
// File generated by bridge version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:58 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// bridge -oRelease/sha256 Release/sha256.o -B -I../lib -I../lib/isg -g -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -c../lib/tlx.bcf -L../lib/Release -L../lib/runtime/lib/Release -L../lib/softfloat/lib/Release -ltlx -lc -lsoftfloat -S -m -fC -fS -fH +m -T +work Release/chesswork -ptlx

// Release: ipd N-2018.03-SP3

// Symbols in memory 'DMb':
_symbol _main_argv_area 0x0000046c
// Symbols in memory 'DMb_stat':
_symbol n 0x00000004
_symbol modulus 0x00000008
_symbol C 0x0000008c
_symbol ONE 0x00000110
_symbol publicExponent 0x00000194
_symbol INPUT 0x00000218
_symbol WORK1 0x0000029c
_symbol WORK2 0x00000320
_symbol cpt_add 0x000003a4
_symbol cpt_div 0x000003a8
_symbol cpt_test 0x000003ac
_symbol cpt_mod 0x000003b0
_symbol Z 0x000003b4
_symbol stdout 0x00000574
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_stat':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_stat':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol _main 0x00000003
_symbol void_array_add___P__uint___P__uint___P__uint 0x0000001d
_symbol void_array_div2___P__uint___P__uint 0x00000034
_symbol void_array_reset___P__uint 0x00000049
_symbol __uint_array_bit_test___P__uint___uint 0x00000055
_symbol void_array_print___P__uint 0x00000064
_symbol void_array_copy___P__uint___P__uint 0x00000094
_symbol void_ModularMultiplication___P__uint___P__uint___P__uint___uint___P__uint 0x000000a5
_symbol void_ModularExponentiation___P__uint___P__uint___P__uint___uint___P__uint___P__uint 0x000000e0
_symbol _hosted_clib_io 0x00000135
_symbol __sint_vfprintf___PFILE___P__cchar___Pvoid 0x0000013d
_symbol __sint_printf___P__cchar 0x0000014f
