<prxusersettings>
    <zlayout>
        <perspective type="nml">
            <VerPaneNode>
                <HorPaneNode size="700">
                    <ViewBookNode size="2">
                        <window name="::ProjectView" visible="1" select="1"/>
                    </ViewBookNode>
                    <EditorBookNode size="3">
                        <window name="::editor0" visible="1" select="1"/>
                        <window name="::editor1" visible="1" select="0"/>
                        <window name="::editor2" visible="1" select="0"/>
                    </EditorBookNode>
                </HorPaneNode>
                <ViewBookNode size="194">
                    <window name="::ConsoleView" visible="1" select="1"/>
                </ViewBookNode>
            </VerPaneNode>
        </perspective>
        <editor id="::editor0" file="tinycore2.h" top="6.0" cursor="38.4" foldmap="1" linemap="0"/>
        <editor id="::editor1" file="tinycore2.p" top="1.0" cursor="15.21" foldmap="1" linemap="0"/>
        <editor id="::editor2" file="tinycore2.n" top="39.0" cursor="64.0" foldmap="1" linemap="0"/>
    </zlayout>
</prxusersettings>
