
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:30:35 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork sha256.c tlx

         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                 uint1__ : _basic() uint1;
                int16p__ : _basic() int16p;
                uint16__ : _basic() uint16;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,4) __Pvoid;
        __PFILE_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $FILE_void;
         __uint_DMb_stat : _basic(DMb_stat,4,4) __uint;
__A64DMb_stat__uint_DMb_stat : _array(DMb_stat,256,4) [64] $__uint_DMb_stat;
             __uchar_DMb : _basic(DMb,1,1) __uchar;
      __A3167__uchar_DMb : _array(DMb,3167,1) [3167] $__uchar_DMb;
        __cchar_DMb_stat : _basic(DMb_stat,1,1) __cchar;
__A65DMb_stat__cchar_DMb_stat : _array(DMb_stat,65,1) [65] $__cchar_DMb_stat;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
__A5DMb_stat__cchar_DMb_stat : _array(DMb_stat,5,1) [5] $__cchar_DMb_stat;
__A2DMb_stat__cchar_DMb_stat : _array(DMb_stat,2,1) [2] $__cchar_DMb_stat;
__A27DMb_stat__cchar_DMb_stat : _array(DMb_stat,27,1) [27] $__cchar_DMb_stat;
__A26DMb_stat__cchar_DMb_stat : _array(DMb_stat,26,1) [26] $__cchar_DMb_stat;
__A28DMb_stat__cchar_DMb_stat : _array(DMb_stat,28,1) [28] $__cchar_DMb_stat;
            __P__uchar__ : _pointer() $__Pvoid__ $__uchar_DMb;
              __uint_DMb : _basic(DMb,4,4) __uint;
         __A64__uint_DMb : _array(DMb,256,4) [64] $__uint_DMb;
                  void__ : _basic() void;
        __A64__uchar_DMb : _array(DMb,64,1) [64] $__uchar_DMb;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
            __P__cchar__ : _pointer() $__Pvoid__ $__cchar_DMb;
        __A32__uchar_DMb : _array(DMb,32,1) [32] $__uchar_DMb;
        __A66__cchar_DMb : _array(DMb,66,1) [66] $__cchar_DMb;
