
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:34:50 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-convert_hash_ tlx

[
    0 : void_convert_hash___P__uchar___P__cchar typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __sha256___strb9b464ee typ=w08 bnd=i sz=5 algn=1 stl=DMb_stat tref=__A5DMb_stat__cchar_DMb_stat
   25 : __extDMb___schar typ=w08 bnd=b stl=DMb
   26 : __extPM_void typ=iword bnd=b stl=PM
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   33 : __ptr___strb9b464ee typ=w32 val=0a bnd=m adro=24
   34 : __la typ=w32 bnd=p tref=w32__
   35 : hash typ=w32 bnd=p tref=__P__uchar__
   36 : p typ=w32 bnd=p tref=__P__cchar__
   37 : __ct_0s0 typ=w32 val=20s0 bnd=m
   48 : __fchtmp typ=__uchar bnd=m
   52 : __sint_sprintf___P__cchar___P__cchar typ=int26 val=0r bnd=m
   53 : __link typ=w32 bnd=m
   54 : __tmp typ=w32 bnd=m
   64 : __ct_0S0 typ=w32 val=-20S0 bnd=m
   72 : __iv0_idx typ=w32 bnd=m
   74 : __shv___iv0_idx typ=w32 bnd=m
   80 : __ct_32l typ=w32 val=32l bnd=m
   86 : __trgt typ=w32 val=14J bnd=m
   87 : __trgt typ=w32 val=22J bnd=m
   88 : __seff typ=any bnd=m
   89 : __seff typ=any bnd=m
   90 : __seff typ=any bnd=m
   95 : __ptr___strb9b464ee_part_0 typ=int16p val=0a bnd=m
   96 : __ptr___strb9b464ee_part_1 typ=uint16 val=0a bnd=m
   97 : __trgt_part_0 typ=int16p val=14J bnd=m
   98 : __trgt_part_1 typ=uint16 val=14J bnd=m
   99 : __trgt_part_0 typ=int16p val=22J bnd=m
  100 : __trgt_part_1 typ=uint16 val=22J bnd=m
  101 : __inl_L typ=w32 bnd=m tref=w32__
  104 : __tmp typ=w32 bnd=m
  106 : __stack_offs_ typ=any val=-16o0 bnd=m
  107 : __stack_offs_ typ=any val=-12o0 bnd=m
  108 : __stack_offs_ typ=any val=-4o0 bnd=m
  109 : __stack_offs_ typ=any val=-20o0 bnd=m
  110 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Fvoid_convert_hash___P__uchar___P__cchar {
    #34 off=0 nxt=11
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__sha256___strb9b464ee.23 var=24) source ()  <36>;
    (__extDMb___schar.24 var=25) source ()  <37>;
    (__extPM_void.25 var=26) source ()  <38>;
    (__extDMb_void.26 var=27) source ()  <39>;
    (__la.33 var=34 stl=R off=2) inp ()  <46>;
    (hash.36 var=35 stl=R off=4) inp ()  <49>;
    (p.39 var=36 stl=R off=5) inp ()  <52>;
    (__ct_0s0.275 var=37) const_inp ()  <357>;
    (__sint_sprintf___P__cchar___P__cchar.276 var=52) const_inp ()  <358>;
    (__ct_32l.278 var=80) const_inp ()  <360>;
    <55> {
      (__R_LC.268 var=12) wr_res_reg_const_1_B1 (__ct_32l.278)  <373>;
    } stp=13;
    <56> {
      (__sp.47 var=20 __seff.295 var=90 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.275 __sp.19 __sp.19)  <374>;
      (__seff.349 var=90 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.295)  <502>;
    } stp=0;
    <57> {
      (__R_LS.270 var=14) wr_res_reg_1_B1 (__trgt.344)  <375>;
      (__trgt.344 var=86 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.387)  <493>;
    } stp=12;
    <58> {
      (__R_LE.272 var=13) wr_res_reg_2_B1 (__trgt.342)  <376>;
      (__trgt.342 var=87 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.388)  <492>;
    } stp=11;
    (__ptr___strb9b464ee.362 var=33) const ()  <440>;
    (__ptr___strb9b464ee_part_0.363 var=95 __ptr___strb9b464ee_part_1.364 var=96) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___strb9b464ee.362)  <441>;
    <93> {
      (__inl_L.365 var=101 stl=aluC) w32_const_bor_1_B1 (__tmp.367 __ptr___strb9b464ee_part_1.364)  <442>;
      (__ptr___strb9b464ee.386 var=33 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.365)  <444>;
      (__tmp.367 var=104 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.368)  <445>;
    } stp=8;
    <94> {
      (__tmp.369 var=104 stl=aluC) lhi_const_1_B1 (__ptr___strb9b464ee_part_0.363)  <443>;
      (__tmp.368 var=104 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.369)  <446>;
    } stp=5;
    (__trgt.370 var=86) const ()  <447>;
    (__trgt_part_0.371 var=97 __trgt_part_1.372 var=98) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.370)  <448>;
    <95> {
      (__inl_L.373 var=101 stl=aluC) w32_const_bor_1_B1 (__tmp.375 __trgt_part_1.372)  <449>;
      (__trgt.387 var=86 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.373)  <451>;
      (__tmp.375 var=104 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.376)  <452>;
    } stp=7;
    <96> {
      (__tmp.377 var=104 stl=aluC) lhi_const_1_B1 (__trgt_part_0.371)  <450>;
      (__tmp.376 var=104 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.377)  <453>;
    } stp=4;
    (__trgt.378 var=87) const ()  <454>;
    (__trgt_part_0.379 var=99 __trgt_part_1.380 var=100) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.378)  <455>;
    <97> {
      (__inl_L.381 var=101 stl=aluC) w32_const_bor_1_B1 (__tmp.383 __trgt_part_1.380)  <456>;
      (__trgt.388 var=87 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.381)  <458>;
      (__tmp.383 var=104 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.384)  <459>;
    } stp=6;
    <98> {
      (__tmp.385 var=104 stl=aluC) lhi_const_1_B1 (__trgt_part_0.379)  <457>;
      (__tmp.384 var=104 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.385)  <460>;
    } stp=3;
    <90> {
      (__la.407 var=34 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.346 __sp.47 __stack_offs_.438)  <494>;
      (__la.346 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.33)  <497>;
    } stp=10;
    <91> {
      (__ptr___strb9b464ee.410 var=33 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ptr___strb9b464ee.347 __sp.47 __stack_offs_.439)  <498>;
      (__ptr___strb9b464ee.347 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr___strb9b464ee.386)  <501>;
    } stp=9;
    <99> {
      (hash.428 var=35 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (hash.36)  <520>;
    } stp=1;
    <100> {
      (p.430 var=36 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (p.39)  <521>;
    } stp=2;
    (__stack_offs_.438 var=110) const_inp ()  <528>;
    (__stack_offs_.439 var=107) const_inp ()  <529>;
    for {
        {
            (__vola.76 var=15) entry (__vola.141 __vola.14)  <90>;
            (__extPM.79 var=18) entry (__extPM.147 __extPM.17)  <93>;
            (__extDMb.80 var=19) entry (__extDMb.149 __extDMb.18)  <94>;
            (__extDMb___schar.86 var=25) entry (__extDMb___schar.161 __extDMb___schar.24)  <100>;
            (__extPM_void.87 var=26) entry (__extPM_void.163 __extPM_void.25)  <101>;
            (__extDMb_void.88 var=27) entry (__extDMb_void.165 __extDMb_void.26)  <102>;
            (__iv0_idx.316 var=72 stl=R off=6) entry (__iv0_idx.317 hash.428)  <396>;
            (p.327 var=36 stl=R off=4) entry (p.328 p.430)  <405>;
        } #9
        {
            #11 off=14 nxt=12
            <53> {
              (__fchtmp.98 var=48 stl=dmb_rd __shv___iv0_idx.259 var=74 stl=aguC) load__pl_const_1_B1 (__iv0_idx.315 __extDMb.80 __extDMb___schar.86 __extDMb_void.88 __sha256___strb9b464ee.23)  <371>;
              (__iv0_idx.315 var=72 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv0_idx.316)  <461>;
              (__fchtmp.326 var=48 stl=R off=3) R_2_dr_move_dmb_rd_2___uchar (__fchtmp.98)  <475>;
              (__shv___iv0_idx.332 var=74 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv___iv0_idx.259)  <481>;
            } stp=0;
            <54> {
              (__link.104 var=53 stl=lnk) jal_const_1_B1 (__sint_sprintf___P__cchar___P__cchar.276)  <372>;
              (__link.320 var=53 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.104)  <466>;
            } stp=4;
            <76> {
              (__ptr___strb9b464ee.392 var=33 stl=dmw_rd) stack_load_bndl_B3 (__ptr___strb9b464ee.410 __sp.47 __stack_offs_.433)  <467>;
              (__ptr___strb9b464ee.321 var=33 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr___strb9b464ee.392)  <470>;
            } stp=5;
            <79> {
              (__fchtmp.395 var=48 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__fchtmp.325 __sp.47 __stack_offs_.434)  <471>;
              (__fchtmp.325 var=48 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2___uchar (__fchtmp.326)  <474>;
            } stp=1;
            <82> {
              (__shv___iv0_idx.398 var=74 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__shv___iv0_idx.331 __sp.47 __stack_offs_.435)  <477>;
              (__shv___iv0_idx.331 var=74 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___iv0_idx.332)  <480>;
            } stp=2;
            <83> {
              (p.401 var=36 stl=__spill_DMw off=-20) stack_store_bndl_B3 (p.333 __sp.47 __stack_offs_.436)  <482>;
              (p.333 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (p.327)  <485>;
            } stp=3;
            (__stack_offs_.433 var=107) const_inp ()  <523>;
            (__stack_offs_.434 var=108) const_inp ()  <524>;
            (__stack_offs_.435 var=106) const_inp ()  <525>;
            (__stack_offs_.436 var=109) const_inp ()  <526>;
            call {
                (__tmp.106 var=54 stl=R off=3 __extDMb.109 var=19 __extDMb___schar.110 var=25 __extDMb_void.111 var=27 __extPM.112 var=18 __extPM_void.113 var=26 __vola.114 var=15) VA2F__sint_sprintf___P__cchar___P__cchar (__link.320 p.327 __ptr___strb9b464ee.321 __fchtmp.395 __extDMb.80 __extDMb___schar.86 __extDMb_void.88 __extPM.79 __extPM_void.87 __vola.76)  <120>;
            } #12 off=20 nxt=14
            #14 off=20 nxt=21
            <52> {
              (p.115 var=36 stl=aluC __seff.289 var=89) _pl_1_B1 (p.334 __tmp.336)  <370>;
              (p.330 var=36 stl=R off=4) R_2_dr_move_aluC_2_w32 (p.115)  <476>;
              (p.334 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (p.335)  <486>;
              (__tmp.336 var=54 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.106)  <491>;
            } stp=2;
            <75> {
              (__shv___iv0_idx.389 var=74 stl=dmw_rd) stack_load_bndl_B3 (__shv___iv0_idx.398 __sp.47 __stack_offs_.432)  <462>;
              (__shv___iv0_idx.319 var=74 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___iv0_idx.389)  <465>;
            } stp=1;
            <84> {
              (p.404 var=36 stl=dmw_rd) stack_load_bndl_B3 (p.401 __sp.47 __stack_offs_.437)  <487>;
              (p.335 var=36 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (p.404)  <490>;
            } stp=0;
            (__stack_offs_.432 var=106) const_inp ()  <522>;
            (__stack_offs_.437 var=109) const_inp ()  <527>;
        } #10
        {
            () for_count (__ct_32l.273)  <149>;
            (__vola.141 var=15 __vola.142 var=15) exit (__vola.114)  <150>;
            (__extPM.147 var=18 __extPM.148 var=18) exit (__extPM.112)  <153>;
            (__extDMb.149 var=19 __extDMb.150 var=19) exit (__extDMb.109)  <154>;
            (__extDMb___schar.161 var=25 __extDMb___schar.162 var=25) exit (__extDMb___schar.110)  <160>;
            (__extPM_void.163 var=26 __extPM_void.164 var=26) exit (__extPM_void.113)  <161>;
            (__extDMb_void.165 var=27 __extDMb_void.166 var=27) exit (__extDMb_void.111)  <162>;
            () zloop_sink_absolute (__R_LC.268 __R_LS.270 __R_LE.272)  <354>;
            (__ct_32l.273 var=80) undefined ()  <355>;
            (__iv0_idx.317 var=72 stl=R off=6 __iv0_idx.318 var=72 stl=R off=6) exit (__shv___iv0_idx.319)  <397>;
            (p.328 var=36 stl=R off=4 p.329 var=36 stl=R off=4) exit (p.330)  <406>;
        } #15
    } #8 rng=[32,32]
    #21 off=23 nxt=-2
    () sink (__vola.142)  <248>;
    () sink (__extPM.148)  <251>;
    () sink (__extDMb.220)  <252>;
    () sink (__sp.228)  <253>;
    () sink (__extDMb___schar.221)  <258>;
    () sink (__extPM_void.164)  <259>;
    () sink (__extDMb_void.222)  <260>;
    (__ct_0S0.277 var=64) const_inp ()  <359>;
    <49> {
      (__extDMb.220 var=19 __extDMb___schar.221 var=25 __extDMb_void.222 var=27) store_const_1_B1 (p.352 __extDMb.150 __extDMb___schar.162 __extDMb_void.166)  <367>;
      (p.352 var=36 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (p.329)  <508>;
    } stp=2;
    <50> {
      (__sp.228 var=20 __seff.287 var=88 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.277 __sp.47 __sp.47)  <368>;
      (__seff.353 var=88 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.287)  <509>;
    } stp=3;
    <51> {
      () __rts_jr_1_B1 (__la.350)  <369>;
      (__la.350 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.351)  <503>;
    } stp=1;
    <92> {
      (__la.413 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.407 __sp.47 __stack_offs_.440)  <504>;
      (__la.351 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.413)  <507>;
    } stp=0;
    (__stack_offs_.440 var=110) const_inp ()  <530>;
    92 -> 50 del=1;
    99 -> 100 del=0;
    100 -> 98 del=0;
} #0
0 : 'sha256.c';
----------
0 : (0,180:0,0);
8 : (0,183:3,4);
10 : (0,183:3,4);
11 : (0,184:20,4);
12 : (0,184:11,4);
14 : (0,183:19,10);
21 : (0,186:0,16);
----------
90 : (0,183:3,4);
93 : (0,183:3,4);
94 : (0,183:3,4);
100 : (0,183:3,4);
101 : (0,183:3,4);
102 : (0,183:3,4);
120 : (0,184:11,4);
149 : (0,183:3,10);
150 : (0,183:3,10);
153 : (0,183:3,10);
154 : (0,183:3,10);
160 : (0,183:3,10);
161 : (0,183:3,10);
162 : (0,183:3,10);
367 : (0,185:3,15);
368 : (0,186:0,0) (0,186:0,16);
369 : (0,186:0,16);
370 : (0,184:8,4);
371 : (0,184:32,4);
372 : (0,184:11,4);
373 : (0,183:3,10);
374 : (0,180:5,0);
375 : (0,183:3,10);
376 : (0,183:3,10);
462 : (0,184:32,0);
467 : (0,184:20,0);
487 : (0,184:8,0);
504 : (0,186:0,0);
520 : (0,184:32,0);
521 : (0,184:19,0);

