
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:34:50 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-main_ tlx

[
  -63 : __adr_buf typ=w32 bnd=m adro=28
  -59 : __adr_hash typ=w32 bnd=m adro=26
    0 : _main typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : input_text typ=w08 bnd=e sz=3167 algn=4 stl=DMb tref=__A3167__uchar_DMb
   25 : __extDMb___uchar typ=w08 bnd=b stl=DMb
   26 : hash typ=w08 val=-40T0 bnd=a sz=32 algn=1 stl=DMb tref=__A32__uchar_DMb
   27 : __sha256___str11913289 typ=w08 bnd=i sz=27 algn=1 stl=DMb_stat tref=__A27DMb_stat__cchar_DMb_stat
   28 : buf typ=w08 val=-106T0 bnd=a sz=66 algn=1 stl=DMb tref=__A66__cchar_DMb
   29 : __sha256___str008811f7 typ=w08 bnd=i sz=2 algn=1 stl=DMb_stat tref=__A2DMb_stat__cchar_DMb_stat
   30 : expected_result typ=w08 bnd=e sz=65 algn=1 stl=DMb_stat tref=__A65DMb_stat__cchar_DMb_stat
   31 : __sha256___strcda77035 typ=w08 bnd=i sz=26 algn=1 stl=DMb_stat tref=__A26DMb_stat__cchar_DMb_stat
   32 : __sha256___strb18556b0 typ=w08 bnd=i sz=28 algn=1 stl=DMb_stat tref=__A28DMb_stat__cchar_DMb_stat
   33 : __extPM_void typ=iword bnd=b stl=PM
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   40 : __ptr_input_text typ=w32 val=0a bnd=m adro=24
   42 : __ptr___str11913289 typ=w32 val=0a bnd=m adro=27
   44 : __ptr___str008811f7 typ=w32 val=0a bnd=m adro=29
   46 : __ptr_expected_result typ=w32 val=0a bnd=m adro=30
   48 : __ptr___strcda77035 typ=w32 val=0a bnd=m adro=31
   50 : __ptr___strb18556b0 typ=w32 val=0a bnd=m adro=32
   51 : __la typ=w32 bnd=p tref=w32__
   53 : __ct_100s0 typ=w32 val=108s0 bnd=m
   57 : __ct_m32T0 typ=w32 val=-40T0 bnd=m
   59 : __adr_hash typ=w32 bnd=m adro=26
   61 : __ct_m98T0 typ=w32 val=-106T0 bnd=m
   63 : __adr_buf typ=w32 bnd=m adro=28
   67 : __uint_strlen___P__cchar typ=int26 val=0r bnd=m
   68 : __link typ=w32 bnd=m
   69 : __tmp typ=w32 bnd=m
   74 : void_sha256___P__uchar___uint___P__uchar typ=int26 val=0r bnd=m
   75 : __link typ=w32 bnd=m
   78 : __sint_printf___P__cchar typ=int26 val=0r bnd=m
   79 : __link typ=w32 bnd=m
   80 : __tmp typ=w32 bnd=m
   83 : void_print_hash___P__uchar typ=int26 val=0r bnd=m
   84 : __link typ=w32 bnd=m
   87 : void_convert_hash___P__uchar___P__cchar typ=int26 val=0r bnd=m
   88 : __link typ=w32 bnd=m
   92 : __link typ=w32 bnd=m
   93 : __tmp typ=w32 bnd=m
   96 : __sint_strcmp___P__cchar___P__cchar typ=int26 val=0r bnd=m
   97 : __link typ=w32 bnd=m
   98 : __tmp typ=w32 bnd=m
   99 : __ct_0 typ=int16p val=0f bnd=m
  105 : __link typ=w32 bnd=m
  106 : __tmp typ=w32 bnd=m
  110 : __link typ=w32 bnd=m
  111 : __tmp typ=w32 bnd=m
  114 : __ct_m100S0 typ=w32 val=-108S0 bnd=m
  131 : __either typ=bool bnd=m
  132 : __trgt typ=int16 val=6j bnd=m
  133 : __trgt typ=int26 val=4j bnd=m
  134 : __seff typ=any bnd=m
  137 : __seff typ=any bnd=m
  139 : __side_effect typ=any bnd=m
  144 : __ptr_input_text_part_0 typ=int16p val=0a bnd=m
  145 : __ptr_input_text_part_1 typ=uint16 val=0a bnd=m
  146 : __ptr___str11913289_part_0 typ=int16p val=0a bnd=m
  147 : __ptr___str11913289_part_1 typ=uint16 val=0a bnd=m
  148 : __ptr___str008811f7_part_0 typ=int16p val=0a bnd=m
  149 : __ptr___str008811f7_part_1 typ=uint16 val=0a bnd=m
  150 : __ptr_expected_result_part_0 typ=int16p val=0a bnd=m
  151 : __ptr_expected_result_part_1 typ=uint16 val=0a bnd=m
  152 : __ptr___strcda77035_part_0 typ=int16p val=0a bnd=m
  153 : __ptr___strcda77035_part_1 typ=uint16 val=0a bnd=m
  154 : __ptr___strb18556b0_part_0 typ=int16p val=0a bnd=m
  155 : __ptr___strb18556b0_part_1 typ=uint16 val=0a bnd=m
  156 : __inl_L typ=w32 bnd=m tref=w32__
  159 : __tmp typ=w32 bnd=m
  161 : __stack_offs_ typ=any val=-4o0 bnd=m
  162 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F_main {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (input_text.23 var=24) source ()  <36>;
    (__extDMb___uchar.24 var=25) source ()  <37>;
    (hash.25 var=26) source ()  <38>;
    (buf.27 var=28) source ()  <40>;
    (__extPM_void.32 var=33) source ()  <45>;
    (__extDMb_void.33 var=34) source ()  <46>;
    (__la.50 var=51 stl=R off=2) inp ()  <63>;
    (__ct_100s0.331 var=53) const_inp ()  <389>;
    (__ct_m32T0.332 var=57) const_inp ()  <390>;
    (__ct_m98T0.333 var=61) const_inp ()  <391>;
    (__uint_strlen___P__cchar.334 var=67) const_inp ()  <392>;
    <94> {
      (__sp.59 var=20 __seff.359 var=137 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_100s0.331 __sp.19 __sp.19)  <417>;
      (__seff.402 var=137 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.359)  <588>;
    } stp=0;
    <95> {
      (__link.76 var=68 stl=lnk) jal_const_1_B1 (__uint_strlen___P__cchar.334)  <418>;
      (__link.398 var=68 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.76)  <579>;
    } stp=5;
    (__ptr_input_text.478 var=40) const ()  <537>;
    (__ptr_input_text_part_0.479 var=144 __ptr_input_text_part_1.480 var=145) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_input_text.478)  <538>;
    <147> {
      (__inl_L.481 var=156 stl=aluC) w32_const_bor_1_B1 (__tmp.483 __ptr_input_text_part_1.480)  <539>;
      (__ptr_input_text.526 var=40 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.481)  <541>;
      (__tmp.483 var=159 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.484)  <542>;
    } stp=2;
    <148> {
      (__tmp.485 var=159 stl=aluC) lhi_const_1_B1 (__ptr_input_text_part_0.479)  <540>;
      (__tmp.484 var=159 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.485)  <543>;
    } stp=1;
    <128> {
      (__la.532 var=51 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.400 __sp.59 __stack_offs_.568)  <580>;
      (__la.400 var=51 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.50)  <583>;
    } stp=3;
    <129> {
      (__ptr_input_text.535 var=40 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ptr_input_text.401 __sp.59 __stack_offs_.569)  <584>;
      (__ptr_input_text.401 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_input_text.526)  <587>;
    } stp=4;
    (__stack_offs_.568 var=161) const_inp ()  <640>;
    (__stack_offs_.569 var=162) const_inp ()  <641>;
    <161> {
      () vd_nop_ID ()  <668>;
    } stp=6;
    call {
        (__tmp.78 var=69 stl=R off=3 __extDMb.81 var=19 __extDMb___uchar.82 var=25 __extDMb_void.83 var=34 __extPM.84 var=18 __extPM_void.85 var=33 input_text.86 var=24 __vola.87 var=15) F__uint_strlen___P__cchar (__link.398 __ptr_input_text.526 __extDMb.18 __extDMb___uchar.24 __extDMb_void.33 __extPM.17 __extPM_void.32 input_text.23 __vola.14)  <91>;
    } #4 off=7 nxt=5
    #5 off=7 nxt=6
    (void_sha256___P__uchar___uint___P__uchar.335 var=74) const_inp ()  <393>;
    <93> {
      (__link.96 var=75 stl=lnk) jal_const_1_B1 (void_sha256___P__uchar___uint___P__uchar.335)  <416>;
      (__link.403 var=75 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.96)  <589>;
    } stp=2;
    <132> {
      (__adr_hash.420 var=-59 stl=aluC __side_effect.421 var=139 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m32T0.332 __sp.59)  <480>;
      (__adr_hash.419 var=-59 stl=R off=6) R_2_dr_move_aluC_2_w32 (__adr_hash.420)  <607>;
      (__side_effect.422 var=139 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.421)  <608>;
    } stp=0;
    <130> {
      (__ptr_input_text.538 var=40 stl=dmw_rd) stack_load_bndl_B3 (__ptr_input_text.535 __sp.59 __stack_offs_.570)  <590>;
      (__ptr_input_text.404 var=40 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_input_text.538)  <593>;
    } stp=3;
    <159> {
      (__tmp.566 var=69 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.78)  <639>;
    } stp=1;
    (__stack_offs_.570 var=162) const_inp ()  <642>;
    call {
        (__extDMb.98 var=19 __extDMb___uchar.99 var=25 __extDMb_void.100 var=34 __extPM.101 var=18 __extPM_void.102 var=33 hash.103 var=26 input_text.104 var=24 __vola.105 var=15) Fvoid_sha256___P__uchar___uint___P__uchar (__link.403 __ptr_input_text.404 __tmp.566 __adr_hash.419 __extDMb.81 __extDMb___uchar.82 __extDMb_void.83 __extPM.84 __extPM_void.85 hash.25 input_text.86 __vola.87)  <104>;
    } #6 off=11 nxt=7
    #7 off=11 nxt=8
    (__sint_printf___P__cchar.336 var=78) const_inp ()  <394>;
    <91> {
      (__link.110 var=79 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.336)  <414>;
      (__link.405 var=79 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.110)  <594>;
    } stp=1;
    (__ptr___str11913289.486 var=42) const ()  <544>;
    (__ptr___str11913289_part_0.487 var=146 __ptr___str11913289_part_1.488 var=147) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str11913289.486)  <545>;
    <149> {
      (__inl_L.489 var=156 stl=aluC) w32_const_bor_1_B1 (__tmp.491 __ptr___str11913289_part_1.488)  <546>;
      (__ptr___str11913289.527 var=42 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.489)  <548>;
      (__tmp.491 var=159 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.492)  <549>;
    } stp=2;
    <150> {
      (__tmp.493 var=159 stl=aluC) lhi_const_1_B1 (__ptr___str11913289_part_0.487)  <547>;
      (__tmp.492 var=159 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.493)  <550>;
    } stp=0;
    call {
        (__tmp.112 var=80 stl=R off=3 __extDMb.115 var=19 __extDMb___uchar.116 var=25 __extDMb_void.117 var=34 __extPM.118 var=18 __extPM_void.119 var=33 hash.120 var=26 input_text.121 var=24 __vola.122 var=15) VA3F__sint_printf___P__cchar (__link.405 __ptr___str11913289.527 __extDMb.98 __extDMb___uchar.99 __extDMb_void.100 __extPM.101 __extPM_void.102 hash.103 input_text.104 __vola.105)  <111>;
    } #8 off=14 nxt=9
    #9 off=14 nxt=10
    (void_print_hash___P__uchar.337 var=83) const_inp ()  <395>;
    <90> {
      (__link.127 var=84 stl=lnk) jal_const_1_B1 (void_print_hash___P__uchar.337)  <413>;
      (__link.407 var=84 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.127)  <595>;
    } stp=0;
    <138> {
      (__adr_hash.431 var=59 stl=aluC __side_effect.432 var=139 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m32T0.332 __sp.59)  <491>;
      (__adr_hash.430 var=59 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr_hash.431)  <612>;
      (__side_effect.433 var=139 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.432)  <613>;
    } stp=1;
    call {
        (__extDMb.129 var=19 __extDMb___uchar.130 var=25 __extDMb_void.131 var=34 __extPM.132 var=18 __extPM_void.133 var=33 hash.134 var=26 input_text.135 var=24 __vola.136 var=15) Fvoid_print_hash___P__uchar (__link.407 __adr_hash.430 __extDMb.115 __extDMb___uchar.116 __extDMb_void.117 __extPM.118 __extPM_void.119 hash.120 input_text.121 __vola.122)  <120>;
    } #10 off=16 nxt=11
    #11 off=16 nxt=12
    (void_convert_hash___P__uchar___P__cchar.338 var=87) const_inp ()  <396>;
    <89> {
      (__link.142 var=88 stl=lnk) jal_const_1_B1 (void_convert_hash___P__uchar___P__cchar.338)  <412>;
      (__link.408 var=88 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.142)  <596>;
    } stp=1;
    <134> {
      (__adr_buf.424 var=-63 stl=aluC __side_effect.425 var=139 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m98T0.333 __sp.59)  <484>;
      (__adr_buf.423 var=-63 stl=R off=5) R_2_dr_move_aluC_2_w32 (__adr_buf.424)  <609>;
      (__side_effect.426 var=139 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.425)  <610>;
    } stp=2;
    <140> {
      (__adr_hash.435 var=59 stl=aluC __side_effect.436 var=139 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m32T0.332 __sp.59)  <495>;
      (__adr_hash.434 var=59 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr_hash.435)  <614>;
      (__side_effect.437 var=139 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.436)  <615>;
    } stp=0;
    call {
        (__extDMb.144 var=19 __extDMb___uchar.145 var=25 __extDMb_void.146 var=34 __extPM.147 var=18 __extPM_void.148 var=33 buf.149 var=28 hash.150 var=26 input_text.151 var=24 __vola.152 var=15) Fvoid_convert_hash___P__uchar___P__cchar (__link.408 __adr_hash.434 __adr_buf.423 __extDMb.129 __extDMb___uchar.130 __extDMb_void.131 __extPM.132 __extPM_void.133 buf.27 hash.134 input_text.135 __vola.136)  <128>;
    } #12 off=19 nxt=13
    #13 off=19 nxt=14
    <87> {
      (__link.157 var=92 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.336)  <410>;
      (__link.409 var=92 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.157)  <597>;
    } stp=1;
    (__ptr___str008811f7.494 var=44) const ()  <551>;
    (__ptr___str008811f7_part_0.495 var=148 __ptr___str008811f7_part_1.496 var=149) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str008811f7.494)  <552>;
    <151> {
      (__inl_L.497 var=156 stl=aluC) w32_const_bor_1_B1 (__tmp.499 __ptr___str008811f7_part_1.496)  <553>;
      (__ptr___str008811f7.528 var=44 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.497)  <555>;
      (__tmp.499 var=159 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.500)  <556>;
    } stp=2;
    <152> {
      (__tmp.501 var=159 stl=aluC) lhi_const_1_B1 (__ptr___str008811f7_part_0.495)  <554>;
      (__tmp.500 var=159 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.501)  <557>;
    } stp=0;
    call {
        (__tmp.159 var=93 stl=R off=3 __extDMb.162 var=19 __extDMb___uchar.163 var=25 __extDMb_void.164 var=34 __extPM.165 var=18 __extPM_void.166 var=33 buf.167 var=28 hash.168 var=26 input_text.169 var=24 __vola.170 var=15) VA4F__sint_printf___P__cchar (__link.409 __ptr___str008811f7.528 __extDMb.144 __extDMb___uchar.145 __extDMb_void.146 __extPM.147 __extPM_void.148 buf.149 hash.150 input_text.151 __vola.152)  <135>;
    } #14 off=22 nxt=15
    #15 off=22 nxt=16
    (__sint_strcmp___P__cchar___P__cchar.339 var=96) const_inp ()  <397>;
    <86> {
      (__link.176 var=97 stl=lnk) jal_const_1_B1 (__sint_strcmp___P__cchar___P__cchar.339)  <409>;
      (__link.411 var=97 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.176)  <598>;
    } stp=2;
    <142> {
      (__adr_buf.439 var=63 stl=aluC __side_effect.440 var=139 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m98T0.333 __sp.59)  <499>;
      (__adr_buf.438 var=63 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr_buf.439)  <616>;
      (__side_effect.441 var=139 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.440)  <617>;
    } stp=0;
    (__ptr_expected_result.502 var=46) const ()  <558>;
    (__ptr_expected_result_part_0.503 var=150 __ptr_expected_result_part_1.504 var=151) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_expected_result.502)  <559>;
    <153> {
      (__inl_L.505 var=156 stl=aluC) w32_const_bor_1_B1 (__tmp.507 __ptr_expected_result_part_1.504)  <560>;
      (__ptr_expected_result.529 var=46 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.505)  <562>;
      (__tmp.507 var=159 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.508)  <563>;
    } stp=3;
    <154> {
      (__tmp.509 var=159 stl=aluC) lhi_const_1_B1 (__ptr_expected_result_part_0.503)  <561>;
      (__tmp.508 var=159 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.509)  <564>;
    } stp=1;
    call {
        (__tmp.178 var=98 stl=R off=3 __extDMb.181 var=19 __extDMb___uchar.182 var=25 __extDMb_void.183 var=34 __extPM.184 var=18 __extPM_void.185 var=33 buf.186 var=28 hash.187 var=26 input_text.188 var=24 __vola.189 var=15) F__sint_strcmp___P__cchar___P__cchar (__link.411 __adr_buf.438 __ptr_expected_result.529 __extDMb.162 __extDMb___uchar.163 __extDMb_void.164 __extPM.165 __extPM_void.166 buf.167 hash.168 input_text.169 __vola.170)  <145>;
    } #16 off=26 nxt=32
    #32 off=26 nxt=24 tgt=21
    (__trgt.341 var=132) const_inp ()  <399>;
    <85> {
      () eqz_br_const_1_B1 (__tmp.413 __trgt.341)  <408>;
      (__tmp.413 var=98 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.178)  <599>;
    } stp=0;
    <162> {
      () vd_nop_ID ()  <669>;
    } stp=1;
    <163> {
      () vd_nop_ID ()  <670>;
    } stp=2;
    if {
        {
            () if_expr (__either.323)  <182>;
            (__either.323 var=131) undefined ()  <380>;
        } #19
        {
            #21 off=34 nxt=22
            <84> {
              (__link.228 var=105 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.336)  <407>;
              (__link.446 var=105 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.228)  <618>;
            } stp=1;
            (__ptr___strcda77035.510 var=48) const ()  <565>;
            (__ptr___strcda77035_part_0.511 var=152 __ptr___strcda77035_part_1.512 var=153) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___strcda77035.510)  <566>;
            <155> {
              (__inl_L.513 var=156 stl=aluC) w32_const_bor_1_B1 (__tmp.515 __ptr___strcda77035_part_1.512)  <567>;
              (__ptr___strcda77035.530 var=48 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.513)  <569>;
              (__tmp.515 var=159 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.516)  <570>;
            } stp=2;
            <156> {
              (__tmp.517 var=159 stl=aluC) lhi_const_1_B1 (__ptr___strcda77035_part_0.511)  <568>;
              (__tmp.516 var=159 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.517)  <571>;
            } stp=0;
            call {
                (__tmp.230 var=106 stl=R off=3 __extDMb.233 var=19 __extDMb___uchar.234 var=25 __extDMb_void.235 var=34 __extPM.236 var=18 __extPM_void.237 var=33 buf.238 var=28 hash.239 var=26 input_text.240 var=24 __vola.241 var=15) VA5F__sint_printf___P__cchar (__link.446 __ptr___strcda77035.530 __extDMb.181 __extDMb___uchar.182 __extDMb_void.183 __extPM.184 __extPM_void.185 buf.186 hash.187 input_text.188 __vola.189)  <189>;
            } #22 off=37 nxt=35
            #35 off=37 nxt=29
        } #20
        {
            #24 off=29 nxt=25
            <83> {
              (__link.246 var=110 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.336)  <406>;
              (__link.414 var=110 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.246)  <600>;
            } stp=1;
            (__ptr___strb18556b0.518 var=50) const ()  <572>;
            (__ptr___strb18556b0_part_0.519 var=154 __ptr___strb18556b0_part_1.520 var=155) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___strb18556b0.518)  <573>;
            <157> {
              (__inl_L.521 var=156 stl=aluC) w32_const_bor_1_B1 (__tmp.523 __ptr___strb18556b0_part_1.520)  <574>;
              (__ptr___strb18556b0.531 var=50 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.521)  <576>;
              (__tmp.523 var=159 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.524)  <577>;
            } stp=2;
            <158> {
              (__tmp.525 var=159 stl=aluC) lhi_const_1_B1 (__ptr___strb18556b0_part_0.519)  <575>;
              (__tmp.524 var=159 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.525)  <578>;
            } stp=0;
            call {
                (__tmp.248 var=111 stl=R off=3 __extDMb.251 var=19 __extDMb___uchar.252 var=25 __extDMb_void.253 var=34 __extPM.254 var=18 __extPM_void.255 var=33 buf.256 var=28 hash.257 var=26 input_text.258 var=24 __vola.259 var=15) VA6F__sint_printf___P__cchar (__link.414 __ptr___strb18556b0.531 __extDMb.181 __extDMb___uchar.182 __extDMb_void.183 __extPM.184 __extPM_void.185 buf.186 hash.187 input_text.188 __vola.189)  <198>;
            } #25 off=32 nxt=34
            #34 off=32 tgt=29
            (__trgt.342 var=133) const_inp ()  <400>;
            <82> {
              () j_const_1_B1 (__trgt.342)  <405>;
            } stp=0;
            <160> {
              () vd_nop_ID ()  <667>;
            } stp=1;
        } #23
        {
            (__vola.260 var=15) merge (__vola.241 __vola.259)  <201>;
            (__extPM.261 var=18) merge (__extPM.236 __extPM.254)  <202>;
            (__extDMb.262 var=19) merge (__extDMb.233 __extDMb.251)  <203>;
            (input_text.263 var=24) merge (input_text.240 input_text.258)  <204>;
            (__extDMb___uchar.264 var=25) merge (__extDMb___uchar.234 __extDMb___uchar.252)  <205>;
            (__extPM_void.267 var=33) merge (__extPM_void.237 __extPM_void.255)  <208>;
            (__extDMb_void.268 var=34) merge (__extDMb_void.235 __extDMb_void.253)  <209>;
        } #26
    } #18
    #29 off=37 nxt=-2
    () out (__ct_0.427)  <219>;
    () sink (__vola.260)  <220>;
    () sink (__extPM.261)  <223>;
    () sink (__extDMb.262)  <224>;
    () sink (__sp.276)  <225>;
    () sink (input_text.263)  <229>;
    () sink (__extDMb___uchar.264)  <230>;
    () sink (__extPM_void.267)  <236>;
    () sink (__extDMb_void.268)  <237>;
    (__ct_m100S0.340 var=114) const_inp ()  <398>;
    <79> {
      (__sp.276 var=20 __seff.344 var=134 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m100S0.340 __sp.59 __sp.59)  <402>;
      (__seff.418 var=134 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.344)  <606>;
    } stp=3;
    <81> {
      () __rts_jr_1_B1 (__la.416)  <404>;
      (__la.416 var=51 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.417)  <601>;
    } stp=1;
    <137> {
      (__ct_0.429 var=99 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <489>;
      (__ct_0.427 var=99 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.429)  <611>;
    } stp=2;
    <131> {
      (__la.541 var=51 stl=dmw_rd) stack_load_bndl_B3 (__la.532 __sp.59 __stack_offs_.571)  <602>;
      (__la.417 var=51 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.541)  <605>;
    } stp=0;
    (__stack_offs_.571 var=161) const_inp ()  <643>;
    131 -> 79 del=1;
    128 -> 95 del=1;
} #0
0 : 'sha256.c';
----------
0 : (0,189:0,0);
3 : (0,195:16,4);
4 : (0,195:9,4);
5 : (0,196:25,5);
6 : (0,196:3,5);
7 : (0,198:10,6);
8 : (0,198:3,6);
9 : (0,199:14,7);
10 : (0,199:3,7);
11 : (0,201:21,8);
12 : (0,201:3,8);
13 : (0,203:10,9);
14 : (0,203:3,9);
15 : (0,204:17,10);
16 : (0,204:7,10);
18 : (0,204:3,10);
20 : (0,205:12,11);
21 : (0,205:13,11);
22 : (0,205:6,11);
23 : (0,207:12,13);
24 : (0,207:13,13);
25 : (0,207:6,13);
29 : (0,209:3,16);
32 : (0,204:36,10);
----------
91 : (0,195:9,4);
104 : (0,196:3,5);
111 : (0,198:3,6);
120 : (0,199:3,7);
128 : (0,201:3,8);
135 : (0,203:3,9);
145 : (0,204:7,10);
182 : (0,204:3,10);
189 : (0,205:6,11);
198 : (0,207:6,13);
201 : (0,204:3,15);
202 : (0,204:3,15);
203 : (0,204:3,15);
204 : (0,204:3,15);
205 : (0,204:3,15);
208 : (0,204:3,15);
209 : (0,204:3,15);
402 : (0,209:3,0) (0,191:17,0) (0,209:3,16);
404 : (0,209:3,16);
406 : (0,207:6,13);
407 : (0,205:6,11);
408 : (0,204:36,10) (0,204:3,10);
409 : (0,204:7,10);
410 : (0,203:3,9);
412 : (0,201:3,8);
413 : (0,199:3,7);
414 : (0,198:3,6);
416 : (0,196:3,5);
417 : (0,189:4,0);
418 : (0,195:9,4);
480 : (0,191:17,0);
484 : (0,193:8,0) (0,191:17,0);
489 : (0,204:39,0);
491 : (0,191:17,0);
495 : (0,191:17,0);
499 : (0,193:8,0) (0,191:17,0);
590 : (0,196:10,0);
602 : (0,209:3,0);
639 : (0,196:20,0);

