
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:30:35 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork sha256.c tlx

[
    5 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    6 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    8 : k typ=w08 bnd=g sz=256 algn=4 stl=DMb_stat tref=__A64DMb_stat__uint_DMb_stat
    9 : input_text typ=w08 bnd=g sz=3167 algn=4 stl=DMb tref=__A3167__uchar_DMb
   10 : expected_result typ=w08 bnd=G sz=65 algn=1 stl=DMb_stat tref=__A65DMb_stat__cchar_DMb_stat
   11 : __sha256___strb9b464ee typ=w08 bnd=F sz=5 algn=1 stl=DMb_stat tref=__A5DMb_stat__cchar_DMb_stat
   12 : __sha256___str008811f7 typ=w08 bnd=F sz=2 algn=1 stl=DMb_stat tref=__A2DMb_stat__cchar_DMb_stat
   13 : __sha256___str11913289 typ=w08 bnd=F sz=27 algn=1 stl=DMb_stat tref=__A27DMb_stat__cchar_DMb_stat
   14 : __sha256___strcda77035 typ=w08 bnd=F sz=26 algn=1 stl=DMb_stat tref=__A26DMb_stat__cchar_DMb_stat
   15 : __sha256___strb18556b0 typ=w08 bnd=F sz=28 algn=1 stl=DMb_stat tref=__A28DMb_stat__cchar_DMb_stat
]
__sha256_sttc {
} #0
----------
----------

