
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:30:38 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-main_ tlx


// m3;   next: m4 (next offset: 7)
000000  1 0  "00001000001000010000000001101100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (108,SP,SP); 
000001  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000002  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 
000003  1 0  "10101000001000101111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[2],SP,-4); 
000004  1 0  "10101000001001001111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[4],SP,-8); 
000005  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000006  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m4 subroutine call;   next: m5 (next offset: 7)

// m5;   next: m6 (next offset: 11)
000007  1 0  "00001000001001101111111111011000"   // (R[6],MC) = _pl_rd_res_reg_const_1_B1 (-40,SP); 
000008  1 0  "01010100011001010000000000000000"   // R[5] = R[3]; 
000009  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000010  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m6 subroutine call;   next: m7 (next offset: 11)

// m7;   next: m8 (next offset: 14)
000011  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000012  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000013  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 

// m8 subroutine call;   next: m9 (next offset: 14)

// m9;   next: m10 (next offset: 16)
000014  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000015  1 0  "00001000001001001111111111011000"   // (R[4],MC) = _pl_rd_res_reg_const_1_B1 (-40,SP); 

// m10 subroutine call;   next: m11 (next offset: 16)

// m11;   next: m12 (next offset: 19)
000016  1 0  "00001000001001001111111111011000"   // (R[4],MC) = _pl_rd_res_reg_const_1_B1 (-40,SP); 
000017  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000018  1 0  "00001000001001011111111110010110"   // (R[5],MC) = _pl_rd_res_reg_const_1_B1 (-106,SP); 

// m12 subroutine call;   next: m13 (next offset: 19)

// m13;   next: m14 (next offset: 22)
000019  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000020  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000021  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 

// m14 subroutine call;   next: m15 (next offset: 22)

// m15;   next: m16 (next offset: 26)
000022  1 0  "00001000001001001111111110010110"   // (R[4],MC) = _pl_rd_res_reg_const_1_B1 (-106,SP); 
000023  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000024  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000025  1 0  "01010100011001010000000000000000"   // (R[5]) = w32_const_bor_1_B1 (R[3],0); 

// m16 subroutine call;   next: m32 (next offset: 26)

// m32;   next: m24, jump target: m21 (next offset: 29)
000026  1 0  "00010100011000000000000000000110"   // () = eqz_br_const_1_B1 (R[3],6); 
000027  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000028  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m24;   next: m25 (next offset: 32)
000029  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000030  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000031  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 

// m25 subroutine call;   next: m34 (next offset: 32)

// m34, jump target: m29 (next offset: 34)
000032  1 0  "00100100000000000000000000000100"   // () = j_const_1_B1 (4); 
000033  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m21;   next: m22 (next offset: 37)
000034  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000035  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000036  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 

// m22 subroutine call;   next: m35 (next offset: 37)

// m35;   next: m29 (next offset: 37)

// m29 (next offset: /)
000037  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000038  1 0  "00110000100000000000000000000000"   // () = __rts_jr_1_B1 (R[4]); 
000039  1 0  "01001000000000110000000000000000"   // (R[3]) = const_1_B3 (); 
000040  1 0  "00001000001000011111111110010100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-108,SP,SP); 

