
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:11 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float32_le_ tlx

[
    0 : __sint_float32_le___uint___uint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : a typ=w32 bnd=p tref=float32__
   31 : b typ=w32 bnd=p tref=float32__
   38 : __tmpb1 typ=bool bnd=m tref=bool__
   39 : __tmpb5 typ=w32 bnd=m tref=bits32__
   42 : __tmpb4 typ=bool bnd=m tref=bool__
   44 : __tmpb7 typ=bool bnd=m tref=bool__
   48 : __tmpb8 typ=bool bnd=m tref=bool__
   49 : __tmpb12 typ=w32 bnd=m tref=bits32__
   52 : __tmpb11 typ=bool bnd=m tref=bool__
   66 : __tmp typ=w32 bnd=m
   69 : __tmp typ=w32 bnd=m
   74 : __ct_8388607 typ=w32 val=8388607f bnd=m
   86 : __tmp typ=w32 bnd=m
   89 : __tmp typ=w32 bnd=m
  104 : __ct_0 typ=int16p val=0f bnd=m
  111 : __tmp typ=w32 bnd=m
  115 : __tmp typ=w32 bnd=m
  117 : __tmp typ=bool bnd=m
  120 : __tmp typ=bool bnd=m
  123 : __tmp typ=w32 bnd=m
  126 : __tmp typ=w32 bnd=m
  129 : __tmp typ=bool bnd=m
  130 : __tmp typ=bool bnd=m
  135 : __tmp typ=bool bnd=m
  138 : __tmp typ=bool bnd=m
  140 : __tmp typ=w32 bnd=m
  143 : __tmp typ=bool bnd=m
  144 : __tmp typ=bool bnd=m
  173 : __either typ=bool bnd=m
  174 : __trgt typ=int16 val=4j bnd=m
  175 : __trgt typ=int16 val=7j bnd=m
  186 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  187 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  188 : __inl_L typ=w32 bnd=m tref=w32__
  191 : __tmp typ=w32 bnd=m
]
F__sint_float32_le___uint___uint {
    #86 off=0 nxt=27 tgt=28
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a.31 var=30 stl=R off=4) inp ()  <44>;
    (b.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.773 var=174) const_inp ()  <891>;
    <43> {
      (__tmpb5.136 var=39 stl=aluC) _ad_1_B1 (a.875 __ct_8388607.874)  <931>;
      (__ct_8388607.874 var=74 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.971)  <1106>;
      (a.875 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1107>;
      (__tmpb5.877 var=39 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmpb5.136)  <1109>;
    } stp=2;
    <44> {
      (__tmpb12.254 var=49 stl=aluC) _ad_1_B1 (b.862 __ct_8388607.860)  <932>;
      (__ct_8388607.860 var=74 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.971)  <1093>;
      (b.862 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b.34)  <1094>;
      (__tmpb12.864 var=49 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmpb12.254)  <1096>;
    } stp=5;
    <45> {
      (__tmpb4.725 var=42 stl=aluC) nez_1_B1 (__tmpb5.876)  <933>;
      (__tmpb5.876 var=39 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb5.877)  <1108>;
      (__tmpb4.884 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.725)  <1116>;
    } stp=8;
    <46> {
      (__tmpb11.732 var=52 stl=aluC) nez_1_B1 (__tmpb12.863)  <934>;
      (__tmpb12.863 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb12.864)  <1095>;
      (__tmpb11.871 var=52 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb11.732)  <1103>;
    } stp=9;
    <47> {
      (__tmp.79 var=66 stl=tshC) _rs_const_2_B1 (a.878)  <935>;
      (a.878 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1110>;
      (__tmp.880 var=66 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.79)  <1112>;
    } stp=3;
    <48> {
      (__tmp.82 var=69 stl=aluC) _ad_const_1_B1 (__tmp.879)  <936>;
      (__tmp.879 var=66 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.880)  <1111>;
      (__tmp.882 var=69 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.82)  <1114>;
    } stp=6;
    <49> {
      (__tmpb1.87 var=38 stl=aluC) _eq_const_1_B1 (__tmp.881)  <937>;
      (__tmp.881 var=69 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.882)  <1113>;
      (__tmpb1.886 var=38 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmpb1.87)  <1118>;
    } stp=10;
    <50> {
      (__tmp.197 var=86 stl=tshC) _rs_const_2_B1 (b.865)  <938>;
      (b.865 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <1097>;
      (__tmp.867 var=86 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.197)  <1099>;
    } stp=4;
    <51> {
      (__tmp.200 var=89 stl=aluC) _ad_const_1_B1 (__tmp.866)  <939>;
      (__tmp.866 var=86 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.867)  <1098>;
      (__tmp.869 var=89 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.200)  <1101>;
    } stp=7;
    <52> {
      (__tmpb8.205 var=48 stl=aluC) _eq_const_1_B1 (__tmp.868)  <940>;
      (__tmp.868 var=89 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.869)  <1100>;
      (__tmpb8.873 var=48 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb8.205)  <1105>;
    } stp=11;
    <54> {
      (__tmpb4.729 var=42 stl=aluC) land_1_B1 (__tmpb1.885 __tmpb4.883)  <942>;
      (__tmpb4.883 var=42 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb4.884)  <1115>;
      (__tmpb1.885 var=38 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb1.886)  <1117>;
      (__tmpb4.890 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.729)  <1122>;
    } stp=12;
    <55> {
      (__tmpb11.736 var=52 stl=aluC) land_1_B1 (__tmpb8.872 __tmpb11.870)  <943>;
      (__tmpb11.870 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.871)  <1102>;
      (__tmpb8.872 var=48 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb8.873)  <1104>;
      (__tmpb11.888 var=52 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb11.736)  <1120>;
    } stp=13;
    <56> {
      (__tmpb7.740 var=44 stl=aluC) lor_1_B1 (__tmpb4.889 __tmpb11.887)  <944>;
      (__tmpb11.887 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.888)  <1119>;
      (__tmpb4.889 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb4.890)  <1121>;
      (__tmpb7.892 var=44 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb7.740)  <1124>;
    } stp=14;
    <57> {
      () eqz_br_const_1_B1 (__tmpb7.891 __trgt.773)  <945>;
      (__tmpb7.891 var=44 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb7.892)  <1123>;
    } stp=15;
    (__ct_8388607.963 var=74) const ()  <1085>;
    (__ct_8388607_part_0.964 var=186 __ct_8388607_part_1.965 var=187) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.963)  <1086>;
    <107> {
      (__inl_L.966 var=188 stl=aluC) w32_const_bor_1_B1 (__tmp.968 __ct_8388607_part_1.965)  <1087>;
      (__ct_8388607.971 var=74 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.966)  <1089>;
      (__tmp.968 var=191 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.969)  <1090>;
    } stp=1;
    <108> {
      (__tmp.970 var=191 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.964)  <1088>;
      (__tmp.969 var=191 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.970)  <1091>;
    } stp=0;
    <109> {
      () vd_nop_ID ()  <1192>;
    } stp=16;
    <110> {
      () vd_nop_ID ()  <1193>;
    } stp=17;
    if {
        {
            () if_expr (__either.768)  <331>;
            (__either.768 var=173) undefined ()  <885>;
        } #23
        {
        } #28 off=21 nxt=30
        {
            () out (__ct_0.940)  <346>;
            () sink (__sp.19)  <352>;
            <42> {
              () __rts_jr_1_B1 (__la.938)  <930>;
              (__la.938 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1149>;
            } stp=0;
            <105> {
              (__ct_0.942 var=104 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1063>;
              (__ct_0.940 var=104 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.942)  <1151>;
            } stp=1;
            <111> {
              () vd_nop_ID ()  <1194>;
            } stp=2;
        } #27 off=18 nxt=-2
        {
        } #29
    } #22
    #30 off=21 nxt=42 tgt=43
    (__trgt.774 var=175) const_inp ()  <892>;
    <36> {
      (__tmp.418 var=111 stl=tshC) _rs_const_1_B1 (a.894)  <924>;
      (a.894 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1126>;
      (__tmp.898 var=111 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.418)  <1130>;
    } stp=0;
    <37> {
      (__tmp.425 var=115 stl=tshC) _rs_const_1_B1 (b.893)  <925>;
      (b.893 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <1125>;
      (__tmp.896 var=115 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.425)  <1128>;
    } stp=1;
    <38> {
      (__tmp.763 var=117 stl=aluC) _eq_1_B1 (__tmp.897 __tmp.895)  <926>;
      (__tmp.895 var=115 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.896)  <1127>;
      (__tmp.897 var=111 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.898)  <1129>;
      (__tmp.900 var=117 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.763)  <1132>;
    } stp=2;
    <39> {
      () nez_br_const_1_B1 (__tmp.899 __trgt.774)  <927>;
      (__tmp.899 var=117 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.900)  <1131>;
    } stp=3;
    <112> {
      () vd_nop_ID ()  <1195>;
    } stp=4;
    <113> {
      () vd_nop_ID ()  <1196>;
    } stp=5;
    if {
        {
            () if_expr (__either.770)  <497>;
            (__either.770 var=173) undefined ()  <888>;
        } #32
        {
        } #43 off=33 nxt=53
        {
            () out (__tmp.943)  <562>;
            () sink (__sp.19)  <568>;
            <30> {
              (__tmp.517 var=123 stl=aluC) _or_1_B1 (a.945 b.944)  <918>;
              (b.944 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <1153>;
              (a.945 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1154>;
              (__tmp.947 var=123 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.517)  <1156>;
            } stp=0;
            <31> {
              (__tmp.520 var=126 stl=tshC) _ls_const_1_B1 (__tmp.946)  <919>;
              (__tmp.946 var=123 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.947)  <1155>;
              (__tmp.949 var=126 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.520)  <1158>;
            } stp=1;
            <32> {
              (__tmp.743 var=120 stl=aluC) nez_1_B1 (__tmp.950)  <920>;
              (__tmp.950 var=111 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.898)  <1159>;
              (__tmp.954 var=120 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.743)  <1163>;
            } stp=2;
            <33> {
              (__tmp.746 var=129 stl=aluC) eqz_1_B1 (__tmp.948)  <921>;
              (__tmp.948 var=126 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.949)  <1157>;
              (__tmp.952 var=129 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.746)  <1161>;
            } stp=4;
            <34> {
              (__tmp.750 var=130 stl=aluC) lor_1_B1 (__tmp.953 __tmp.951)  <922>;
              (__tmp.943 var=130 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.750)  <1152>;
              (__tmp.951 var=129 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.952)  <1160>;
              (__tmp.953 var=120 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.954)  <1162>;
            } stp=5;
            <35> {
              () __rts_jr_1_B1 (__la.955)  <923>;
              (__la.955 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1164>;
            } stp=3;
        } #42 off=27 nxt=-2
        {
        } #44
    } #31
    #53 off=33 nxt=-2
    () out (__tmp.859)  <717>;
    () sink (__sp.19)  <723>;
    <23> {
      (__tmp.617 var=135 stl=aluC) _eq_1_B1 (a.909 b.908)  <911>;
      (b.908 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <1140>;
      (a.909 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1141>;
      (__tmp.913 var=135 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.617)  <1145>;
    } stp=1;
    <24> {
      (__tmp.662 var=138 stl=aluC) _lt_1_B1 (a.902 b.901)  <912>;
      (b.901 var=31 stl=aluB) aluB_2_dr_move_R_2_w32 (b.34)  <1133>;
      (a.902 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (a.31)  <1134>;
      (__tmp.904 var=138 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.662)  <1136>;
    } stp=0;
    <25> {
      (__tmp.664 var=140 stl=aluC) _er_1_B1 (__tmp.905 __tmp.903)  <913>;
      (__tmp.903 var=138 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.904)  <1135>;
      (__tmp.905 var=111 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.898)  <1137>;
      (__tmp.907 var=140 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.664)  <1139>;
    } stp=2;
    <26> {
      (__tmp.753 var=143 stl=aluC) nez_1_B1 (__tmp.906)  <914>;
      (__tmp.906 var=140 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.907)  <1138>;
      (__tmp.911 var=143 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.753)  <1143>;
    } stp=4;
    <27> {
      (__tmp.757 var=144 stl=aluC) lor_1_B1 (__tmp.912 __tmp.910)  <915>;
      (__tmp.859 var=144 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.757)  <1092>;
      (__tmp.910 var=143 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.911)  <1142>;
      (__tmp.912 var=135 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.913)  <1144>;
    } stp=5;
    <28> {
      () __rts_jr_1_B1 (__la.914)  <916>;
      (__la.914 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1146>;
    } stp=3;
    30 -> 32 del=0;
    24 -> 23 del=0;
    23 -> 26 del=0;
    43 -> 44 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1209:0,0);
22 : (0,1213:4,57);
27 : (0,1217:8,65);
28 : (0,1213:4,69);
30 : (0,1221:15,88);
31 : (0,1221:4,88);
42 : (0,1221:26,93);
43 : (0,1221:4,96);
53 : (0,1222:4,103);
86 : (0,1214:9,56);
----------
331 : (0,1213:4,57);
497 : (0,1221:4,88);
911 : (0,1222:15,99);
912 : (0,1222:39,101);
913 : (0,1222:33,101);
914 : (0,1222:22,101);
915 : (0,1222:22,102);
916 : (0,1222:4,103);
918 : (0,1221:59,91);
919 : (0,1221:64,91);
920 : (0,1221:39,89);
921 : (0,1221:70,91);
922 : (0,1221:39,92);
923 : (0,1221:26,93);
924 : (0,1219:12,76);
925 : (0,1220:12,84);
926 : (0,1221:15,88);
927 : (0,1221:4,88);
930 : (0,1217:8,65);
931 : (0,1213:52,16);
932 : (0,1214:52,44);
933 : (0,1213:49,19);
934 : (0,1214:49,47);
935 : (0,1213:16,6);
936 : (0,1213:16,6);
937 : (0,1213:39,9);
938 : (0,1214:16,34);
939 : (0,1214:16,34);
940 : (0,1214:39,37);
942 : (0,1213:49,24);
943 : (0,1214:49,52);
944 : (0,1214:9,56);
945 : (0,1213:4,57);
1063 : (0,1217:15,0);

