
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float32_to_int32_ tlx

[
    0 : __sint_float32_to_int32___uint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : a typ=w32 bnd=p tref=float32__
   37 : aSig typ=w32 bnd=m tref=bits32__
   46 : shiftCount typ=w32 bnd=m tref=int16__
   50 : z typ=w32 bnd=m tref=int32__
   51 : aSigExtra typ=w32 bnd=m tref=bits32__
   53 : __ct_8388607 typ=w32 val=8388607f bnd=m
   58 : __tmp typ=w32 bnd=m
   61 : __tmp typ=w32 bnd=m
   65 : __tmp typ=w32 bnd=m
   70 : __ct_0 typ=int16p val=0f bnd=m
   72 : __tmp typ=bool bnd=m
   75 : __tmp typ=bool bnd=m
   76 : __ct_3472883712 typ=int16p val=-12544f bnd=m
   78 : __tmp typ=bool bnd=m
   83 : __tmp typ=bool bnd=m
   89 : __tmp typ=bool bnd=m
   92 : __tmp typ=bool bnd=m
   95 : __tmp typ=bool bnd=m
   96 : __tmp typ=bool bnd=m
   97 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  102 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
  107 : __ct_8388608 typ=int16p val=128f bnd=m
  109 : __tmp typ=w32 bnd=m
  110 : __tmp typ=w32 bnd=m
  120 : __tmp typ=bool bnd=m
  130 : __tmp typ=w32 bnd=m
  134 : __tmp typ=w32 bnd=m
  135 : __tmp typ=w32 bnd=m
  145 : __tmp typ=bool bnd=m
  151 : __tmp typ=w32 bnd=m
  155 : __ct_m2 typ=w32 val=-2f bnd=m
  224 : __either typ=bool bnd=m
  225 : __trgt typ=int16 val=4j bnd=m
  226 : __trgt typ=int16 val=11j bnd=m
  228 : __trgt typ=int16 val=19j bnd=m
  229 : __trgt typ=int16 val=4j bnd=m
  231 : __trgt typ=int16 val=6j bnd=m
  232 : __trgt typ=int26 val=3j bnd=m
  233 : __trgt typ=int16 val=3j bnd=m
  235 : __trgt typ=int16 val=7j bnd=m
  237 : __trgt typ=int16 val=32j bnd=m
  239 : __trgt typ=int16 val=28j bnd=m
  242 : __seff typ=any bnd=m
  243 : __seff typ=any bnd=m
  244 : __seff typ=any bnd=m
  245 : __seff typ=any bnd=m
  248 : __seff typ=any bnd=m
  251 : __side_effect typ=any bnd=m
  257 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  258 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  259 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  260 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  261 : __inl_L typ=w32 bnd=m tref=w32__
  264 : __tmp typ=w32 bnd=m
]
F__sint_float32_to_int32___uint {
    #113 off=0 nxt=50 tgt=7
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a.31 var=30 stl=R off=4) inp ()  <44>;
    (__trgt.948 var=239) const_inp ()  <1127>;
    <100> {
      (aSig.71 var=37 stl=aluC) _ad_1_B1 (a.1119 __ct_8388607.1117)  <1204>;
      (__ct_8388607.1117 var=53 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.1334)  <1471>;
      (a.1119 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1472>;
      (aSig.1121 var=37 stl=R off=6) R_2_dr_move_aluC_2_w32 (aSig.71)  <1474>;
    } stp=4;
    <103> {
      (__tmp.483 var=109 stl=aluC) _or_2_B1 (aSig.1120 __ct_8388608.1166)  <1207>;
      (aSig.1120 var=37 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (aSig.1121)  <1473>;
      (__tmp.1136 var=109 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.483)  <1489>;
      (__ct_8388608.1166 var=107 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_8388608.1167)  <1515>;
    } stp=7;
    <104> {
      (__tmp.77 var=58 stl=tshC) _rs_const_1_B1 (a.1122)  <1208>;
      (a.1122 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1475>;
      (__tmp.1124 var=58 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.77)  <1477>;
    } stp=0;
    <105> {
      (__tmp.80 var=61 stl=aluC) _ad_const_2_B1 (__tmp.1123)  <1209>;
      (__tmp.1123 var=58 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1124)  <1476>;
      (__tmp.1126 var=61 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.80)  <1479>;
    } stp=2;
    <106> {
      (__tmp.87 var=65 stl=tshC) _rs_const_2_B1 (a.1132)  <1210>;
      (a.1132 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1485>;
      (__tmp.1137 var=65 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.87)  <1490>;
    } stp=10;
    <107> {
      (shiftCount.91 var=46 stl=aluC __seff.1009 var=248 stl=aluM) _pl_const_2_B1 (__tmp.1125)  <1211>;
      (__tmp.1125 var=61 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1126)  <1478>;
      (__seff.1127 var=248 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1009)  <1480>;
      (shiftCount.1129 var=46 stl=R off=7) R_2_dr_move_aluC_2_w32 (shiftCount.91)  <1482>;
    } stp=5;
    <108> {
      (__tmp.94 var=72 stl=aluC) _ge_const_1_B2 (shiftCount.1128)  <1212>;
      (shiftCount.1128 var=46 stl=aluA) aluA_2_dr_move_R_2_w32 (shiftCount.1129)  <1481>;
      (__tmp.1131 var=72 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.94)  <1484>;
    } stp=8;
    <110> {
      (__tmp.886 var=83 stl=aluC) eqz_1_B1 (__tmp.1141)  <1214>;
      (__tmp.1141 var=65 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1137)  <1494>;
      (__tmp.1151 var=83 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.886)  <1504>;
    } stp=11;
    <111> {
      () nez_br_const_2_B1 (__tmp.1130 __trgt.948)  <1215>;
      (__tmp.1130 var=72 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1131)  <1483>;
    } stp=9;
    <182> {
      (__ct_8388608.1168 var=107 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <1339>;
      (__ct_8388608.1167 var=107 stl=R off=8) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_8388608.1168)  <1516>;
    } stp=6;
    (__ct_8388607.1318 var=53) const ()  <1456>;
    (__ct_8388607_part_0.1319 var=257 __ct_8388607_part_1.1320 var=258) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1318)  <1457>;
    <250> {
      (__inl_L.1321 var=261 stl=aluC) w32_const_bor_1_B1 (__tmp.1323 __ct_8388607_part_1.1320)  <1458>;
      (__ct_8388607.1334 var=53 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.1321)  <1460>;
      (__tmp.1323 var=264 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1324)  <1461>;
    } stp=3;
    <251> {
      (__tmp.1325 var=264 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1319)  <1459>;
      (__tmp.1324 var=264 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.1325)  <1462>;
    } stp=1;
    if {
        {
            () if_expr (__either.928)  <139>;
            (__either.928 var=224) undefined ()  <1106>;
        } #5
        {
            #7 off=39 nxt=11 tgt=41
            (__trgt.937 var=228) const_inp ()  <1116>;
            <98> {
              (__tmp.893 var=75 stl=aluC) _lt_const_2_B1 (__tmp.1133)  <1202>;
              (__tmp.1133 var=61 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1126)  <1486>;
              (__tmp.1135 var=75 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.893)  <1488>;
            } stp=0;
            <99> {
              () nez_br_const_2_B1 (__tmp.1134 __trgt.937)  <1203>;
              (__tmp.1134 var=75 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1135)  <1487>;
            } stp=1;
            <264> {
              () vd_nop_ID ()  <1650>;
            } stp=2;
            <265> {
              () vd_nop_ID ()  <1651>;
            } stp=3;
            if {
                {
                    () if_expr (__either.911)  <174>;
                    (__either.911 var=224) undefined ()  <1078>;
                } #9
                {
                } #41 off=61 nxt=43
                {
                    #11 off=43 nxt=101 tgt=36
                    (__trgt.935 var=226) const_inp ()  <1114>;
                    <96> {
                      (__tmp.892 var=78 stl=aluC) _eq_1_B1 (a.1138 __ct_3472883712.1169)  <1200>;
                      (a.1138 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1491>;
                      (__tmp.1140 var=78 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.892)  <1493>;
                      (__ct_3472883712.1169 var=76 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_3472883712.1170)  <1517>;
                    } stp=1;
                    <97> {
                      () nez_br_const_2_B1 (__tmp.1139 __trgt.935)  <1201>;
                      (__tmp.1139 var=78 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1140)  <1492>;
                    } stp=2;
                    <183> {
                      (__ct_3472883712.1171 var=76 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1342>;
                      (__ct_3472883712.1170 var=76 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3472883712.1171)  <1518>;
                    } stp=0;
                    <269> {
                      () vd_nop_ID ()  <1655>;
                    } stp=3;
                    <270> {
                      () vd_nop_ID ()  <1656>;
                    } stp=4;
                    if {
                        {
                            () if_expr (__either.908)  <209>;
                            (__either.908 var=224) undefined ()  <1073>;
                        } #13
                        {
                        } #36 off=58 nxt=40
                        {
                            #101 off=48 nxt=33 tgt=34
                            (__trgt.934 var=225) const_inp ()  <1113>;
                            <90> {
                              (__tmp.869 var=92 stl=aluC) nez_1_B1 (aSig.1142)  <1194>;
                              (aSig.1142 var=37 stl=aluA) aluA_2_dr_move_R_2_w32 (aSig.1121)  <1495>;
                              (__tmp.1145 var=92 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.869)  <1498>;
                            } stp=0;
                            <91> {
                              (__tmp.238 var=89 stl=aluC) _eq_const_1_B1 (__tmp.1143)  <1195>;
                              (__tmp.1143 var=61 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1126)  <1496>;
                              (__tmp.1147 var=89 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.238)  <1500>;
                            } stp=1;
                            <92> {
                              (__tmp.873 var=95 stl=aluC) land_1_B1 (__tmp.1146 __tmp.1144)  <1196>;
                              (__tmp.1144 var=92 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1145)  <1497>;
                              (__tmp.1146 var=89 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1147)  <1499>;
                              (__tmp.1149 var=95 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.873)  <1502>;
                            } stp=2;
                            <93> {
                              (__tmp.877 var=96 stl=aluC) lor_1_B1 (__tmp.1150 __tmp.1148)  <1197>;
                              (__tmp.1148 var=95 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1149)  <1501>;
                              (__tmp.1150 var=83 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1151)  <1503>;
                              (__tmp.1153 var=96 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.877)  <1506>;
                            } stp=3;
                            <94> {
                              () eqz_br_const_1_B1 (__tmp.1152 __trgt.934)  <1198>;
                              (__tmp.1152 var=96 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1153)  <1505>;
                            } stp=4;
                            <261> {
                              () vd_nop_ID ()  <1647>;
                            } stp=5;
                            <262> {
                              () vd_nop_ID ()  <1648>;
                            } stp=6;
                            if {
                                {
                                    () if_expr (__either.906)  <326>;
                                    (__either.906 var=224) undefined ()  <1070>;
                                } #29
                                {
                                } #34 off=58 nxt=124
                                {
                                    () out (__ct_2147483647.1335)  <336>;
                                    () sink (__sp.19)  <342>;
                                    <89> {
                                      () __rts_jr_1_B1 (__la.1227)  <1193>;
                                      (__la.1227 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1520>;
                                    } stp=0;
                                    (__ct_2147483647.1326 var=97) const ()  <1463>;
                                    (__ct_2147483647_part_0.1327 var=259 __ct_2147483647_part_1.1328 var=260) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1326)  <1464>;
                                    <252> {
                                      (__inl_L.1329 var=261 stl=aluC) w32_const_bor_1_B1 (__tmp.1331 __ct_2147483647_part_1.1328)  <1465>;
                                      (__ct_2147483647.1335 var=97 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.1329)  <1467>;
                                      (__tmp.1331 var=264 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1332)  <1468>;
                                    } stp=2;
                                    <253> {
                                      (__tmp.1333 var=264 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1327)  <1466>;
                                      (__tmp.1332 var=264 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1333)  <1469>;
                                    } stp=1;
                                } #33 off=55 nxt=-2
                                {
                                } #35
                            } #28
                            #124 off=58 nxt=40
                        } #14
                        {
                        } #37
                    } #12
                    #40 off=58 nxt=-2
                    () out (__ct_m2147483648.1172)  <448>;
                    () sink (__sp.19)  <454>;
                    <86> {
                      () __rts_jr_1_B1 (__la.1154)  <1190>;
                      (__la.1154 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1507>;
                    } stp=0;
                    <184> {
                      (__ct_m2147483648.1173 var=102 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1344>;
                      (__ct_m2147483648.1172 var=102 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.1173)  <1519>;
                    } stp=1;
                    <271> {
                      () vd_nop_ID ()  <1657>;
                    } stp=2;
                } #10
                {
                } #42
            } #8
            #43 off=61 nxt=46 tgt=47
            (__trgt.938 var=229) const_inp ()  <1117>;
            <82> {
              (__tmp.484 var=110 stl=tshC) _ls_1_B1 (__tmp.1159 shiftCount.1157)  <1186>;
              (__tmp.1116 var=110 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.484)  <1470>;
              (shiftCount.1157 var=46 stl=tshB) tshB_2_dr_move_R_2_w32 (shiftCount.1129)  <1509>;
              (__tmp.1159 var=109 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1136)  <1510>;
            } stp=1;
            <83> {
              () br_eqz_const_1_B1 (__tmp.1155 __trgt.938)  <1187>;
              (__tmp.1155 var=65 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1137)  <1508>;
            } stp=0;
            <272> {
              () vd_nop_ID ()  <1658>;
            } stp=2;
            if {
                {
                    () if_expr (__either.913)  <559>;
                    (__either.913 var=224) undefined ()  <1081>;
                } #45
                {
                } #47 off=67 nxt=88
                {
                    <80> {
                      (z.522 var=50 stl=aluC __seff.987 var=245 stl=aluM) _mi_const_1_B1 (__tmp.1230)  <1184>;
                      (z.1229 var=50 stl=R off=3) R_2_dr_move_aluC_2_w32 (z.522)  <1522>;
                      (__tmp.1230 var=110 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmp.1116)  <1523>;
                      (__seff.1231 var=245 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.987)  <1524>;
                    } stp=1;
                    <255> {
                      () __rts_jr_1_B1 (__la.1339)  <1562>;
                      (__la.1339 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1563>;
                    } stp=0;
                    <256> {
                      () vd_nop_ID ()  <1642>;
                    } stp=2;
                } #46 off=64 nxt=88
                {
                    (z.1217 var=50 stl=R off=3) merge (__tmp.1116 z.1229)  <1368>;
                } #48
            } #44
        } #6
        {
            #50 off=12 nxt=54 tgt=53
            (__trgt.940 var=231) const_inp ()  <1119>;
            <78> {
              (__tmp.526 var=120 stl=aluC) _lt_const_1_B1 (__tmp.1233)  <1182>;
              (__tmp.1233 var=61 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1126)  <1526>;
              (__tmp.1235 var=120 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.526)  <1528>;
            } stp=0;
            <79> {
              () nez_br_const_2_B1 (__tmp.1234 __trgt.940)  <1183>;
              (__tmp.1234 var=120 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1235)  <1527>;
            } stp=1;
            <259> {
              () vd_nop_ID ()  <1645>;
            } stp=2;
            <260> {
              () vd_nop_ID ()  <1646>;
            } stp=3;
            if {
                {
                    () if_expr (__either.916)  <598>;
                    (__either.916 var=224) undefined ()  <1086>;
                } #52
                {
                    <77> {
                      (aSigExtra.559 var=51 stl=aluC) _or_1_B1 (__tmp.1300 aSig.1299)  <1181>;
                      (aSigExtra.1298 var=51 stl=R off=4) R_2_dr_move_aluC_2_w32 (aSigExtra.559)  <1549>;
                      (aSig.1299 var=37 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (aSig.1121)  <1550>;
                      (__tmp.1300 var=61 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1126)  <1551>;
                    } stp=0;
                    <246> {
                      (__ct_0.1303 var=70 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <1440>;
                      (__ct_0.1301 var=70 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1303)  <1552>;
                    } stp=1;
                } #53 off=21 nxt=60
                {
                    (__trgt.941 var=232) const_inp ()  <1120>;
                    <72> {
                      (__tmp.567 var=130 stl=aluC) _ad_const_1_B1 (shiftCount.1236)  <1176>;
                      (shiftCount.1236 var=46 stl=aluA) aluA_2_dr_move_R_2_w32 (shiftCount.1129)  <1529>;
                      (__tmp.1238 var=130 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.567)  <1531>;
                    } stp=1;
                    <73> {
                      (__tmp.571 var=134 stl=aluC __seff.981 var=244 stl=aluM) _mi_const_1_B1 (shiftCount.1244)  <1177>;
                      (shiftCount.1244 var=46 stl=aluB) aluB_2_dr_move_R_2_w32 (shiftCount.1129)  <1537>;
                      (__seff.1245 var=244 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.981)  <1538>;
                      (__tmp.1247 var=134 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.571)  <1540>;
                    } stp=0;
                    <74> {
                      (aSigExtra.568 var=51 stl=tshC) _ls_1_B1 (__tmp.1239 __tmp.1237)  <1178>;
                      (__tmp.1237 var=130 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.1238)  <1530>;
                      (__tmp.1239 var=109 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1136)  <1532>;
                      (aSigExtra.1241 var=51 stl=R off=4) R_2_dr_move_tshC_2_w32 (aSigExtra.568)  <1534>;
                    } stp=4;
                    <75> {
                      (__tmp.572 var=135 stl=tshC) _rs_1_B1 (__tmp.1248 __tmp.1246)  <1179>;
                      (__tmp.1246 var=134 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.1247)  <1539>;
                      (__tmp.1248 var=109 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1136)  <1541>;
                      (__tmp.1254 var=135 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.572)  <1547>;
                    } stp=2;
                    <76> {
                      () j_const_1_B1 (__trgt.941)  <1180>;
                    } stp=3;
                } #54 off=16 tgt=60
                {
                    (aSigExtra.1266 var=51 stl=R off=4) merge (aSigExtra.1298 aSigExtra.1241)  <1414>;
                    (z.1267 var=50 stl=R off=3) merge (__ct_0.1301 __tmp.1254)  <1415>;
                } #55
            } #51
            #60 off=23 nxt=118 tgt=70
            (__trgt.944 var=235) const_inp ()  <1123>;
            <70> {
              (__tmp.896 var=145 stl=aluC) _ge_const_1_B2 (aSigExtra.1240)  <1174>;
              (aSigExtra.1240 var=51 stl=aluA) aluA_2_dr_move_R_2_w32 (aSigExtra.1266)  <1533>;
              (__tmp.1243 var=145 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.896)  <1536>;
            } stp=0;
            <71> {
              () nez_br_const_2_B1 (__tmp.1242 __trgt.944)  <1175>;
              (__tmp.1242 var=145 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1243)  <1535>;
            } stp=1;
            <273> {
              () vd_nop_ID ()  <1659>;
            } stp=2;
            <274> {
              () vd_nop_ID ()  <1660>;
            } stp=3;
            if {
                {
                    () if_expr (__either.922)  <690>;
                    (__either.922 var=224) undefined ()  <1096>;
                } #62
                {
                } #70 off=33 nxt=127
                {
                    #118 off=27 nxt=67 tgt=68
                    (__trgt.942 var=233) const_inp ()  <1121>;
                    <67> {
                      (z.650 var=50 stl=aluC __seff.976 var=243 stl=aluM) _pl_const_1_B1 (z.1253)  <1171>;
                      (z.1232 var=50 stl=R off=3) R_2_dr_move_aluC_2_w32 (z.650)  <1525>;
                      (z.1253 var=50 stl=aluA) aluA_2_dr_move_R_2_w32 (z.1267)  <1546>;
                      (__seff.1255 var=243 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.976)  <1548>;
                    } stp=2;
                    <68> {
                      (__tmp.653 var=151 stl=tshC) _ls_const_1_B1 (aSigExtra.1249)  <1172>;
                      (aSigExtra.1249 var=51 stl=tshA) tshA_2_dr_move_R_2_w32 (aSigExtra.1266)  <1542>;
                      (__tmp.1251 var=151 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.653)  <1544>;
                    } stp=0;
                    <69> {
                      () nez_br_const_1_B1 (__tmp.1250 __trgt.942)  <1173>;
                      (__tmp.1250 var=151 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1251)  <1543>;
                    } stp=1;
                    <263> {
                      () vd_nop_ID ()  <1649>;
                    } stp=3;
                    if {
                        {
                            () if_expr (__either.919)  <731>;
                            (__either.919 var=224) undefined ()  <1091>;
                        } #66
                        {
                        } #68 off=33 nxt=126
                        {
                            <65> {
                              (z.690 var=50 stl=aluC) _ad_1_B1 (z.1305 __ct_m2.1306)  <1169>;
                              (z.1304 var=50 stl=R off=3) R_2_dr_move_aluC_2_w32 (z.690)  <1553>;
                              (z.1305 var=50 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (z.1232)  <1554>;
                              (__ct_m2.1306 var=155 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_m2.1307)  <1555>;
                            } stp=1;
                            <248> {
                              (__ct_m2.1309 var=155 stl=aluB) const_1_B1 ()  <1446>;
                              (__ct_m2.1307 var=155 stl=R off=4 __side_effect.1337 var=251 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m2.1309)  <1556>;
                            } stp=0;
                        } #67 off=31 nxt=126
                        {
                            (z.1284 var=50 stl=R off=3) merge (z.1232 z.1304)  <1425>;
                        } #69
                    } #65
                    #126 off=33 nxt=127
                } #63
                {
                    (z.1287 var=50 stl=R off=3) merge (z.1267 z.1284)  <1428>;
                } #71
            } #61
            #127 off=33 nxt=75 tgt=88
            (__trgt.946 var=237) const_inp ()  <1125>;
            <62> {
              () br_eqz_const_1_B1 (__tmp.1252 __trgt.946)  <1166>;
              (__tmp.1252 var=65 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1137)  <1545>;
            } stp=0;
            <257> {
              () vd_nop_ID ()  <1643>;
            } stp=1;
            <258> {
              () vd_nop_ID ()  <1644>;
            } stp=2;
            if {
                {
                    () if_expr (__either.925)  <771>;
                    (__either.925 var=224) undefined ()  <1101>;
                } #74
                {
                } #76 nxt=128
                {
                    <60> {
                      (z.729 var=50 stl=aluC __seff.972 var=242 stl=aluM) _mi_const_1_B1 (z.1311)  <1164>;
                      (z.1310 var=50 stl=R off=3) R_2_dr_move_aluC_2_w32 (z.729)  <1557>;
                      (z.1311 var=50 stl=aluB) aluB_2_dr_move_R_2_w32 (z.1287)  <1558>;
                      (__seff.1312 var=242 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.972)  <1559>;
                    } stp=1;
                    <254> {
                      () __rts_jr_1_B1 (__la.1338)  <1560>;
                      (__la.1338 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1561>;
                    } stp=0;
                    <268> {
                      () vd_nop_ID ()  <1654>;
                    } stp=2;
                } #75 off=36 tgt=88
                {
                    (z.1293 var=50 stl=R off=3) merge (z.1287 z.1310)  <1432>;
                } #77
            } #73
            #128 tgt=88
        } #49
        {
            (z.1219 var=50 stl=R off=3) merge (z.1217 z.1293)  <1370>;
        } #86
    } #4
    #88 off=67 nxt=-2
    () out (z.1219)  <875>;
    () sink (__sp.19)  <881>;
    <58> {
      () __rts_jr_1_B1 (__la.1161)  <1162>;
      (__la.1161 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1511>;
    } stp=0;
    <266> {
      () vd_nop_ID ()  <1652>;
    } stp=1;
    <267> {
      () vd_nop_ID ()  <1653>;
    } stp=2;
    77 -> 246 del=0;
    75 -> 74 del=0;
    100 -> 106 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,526:0,0);
4 : (0,538:4,31);
6 : (0,538:27,32);
7 : (0,539:18,32);
8 : (0,539:8,32);
10 : (0,539:28,33);
11 : (0,540:19,33);
12 : (0,540:12,33);
14 : (0,540:35,34);
28 : (0,542:16,49);
33 : (0,543:20,50);
34 : (0,542:16,54);
36 : (0,540:12,59);
40 : (0,546:12,62);
41 : (0,539:8,66);
43 : (0,549:8,70);
44 : (0,549:8,70);
46 : (0,549:23,71);
47 : (0,549:8,73);
49 : (0,551:9,78);
50 : (0,552:18,78);
51 : (0,552:8,78);
53 : (0,552:27,79);
54 : (0,556:13,83);
60 : (0,566:37,91);
61 : (0,566:12,91);
63 : (0,566:43,92);
65 : (0,568:16,93);
67 : (0,568:56,94);
68 : (0,568:16,96);
70 : (0,566:12,101);
73 : (0,570:12,104);
75 : (0,570:27,105);
76 : (0,570:12,107);
88 : (0,583:4,128);
101 : (0,542:29,48);
113 : (0,549:8,70);
118 : (0,568:47,93);
----------
139 : (0,538:4,31);
174 : (0,539:8,32);
209 : (0,540:12,33);
326 : (0,542:16,49);
559 : (0,549:8,70);
598 : (0,552:8,78);
690 : (0,566:12,91);
731 : (0,568:16,93);
771 : (0,570:12,104);
1162 : (0,583:4,128);
1164 : (0,570:29,105);
1166 : (0,570:12,104);
1169 : (0,568:56,94);
1171 : (0,567:16,92);
1172 : (0,568:41,93);
1173 : (0,568:47,93) (0,568:16,93);
1174 : (0,566:37,91);
1175 : (0,566:12,91);
1176 : (0,558:43,84);
1177 : (0,559:24,85);
1178 : (0,558:28,84);
1179 : (0,559:20,85);
1181 : (0,553:29,79);
1182 : (0,552:18,78);
1183 : (0,552:8,78);
1184 : (0,549:25,71);
1186 : (0,548:33,69);
1187 : (0,549:8,70);
1190 : (0,546:12,62);
1193 : (0,543:20,50);
1194 : (0,542:51,44);
1195 : (0,542:41,43);
1196 : (0,542:51,46);
1197 : (0,542:29,48);
1198 : (0,542:16,49);
1200 : (0,540:19,33);
1201 : (0,540:12,33);
1202 : (0,539:18,32);
1203 : (0,539:8,32);
1204 : (0,534:11,10);
1207 : (0,548:19,69);
1208 : (0,535:11,18);
1209 : (0,535:11,18);
1210 : (0,536:12,26);
1211 : (0,537:22,30);
1212 : (0,538:11,31);
1214 : (0,542:21,41);
1215 : (0,538:4,31);
1339 : (0,548:19,0);
1342 : (0,540:22,0);
1344 : (0,546:19,0);
1440 : (0,538:9,0);
1446 : (0,568:59,0);
1560 : (0,583:4,128);
1562 : (0,583:4,128);

