
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float32_round_to_int_ tlx

[
    0 : __uint_float32_round_to_int___uint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __rt typ=w32 bnd=p tref=float32__
   32 : a typ=w32 bnd=p tref=float32__
   40 : __tmpb3 typ=w32 bnd=m lscp=6 tref=bits32__
   43 : __tmpb2 typ=bool bnd=m lscp=6 tref=bool__
   52 : __tmpb7 typ=bool bnd=m lscp=30 tref=bool__
   67 : lastBitMask typ=w32 bnd=m tref=bits32__
   69 : z typ=w32 bnd=m tref=float32__
   76 : __tmp typ=w32 bnd=m
   79 : __tmp typ=w32 bnd=m
   81 : __ct_150 typ=w32 val=150f bnd=m
   83 : __tmp typ=bool bnd=m
   86 : __tmp typ=bool bnd=m
   87 : __ct_8388607 typ=w32 val=8388607f bnd=m
   97 : __softfloat___uint_propagateFloat32NaN___uint___uint typ=int26 val=0r bnd=m
   99 : __tmp typ=w32 bnd=m
  108 : __tmp typ=bool bnd=m
  109 : __ct_1 typ=w32 val=1f bnd=m
  111 : __tmp typ=w32 bnd=m
  120 : __tmp typ=w32 bnd=m
  129 : __tmp typ=bool bnd=m
  145 : __tmp typ=w32 bnd=m
  151 : __tmp typ=w32 bnd=m
  178 : __ct_1065353216 typ=int16p val=16256f bnd=m
  206 : __tmp typ=w32 bnd=m
  218 : __tmp typ=w32 bnd=m
  220 : __tmp typ=w32 bnd=m
  252 : __ct_4294967295 typ=w32 val=-1f bnd=m
  253 : __shv_lastBitMask typ=w32 bnd=m
  265 : __tmp typ=w32 bnd=m
  274 : __either typ=bool bnd=m
  275 : __trgt typ=int16 val=3j bnd=m
  276 : __trgt typ=int16 val=11j bnd=m
  277 : __trgt typ=int16 val=4j bnd=m
  278 : __trgt typ=int16 val=4j bnd=m
  279 : __trgt typ=int16 val=21j bnd=m
  280 : __trgt typ=int16 val=3j bnd=m
  283 : __seff typ=any bnd=m
  284 : __seff typ=any bnd=m
  285 : __seff typ=any bnd=m
  288 : __seff typ=any bnd=m
  294 : __side_effect typ=any bnd=m
  300 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  301 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  302 : __inl_L typ=w32 bnd=m tref=w32__
  305 : __tmp typ=w32 bnd=m
]
F__uint_float32_round_to_int___uint {
    #127 off=0 nxt=131 tgt=25
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (a.33 var=32 stl=R off=4) inp ()  <46>;
    (__trgt.2077 var=276) const_inp ()  <2321>;
    <100> {
      (__tmpb3.212 var=40 stl=aluC) _ad_1_B1 (a.2257 __ct_8388607.2255)  <2394>;
      (__ct_8388607.2255 var=87 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.2416)  <2660>;
      (a.2257 var=32 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.33)  <2661>;
      (__tmpb3.2259 var=40 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmpb3.212)  <2663>;
    } stp=6;
    <101> {
      (__tmpb2.2023 var=43 stl=aluC) nez_1_B1 (__tmpb3.2258)  <2395>;
      (__tmpb3.2258 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb3.2259)  <2662>;
      (__tmpb2.2264 var=43 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmpb2.2023)  <2668>;
    } stp=7;
    <102> {
      (__tmp.91 var=76 stl=tshC) _rs_const_3_B1 (a.2242)  <2396>;
      (a.2242 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (a.33)  <2647>;
      (__tmp.2244 var=76 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.91)  <2649>;
    } stp=0;
    <103> {
      (__tmp.94 var=79 stl=aluC) _ad_const_1_B1 (__tmp.2243)  <2397>;
      (__tmp.2243 var=76 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2244)  <2648>;
      (__tmp.2246 var=79 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.94)  <2651>;
    } stp=1;
    <104> {
      (__tmp.2051 var=83 stl=aluC) _lt_const_1_B1 (__tmp.2245)  <2398>;
      (__tmp.2245 var=79 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2246)  <2650>;
      (__tmp.2248 var=83 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.2051)  <2653>;
    } stp=3;
    <106> {
      () nez_br_const_2_B1 (__tmp.2247 __trgt.2077)  <2400>;
      (__tmp.2247 var=83 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.2248)  <2652>;
    } stp=5;
    (__ct_8388607.2408 var=87) const ()  <2638>;
    (__ct_8388607_part_0.2409 var=300 __ct_8388607_part_1.2410 var=301) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.2408)  <2639>;
    <232> {
      (__inl_L.2411 var=302 stl=aluC) w32_const_bor_1_B1 (__tmp.2413 __ct_8388607_part_1.2410)  <2640>;
      (__ct_8388607.2416 var=87 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.2411)  <2642>;
      (__tmp.2413 var=305 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2414)  <2643>;
    } stp=4;
    <233> {
      (__tmp.2415 var=305 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.2409)  <2641>;
      (__tmp.2414 var=305 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.2415)  <2644>;
    } stp=2;
    if {
        {
            () if_expr (__either.2063)  <164>;
            (__either.2063 var=274) undefined ()  <2302>;
        } #5
        {
        } #25 off=18 nxt=27
        {
            #131 off=8 nxt=19 tgt=21
            (__trgt.2076 var=275) const_inp ()  <2320>;
            <96> {
              (__tmp.154 var=86 stl=aluC) _eq_const_2_B1 (__tmp.2370)  <2390>;
              (__tmp.2370 var=79 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2246)  <2712>;
              (__tmp.2373 var=86 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.154)  <2715>;
            } stp=0;
            <97> {
              (__tmpb2.2027 var=43 stl=aluC) land_1_B1 (__tmp.2372 __tmpb2.2371)  <2391>;
              (__tmpb2.2371 var=43 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb2.2264)  <2713>;
              (__tmp.2372 var=86 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.2373)  <2714>;
              (__tmpb2.2375 var=43 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb2.2027)  <2717>;
            } stp=1;
            <98> {
              () eqz_br_const_1_B1 (__tmpb2.2374 __trgt.2076)  <2392>;
              (__tmpb2.2374 var=43 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb2.2375)  <2716>;
            } stp=2;
            <240> {
              () vd_nop_ID ()  <2873>;
            } stp=3;
            <241> {
              () vd_nop_ID ()  <2874>;
            } stp=4;
            if {
                {
                    () if_expr (__either.2061)  <289>;
                    (__either.2061 var=274) undefined ()  <2299>;
                } #15
                {
                } #21 off=15 nxt=24
                {
                    #19 off=13 nxt=18
                    (__softfloat___uint_propagateFloat32NaN___uint___uint.2074 var=97) const_inp ()  <2318>;
                    <95> {
                      () j_const_1_B1 (__softfloat___uint_propagateFloat32NaN___uint___uint.2074)  <2389>;
                    } stp=0;
                    <236> {
                      (a.2511 var=32 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (a.33)  <2797>;
                    } stp=1;
                    call {
                        (__tmp.281 var=99 stl=R off=3 __extDMb.284 var=19 __extDMb_void.285 var=25 __extPM.286 var=18 __extPM_void.287 var=24 __vola.288 var=15) F__softfloat___uint_propagateFloat32NaN___uint___uint (__la.29 a.33 a.2511 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <297>;
                    } #18 off=15 nxt=20
                    #20 nxt=-2
                    () out (__tmp.281)  <307>;
                    () sink (__vola.288)  <308>;
                    () sink (__extPM.286)  <311>;
                    () sink (__extDMb.284)  <312>;
                    () sink (__sp.19)  <313>;
                    () sink (__extPM_void.287)  <317>;
                    () sink (__extDMb_void.285)  <318>;
                } #16
                {
                } #22
            } #14
            #24 off=15 nxt=-2
            () out (a.2509)  <430>;
            () sink (__sp.19)  <436>;
            <93> {
              () __rts_jr_1_B1 (__la.2376)  <2387>;
              (__la.2376 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <2718>;
            } stp=0;
            <235> {
              (a.2509 var=32 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (a.33)  <2796>;
            } stp=1;
            <244> {
              () vd_nop_ID ()  <2877>;
            } stp=2;
        } #6
        {
        } #26
    } #4
    #27 off=18 nxt=135 tgt=91
    (__trgt.2080 var=279) const_inp ()  <2324>;
    <90> {
      (__tmp.2054 var=108 stl=aluC) _gt_const_1_B1 (__tmp.2249)  <2384>;
      (__tmp.2249 var=79 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2246)  <2654>;
      (__tmp.2251 var=108 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.2054)  <2656>;
    } stp=0;
    <91> {
      () nez_br_const_2_B1 (__tmp.2250 __trgt.2080)  <2385>;
      (__tmp.2250 var=108 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.2251)  <2655>;
    } stp=1;
    <246> {
      () vd_nop_ID ()  <2879>;
    } stp=2;
    <247> {
      () vd_nop_ID ()  <2880>;
    } stp=3;
    if {
        {
            () if_expr (__either.2069)  <601>;
            (__either.2069 var=274) undefined ()  <2311>;
        } #29
        {
        } #91 off=42 nxt=149
        {
            #135 off=22 nxt=36 tgt=37
            (__trgt.2078 var=277) const_inp ()  <2322>;
            <87> {
              (__tmp.568 var=111 stl=tshC) _ls_const_2_B1 (a.2252)  <2381>;
              (a.2252 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (a.33)  <2657>;
              (__tmp.2254 var=111 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.568)  <2659>;
            } stp=0;
            <88> {
              () nez_br_const_1_B1 (__tmp.2253 __trgt.2078)  <2382>;
              (__tmp.2253 var=111 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.2254)  <2658>;
            } stp=1;
            <242> {
              () vd_nop_ID ()  <2875>;
            } stp=2;
            <243> {
              () vd_nop_ID ()  <2876>;
            } stp=3;
            if {
                {
                    () if_expr (__either.2065)  <660>;
                    (__either.2065 var=274) undefined ()  <2305>;
                } #33
                {
                } #37 off=29 nxt=140
                {
                    () out (a.2507)  <668>;
                    () sink (__sp.19)  <674>;
                    <86> {
                      () __rts_jr_1_B1 (__la.2386)  <2380>;
                      (__la.2386 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <2721>;
                    } stp=0;
                    <234> {
                      (a.2507 var=32 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (a.33)  <2795>;
                    } stp=1;
                    <245> {
                      () vd_nop_ID ()  <2878>;
                    } stp=2;
                } #36 off=26 nxt=-2
                {
                } #38
            } #32
            #140 off=29 nxt=55 tgt=56
            (__trgt.2079 var=278) const_inp ()  <2323>;
            <80> {
              (__tmp.740 var=120 stl=tshC) _rs_const_2_B1 (a.2267)  <2374>;
              (a.2267 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (a.33)  <2671>;
              (__tmp.2269 var=120 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.740)  <2673>;
            } stp=0;
            <81> {
              (__tmp.937 var=145 stl=tshC) _ls_const_1_B1 (__tmp.2268)  <2375>;
              (__tmp.2240 var=145 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.937)  <2645>;
              (__tmp.2268 var=120 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.2269)  <2672>;
            } stp=2;
            <82> {
              (__tmp.803 var=129 stl=aluC) _eq_const_1_B1 (__tmp.2260)  <2376>;
              (__tmp.2260 var=79 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2246)  <2664>;
              (__tmp.2262 var=129 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.803)  <2666>;
            } stp=1;
            <83> {
              (__tmpb7.2034 var=52 stl=aluC) land_1_B1 (__tmp.2261 __tmpb2.2263)  <2377>;
              (__tmp.2261 var=129 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.2262)  <2665>;
              (__tmpb2.2263 var=43 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb2.2264)  <2667>;
              (__tmpb7.2266 var=52 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmpb7.2034)  <2670>;
            } stp=3;
            <84> {
              () eqz_br_const_1_B1 (__tmpb7.2265 __trgt.2079)  <2378>;
              (__tmpb7.2265 var=52 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb7.2266)  <2669>;
            } stp=4;
            <238> {
              () vd_nop_ID ()  <2871>;
            } stp=5;
            <239> {
              () vd_nop_ID ()  <2872>;
            } stp=6;
            if {
                {
                    () if_expr (__either.2067)  <974>;
                    (__either.2067 var=274) undefined ()  <2308>;
                } #51
                {
                } #56 off=39 nxt=90
                {
                    () out (__tmp.2388)  <1004>;
                    () sink (__sp.19)  <1010>;
                    <78> {
                      (__tmp.943 var=151 stl=aluC __seff.2122 var=288) _pl_2_B1 (__tmp.2389 __ct_1065353216.2393)  <2372>;
                      (__tmp.2388 var=151 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.943)  <2723>;
                      (__tmp.2389 var=145 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.2240)  <2724>;
                      (__ct_1065353216.2393 var=178 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_1065353216.2394)  <2727>;
                    } stp=2;
                    <79> {
                      () __rts_jr_1_B1 (__la.2391)  <2373>;
                      (__la.2391 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <2725>;
                    } stp=0;
                    <231> {
                      (__ct_1065353216.2395 var=178 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <2625>;
                      (__ct_1065353216.2394 var=178 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1065353216.2395)  <2728>;
                    } stp=1;
                } #55 off=36 nxt=-2
                {
                } #57
            } #50
            #90 off=39 nxt=-2
            () out (__tmp.2240)  <1681>;
            () sink (__sp.19)  <1687>;
            <75> {
              () __rts_jr_1_B1 (__la.2270)  <2369>;
              (__la.2270 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <2674>;
            } stp=0;
            <248> {
              () vd_nop_ID ()  <2881>;
            } stp=1;
            <249> {
              () vd_nop_ID ()  <2882>;
            } stp=2;
        } #30
        {
        } #92
    } #28
    #149 off=42 nxt=151 tgt=101
    (__trgt.2081 var=280) const_inp ()  <2325>;
    <67> {
      (__tmp.1697 var=206 stl=aluC __seff.2108 var=283 stl=aluM) _mi_1_B1 (__ct_150.2305 __tmp.2271)  <2361>;
      (__tmp.2271 var=79 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmp.2246)  <2675>;
      (__seff.2273 var=283 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2108)  <2676>;
      (__tmp.2275 var=206 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1697)  <2678>;
      (__ct_150.2305 var=81 stl=aluA) aluA_2_dr_move_R_2_w32 (__ct_150.2306)  <2705>;
    } stp=1;
    <68> {
      (lastBitMask.1698 var=67 stl=tshC) _ls_1_B1 (__ct_1.2309 __tmp.2274)  <2362>;
      (__tmp.2274 var=206 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.2275)  <2677>;
      (lastBitMask.2277 var=67 stl=R off=5) R_2_dr_move_tshC_2_w32 (lastBitMask.1698)  <2680>;
      (__ct_1.2309 var=109 stl=tshA) tshA_2_dr_move_R_2_w32 (__ct_1.2310)  <2707>;
    } stp=3;
    <69> {
      (__tmp.1761 var=218 stl=tshC) _rs_const_1_B1 (lastBitMask.2276)  <2363>;
      (lastBitMask.2276 var=67 stl=tshA) tshA_2_dr_move_R_2_w32 (lastBitMask.2277)  <2679>;
      (__tmp.2279 var=218 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.1761)  <2682>;
    } stp=4;
    <70> {
      (__shv_lastBitMask.2020 var=253 stl=aluC __seff.2112 var=284 stl=aluM) _pl_const_1_B1 (lastBitMask.2283)  <2364>;
      (lastBitMask.2283 var=67 stl=aluA) aluA_2_dr_move_R_2_w32 (lastBitMask.2277)  <2684>;
      (__seff.2284 var=284 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.2112)  <2685>;
      (__shv_lastBitMask.2288 var=253 stl=R off=3) R_2_dr_move_aluC_2_w32 (__shv_lastBitMask.2020)  <2689>;
    } stp=5;
    <71> {
      (z.1762 var=69 stl=aluC __seff.2114 var=285) _pl_1_B1 (a.2280 __tmp.2278)  <2365>;
      (__tmp.2278 var=218 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.2279)  <2681>;
      (a.2280 var=32 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.33)  <2683>;
      (z.2286 var=69 stl=R off=4) R_2_dr_move_aluC_2_w32 (z.1762)  <2687>;
    } stp=6;
    <72> {
      (__tmp.1763 var=220 stl=aluC) _ad_1_B1 (z.2285 __shv_lastBitMask.2287)  <2366>;
      (z.2285 var=69 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (z.2286)  <2686>;
      (__shv_lastBitMask.2287 var=253 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__shv_lastBitMask.2288)  <2688>;
      (__tmp.2290 var=220 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.1763)  <2691>;
    } stp=7;
    <73> {
      () nez_br_const_1_B1 (__tmp.2289 __trgt.2081)  <2367>;
      (__tmp.2289 var=220 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.2290)  <2690>;
    } stp=8;
    <184> {
      (__ct_150.2308 var=81 stl=aluB) const_4_B2 ()  <2554>;
      (__ct_150.2306 var=81 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_150.2308)  <2706>;
    } stp=0;
    <186> {
      (__ct_1.2312 var=109 stl=aluB) const_3_B2 ()  <2558>;
      (__ct_1.2310 var=109 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.2312)  <2708>;
    } stp=2;
    <188> {
      (__ct_4294967295.2316 var=252 stl=aluB) const_1_B1 ()  <2562>;
      (__ct_4294967295.2314 var=252 stl=R off=6 __side_effect.2419 var=294 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_4294967295.2316)  <2710>;
    } stp=9;
    <237> {
      () vd_nop_ID ()  <2870>;
    } stp=10;
    if {
        {
            () if_expr (__either.2071)  <1924>;
            (__either.2071 var=274) undefined ()  <2314>;
        } #99
        {
        } #101 off=55 nxt=119
        {
            <63> {
              (__tmp.2042 var=265 stl=aluC) _er_1_B1 (lastBitMask.2291 __ct_4294967295.2313)  <2357>;
              (lastBitMask.2291 var=67 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (lastBitMask.2277)  <2692>;
              (__tmp.2293 var=265 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.2042)  <2694>;
              (__ct_4294967295.2313 var=252 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_4294967295.2314)  <2709>;
            } stp=0;
            <64> {
              (z.1820 var=69 stl=aluC) _ad_1_B1 (z.2294 __tmp.2292)  <2358>;
              (__tmp.2292 var=265 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.2293)  <2693>;
              (z.2294 var=69 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (z.2286)  <2695>;
              (z.2299 var=69 stl=R off=4) R_2_dr_move_aluC_2_w32 (z.1820)  <2700>;
            } stp=1;
        } #151 off=53 nxt=119
        {
            (z.2369 var=69 stl=R off=4) merge (z.2286 z.2299)  <2596>;
        } #102
    } #98
    #119 off=55 nxt=-2
    () out (__rt.2241)  <2071>;
    () sink (__sp.19)  <2077>;
    <60> {
      (__tmp.2045 var=265 stl=aluC) _er_1_B1 (__shv_lastBitMask.2295 __ct_4294967295.2317)  <2354>;
      (__shv_lastBitMask.2295 var=253 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__shv_lastBitMask.2288)  <2696>;
      (__tmp.2297 var=265 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.2045)  <2698>;
      (__ct_4294967295.2317 var=252 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_4294967295.2314)  <2711>;
    } stp=1;
    <61> {
      (__rt.1955 var=31 stl=aluC) _ad_1_B1 (z.2298 __tmp.2296)  <2355>;
      (__rt.2241 var=31 stl=R off=3) R_2_dr_move_aluC_2_w32 (__rt.1955)  <2646>;
      (__tmp.2296 var=265 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.2297)  <2697>;
      (z.2298 var=69 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (z.2369)  <2699>;
    } stp=2;
    <62> {
      () __rts_jr_1_B1 (__la.2300)  <2356>;
      (__la.2300 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <2701>;
    } stp=0;
    82 -> 81 del=0;
    81 -> 83 del=0;
    67 -> 186 del=0;
    71 -> 188 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,670:0,0);
4 : (0,679:4,14);
6 : (0,679:24,15);
14 : (0,680:8,30);
16 : (0,680:59,31);
18 : (0,681:19,31);
19 : (0,681:12,31);
20 : (0,681:12,31);
21 : (0,680:8,35);
24 : (0,683:8,38);
25 : (0,679:4,42);
27 : (0,685:14,45);
28 : (0,685:4,45);
30 : (0,685:24,46);
32 : (0,686:8,46);
36 : (0,686:38,47);
37 : (0,686:8,50);
50 : (0,693:12,78);
55 : (0,694:16,90);
56 : (0,693:12,94);
90 : (0,702:8,137);
91 : (0,685:4,141);
98 : (0,711:8,151);
101 : (0,711:8,154);
119 : (0,722:4,182);
127 : (0,679:14,14);
131 : (0,680:30,29);
135 : (0,686:31,46);
140 : (0,693:34,77);
149 : (0,711:35,151);
151 : (0,711:44,152);
----------
164 : (0,679:4,14);
289 : (0,680:8,30);
297 : (0,681:19,31);
601 : (0,685:4,45);
660 : (0,686:8,46);
974 : (0,693:12,78);
1924 : (0,711:8,151);
2354 : (0,718:9,181);
2355 : (0,718:6,181);
2356 : (0,722:4,182);
2357 : (0,711:47,152);
2358 : (0,711:44,152);
2361 : (0,705:25,145);
2362 : (0,705:16,145);
2363 : (0,710:24,150);
2364 : (0,706:32,0);
2365 : (0,710:10,150);
2366 : (0,711:17,151);
2367 : (0,711:35,151) (0,711:8,151);
2369 : (0,702:8,137);
2372 : (0,694:23,87);
2373 : (0,694:16,90);
2374 : (0,690:16,57);
2375 : (0,694:23,87);
2376 : (0,693:24,64);
2377 : (0,693:34,77);
2378 : (0,693:12,78);
2380 : (0,686:38,47);
2381 : (0,686:25,46);
2382 : (0,686:31,46) (0,686:8,46);
2384 : (0,685:14,45);
2385 : (0,685:4,45);
2387 : (0,683:8,38);
2389 : (0,681:19,31);
2390 : (0,680:20,16);
2391 : (0,680:30,29);
2392 : (0,680:8,30);
2394 : (0,680:33,21);
2395 : (0,680:30,24);
2396 : (0,678:11,10);
2397 : (0,678:11,10);
2398 : (0,679:14,14);
2400 : (0,679:4,14);
2554 : (0,679:9,0);
2558 : (0,686:27,0);
2562 : (0,706:32,0);
2625 : (0,700:25,0);
2795 : (0,686:45,0);
2796 : (0,683:15,0);
2797 : (0,681:43,0);

