
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:08 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-estimateDiv64To32_ tlx

[
    0 : __softfloat___uint_estimateDiv64To32___uint___uint___uint typ=iword bnd=i stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   29 : __rt typ=w32 bnd=p tref=bits32__
   30 : a0 typ=w32 bnd=p tref=bits32__
   31 : a1 typ=w32 bnd=p tref=bits32__
   32 : b typ=w32 bnd=p tref=bits32__
   33 : __ct_0s0 typ=w32 val=24s0 bnd=m
   36 : b0 typ=w32 bnd=m tref=bits32__
   37 : z typ=w32 bnd=m tref=bits32__
   40 : term0 typ=w32 bnd=m tref=bits32__
   41 : term1 typ=w32 bnd=m tref=bits32__
   44 : __inl_aLow typ=__ushort bnd=m tref=bits16__
   45 : __inl_aHigh typ=__ushort bnd=m tref=bits16__
   46 : __inl_bLow typ=__ushort bnd=m tref=bits16__
   47 : __inl_bHigh typ=__ushort bnd=m tref=bits16__
   48 : __inl_z1 typ=w32 bnd=m tref=bits32__
   49 : __inl_zMiddleA typ=w32 bnd=m tref=bits32__
   50 : __inl_zMiddleB typ=w32 bnd=m tref=bits32__
   51 : __inl_z0 typ=w32 bnd=m tref=bits32__
   57 : rem0 typ=w32 bnd=m tref=bits32__
   58 : rem1 typ=w32 bnd=m tref=bits32__
   63 : __inl_c1 typ=uint1 bnd=m tref=uint1__
   66 : b1 typ=w32 bnd=m tref=bits32__
   75 : __inl_c1 typ=uint1 bnd=m lscp=29 tref=uint1__
   78 : __tmp typ=bool bnd=m
   79 : __ct_4294967295 typ=w32 val=-1f bnd=m
   81 : __ct_0S0 typ=w32 val=-24S0 bnd=m
   89 : __tmp typ=w32 bnd=m
   90 : __tmp typ=bool bnd=m
   91 : __ct_4294901760 typ=int16p val=-1f bnd=m
   96 : __tmp typ=w32 bnd=m
   97 : __tmp typ=w32 bnd=m
  121 : __tmp typ=bool bnd=m
  128 : __tmp typ=w32 bnd=m
  129 : __tmp typ=w32 bnd=m
  135 : __tmp typ=bool bnd=m
  144 : __ct_0 typ=int16p val=0f bnd=m
  160 : __tmp typ=bool bnd=m
  163 : __tmp typ=w32 bnd=m
  166 : __tmp typ=w32 bnd=m
  171 : __tmp typ=bool bnd=m
  172 : __ct_65535 typ=w32 val=65535f bnd=m
  175 : __tmp typ=w32 bnd=m
  196 : __ct_65536 typ=int16p val=1f bnd=m
  200 : __uint_div_called___uint___uint_R__uint typ=int26 val=0r bnd=m
  201 : __link typ=w32 bnd=m
  202 : __tmp typ=w32 bnd=m
  203 : __tmp typ=w32 bnd=m
  210 : __tmp typ=int16p bnd=m
  213 : __either typ=bool bnd=m
  214 : __trgt typ=int16 val=4j bnd=m
  215 : __trgt typ=int16 val=17j bnd=m
  217 : __trgt typ=int16 val=2j bnd=m
  219 : __trgt typ=int16 val=-6j bnd=m
  220 : __trgt typ=int16 val=5j bnd=m
  221 : __trgt typ=int26 val=2j bnd=m
  222 : __trgt typ=int26 val=4j bnd=m
  223 : __seff typ=any bnd=m
  224 : __seff typ=any bnd=m
  225 : __seff typ=any bnd=m
  226 : __seff typ=any bnd=m
  227 : __seff typ=any bnd=m
  228 : __seff typ=any bnd=m
  229 : __seff typ=any bnd=m
  230 : __seff typ=any bnd=m
  231 : __seff typ=any bnd=m
  232 : __seff typ=any bnd=m
  233 : __seff typ=any bnd=m
  235 : __side_effect typ=any bnd=m
  237 : __stack_offs_ typ=any val=-4o0 bnd=m
  238 : __stack_offs_ typ=any val=-8o0 bnd=m
  239 : __stack_offs_ typ=any val=-24o0 bnd=m
  240 : __stack_offs_ typ=any val=-12o0 bnd=m
  241 : __stack_offs_ typ=any val=-16o0 bnd=m
  242 : __stack_offs_ typ=any val=-20o0 bnd=m
]
F__softfloat___uint_estimateDiv64To32___uint___uint___uint {
    #4 off=0 nxt=10 tgt=11
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a0.31 var=30 stl=R off=4) inp ()  <44>;
    (a1.34 var=31 stl=R off=5) inp ()  <47>;
    (b.37 var=32 stl=R off=6) inp ()  <50>;
    (__ct_0s0.1050 var=33) const_inp ()  <1184>;
    (__ct_0S0.1051 var=81) const_inp ()  <1185>;
    (__trgt.1053 var=214) const_inp ()  <1187>;
    <114> {
      (__tmp.1025 var=78 stl=aluC) _gt_1_B1 (b.1366 a0.1367)  <1264>;
      (b.1366 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (b.37)  <1728>;
      (a0.1367 var=30 stl=aluB) aluB_2_dr_move_R_2_w32 (a0.31)  <1729>;
      (__tmp.1369 var=78 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1025)  <1731>;
    } stp=1;
    <115> {
      (__sp.45 var=20 __seff.1128 var=233 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.1050 __sp.19 __sp.19)  <1265>;
      (__seff.1343 var=233 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1128)  <1713>;
    } stp=3;
    <116> {
      () nez_br_const_1_B1 (__tmp.1368 __trgt.1053)  <1266>;
      (__tmp.1368 var=78 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1369)  <1730>;
    } stp=2;
    <383> {
      (a1.1799 var=31 stl=R off=9) R_ra_move_R_MC_2_w32_nguard_B0 (a1.34)  <1992>;
    } stp=0;
    <388> {
      () vd_nop_ID ()  <2134>;
    } stp=4;
    if {
        {
            () if_expr (__either.1037)  <165>;
            (__either.1037 var=213) undefined ()  <1163>;
        } #6
        {
        } #11 off=8 nxt=13
        {
            () out (__ct_4294967295.1556)  <175>;
            () sink (__sp.159)  <181>;
            <111> {
              (__sp.159 var=20 __seff.1124 var=232 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.1051 __sp.45 __sp.45)  <1261>;
              (__seff.1554 var=232 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1124)  <1821>;
            } stp=2;
            <113> {
              () __rts_jr_1_B1 (__la.1555)  <1263>;
              (__la.1555 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1822>;
            } stp=0;
            <359> {
              (__ct_4294967295.1558 var=79 stl=aluB) const_5_B1 ()  <1639>;
              (__ct_4294967295.1556 var=79 stl=R off=3 __side_effect.1618 var=235 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_4294967295.1558)  <1823>;
            } stp=1;
        } #10 off=5 nxt=-2
        {
        } #12
    } #5
    #13 off=8 nxt=79 tgt=16
    (__uint_div_called___uint___uint_R__uint.1052 var=200) const_inp ()  <1186>;
    (__trgt.1054 var=215) const_inp ()  <1188>;
    <107> {
      (b0.275 var=36 stl=tshC) _rs_const_1_B1 (b.1370)  <1257>;
      (b0.1364 var=36 stl=R off=5) R_2_dr_move_tshC_2_w32 (b0.275)  <1726>;
      (b.1370 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (b.37)  <1732>;
    } stp=0;
    <108> {
      (__tmp.278 var=89 stl=tshC) _ls_const_1_B1 (b0.1371)  <1258>;
      (b0.1371 var=36 stl=tshA) tshA_2_dr_move_R_2_w32 (b0.1364)  <1733>;
      (__tmp.1373 var=89 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.278)  <1735>;
    } stp=1;
    <109> {
      (__tmp.279 var=90 stl=aluC) _le_1_B1 (__tmp.1372 a0.1374)  <1259>;
      (__tmp.1372 var=89 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1373)  <1734>;
      (a0.1374 var=30 stl=aluB) aluB_2_dr_move_R_2_w32 (a0.31)  <1736>;
      (__tmp.1376 var=90 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.279)  <1738>;
    } stp=2;
    <110> {
      () nez_br_const_1_B1 (__tmp.1375 __trgt.1054)  <1260>;
      (__tmp.1375 var=90 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1376)  <1737>;
    } stp=3;
    <299> {
      (__ct_4294901760.1468 var=91 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <1576>;
      (__ct_4294901760.1467 var=91 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4294901760.1468)  <1820>;
    } stp=5;
    <387> {
      (__ct_4294901760.1805 var=91 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <1998>;
      (__ct_4294901760.1801 var=91 stl=R off=8) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4294901760.1805)  <1999>;
    } stp=4;
    if {
        {
            () if_expr (__either.1039)  <360>;
            (__either.1039 var=213) undefined ()  <1166>;
        } #15
        {
        } #16 off=30 nxt=68
        {
            #79 off=14 nxt=80
            <105> {
              (__link.998 var=201 stl=lnk) jal_const_1_B1 (__uint_div_called___uint___uint_R__uint.1052)  <1255>;
              (__link.1572 var=201 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.998)  <1849>;
            } stp=6;
            <372> {
              (__la.1637 var=28 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.1573 __sp.45 __stack_offs_.1816)  <1850>;
              (__la.1573 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.27)  <1853>;
            } stp=0;
            <373> {
              (__tmp.1640 var=89 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.1574 __sp.45 __stack_offs_.1817)  <1854>;
              (__tmp.1574 var=89 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1373)  <1857>;
            } stp=1;
            <374> {
              (a1.1643 var=31 stl=__spill_DMw off=-12) stack_store_bndl_B3 (a1.1575 __sp.45 __stack_offs_.1818)  <1858>;
              (a1.1575 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (a1.1799)  <1861>;
            } stp=2;
            <375> {
              (b.1646 var=32 stl=__spill_DMw off=-16) stack_store_bndl_B3 (b.1576 __sp.45 __stack_offs_.1819)  <1862>;
              (b.1576 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (b.37)  <1865>;
            } stp=3;
            <376> {
              (b0.1649 var=36 stl=__spill_DMw off=-20) stack_store_bndl_B3 (b0.1577 __sp.45 __stack_offs_.1820)  <1866>;
              (b0.1577 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (b0.1364)  <1869>;
            } stp=4;
            <377> {
              (a0.1652 var=30 stl=__spill_DMw off=-24) stack_store_bndl_B3 (a0.1578 __sp.45 __stack_offs_.1821)  <1870>;
              (a0.1578 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (a0.31)  <1873>;
            } stp=5;
            (__stack_offs_.1816 var=237) const_inp ()  <2010>;
            (__stack_offs_.1817 var=238) const_inp ()  <2011>;
            (__stack_offs_.1818 var=240) const_inp ()  <2012>;
            (__stack_offs_.1819 var=241) const_inp ()  <2013>;
            (__stack_offs_.1820 var=242) const_inp ()  <2014>;
            (__stack_offs_.1821 var=239) const_inp ()  <2015>;
            <390> {
              () vd_nop_ID ()  <2136>;
            } stp=7;
            call {
                (__tmp.1002 var=202 stl=R off=3 __tmp.1003 var=203 stl=R off=6) F__uint_div_called___uint___uint_R__uint (__link.1572 a0.31 b0.1364)  <1090>;
            } #80 off=22 nxt=77
            #77 off=22 nxt=68
            <103> {
              (__tmp.341 var=96 stl=tshC) _ls_const_1_B1 (__tmp.1579)  <1253>;
              (__tmp.1565 var=96 stl=R off=8) R_2_dr_move_tshC_2_w32 (__tmp.341)  <1824>;
              (__tmp.1579 var=202 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1002)  <1874>;
            } stp=0;
            <378> {
              (__ct_4294901760.1581 var=91 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <1662>;
              (__ct_4294901760.1580 var=91 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4294901760.1581)  <1875>;
            } stp=7;
            <366> {
              (a0.1619 var=30 stl=dmw_rd) stack_load_bndl_B3 (a0.1652 __sp.45 __stack_offs_.1810)  <1825>;
              (a0.1566 var=30 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (a0.1619)  <1828>;
            } stp=1;
            <367> {
              (a1.1622 var=31 stl=dmw_rd) stack_load_bndl_B3 (a1.1643 __sp.45 __stack_offs_.1811)  <1829>;
              (a1.1567 var=31 stl=R off=9) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (a1.1622)  <1832>;
            } stp=2;
            <368> {
              (b.1625 var=32 stl=dmw_rd) stack_load_bndl_B3 (b.1646 __sp.45 __stack_offs_.1812)  <1833>;
              (b.1568 var=32 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (b.1625)  <1836>;
            } stp=3;
            <369> {
              (b0.1628 var=36 stl=dmw_rd) stack_load_bndl_B3 (b0.1649 __sp.45 __stack_offs_.1813)  <1837>;
              (b0.1569 var=36 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (b0.1628)  <1840>;
            } stp=4;
            <370> {
              (__tmp.1631 var=89 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1640 __sp.45 __stack_offs_.1814)  <1841>;
              (__tmp.1570 var=89 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1631)  <1844>;
            } stp=5;
            <371> {
              (__la.1634 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1637 __sp.45 __stack_offs_.1815)  <1845>;
              (__la.1571 var=28 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1634)  <1848>;
            } stp=6;
            (__stack_offs_.1810 var=239) const_inp ()  <2004>;
            (__stack_offs_.1811 var=240) const_inp ()  <2005>;
            (__stack_offs_.1812 var=241) const_inp ()  <2006>;
            (__stack_offs_.1813 var=242) const_inp ()  <2007>;
            (__stack_offs_.1814 var=238) const_inp ()  <2008>;
            (__stack_offs_.1815 var=237) const_inp ()  <2009>;
        } #46
        {
            (__tmp.1359 var=97 stl=R off=8) merge (__ct_4294901760.1801 __tmp.1565)  <1469>;
            (__la.1501 var=28 stl=R off=2) merge (__la.27 __la.1571)  <1597>;
            (a0.1502 var=30 stl=R off=4) merge (a0.31 a0.1566)  <1598>;
            (a1.1503 var=31 stl=R off=9) merge (a1.1799 a1.1567)  <1599>;
            (b.1504 var=32 stl=R off=6) merge (b.37 b.1568)  <1600>;
            (b0.1505 var=36 stl=R off=5) merge (b0.1364 b0.1569)  <1601>;
            (__tmp.1506 var=89 stl=R off=3) merge (__tmp.1373 __tmp.1570)  <1602>;
            (__ct_4294901760.1507 var=91 stl=R off=7) merge (__ct_4294901760.1467 __ct_4294901760.1580)  <1603>;
        } #18
    } #14
    #68 off=30 nxt=72 tgt=71
    (__trgt.1056 var=217) const_inp ()  <1190>;
    <91> {
      (__inl_aLow.356 var=44 stl=aluC) __ushort_1_B1 (b.1378)  <1241>;
      (b.1378 var=32 stl=aluA) aluA_sxW_2_dr_move_R_2_w32_B0 (b.1504)  <1740>;
      (__inl_aLow.1382 var=44 stl=R off=11) R_2_dr_move_aluC_2___ushort (__inl_aLow.356)  <1744>;
    } stp=1;
    <92> {
      (__inl_bLow.361 var=46 stl=aluC) __ushort_1_B1 (__tmp.1383)  <1242>;
      (__tmp.1383 var=97 stl=aluA) aluA_sxW_2_dr_move_R_2_w32_B0 (__tmp.1359)  <1745>;
      (__inl_bLow.1387 var=46 stl=R off=12) R_2_dr_move_aluC_2___ushort (__inl_bLow.361)  <1748>;
    } stp=0;
    <93> {
      (__inl_z1.368 var=48 stl=mpyC) _ml_1_B1 (__inl_aLow.1398 __inl_bLow.1397)  <1243>;
      (__inl_bLow.1397 var=46 stl=mpyB) mpyA_mpyB_2_dr_move_R_2___ushort_B1 (__inl_bLow.1387)  <1758>;
      (__inl_aLow.1398 var=44 stl=mpyA) mpyA_mpyB_2_dr_move_R_2___ushort_B0 (__inl_aLow.1382)  <1759>;
      (__inl_z1.1405 var=48 stl=R off=11) R_2_dr_move_mpyC_2_w32 (__inl_z1.368)  <1766>;
    } stp=5;
    <94> {
      (__inl_zMiddleB.374 var=50 stl=mpyC) _ml_1_B1 (__inl_aHigh.1385 __inl_bLow.1386)  <1244>;
      (__inl_aHigh.1385 var=45 stl=mpyA) mpyA_mpyB_2_dr_move_R_2___ushort_B0 (b0.1505)  <1746>;
      (__inl_bLow.1386 var=46 stl=mpyB) mpyA_mpyB_2_dr_move_R_2___ushort_B1 (__inl_bLow.1387)  <1747>;
      (__inl_zMiddleB.1391 var=50 stl=R off=10) R_2_dr_move_mpyC_2_w32 (__inl_zMiddleB.374)  <1752>;
    } stp=4;
    <97> {
      (__inl_bHigh.364 var=47 stl=tshC) _rs_const_2_B1 (__tmp.1377)  <1247>;
      (__tmp.1377 var=97 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1359)  <1739>;
      (__inl_bHigh.1380 var=47 stl=R off=14) R_2_dr_move_tshC_2___ushort (__inl_bHigh.364)  <1742>;
    } stp=2;
    <98> {
      (__inl_zMiddleA.371 var=49 stl=mpyC) _ml_1_B1 (__inl_aLow.1381 __inl_bHigh.1379)  <1248>;
      (__inl_bHigh.1379 var=47 stl=mpyB) mpyA_mpyB_2_dr_move_R_2___ushort_B1 (__inl_bHigh.1380)  <1741>;
      (__inl_aLow.1381 var=44 stl=mpyA) mpyA_mpyB_2_dr_move_R_2___ushort_B0 (__inl_aLow.1382)  <1743>;
      (__inl_zMiddleA.1389 var=49 stl=R off=13) R_2_dr_move_mpyC_2_w32 (__inl_zMiddleA.371)  <1750>;
    } stp=3;
    <99> {
      (__inl_z0.377 var=51 stl=mpyC) _ml_1_B1 (__inl_aHigh.1399 __inl_bHigh.1400)  <1249>;
      (__inl_aHigh.1399 var=45 stl=mpyA) mpyA_mpyB_2_dr_move_R_2___ushort_B0 (b0.1505)  <1760>;
      (__inl_bHigh.1400 var=47 stl=mpyB) mpyA_mpyB_2_dr_move_R_2___ushort_B1 (__inl_bHigh.1380)  <1761>;
      (__inl_z0.1419 var=51 stl=R off=14) R_2_dr_move_mpyC_2_w32 (__inl_z0.377)  <1778>;
    } stp=9;
    <100> {
      (__inl_zMiddleA.378 var=49 stl=aluC __seff.1115 var=231 stl=aluM) _pl_3_B1 (__inl_zMiddleA.1388 __inl_zMiddleB.1390)  <1250>;
      (__seff.1344 var=231 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1115)  <1714>;
      (__inl_zMiddleA.1388 var=49 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__inl_zMiddleA.1389)  <1749>;
      (__inl_zMiddleB.1390 var=50 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__inl_zMiddleB.1391)  <1751>;
      (__inl_zMiddleA.1393 var=49 stl=R off=13) R_2_dr_move_aluC_2_w32 (__inl_zMiddleA.378)  <1754>;
    } stp=6;
    <101> {
      (__tmp.379 var=121 stl=aluC) _lt_1_B1 (__inl_zMiddleA.1392 __inl_zMiddleB.1394)  <1251>;
      (__inl_zMiddleA.1392 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (__inl_zMiddleA.1393)  <1753>;
      (__inl_zMiddleB.1394 var=50 stl=aluB) aluB_2_dr_move_R_2_w32 (__inl_zMiddleB.1391)  <1755>;
      (__tmp.1396 var=121 stl=R off=12) R_2_dr_move_aluC_2_bool (__tmp.379)  <1757>;
    } stp=7;
    <102> {
      () nez_br_const_1_B1 (__tmp.1395 __trgt.1056)  <1252>;
      (__tmp.1395 var=121 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1396)  <1756>;
    } stp=8;
    <278> {
      (__ct_65536.1413 var=196 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1523>;
      (__ct_65536.1412 var=196 stl=R off=10) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_65536.1413)  <1772>;
    } stp=10;
    if {
        {
            () if_expr (__either.1042)  <1057>;
            (__either.1042 var=213) undefined ()  <1171>;
        } #70
        {
        } #71 off=42 nxt=66
        {
            <380> {
              (__ct_0.1584 var=144 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1665>;
              (__ct_0.1582 var=144 stl=R off=10) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1584)  <1876>;
            } stp=0;
        } #72 off=41 nxt=66
        {
            (__tmp.1411 var=210 stl=R off=10) merge (__ct_65536.1412 __ct_0.1582)  <1521>;
        } #73
    } #69
    #66 off=42 nxt=20
    <83> {
      (__tmp.386 var=128 stl=tshC) _rs_const_1_B1 (__inl_zMiddleA.1409)  <1233>;
      (__inl_zMiddleA.1409 var=49 stl=tshA) tshA_2_dr_move_R_2_w32 (__inl_zMiddleA.1393)  <1770>;
      (__tmp.1415 var=128 stl=R off=12) R_2_dr_move_tshC_2_w32 (__tmp.386)  <1774>;
    } stp=0;
    <84> {
      (__inl_zMiddleA.391 var=49 stl=tshC) _ls_const_1_B1 (__inl_zMiddleA.1401)  <1234>;
      (__inl_zMiddleA.1401 var=49 stl=tshA) tshA_2_dr_move_R_2_w32 (__inl_zMiddleA.1393)  <1762>;
      (__inl_zMiddleA.1403 var=49 stl=R off=13) R_2_dr_move_tshC_2_w32 (__inl_zMiddleA.391)  <1764>;
    } stp=1;
    <85> {
      (__tmp.387 var=129 stl=aluC __seff.1097 var=227 stl=aluM) _pl_2_B1 (__tmp.1410 __tmp.1414)  <1235>;
      (__seff.1348 var=227 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1097)  <1718>;
      (__tmp.1410 var=210 stl=aluA) aluA_aluB_2_dr_move_R_2_int16p_B0 (__tmp.1411)  <1771>;
      (__tmp.1414 var=128 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1415)  <1773>;
      (__tmp.1417 var=129 stl=R off=10) R_2_dr_move_aluC_2_w32 (__tmp.387)  <1776>;
    } stp=2;
    <86> {
      (__inl_z0.388 var=51 stl=aluC __seff.1099 var=228 stl=aluM) _pl_3_B1 (__inl_z0.1418 __tmp.1416)  <1236>;
      (__seff.1346 var=228 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1099)  <1716>;
      (__tmp.1416 var=129 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1417)  <1775>;
      (__inl_z0.1418 var=51 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__inl_z0.1419)  <1777>;
      (__inl_z0.1423 var=51 stl=R off=10) R_2_dr_move_aluC_2_w32 (__inl_z0.388)  <1782>;
    } stp=4;
    <87> {
      (term1.392 var=41 stl=aluC __seff.1101 var=229 stl=aluM) _pl_3_B1 (__inl_z1.1404 __inl_zMiddleA.1402)  <1237>;
      (__seff.1347 var=229 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1101)  <1717>;
      (__inl_zMiddleA.1402 var=49 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__inl_zMiddleA.1403)  <1763>;
      (__inl_z1.1404 var=48 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__inl_z1.1405)  <1765>;
      (term1.1407 var=41 stl=R off=11) R_2_dr_move_aluC_2_w32 (term1.392)  <1768>;
    } stp=3;
    <88> {
      (__tmp.393 var=135 stl=aluC) _lt_1_B1 (term1.1406 __inl_zMiddleA.1408)  <1238>;
      (term1.1406 var=41 stl=aluA) aluA_2_dr_move_R_2_w32 (term1.1407)  <1767>;
      (__inl_zMiddleA.1408 var=49 stl=aluB) aluB_2_dr_move_R_2_w32 (__inl_zMiddleA.1403)  <1769>;
      (__tmp.1421 var=135 stl=R off=12) R_2_dr_move_aluC_2_bool (__tmp.393)  <1780>;
    } stp=5;
    <89> {
      (term0.396 var=40 stl=aluC __seff.1104 var=230 stl=aluM) _pl_4_B1 (__inl_z0.1422 __tmp.1420)  <1239>;
      (__seff.1345 var=230 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1104)  <1715>;
      (__tmp.1420 var=135 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1421)  <1779>;
      (__inl_z0.1422 var=51 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__inl_z0.1423)  <1781>;
      (term0.1430 var=40 stl=R off=10) R_2_dr_move_aluC_2_w32 (term0.396)  <1786>;
    } stp=6;
    call {
        () chess_separator_scheduler ()  <433>;
    } #20 off=49 nxt=21
    #21 off=49 nxt=22
    <81> {
      (rem1.408 var=58 stl=aluC __inl_c1.409 var=63 stl=aluM) sub_1_B1 (a1.1426 term1.1424)  <1231>;
      (__inl_c1.1350 var=63 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__inl_c1.409)  <1720>;
      (rem1.1355 var=58 stl=R off=9) R_2_dr_move_aluC_2_w32 (rem1.408)  <1724>;
      (term1.1424 var=41 stl=aluB) aluB_2_dr_move_R_2_w32 (term1.1407)  <1783>;
      (a1.1426 var=31 stl=aluA) aluA_2_dr_move_R_2_w32 (a1.1503)  <1784>;
    } stp=0;
    <82> {
      (rem0.410 var=57 stl=aluC __seff.1093 var=226 stl=aluM) subx_1_B1 (a0.1431 term0.1428 __inl_c1.1349)  <1232>;
      (__inl_c1.1349 var=63 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__inl_c1.1350)  <1719>;
      (__seff.1351 var=226 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1093)  <1721>;
      (rem0.1361 var=57 stl=R off=4) R_2_dr_move_aluC_2_w32 (rem0.410)  <1725>;
      (term0.1428 var=40 stl=aluB) aluB_2_dr_move_R_2_w32 (term0.1430)  <1785>;
      (a0.1431 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (a0.1502)  <1787>;
    } stp=1;
    call {
        () chess_separator_scheduler ()  <436>;
    } #22 off=51 nxt=34
    #34 off=51 nxt=-3 tgt=1
    () sink (__sp.45)  <696>;
    (__tmp.1028 var=97) never ()  <1153>;
    (rem0.1029 var=57) never ()  <1154>;
    (rem1.1030 var=58) never ()  <1155>;
    (__trgt.1058 var=219) const_inp ()  <1192>;
    (__trgt.1061 var=222) const_inp ()  <1195>;
    <79> {
      (b1.534 var=66 stl=tshC) _ls_const_1_B1 (b.1433)  <1229>;
      (b1.1353 var=66 stl=R off=6) R_2_dr_move_tshC_2_w32 (b1.534)  <1723>;
      (b.1433 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (b.1504)  <1788>;
    } stp=2;
    <80> {
      () j_const_1_B1 (__trgt.1061)  <1230>;
    } stp=1;
    () sync_sink (rem1.1355) sid=45  <1446>;
    () sync_sink (__tmp.1359) sid=47  <1448>;
    () sync_sink (rem0.1361) sid=48  <1449>;
    <293> {
      (__la.1606 var=28 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.1458 __sp.45 __stack_offs_.1806)  <1801>;
      (__la.1458 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.1501)  <1804>;
    } stp=0;
    (__stack_offs_.1806 var=237) const_inp ()  <2000>;
    do {
        {
            (rem1.1288 var=58 stl=R off=9) entry (rem1.1289 rem1.1030)  <1396>;
            (rem0.1294 var=57 stl=R off=4) entry (rem0.1295 rem0.1029)  <1401>;
            (z.1300 var=37 stl=R off=8) entry (z.1301 __tmp.1028)  <1406>;
        } #28
        {
            #30 off=54 nxt=1
            <76> {
              (z.531 var=37 stl=aluC __seff.1084 var=224 stl=aluM) _pl_1_B1 (z.1299 __ct_4294901760.1333)  <1226>;
              (__seff.1286 var=224 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1084)  <1700>;
              (z.1299 var=37 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (z.1300)  <1703>;
              (z.1324 var=37 stl=R off=8) R_2_dr_move_aluC_2_w32 (z.531)  <1708>;
              (__ct_4294901760.1333 var=91 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_4294901760.1507)  <1711>;
            } stp=2;
            <77> {
              (rem1.546 var=58 stl=aluC __inl_c1.547 var=75 stl=aluM) add_1_B1 (rem1.1287 b1.1329)  <1227>;
              (__inl_c1.1284 var=75 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__inl_c1.547)  <1698>;
              (rem1.1287 var=58 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (rem1.1288)  <1701>;
              (rem1.1323 var=58 stl=R off=9) R_2_dr_move_aluC_2_w32 (rem1.546)  <1707>;
              (b1.1329 var=66 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b1.1353)  <1710>;
            } stp=0;
            <78> {
              (rem0.548 var=57 stl=aluC __seff.1088 var=225 stl=aluM) addx_1_B1 (rem0.1293 b0.1337 __inl_c1.1283)  <1228>;
              (__inl_c1.1283 var=75 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__inl_c1.1284)  <1697>;
              (__seff.1285 var=225 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1088)  <1699>;
              (rem0.1293 var=57 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (rem0.1294)  <1702>;
              (rem0.1325 var=57 stl=R off=4) R_2_dr_move_aluC_2_w32 (rem0.548)  <1709>;
              (b0.1337 var=36 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b0.1505)  <1712>;
            } stp=1;
            sync {
                (rem1.1291 var=58 stl=R off=9) sync_link (rem1.1323) sid=45  <1398>;
                (rem0.1297 var=57 stl=R off=4) sync_link (rem0.1325) sid=48  <1403>;
                (z.1303 var=37 stl=R off=8) sync_link (z.1324) sid=47  <1408>;
            } #1 off=57 nxt=31
            #31 off=57 nxt=36 tgt=30
            <74> {
              (__tmp.609 var=160 stl=aluC) _lt_const_1_B2 (rem0.1305)  <1224>;
              (rem0.1305 var=57 stl=aluA) aluA_2_dr_move_R_2_w32 (rem0.1297)  <1704>;
              (__tmp.1307 var=160 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.609)  <1706>;
            } stp=0;
            <75> {
              () nez_br_const_1_B1 (__tmp.1306 __trgt.1058)  <1225>;
              (__tmp.1306 var=160 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1307)  <1705>;
            } stp=1;
            <393> {
              () vd_nop_ID ()  <2139>;
            } stp=2;
            <394> {
              () vd_nop_ID ()  <2140>;
            } stp=3;
        } #29
        {
            () while_expr (__either.1045)  <634>;
            (__either.1045 var=213) undefined ()  <1176>;
            (rem1.1289 var=58 stl=R off=9 rem1.1290 var=58 stl=R off=9) exit (rem1.1291)  <1397>;
            (rem0.1295 var=57 stl=R off=4 rem0.1296 var=57 stl=R off=4) exit (rem0.1297)  <1402>;
            (z.1301 var=37 stl=R off=8 z.1302 var=37 stl=R off=8) exit (z.1303)  <1407>;
        } #32
    } #27
    #36 off=61 nxt=83 tgt=39
    (__trgt.1059 var=220) const_inp ()  <1193>;
    <69> {
      (__tmp.836 var=163 stl=tshC) _ls_const_1_B1 (rem0.1437)  <1219>;
      (rem0.1437 var=57 stl=tshA) tshA_2_dr_move_R_2_w32 (rem0.1296)  <1790>;
      (__tmp.1441 var=163 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.836)  <1794>;
    } stp=0;
    <70> {
      (__tmp.839 var=166 stl=tshC) _rs_const_1_B1 (rem1.1436)  <1220>;
      (rem1.1436 var=58 stl=tshA) tshA_2_dr_move_R_2_w32 (rem1.1290)  <1789>;
      (__tmp.1439 var=166 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.839)  <1792>;
    } stp=1;
    <71> {
      (rem0.840 var=57 stl=aluC) _or_1_B1 (__tmp.1440 __tmp.1438)  <1221>;
      (__tmp.1438 var=166 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1439)  <1791>;
      (__tmp.1440 var=163 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1441)  <1793>;
      (rem0.1443 var=57 stl=R off=4) R_2_dr_move_aluC_2_w32 (rem0.840)  <1796>;
    } stp=2;
    <72> {
      (__tmp.844 var=171 stl=aluC) _le_1_B1 (__tmp.1444 rem0.1442)  <1222>;
      (rem0.1442 var=57 stl=aluB) aluB_2_dr_move_R_2_w32 (rem0.1443)  <1795>;
      (__tmp.1444 var=89 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1506)  <1797>;
      (__tmp.1452 var=171 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.844)  <1799>;
    } stp=3;
    <73> {
      () nez_br_const_1_B1 (__tmp.1451 __trgt.1059)  <1223>;
      (__tmp.1451 var=171 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1452)  <1798>;
    } stp=4;
    <296> {
      (z.1609 var=37 stl=__spill_DMw off=-8) stack_store_bndl_B3 (z.1461 __sp.45 __stack_offs_.1807)  <1805>;
      (z.1461 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (z.1302)  <1808>;
    } stp=5;
    (__stack_offs_.1807 var=238) const_inp ()  <2001>;
    <392> {
      () vd_nop_ID ()  <2138>;
    } stp=6;
    if {
        {
            () if_expr (__either.1047)  <935>;
            (__either.1047 var=213) undefined ()  <1179>;
        } #38
        {
            <382> {
              (__ct_65535.1587 var=172 stl=aluB) const_1_B1 ()  <1668>;
              (__ct_65535.1585 var=172 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_65535.1587)  <1877>;
            } stp=0;
        } #39 off=72 nxt=44
        {
            #83 off=68 nxt=84
            <67> {
              (__link.1011 var=201 stl=lnk) jal_const_1_B1 (__uint_div_called___uint___uint_R__uint.1052)  <1217>;
              (__link.1453 var=201 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.1011)  <1800>;
            } stp=0;
            <391> {
              () vd_nop_ID ()  <2137>;
            } stp=1;
            call {
                (__tmp.1015 var=202 stl=R off=3 __tmp.1016 var=203 stl=R off=6) F__uint_div_called___uint___uint_R__uint (__link.1453 rem0.1443 b0.1505)  <1104>;
            } #84 off=70 nxt=88
            #88 off=70 tgt=44
            (__trgt.1060 var=221) const_inp ()  <1194>;
            <66> {
              () j_const_1_B1 (__trgt.1060)  <1216>;
            } stp=0;
            <389> {
              () vd_nop_ID ()  <2135>;
            } stp=1;
        } #75
        {
            (__tmp.1551 var=175 stl=R off=3) merge (__ct_65535.1585 __tmp.1015)  <1631>;
        } #41
    } #37
    #44 off=73 nxt=-2
    () out (__rt.1365)  <948>;
    () sink (__sp.911)  <954>;
    <63> {
      (__sp.911 var=20 __seff.1074 var=223 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.1051 __sp.45 __sp.45)  <1213>;
      (__seff.1352 var=223 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1074)  <1722>;
    } stp=4;
    <64> {
      (__rt.905 var=29 stl=aluC) _or_1_B1 (z.1462 __tmp.1464)  <1214>;
      (__rt.1365 var=29 stl=R off=3) R_2_dr_move_aluC_2_w32 (__rt.905)  <1727>;
      (z.1462 var=37 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (z.1463)  <1809>;
      (__tmp.1464 var=175 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1551)  <1814>;
    } stp=3;
    <65> {
      () __rts_jr_1_B1 (__la.1465)  <1215>;
      (__la.1465 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1466)  <1815>;
    } stp=2;
    <297> {
      (z.1612 var=37 stl=dmw_rd) stack_load_bndl_B3 (z.1609 __sp.45 __stack_offs_.1808)  <1810>;
      (z.1463 var=37 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (z.1612)  <1813>;
    } stp=0;
    <298> {
      (__la.1615 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1606 __sp.45 __stack_offs_.1809)  <1816>;
      (__la.1466 var=28 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1615)  <1819>;
    } stp=1;
    (__stack_offs_.1808 var=238) const_inp ()  <2002>;
    (__stack_offs_.1809 var=237) const_inp ()  <2003>;
    298 -> 63 del=1;
    297 -> 63 del=1;
    383 -> 114 del=0;
    85 -> 88 del=0;
    83 -> 84 del=0;
    101 -> 278 del=0;
    98 -> 93 del=0;
    93 -> 101 del=0;
    98 -> 99 del=0;
    103 -> 370 del=0;
    372 -> 105 del=1;
    78 -> 76 del=0;
} #0
0 : '../softfloat/softfloat-macros';
----------
0 : (0,487:0,0);
1 : (0,498:4,92);
4 : (0,493:11,4);
5 : (0,493:4,4);
10 : (0,493:19,5);
11 : (0,493:4,8);
13 : (0,495:17,12);
14 : (0,495:25,12);
16 : (0,495:27,13);
20 : (0,497:4,61);
21 : (0,497:4,64);
22 : (0,497:4,64);
27 : (0,498:4,70);
29 : (0,498:37,70);
30 : (0,501:13,92);
31 : (0,498:31,94);
34 : (0,498:4,96);
36 : (0,504:18,100);
37 : (0,504:28,100);
39 : (0,504:28,101);
44 : (0,505:4,105);
46 : (0,495:51,14);
66 : (0,496:4,40);
68 : (0,496:4,37);
69 : (0,496:4,37);
70 : (0,496:4,37);
71 : (0,496:4,37);
72 : (0,496:4,37);
73 : (0,496:4,37);
75 : (0,504:44,102);
77 : (0,495:51,14);
79 : (0,495:45,14);
80 : (0,495:45,14);
83 : (0,504:44,102);
84 : (0,504:44,102);
----------
165 : (0,493:4,4);
360 : (0,495:25,12);
433 : (0,497:4,61);
436 : (0,497:4,64);
634 : (0,498:4,94);
935 : (0,504:28,100);
1057 : (0,496:4,37);
1090 : (0,495:45,14);
1104 : (0,504:44,102);
1213 : (0,505:4,105) (0,493:19,0);
1214 : (0,504:6,104);
1215 : (0,505:4,105);
1217 : (0,504:44,102);
1219 : (0,503:17,99);
1220 : (0,503:32,99);
1221 : (0,503:24,99);
1222 : (0,504:18,100);
1223 : (0,504:28,100);
1224 : (0,498:31,94);
1225 : (0,498:4,94);
1226 : (0,499:10,70);
1227 : (0,501:8,86);
1228 : (0,501:8,87);
1229 : (0,500:14,71);
1231 : (0,497:4,62);
1232 : (0,497:4,63);
1233 : (0,496:4,37);
1234 : (0,496:4,38);
1235 : (0,496:4,37);
1236 : (0,496:4,37);
1237 : (0,496:4,39);
1238 : (0,496:4,40);
1239 : (0,496:4,40);
1241 : (0,496:4,28);
1242 : (0,496:4,30);
1243 : (0,496:4,32);
1244 : (0,496:4,34);
1247 : (0,496:4,31);
1248 : (0,496:4,33);
1249 : (0,496:4,35);
1250 : (0,496:4,36);
1251 : (0,496:4,37);
1252 : (0,496:4,37);
1253 : (0,495:51,14);
1255 : (0,495:45,14);
1257 : (0,494:10,11);
1258 : (0,495:12,12);
1259 : (0,495:17,12);
1260 : (0,495:25,12);
1261 : (0,493:19,5) (0,493:19,0);
1263 : (0,493:19,5);
1264 : (0,493:11,4);
1265 : (0,487:14,0);
1266 : (0,493:4,4);
1523 : (0,496:4,0);
1576 : (0,495:27,0);
1639 : (0,493:26,0);
1662 : (0,495:27,0);
1665 : (0,498:4,0);
1668 : (0,504:28,0);
1810 : (0,504:6,0);
1816 : (0,505:4,0);
1825 : (0,497:4,0);
1829 : (0,497:4,0);
1833 : (0,496:4,0) (0,500:14,0);
1837 : (0,504:44,0) (0,496:4,0) (0,501:8,0);
1841 : (0,504:18,0);
1992 : (0,497:4,0);
1998 : (0,496:4,0) (0,499:10,0);

