
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:08 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-estimateSqrt32_ tlx

[
    0 : __softfloat___uint_estimateSqrt32___sint___uint typ=iword bnd=i stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments typ=w08 bnd=i sz=32 algn=2 stl=DMb_stat tref=__A16DMb_stat__ushort_DMb_stat
   25 : __softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments typ=w08 bnd=i sz=32 algn=2 stl=DMb_stat tref=__A16DMb_stat__ushort_DMb_stat
   26 : __extPM_void typ=iword bnd=b stl=PM
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   33 : __ptr_sqrtOddAdjustments typ=w32 val=0a bnd=m adro=24
   35 : __ptr_sqrtEvenAdjustments typ=w32 val=0a bnd=m adro=25
   36 : __la typ=w32 bnd=p tref=w32__
   37 : __rt typ=w32 bnd=p tref=bits32__
   38 : aExp typ=w32 bnd=p tref=int16__
   39 : a typ=w32 bnd=p tref=bits32__
   40 : __ct_0s0 typ=w32 val=12s0 bnd=m
   44 : z typ=w32 bnd=m tref=bits32__
   47 : __tmp typ=w32 bnd=m
   50 : __tmp typ=w32 bnd=m
   54 : __tmp typ=w32 bnd=m
   62 : __tmp typ=w32 bnd=m
   63 : __tmp typ=w32 bnd=m
   66 : __tmp typ=w32 bnd=m
   67 : __tmp typ=w32 bnd=m
   68 : __fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments typ=__ushort bnd=m
   74 : __tmp typ=w32 bnd=m
   77 : __tmp typ=w32 bnd=m
   87 : __tmp typ=w32 bnd=m
   91 : __tmp typ=w32 bnd=m
   92 : __fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments typ=__ushort bnd=m
   97 : __ct_131072 typ=int16p val=2f bnd=m
   99 : __tmp typ=bool bnd=m
  100 : __ct_4294934528 typ=w32 val=-32768f bnd=m
  104 : __tmp typ=w32 bnd=m
  105 : __tmp typ=w32 bnd=m
  106 : __tmp typ=bool bnd=m
  110 : __tmp typ=w32 bnd=m
  112 : __ct_0S0 typ=w32 val=-12S0 bnd=m
  115 : __ct_0 typ=int16p val=0f bnd=m
  119 : __softfloat___uint_estimateDiv64To32___uint___uint___uint typ=int26 val=0r bnd=m
  120 : __link typ=w32 bnd=m
  121 : __tmp typ=w32 bnd=m
  124 : __tmp typ=w32 bnd=m
  127 : __tmp typ=w32 bnd=m
  148 : __uint_div_called___uint___uint_R__uint typ=int26 val=0r bnd=m
  149 : __link typ=w32 bnd=m
  150 : __tmp typ=w32 bnd=m
  151 : __tmp typ=w32 bnd=m
  160 : __either typ=bool bnd=m
  161 : __trgt typ=int16 val=3j bnd=m
  163 : __trgt typ=int16 val=21j bnd=m
  164 : __trgt typ=int16 val=28j bnd=m
  166 : __seff typ=any bnd=m
  167 : __seff typ=any bnd=m
  168 : __seff typ=any bnd=m
  169 : __seff typ=any bnd=m
  170 : __seff typ=any bnd=m
  171 : __seff typ=any bnd=m
  172 : __seff typ=any bnd=m
  173 : __seff typ=any bnd=m
  174 : __seff typ=any bnd=m
  175 : __seff typ=any bnd=m
  176 : __seff typ=any bnd=m
  177 : __seff typ=any bnd=m
  179 : __side_effect typ=any bnd=m
  185 : __ptr_sqrtOddAdjustments_part_0 typ=int16p val=0a bnd=m
  186 : __ptr_sqrtOddAdjustments_part_1 typ=uint16 val=0a bnd=m
  187 : __ptr_sqrtEvenAdjustments_part_0 typ=int16p val=0a bnd=m
  188 : __ptr_sqrtEvenAdjustments_part_1 typ=uint16 val=0a bnd=m
  189 : __inl_L typ=w32 bnd=m tref=w32__
  192 : __tmp typ=w32 bnd=m
  194 : __stack_offs_ typ=any val=-12o0 bnd=m
  195 : __stack_offs_ typ=any val=-4o0 bnd=m
  196 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__softfloat___uint_estimateSqrt32___sint___uint {
    #38 off=0 nxt=78 tgt=67
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.23 var=24) source ()  <36>;
    (__softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.24 var=25) source ()  <37>;
    (__extPM_void.25 var=26) source ()  <38>;
    (__extDMb_void.26 var=27) source ()  <39>;
    (__la.35 var=36 stl=R off=2) inp ()  <48>;
    (aExp.39 var=38 stl=R off=4) inp ()  <52>;
    (a.42 var=39 stl=R off=5) inp ()  <55>;
    (__ct_0s0.372 var=40) const_inp ()  <551>;
    (__ct_0S0.373 var=112) const_inp ()  <552>;
    (__uint_div_called___uint___uint_R__uint.375 var=148) const_inp ()  <554>;
    (__trgt.379 var=164) const_inp ()  <558>;
    <89> {
      (__tmp.57 var=47 stl=tshC) _rs_const_3_B1 (a.505)  <619>;
      (a.505 var=39 stl=tshA) tshA_2_dr_move_R_2_w32 (a.42)  <858>;
      (__tmp.507 var=47 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.57)  <860>;
    } stp=1;
    <90> {
      (__tmp.60 var=50 stl=aluC) _ad_const_1_B1 (__tmp.506)  <620>;
      (__tmp.506 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.507)  <859>;
      (__tmp.509 var=50 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.60)  <862>;
    } stp=2;
    <91> {
      (__tmp.64 var=54 stl=aluC) _ad_const_2_B1 (aExp.510)  <621>;
      (aExp.510 var=38 stl=aluA) aluA_2_dr_move_R_2_w32 (aExp.39)  <863>;
      (__tmp.512 var=54 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.64)  <865>;
    } stp=3;
    <92> {
      (__tmp.93 var=62 stl=tshC) _rs_const_4_B1 (a.513)  <622>;
      (a.513 var=39 stl=tshA) tshA_2_dr_move_R_2_w32 (a.42)  <866>;
      (__tmp.522 var=62 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.93)  <873>;
    } stp=4;
    <93> {
      (__tmp.97 var=66 stl=tshC) _ls_const_3_B1 (__tmp.508)  <623>;
      (__tmp.508 var=50 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.509)  <861>;
      (__tmp.517 var=66 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.97)  <869>;
    } stp=8;
    <94> {
      (__sp.50 var=20 __seff.441 var=177 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.372 __sp.19 __sp.19)  <624>;
      (__seff.534 var=177 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.441)  <894>;
    } stp=0;
    <95> {
      () nez_br_const_2_B1 (__tmp.511 __trgt.379)  <625>;
      (__tmp.511 var=54 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.512)  <864>;
    } stp=7;
    <146> {
      (a.691 var=39 stl=__spill_DMw off=-4) stack_store_bndl_B3 (a.532 __sp.50 __stack_offs_.791)  <886>;
      (a.532 var=39 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (a.42)  <889>;
    } stp=5;
    <147> {
      (__la.694 var=36 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.533 __sp.50 __stack_offs_.792)  <890>;
      (__la.533 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.35)  <893>;
    } stp=6;
    <202> {
      (a.788 var=39 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (a.42)  <1032>;
    } stp=9;
    (__stack_offs_.791 var=195) const_inp ()  <1034>;
    (__stack_offs_.792 var=196) const_inp ()  <1035>;
    if {
        {
            () if_expr (__either.368)  <102>;
            (__either.368 var=160) undefined ()  <546>;
        } #5
        {
            #67 off=37 nxt=68
            <84> {
              (__tmp.94 var=63 stl=aluC __seff.428 var=174 stl=aluM) _pl_const_2_B1 (__tmp.629)  <614>;
              (__tmp.629 var=62 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.522)  <958>;
              (__seff.630 var=174 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.428)  <959>;
              (__tmp.634 var=63 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.94)  <963>;
            } stp=3;
            <85> {
              (__tmp.98 var=67 stl=aluC __seff.430 var=175) _pl_1_B1 (__ptr_sqrtOddAdjustments.624 __tmp.623)  <615>;
              (__tmp.623 var=66 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.517)  <954>;
              (__ptr_sqrtOddAdjustments.624 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__ptr_sqrtOddAdjustments.686)  <955>;
              (__tmp.628 var=67 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.98)  <957>;
            } stp=2;
            <86> {
              (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.99 var=68 stl=dmh_rd) load_1_B1 (__tmp.627 __softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.23)  <616>;
              (__tmp.627 var=67 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__tmp.628)  <956>;
              (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.632 var=68 stl=R off=5) R_2_dr_move_dmh_rd_2___ushort (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.99)  <961>;
            } stp=4;
            <87> {
              (z.101 var=44 stl=aluC __seff.433 var=176 stl=aluM) _mi_1_B1 (__tmp.633 __fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.631)  <617>;
              (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.631 var=68 stl=aluB) aluB_2_dr_move_R_2___ushort (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments.632)  <960>;
              (__tmp.633 var=63 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.634)  <962>;
              (__seff.635 var=176 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.433)  <964>;
              (z.637 var=44 stl=R off=5) R_2_dr_move_aluC_2_w32 (z.101)  <966>;
            } stp=5;
            <88> {
              (__link.330 var=149 stl=lnk) jal_const_1_B1 (__uint_div_called___uint___uint_R__uint.375)  <618>;
              (__link.636 var=149 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.330)  <965>;
            } stp=7;
            (__ptr_sqrtOddAdjustments.670 var=33) const ()  <843>;
            (__ptr_sqrtOddAdjustments_part_0.671 var=185 __ptr_sqrtOddAdjustments_part_1.672 var=186) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_sqrtOddAdjustments.670)  <844>;
            <198> {
              (__inl_L.673 var=189 stl=aluC) w32_const_bor_1_B1 (__tmp.675 __ptr_sqrtOddAdjustments_part_1.672)  <845>;
              (__ptr_sqrtOddAdjustments.686 var=33 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.673)  <847>;
              (__tmp.675 var=192 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.676)  <848>;
            } stp=1;
            <199> {
              (__tmp.677 var=192 stl=aluC) lhi_const_1_B1 (__ptr_sqrtOddAdjustments_part_0.671)  <846>;
              (__tmp.676 var=192 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.677)  <849>;
            } stp=0;
            <194> {
              (z.720 var=44 stl=__spill_DMw off=-12) stack_store_bndl_B3 (z.638 __sp.50 __stack_offs_.800)  <967>;
              (z.638 var=44 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (z.637)  <970>;
            } stp=6;
            (__stack_offs_.800 var=194) const_inp ()  <1043>;
            <203> {
              () vd_nop_ID ()  <1090>;
            } stp=8;
            call {
                (__tmp.334 var=150 stl=R off=3 __tmp.335 var=151 stl=R off=6) F__uint_div_called___uint___uint_R__uint (__link.636 a.788 z.637)  <450>;
            } #68 off=46 nxt=65
            #65 off=46 nxt=24
            <80> {
              (__tmp.105 var=74 stl=tshC) _ls_const_2_B1 (__tmp.641)  <610>;
              (__tmp.641 var=150 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.334)  <976>;
              (__tmp.645 var=74 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.105)  <980>;
            } stp=1;
            <81> {
              (a.112 var=39 stl=tshC) _rs_const_1_B1 (a.648)  <611>;
              (a.622 var=39 stl=R off=4) R_2_dr_move_tshC_2_w32 (a.112)  <953>;
              (a.648 var=39 stl=tshA) tshA_2_dr_move_R_2_w32 (a.649)  <985>;
            } stp=5;
            <82> {
              (__tmp.108 var=77 stl=tshC) _ls_const_1_B1 (z.639)  <612>;
              (z.639 var=44 stl=tshA) tshA_2_dr_move_R_2_w32 (z.640)  <971>;
              (__tmp.643 var=77 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.108)  <978>;
            } stp=2;
            <83> {
              (z.109 var=44 stl=aluC __seff.426 var=173) _pl_1_B1 (__tmp.644 __tmp.642)  <613>;
              (z.621 var=44 stl=R off=6) R_2_dr_move_aluC_2_w32 (z.109)  <952>;
              (__tmp.642 var=77 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.643)  <977>;
              (__tmp.644 var=74 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.645)  <979>;
            } stp=3;
            <195> {
              (z.723 var=44 stl=dmw_rd) stack_load_bndl_B3 (z.720 __sp.50 __stack_offs_.801)  <972>;
              (z.640 var=44 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (z.723)  <975>;
            } stp=0;
            <196> {
              (z.726 var=44 stl=__spill_DMw off=-4) stack_store_bndl_B3 (z.647 __sp.50 __stack_offs_.802)  <981>;
              (z.647 var=44 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (z.621)  <984>;
            } stp=6;
            <197> {
              (a.729 var=39 stl=dmw_rd) stack_load_bndl_B3 (a.691 __sp.50 __stack_offs_.803)  <986>;
              (a.649 var=39 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (a.729)  <989>;
            } stp=4;
            (__stack_offs_.801 var=194) const_inp ()  <1044>;
            (__stack_offs_.802 var=195) const_inp ()  <1045>;
            (__stack_offs_.803 var=195) const_inp ()  <1046>;
        } #47
        {
            #78 off=10 nxt=79
            <75> {
              (__tmp.118 var=87 stl=aluC __seff.415 var=170 stl=aluM) _pl_const_1_B1 (__tmp.521)  <605>;
              (__tmp.521 var=62 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.522)  <872>;
              (__seff.523 var=170 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.415)  <874>;
              (__tmp.527 var=87 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.118)  <878>;
            } stp=3;
            <76> {
              (__tmp.122 var=91 stl=aluC __seff.417 var=171) _pl_1_B1 (__ptr_sqrtEvenAdjustments.514 __tmp.516)  <606>;
              (__ptr_sqrtEvenAdjustments.514 var=35 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__ptr_sqrtEvenAdjustments.687)  <867>;
              (__tmp.516 var=66 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.517)  <868>;
              (__tmp.520 var=91 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.122)  <871>;
            } stp=2;
            <77> {
              (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.123 var=92 stl=dmh_rd) load_1_B1 (__tmp.519 __softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.24)  <607>;
              (__tmp.519 var=91 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__tmp.520)  <870>;
              (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.525 var=92 stl=R off=5) R_2_dr_move_dmh_rd_2___ushort (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.123)  <876>;
            } stp=4;
            <78> {
              (z.125 var=44 stl=aluC __seff.420 var=172 stl=aluM) _mi_1_B1 (__tmp.526 __fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.524)  <608>;
              (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.524 var=92 stl=aluB) aluB_2_dr_move_R_2___ushort (__fch___softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments.525)  <875>;
              (__tmp.526 var=87 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.527)  <877>;
              (__seff.528 var=172 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.420)  <879>;
              (z.530 var=44 stl=R off=5) R_2_dr_move_aluC_2_w32 (z.125)  <881>;
            } stp=5;
            <79> {
              (__link.343 var=149 stl=lnk) jal_const_1_B1 (__uint_div_called___uint___uint_R__uint.375)  <609>;
              (__link.529 var=149 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.343)  <880>;
            } stp=7;
            (__ptr_sqrtEvenAdjustments.678 var=35) const ()  <850>;
            (__ptr_sqrtEvenAdjustments_part_0.679 var=187 __ptr_sqrtEvenAdjustments_part_1.680 var=188) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_sqrtEvenAdjustments.678)  <851>;
            <200> {
              (__inl_L.681 var=189 stl=aluC) w32_const_bor_1_B1 (__tmp.683 __ptr_sqrtEvenAdjustments_part_1.680)  <852>;
              (__ptr_sqrtEvenAdjustments.687 var=35 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.681)  <854>;
              (__tmp.683 var=192 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.684)  <855>;
            } stp=1;
            <201> {
              (__tmp.685 var=192 stl=aluC) lhi_const_1_B1 (__ptr_sqrtEvenAdjustments_part_0.679)  <853>;
              (__tmp.684 var=192 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.685)  <856>;
            } stp=0;
            <145> {
              (z.688 var=44 stl=__spill_DMw off=-12) stack_store_bndl_B3 (z.531 __sp.50 __stack_offs_.790)  <882>;
              (z.531 var=44 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (z.530)  <885>;
            } stp=6;
            (__stack_offs_.790 var=194) const_inp ()  <1033>;
            <206> {
              () vd_nop_ID ()  <1093>;
            } stp=8;
            call {
                (__tmp.347 var=150 stl=R off=3 __tmp.348 var=151 stl=R off=6) F__uint_div_called___uint___uint_R__uint (__link.529 a.788 z.530)  <464>;
            } #79 off=19 nxt=76
            #76 off=19 nxt=12 tgt=11
            (__trgt.376 var=161) const_inp ()  <555>;
            <72> {
              (z.127 var=44 stl=aluC __seff.412 var=169) _pl_1_B1 (__tmp.537 z.535)  <602>;
              (z.535 var=44 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (z.536)  <895>;
              (__tmp.537 var=150 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.347)  <900>;
              (z.540 var=44 stl=R off=5) R_2_dr_move_aluC_2_w32 (z.127)  <902>;
            } stp=1;
            <73> {
              (__tmp.130 var=99 stl=aluC) _ge_1_B1 (z.539 __ct_131072.566)  <603>;
              (z.539 var=44 stl=aluA) aluA_2_dr_move_R_2_w32 (z.540)  <901>;
              (__tmp.542 var=99 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.130)  <904>;
              (__ct_131072.566 var=97 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_131072.567)  <935>;
            } stp=3;
            <74> {
              () nez_br_const_1_B1 (__tmp.541 __trgt.376)  <604>;
              (__tmp.541 var=99 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.542)  <903>;
            } stp=5;
            <151> {
              (__ct_4294934528.547 var=100 stl=aluB) const_3_B1 ()  <729>;
              (__ct_4294934528.545 var=100 stl=R off=6 __side_effect.700 var=179 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_4294934528.547)  <906>;
            } stp=4;
            <157> {
              (__ct_131072.568 var=97 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <750>;
              (__ct_131072.567 var=97 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_131072.568)  <936>;
            } stp=2;
            <148> {
              (z.697 var=44 stl=dmw_rd) stack_load_bndl_B3 (z.688 __sp.50 __stack_offs_.793)  <896>;
              (z.536 var=44 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (z.697)  <899>;
            } stp=0;
            <152> {
              (a.701 var=39 stl=dmw_rd) stack_load_bndl_B3 (a.691 __sp.50 __stack_offs_.794)  <908>;
              (a.549 var=39 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (a.701)  <911>;
            } stp=6;
            <154> {
              (__ct_4294934528.704 var=100 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__ct_4294934528.554 __sp.50 __stack_offs_.795)  <915>;
              (__ct_4294934528.554 var=100 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_4294934528.545)  <918>;
            } stp=7;
            (__stack_offs_.793 var=194) const_inp ()  <1036>;
            (__stack_offs_.794 var=195) const_inp ()  <1037>;
            (__stack_offs_.795 var=195) const_inp ()  <1038>;
            if {
                {
                    () if_expr (__either.363)  <166>;
                    (__either.363 var=160) undefined ()  <538>;
                } #10
                {
                } #11 off=29 nxt=14
                {
                    <68> {
                      (__tmp.156 var=104 stl=tshC) _ls_const_1_B1 (z.611)  <598>;
                      (__tmp.610 var=104 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.156)  <938>;
                      (z.611 var=44 stl=tshA) tshA_2_dr_move_R_2_w32 (z.540)  <939>;
                    } stp=0;
                    <184> {
                      (__tmp.714 var=104 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__tmp.612 __sp.50 __stack_offs_.798)  <940>;
                      (__tmp.612 var=104 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.610)  <943>;
                    } stp=1;
                    (__stack_offs_.798 var=195) const_inp ()  <1041>;
                } #12 off=27 nxt=14
                {
                    (__tmp.544 var=105 stl=R off=6) merge (__ct_4294934528.545 __tmp.610)  <726>;
                    (__tmp.553 var=105 stl=__spill_DMw off=-4) merge (__ct_4294934528.704 __tmp.714)  <735>;
                } #13
            } #9
            #14 off=29 nxt=20 tgt=24
            (__trgt.378 var=163) const_inp ()  <557>;
            <66> {
              (__tmp.357 var=106 stl=aluC) _gt_1_B1 (__tmp.543 a.548)  <596>;
              (__tmp.543 var=105 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.544)  <905>;
              (a.548 var=39 stl=aluB) aluB_2_dr_move_R_2_w32 (a.549)  <907>;
              (__tmp.551 var=106 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.357)  <913>;
            } stp=0;
            <67> {
              () nez_br_const_1_B1 (__tmp.550 __trgt.378)  <597>;
              (__tmp.550 var=106 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.551)  <912>;
            } stp=1;
            <204> {
              () vd_nop_ID ()  <1091>;
            } stp=2;
            <205> {
              () vd_nop_ID ()  <1092>;
            } stp=3;
            if {
                {
                    () if_expr (__either.366)  <195>;
                    (__either.366 var=160) undefined ()  <543>;
                } #16
                {
                } #21 nxt=81
                {
                    () out (__tmp.613)  <208>;
                    () sink (__sp.190)  <214>;
                    <63> {
                      (__sp.190 var=20 __seff.405 var=168 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.373 __sp.50 __sp.50)  <593>;
                      (__seff.617 var=168 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.405)  <951>;
                    } stp=3;
                    <64> {
                      (__tmp.183 var=110 stl=tshC) _rs_const_2_B1 (a.616)  <594>;
                      (__tmp.613 var=110 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.183)  <944>;
                      (a.616 var=39 stl=tshA) tshA_2_dr_move_R_2_w32 (a.549)  <950>;
                    } stp=2;
                    <65> {
                      () __rts_jr_1_B1 (__la.614)  <595>;
                      (__la.614 var=36 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.615)  <945>;
                    } stp=1;
                    <186> {
                      (__la.717 var=36 stl=dmw_rd) stack_load_bndl_B3 (__la.694 __sp.50 __stack_offs_.799)  <946>;
                      (__la.615 var=36 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.717)  <949>;
                    } stp=0;
                    (__stack_offs_.799 var=196) const_inp ()  <1042>;
                } #20 off=33 nxt=-2
                {
                } #22
            } #15
            #81 tgt=24
        } #7
        {
            (z.604 var=44 stl=R off=6) merge (z.621 __tmp.544)  <773>;
            (z.605 var=44 stl=__spill_DMw off=-4) merge (z.726 __tmp.553)  <774>;
            (a.607 var=39 stl=R off=4) merge (a.622 a.549)  <776>;
        } #23
    } #4
    #24 off=53 nxt=25
    (__softfloat___uint_estimateDiv64To32___uint___uint___uint.374 var=119) const_inp ()  <553>;
    <61> {
      (__link.263 var=120 stl=lnk) jal_const_1_B1 (__softfloat___uint_estimateDiv64To32___uint___uint___uint.374)  <591>;
      (__link.552 var=120 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.263)  <914>;
    } stp=0;
    <159> {
      (__ct_0.571 var=115 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <753>;
      (__ct_0.569 var=115 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.571)  <937>;
    } stp=1;
    call {
        (__tmp.265 var=121 stl=R off=3 __extDMb.268 var=19 __extDMb_void.269 var=27 __extPM.270 var=18 __extPM_void.271 var=26 __vola.272 var=15) F__softfloat___uint_estimateDiv64To32___uint___uint___uint (__link.552 a.607 __ct_0.569 z.604 __extDMb.18 __extDMb_void.26 __extPM.17 __extPM_void.25 __vola.14)  <295>;
    } #25 off=55 nxt=28
    #28 off=55 nxt=-2
    () out (__rt.504)  <312>;
    () sink (__vola.272)  <313>;
    () sink (__extPM.270)  <316>;
    () sink (__extDMb.268)  <317>;
    () sink (__sp.285)  <318>;
    () sink (__extPM_void.271)  <324>;
    () sink (__extDMb_void.269)  <325>;
    <55> {
      (__sp.285 var=20 __seff.397 var=166 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.373 __sp.50 __sp.50)  <585>;
      (__seff.565 var=166 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.397)  <934>;
    } stp=6;
    <56> {
      (__tmp.275 var=124 stl=tshC) _rs_const_1_B1 (__tmp.557)  <586>;
      (__tmp.557 var=121 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.265)  <924>;
      (__tmp.561 var=124 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.275)  <928>;
    } stp=2;
    <57> {
      (__tmp.278 var=127 stl=tshC) _rs_const_1_B1 (z.555)  <587>;
      (z.555 var=44 stl=tshA) tshA_2_dr_move_R_2_w32 (z.556)  <919>;
      (__tmp.559 var=127 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.278)  <926>;
    } stp=1;
    <58> {
      (__rt.279 var=37 stl=aluC __seff.401 var=167) _pl_1_B1 (__tmp.560 __tmp.558)  <588>;
      (__rt.504 var=37 stl=R off=3) R_2_dr_move_aluC_2_w32 (__rt.279)  <857>;
      (__tmp.558 var=127 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.559)  <925>;
      (__tmp.560 var=124 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.561)  <927>;
    } stp=5;
    <59> {
      () __rts_jr_1_B1 (__la.563)  <589>;
      (__la.563 var=36 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.564)  <929>;
    } stp=4;
    <155> {
      (z.707 var=44 stl=dmw_rd) stack_load_bndl_B3 (z.605 __sp.50 __stack_offs_.796)  <920>;
      (z.556 var=44 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (z.707)  <923>;
    } stp=0;
    <156> {
      (__la.710 var=36 stl=dmw_rd) stack_load_bndl_B3 (__la.694 __sp.50 __stack_offs_.797)  <930>;
      (__la.564 var=36 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.710)  <933>;
    } stp=3;
    (__stack_offs_.796 var=195) const_inp ()  <1039>;
    (__stack_offs_.797 var=196) const_inp ()  <1040>;
    156 -> 55 del=1;
    186 -> 63 del=1;
    57 -> 156 del=0;
    91 -> 202 del=0;
    90 -> 91 del=0;
    83 -> 197 del=0;
    72 -> 157 del=0;
    73 -> 152 del=0;
    197 -> 196 del=0;
    152 -> 154 del=0;
} #0
0 : '../softfloat/softfloat-macros';
----------
0 : (0,519:0,0);
4 : (0,533:4,6);
7 : (0,538:9,12);
9 : (0,541:29,14);
11 : (0,541:31,15);
12 : (0,541:47,16);
14 : (0,542:15,19);
15 : (0,542:8,19);
20 : (0,542:22,20);
21 : (0,542:8,23);
24 : (0,544:40,29);
25 : (0,544:15,29);
28 : (0,544:4,29);
38 : (0,533:4,6);
47 : (0,536:10,9);
65 : (0,536:10,9);
67 : (0,535:18,8);
68 : (0,535:18,8);
76 : (0,541:22,14);
78 : (0,540:14,13);
79 : (0,540:14,13);
----------
102 : (0,533:4,6);
166 : (0,541:29,14);
195 : (0,542:8,19);
295 : (0,544:15,29);
450 : (0,535:18,8);
464 : (0,540:14,13);
585 : (0,544:4,29) (0,542:22,0);
586 : (0,544:45,29);
587 : (0,544:56,29);
588 : (0,544:51,29);
589 : (0,544:4,29);
591 : (0,544:15,29);
593 : (0,542:22,20) (0,542:22,0);
594 : (0,542:55,20);
595 : (0,542:22,20);
596 : (0,542:15,19);
597 : (0,542:8,19);
598 : (0,541:47,16);
602 : (0,540:18,13);
603 : (0,541:22,14);
604 : (0,541:29,14);
605 : (0,539:19,12);
606 : (0,539:52,12);
607 : (0,539:52,12);
608 : (0,539:31,12);
609 : (0,540:14,13);
610 : (0,535:23,8);
611 : (0,536:10,9);
612 : (0,535:35,8);
613 : (0,535:30,8);
614 : (0,534:19,7);
615 : (0,534:51,7);
616 : (0,534:51,7);
617 : (0,534:31,7);
618 : (0,535:18,8);
619 : (0,532:15,5);
620 : (0,532:22,5);
621 : (0,533:14,6);
622 : (0,534:24,7);
623 : (0,534:53,7);
624 : (0,519:14,0);
625 : (0,533:4,6);
729 : (0,541:31,0);
750 : (0,541:22,0);
753 : (0,544:35,0);
896 : (0,540:18,0);
908 : (0,542:15,0) (0,542:55,0);
920 : (0,544:56,0);
930 : (0,544:4,0);
946 : (0,542:22,0);
972 : (0,535:35,0);
986 : (0,536:10,0);
1032 : (0,535:18,0) (0,540:14,0);

