
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:08 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-normalizeRoundAndPackFloat32_ tlx

[
    0 : __softfloat___uint_normalizeRoundAndPackFloat32___sint___sint___uint typ=iword bnd=i stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : zSign typ=w32 bnd=p tref=flag__
   33 : zExp typ=w32 bnd=p tref=int16__
   34 : zSig typ=w32 bnd=p tref=bits32__
   35 : __ct_0s0 typ=w32 val=16s0 bnd=m
   38 : shiftCount typ=w32 bnd=m tref=int8__
   41 : __softfloat___sint_countLeadingZeros32___uint typ=int26 val=0r bnd=m
   42 : __link typ=w32 bnd=m
   43 : __tmp typ=w32 bnd=m
   47 : __tmp typ=w32 bnd=m
   48 : __tmp typ=w32 bnd=m
   51 : __softfloat___uint_roundAndPackFloat32___sint___sint___uint typ=int26 val=0r bnd=m
   53 : __tmp typ=w32 bnd=m
   54 : __ct_0S0 typ=w32 val=-16S0 bnd=m
   63 : __seff typ=any bnd=m
   64 : __seff typ=any bnd=m
   65 : __seff typ=any bnd=m
   66 : __seff typ=any bnd=m
   69 : __stack_offs_ typ=any val=-4o0 bnd=m
   70 : __stack_offs_ typ=any val=-8o0 bnd=m
   71 : __stack_offs_ typ=any val=-12o0 bnd=m
   72 : __stack_offs_ typ=any val=-16o0 bnd=m
]
F__softfloat___uint_normalizeRoundAndPackFloat32___sint___sint___uint {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (zSign.33 var=32 stl=R off=4) inp ()  <46>;
    (zExp.36 var=33 stl=R off=5) inp ()  <49>;
    (zSig.39 var=34 stl=R off=6) inp ()  <52>;
    (__ct_0s0.114 var=35) const_inp ()  <172>;
    (__softfloat___sint_countLeadingZeros32___uint.115 var=41) const_inp ()  <173>;
    <35> {
      (__sp.47 var=20 __seff.127 var=66 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.114 __sp.19 __sp.19)  <183>;
      (__seff.148 var=66 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.127)  <255>;
    } stp=0;
    <36> {
      (__link.54 var=42 stl=lnk) jal_const_1_B1 (__softfloat___sint_countLeadingZeros32___uint.115)  <184>;
      (__link.143 var=42 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.54)  <238>;
    } stp=5;
    <50> {
      (zSig.177 var=34 stl=__spill_DMw off=-4) stack_store_bndl_B3 (zSig.144 __sp.47 __stack_offs_.211)  <239>;
      (zSig.144 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (zSig.39)  <242>;
    } stp=1;
    <51> {
      (zExp.180 var=33 stl=__spill_DMw off=-8) stack_store_bndl_B3 (zExp.145 __sp.47 __stack_offs_.212)  <243>;
      (zExp.145 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (zExp.36)  <246>;
    } stp=2;
    <52> {
      (zSign.183 var=32 stl=__spill_DMw off=-12) stack_store_bndl_B3 (zSign.146 __sp.47 __stack_offs_.213)  <247>;
      (zSign.146 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (zSign.33)  <250>;
    } stp=3;
    <53> {
      (__la.186 var=30 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__la.147 __sp.47 __stack_offs_.214)  <251>;
      (__la.147 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <254>;
    } stp=4;
    <58> {
      (zSig.209 var=34 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (zSig.39)  <291>;
    } stp=6;
    (__stack_offs_.211 var=69) const_inp ()  <292>;
    (__stack_offs_.212 var=70) const_inp ()  <293>;
    (__stack_offs_.213 var=71) const_inp ()  <294>;
    (__stack_offs_.214 var=72) const_inp ()  <295>;
    call {
        (__tmp.56 var=43 stl=R off=3 __extDMb.59 var=19 __extDMb_void.60 var=25 __extPM.61 var=18 __extPM_void.62 var=24 __vola.63 var=15) F__softfloat___sint_countLeadingZeros32___uint (__link.143 zSig.209 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <69>;
    } #4 off=7 nxt=7
    #7 off=7 nxt=6
    (__softfloat___uint_roundAndPackFloat32___sint___sint___uint.116 var=51) const_inp ()  <174>;
    (__ct_0S0.117 var=54) const_inp ()  <175>;
    <30> {
      (shiftCount.66 var=38 stl=aluC __seff.120 var=63 stl=aluM) _pl_const_1_B1 (__tmp.149)  <178>;
      (__tmp.149 var=43 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.56)  <256>;
      (__seff.150 var=63 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.120)  <257>;
      (shiftCount.154 var=38 stl=R off=5) R_2_dr_move_aluC_2_w32 (shiftCount.66)  <264>;
    } stp=0;
    <31> {
      (__sp.90 var=20 __seff.122 var=64 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.117 __sp.47 __sp.47)  <179>;
      (__seff.163 var=64 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.122)  <282>;
    } stp=8;
    <32> {
      (__tmp.68 var=47 stl=aluC __seff.124 var=65 stl=aluM) _mi_1_B1 (zExp.155 shiftCount.157)  <180>;
      (zExp.155 var=33 stl=aluA) aluA_2_dr_move_R_2_w32 (zExp.156)  <265>;
      (shiftCount.157 var=38 stl=aluB) aluB_2_dr_move_R_2_w32 (shiftCount.154)  <270>;
      (__seff.158 var=65 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.124)  <271>;
      (__tmp.160 var=47 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.68)  <273>;
    } stp=4;
    <33> {
      (__tmp.70 var=48 stl=tshC) _ls_1_B1 (zSig.151 shiftCount.153)  <181>;
      (zSig.151 var=34 stl=tshA) tshA_2_dr_move_R_2_w32 (zSig.152)  <258>;
      (shiftCount.153 var=38 stl=tshB) tshB_2_dr_move_R_2_w32 (shiftCount.154)  <263>;
      (__tmp.159 var=48 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.70)  <272>;
    } stp=2;
    <34> {
      () j_const_1_B1 (__softfloat___uint_roundAndPackFloat32___sint___sint___uint.116)  <182>;
    } stp=7;
    <54> {
      (zSig.189 var=34 stl=dmw_rd) stack_load_bndl_B3 (zSig.177 __sp.47 __stack_offs_.215)  <259>;
      (zSig.152 var=34 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (zSig.189)  <262>;
    } stp=1;
    <55> {
      (zExp.192 var=33 stl=dmw_rd) stack_load_bndl_B3 (zExp.180 __sp.47 __stack_offs_.216)  <266>;
      (zExp.156 var=33 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (zExp.192)  <269>;
    } stp=3;
    <56> {
      (__la.195 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.186 __sp.47 __stack_offs_.217)  <274>;
      (__la.161 var=30 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.195)  <277>;
    } stp=5;
    <57> {
      (zSign.198 var=32 stl=dmw_rd) stack_load_bndl_B3 (zSign.183 __sp.47 __stack_offs_.218)  <278>;
      (zSign.162 var=32 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (zSign.198)  <281>;
    } stp=6;
    (__stack_offs_.215 var=69) const_inp ()  <296>;
    (__stack_offs_.216 var=70) const_inp ()  <297>;
    (__stack_offs_.217 var=72) const_inp ()  <298>;
    (__stack_offs_.218 var=71) const_inp ()  <299>;
    call {
        (__tmp.77 var=53 stl=R off=3 __extDMb.80 var=19 __extDMb_void.81 var=25 __extPM.82 var=18 __extPM_void.83 var=24 __vola.84 var=15) F__softfloat___uint_roundAndPackFloat32___sint___sint___uint (__la.161 zSign.162 __tmp.160 __tmp.159 __extDMb.59 __extDMb_void.60 __extPM.61 __extPM_void.62 __vola.63)  <85>;
    } #6 off=16 nxt=8
    #8 nxt=-2
    () out (__tmp.77)  <95>;
    () sink (__vola.84)  <96>;
    () sink (__extPM.82)  <99>;
    () sink (__extDMb.80)  <100>;
    () sink (__sp.90)  <101>;
    () sink (__extPM_void.83)  <105>;
    () sink (__extDMb_void.81)  <106>;
    57 -> 31 del=1;
    56 -> 31 del=1;
    55 -> 31 del=1;
    53 -> 36 del=1;
    52 -> 58 del=0;
    30 -> 55 del=0;
    33 -> 57 del=0;
    33 -> 32 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,218:0,0);
3 : (0,223:38,2);
4 : (0,223:17,2);
6 : (0,224:11,3);
7 : (0,224:4,3);
8 : (0,224:4,3);
----------
69 : (0,223:17,2);
85 : (0,224:11,3);
178 : (0,223:45,2);
179 : (0,224:4,0) (0,224:4,3);
180 : (0,224:44,3);
181 : (0,224:62,3);
182 : (0,224:11,3);
183 : (0,219:1,0);
184 : (0,223:17,2);
259 : (0,224:62,0);
266 : (0,224:44,0);
274 : (0,224:11,0);
278 : (0,224:32,0);
291 : (0,223:38,0);

