
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:11 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float64_to_float32_ tlx

[
    0 : __uint_float64_to_float32_dint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __tmpa0 typ=w08 val=-20T0 bnd=a sz=12 algn=4 stl=DMb lscp=283 tref=commonNaNT_DMb
   26 : __tmpa1 typ=w08 val=-32T0 bnd=a sz=12 algn=4 stl=DMb lscp=283 tref=commonNaNT_DMb
   28 : zSig typ=w08 val=-4T0 bnd=a sz=4 algn=4 stl=DMb tref=bits32_DMb
   32 : __extPM_void typ=iword bnd=b stl=PM
   33 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   34 : __extDMb___sshort typ=w08 bnd=b stl=DMb
   35 : __tmpa1_sign typ=w08 bnd=B stl=DMb
   36 : __tmpa1_high typ=w08 bnd=B stl=DMb
   37 : __extDMb_void typ=w08 bnd=b stl=DMb
   42 : __la typ=w32 bnd=p tref=w32__
   43 : __rt typ=w32 bnd=p tref=float32__
   45 : a_high typ=w32 bnd=m tref=__uint__
   46 : a_low typ=w32 bnd=m tref=__uint__
   47 : __ct_44s0 typ=w32 val=44s0 bnd=m
   51 : __ct_m20T0 typ=w32 val=-20T0 bnd=m
   59 : __ct_m32T0 typ=w32 val=-32T0 bnd=m
   67 : __ct_m4T0 typ=w32 val=-4T0 bnd=m
   77 : aSig0 typ=w32 bnd=m tref=bits32__
  229 : __inl_z1 typ=w32 bnd=m tref=bits32__
  232 : __ct_1048575 typ=w32 val=1048575f bnd=m
  237 : __tmp typ=w32 bnd=m
  240 : __tmp typ=w32 bnd=m
  244 : __tmp typ=w32 bnd=m
  248 : __tmp typ=bool bnd=m
  249 : __tmp typ=w32 bnd=m
  305 : __tmp typ=w32 bnd=m
  309 : __tmp typ=w32 bnd=m
  316 : __tmp typ=w32 bnd=m
  317 : __tmp typ=w32 bnd=m
  651 : __fchtmp typ=w32 bnd=m
  661 : __fchtmp typ=w32 bnd=m
  671 : __fchtmp typ=w32 bnd=m
  700 : __fch___tmpa1_sign typ=w32 bnd=m
  704 : __tmp typ=w32 bnd=m
  705 : __ct_2143289344 typ=int16p val=32704f bnd=m
  707 : __tmp typ=w32 bnd=m
  711 : __fch___tmpa1_high typ=w32 bnd=m
  714 : __tmp typ=w32 bnd=m
  716 : __ct_m44S0 typ=w32 val=-44S0 bnd=m
  726 : __tmp typ=w32 bnd=m
  732 : __tmp typ=w32 bnd=m
  751 : __tmp typ=w32 bnd=m
  752 : __tmp typ=w32 bnd=m
  753 : __tmp typ=w32 bnd=m
  754 : __tmp typ=w32 bnd=m
  757 : __tmp typ=bool bnd=m
  793 : __fch_zSig typ=w32 bnd=m
  794 : __ct_1073741824 typ=int16p val=16384f bnd=m
  796 : __tmp typ=w32 bnd=m
  800 : __fch_zSig typ=w32 bnd=m
  803 : __softfloat___uint_roundAndPackFloat32___sint___sint___uint typ=int26 val=0r bnd=m
  805 : __tmp typ=w32 bnd=m
  816 : __ct_2139095040 typ=int16p val=32640f bnd=m
  829 : __shv___tmp typ=w32 bnd=m
  830 : __ct_m16T0 typ=w32 val=-16T0 bnd=m
  832 : __ct_m12T0 typ=w32 val=-12T0 bnd=m
  841 : __ct_m28T0 typ=w32 val=-28T0 bnd=m
  843 : __ct_m24T0 typ=w32 val=-24T0 bnd=m
  866 : __either typ=bool bnd=m
  867 : __trgt typ=int16 val=26j bnd=m
  868 : __trgt typ=int16 val=35j bnd=m
  869 : __trgt typ=int16 val=5j bnd=m
  871 : __seff typ=any bnd=m
  872 : __seff typ=any bnd=m
  873 : __seff typ=any bnd=m
  874 : __seff typ=any bnd=m
  875 : __seff typ=any bnd=m
  876 : __seff typ=any bnd=m
  884 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  885 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  886 : __inl_L typ=w32 bnd=m tref=w32__
  889 : __tmp typ=w32 bnd=m
]
F__uint_float64_to_float32_dint {
    #3 off=0 nxt=329 tgt=289
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__tmpa0.23 var=24) source ()  <36>;
    (__tmpa1.25 var=26) source ()  <38>;
    (zSig.27 var=28) source ()  <40>;
    (__extPM_void.31 var=32) source ()  <44>;
    (__extDMb_w32.32 var=33) source ()  <45>;
    (__extDMb___sshort.33 var=34) source ()  <46>;
    (__tmpa1_sign.34 var=35) source ()  <47>;
    (__tmpa1_high.35 var=36) source ()  <48>;
    (__extDMb_void.36 var=37) source ()  <49>;
    (__la.41 var=42 stl=R off=2) inp ()  <54>;
    (a_high.46 var=45 stl=R off=4) inp ()  <59>;
    (a_low.50 var=46 stl=R off=5) inp ()  <63>;
    (__ct_44s0.15301 var=47) const_inp ()  <14295>;
    (__ct_m4T0.15304 var=67) const_inp ()  <14298>;
    (__ct_m44S0.15305 var=716) const_inp ()  <14299>;
    (__trgt.15312 var=868) const_inp ()  <14306>;
    <107> {
      (aSig0.261 var=77 stl=aluC) _ad_1_B1 (a_high.15464 __ct_1048575.15462)  <14385>;
      (__ct_1048575.15462 var=232 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.15600)  <14577>;
      (a_high.15464 var=45 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.46)  <14578>;
      (aSig0.15471 var=77 stl=R off=6) R_2_dr_move_aluC_2_w32 (aSig0.261)  <14585>;
    } stp=8;
    <108> {
      (__tmp.268 var=237 stl=tshC) _rs_const_2_B1 (a_high.15455)  <14386>;
      (a_high.15455 var=45 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.46)  <14570>;
      (__tmp.15457 var=237 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.268)  <14572>;
    } stp=0;
    <109> {
      (__tmp.271 var=240 stl=aluC) _ad_const_1_B1 (__tmp.15456)  <14387>;
      (__tmp.15456 var=237 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.15457)  <14571>;
      (__tmp.15459 var=240 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.271)  <14574>;
    } stp=1;
    <110> {
      (__tmp.279 var=244 stl=tshC) _rs_const_4_B1 (a_high.15466)  <14388>;
      (a_high.15466 var=45 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.46)  <14580>;
      (__tmp.15487 var=244 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.279)  <14601>;
    } stp=9;
    <111> {
      (__tmp.15289 var=248 stl=aluC) _ne_const_1_B1 (__tmp.15458)  <14389>;
      (__tmp.15458 var=240 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.15459)  <14573>;
      (__tmp.15461 var=248 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.15289)  <14576>;
    } stp=4;
    <112> {
      (__sp.59 var=20 __seff.15402 var=876 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_44s0.15301 __sp.19 __sp.19)  <14390>;
      (__seff.15488 var=876 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.15402)  <14602>;
    } stp=3;
    <113> {
      () nez_br_const_1_B1 (__tmp.15460 __trgt.15312)  <14391>;
      (__tmp.15460 var=248 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.15461)  <14575>;
    } stp=7;
    (__ct_1048575.15592 var=232) const ()  <14563>;
    (__ct_1048575_part_0.15593 var=884 __ct_1048575_part_1.15594 var=885) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.15592)  <14564>;
    <180> {
      (__inl_L.15595 var=886 stl=aluC) w32_const_bor_1_B1 (__tmp.15597 __ct_1048575_part_1.15594)  <14565>;
      (__ct_1048575.15600 var=232 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.15595)  <14567>;
      (__tmp.15597 var=889 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.15598)  <14568>;
    } stp=5;
    <181> {
      (__tmp.15599 var=889 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.15593)  <14566>;
      (__tmp.15598 var=889 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.15599)  <14569>;
    } stp=2;
    <182> {
      (a_high.15649 var=45 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (a_high.46)  <14690>;
    } stp=6;
    if {
        {
            () if_expr (__either.15297)  <490>;
            (__either.15297 var=866) undefined ()  <14289>;
        } #5
        {
        } #289 off=44 nxt=352
        {
            #329 off=10 nxt=283 tgt=284
            (__trgt.15311 var=867) const_inp ()  <14305>;
            <105> {
              (__tmp.477 var=249 stl=aluC) _or_2_B1 (aSig0.15519 a_low.15518)  <14383>;
              (a_low.15518 var=46 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_low.50)  <14606>;
              (aSig0.15519 var=77 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (aSig0.15471)  <14607>;
              (__tmp.15521 var=249 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.477)  <14609>;
            } stp=0;
            <106> {
              () eqz_br_const_1_B1 (__tmp.15520 __trgt.15311)  <14384>;
              (__tmp.15520 var=249 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.15521)  <14608>;
            } stp=1;
            <183> {
              () vd_nop_ID ()  <14730>;
            } stp=2;
            <184> {
              () vd_nop_ID ()  <14731>;
            } stp=3;
            if {
                {
                    () if_expr (__either.15295)  <688>;
                    (__either.15295 var=866) undefined ()  <14286>;
                } #9
                {
                } #284 off=39 nxt=288
                {
                    () out (__rt.15516)  <11894>;
                    () sink (__sp.13142)  <11902>;
                    () sink (__extPM_void.12156)  <11906>;
                    () sink (__extDMb_w32.12155)  <11907>;
                    (__ct_m20T0.15302 var=51) const_inp ()  <14296>;
                    (__ct_m32T0.15303 var=59) const_inp ()  <14297>;
                    (__ct_m16T0.15307 var=830) const_inp ()  <14301>;
                    (__ct_m12T0.15308 var=832) const_inp ()  <14302>;
                    (__ct_m28T0.15309 var=841) const_inp ()  <14303>;
                    (__ct_m24T0.15310 var=843) const_inp ()  <14304>;
                    <84> {
                      (__tmp.1330 var=305 stl=tshC) _ls_const_3_B1 (a_low.15531)  <14362>;
                      (a_low.15531 var=46 stl=tshA) tshA_2_dr_move_R_2_w32 (a_low.50)  <14619>;
                      (__tmp.15533 var=305 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.1330)  <14621>;
                    } stp=5;
                    <85> {
                      (__tmp.1529 var=309 stl=tshC) _ls_const_3_B1 (a_high.15523)  <14363>;
                      (a_high.15523 var=45 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.15649)  <14611>;
                      (__tmp.15527 var=309 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.1529)  <14615>;
                    } stp=1;
                    <86> {
                      (__tmp.1536 var=316 stl=tshC) _rs_const_2_B1 (a_low.15522)  <14364>;
                      (a_low.15522 var=46 stl=tshA) tshA_2_dr_move_R_2_w32 (a_low.50)  <14610>;
                      (__tmp.15525 var=316 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.1536)  <14613>;
                    } stp=0;
                    <87> {
                      (__extDMb_w32.5925 var=33 __extPM_void.5926 var=32 __tmpa0.5927 var=24) _pl_rd_res_reg_const_store_1_B1 (__tmp.15528 __ct_m20T0.15302 __extDMb_w32.32 __extPM_void.31 __tmpa0.23 __sp.59)  <14365>;
                      (__tmp.15528 var=244 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.15487)  <14616>;
                    } stp=2;
                    <88> {
                      (__tmp.1537 var=317 stl=aluC) _or_2_B1 (__tmp.15526 __tmp.15524)  <14366>;
                      (__tmp.15524 var=316 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.15525)  <14612>;
                      (__tmp.15526 var=309 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.15527)  <14614>;
                      (__tmp.15530 var=317 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1537)  <14618>;
                    } stp=3;
                    <89> {
                      (__extDMb_w32.6139 var=33 __extPM_void.6140 var=32 __tmpa0.6141 var=24) _pl_rd_res_reg_const_store_1_B1 (__tmp.15529 __ct_m16T0.15307 __extDMb_w32.5925 __extPM_void.5926 __tmpa0.5927 __sp.59)  <14367>;
                      (__tmp.15529 var=317 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.15530)  <14617>;
                    } stp=4;
                    <90> {
                      (__extDMb_w32.6353 var=33 __extPM_void.6354 var=32 __tmpa0.6355 var=24) _pl_rd_res_reg_const_store_1_B1 (__tmp.15532 __ct_m12T0.15308 __extDMb_w32.6139 __extPM_void.6140 __tmpa0.6141 __sp.59)  <14368>;
                      (__tmp.15532 var=305 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.15533)  <14620>;
                    } stp=6;
                    <91> {
                      (__fchtmp.11714 var=651 stl=dmw_rd) _pl_rd_res_reg_const_load_1_B1 (__ct_m20T0.15302 __extDMb_w32.6353 __extPM_void.6354 __tmpa0.6355 __sp.59)  <14369>;
                      (__fchtmp.15535 var=651 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.11714)  <14623>;
                    } stp=8;
                    <92> {
                      (__extDMb_w32.11719 var=33 __extPM_void.11720 var=32 __tmpa1.11721 var=26 __tmpa1_high.11722 var=36 __tmpa1_sign.11723 var=35) _pl_rd_res_reg_const_store_2_B1 (__fchtmp.15534 __ct_m32T0.15303 __extDMb_w32.6353 __extPM_void.6354 __tmpa1.25 __tmpa1_high.35 __tmpa1_sign.34 __sp.59)  <14370>;
                      (__fchtmp.15534 var=651 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fchtmp.15535)  <14622>;
                    } stp=9;
                    <93> {
                      (__fchtmp.11932 var=661 stl=dmw_rd) _pl_rd_res_reg_const_load_1_B1 (__ct_m16T0.15307 __extDMb_w32.11719 __extPM_void.11720 __tmpa0.6355 __sp.59)  <14371>;
                      (__fchtmp.15537 var=661 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.11932)  <14625>;
                    } stp=11;
                    <94> {
                      (__extDMb_w32.11937 var=33 __extPM_void.11938 var=32 __tmpa1.11939 var=26 __tmpa1_high.11940 var=36 __tmpa1_sign.11941 var=35) _pl_rd_res_reg_const_store_2_B1 (__fchtmp.15536 __ct_m28T0.15309 __extDMb_w32.11719 __extPM_void.11720 __tmpa1.11721 __tmpa1_high.11722 __tmpa1_sign.11723 __sp.59)  <14372>;
                      (__fchtmp.15536 var=661 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fchtmp.15537)  <14624>;
                    } stp=12;
                    <95> {
                      (__fchtmp.12150 var=671 stl=dmw_rd) _pl_rd_res_reg_const_load_1_B1 (__ct_m12T0.15308 __extDMb_w32.11937 __extPM_void.11938 __tmpa0.6355 __sp.59)  <14373>;
                      (__fchtmp.15539 var=671 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.12150)  <14627>;
                    } stp=14;
                    <96> {
                      (__extDMb_w32.12155 var=33 __extPM_void.12156 var=32 __tmpa1.12157 var=26 __tmpa1_high.12158 var=36 __tmpa1_sign.12159 var=35) _pl_rd_res_reg_const_store_2_B1 (__fchtmp.15538 __ct_m24T0.15310 __extDMb_w32.11937 __extPM_void.11938 __tmpa1.11939 __tmpa1_high.11940 __tmpa1_sign.11941 __sp.59)  <14374>;
                      (__fchtmp.15538 var=671 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fchtmp.15539)  <14626>;
                    } stp=15;
                    <97> {
                      (__fch___tmpa1_sign.13121 var=700 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m32T0.15303 __tmpa1_sign.12159 __sp.59)  <14375>;
                      (__fch___tmpa1_sign.15541 var=700 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch___tmpa1_sign.13121)  <14629>;
                    } stp=17;
                    <98> {
                      (__fch___tmpa1_high.13132 var=711 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m28T0.15309 __tmpa1_high.12158 __sp.59)  <14376>;
                      (__fch___tmpa1_high.15545 var=711 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch___tmpa1_high.13132)  <14633>;
                    } stp=18;
                    <99> {
                      (__tmp.13125 var=704 stl=tshC) _ls_const_2_B1 (__fch___tmpa1_sign.15540)  <14377>;
                      (__fch___tmpa1_sign.15540 var=700 stl=tshA) tshA_2_dr_move_R_2_w32 (__fch___tmpa1_sign.15541)  <14628>;
                      (__tmp.15543 var=704 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.13125)  <14631>;
                    } stp=19;
                    <100> {
                      (__tmp.13135 var=714 stl=tshC) _rs_const_3_B1 (__fch___tmpa1_high.15544)  <14378>;
                      (__fch___tmpa1_high.15544 var=711 stl=tshA) tshA_2_dr_move_R_2_w32 (__fch___tmpa1_high.15545)  <14632>;
                      (__tmp.15549 var=714 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.13135)  <14637>;
                    } stp=20;
                    <101> {
                      (__sp.13142 var=20 __seff.15392 var=875 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m44S0.15305 __sp.59 __sp.59)  <14379>;
                      (__seff.15558 var=875 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.15392)  <14643>;
                    } stp=21;
                    <102> {
                      (__tmp.13128 var=707 stl=aluC) _or_1_B1 (__tmp.15542 __ct_2143289344.15560)  <14380>;
                      (__tmp.15542 var=704 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.15543)  <14630>;
                      (__tmp.15547 var=707 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.13128)  <14635>;
                      (__ct_2143289344.15560 var=705 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2143289344.15561)  <14645>;
                    } stp=23;
                    <103> {
                      (__rt.13136 var=43 stl=aluC) _or_2_B1 (__tmp.15546 __tmp.15548)  <14381>;
                      (__rt.15516 var=43 stl=R off=3) R_2_dr_move_aluC_2_w32 (__rt.13136)  <14604>;
                      (__tmp.15546 var=707 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.15547)  <14634>;
                      (__tmp.15548 var=714 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.15549)  <14636>;
                    } stp=24;
                    <104> {
                      () __rts_jr_1_B1 (__la.15550)  <14382>;
                      (__la.15550 var=42 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.41)  <14638>;
                    } stp=22;
                    <173> {
                      (__ct_2143289344.15562 var=705 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <14537>;
                      (__ct_2143289344.15561 var=705 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2143289344.15562)  <14646>;
                    } stp=7;
                    <185> {
                      () vd_nop_ID ()  <14732>;
                    } stp=10;
                    <186> {
                      () vd_nop_ID ()  <14733>;
                    } stp=13;
                    <187> {
                      () vd_nop_ID ()  <14734>;
                    } stp=16;
                } #283 off=14 nxt=-2
                {
                } #285
            } #8
            #288 off=39 nxt=-2
            () out (__tmp.15517)  <12325>;
            () sink (__sp.13559)  <12333>;
            <78> {
              (__sp.13559 var=20 __seff.15350 var=873 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m44S0.15305 __sp.59 __sp.59)  <14356>;
              (__seff.15559 var=873 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.15350)  <14644>;
            } stp=0;
            <80> {
              (__tmp.13546 var=726 stl=tshC) _ls_const_2_B1 (__tmp.15551)  <14358>;
              (__tmp.15551 var=244 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.15487)  <14639>;
              (__tmp.15554 var=726 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.13546)  <14641>;
            } stp=3;
            <81> {
              (__tmp.13552 var=732 stl=aluC __seff.15354 var=874) _pl_1_B1 (__tmp.15553 __ct_2139095040.15563)  <14359>;
              (__tmp.15517 var=732 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.13552)  <14605>;
              (__tmp.15553 var=726 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.15554)  <14640>;
              (__ct_2139095040.15563 var=816 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2139095040.15564)  <14647>;
            } stp=4;
            <82> {
              () __rts_jr_1_B1 (__la.15556)  <14360>;
              (__la.15556 var=42 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.41)  <14642>;
            } stp=2;
            <174> {
              (__ct_2139095040.15565 var=816 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <14540>;
              (__ct_2139095040.15564 var=816 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.15565)  <14648>;
            } stp=1;
        } #6
        {
        } #290
    } #4
    #352 off=44 nxt=319 tgt=320
    (__trgt.15313 var=869) const_inp ()  <14307>;
    <70> {
      (__tmp.14364 var=752 stl=tshC) _rs_const_1_B1 (a_low.15469)  <14348>;
      (a_low.15469 var=46 stl=tshA) tshA_2_dr_move_R_2_w32 (a_low.50)  <14583>;
      (__tmp.15473 var=752 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.14364)  <14587>;
    } stp=1;
    <71> {
      (__tmp.14366 var=754 stl=tshC) _ls_const_1_B1 (a_low.15476)  <14349>;
      (a_low.15476 var=46 stl=tshA) tshA_2_dr_move_R_2_w32 (a_low.50)  <14590>;
      (__tmp.15478 var=754 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.14366)  <14592>;
    } stp=0;
    <72> {
      (__tmp.14363 var=751 stl=tshC) _ls_const_1_B1 (aSig0.15470)  <14350>;
      (aSig0.15470 var=77 stl=tshA) tshA_2_dr_move_R_2_w32 (aSig0.15471)  <14584>;
      (__tmp.15475 var=751 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.14363)  <14589>;
    } stp=2;
    <73> {
      (__tmp.14365 var=753 stl=aluC) _or_2_B1 (__tmp.15474 __tmp.15472)  <14351>;
      (__tmp.15472 var=752 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.15473)  <14586>;
      (__tmp.15474 var=751 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.15475)  <14588>;
      (__tmp.15480 var=753 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.14365)  <14594>;
    } stp=3;
    <74> {
      (__tmp.15272 var=757 stl=aluC) nez_1_B1 (__tmp.15477)  <14352>;
      (__tmp.15477 var=754 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.15478)  <14591>;
      (__tmp.15482 var=757 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.15272)  <14596>;
    } stp=4;
    <75> {
      (__inl_z1.14371 var=229 stl=aluC) _or_3_B1 (__tmp.15479 __tmp.15481)  <14353>;
      (__tmp.15479 var=753 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.15480)  <14593>;
      (__tmp.15481 var=757 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.15482)  <14595>;
      (__inl_z1.15484 var=229 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_z1.14371)  <14598>;
    } stp=6;
    <76> {
      (zSig.14795 var=28) store__pl_rd_res_reg_const_1_B1 (__inl_z1.15483 __ct_m4T0.15304 zSig.27 __sp.59)  <14354>;
      (__inl_z1.15483 var=229 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__inl_z1.15484)  <14597>;
    } stp=7;
    <77> {
      () eqz_br_const_1_B1 (__tmp.15465 __trgt.15313)  <14355>;
      (__tmp.15465 var=240 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.15459)  <14579>;
    } stp=5;
    if {
        {
            () if_expr (__either.15299)  <13774>;
            (__either.15299 var=866) undefined ()  <14292>;
        } #318
        {
        } #320 off=56 nxt=324
        {
            <65> {
              (__fch_zSig.14994 var=793 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.15304 zSig.14795 __sp.59)  <14343>;
              (__fch_zSig.15575 var=793 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch_zSig.14994)  <14650>;
            } stp=1;
            <67> {
              (__tmp.14997 var=796 stl=aluC) _or_1_B1 (__fch_zSig.15574 __ct_1073741824.15578)  <14345>;
              (__fch_zSig.15574 var=793 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__fch_zSig.15575)  <14649>;
              (__tmp.15577 var=796 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.14997)  <14652>;
              (__ct_1073741824.15578 var=794 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_1073741824.15579)  <14653>;
            } stp=2;
            <68> {
              (zSig.14999 var=28) store__pl_rd_res_reg_const_1_B1 (__tmp.15576 __ct_m4T0.15304 zSig.14795 __sp.59)  <14346>;
              (__tmp.15576 var=796 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.15577)  <14651>;
            } stp=3;
            <179> {
              (__ct_1073741824.15580 var=794 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <14551>;
              (__ct_1073741824.15579 var=794 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1073741824.15580)  <14654>;
            } stp=0;
        } #319 off=52 nxt=324
        {
            (zSig.15000 var=28) merge (zSig.14795 zSig.14999)  <13780>;
        } #321
    } #317
    #324 off=56 nxt=323
    (__softfloat___uint_roundAndPackFloat32___sint___sint___uint.15306 var=803) const_inp ()  <14300>;
    <61> {
      (__fch_zSig.15006 var=800 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.15304 zSig.15000 __sp.59)  <14339>;
      (__fch_zSig.15486 var=800 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch_zSig.15006)  <14600>;
    } stp=1;
    <62> {
      (__shv___tmp.15249 var=829 stl=aluC __seff.15335 var=871 stl=aluM) _pl_const_1_B1 (__tmp.15467)  <14340>;
      (__tmp.15467 var=240 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.15459)  <14581>;
      (__seff.15468 var=871 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.15335)  <14582>;
      (__shv___tmp.15485 var=829 stl=R off=5) R_2_dr_move_aluC_2_w32 (__shv___tmp.15249)  <14599>;
    } stp=0;
    <63> {
      (__sp.15028 var=20 __seff.15337 var=872 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m44S0.15305 __sp.59 __sp.59)  <14341>;
      (__seff.15489 var=872 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.15337)  <14603>;
    } stp=3;
    <64> {
      () j_const_1_B1 (__softfloat___uint_roundAndPackFloat32___sint___sint___uint.15306)  <14342>;
    } stp=2;
    call {
        (__tmp.15013 var=805 stl=R off=3 __extDMb.15016 var=19 __extDMb___sshort.15017 var=34 __extDMb_void.15018 var=37 __extDMb_w32.15019 var=33 __extPM.15020 var=18 __extPM_void.15021 var=32 __vola.15022 var=15) F__softfloat___uint_roundAndPackFloat32___sint___sint___uint (__la.41 __tmp.15487 __shv___tmp.15485 __fch_zSig.15486 __extDMb.18 __extDMb___sshort.33 __extDMb_void.36 __extDMb_w32.32 __extPM.17 __extPM_void.31 __vola.14)  <13793>;
    } #323 off=60 nxt=325
    #325 nxt=-2
    () out (__tmp.15013)  <13803>;
    () sink (__vola.15022)  <13806>;
    () sink (__extPM.15020)  <13809>;
    () sink (__extDMb.15016)  <13810>;
    () sink (__sp.15028)  <13811>;
    () sink (__extPM_void.15021)  <13815>;
    () sink (__extDMb_w32.15019)  <13816>;
    () sink (__extDMb___sshort.15017)  <13817>;
    () sink (__extDMb_void.15018)  <13818>;
    61 -> 63 del=1;
    98 -> 101 del=1;
    97 -> 101 del=1;
    108 -> 110 del=0;
    107 -> 110 del=0;
    182 -> 110 del=0;
    87 -> 88 del=0;
    89 -> 173 del=0;
    86 -> 84 del=0;
    71 -> 70 del=0;
    73 -> 74 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1459:0,0);
3 : (0,1470:14,37);
4 : (0,1470:4,37);
6 : (0,1470:25,38);
8 : (0,1471:8,38);
283 : (0,1472:12,547);
284 : (0,1471:8,551);
288 : (0,1474:8,565);
289 : (0,1470:4,569);
317 : (0,1477:4,621);
319 : (0,1477:21,622);
320 : (0,1477:4,624);
323 : (0,1478:11,627);
324 : (0,1478:4,627);
325 : (0,1478:4,627);
329 : (0,1471:8,38);
352 : (0,1477:4,621);
----------
490 : (0,1470:4,37);
688 : (0,1471:8,38);
13774 : (0,1477:4,621);
13780 : (0,1477:4,626);
13793 : (0,1478:11,627);
14339 : (0,1478:53,627) (0,1463:25,0) (0,1472:39,0);
14340 : (0,1478:44,0);
14341 : (0,1478:4,627) (0,1472:12,0) (0,1472:39,0);
14342 : (0,1478:11,627);
14343 : (0,1477:16,622) (0,1463:25,0) (0,1472:39,0);
14345 : (0,1477:21,622);
14346 : (0,1477:16,622) (0,1463:25,0) (0,1472:39,0);
14348 : (0,1476:4,591);
14349 : (0,1476:4,591);
14350 : (0,1476:4,591);
14351 : (0,1476:4,591);
14352 : (0,1476:4,591);
14353 : (0,1476:4,591);
14354 : (0,1463:25,0) (0,1472:39,0) (0,1476:4,615);
14355 : (0,1477:4,621);
14356 : (0,1474:8,565) (0,1472:12,0) (0,1472:39,0);
14358 : (0,1474:15,562);
14359 : (0,1474:15,562);
14360 : (0,1474:8,565);
14362 : (0,1472:39,95);
14363 : (0,1472:39,98);
14364 : (0,1472:39,98);
14365 : (0,1472:39,0) (0,1472:39,260);
14366 : (0,1472:39,98);
14367 : (0,1472:39,270) (0,1472:39,0);
14368 : (0,1472:39,280) (0,1472:39,0);
14369 : (0,1472:39,0) (0,1472:39,477);
14370 : (0,1472:39,0) (0,1472:39,479);
14371 : (0,1472:39,487) (0,1472:39,0);
14372 : (0,1472:39,489) (0,1472:39,0);
14373 : (0,1472:39,497) (0,1472:39,0);
14374 : (0,1472:39,499) (0,1472:39,0);
14375 : (0,1472:39,0) (0,1472:19,544);
14376 : (0,1472:19,544) (0,1472:39,0);
14377 : (0,1472:19,544);
14378 : (0,1472:19,544);
14379 : (0,1472:12,547) (0,1472:12,0) (0,1472:39,0);
14380 : (0,1472:19,544);
14381 : (0,1472:19,544);
14382 : (0,1472:12,547);
14383 : (0,1471:19,38);
14384 : (0,1471:8,38);
14385 : (0,1467:12,17);
14386 : (0,1468:11,25);
14387 : (0,1468:11,25);
14388 : (0,1469:12,33);
14389 : (0,1470:14,37);
14390 : (0,1459:8,0);
14391 : (0,1470:4,37);
14537 : (0,1472:19,0);
14540 : (0,1474:15,0);
14551 : (0,1477:21,0);
14690 : (0,1472:39,0);

