
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-normalizeFloat64Subnormal_ tlx

[
    0 : __softfloat_void_normalizeFloat64Subnormal___uint___uint_R__sint_R__uint_R__uint typ=iword bnd=i stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   31 : aSig0 typ=w32 bnd=p tref=bits32__
   32 : aSig1 typ=w32 bnd=p tref=bits32__
   33 : zExpPtr typ=w32 bnd=p tref=int16__
   34 : zSig0Ptr typ=w32 bnd=p tref=bits32__
   35 : zSig1Ptr typ=w32 bnd=p tref=bits32__
   36 : __ct_0s0 typ=w32 val=12s0 bnd=m
   39 : shiftCount typ=w32 bnd=m tref=int8__
   47 : __ct_0 typ=int16p val=0f bnd=m
   52 : __softfloat___sint_countLeadingZeros32___uint typ=int26 val=0r bnd=m
   53 : __link typ=w32 bnd=m
   54 : __tmp typ=w32 bnd=m
   60 : __tmp typ=bool bnd=m
   63 : __tmp typ=w32 bnd=m
   67 : __tmp typ=w32 bnd=m
   81 : __link typ=w32 bnd=m
   82 : __tmp typ=w32 bnd=m
   90 : __tmp typ=w32 bnd=m
   93 : __tmp typ=w32 bnd=m
   96 : __tmp typ=w32 bnd=m
   97 : __tmp typ=w32 bnd=m
   98 : __tmp typ=w32 bnd=m
   99 : __tmp typ=w32 bnd=m
  100 : __ct_1 typ=w32 val=1f bnd=m
  103 : __ct_0S0 typ=w32 val=-12S0 bnd=m
  130 : __either typ=bool bnd=m
  131 : __trgt typ=int16 val=4j bnd=m
  132 : __trgt typ=int26 val=4j bnd=m
  133 : __trgt typ=int16 val=6j bnd=m
  135 : __trgt typ=int16 val=18j bnd=m
  136 : __trgt typ=int26 val=18j bnd=m
  137 : __seff typ=any bnd=m
  138 : __seff typ=any bnd=m
  139 : __seff typ=any bnd=m
  140 : __seff typ=any bnd=m
  141 : __seff typ=any bnd=m
  142 : __seff typ=any bnd=m
  143 : __seff typ=any bnd=m
  144 : __seff typ=any bnd=m
  148 : __stack_offs_ typ=any val=-12o0 bnd=m
  149 : __stack_offs_ typ=any val=-4o0 bnd=m
  150 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__softfloat_void_normalizeFloat64Subnormal___uint___uint_R__sint_R__uint_R__uint {
    #31 off=0 nxt=17 tgt=7
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (aSig0.32 var=31 stl=R off=4) inp ()  <45>;
    (aSig1.35 var=32 stl=R off=5) inp ()  <48>;
    (zExpPtr.38 var=33 stl=R off=6) inp ()  <51>;
    (zSig0Ptr.41 var=34 stl=R off=7) inp ()  <54>;
    (zSig1Ptr.44 var=35 stl=R off=8) inp ()  <57>;
    (__ct_0s0.298 var=36) const_inp ()  <380>;
    (__softfloat___sint_countLeadingZeros32___uint.299 var=52) const_inp ()  <381>;
    (__trgt.305 var=135) const_inp ()  <387>;
    <83> {
      (__sp.52 var=20 __seff.345 var=144 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.298 __sp.19 __sp.19)  <430>;
      (__seff.402 var=144 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.345)  <604>;
    } stp=0;
    <84> {
      () eqz_br_const_1_B1 (aSig0.397 __trgt.305)  <431>;
      (aSig0.397 var=31 stl=eqA) eqA_2_dr_move_R_2_w32 (aSig0.32)  <590>;
    } stp=1;
    <119> {
      (aSig0.521 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (aSig0.400 __sp.52 __stack_offs_.596)  <596>;
      (aSig0.400 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (aSig0.32)  <599>;
    } stp=3;
    (__stack_offs_.596 var=149) const_inp ()  <714>;
    <165> {
      () vd_nop_ID ()  <756>;
    } stp=2;
    if {
        {
            () if_expr (__either.296)  <103>;
            (__either.296 var=130) undefined ()  <377>;
        } #5
        {
            #7 off=21 nxt=8
            <81> {
              (__link.94 var=53 stl=lnk) jal_const_1_B1 (__softfloat___sint_countLeadingZeros32___uint.299)  <428>;
              (__link.464 var=53 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.94)  <645>;
            } stp=3;
            <148> {
              (__la.537 var=30 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.465 __sp.52 __stack_offs_.601)  <646>;
              (__la.465 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <649>;
            } stp=1;
            <149> {
              (aSig1.540 var=32 stl=__spill_DMw off=-4) stack_store_bndl_B3 (aSig1.466 __sp.52 __stack_offs_.602)  <650>;
              (aSig1.466 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (aSig1.593)  <653>;
            } stp=2;
            <161> {
              (aSig1.593 var=32 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (aSig1.35)  <712>;
            } stp=0;
            (__stack_offs_.601 var=150) const_inp ()  <719>;
            (__stack_offs_.602 var=149) const_inp ()  <720>;
            <163> {
              () vd_nop_ID ()  <754>;
            } stp=4;
            call {
                (__tmp.96 var=54 stl=R off=3 __extDMb.99 var=19 __extDMb_void.100 var=25 __extPM.101 var=18 __extPM_void.102 var=24 __vola.103 var=15) F__softfloat___sint_countLeadingZeros32___uint (__link.464 aSig1.593 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <110>;
            } #8 off=26 nxt=9
            #9 off=26 nxt=13 tgt=12
            (__trgt.301 var=131) const_inp ()  <383>;
            <77> {
              (shiftCount.106 var=39 stl=aluC __seff.338 var=142 stl=aluM) _pl_const_1_B1 (__tmp.467)  <424>;
              (__tmp.467 var=54 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.96)  <654>;
              (__seff.468 var=142 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.338)  <655>;
              (shiftCount.470 var=39 stl=R off=6) R_2_dr_move_aluC_2_w32 (shiftCount.106)  <657>;
            } stp=0;
            <78> {
              (__tmp.109 var=60 stl=aluC) _lt_const_1_B2 (shiftCount.469)  <425>;
              (shiftCount.469 var=39 stl=aluA) aluA_2_dr_move_R_2_w32 (shiftCount.470)  <656>;
              (__tmp.472 var=60 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.109)  <659>;
            } stp=1;
            <79> {
              (__tmp.137 var=63 stl=aluC __seff.341 var=143 stl=aluM) _mi_const_1_B1 (shiftCount.478)  <426>;
              (shiftCount.478 var=39 stl=aluB) aluB_2_dr_move_R_2_w32 (shiftCount.470)  <668>;
              (__seff.479 var=143 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.341)  <669>;
              (__tmp.481 var=63 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.137)  <671>;
            } stp=4;
            <80> {
              () nez_br_const_1_B1 (__tmp.471 __trgt.301)  <427>;
              (__tmp.471 var=60 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.472)  <658>;
            } stp=2;
            <150> {
              (aSig1.543 var=32 stl=dmw_rd) stack_load_bndl_B3 (aSig1.540 __sp.52 __stack_offs_.603)  <664>;
              (aSig1.477 var=32 stl=R off=8) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (aSig1.543)  <667>;
            } stp=3;
            (__stack_offs_.603 var=149) const_inp ()  <721>;
            if {
                {
                    () if_expr (__either.290)  <144>;
                    (__either.290 var=130) undefined ()  <367>;
                } #11
                {
                    <74> {
                      (zSig0Ptr.138 var=34 stl=tshC) _rs_1_B1 (aSig1.482 __tmp.480)  <421>;
                      (zSig0Ptr.462 var=34 stl=R off=7) R_2_dr_move_tshC_2_w32 (zSig0Ptr.138)  <643>;
                      (__tmp.480 var=63 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.481)  <670>;
                      (aSig1.482 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (aSig1.477)  <672>;
                    } stp=0;
                    <75> {
                      (__tmp.141 var=67 stl=aluC) _ad_const_1_B1 (shiftCount.473)  <422>;
                      (shiftCount.473 var=39 stl=aluA) aluA_2_dr_move_R_2_w32 (shiftCount.470)  <660>;
                      (__tmp.475 var=67 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.141)  <662>;
                    } stp=1;
                    <76> {
                      (zSig1Ptr.142 var=35 stl=tshC) _ls_1_B1 (aSig1.476 __tmp.474)  <423>;
                      (zSig1Ptr.461 var=35 stl=R off=8) R_2_dr_move_tshC_2_w32 (zSig1Ptr.142)  <642>;
                      (__tmp.474 var=67 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.475)  <661>;
                      (aSig1.476 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (aSig1.477)  <663>;
                    } stp=2;
                } #12 off=34 nxt=15
                {
                    (__trgt.302 var=132) const_inp ()  <384>;
                    <72> {
                      (zSig0Ptr.143 var=34 stl=tshC) _ls_1_B1 (aSig1.499 shiftCount.498)  <419>;
                      (zSig0Ptr.497 var=34 stl=R off=7) R_2_dr_move_tshC_2_w32 (zSig0Ptr.143)  <675>;
                      (shiftCount.498 var=39 stl=tshB) tshB_2_dr_move_R_2_w32 (shiftCount.470)  <676>;
                      (aSig1.499 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (aSig1.477)  <677>;
                    } stp=0;
                    <73> {
                      () j_const_1_B1 (__trgt.302)  <420>;
                    } stp=1;
                    <160> {
                      (__ct_0.502 var=47 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <571>;
                      (__ct_0.500 var=47 stl=R off=8) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.502)  <678>;
                    } stp=2;
                } #13 off=31 tgt=15
                {
                    (zSig1Ptr.495 var=35 stl=R off=8) merge (zSig1Ptr.461 __ct_0.500)  <564>;
                    (zSig0Ptr.496 var=34 stl=R off=7) merge (zSig0Ptr.462 zSig0Ptr.497)  <565>;
                } #14
            } #10
            #15 off=37 nxt=28
            <71> {
              (zExpPtr.153 var=33 stl=aluC __seff.332 var=141 stl=aluM) _pl_const_2_B1 (__tmp.483)  <418>;
              (zExpPtr.463 var=33 stl=R off=6) R_2_dr_move_aluC_2_w32 (zExpPtr.153)  <644>;
              (__tmp.483 var=63 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.481)  <673>;
              (__seff.484 var=141 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.332)  <674>;
            } stp=0;
        } #6
        {
            #17 off=4 nxt=18
            <70> {
              (__link.158 var=81 stl=lnk) jal_const_1_B1 (__softfloat___sint_countLeadingZeros32___uint.299)  <417>;
              (__link.398 var=81 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.158)  <591>;
            } stp=2;
            <118> {
              (aSig1.518 var=32 stl=__spill_DMw off=-12) stack_store_bndl_B3 (aSig1.399 __sp.52 __stack_offs_.595)  <592>;
              (aSig1.399 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (aSig1.35)  <595>;
            } stp=0;
            <120> {
              (__la.524 var=30 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.401 __sp.52 __stack_offs_.597)  <600>;
              (__la.401 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <603>;
            } stp=1;
            (__stack_offs_.595 var=148) const_inp ()  <713>;
            (__stack_offs_.597 var=150) const_inp ()  <715>;
            <162> {
              () vd_nop_ID ()  <753>;
            } stp=3;
            call {
                (__tmp.160 var=82 stl=R off=3 __extDMb.163 var=19 __extDMb_void.164 var=25 __extPM.165 var=18 __extPM_void.166 var=24 __vola.167 var=15) F__softfloat___sint_countLeadingZeros32___uint (__link.398 aSig0.32 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <170>;
            } #18 off=8 nxt=36
            #36 off=8 nxt=23 tgt=22
            (__trgt.303 var=133) const_inp ()  <385>;
            <67> {
              (shiftCount.170 var=39 stl=aluC __seff.328 var=140 stl=aluM) _pl_const_1_B1 (__tmp.403)  <414>;
              (__tmp.403 var=82 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.160)  <605>;
              (__seff.404 var=140 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.328)  <606>;
              (shiftCount.406 var=39 stl=R off=4) R_2_dr_move_aluC_2_w32 (shiftCount.170)  <608>;
            } stp=0;
            <68> {
              (zSig1Ptr.178 var=35 stl=tshC) _ls_1_B1 (aSig1.424 shiftCount.425)  <415>;
              (zSig1Ptr.396 var=35 stl=R off=8) R_2_dr_move_tshC_2_w32 (zSig1Ptr.178)  <589>;
              (aSig1.424 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (aSig1.416)  <632>;
              (shiftCount.425 var=39 stl=tshB) tshB_2_dr_move_R_2_w32 (shiftCount.406)  <633>;
            } stp=4;
            <69> {
              () eqz_br_const_1_B1 (shiftCount.405 __trgt.303)  <416>;
              (shiftCount.405 var=39 stl=eqA) eqA_2_dr_move_R_2_w32 (shiftCount.406)  <607>;
            } stp=2;
            <121> {
              (aSig1.527 var=32 stl=dmw_rd) stack_load_bndl_B3 (aSig1.518 __sp.52 __stack_offs_.598)  <618>;
              (aSig1.416 var=32 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (aSig1.527)  <621>;
            } stp=3;
            <122> {
              (aSig0.530 var=31 stl=dmw_rd) stack_load_bndl_B3 (aSig0.521 __sp.52 __stack_offs_.599)  <623>;
              (aSig0.418 var=31 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (aSig0.530)  <626>;
            } stp=1;
            (__stack_offs_.598 var=148) const_inp ()  <716>;
            (__stack_offs_.599 var=149) const_inp ()  <717>;
            if {
                {
                    () if_expr (__either.293)  <212>;
                    (__either.293 var=130) undefined ()  <372>;
                } #21
                {
                } #22 off=18 nxt=25
                {
                    <61> {
                      (__tmp.207 var=90 stl=tshC) _ls_1_B1 (aSig0.417 shiftCount.419)  <408>;
                      (aSig0.417 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (aSig0.418)  <622>;
                      (shiftCount.419 var=39 stl=tshB) tshB_2_dr_move_R_2_w32 (shiftCount.406)  <627>;
                      (__tmp.423 var=90 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.207)  <631>;
                    } stp=2;
                    <62> {
                      (__tmp.210 var=93 stl=aluC __seff.323 var=139 stl=aluM) _mi_const_1_B1 (shiftCount.409)  <409>;
                      (shiftCount.409 var=39 stl=aluB) aluB_2_dr_move_R_2_w32 (shiftCount.406)  <611>;
                      (__seff.410 var=139 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.323)  <612>;
                      (__tmp.412 var=93 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.210)  <614>;
                    } stp=0;
                    <63> {
                      (__tmp.213 var=96 stl=aluC) _ad_const_1_B1 (__tmp.411)  <410>;
                      (__tmp.411 var=93 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.412)  <613>;
                      (__tmp.414 var=96 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.213)  <616>;
                    } stp=1;
                    <64> {
                      (__tmp.214 var=97 stl=tshC) _rs_1_B1 (aSig1.415 __tmp.413)  <411>;
                      (__tmp.413 var=96 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.414)  <615>;
                      (aSig1.415 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (aSig1.416)  <617>;
                      (__tmp.421 var=97 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.214)  <629>;
                    } stp=3;
                    <65> {
                      (__tmp.215 var=98 stl=aluC) _or_1_B1 (__tmp.422 __tmp.420)  <412>;
                      (__tmp.395 var=98 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.215)  <588>;
                      (__tmp.420 var=97 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.421)  <628>;
                      (__tmp.422 var=90 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.423)  <630>;
                    } stp=4;
                } #23 off=13 nxt=25
                {
                    (__tmp.454 var=99 stl=R off=7) merge (aSig0.418 __tmp.395)  <524>;
                } #24
            } #20
            #25 off=18 tgt=28
            (__trgt.306 var=136) const_inp ()  <388>;
            <59> {
              (zExpPtr.219 var=33 stl=aluC __seff.320 var=138 stl=aluM) _mi_1_B1 (__ct_1.429 shiftCount.407)  <406>;
              (zExpPtr.394 var=33 stl=R off=6) R_2_dr_move_aluC_2_w32 (zExpPtr.219)  <587>;
              (shiftCount.407 var=39 stl=aluB) aluB_2_dr_move_R_2_w32 (shiftCount.406)  <609>;
              (__seff.408 var=138 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.320)  <610>;
              (__ct_1.429 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__ct_1.430)  <640>;
            } stp=2;
            <60> {
              () j_const_1_B1 (__trgt.306)  <407>;
            } stp=1;
            <125> {
              (__ct_1.432 var=100 stl=aluB) const_1_B2 ()  <511>;
              (__ct_1.430 var=100 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.432)  <641>;
            } stp=0;
        } #16
        {
            (__vola.220 var=15) merge (__vola.103 __vola.167)  <226>;
            (__extPM.221 var=18) merge (__extPM.101 __extPM.165)  <227>;
            (__extDMb.222 var=19) merge (__extDMb.99 __extDMb.163)  <228>;
            (__extPM_void.223 var=24) merge (__extPM_void.102 __extPM_void.166)  <229>;
            (__extDMb_void.224 var=25) merge (__extDMb_void.100 __extDMb_void.164)  <230>;
            (__la.455 var=30 stl=__spill_DMw off=-8) merge (__la.537 __la.524)  <525>;
            (zSig1Ptr.456 var=35 stl=R off=8) merge (zSig1Ptr.495 zSig1Ptr.396)  <526>;
            (zSig0Ptr.457 var=34 stl=R off=7) merge (zSig0Ptr.496 __tmp.454)  <527>;
            (zExpPtr.458 var=33 stl=R off=6) merge (zExpPtr.463 zExpPtr.394)  <528>;
        } #26
    } #4
    #28 off=38 nxt=-2
    () out (zExpPtr.458)  <249>;
    () out (zSig0Ptr.457)  <251>;
    () out (zSig1Ptr.456)  <253>;
    () sink (__vola.220)  <254>;
    () sink (__extPM.221)  <257>;
    () sink (__extDMb.222)  <258>;
    () sink (__sp.241)  <259>;
    () sink (__extPM_void.223)  <263>;
    () sink (__extDMb_void.224)  <264>;
    (__ct_0S0.300 var=103) const_inp ()  <382>;
    <56> {
      (__sp.241 var=20 __seff.317 var=137 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.300 __sp.52 __sp.52)  <403>;
      (__seff.428 var=137 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.317)  <639>;
    } stp=2;
    <57> {
      () __rts_jr_1_B1 (__la.426)  <404>;
      (__la.426 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.427)  <634>;
    } stp=1;
    <123> {
      (__la.533 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.455 __sp.52 __stack_offs_.600)  <635>;
      (__la.427 var=30 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.533)  <638>;
    } stp=0;
    (__stack_offs_.600 var=150) const_inp ()  <718>;
    <164> {
      () vd_nop_ID ()  <755>;
    } stp=3;
    123 -> 56 del=1;
    148 -> 81 del=1;
    74 -> 76 del=0;
    72 -> 160 del=0;
    120 -> 70 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,284:0,0);
4 : (0,295:4,2);
6 : (0,295:22,3);
7 : (0,296:42,3);
8 : (0,296:21,3);
9 : (0,297:24,4);
10 : (0,297:8,4);
12 : (0,297:30,5);
13 : (0,301:13,9);
15 : (0,295:22,16);
16 : (0,307:9,17);
17 : (0,308:42,17);
18 : (0,308:21,17);
20 : (0,309:8,30);
22 : (0,309:8,31);
23 : (0,309:8,32);
25 : (0,307:9,41);
28 : (0,313:0,43);
31 : (0,295:15,2);
36 : (0,309:8,30);
----------
103 : (0,295:4,2);
110 : (0,296:21,3);
144 : (0,297:8,4);
170 : (0,308:21,17);
212 : (0,309:8,30);
226 : (0,295:4,42);
227 : (0,295:4,42);
228 : (0,295:4,42);
229 : (0,295:4,42);
230 : (0,295:4,42);
403 : (0,313:0,0) (0,313:0,43);
404 : (0,313:0,43);
406 : (0,310:20,39);
408 : (0,309:8,32);
409 : (0,309:8,32);
410 : (0,309:8,32);
411 : (0,309:8,32);
412 : (0,309:8,32);
414 : (0,308:50,17);
415 : (0,309:8,29);
416 : (0,309:8,30);
417 : (0,308:21,17);
418 : (0,305:31,14);
419 : (0,302:28,9);
421 : (0,298:28,5);
422 : (0,299:43,6);
423 : (0,299:28,6);
424 : (0,296:50,3);
425 : (0,297:24,4);
426 : (0,298:32,5);
427 : (0,297:8,4);
428 : (0,296:21,3);
430 : (0,285:1,0);
431 : (0,295:15,2) (0,295:4,2);
511 : (0,310:18,0);
571 : (0,295:15,0);
618 : (0,309:8,0);
623 : (0,309:8,0);
635 : (0,313:0,0);
664 : (0,298:28,0) (0,299:28,0) (0,302:28,0);
712 : (0,296:42,0);

