
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:11 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float64_to_int32_ tlx

[
    0 : __sint_float64_to_int32_dint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   31 : a_high typ=w32 bnd=m tref=__uint__
   32 : a_low typ=w32 bnd=m tref=__uint__
   43 : aSig0 typ=w32 bnd=m tref=bits32__
   51 : aSign typ=w32 bnd=m tref=flag__
   52 : shiftCount typ=w32 bnd=m tref=int16__
   53 : __tmpb9 typ=w32 bnd=m lscp=7 tref=__uint__
   56 : absZ typ=w32 bnd=m tref=bits32__
   57 : aSigExtra typ=w32 bnd=m tref=bits32__
   67 : __ct_1048575 typ=w32 val=1048575f bnd=m
   72 : __tmp typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   79 : __tmp typ=w32 bnd=m
   84 : __ct_0 typ=int16p val=0f bnd=m
   86 : __tmp typ=bool bnd=m
   89 : __tmp typ=bool bnd=m
   92 : __tmp typ=bool bnd=m
   93 : __tmp typ=w32 bnd=m
   96 : __tmp typ=bool bnd=m
   99 : __tmp typ=bool bnd=m
  102 : __ct_1048576 typ=int16p val=16f bnd=m
  109 : __tmp typ=w32 bnd=m
  112 : __tmp typ=w32 bnd=m
  115 : __tmp typ=w32 bnd=m
  116 : __tmp typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  118 : __tmp typ=w32 bnd=m
  119 : __ct_2147483648 typ=int16p val=-32768f bnd=m
  121 : __tmp typ=bool bnd=m
  124 : __tmp typ=bool bnd=m
  128 : __tmp typ=bool bnd=m
  130 : __tmp typ=w32 bnd=m
  139 : __tmp typ=w32 bnd=m
  140 : __tmp typ=w32 bnd=m
  154 : __tmp typ=bool bnd=m
  160 : __tmp typ=w32 bnd=m
  164 : __ct_4294967294 typ=w32 val=-2f bnd=m
  172 : __tmp typ=w32 bnd=m
  173 : __tmp typ=w32 bnd=m
  201 : __tmp typ=bool bnd=m
  203 : __tmp typ=w32 bnd=m
  206 : __tmp typ=bool bnd=m
  209 : __tmp typ=bool bnd=m
  212 : __tmp typ=bool bnd=m
  220 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  222 : __tmp typ=w32 bnd=m
  266 : __either typ=bool bnd=m
  267 : __trgt typ=int16 val=39j bnd=m
  269 : __trgt typ=int16 val=10j bnd=m
  270 : __trgt typ=int16 val=7j bnd=m
  271 : __trgt typ=int26 val=2j bnd=m
  272 : __trgt typ=int16 val=23j bnd=m
  274 : __trgt typ=int16 val=6j bnd=m
  275 : __trgt typ=int26 val=32j bnd=m
  276 : __trgt typ=int16 val=14j bnd=m
  277 : __trgt typ=int26 val=28j bnd=m
  278 : __trgt typ=int16 val=3j bnd=m
  280 : __trgt typ=int16 val=7j bnd=m
  282 : __trgt typ=int16 val=2j bnd=m
  284 : __trgt typ=int16 val=4j bnd=m
  286 : __trgt typ=int16 val=10j bnd=m
  287 : __trgt typ=int26 val=37j bnd=m
  291 : __seff typ=any bnd=m
  292 : __seff typ=any bnd=m
  293 : __seff typ=any bnd=m
  294 : __seff typ=any bnd=m
  297 : __side_effect typ=any bnd=m
  302 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  303 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  304 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  305 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  306 : __inl_L typ=w32 bnd=m tref=w32__
  309 : __tmp typ=w32 bnd=m
]
F__sint_float64_to_int32_dint {
    #4 off=0 nxt=146 tgt=8
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a_high.32 var=31 stl=R off=4) inp ()  <45>;
    (a_low.36 var=32 stl=R off=5) inp ()  <49>;
    (__trgt.1435 var=276) const_inp ()  <1749>;
    <128> {
      (aSig0.96 var=43 stl=aluC) _ad_1_B1 (a_high.1725 __ct_1048575.1723)  <1849>;
      (__ct_1048575.1723 var=67 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.2039)  <2283>;
      (a_high.1725 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <2284>;
      (aSig0.1729 var=43 stl=R off=4) R_2_dr_move_aluC_2_w32 (aSig0.96)  <2288>;
    } stp=6;
    <131> {
      (__tmpb9.400 var=53 stl=aluC) _or_3_B1 (aSig0.1730 __ct_1048576.1787)  <1852>;
      (aSig0.1730 var=43 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (aSig0.1729)  <2289>;
      (__tmpb9.1740 var=53 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmpb9.400)  <2299>;
      (__ct_1048576.1787 var=102 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_1048576.1788)  <2340>;
    } stp=11;
    <133> {
      (__tmp.103 var=72 stl=tshC) _rs_const_1_B1 (a_high.1713)  <1854>;
      (a_high.1713 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.32)  <2273>;
      (__tmp.1715 var=72 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.103)  <2275>;
    } stp=0;
    <134> {
      (__tmp.106 var=75 stl=aluC) _ad_const_2_B1 (__tmp.1714)  <1855>;
      (__tmp.1714 var=72 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1715)  <2274>;
      (__tmp.1717 var=75 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.106)  <2277>;
    } stp=1;
    <135> {
      (__tmp.114 var=79 stl=tshC) _rs_const_2_B1 (a_high.1759)  <1856>;
      (a_high.1759 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.32)  <2318>;
      (__tmp.1791 var=79 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.114)  <2342>;
    } stp=4;
    <136> {
      (shiftCount.118 var=52 stl=aluC __seff.1513 var=293 stl=aluM) _pl_const_2_B1 (__tmp.1716)  <1857>;
      (__tmp.1716 var=75 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1717)  <2276>;
      (__seff.1718 var=293 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1513)  <2278>;
      (shiftCount.1720 var=52 stl=R off=7) R_2_dr_move_aluC_2_w32 (shiftCount.118)  <2280>;
    } stp=3;
    <137> {
      (__tmp.121 var=86 stl=aluC) _ge_const_1_B2 (shiftCount.1719)  <1858>;
      (shiftCount.1719 var=52 stl=aluA) aluA_2_dr_move_R_2_w32 (shiftCount.1720)  <2279>;
      (__tmp.1722 var=86 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.121)  <2282>;
    } stp=7;
    <138> {
      (__tmp.456 var=112 stl=aluC __seff.1516 var=294 stl=aluM) _mi_const_1_B1 (shiftCount.1731)  <1859>;
      (shiftCount.1731 var=52 stl=aluB) aluB_2_dr_move_R_2_w32 (shiftCount.1720)  <2290>;
      (__seff.1732 var=294 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1516)  <2291>;
      (__tmp.1735 var=112 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.456)  <2294>;
    } stp=8;
    <140> {
      () nez_br_const_2_B1 (__tmp.1721 __trgt.1435)  <1861>;
      (__tmp.1721 var=86 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1722)  <2281>;
    } stp=9;
    <274> {
      (__ct_1048576.1789 var=102 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <2072>;
      (__ct_1048576.1788 var=102 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1048576.1789)  <2341>;
    } stp=10;
    (__ct_1048575.2023 var=67) const ()  <2259>;
    (__ct_1048575_part_0.2024 var=302 __ct_1048575_part_1.2025 var=303) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.2023)  <2260>;
    <393> {
      (__inl_L.2026 var=306 stl=aluC) w32_const_bor_1_B1 (__tmp.2028 __ct_1048575_part_1.2025)  <2261>;
      (__ct_1048575.2039 var=67 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.2026)  <2263>;
      (__tmp.2028 var=309 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2029)  <2264>;
    } stp=5;
    <394> {
      (__tmp.2030 var=309 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.2024)  <2262>;
      (__tmp.2029 var=309 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.2030)  <2265>;
    } stp=2;
    if {
        {
            () if_expr (__either.1406)  <178>;
            (__either.1406 var=266) undefined ()  <1708>;
        } #6
        {
            #8 off=25 nxt=111 tgt=25
            (__trgt.1428 var=269) const_inp ()  <1742>;
            <126> {
              (__tmp.1379 var=89 stl=aluC) _le_const_1_B1 (__tmp.1726)  <1847>;
              (__tmp.1726 var=75 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1717)  <2285>;
              (__tmp.1728 var=89 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.1379)  <2287>;
            } stp=0;
            <127> {
              () nez_br_const_2_B1 (__tmp.1727 __trgt.1428)  <1848>;
              (__tmp.1727 var=89 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1728)  <2286>;
            } stp=1;
            <405> {
              () vd_nop_ID ()  <2643>;
            } stp=2;
            <406> {
              () vd_nop_ID ()  <2644>;
            } stp=3;
            if {
                {
                    () if_expr (__either.1395)  <225>;
                    (__either.1395 var=266) undefined ()  <1690>;
                } #10
                {
                } #25 off=38 nxt=115
                {
                    #111 off=29 nxt=21 tgt=1
                    (__trgt.1426 var=267) const_inp ()  <1740>;
                    <121> {
                      (__tmp.257 var=93 stl=aluC) _or_2_B1 (aSig0.1928 a_low.1927)  <1842>;
                      (a_low.1927 var=32 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_low.36)  <2347>;
                      (aSig0.1928 var=43 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (aSig0.1729)  <2348>;
                      (__tmp.1930 var=93 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.257)  <2350>;
                    } stp=0;
                    <122> {
                      (__tmp.213 var=92 stl=aluC) _eq_const_1_B1 (__tmp.1931)  <1843>;
                      (__tmp.1931 var=75 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1717)  <2351>;
                      (__tmp.1935 var=92 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.213)  <2355>;
                    } stp=1;
                    <123> {
                      (__tmp.1336 var=96 stl=aluC) nez_1_B1 (__tmp.1929)  <1844>;
                      (__tmp.1929 var=93 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1930)  <2349>;
                      (__tmp.1933 var=96 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.1336)  <2353>;
                    } stp=2;
                    <124> {
                      (__tmp.1340 var=99 stl=aluC) land_1_B1 (__tmp.1934 __tmp.1932)  <1845>;
                      (__tmp.1932 var=96 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1933)  <2352>;
                      (__tmp.1934 var=92 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1935)  <2354>;
                      (__tmp.1937 var=99 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.1340)  <2357>;
                    } stp=3;
                    <125> {
                      () eqz_br_const_1_B1 (__tmp.1936 __trgt.1426)  <1846>;
                      (__tmp.1936 var=99 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1937)  <2356>;
                    } stp=4;
                    <420> {
                      () vd_nop_ID ()  <2658>;
                    } stp=5;
                    <421> {
                      () vd_nop_ID ()  <2659>;
                    } stp=6;
                    if {
                        {
                            () if_expr (__either.1392)  <323>;
                            (__either.1392 var=266) undefined ()  <1685>;
                        } #20
                        {
                        } #22 nxt=24
                        {
                            (__trgt.1446 var=287) const_inp ()  <1760>;
                            <119> {
                              () j_const_1_B1 (__trgt.1446)  <1840>;
                            } stp=0;
                            <368> {
                              (__ct_0.1952 var=84 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <2186>;
                              (__ct_0.1950 var=84 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1952)  <2359>;
                            } stp=1;
                        } #21 off=36 nxt=-3 tgt=1
                        {
                            (aSign.1947 var=51 stl=R off=6) merge (__tmp.1791 __ct_0.1950)  <2181>;
                        } #23
                    } #19
                    #24 nxt=-3 tgt=1
                    () sink (__sp.19)  <332>;
                    () sync_sink (aSign.1947) sid=32  <2163>;
                } #11
                {
                } #26
            } #9
            #115 off=38 nxt=31 tgt=30
            (__trgt.1429 var=270) const_inp ()  <1743>;
            <117> {
              (aSigExtra.406 var=57 stl=tshC) _ls_1_B1 (a_low.1751 shiftCount.1750)  <1838>;
              (shiftCount.1750 var=52 stl=tshB) tshB_2_dr_move_R_2_w32 (shiftCount.1720)  <2309>;
              (a_low.1751 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (a_low.36)  <2310>;
              (aSigExtra.1753 var=57 stl=R off=4) R_2_dr_move_tshC_2_w32 (aSigExtra.406)  <2312>;
            } stp=1;
            <118> {
              () eqz_br_const_2_B1 (shiftCount.1733 __trgt.1429)  <1839>;
              (shiftCount.1733 var=52 stl=eqA) eqA_2_dr_move_R_2_w32 (shiftCount.1720)  <2292>;
            } stp=0;
            <404> {
              () vd_nop_ID ()  <2642>;
            } stp=2;
            if {
                {
                    () if_expr (__either.1397)  <522>;
                    (__either.1397 var=266) undefined ()  <1693>;
                } #29
                {
                    <369> {
                      (__ct_2147483648.1955 var=119 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <2189>;
                      (__ct_2147483648.1954 var=119 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.1955)  <2360>;
                    } stp=0;
                } #30 off=47 nxt=33
                {
                    (__trgt.1430 var=271) const_inp ()  <1744>;
                    <112> {
                      (__tmp.459 var=115 stl=aluC) _ad_const_1_B1 (__tmp.1734)  <1833>;
                      (__tmp.1734 var=112 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1735)  <2293>;
                      (__tmp.1737 var=115 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.459)  <2296>;
                    } stp=0;
                    <113> {
                      (__tmp.453 var=109 stl=tshC) _ls_1_B1 (__tmpb9.1739 shiftCount.1741)  <1834>;
                      (__tmpb9.1739 var=53 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmpb9.1740)  <2298>;
                      (shiftCount.1741 var=52 stl=tshB) tshB_2_dr_move_R_2_w32 (shiftCount.1720)  <2300>;
                      (__tmp.1745 var=109 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.453)  <2304>;
                    } stp=1;
                    <114> {
                      (__tmp.460 var=116 stl=tshC) _rs_1_B1 (a_low.1738 __tmp.1736)  <1835>;
                      (__tmp.1736 var=115 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.1737)  <2295>;
                      (a_low.1738 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (a_low.36)  <2297>;
                      (__tmp.1743 var=116 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.460)  <2302>;
                    } stp=2;
                    <115> {
                      (__tmp.461 var=117 stl=aluC) _or_2_B1 (__tmp.1744 __tmp.1742)  <1836>;
                      (__tmp.1742 var=116 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1743)  <2301>;
                      (__tmp.1744 var=109 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1745)  <2303>;
                      (__tmp.1747 var=117 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.461)  <2306>;
                    } stp=3;
                    <116> {
                      () j_const_1_B1 (__trgt.1430)  <1837>;
                    } stp=4;
                    <275> {
                      (__ct_2147483648.1795 var=119 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <2078>;
                      (__ct_2147483648.1794 var=119 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.1795)  <2345>;
                    } stp=5;
                } #31 off=41 tgt=33
                {
                    (__tmp.1848 var=118 stl=R off=3) merge (__tmpb9.1740 __tmp.1747)  <2110>;
                    (__ct_2147483648.1849 var=119 stl=R off=5) merge (__ct_2147483648.1954 __ct_2147483648.1794)  <2111>;
                } #32
            } #28
            #33 off=48 nxt=38 tgt=1
            (__trgt.1431 var=272) const_inp ()  <1745>;
            <110> {
              (__tmp.465 var=121 stl=aluC) _gt_1_B1 (__tmp.1746 __ct_2147483648.1796)  <1831>;
              (__tmp.1746 var=118 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1848)  <2305>;
              (__tmp.1749 var=121 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.465)  <2308>;
              (__ct_2147483648.1796 var=119 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_2147483648.1849)  <2346>;
            } stp=0;
            <111> {
              () nez_br_const_2_B1 (__tmp.1748 __trgt.1431)  <1832>;
              (__tmp.1748 var=121 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1749)  <2307>;
            } stp=1;
            <409> {
              () vd_nop_ID ()  <2647>;
            } stp=2;
            <410> {
              () vd_nop_ID ()  <2648>;
            } stp=3;
            if {
                {
                    () if_expr (__either.1400)  <579>;
                    (__either.1400 var=266) undefined ()  <1698>;
                } #35
                {
                    () sink (__sp.19)  <585>;
                    () sync_sink (__tmp.1791) sid=32  <2192>;
                } #37 nxt=-3 tgt=1
                {
                } #38 off=52 nxt=52
                {
                } #39
            } #34
        } #7
        {
            #146 off=12 nxt=45 tgt=44
            (__trgt.1433 var=274) const_inp ()  <1747>;
            <105> {
              (__tmp.1346 var=124 stl=aluC) nez_1_B1 (a_low.1963)  <1826>;
              (a_low.1963 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (a_low.36)  <2366>;
              (__tmp.1971 var=124 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1346)  <2374>;
            } stp=2;
            <106> {
              (__tmp.601 var=128 stl=aluC) _lt_const_2_B1 (__tmp.1960)  <1827>;
              (__tmp.1960 var=75 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1717)  <2363>;
              (__tmp.1962 var=128 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.601)  <2365>;
            } stp=0;
            <107> {
              () nez_br_const_2_B1 (__tmp.1961 __trgt.1433)  <1828>;
              (__tmp.1961 var=128 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1962)  <2364>;
            } stp=1;
            <417> {
              () vd_nop_ID ()  <2655>;
            } stp=3;
            if {
                {
                    () if_expr (__either.1403)  <768>;
                    (__either.1403 var=266) undefined ()  <1703>;
                } #43
                {
                    (__trgt.1436 var=277) const_inp ()  <1750>;
                    <97> {
                      () j_const_1_B1 (__trgt.1436)  <1818>;
                    } stp=2;
                    <103> {
                      (__tmp.646 var=130 stl=aluC) _or_2_B1 (__tmp.1999 aSig0.1998)  <1824>;
                      (aSig0.1998 var=43 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (aSig0.1729)  <2379>;
                      (__tmp.1999 var=75 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1717)  <2380>;
                      (__tmp.2002 var=130 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.646)  <2383>;
                    } stp=0;
                    <104> {
                      (aSigExtra.647 var=57 stl=aluC) _or_1_B1 (__tmp.2001 __tmp.2000)  <1825>;
                      (aSigExtra.1997 var=57 stl=R off=4) R_2_dr_move_aluC_2_w32 (aSigExtra.647)  <2378>;
                      (__tmp.2000 var=124 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1971)  <2381>;
                      (__tmp.2001 var=130 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.2002)  <2382>;
                    } stp=1;
                    <388> {
                      (__ct_0.2005 var=84 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <2232>;
                      (__ct_0.2003 var=84 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.2005)  <2384>;
                    } stp=3;
                } #44 off=21 tgt=52
                {
                    (__trgt.1434 var=275) const_inp ()  <1748>;
                    <98> {
                      (__tmp.655 var=139 stl=aluC) _ad_const_1_B1 (shiftCount.1964)  <1819>;
                      (shiftCount.1964 var=52 stl=aluA) aluA_2_dr_move_R_2_w32 (shiftCount.1720)  <2367>;
                      (__tmp.1966 var=139 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.655)  <2369>;
                    } stp=0;
                    <99> {
                      (absZ.661 var=56 stl=tshC) _rs_1_B1 (__tmpb9.1973 __tmp.1972)  <1820>;
                      (absZ.1959 var=56 stl=R off=3) R_2_dr_move_tshC_2_w32 (absZ.661)  <2362>;
                      (__tmp.1972 var=112 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.1735)  <2375>;
                      (__tmpb9.1973 var=53 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmpb9.1740)  <2376>;
                    } stp=4;
                    <100> {
                      (__tmp.656 var=140 stl=tshC) _ls_1_B1 (__tmpb9.1967 __tmp.1965)  <1821>;
                      (__tmp.1965 var=139 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.1966)  <2368>;
                      (__tmpb9.1967 var=53 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmpb9.1740)  <2370>;
                      (__tmp.1969 var=140 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.656)  <2372>;
                    } stp=1;
                    <101> {
                      (aSigExtra.657 var=57 stl=aluC) _or_1_B1 (__tmp.1968 __tmp.1970)  <1822>;
                      (aSigExtra.1958 var=57 stl=R off=4) R_2_dr_move_aluC_2_w32 (aSigExtra.657)  <2361>;
                      (__tmp.1968 var=140 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1969)  <2371>;
                      (__tmp.1970 var=124 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1971)  <2373>;
                    } stp=2;
                    <102> {
                      () j_const_1_B1 (__trgt.1434)  <1823>;
                    } stp=3;
                } #45 off=16 tgt=52
                {
                    (aSigExtra.1990 var=57 stl=R off=4) merge (aSigExtra.1997 aSigExtra.1958)  <2219>;
                    (absZ.1991 var=56 stl=R off=3) merge (__ct_0.2003 absZ.1959)  <2220>;
                } #46
            } #42
            #161 tgt=52
        } #40
        {
            (aSigExtra.1867 var=57 stl=R off=4) merge (aSigExtra.1753 aSigExtra.1990)  <2124>;
            (absZ.1868 var=56 stl=R off=3) merge (__tmp.1848 absZ.1991)  <2125>;
        } #47
    } #5
    #52 off=52 nxt=125 tgt=62
    (__trgt.1439 var=280) const_inp ()  <1753>;
    <95> {
      (__tmp.1381 var=154 stl=aluC) _ge_const_1_B2 (aSigExtra.1752)  <1816>;
      (aSigExtra.1752 var=57 stl=aluA) aluA_2_dr_move_R_2_w32 (aSigExtra.1867)  <2311>;
      (__tmp.1755 var=154 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.1381)  <2314>;
    } stp=0;
    <96> {
      () nez_br_const_2_B1 (__tmp.1754 __trgt.1439)  <1817>;
      (__tmp.1754 var=154 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1755)  <2313>;
    } stp=1;
    <418> {
      () vd_nop_ID ()  <2656>;
    } stp=2;
    <419> {
      () vd_nop_ID ()  <2657>;
    } stp=3;
    if {
        {
            () if_expr (__either.1412)  <928>;
            (__either.1412 var=266) undefined ()  <1718>;
        } #54
        {
        } #62 off=62 nxt=128
        {
            #125 off=56 nxt=59 tgt=60
            (__trgt.1437 var=278) const_inp ()  <1751>;
            <92> {
              (absZ.805 var=56 stl=aluC __seff.1482 var=292 stl=aluM) _pl_const_1_B1 (absZ.1762)  <1813>;
              (absZ.1762 var=56 stl=aluA) aluA_2_dr_move_R_2_w32 (absZ.1868)  <2319>;
              (__seff.1763 var=292 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1482)  <2320>;
              (absZ.1765 var=56 stl=R off=3) R_2_dr_move_aluC_2_w32 (absZ.805)  <2322>;
            } stp=2;
            <93> {
              (__tmp.808 var=160 stl=tshC) _ls_const_1_B1 (aSigExtra.1756)  <1814>;
              (aSigExtra.1756 var=57 stl=tshA) tshA_2_dr_move_R_2_w32 (aSigExtra.1867)  <2315>;
              (__tmp.1758 var=160 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.808)  <2317>;
            } stp=0;
            <94> {
              () nez_br_const_1_B1 (__tmp.1757 __trgt.1437)  <1815>;
              (__tmp.1757 var=160 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1758)  <2316>;
            } stp=1;
            <416> {
              () vd_nop_ID ()  <2654>;
            } stp=3;
            if {
                {
                    () if_expr (__either.1409)  <981>;
                    (__either.1409 var=266) undefined ()  <1713>;
                } #58
                {
                } #60 off=62 nxt=162
                {
                    <90> {
                      (absZ.857 var=56 stl=aluC) _ad_1_B1 (absZ.2009 __ct_4294967294.2010)  <1811>;
                      (absZ.2008 var=56 stl=R off=3) R_2_dr_move_aluC_2_w32 (absZ.857)  <2386>;
                      (absZ.2009 var=56 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (absZ.1765)  <2387>;
                      (__ct_4294967294.2010 var=164 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_4294967294.2011)  <2388>;
                    } stp=1;
                    <391> {
                      (__ct_4294967294.2013 var=164 stl=aluB) const_1_B1 ()  <2240>;
                      (__ct_4294967294.2011 var=164 stl=R off=4 __side_effect.2043 var=297 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_4294967294.2013)  <2389>;
                    } stp=0;
                } #59 off=60 nxt=162
                {
                    (absZ.1891 var=56 stl=R off=3) merge (absZ.1765 absZ.2008)  <2139>;
                } #61
            } #57
            #162 off=62 nxt=128
        } #55
        {
            (absZ.1895 var=56 stl=R off=3) merge (absZ.1868 absZ.1891)  <2143>;
        } #63
    } #53
    #128 off=62 nxt=67 tgt=68
    (__trgt.1441 var=282) const_inp ()  <1755>;
    <87> {
      () eqz_br_const_2_B1 (__tmp.1793 __trgt.1441)  <1808>;
      (__tmp.1793 var=79 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1791)  <2344>;
    } stp=0;
    <402> {
      () vd_nop_ID ()  <2640>;
    } stp=1;
    <403> {
      () vd_nop_ID ()  <2641>;
    } stp=2;
    if {
        {
            () if_expr (__either.1415)  <1033>;
            (__either.1415 var=266) undefined ()  <1723>;
        } #66
        {
        } #68 off=66 nxt=140
        {
            <85> {
              (__tmp.908 var=172 stl=aluC __seff.1478 var=291 stl=aluM) _mi_const_1_B1 (absZ.2015)  <1806>;
              (__tmp.2014 var=172 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.908)  <2390>;
              (absZ.2015 var=56 stl=aluB) aluB_2_dr_move_R_2_w32 (absZ.1895)  <2391>;
              (__seff.2016 var=291 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1478)  <2392>;
            } stp=0;
        } #67 off=65 nxt=140
        {
            (__tmp.1907 var=173 stl=R off=3) merge (absZ.1895 __tmp.2014)  <2151>;
        } #69
    } #65
    #140 off=66 nxt=163 tgt=97
    (__trgt.1445 var=286) const_inp ()  <1759>;
    <79> {
      (__tmp.1358 var=209 stl=aluC) nez_1_B1 (__tmp.1771)  <1800>;
      (__tmp.1771 var=173 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1907)  <2327>;
      (__tmp.1775 var=209 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1358)  <2331>;
    } stp=2;
    <80> {
      (__tmp.984 var=201 stl=aluC) _lt_const_1_B2 (__tmp.1764)  <1801>;
      (__tmp.1764 var=173 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1907)  <2321>;
      (__tmp.1767 var=201 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.984)  <2324>;
    } stp=0;
    <81> {
      (__tmp.986 var=203 stl=aluC) _er_1_B1 (__tmp.1792 __tmp.1766)  <1802>;
      (__tmp.1766 var=201 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1767)  <2323>;
      (__tmp.1770 var=203 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.986)  <2326>;
      (__tmp.1792 var=79 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1791)  <2343>;
    } stp=1;
    <82> {
      (__tmp.1355 var=206 stl=aluC) nez_1_B1 (__tmp.1769)  <1803>;
      (__tmp.1769 var=203 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1770)  <2325>;
      (__tmp.1773 var=206 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.1355)  <2329>;
    } stp=3;
    <83> {
      (__tmp.1362 var=212 stl=aluC) land_1_B1 (__tmp.1772 __tmp.1774)  <1804>;
      (__tmp.1772 var=206 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1773)  <2328>;
      (__tmp.1774 var=209 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1775)  <2330>;
      (__tmp.1777 var=212 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1362)  <2333>;
    } stp=4;
    <84> {
      () eqz_br_const_1_B1 (__tmp.1776 __trgt.1445)  <1805>;
      (__tmp.1776 var=212 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1777)  <2332>;
    } stp=5;
    <407> {
      () vd_nop_ID ()  <2645>;
    } stp=6;
    <408> {
      () vd_nop_ID ()  <2646>;
    } stp=7;
    if {
        {
            () if_expr (__either.1421)  <1212>;
            (__either.1421 var=266) undefined ()  <1733>;
        } #87
        {
        } #97 off=83 nxt=100
        {
            #163 off=74 nxt=1
            sync {
                (aSign.1780 var=51 stl=R off=6) sync_link (__tmp.1791) sid=32  <2063>;
            } #1 off=74 nxt=143
            #143 off=74 nxt=93 tgt=92
            (__trgt.1443 var=284) const_inp ()  <1757>;
            <78> {
              () nez_br_const_1_B1 (aSign.1779 __trgt.1443)  <1799>;
              (aSign.1779 var=51 stl=eqA) eqA_2_dr_move_R_2_w32 (aSign.1780)  <2335>;
            } stp=0;
            <400> {
              (__ct_2147483648.2220 var=119 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <2514>;
              (__ct_2147483648.2216 var=119 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.2220)  <2515>;
            } stp=1;
            <411> {
              () vd_nop_ID ()  <2649>;
            } stp=2;
            if {
                {
                    () if_expr (__either.1418)  <1307>;
                    (__either.1418 var=266) undefined ()  <1728>;
                } #91
                {
                } #92 off=80 nxt=96
                {
                    (__ct_2147483647.2031 var=220) const ()  <2266>;
                    (__ct_2147483647_part_0.2032 var=304 __ct_2147483647_part_1.2033 var=305) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.2031)  <2267>;
                    <395> {
                      (__inl_L.2034 var=306 stl=aluC) w32_const_bor_1_B1 (__tmp.2036 __ct_2147483647_part_1.2033)  <2268>;
                      (__ct_2147483647.2040 var=220 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.2034)  <2270>;
                      (__tmp.2036 var=309 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2037)  <2271>;
                    } stp=2;
                    <396> {
                      (__tmp.2038 var=309 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.2032)  <2269>;
                      (__tmp.2037 var=309 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.2038)  <2272>;
                    } stp=1;
                    <401> {
                      () __rts_jr_1_B1 (__la.2221)  <2516>;
                      (__la.2221 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <2517>;
                    } stp=0;
                } #93 off=77 nxt=96
                {
                    (__tmp.1708 var=222 stl=R off=3) merge (__ct_2147483648.2216 __ct_2147483647.2040)  <1991>;
                } #94
            } #90
            #96 off=80 nxt=-2
            () out (__tmp.1708)  <1320>;
            () sink (__sp.19)  <1328>;
            <76> {
              () __rts_jr_1_B1 (__la.1781)  <1797>;
              (__la.1781 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <2336>;
            } stp=0;
            <412> {
              () vd_nop_ID ()  <2650>;
            } stp=1;
            <413> {
              () vd_nop_ID ()  <2651>;
            } stp=2;
        } #88
        {
        } #98
    } #86
    #100 off=83 nxt=-2
    () out (__tmp.1907)  <1425>;
    () sink (__sp.19)  <1433>;
    <74> {
      () __rts_jr_1_B1 (__la.1783)  <1795>;
      (__la.1783 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <2337>;
    } stp=0;
    <414> {
      () vd_nop_ID ()  <2652>;
    } stp=1;
    <415> {
      () vd_nop_ID ()  <2653>;
    } stp=2;
    128 -> 274 del=0;
    135 -> 128 del=0;
    134 -> 135 del=0;
    115 -> 275 del=0;
    104 -> 388 del=0;
    100 -> 99 del=0;
    121 -> 122 del=0;
    81 -> 79 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1332:0,0);
1 : (0,1385:1,140);
4 : (0,1345:11,39);
5 : (0,1345:4,39);
7 : (0,1345:27,40);
8 : (0,1346:19,40);
9 : (0,1346:8,40);
11 : (0,1346:28,41);
19 : (0,1347:12,45);
21 : (0,1347:64,46);
22 : (0,1347:12,48);
24 : (0,1348:12,51);
25 : (0,1346:8,54);
28 : (0,1350:8,69);
30 : (0,1350:8,70);
31 : (0,1350:8,71);
33 : (0,1352:24,78);
34 : (0,1352:8,78);
37 : (0,1352:33,79);
38 : (0,1352:8,81);
40 : (0,1354:9,86);
42 : (0,1356:8,87);
44 : (0,1356:28,88);
45 : (0,1360:13,92);
52 : (0,1368:33,103);
53 : (0,1368:8,103);
55 : (0,1368:39,104);
57 : (0,1370:12,105);
59 : (0,1370:55,106);
60 : (0,1370:12,108);
62 : (0,1368:8,113);
65 : (0,1372:18,116);
67 : (0,1372:20,117);
68 : (0,1372:29,118);
86 : (0,1384:4,139);
88 : (0,1384:38,140);
90 : (0,1387:21,148);
92 : (0,1387:23,149);
93 : (0,1387:46,150);
96 : (0,1387:8,152);
97 : (0,1384:4,156);
100 : (0,1392:4,159);
111 : (0,1347:35,44);
115 : (0,1350:8,69);
125 : (0,1370:43,105);
128 : (0,1372:18,116);
140 : (0,1384:31,138);
143 : (0,1387:21,148);
146 : (0,1356:18,87);
----------
178 : (0,1345:4,39);
225 : (0,1346:8,40);
323 : (0,1347:12,45);
522 : (0,1350:8,69);
579 : (0,1352:8,78);
768 : (0,1356:8,87);
928 : (0,1368:8,103);
981 : (0,1370:12,105);
1033 : (0,1372:18,116);
1212 : (0,1384:4,139);
1307 : (0,1387:21,148);
1795 : (0,1392:4,159);
1797 : (0,1387:8,152);
1799 : (0,1387:21,148);
1800 : (0,1384:31,136);
1801 : (0,1384:23,135);
1802 : (0,1384:17,135);
1803 : (0,1384:31,135);
1804 : (0,1384:31,138);
1805 : (0,1384:4,139);
1806 : (0,1372:20,117);
1808 : (0,1372:18,116);
1811 : (0,1370:55,106);
1813 : (0,1369:12,104);
1814 : (0,1370:37,105);
1815 : (0,1370:43,105) (0,1370:12,105);
1816 : (0,1368:33,103);
1817 : (0,1368:8,103);
1819 : (0,1362:46,93);
1820 : (0,1363:24,94);
1821 : (0,1362:31,93);
1822 : (0,1362:55,93);
1824 : (0,1357:29,88);
1825 : (0,1357:37,88);
1826 : (0,1355:24,86);
1827 : (0,1356:18,87);
1828 : (0,1356:8,87);
1831 : (0,1352:24,78);
1832 : (0,1352:8,78);
1833 : (0,1350:8,71);
1834 : (0,1350:8,71);
1835 : (0,1350:8,71);
1836 : (0,1350:8,71);
1838 : (0,1350:8,68);
1839 : (0,1350:8,69);
1842 : (0,1347:46,42);
1843 : (0,1347:24,41);
1844 : (0,1347:35,42);
1845 : (0,1347:35,44);
1846 : (0,1347:12,45);
1847 : (0,1346:19,40);
1848 : (0,1346:8,40);
1849 : (0,1341:12,18);
1852 : (0,1351:18,58);
1854 : (0,1342:11,26);
1855 : (0,1342:11,26);
1856 : (0,1343:12,34);
1857 : (0,1344:22,38);
1858 : (0,1345:11,39);
1859 : (0,1350:8,71);
1861 : (0,1345:4,39);
2072 : (0,1351:18,0);
2078 : (0,1352:13,0);
2186 : (0,1345:9,0);
2189 : (0,1352:13,0);
2232 : (0,1345:9,0);
2240 : (0,1370:55,0);
2514 : (0,1387:21,0);
2516 : (0,1387:8,152);

