
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-int32_to_float32_ tlx


// m35;   next: m9, jump target: m10 (next offset: 3)
000000  1 0  "00100000100000000000000000000100"   // () = nez_br_const_2_B1 (R[4],4); 
000001  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000002  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m9 (next offset: 6)
000003  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000004  1 0  "01001000000000110000000000000000"   // (R[3]) = const_4_B3 (); 
000005  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m10;   next: m12 (next offset: 6)

// m12;   next: m18, jump target: m19 (next offset: 11)
000006  1 0  "01001000000001101000000000000000"   // (R[6]) = const_3_B1 (); 
000007  1 0  "00000000100001100011000000010101"   // (R[6]) = _ne_1_B1 (R[4],R[6]); 
000008  1 0  "00100000110000000000000000000100"   // () = nez_br_const_1_B1 (R[6],4); 
000009  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000010  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m18 (next offset: 14)
000011  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000012  1 0  "01001000000000111100111100000000"   // (R[3]) = const_2_B1 (); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m19;   next: m21 (next offset: 14)

// m21;   next: m24, jump target: m25 (next offset: 18)
000014  1 0  "00000000100000000001100000001100"   // (R[3]) = _ge_const_1_B2 (R[4]); 
000015  1 0  "00100000011000000000000000000010"   // () = nez_br_const_1_B1 (R[3],2); 
000016  1 0  "01010100100001100000000000000000"   // R[6] = R[4]; 
000017  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m24;   next: m29 (next offset: 19)
000018  1 0  "00000000000001000011000000011000"   // (R[6],MC) = _mi_const_1_B1 (R[4]); 

// m25;   next: m29 (next offset: 19)

// m29;   next: m28 (next offset: 22)
000019  1 0  "01010100000001010000000010011100"   // (R[5]) = const_1_B2 (); 
000020  1 0  "00100100000000000000000000000000"   // () = j_const_1_B1 (0); 
000021  1 0  "00000000100000000010000000010011"   // (R[4]) = _lt_const_1_B2 (R[4]); 

// m28 subroutine call;   next: m30 (next offset: 22)

// m30 (next offset: /)

