
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:12 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -p4 -q2 softfloat-float64_div_ tlx

toolrelease _18R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 271;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (2) r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            uint4_cstP7_EX
            __R_r1_rad_copy0___CTuint4_cstP7_EX );
    ins : 106;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 272;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP7_EX
            __R_r2_rad_copy0___CTuint4_cstP7_EX );
    ins : 107;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 273;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP12_EX
            __R_r2_rad_copy0___CTuint4_cstP12_EX );
    ins : 108;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 274;
    isg : t;
    inp : ( SP );
    out : ( r0 );
    rsc : (1) r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            uint4_cstP7_ID
            __R_r0_rad_copy0___CTuint4_cstP7_ID );
    ins : 109;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 275;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP17_EX
            __R_w1_wad_copy0___CTuint4_cstP17_EX );
    ins : 110;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 276;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP12_EX
            __R_w1_wad_copy0___CTuint4_cstP12_EX );
    ins : 111;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 277;
    isg : t;
    inp : ( w0 );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( R_wr_w0___R_w0_wad_ID
            uint4_cstP7_ID
            __R_w0_wad_copy0___CTuint4_cstP7_ID );
    ins : 112;
}

wr_res_reg_LC : wr_res_reg, func_bndl {
}
wr_res_reg_LC_B1 : wr_res_reg_LC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 278;
    isg : t;
    inp : ( lcw );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX ;
    opn : ( LC_wr_lcw_EX );
    ins : 78;
}

wr_res_reg_LE : wr_res_reg, func_bndl {
}
wr_res_reg_LE_B1 : wr_res_reg_LE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 279;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( LE_wr_lew_EX );
    ins : 80;
}

wr_res_reg_LS : wr_res_reg, func_bndl {
}
wr_res_reg_LS_B1 : wr_res_reg_LS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 280;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( LS_wr_lsw_EX );
    ins : 79;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 281;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_ID );
    out : ( dmb_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmb_rd_ld_DMb_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 113;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 282;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_ID );
    out : ( dmh_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmh_rd_ld_DMh_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 114;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 283;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_ID );
    out : ( dmw_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmw_rd_ld_DMw_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 115;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 284;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMb );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMb_st_dmb_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 116;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 285;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMh );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMh_st_dmh_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 117;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 286;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMw );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMw_st_dmw_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 118;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 287;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 119;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 288;
    isg : t;
    inp : ( aluA __CTaluB_uint16_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint16_cstP16_EX
            aluB_uint16_cstP16_EX
            aluC_bor_aluA_aluB_alu_EX );
    ins : 120;
}

wr_res_reg__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
wr_res_reg__pl_rd_res_reg_const_1_B1 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 289;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX aluC aluM w1 r1 aluA aluB ;
    opn : ( wr_res_reg_SP_B2
            aluC_add_aluA_aluB_aluM_alu_EX
            w1_copy0_aluC_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 121;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 290;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 122;
}

load__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w08:i w32:i );
    fst : 1;
    ist : ( 1 2 1 );
    ost : ( 2 );
}
load__pl_rd_res_reg_const_1_B1 : load__pl_rd_res_reg_const_1 {
    rid : 291;
    isg : t;
    inp : ( __CTaguB_int16_cstP16_ID DMb SP );
    out : ( dmw_rd );
    rsc : (1) aguC __t dm_addr r0 aguA aguB ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 123;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 293;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 124;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 295;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 125;
}

_or_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_1_B1 : _or_1 {
    rid : 297;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 126;
}
_or_1_B2 : _or_1 {
    rid : 298;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 126;
}

jal_const_1 : func_bndl, call, relative {
    arg : ( w32:o int26:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
jal_const_1_B1 : jal_const_1 {
    rid : 299;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    out : ( lnk );
    rsc : (1) lnk of26 ;
    opn : ( lnk_jal_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 70;
}

nez_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
nez_1_B1 : nez_1 {
    rid : 305;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) r2 aluC __R_r2_rad aluB ;
    opn : ( aluC_sne0_aluAcvB1 );
    ins : 127;
}

_or_2 : func_bndl {
    arg : ( w32:o w32:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_2_B1 : _or_2 {
    rid : 306;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 126;
}
_or_2_B2 : _or_2 {
    rid : 307;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 126;
}

store__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i w32:i );
    fst : 1;
    ist : ( 2 1 2 1 );
    ost : ( 2 );
}
store__pl_rd_res_reg_const_1_B1 : store__pl_rd_res_reg_const_1 {
    rid : 308;
    isg : t;
    inp : ( dmw_wr __CTaguB_int16_cstP16_ID DMb SP );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w r0 aguA aguB ,
          (2) __p_addr_r dm_addr ;
    opn : ( DMw_st_dmw_wr_dm_addr_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 128;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int26:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 309;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    rsc : (1) of26 ;
    opn : ( vd_j_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 69;
}

_lt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_1_B1 : _lt_const_1 {
    rid : 310;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 129;
}
_lt_const_1_B2 : _lt_const_1 {
    rid : 311;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC r2 __R_r2_rad aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 130;
}

nez_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_1_B1 : nez_br_const_1 {
    rid : 312;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 131;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 314;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 132;
}

add_1 : func_bndl {
    arg : ( w32:o uint1:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
add_1_B1 : add_1 {
    rid : 315;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 133;
}
add_1_B2 : add_1 {
    rid : 316;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 133;
}

addx_1 : func_bndl {
    arg : ( w32:o uint1:o w32:i w32:i uint1:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
addx_1_B1 : addx_1 {
    rid : 317;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX );
    ins : 134;
}
addx_1_B2 : addx_1 {
    rid : 318;
    isg : t;
    inp : ( aluB aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_addx_aluB_aluA_aluN_aluM_alu_EX );
    ins : 134;
}

addx_const_1 : func_bndl {
    arg : ( w32:o w32:i uint1:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
addx_const_1_B4 : addx_const_1 {
    rid : 323;
    isg : t;
    inp : ( aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 __R_r1_rad aluA ;
    opn : ( aluC_addx_aluB_aluA_aluN_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX );
    ins : 135;
}
addx_const_1_I1 : addx_const_1 {
}
addx_const_1_B1 : addx_const_1_I1 {
    rid : 320;
    isg : t;
    inp : ( aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 136;
}
addx_const_1_B2 : addx_const_1_I1 {
    rid : 321;
    isg : t;
    inp : ( aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 137;
}
addx_const_1_B3 : addx_const_1_I1 {
    rid : 322;
    isg : t;
    inp : ( aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r2 __R_r2_rad aluB ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 138;
}

_rs_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_2_B1 : _rs_const_2 {
    rid : 324;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 139;
}

_ls_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_2_B1 : _ls_const_2 {
    rid : 325;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 140;
}

sub_const_1 : func_bndl {
    arg : ( w32:o uint1:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
sub_const_1_B1 : sub_const_1 {
    rid : 326;
    isg : t;
    inp : ( aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 __R_r1_rad aluA ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX );
    ins : 141;
}

_pl_1 : func_bndl {
    arg : ( w32:o int16p:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 327;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 133;
}
_pl_1_B2 : _pl_1 {
    rid : 328;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 133;
}

_pl_2 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_2_B1 : _pl_2 {
    rid : 329;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 133;
}
_pl_2_B2 : _pl_2 {
    rid : 330;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 133;
}

subx_1 : func_bndl {
    arg : ( w32:o uint1:o w32:i w32:i uint1:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
subx_1_B1 : subx_1 {
    rid : 335;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_subx_aluA_aluB_aluN_aluM_alu_EX );
    ins : 142;
}

_lt_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_1_B1 : _lt_1 {
    rid : 336;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sltu_aluA_aluB_alu_EX );
    ins : 143;
}

_pl_3 : func_bndl {
    arg : ( w32:o w32:i bool:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_3_B1 : _pl_3 {
    rid : 337;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 133;
}
_pl_3_B2 : _pl_3 {
    rid : 338;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 133;
}

subx_2 : func_bndl {
    arg : ( w32:o w32:i w32:i uint1:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
subx_2_B1 : subx_2 {
    rid : 343;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_subx_aluA_aluB_aluN_aluM_alu_EX );
    ins : 142;
}

_ml_1 : func_bndl {
    arg : ( w32:o __ushort:i __ushort:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ml_1_B1 : _ml_1 {
    rid : 348;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyA_mpyB_mpy_EX );
    ins : 144;
}
_ml_1_B2 : _ml_1 {
    rid : 349;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyB_mpyA_mpy_EX );
    ins : 144;
}

__ushort_1 : func_bndl {
    arg : ( __ushort:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
__ushort_1_B1 : __ushort_1 {
    rid : 370;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_zero_extend_16_aluAcvB1 );
    ins : 145;
}
__ushort_1_B2 : __ushort_1 {
    rid : 371;
    isg : t;
    inp : ( sxW );
    out : ( sxH );
    rsc : (2) sxH ;
    opn : ( sxH_extract_w16_sxW_sx_EX );
    ins : 146;
}

_rs_const_3 : func_bndl {
    arg : ( __ushort:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_3_B1 : _rs_const_3 {
    rid : 372;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 139;
}

_ad_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_1_B1 : _ad_const_1 {
    rid : 386;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 147;
}

_gt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_gt_const_1_B1 : _gt_const_1 {
    rid : 387;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sgtu_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 148;
}

const_1 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 456;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 149;
}

_ls_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_3_B1 : _ls_const_3 {
    rid : 474;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 150;
}

_rs_const_4 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_4_B1 : _rs_const_4 {
    rid : 475;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 151;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 477;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 152;
}
_pl_const_2_B2 : _pl_const_2 {
    rid : 478;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 153;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 482;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 154;
}

const_2 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B1 : const_2 {
    rid : 483;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 155;
}

_or_3 : func_bndl {
    arg : ( w32:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_3_B1 : _or_3 {
    rid : 484;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 126;
}
_or_3_B2 : _or_3 {
    rid : 485;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 126;
}

_pl_const_3 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_3_B1 : _pl_const_3 {
    rid : 488;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 156;
}
_pl_const_3_B2 : _pl_const_3 {
    rid : 489;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 157;
}

_ls_const_4 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_4_B1 : _ls_const_4 {
    rid : 490;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 158;
}

_rs_const_5 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_5_B1 : _rs_const_5 {
    rid : 492;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 159;
}

_eq_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_eq_1_B1 : _eq_1 {
    rid : 501;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluA_aluB_alu_EX );
    ins : 160;
}
_eq_1_B2 : _eq_1 {
    rid : 502;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluB_aluA_alu_EX );
    ins : 160;
}

_le_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_le_1_B1 : _le_1 {
    rid : 503;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sleu_aluA_aluB_alu_EX );
    ins : 161;
}

land_1 : func_bndl {
    arg : ( bool:o bool:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
land_1_B1 : land_1 {
    rid : 504;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 162;
}
land_1_B2 : land_1 {
    rid : 505;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 162;
}

lor_1 : func_bndl {
    arg : ( bool:o bool:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
lor_1_B1 : lor_1 {
    rid : 506;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 126;
}
lor_1_B2 : lor_1 {
    rid : 507;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 126;
}

eqz_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_1_B1 : eqz_br_const_1 {
    rid : 508;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 163;
}

nez_br_const_2 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_2_B1 : nez_br_const_2 {
    rid : 513;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 131;
}

br_eqz_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
br_eqz_const_1_B1 : br_eqz_const_1 {
    rid : 533;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( vd_br_cnd_of16_EX
            cnd_eqz_eqA_eq_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 163;
}

_ad_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ad_1_B1 : _ad_1 {
    rid : 547;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 162;
}
_ad_1_B2 : _ad_1 {
    rid : 548;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 162;
}

const_3 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_3_B3 : const_3 {
    rid : 555;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 164;
}
const_3_B4 : const_3 {
    rid : 556;
    isg : t;
    out : ( __CTr1_w32_cstV0cv );
    rsc : (2) r1 __R_r1_rad ;
    opn : ( r1_w32_cstV0cvB1 );
    ins : 165;
}
const_3_B5 : const_3 {
    rid : 557;
    isg : t;
    out : ( __CTr2_w32_cstV0cv );
    rsc : (2) r2 __R_r2_rad ;
    opn : ( r2_w32_cstV0cvB2 );
    ins : 166;
}
const_3_O1 : const_3 {
}
const_3_B1 : const_3_O1 {
    rid : 553;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 167;
}
const_3_B2 : const_3_O1 {
    rid : 554;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 168;
}

const_4 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_4_B1 : const_4 {
    rid : 560;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 169;
}

const_5 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_5_B1 : const_5 {
    rid : 561;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 170;
}

_rs_const_6 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_6_B1 : _rs_const_6 {
    rid : 562;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 171;
}

_ad_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_2_B1 : _ad_const_2 {
    rid : 563;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 172;
}

_rs_const_7 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_7_B1 : _rs_const_7 {
    rid : 564;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 173;
}

_ne_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ne_const_1_B1 : _ne_const_1 {
    rid : 568;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sne_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 174;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 570;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 121;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 571;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 175;
}

_er_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_er_1_B1 : _er_1 {
    rid : 572;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluA_aluB_alu_EX );
    ins : 176;
}
_er_1_B2 : _er_1 {
    rid : 573;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluB_aluA_alu_EX );
    ins : 176;
}

_pl_4 : func_bndl {
    arg : ( w32:o w32:i int16p:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_4_B1 : _pl_4 {
    rid : 575;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 133;
}
_pl_4_B2 : _pl_4 {
    rid : 576;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 133;
}

//Children of mv_bndl

R_2_dr_move_aluC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 289;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 290;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

aluN_2_dr_move_MC_2_uint1 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 579;
    isg : t;
    inp : ( MC );
    out : ( aluN );
    rsc : (2) aluN ;
    opn : ( aluN_rd_MC_EX );
    ins : 13;
}

MC_2_dr_move_aluM_2_uint1 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 580;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 581;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

aluA_aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_w32_B0 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 582;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_w32_B1 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 583;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 584;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 585;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

eqA_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 586;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

R_2_dr_move_aluC_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 587;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 588;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

tshA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 589;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

R_2_dr_move_tshC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 590;
    isg : t;
    inp : ( tshC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_tshC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 25;
}

eqA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 591;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

LR_1_dr_move_lnk_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 592;
    isg : t;
    inp : ( lnk );
    out : ( LR );
    rsc : (1) lrw __rsrc_LR_wr_lrw_ID ;
    opn : ( lrw_copy0_lnk_ID
            LR_wr_lrw_ID );
    ins : 70;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 593;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 594;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

aluA_aluB_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_bool_B0 : aluA_aluB_2_dr_move_R_2_bool {
    rid : 595;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_bool_B1 : aluA_aluB_2_dr_move_R_2_bool {
    rid : 596;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

aluA_sxW_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_sxW_2_dr_move_R_2_w32_B0 : aluA_sxW_2_dr_move_R_2_w32 {
    rid : 597;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_sxW_2_dr_move_R_2_w32_B1 : aluA_sxW_2_dr_move_R_2_w32 {
    rid : 598;
    isg : t;
    inp : ( R );
    out : ( sxW );
    rsc : (2) r2 sxW ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX );
    ins : 59;
}

mpyA_mpyB_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
mpyA_mpyB_2_dr_move_R_2___ushort_B0 : mpyA_mpyB_2_dr_move_R_2___ushort {
    rid : 599;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (2) mpyA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            mpyA_copy0_r1_EX );
    ins : 37;
}
mpyA_mpyB_2_dr_move_R_2___ushort_B1 : mpyA_mpyB_2_dr_move_R_2___ushort {
    rid : 600;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (2) r2 mpyB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            mpyB_copy0_r2_EX );
    ins : 37;
}

R_2_dr_move_aluC_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 601;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

R_2_dr_move_tshC_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 602;
    isg : t;
    inp : ( tshC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_tshC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 25;
}

R_2_dr_move_mpyC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 603;
    isg : t;
    inp : ( mpyC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_mpyC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 36;
}

aluA_aluB_2_dr_move_R_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_int16p_B0 : aluA_aluB_2_dr_move_R_2_int16p {
    rid : 604;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_int16p_B1 : aluA_aluB_2_dr_move_R_2_int16p {
    rid : 605;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

to___spill_DMh_dmh_wr_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 606;
    isg : t;
    inp : ( R );
    out : ( dmh_wr );
    rsc : (2) r2 sxW sxH dmh_wr ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX
            sxH_extract_w16_sxW_sx_EX
            dmh_wr_copy0_sxH_EX );
    ins : 60;
}

from___spill_DMh_R_2_dr_move_dmh_rd_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 607;
    isg : t;
    inp : ( dmh_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC lxH __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxH_copy0_dmh_rd_EX
            lxC_extend_zero_lxH_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 55;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 608;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}

trgt_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 609;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (2) r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_EX
            trgt_copy0_r1_EX );
    ins : 72;
}

to___spill_DMw_dmw_wr_2_dr_move___CTr2_w32_cstV0cv_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 610;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( dmw_wr );
    rsc : (2) dmw_wr ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            dmw_wr_copy0_r2_EX );
    ins : 177;
}

R_2_dr_move_aluB_2_MC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move_aluB_2_MC_2_w32_B0 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 611;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 91;
}
R_2_dr_move_aluB_2_MC_2_w32_B1 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 612;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 178;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 613;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B1 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 614;
    isg : t;
    inp : ( __CTr1_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 179;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B2 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 615;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 180;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B3 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 616;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 181;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B4 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 617;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 91;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B5 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 618;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 178;
}

R_ra_move_R_MC_2_int16p : mv_bndl {
}
R_ra_move_R_MC_2_int16p_nguard : R_ra_move_R_MC_2_int16p {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_int16p_nguard_B0 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 622;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 182;
}
R_ra_move_R_MC_2_int16p_nguard_B1 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 623;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 183;
}
R_ra_move_R_MC_2_int16p_nguard_B2 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 624;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 184;
}

R_ra_move_R_MC_2_w32 : mv_bndl {
}
R_ra_move_R_MC_2_w32_nguard : R_ra_move_R_MC_2_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_w32_nguard_B0 : R_ra_move_R_MC_2_w32_nguard {
    rid : 619;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 182;
}
R_ra_move_R_MC_2_w32_nguard_B1 : R_ra_move_R_MC_2_w32_nguard {
    rid : 620;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 183;
}
R_ra_move_R_MC_2_w32_nguard_B2 : R_ra_move_R_MC_2_w32_nguard {
    rid : 621;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 184;
}

