
// File generated by mist version N-2018.03#7d02e3ca79#180723, Fri Jan 11 21:30:27 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I/users/benacer/Desktop/sha256_orig/sha256/lib -I/users/benacer/Desktop/sha256_orig/sha256/lib/isg -r +f +i sort-sort_ tlx

[
    0 : void_sort___P__sint___sint typ=iword bnd=e stl=PM
   16 : __vola typ=iword bnd=b stl=PM
   19 : __extPM typ=iword bnd=b stl=PM
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __extKM typ=w32 bnd=b stl=KM
   22 : __sp typ=w32 bnd=b stl=SP
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : __extPM_void typ=iword bnd=b stl=PM
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extKM_void typ=w32 bnd=b stl=KM
   34 : __la typ=w32 bnd=p tref=w32__
   35 : A typ=w32 bnd=p tref=__P__sint__
   36 : len typ=w32 bnd=p tref=__sint__
   37 : __ct_0s0 typ=w32 val=24s0 bnd=m
   40 : i typ=w32 bnd=m tref=__sint__
   42 : temp typ=w32 bnd=m lscp=10 tref=__sint__
   44 : __ct_0 typ=int16p val=0f bnd=m
   48 : __tmp typ=w32 bnd=m
   52 : __sint_find_min_location___P__sint___sint___sint typ=int26 val=0r bnd=m
   53 : __link typ=w32 bnd=m
   54 : __tmp typ=w32 bnd=m
   62 : __tmp typ=w32 bnd=m
   63 : __tmp typ=w32 bnd=m
   64 : __fch___extDMb_w32 typ=w32 bnd=m
   79 : __tmp typ=bool bnd=m
   80 : __ct_0S0 typ=w32 val=-24S0 bnd=m
   90 : __iv1_i typ=w32 bnd=m
   94 : __shv_i typ=w32 bnd=m
   95 : __shv___iv1_i typ=w32 bnd=m
  102 : __ct_0 typ=int16p bnd=m
  105 : __either typ=bool bnd=m
  106 : __trgt typ=int16 val=-18j bnd=m
  107 : __trgt typ=int26 val=16j bnd=m
  108 : __seff typ=any bnd=m
  109 : __seff typ=any bnd=m
  110 : __seff typ=any bnd=m
  111 : __seff typ=any bnd=m
  112 : __seff typ=any bnd=m
  116 : __stack_offs_ typ=any val=-4o0 bnd=m
  117 : __stack_offs_ typ=any val=-20o0 bnd=m
  118 : __stack_offs_ typ=any val=-24o0 bnd=m
  119 : __stack_offs_ typ=any val=-12o0 bnd=m
  120 : __stack_offs_ typ=any val=-8o0 bnd=m
  121 : __stack_offs_ typ=any val=-16o0 bnd=m
]
Fvoid_sort___P__sint___sint {
    #17 off=0 nxt=-3 tgt=1
    (__vola.15 var=16) source ()  <29>;
    (__extPM.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__extKM.20 var=21) source ()  <34>;
    (__sp.21 var=22) source ()  <35>;
    (__extDMb_w32.25 var=26) source ()  <39>;
    (__extPM_void.26 var=27) source ()  <40>;
    (__extDMb_void.27 var=28) source ()  <41>;
    (__extKM_void.28 var=29) source ()  <42>;
    (__la.33 var=34 stl=R off=2) inp ()  <47>;
    (A.36 var=35 stl=R off=4) inp ()  <50>;
    (len.39 var=36 stl=R off=5) inp ()  <53>;
    () sink (__sp.47)  <206>;
    () sync_sink (__vola.15) sid=1  <214>;
    () sync_sink (__extPM.18) sid=4  <220>;
    () sync_sink (__extDMb.19) sid=5  <222>;
    () sync_sink (__extKM.20) sid=6  <224>;
    () sync_sink (__extDMb_w32.25) sid=11  <234>;
    () sync_sink (__extPM_void.26) sid=12  <236>;
    () sync_sink (__extDMb_void.27) sid=13  <238>;
    () sync_sink (__extKM_void.28) sid=14  <240>;
    (__vola.329 var=16) never ()  <411>;
    (__extPM.330 var=19) never ()  <412>;
    (__extDMb.331 var=20) never ()  <413>;
    (__extKM.332 var=21) never ()  <414>;
    (__extDMb_w32.333 var=26) never ()  <415>;
    (__extPM_void.334 var=27) never ()  <416>;
    (__extDMb_void.335 var=28) never ()  <417>;
    (__extKM_void.336 var=29) never ()  <418>;
    (__ct_0.337 var=102) never ()  <419>;
    (A.338 var=35) never ()  <420>;
    (__ct_0s0.343 var=37) const_inp ()  <427>;
    (__sint_find_min_location___P__sint___sint___sint.344 var=52) const_inp ()  <428>;
    (__trgt.346 var=106) const_inp ()  <430>;
    (__trgt.347 var=107) const_inp ()  <431>;
    <97> {
      (__tmp.57 var=48 stl=aluC __seff.368 var=111 stl=aluM) _pl_const_2_B1 (len.483)  <454>;
      (__tmp.482 var=48 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.57)  <646>;
      (len.483 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (len.39)  <647>;
      (__seff.484 var=111 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.368)  <648>;
    } stp=1;
    <98> {
      (__sp.47 var=22 __seff.370 var=112 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.343 __sp.21 __sp.21)  <455>;
      (__seff.485 var=112 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.370)  <649>;
    } stp=0;
    <99> {
      () j_const_1_B1 (__trgt.347)  <456>;
    } stp=7;
    () sync_sink (__ct_0.572) sid=30  <551>;
    () sync_sink (A.574) sid=31  <552>;
    () sync_sink (__tmp.482) sid=33  <554>;
    () sync_sink (A.36) sid=35  <556>;
    (A.473 var=35) never ()  <593>;
    <177> {
      (__tmp.528 var=48 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.489 __sp.47 __stack_offs_.590)  <656>;
      (__tmp.489 var=48 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.482)  <659>;
    } stp=2;
    <178> {
      (A.531 var=35 stl=__spill_DMw off=-12) stack_store_bndl_B3 (A.490 __sp.47 __stack_offs_.591)  <660>;
      (A.490 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (A.36)  <663>;
    } stp=3;
    <179> {
      (len.534 var=36 stl=__spill_DMw off=-4) stack_store_bndl_B3 (len.491 __sp.47 __stack_offs_.592)  <664>;
      (len.491 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (len.39)  <667>;
    } stp=4;
    <180> {
      (__la.537 var=34 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__la.492 __sp.47 __stack_offs_.593)  <668>;
      (__la.492 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.33)  <671>;
    } stp=5;
    <184> {
      (A.574 var=35 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (A.36)  <705>;
    } stp=6;
    <187> {
      (__ct_0.580 var=44 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <710>;
      (__ct_0.572 var=44 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.580)  <711>;
    } stp=8;
    (__stack_offs_.590 var=120) const_inp ()  <720>;
    (__stack_offs_.591 var=119) const_inp ()  <721>;
    (__stack_offs_.592 var=116) const_inp ()  <722>;
    (__stack_offs_.593 var=121) const_inp ()  <723>;
    do {
        {
            (__vola.81 var=16) entry (__vola.173 __vola.329)  <96>;
            (__extPM.84 var=19) entry (__extPM.179 __extPM.330)  <99>;
            (__extDMb.85 var=20) entry (__extDMb.181 __extDMb.331)  <100>;
            (__extKM.86 var=21) entry (__extKM.183 __extKM.332)  <101>;
            (__extDMb_w32.91 var=26) entry (__extDMb_w32.193 __extDMb_w32.333)  <106>;
            (__extPM_void.92 var=27) entry (__extPM_void.195 __extPM_void.334)  <107>;
            (__extDMb_void.93 var=28) entry (__extDMb_void.197 __extDMb_void.335)  <108>;
            (__extKM_void.94 var=29) entry (__extKM_void.199 __extKM_void.336)  <109>;
            (A.416 var=35 stl=R off=4) entry (A.417 A.473)  <499>;
            (i.421 var=40 stl=R off=5) entry (i.422 __ct_0.337)  <503>;
            (__iv1_i.434 var=90 stl=__spill_DMw off=-20) entry (__iv1_i.435 A.338)  <513>;
        } #9
        {
            #11 off=9 nxt=12
            <95> {
              (__link.109 var=53 stl=lnk) jal_const_1_B1 (__sint_find_min_location___P__sint___sint___sint.344)  <452>;
              (__link.410 var=53 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.109)  <596>;
            } stp=2;
            <133> {
              (len.504 var=36 stl=dmw_rd) stack_load_bndl_B3 (len.534 __sp.47 __stack_offs_.582)  <597>;
              (len.411 var=36 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (len.504)  <600>;
            } stp=0;
            <154> {
              (i.510 var=40 stl=__spill_DMw off=-24) stack_store_bndl_B3 (i.440 __sp.47 __stack_offs_.584)  <605>;
              (i.440 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (i.421)  <608>;
            } stp=1;
            (__stack_offs_.582 var=116) const_inp ()  <712>;
            (__stack_offs_.584 var=118) const_inp ()  <714>;
            <189> {
              () vd_nop_ID ()  <757>;
            } stp=3;
            call {
                (__tmp.111 var=54 stl=R off=3 __extDMb.114 var=20 __extDMb_void.115 var=28 __extDMb_w32.116 var=26 __extKM.117 var=21 __extKM_void.118 var=29 __extPM.119 var=19 __extPM_void.120 var=27 __vola.121 var=16) F__sint_find_min_location___P__sint___sint___sint (__link.410 A.416 i.421 len.411 __extDMb.85 __extDMb_void.93 __extDMb_w32.91 __extKM.86 __extKM_void.94 __extPM.84 __extPM_void.92 __vola.81)  <126>;
            } #12 off=13 nxt=13
            #13 off=13 nxt=1
            <88> {
              (temp.127 var=42 stl=dmw_rd) load_1_B1 (__iv1_i.452 __extDMb_w32.116)  <445>;
              (__iv1_i.452 var=90 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__iv1_i.451)  <621>;
              (temp.455 var=42 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (temp.127)  <624>;
            } stp=5;
            <89> {
              (__tmp.130 var=62 stl=tshC) _ls_const_1_B1 (__tmp.441)  <446>;
              (__tmp.441 var=54 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.111)  <609>;
              (__tmp.444 var=62 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.130)  <611>;
            } stp=1;
            <90> {
              (__shv_i.321 var=94 stl=aluC __seff.358 var=109 stl=aluM) _pl_const_1_B1 (i.456)  <447>;
              (i.456 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (i.457)  <625>;
              (__seff.458 var=109 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.358)  <630>;
              (__shv_i.467 var=94 stl=R off=5) R_2_dr_move_aluC_2_w32 (__shv_i.321)  <640>;
            } stp=9;
            <91> {
              (__tmp.131 var=63 stl=aluC __seff.360 var=110) _pl_1_B1 (A.466 __tmp.443)  <448>;
              (__tmp.443 var=62 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.444)  <610>;
              (__tmp.447 var=63 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.131)  <613>;
              (A.466 var=35 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (A.465)  <639>;
            } stp=2;
            <92> {
              (__fch___extDMb_w32.132 var=64 stl=dmw_rd) load_1_B1 (__tmp.446 __extDMb_w32.116)  <449>;
              (__tmp.446 var=63 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__tmp.447)  <612>;
              (__fch___extDMb_w32.449 var=64 stl=R off=8) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_w32.132)  <615>;
            } stp=4;
            <93> {
              (__shv___iv1_i.322 var=95 stl=aguC __extDMb_w32.138 var=26) store__pl_const_1_B1 (__fch___extDMb_w32.448 __iv1_i.450 __extDMb_w32.116)  <450>;
              (__fch___extDMb_w32.448 var=64 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_w32.449)  <614>;
              (__iv1_i.450 var=90 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.451)  <616>;
              (__shv___iv1_i.469 var=95 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.322)  <645>;
            } stp=7;
            <94> {
              (__extDMb_w32.144 var=26) store_1_B1 (temp.454 __tmp.453 __extDMb_w32.138)  <451>;
              (__tmp.453 var=63 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__tmp.447)  <622>;
              (temp.454 var=42 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (temp.455)  <623>;
            } stp=8;
            <155> {
              (__iv1_i.513 var=90 stl=dmw_rd) stack_load_bndl_B3 (__iv1_i.434 __sp.47 __stack_offs_.585)  <617>;
              (__iv1_i.451 var=90 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__iv1_i.513)  <620>;
            } stp=3;
            <156> {
              (i.516 var=40 stl=dmw_rd) stack_load_bndl_B3 (i.510 __sp.47 __stack_offs_.586)  <626>;
              (i.457 var=40 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (i.516)  <629>;
            } stp=6;
            <159> {
              (A.519 var=35 stl=dmw_rd) stack_load_bndl_B3 (A.531 __sp.47 __stack_offs_.587)  <635>;
              (A.465 var=35 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (A.519)  <638>;
            } stp=0;
            <160> {
              (__tmp.522 var=48 stl=dmw_rd) stack_load_bndl_B3 (__tmp.528 __sp.47 __stack_offs_.588)  <641>;
              (__tmp.468 var=48 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.522)  <644>;
            } stp=10;
            (__stack_offs_.585 var=117) const_inp ()  <715>;
            (__stack_offs_.586 var=118) const_inp ()  <716>;
            (__stack_offs_.587 var=119) const_inp ()  <717>;
            (__stack_offs_.588 var=120) const_inp ()  <718>;
            sync {
                (__vola.148 var=16) sync_link (__vola.121) sid=1  <153>;
                (__extPM.151 var=19) sync_link (__extPM.119) sid=4  <156>;
                (__extDMb.152 var=20) sync_link (__extDMb.114) sid=5  <157>;
                (__extKM.153 var=21) sync_link (__extKM.117) sid=6  <158>;
                (__extDMb_w32.158 var=26) sync_link (__extDMb_w32.144) sid=11  <163>;
                (__extPM_void.159 var=27) sync_link (__extPM_void.120) sid=12  <164>;
                (__extDMb_void.160 var=28) sync_link (__extDMb_void.115) sid=13  <165>;
                (__extKM_void.161 var=29) sync_link (__extKM_void.118) sid=14  <166>;
                (A.419 var=35 stl=R off=4) sync_link (A.465) sid=35  <501>;
                (i.424 var=40 stl=R off=5) sync_link (__shv_i.467) sid=30  <505>;
                (__iv1_i.438 var=90 stl=R off=6) sync_link (__shv___iv1_i.469) sid=31  <516>;
                (__tmp.460 var=48 stl=R off=3) sync_link (__tmp.468) sid=33  <538>;
            } #1 off=24 nxt=14
            #14 off=24 nxt=20 tgt=11
            <86> {
              (__tmp.172 var=79 stl=aluC) _lt_1_B1 (i.462 __tmp.459)  <443>;
              (__tmp.459 var=48 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmp.460)  <631>;
              (i.462 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (i.424)  <632>;
              (__tmp.464 var=79 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.172)  <634>;
            } stp=0;
            <87> {
              () nez_br_const_1_B1 (__tmp.463 __trgt.346)  <444>;
              (__tmp.463 var=79 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.464)  <633>;
            } stp=1;
            <152> {
              (__iv1_i.507 var=90 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__iv1_i.437 __sp.47 __stack_offs_.583)  <601>;
              (__iv1_i.437 var=90 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__iv1_i.438)  <604>;
            } stp=2;
            (__stack_offs_.583 var=117) const_inp ()  <713>;
            <190> {
              () vd_nop_ID ()  <758>;
            } stp=3;
        } #10
        {
            () while_expr (__either.341)  <178>;
            (__vola.173 var=16 __vola.174 var=16) exit (__vola.148)  <179>;
            (__extPM.179 var=19 __extPM.180 var=19) exit (__extPM.151)  <182>;
            (__extDMb.181 var=20 __extDMb.182 var=20) exit (__extDMb.152)  <183>;
            (__extKM.183 var=21 __extKM.184 var=21) exit (__extKM.153)  <184>;
            (__extDMb_w32.193 var=26 __extDMb_w32.194 var=26) exit (__extDMb_w32.158)  <189>;
            (__extPM_void.195 var=27 __extPM_void.196 var=27) exit (__extPM_void.159)  <190>;
            (__extDMb_void.197 var=28 __extDMb_void.198 var=28) exit (__extDMb_void.160)  <191>;
            (__extKM_void.199 var=29 __extKM_void.200 var=29) exit (__extKM_void.161)  <192>;
            (__either.341 var=105) undefined ()  <424>;
            (A.417 var=35 stl=R off=4 A.418 var=35 stl=R off=4) exit (A.419)  <500>;
            (i.422 var=40 stl=R off=5 i.423 var=40 stl=R off=5) exit (i.424)  <504>;
            (__iv1_i.435 var=90 stl=__spill_DMw off=-20 __iv1_i.436 var=90 stl=__spill_DMw off=-20) exit (__iv1_i.507)  <514>;
        } #15
    } #8
    #20 off=28 nxt=-2
    () sink (__vola.174)  <283>;
    () sink (__extPM.180)  <286>;
    () sink (__extDMb.182)  <287>;
    () sink (__extKM.184)  <288>;
    () sink (__sp.262)  <289>;
    () sink (__extDMb_w32.194)  <293>;
    () sink (__extPM_void.196)  <294>;
    () sink (__extDMb_void.198)  <295>;
    () sink (__extKM_void.200)  <296>;
    (__ct_0S0.345 var=80) const_inp ()  <429>;
    <84> {
      (__sp.262 var=22 __seff.353 var=108 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.345 __sp.47 __sp.47)  <441>;
      (__seff.488 var=108 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.353)  <655>;
    } stp=2;
    <85> {
      () __rts_jr_1_B1 (__la.486)  <442>;
      (__la.486 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.487)  <650>;
    } stp=1;
    <176> {
      (__la.525 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.537 __sp.47 __stack_offs_.589)  <651>;
      (__la.487 var=34 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.525)  <654>;
    } stp=0;
    (__stack_offs_.589 var=121) const_inp ()  <719>;
    <188> {
      () vd_nop_ID ()  <756>;
    } stp=3;
    176 -> 84 del=1;
    88 -> 93 del=1;
    89 -> 88 del=0;
    94 -> 160 del=0;
    94 -> 90 del=0;
    179 -> 187 del=0;
    97 -> 187 del=0;
} #0
0 : 'sort.c';
----------
0 : (0,24:0,0);
1 : (0,26:4,10);
8 : (0,26:4,3);
10 : (0,26:37,3);
11 : (0,27:33,3);
12 : (0,27:11,3);
13 : (0,26:4,10);
14 : (0,26:23,12);
17 : (0,26:4,14);
20 : (0,32:0,17);
----------
96 : (0,26:4,3);
99 : (0,26:4,3);
100 : (0,26:4,3);
101 : (0,26:4,3);
106 : (0,26:4,3);
107 : (0,26:4,3);
108 : (0,26:4,3);
109 : (0,26:4,3);
126 : (0,27:11,3);
178 : (0,26:4,12);
179 : (0,26:4,12);
182 : (0,26:4,12);
183 : (0,26:4,12);
184 : (0,26:4,12);
189 : (0,26:4,12);
190 : (0,26:4,12);
191 : (0,26:4,12);
192 : (0,26:4,12);
441 : (0,32:0,0) (0,32:0,17);
442 : (0,32:0,17);
443 : (0,26:23,12);
444 : (0,26:4,12);
445 : (0,28:13,4);
446 : (0,29:10,5);
448 : (0,29:9,5);
449 : (0,29:9,5);
450 : (0,29:2,5);
451 : (0,30:2,6);
452 : (0,27:11,3);
454 : (0,26:4,2);
455 : (0,24:5,0);
597 : (0,27:33,0);
617 : (0,29:2,0) (0,28:13,0);
635 : (0,29:9,0);
641 : (0,26:23,0);
651 : (0,32:0,0);
710 : (0,26:23,0);

