
// File generated by mist version N-2018.03#7d02e3ca79#180723, Fri Jan 11 21:30:26 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I/users/benacer/Desktop/sha256_orig/sha256/lib -I/users/benacer/Desktop/sha256_orig/sha256/lib/isg -r +f +i sort-find_min_location_ tlx

[
    0 : __sint_find_min_location___P__sint___sint___sint typ=iword bnd=e stl=PM
   13 : __R_LC typ=w32 bnd=d stl=LC
   14 : __R_LE typ=w32 bnd=d stl=LE
   15 : __R_LS typ=w32 bnd=d stl=LS
   22 : __sp typ=w32 bnd=b stl=SP
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : __la typ=w32 bnd=p tref=w32__
   33 : A typ=w32 bnd=p tref=__P__sint__
   34 : start typ=w32 bnd=p tref=__sint__
   35 : len typ=w32 bnd=p tref=__sint__
   39 : U typ=w32 bnd=m tref=__sint__
   40 : loc typ=w32 bnd=m tref=__sint__
   41 : i typ=w32 bnd=m tref=__sint__
   43 : __ct_32767 typ=w32 val=32767f bnd=m
   45 : __ct_m1 typ=w32 val=-1f bnd=m
   51 : __fch___extDMb_w32 typ=w32 bnd=m
   52 : __tmp typ=bool bnd=m
   70 : __iv0_i typ=w32 bnd=m
   72 : __iv1_i typ=w32 bnd=m
   77 : __linex typ=w32 bnd=m
   78 : __shv___iv1_i typ=w32 bnd=m
   88 : __either typ=bool bnd=m
   89 : __trgt typ=int16 val=3j bnd=m
   91 : __trgt typ=w32 val=12J bnd=m
   92 : __trgt typ=w32 val=19J bnd=m
   93 : __vcnt typ=w32 bnd=m
   95 : __seff typ=any bnd=m
   96 : __seff typ=any bnd=m
   98 : __seff typ=any bnd=m
  100 : __side_effect typ=any bnd=m
  105 : __trgt_part_0 typ=int16p val=12J bnd=m
  106 : __trgt_part_1 typ=uint16 val=12J bnd=m
  107 : __trgt_part_0 typ=int16p val=19J bnd=m
  108 : __trgt_part_1 typ=uint16 val=19J bnd=m
  109 : __inl_L typ=w32 bnd=m tref=w32__
  112 : __tmp typ=w32 bnd=m
]
F__sint_find_min_location___P__sint___sint___sint {
    #25 off=0 nxt=7
    (__sp.21 var=22) source ()  <35>;
    (__extDMb_w32.25 var=26) source ()  <39>;
    (__la.30 var=31 stl=R off=2) inp ()  <44>;
    (A.34 var=33 stl=R off=4) inp ()  <48>;
    (start.37 var=34 stl=R off=5) inp ()  <51>;
    (len.40 var=35 stl=R off=6) inp ()  <54>;
    (__trgt.228 var=89) const_inp ()  <283>;
    <39> {
      (__linex.204 var=77 stl=aluC __seff.245 var=96 stl=aluM) _mi_1_B1 (len.326 start.327)  <304>;
      (len.326 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (len.40)  <430>;
      (start.327 var=34 stl=aluB) aluB_2_dr_move_R_2_w32 (start.37)  <431>;
      (__seff.328 var=96 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.245)  <432>;
      (__linex.330 var=77 stl=R off=6) R_2_dr_move_aluC_2_w32 (__linex.204)  <434>;
    } stp=0;
    <40> {
      (__R_LC.220 var=13) wr_res_reg_1_B1 (__linex.329)  <305>;
      (__linex.329 var=77 stl=lcw) lcw_2_dr_move_R_2_w32 (__linex.330)  <433>;
    } stp=4;
    <41> {
      (__iv0_i.192 var=70 stl=tshC) _ls_const_1_B1 (start.317)  <306>;
      (start.317 var=34 stl=tshA) tshA_2_dr_move_R_2_w32 (start.37)  <424>;
      (__iv0_i.319 var=70 stl=R off=3) R_2_dr_move_tshC_2_w32 (__iv0_i.192)  <426>;
    } stp=1;
    <43> {
      (__iv1_i.198 var=72 stl=aluC __seff.251 var=98) _pl_1_B1 (A.320 __iv0_i.318)  <308>;
      (__iv1_i.314 var=72 stl=R off=4) R_2_dr_move_aluC_2_w32 (__iv1_i.198)  <422>;
      (__iv0_i.318 var=70 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__iv0_i.319)  <425>;
      (A.320 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (A.34)  <427>;
    } stp=5;
    <44> {
      (__R_LS.222 var=15) wr_res_reg_2_B1 (__trgt.324)  <309>;
      (__trgt.324 var=91 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.367)  <429>;
    } stp=8;
    <45> {
      (__R_LE.224 var=14) wr_res_reg_3_B1 (__trgt.322)  <310>;
      (__trgt.322 var=92 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.368)  <428>;
    } stp=9;
    <87> {
      (__ct_32767.339 var=43 stl=aluB) const_1_B2 ()  <387>;
      (__ct_32767.337 var=43 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_32767.339)  <438>;
    } stp=10;
    <89> {
      (__ct_m1.342 var=45 stl=aluB) const_2_B1 ()  <390>;
      (__ct_m1.340 var=45 stl=R off=3 __side_effect.371 var=100 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.342)  <439>;
    } stp=11;
    (__trgt.351 var=91) const ()  <398>;
    (__trgt_part_0.352 var=105 __trgt_part_1.353 var=106) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.351)  <399>;
    <92> {
      (__inl_L.354 var=109 stl=aluC) w32_const_bor_1_B1 (__tmp.356 __trgt_part_1.353)  <400>;
      (__trgt.367 var=91 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.354)  <402>;
      (__tmp.356 var=112 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.357)  <403>;
    } stp=6;
    <93> {
      (__tmp.358 var=112 stl=aluC) lhi_const_1_B1 (__trgt_part_0.352)  <401>;
      (__tmp.357 var=112 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.358)  <404>;
    } stp=2;
    (__trgt.359 var=92) const ()  <405>;
    (__trgt_part_0.360 var=107 __trgt_part_1.361 var=108) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.359)  <406>;
    <94> {
      (__inl_L.362 var=109 stl=aluC) w32_const_bor_1_B1 (__tmp.364 __trgt_part_1.361)  <407>;
      (__trgt.368 var=92 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.362)  <409>;
      (__tmp.364 var=112 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.365)  <410>;
    } stp=7;
    <95> {
      (__tmp.366 var=112 stl=aluC) lhi_const_1_B1 (__trgt_part_0.360)  <408>;
      (__tmp.365 var=112 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.366)  <411>;
    } stp=3;
    for {
        {
            (__iv1_i.277 var=72 stl=R off=4) entry (__iv1_i.278 __iv1_i.314)  <330>;
            (i.286 var=41 stl=R off=5) entry (i.287 start.37)  <338>;
            (U.292 var=39 stl=R off=6) entry (U.293 __ct_32767.337)  <343>;
            (loc.311 var=40 stl=R off=3) entry (loc.312 __ct_m1.340)  <357>;
        } #5
        {
            #7 off=12 nxt=10 tgt=11
            <34> {
              (__fch___extDMb_w32.84 var=51 stl=dmw_rd __shv___iv1_i.207 var=78 stl=aguC) load__pl_const_1_B1 (__iv1_i.276 __extDMb_w32.25)  <299>;
              (__iv1_i.276 var=72 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.277)  <412>;
              (__shv___iv1_i.280 var=78 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.207)  <413>;
              (__fch___extDMb_w32.282 var=51 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_w32.84)  <415>;
            } stp=0;
            <35> {
              (__tmp.213 var=52 stl=aluC) _ge_1_B1 (__fch___extDMb_w32.281 U.291)  <300>;
              (__fch___extDMb_w32.281 var=51 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch___extDMb_w32.282)  <414>;
              (__tmp.284 var=52 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.213)  <417>;
              (U.291 var=39 stl=aluB) aluB_2_dr_move_R_2_w32 (U.292)  <421>;
            } stp=1;
            <36> {
              () nez_br_const_1_B1 (__tmp.283 __trgt.228)  <301>;
              (__tmp.283 var=52 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.284)  <416>;
            } stp=2;
            <100> {
              () vd_nop_ID ()  <489>;
            } stp=3;
            <101> {
              () vd_nop_ID ()  <490>;
            } stp=4;
            if {
                {
                    () if_expr (__either.218)  <120>;
                    (__either.218 var=88) undefined ()  <271>;
                } #9
                {
                } #11 off=19 nxt=13
                {
                    <96> {
                      (__fch___extDMb_w32.397 var=51 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (__fch___extDMb_w32.282)  <458>;
                    } stp=0;
                    <97> {
                      (i.399 var=41 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (i.286)  <459>;
                    } stp=1;
                } #10 off=17 nxt=13
                {
                    (U.302 var=39 stl=R off=6) merge (U.292 __fch___extDMb_w32.397)  <349>;
                    (loc.310 var=40 stl=R off=3) merge (loc.311 i.399)  <356>;
                } #12
            } #8
            #13 off=19 nxt=16
            <32> {
              (i.205 var=41 stl=aluC __seff.238 var=95 stl=aluM) _pl_const_1_B1 (i.285)  <297>;
              (i.285 var=41 stl=aluA) aluA_2_dr_move_R_2_w32 (i.286)  <418>;
              (i.289 var=41 stl=R off=5) R_2_dr_move_aluC_2_w32 (i.205)  <419>;
              (__seff.290 var=95 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.238)  <420>;
            } stp=0;
        } #6
        {
            () for_count (__vcnt.225)  <132>;
            () zloop_sink_absolute (__R_LC.220 __R_LS.222 __R_LE.224)  <279>;
            (__vcnt.225 var=93) undefined ()  <280>;
            (__iv1_i.278 var=72 stl=R off=4 __iv1_i.279 var=72 stl=R off=4) exit (__shv___iv1_i.280)  <331>;
            (i.287 var=41 stl=R off=5 i.288 var=41 stl=R off=5) exit (i.289)  <339>;
            (U.293 var=39 stl=R off=6 U.294 var=39 stl=R off=6) exit (U.302)  <344>;
            (loc.312 var=40 stl=R off=3 loc.313 var=40 stl=R off=3) exit (loc.310)  <358>;
        } #14
    } #4 rng=[2,2147483647]
    #16 off=20 nxt=-2
    () out (loc.313)  <160>;
    () sink (__sp.21)  <167>;
    <31> {
      () __rts_jr_1_B1 (__la.332)  <296>;
      (__la.332 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.30)  <436>;
    } stp=0;
    <98> {
      () vd_nop_ID ()  <487>;
    } stp=1;
    <99> {
      () vd_nop_ID ()  <488>;
    } stp=2;
    43 -> 89 del=0;
    40 -> 87 del=0;
} #0
0 : 'sort.c';
----------
0 : (0,9:0,0);
4 : (0,13:4,4);
6 : (0,13:59,4);
7 : (0,14:10,4);
8 : (0,14:1,4);
10 : (0,14:15,5);
11 : (0,14:1,9);
13 : (0,13:26,16);
16 : (0,19:4,17);
----------
120 : (0,14:1,4);
132 : (0,13:4,16);
296 : (0,19:4,17);
297 : (0,13:34,0);
299 : (0,14:6,4);
300 : (0,14:10,4);
301 : (0,14:1,4);
305 : (0,13:4,16);
309 : (0,13:4,16);
310 : (0,13:4,16);
387 : (0,11:12,0);
390 : (0,12:14,0);
458 : (0,14:10,0);
459 : (0,19:11,0);

