
// File generated by mist version N-2018.03#7d02e3ca79#180723, Fri Jan 11 21:30:27 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I/users/benacer/Desktop/sha256_orig/sha256/lib -I/users/benacer/Desktop/sha256_orig/sha256/lib/isg -r +f +i sort-main_ tlx

[
    0 : _main typ=iword bnd=e stl=PM
   13 : __R_LC typ=w32 bnd=d stl=LC
   14 : __R_LE typ=w32 bnd=d stl=LE
   15 : __R_LS typ=w32 bnd=d stl=LS
   16 : __vola typ=iword bnd=b stl=PM
   19 : __extPM typ=iword bnd=b stl=PM
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __extKM typ=w32 bnd=b stl=KM
   22 : __sp typ=w32 bnd=b stl=SP
   26 : __sort___str79664dfd typ=w08 bnd=i sz=10 algn=1 stl=DMb_stat tref=__A10DMb_stat__cchar_DMb_stat
   27 : __sort___str2762cd22 typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__cchar_DMb_stat
   28 : some_array typ=w08 bnd=e sz=40 algn=4 stl=DMb_stat tref=__A10DMb_stat__sint_DMb_stat
   29 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   30 : __sort___str008811f7 typ=w08 bnd=i sz=2 algn=1 stl=DMb_stat tref=__A2DMb_stat__cchar_DMb_stat
   31 : __sort___str2430d344 typ=w08 bnd=i sz=8 algn=1 stl=DMb_stat tref=__A8DMb_stat__cchar_DMb_stat
   32 : __extDMb___schar typ=w08 bnd=b stl=DMb
   33 : __extPM_void typ=iword bnd=b stl=PM
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __extKM_void typ=w32 bnd=b stl=KM
   41 : __ptr___str79664dfd typ=w32 val=0a bnd=m adro=26
   43 : __ptr___str2762cd22 typ=w32 val=0a bnd=m adro=27
   45 : __ptr_some_array typ=w32 val=0a bnd=m adro=28
   47 : __ptr___str008811f7 typ=w32 val=0a bnd=m adro=30
   49 : __ptr___str2430d344 typ=w32 val=0a bnd=m adro=31
   50 : __la typ=w32 bnd=p tref=w32__
   51 : __ct_0s0 typ=w32 val=12s0 bnd=m
   60 : __sint_printf___P__cchar typ=int26 val=0r bnd=m
   61 : __link typ=w32 bnd=m
   62 : __tmp typ=w32 bnd=m
   65 : __ct_10 typ=w32 val=10f bnd=m
   72 : __fch_some_array typ=w32 bnd=m
   76 : __link typ=w32 bnd=m
   77 : __tmp typ=w32 bnd=m
   87 : __link typ=w32 bnd=m
   88 : __tmp typ=w32 bnd=m
   93 : void_sort___P__sint___sint typ=int26 val=0r bnd=m
   94 : __link typ=w32 bnd=m
   98 : __link typ=w32 bnd=m
   99 : __tmp typ=w32 bnd=m
  109 : __fch_some_array typ=w32 bnd=m
  113 : __link typ=w32 bnd=m
  114 : __tmp typ=w32 bnd=m
  124 : __link typ=w32 bnd=m
  125 : __tmp typ=w32 bnd=m
  126 : __ct_0S0 typ=w32 val=-12S0 bnd=m
  137 : __iv1_i typ=w32 bnd=m
  141 : __iv3_i typ=w32 bnd=m
  142 : __shv___iv1_i typ=w32 bnd=m
  143 : __shv___iv3_i typ=w32 bnd=m
  150 : __ct_10l typ=w32 val=10l bnd=m
  151 : __ct_10l typ=w32 val=10l bnd=m
  157 : __trgt typ=w32 val=15J bnd=m
  158 : __trgt typ=w32 val=21J bnd=m
  159 : __trgt typ=w32 val=42J bnd=m
  160 : __trgt typ=w32 val=48J bnd=m
  161 : __seff typ=any bnd=m
  162 : __seff typ=any bnd=m
  167 : __trgt_part_0 typ=int16p val=15J bnd=m
  168 : __trgt_part_1 typ=uint16 val=15J bnd=m
  169 : __trgt_part_0 typ=int16p val=21J bnd=m
  170 : __trgt_part_1 typ=uint16 val=21J bnd=m
  171 : __trgt_part_0 typ=int16p val=42J bnd=m
  172 : __trgt_part_1 typ=uint16 val=42J bnd=m
  173 : __trgt_part_0 typ=int16p val=48J bnd=m
  174 : __trgt_part_1 typ=uint16 val=48J bnd=m
  175 : __inl_L typ=w32 bnd=m tref=w32__
  178 : __tmp typ=w32 bnd=m
  179 : __stack_offs_ typ=any val=-12o0 bnd=m
  180 : __stack_offs_ typ=any val=-4o0 bnd=m
  181 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F_main {
    #5 off=0 nxt=6
    (__vola.15 var=16) source ()  <29>;
    (__extPM.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__extKM.20 var=21) source ()  <34>;
    (__sp.21 var=22) source ()  <35>;
    (some_array.27 var=28) source ()  <41>;
    (__extDMb_w32.28 var=29) source ()  <42>;
    (__extDMb___schar.31 var=32) source ()  <45>;
    (__extPM_void.32 var=33) source ()  <46>;
    (__extDMb_void.33 var=34) source ()  <47>;
    (__extKM_void.34 var=35) source ()  <48>;
    (__la.49 var=50 stl=R off=2) inp ()  <63>;
    (__ptr___str79664dfd.743 var=41) const_inp ()  <829>;
    (__ptr___str2762cd22.744 var=43) const_inp ()  <830>;
    (__ptr_some_array.745 var=45) const_inp ()  <831>;
    (__ptr___str008811f7.746 var=47) const_inp ()  <832>;
    (__ptr___str2430d344.747 var=49) const_inp ()  <833>;
    (__ct_0s0.748 var=51) const_inp ()  <834>;
    (__sint_printf___P__cchar.749 var=60) const_inp ()  <835>;
    <134> {
      (__sp.57 var=22 __seff.785 var=162 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.748 __sp.21 __sp.21)  <870>;
      (__seff.887 var=162 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.785)  <1103>;
    } stp=0;
    <135> {
      (__link.66 var=61 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.749)  <871>;
      (__link.885 var=61 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.66)  <1098>;
    } stp=3;
    <214> {
      (__ptr___str79664dfd.910 var=41 stl=aluB) const_1_B2 (__ptr___str79664dfd.743)  <986>;
      (__ptr___str79664dfd.908 var=41 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr___str79664dfd.910)  <1123>;
    } stp=1;
    <208> {
      (__la.1016 var=50 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.886 __sp.57 __stack_offs_.1044)  <1099>;
      (__la.886 var=50 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.49)  <1102>;
    } stp=2;
    (__stack_offs_.1044 var=181) const_inp ()  <1142>;
    <244> {
      () vd_nop_ID ()  <1192>;
    } stp=4;
    call {
        (__tmp.68 var=62 stl=R off=3 __extDMb.71 var=20 __extDMb___schar.72 var=32 __extDMb_void.73 var=34 __extDMb_w32.74 var=29 __extKM.75 var=21 __extKM_void.76 var=35 __extPM.77 var=19 __extPM_void.78 var=33 some_array.79 var=28 __vola.80 var=16) VA0F__sint_printf___P__cchar (__link.885 __ptr___str79664dfd.908 __extDMb.19 __extDMb___schar.31 __extDMb_void.33 __extDMb_w32.28 __extKM.20 __extKM_void.34 __extPM.18 __extPM_void.32 some_array.27 __vola.15)  <82>;
    } #6 off=5 nxt=71
    #71 off=5 nxt=14
    (__ct_10l.752 var=150) const_inp ()  <838>;
    <130> {
      (__R_LC.731 var=13) wr_res_reg_const_1_B1 (__ct_10l.752)  <866>;
    } stp=6;
    <131> {
      (__R_LS.733 var=15) wr_res_reg_1_B1 (__trgt.892)  <867>;
      (__trgt.892 var=157 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.992)  <1109>;
    } stp=7;
    <132> {
      (__R_LE.735 var=14) wr_res_reg_2_B1 (__trgt.890)  <868>;
      (__trgt.890 var=158 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.993)  <1108>;
    } stp=8;
    <212> {
      (__ptr_some_array.907 var=45 stl=aluB) const_1_B2 (__ptr_some_array.745)  <983>;
      (__ptr_some_array.905 var=45 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr_some_array.907)  <1122>;
    } stp=0;
    <216> {
      (__ptr___str2762cd22.913 var=43 stl=aluB) const_1_B2 (__ptr___str2762cd22.744)  <989>;
      (__ptr___str2762cd22.911 var=43 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr___str2762cd22.913)  <1124>;
    } stp=9;
    (__trgt.960 var=157) const ()  <1036>;
    (__trgt_part_0.961 var=167 __trgt_part_1.962 var=168) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.960)  <1037>;
    <232> {
      (__inl_L.963 var=175 stl=aluC) w32_const_bor_1_B1 (__tmp.965 __trgt_part_1.962)  <1038>;
      (__trgt.992 var=157 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.963)  <1040>;
      (__tmp.965 var=178 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.966)  <1041>;
    } stp=4;
    <233> {
      (__tmp.967 var=178 stl=aluC) lhi_const_1_B1 (__trgt_part_0.961)  <1039>;
      (__tmp.966 var=178 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.967)  <1042>;
    } stp=1;
    (__trgt.968 var=158) const ()  <1043>;
    (__trgt_part_0.969 var=169 __trgt_part_1.970 var=170) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.968)  <1044>;
    <234> {
      (__inl_L.971 var=175 stl=aluC) w32_const_bor_1_B1 (__tmp.973 __trgt_part_1.970)  <1045>;
      (__trgt.993 var=158 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.971)  <1047>;
      (__tmp.973 var=178 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.974)  <1048>;
    } stp=5;
    <235> {
      (__tmp.975 var=178 stl=aluC) lhi_const_1_B1 (__trgt_part_0.969)  <1046>;
      (__tmp.974 var=178 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.975)  <1049>;
    } stp=2;
    <209> {
      (__ptr_some_array.1019 var=45 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__iv1_i.889 __sp.57 __stack_offs_.1045)  <1104>;
      (__iv1_i.889 var=137 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_some_array.905)  <1107>;
    } stp=3;
    (__stack_offs_.1045 var=179) const_inp ()  <1143>;
    for {
        {
            (__vola.118 var=16) entry (__vola.209 __vola.80)  <123>;
            (__extPM.121 var=19) entry (__extPM.215 __extPM.77)  <126>;
            (__extDMb.122 var=20) entry (__extDMb.217 __extDMb.71)  <127>;
            (__extKM.123 var=21) entry (__extKM.219 __extKM.75)  <128>;
            (some_array.130 var=28) entry (some_array.233 some_array.79)  <135>;
            (__extDMb_w32.131 var=29) entry (__extDMb_w32.235 __extDMb_w32.74)  <136>;
            (__extDMb___schar.134 var=32) entry (__extDMb___schar.241 __extDMb___schar.72)  <139>;
            (__extPM_void.135 var=33) entry (__extPM_void.243 __extPM_void.78)  <140>;
            (__extDMb_void.136 var=34) entry (__extDMb_void.245 __extDMb_void.73)  <141>;
            (__extKM_void.137 var=35) entry (__extKM_void.247 __extKM_void.76)  <142>;
            (__iv1_i.841 var=137 stl=__spill_DMw off=-12) entry (__iv1_i.842 __ptr_some_array.1019)  <921>;
            (__ptr___str2762cd22.849 var=43 stl=R off=4) entry (__ptr___str2762cd22.850 __ptr___str2762cd22.911)  <928>;
        } #12
        {
            #14 off=15 nxt=15
            <126> {
              (__fch_some_array.153 var=72 stl=dmw_rd __shv___iv1_i.718 var=142 stl=aguC) load__pl_const_1_B1 (__iv1_i.839 some_array.130)  <862>;
              (__iv1_i.839 var=137 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.840)  <1064>;
              (__fch_some_array.846 var=72 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_some_array.153)  <1074>;
              (__shv___iv1_i.848 var=142 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.718)  <1079>;
            } stp=1;
            <127> {
              (__link.158 var=76 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.749)  <863>;
              (__link.844 var=76 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.158)  <1069>;
            } stp=4;
            <176> {
              (__iv1_i.996 var=137 stl=dmw_rd) stack_load_bndl_B3 (__iv1_i.841 __sp.57 __stack_offs_.1038)  <1065>;
              (__iv1_i.840 var=137 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__iv1_i.996)  <1068>;
            } stp=0;
            <179> {
              (__fch_some_array.999 var=72 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__fch_some_array.845 __sp.57 __stack_offs_.1039)  <1070>;
              (__fch_some_array.845 var=72 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__fch_some_array.846)  <1073>;
            } stp=2;
            <180> {
              (__shv___iv1_i.1002 var=142 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__shv___iv1_i.847 __sp.57 __stack_offs_.1040)  <1075>;
              (__shv___iv1_i.847 var=142 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___iv1_i.848)  <1078>;
            } stp=3;
            (__stack_offs_.1038 var=179) const_inp ()  <1136>;
            (__stack_offs_.1039 var=180) const_inp ()  <1137>;
            (__stack_offs_.1040 var=179) const_inp ()  <1138>;
            <242> {
              () vd_nop_ID ()  <1190>;
            } stp=5;
            call {
                (__tmp.160 var=77 stl=R off=3 __extDMb.163 var=20 __extDMb___schar.164 var=32 __extDMb_void.165 var=34 __extDMb_w32.166 var=29 __extKM.167 var=21 __extKM_void.168 var=35 __extPM.169 var=19 __extPM_void.170 var=33 some_array.171 var=28 __vola.172 var=16) VA1F__sint_printf___P__cchar (__link.844 __ptr___str2762cd22.849 __fch_some_array.999 __extDMb.122 __extDMb___schar.134 __extDMb_void.136 __extDMb_w32.131 __extKM.123 __extKM_void.137 __extPM.121 __extPM_void.135 some_array.130 __vola.118)  <165>;
            } #15 off=21 nxt=73
            #73 off=21 nxt=22
            <184> {
              (__ptr___str2762cd22.854 var=43 stl=aluB) const_1_B2 (__ptr___str2762cd22.744)  <932>;
              (__ptr___str2762cd22.852 var=43 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr___str2762cd22.854)  <1080>;
            } stp=0;
        } #13
        {
            () for_count (__ct_10l.736)  <204>;
            (__vola.209 var=16 __vola.210 var=16) exit (__vola.172)  <205>;
            (__extPM.215 var=19 __extPM.216 var=19) exit (__extPM.169)  <208>;
            (__extDMb.217 var=20 __extDMb.218 var=20) exit (__extDMb.163)  <209>;
            (__extKM.219 var=21 __extKM.220 var=21) exit (__extKM.167)  <210>;
            (some_array.233 var=28 some_array.234 var=28) exit (some_array.171)  <217>;
            (__extDMb_w32.235 var=29 __extDMb_w32.236 var=29) exit (__extDMb_w32.166)  <218>;
            (__extDMb___schar.241 var=32 __extDMb___schar.242 var=32) exit (__extDMb___schar.164)  <221>;
            (__extPM_void.243 var=33 __extPM_void.244 var=33) exit (__extPM_void.170)  <222>;
            (__extDMb_void.245 var=34 __extDMb_void.246 var=34) exit (__extDMb_void.165)  <223>;
            (__extKM_void.247 var=35 __extKM_void.248 var=35) exit (__extKM_void.168)  <224>;
            () zloop_sink_absolute (__R_LC.731 __R_LS.733 __R_LE.735)  <820>;
            (__ct_10l.736 var=150) undefined ()  <821>;
            (__iv1_i.842 var=137 stl=__spill_DMw off=-12 __iv1_i.843 var=137 stl=__spill_DMw off=-12) exit (__shv___iv1_i.1002)  <922>;
            (__ptr___str2762cd22.850 var=43 stl=R off=4 __ptr___str2762cd22.851 var=43 stl=R off=4) exit (__ptr___str2762cd22.852)  <929>;
        } #18
    } #11 rng=[10,10]
    #22 off=22 nxt=23
    <125> {
      (__link.333 var=87 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.749)  <861>;
      (__link.894 var=87 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.333)  <1110>;
    } stp=1;
    <218> {
      (__ptr___str008811f7.916 var=47 stl=aluB) const_1_B2 (__ptr___str008811f7.746)  <992>;
      (__ptr___str008811f7.914 var=47 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr___str008811f7.916)  <1125>;
    } stp=0;
    <245> {
      () vd_nop_ID ()  <1193>;
    } stp=2;
    call {
        (__tmp.335 var=88 stl=R off=3 __extDMb.338 var=20 __extDMb___schar.339 var=32 __extDMb_void.340 var=34 __extDMb_w32.341 var=29 __extKM.342 var=21 __extKM_void.343 var=35 __extPM.344 var=19 __extPM_void.345 var=33 some_array.346 var=28 __vola.347 var=16) VA2F__sint_printf___P__cchar (__link.894 __ptr___str008811f7.914 __extDMb.218 __extDMb___schar.242 __extDMb_void.246 __extDMb_w32.236 __extKM.220 __extKM_void.248 __extPM.216 __extPM_void.244 some_array.234 __vola.210)  <351>;
    } #23 off=25 nxt=24
    #24 off=25 nxt=25
    (void_sort___P__sint___sint.750 var=93) const_inp ()  <836>;
    <123> {
      (__link.355 var=94 stl=lnk) jal_const_1_B1 (void_sort___P__sint___sint.750)  <859>;
      (__link.895 var=94 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.355)  <1111>;
    } stp=2;
    <220> {
      (__ptr_some_array.919 var=45 stl=aluB) const_1_B2 (__ptr_some_array.745)  <995>;
      (__ptr_some_array.917 var=45 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr_some_array.919)  <1126>;
    } stp=0;
    <222> {
      (__ct_10.922 var=65 stl=aluB) const_2_B2 ()  <998>;
      (__ct_10.920 var=65 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_10.922)  <1127>;
    } stp=1;
    <241> {
      () vd_nop_ID ()  <1189>;
    } stp=3;
    call {
        (__extDMb.357 var=20 __extDMb___schar.358 var=32 __extDMb_void.359 var=34 __extDMb_w32.360 var=29 __extKM.361 var=21 __extKM_void.362 var=35 __extPM.363 var=19 __extPM_void.364 var=33 some_array.365 var=28 __vola.366 var=16) Fvoid_sort___P__sint___sint (__link.895 __ptr_some_array.917 __ct_10.920 __extDMb.338 __extDMb___schar.339 __extDMb_void.340 __extDMb_w32.341 __extKM.342 __extKM_void.343 __extPM.344 __extPM_void.345 some_array.346 __vola.347)  <363>;
    } #25 off=29 nxt=26
    #26 off=29 nxt=27
    <121> {
      (__link.371 var=98 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.749)  <857>;
      (__link.896 var=98 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.371)  <1112>;
    } stp=1;
    <224> {
      (__ptr___str2430d344.925 var=49 stl=aluB) const_1_B2 (__ptr___str2430d344.747)  <1001>;
      (__ptr___str2430d344.923 var=49 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr___str2430d344.925)  <1128>;
    } stp=0;
    <246> {
      () vd_nop_ID ()  <1194>;
    } stp=2;
    call {
        (__tmp.373 var=99 stl=R off=3 __extDMb.376 var=20 __extDMb___schar.377 var=32 __extDMb_void.378 var=34 __extDMb_w32.379 var=29 __extKM.380 var=21 __extKM_void.381 var=35 __extPM.382 var=19 __extPM_void.383 var=33 some_array.384 var=28 __vola.385 var=16) VA3F__sint_printf___P__cchar (__link.896 __ptr___str2430d344.923 __extDMb.357 __extDMb___schar.358 __extDMb_void.359 __extDMb_w32.360 __extKM.361 __extKM_void.362 __extPM.363 __extPM_void.364 some_array.365 __vola.366)  <370>;
    } #27 off=32 nxt=72
    #72 off=32 nxt=35
    (__ct_10l.753 var=151) const_inp ()  <839>;
    <117> {
      (__R_LC.737 var=13) wr_res_reg_const_1_B1 (__ct_10l.753)  <853>;
    } stp=6;
    <118> {
      (__R_LS.739 var=15) wr_res_reg_1_B1 (__trgt.899)  <854>;
      (__trgt.899 var=159 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.994)  <1114>;
    } stp=7;
    <119> {
      (__R_LE.741 var=14) wr_res_reg_2_B1 (__trgt.897)  <855>;
      (__trgt.897 var=160 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.995)  <1113>;
    } stp=8;
    <227> {
      (__ptr_some_array.929 var=45 stl=aluB) const_1_B2 (__ptr_some_array.745)  <1005>;
      (__ptr_some_array.927 var=45 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr_some_array.929)  <1133>;
    } stp=0;
    <229> {
      (__ptr___str2762cd22.932 var=43 stl=aluB) const_1_B2 (__ptr___str2762cd22.744)  <1008>;
      (__ptr___str2762cd22.930 var=43 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr___str2762cd22.932)  <1134>;
    } stp=9;
    (__trgt.976 var=159) const ()  <1050>;
    (__trgt_part_0.977 var=171 __trgt_part_1.978 var=172) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.976)  <1051>;
    <236> {
      (__inl_L.979 var=175 stl=aluC) w32_const_bor_1_B1 (__tmp.981 __trgt_part_1.978)  <1052>;
      (__trgt.994 var=159 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.979)  <1054>;
      (__tmp.981 var=178 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.982)  <1055>;
    } stp=4;
    <237> {
      (__tmp.983 var=178 stl=aluC) lhi_const_1_B1 (__trgt_part_0.977)  <1053>;
      (__tmp.982 var=178 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.983)  <1056>;
    } stp=1;
    (__trgt.984 var=160) const ()  <1057>;
    (__trgt_part_0.985 var=173 __trgt_part_1.986 var=174) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.984)  <1058>;
    <238> {
      (__inl_L.987 var=175 stl=aluC) w32_const_bor_1_B1 (__tmp.989 __trgt_part_1.986)  <1059>;
      (__trgt.995 var=160 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.987)  <1061>;
      (__tmp.989 var=178 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.990)  <1062>;
    } stp=5;
    <239> {
      (__tmp.991 var=178 stl=aluC) lhi_const_1_B1 (__trgt_part_0.985)  <1060>;
      (__tmp.990 var=178 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.991)  <1063>;
    } stp=2;
    <225> {
      (__ptr_some_array.1032 var=45 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ptr_some_array.926 __sp.57 __stack_offs_.1047)  <1129>;
      (__ptr_some_array.926 var=45 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_some_array.927)  <1132>;
    } stp=3;
    (__stack_offs_.1047 var=179) const_inp ()  <1145>;
    for {
        {
            (__vola.423 var=16) entry (__vola.514 __vola.385)  <411>;
            (__extPM.426 var=19) entry (__extPM.520 __extPM.382)  <414>;
            (__extDMb.427 var=20) entry (__extDMb.522 __extDMb.376)  <415>;
            (__extKM.428 var=21) entry (__extKM.524 __extKM.380)  <416>;
            (some_array.435 var=28) entry (some_array.538 some_array.384)  <423>;
            (__extDMb_w32.436 var=29) entry (__extDMb_w32.540 __extDMb_w32.379)  <424>;
            (__extDMb___schar.439 var=32) entry (__extDMb___schar.546 __extDMb___schar.377)  <427>;
            (__extPM_void.440 var=33) entry (__extPM_void.548 __extPM_void.383)  <428>;
            (__extDMb_void.441 var=34) entry (__extDMb_void.550 __extDMb_void.378)  <429>;
            (__extKM_void.442 var=35) entry (__extKM_void.552 __extKM_void.381)  <430>;
            (__iv3_i.858 var=141 stl=__spill_DMw off=-12) entry (__iv3_i.859 __ptr_some_array.1032)  <936>;
            (__ptr___str2762cd22.866 var=43 stl=R off=4) entry (__ptr___str2762cd22.867 __ptr___str2762cd22.930)  <943>;
        } #33
        {
            #35 off=42 nxt=36
            <115> {
              (__fch_some_array.458 var=109 stl=dmw_rd __shv___iv3_i.719 var=143 stl=aguC) load__pl_const_1_B1 (__iv3_i.856 some_array.435)  <851>;
              (__iv3_i.856 var=141 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv3_i.857)  <1081>;
              (__fch_some_array.863 var=109 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_some_array.458)  <1091>;
              (__shv___iv3_i.865 var=143 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___iv3_i.719)  <1096>;
            } stp=1;
            <116> {
              (__link.463 var=113 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.749)  <852>;
              (__link.861 var=113 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.463)  <1086>;
            } stp=4;
            <186> {
              (__iv3_i.1006 var=141 stl=dmw_rd) stack_load_bndl_B3 (__iv3_i.858 __sp.57 __stack_offs_.1041)  <1082>;
              (__iv3_i.857 var=141 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__iv3_i.1006)  <1085>;
            } stp=0;
            <189> {
              (__fch_some_array.1009 var=109 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__fch_some_array.862 __sp.57 __stack_offs_.1042)  <1087>;
              (__fch_some_array.862 var=109 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__fch_some_array.863)  <1090>;
            } stp=2;
            <190> {
              (__shv___iv3_i.1012 var=143 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__shv___iv3_i.864 __sp.57 __stack_offs_.1043)  <1092>;
              (__shv___iv3_i.864 var=143 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___iv3_i.865)  <1095>;
            } stp=3;
            (__stack_offs_.1041 var=179) const_inp ()  <1139>;
            (__stack_offs_.1042 var=180) const_inp ()  <1140>;
            (__stack_offs_.1043 var=179) const_inp ()  <1141>;
            <243> {
              () vd_nop_ID ()  <1191>;
            } stp=5;
            call {
                (__tmp.465 var=114 stl=R off=3 __extDMb.468 var=20 __extDMb___schar.469 var=32 __extDMb_void.470 var=34 __extDMb_w32.471 var=29 __extKM.472 var=21 __extKM_void.473 var=35 __extPM.474 var=19 __extPM_void.475 var=33 some_array.476 var=28 __vola.477 var=16) VA4F__sint_printf___P__cchar (__link.861 __ptr___str2762cd22.866 __fch_some_array.1009 __extDMb.427 __extDMb___schar.439 __extDMb_void.441 __extDMb_w32.436 __extKM.428 __extKM_void.442 __extPM.426 __extPM_void.440 some_array.435 __vola.423)  <453>;
            } #36 off=48 nxt=74
            #74 off=48 nxt=43
            <194> {
              (__ptr___str2762cd22.871 var=43 stl=aluB) const_1_B2 (__ptr___str2762cd22.744)  <947>;
              (__ptr___str2762cd22.869 var=43 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr___str2762cd22.871)  <1097>;
            } stp=0;
        } #34
        {
            () for_count (__ct_10l.742)  <492>;
            (__vola.514 var=16 __vola.515 var=16) exit (__vola.477)  <493>;
            (__extPM.520 var=19 __extPM.521 var=19) exit (__extPM.474)  <496>;
            (__extDMb.522 var=20 __extDMb.523 var=20) exit (__extDMb.468)  <497>;
            (__extKM.524 var=21 __extKM.525 var=21) exit (__extKM.472)  <498>;
            (some_array.538 var=28 some_array.539 var=28) exit (some_array.476)  <505>;
            (__extDMb_w32.540 var=29 __extDMb_w32.541 var=29) exit (__extDMb_w32.471)  <506>;
            (__extDMb___schar.546 var=32 __extDMb___schar.547 var=32) exit (__extDMb___schar.469)  <509>;
            (__extPM_void.548 var=33 __extPM_void.549 var=33) exit (__extPM_void.475)  <510>;
            (__extDMb_void.550 var=34 __extDMb_void.551 var=34) exit (__extDMb_void.470)  <511>;
            (__extKM_void.552 var=35 __extKM_void.553 var=35) exit (__extKM_void.473)  <512>;
            () zloop_sink_absolute (__R_LC.737 __R_LS.739 __R_LE.741)  <827>;
            (__ct_10l.742 var=151) undefined ()  <828>;
            (__iv3_i.859 var=141 stl=__spill_DMw off=-12 __iv3_i.860 var=141 stl=__spill_DMw off=-12) exit (__shv___iv3_i.1012)  <937>;
            (__ptr___str2762cd22.867 var=43 stl=R off=4 __ptr___str2762cd22.868 var=43 stl=R off=4) exit (__ptr___str2762cd22.869)  <944>;
        } #39
    } #32 rng=[10,10]
    #43 off=49 nxt=44
    <114> {
      (__link.638 var=124 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.749)  <850>;
      (__link.901 var=124 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.638)  <1115>;
    } stp=1;
    <231> {
      (__ptr___str008811f7.935 var=47 stl=aluB) const_1_B2 (__ptr___str008811f7.746)  <1011>;
      (__ptr___str008811f7.933 var=47 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ptr___str008811f7.935)  <1135>;
    } stp=0;
    <247> {
      () vd_nop_ID ()  <1195>;
    } stp=2;
    call {
        (__tmp.640 var=125 stl=R off=3 __extDMb.643 var=20 __extDMb___schar.644 var=32 __extDMb_void.645 var=34 __extDMb_w32.646 var=29 __extKM.647 var=21 __extKM_void.648 var=35 __extPM.649 var=19 __extPM_void.650 var=33 some_array.651 var=28 __vola.652 var=16) VA5F__sint_printf___P__cchar (__link.901 __ptr___str008811f7.933 __extDMb.523 __extDMb___schar.547 __extDMb_void.551 __extDMb_w32.541 __extKM.525 __extKM_void.553 __extPM.521 __extPM_void.549 some_array.539 __vola.515)  <639>;
    } #44 off=52 nxt=46
    #46 off=52 nxt=-2
    () sink (__vola.652)  <648>;
    () sink (__extPM.649)  <651>;
    () sink (__extDMb.643)  <652>;
    () sink (__extKM.647)  <653>;
    () sink (__sp.658)  <654>;
    () sink (some_array.651)  <660>;
    () sink (__extDMb_w32.646)  <661>;
    () sink (__extDMb___schar.644)  <664>;
    () sink (__extPM_void.650)  <665>;
    () sink (__extDMb_void.645)  <666>;
    () sink (__extKM_void.648)  <667>;
    (__ct_0S0.751 var=126) const_inp ()  <837>;
    <112> {
      (__sp.658 var=22 __seff.761 var=161 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.751 __sp.57 __sp.57)  <848>;
      (__seff.904 var=161 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.761)  <1121>;
    } stp=2;
    <113> {
      () __rts_jr_1_B1 (__la.902)  <849>;
      (__la.902 var=50 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.903)  <1116>;
    } stp=1;
    <210> {
      (__la.1022 var=50 stl=dmw_rd) stack_load_bndl_B3 (__la.1016 __sp.57 __stack_offs_.1046)  <1117>;
      (__la.903 var=50 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1022)  <1120>;
    } stp=0;
    (__stack_offs_.1046 var=181) const_inp ()  <1144>;
    <240> {
      () vd_nop_ID ()  <1188>;
    } stp=3;
    210 -> 112 del=1;
    208 -> 135 del=1;
    209 -> 216 del=0;
    225 -> 229 del=0;
} #0
0 : 'sort.c';
----------
0 : (0,40:0,0);
5 : (0,42:9,1);
6 : (0,42:2,1);
11 : (0,43:2,4);
13 : (0,43:2,4);
14 : (0,43:38,4);
15 : (0,43:31,4);
22 : (0,44:9,15);
23 : (0,44:2,15);
24 : (0,45:19,16);
25 : (0,45:2,16);
26 : (0,46:9,17);
27 : (0,46:2,17);
32 : (0,47:2,20);
34 : (0,47:2,20);
35 : (0,47:38,20);
36 : (0,47:31,20);
43 : (0,48:9,31);
44 : (0,48:2,31);
46 : (0,49:0,32);
----------
82 : (0,42:2,1);
123 : (0,43:2,4);
126 : (0,43:2,4);
127 : (0,43:2,4);
128 : (0,43:2,4);
135 : (0,43:2,4);
136 : (0,43:2,4);
139 : (0,43:2,4);
140 : (0,43:2,4);
141 : (0,43:2,4);
142 : (0,43:2,4);
165 : (0,43:31,4);
204 : (0,43:2,10);
205 : (0,43:2,10);
208 : (0,43:2,10);
209 : (0,43:2,10);
210 : (0,43:2,10);
217 : (0,43:2,10);
218 : (0,43:2,10);
221 : (0,43:2,10);
222 : (0,43:2,10);
223 : (0,43:2,10);
224 : (0,43:2,10);
351 : (0,44:2,15);
363 : (0,45:2,16);
370 : (0,46:2,17);
411 : (0,47:2,20);
414 : (0,47:2,20);
415 : (0,47:2,20);
416 : (0,47:2,20);
423 : (0,47:2,20);
424 : (0,47:2,20);
427 : (0,47:2,20);
428 : (0,47:2,20);
429 : (0,47:2,20);
430 : (0,47:2,20);
453 : (0,47:31,20);
492 : (0,47:2,26);
493 : (0,47:2,26);
496 : (0,47:2,26);
497 : (0,47:2,26);
498 : (0,47:2,26);
505 : (0,47:2,26);
506 : (0,47:2,26);
509 : (0,47:2,26);
510 : (0,47:2,26);
511 : (0,47:2,26);
512 : (0,47:2,26);
639 : (0,48:2,31);
848 : (0,49:0,0) (0,49:0,32);
849 : (0,49:0,32);
850 : (0,48:2,31);
851 : (0,47:55,20);
852 : (0,47:31,20);
853 : (0,47:2,26);
854 : (0,47:2,26);
855 : (0,47:2,26);
857 : (0,46:2,17);
859 : (0,45:2,16);
861 : (0,44:2,15);
862 : (0,43:55,4);
863 : (0,43:31,4);
866 : (0,43:2,10);
867 : (0,43:2,10);
868 : (0,43:2,10);
870 : (0,40:5,0);
871 : (0,42:2,1);
932 : (0,43:38,0);
947 : (0,47:38,0);
986 : (0,42:9,0);
989 : (0,43:38,0);
992 : (0,44:9,0);
995 : (0,45:17,0);
998 : (0,43:2,0);
1001 : (0,46:9,0);
1008 : (0,47:38,0);
1011 : (0,48:9,0);
1065 : (0,43:55,0);
1082 : (0,47:55,0);
1117 : (0,49:0,0);

