
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:47 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-free_ tlx


// m20;   next: m30, jump target: m14 (next offset: 3)
000000  1 0  "00010100100000000000000000010111"   // () = eqz_br_const_1_B1 (R[4],23); 
000001  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000002  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m30;   next: m10, jump target: m11 (next offset: 17)
000003  1 0  "00001000100000111111111111111100"   // (R[3],MC) = _pl_const_1_B1 (R[4]); 
000004  1 0  "01001000000001110111111111111111"   // (R[7]) = lhi_const_1_B1 (32767); 
000005  1 0  "01001000000001100000000000000000"   // (R[6]) = lhi_const_1_B1 (0); 
000006  1 0  "01010000011001010000000000000000"   // (R[5]) = load_2_B1 (R[3],DMb,DMb,DMb,PM); 
000007  1 0  "01010100111001111111111111111111"   // (R[7]) = w32_const_bor_1_B1 (R[7],65535); 
000008  1 0  "01010100110001100000000000000000"   // (R[6]) = w32_const_bor_1_B1 (R[6],0); 
000009  1 0  "00000000101001110010100000000011"   // (R[5]) = _ad_1_B1 (R[5],R[7]); 
000010  1 0  "01010000110001100000000000000000"   // (R[6]) = load_1_B1 (R[6],DMb_stat); 
000011  1 0  "10101000011001010000000000000000"   // (DMb,DMb,DMb,PM) = store_1_B1 (R[5],R[3],DMb,DMb,DMb,PM); 
000012  1 0  "00000000000000000000000000000000"  .swstall "dm_addr_conflict"   // () = vd_nop_ID (); 
000013  1 0  "01010000110001010000000000000100"   // (R[5]) = load__pl_const_1_B1 (R[6],DMb); 
000014  1 0  "00010100101000000000000000000010"   // () = eqz_br_const_1_B1 (R[5],2); 
000015  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000016  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m10;   next: m13 (next offset: 18)
000017  1 0  "10101000101000110000000000001000"   // (DMb) = store__pl_const_4_B1 (R[3],R[5],DMb); 

// m11;   next: m13 (next offset: 18)

// m13 (next offset: 25)
000018  1 0  "00000000000000000000000000000000"  .swstall "dm_addr_conflict"   // () = vd_nop_ID (); 
000019  1 0  "01010000110000110000000000000100"   // (R[3]) = load__pl_const_1_B1 (R[6],DMb); 
000020  1 0  "00000000100000110010000000110111"   // (R[4],DMb,DMb,DMb,PM) = store__pl_const_1_B1 (R[3],R[4],DMb,DMb,DMb,PM); 
000021  1 0  "00000000100001101100000000110111"   // (R[4],DMb,DMb,DMb,PM) = store__pl_const_2_B1 (R[6],R[4],DMb,DMb,DMb,PM); 
000022  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000023  1 0  "10101000110001000000000000000100"   // (DMb) = store__pl_const_3_B1 (R[4],R[6],DMb); 
000024  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m14;   next: m17 (next offset: 25)

// m17 (next offset: /)
000025  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000026  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000027  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

