
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:47 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-calloc_ tlx

[
    0 : __Pvoid_calloc___uint___uint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : nmemb typ=w32 bnd=p tref=size_t__
   33 : size typ=w32 bnd=p tref=size_t__
   34 : __ct_0s0 typ=w32 val=8s0 bnd=m
   41 : __Pvoid_malloc___uint typ=int26 val=0r bnd=m
   42 : __link typ=w32 bnd=m
   43 : __tmp typ=w32 bnd=m
   48 : __ct_0 typ=int16p val=0f bnd=m
   53 : __Pvoid_memset___Pvoid___sint___uint typ=int26 val=0r bnd=m
   54 : __link typ=w32 bnd=m
   55 : __tmp typ=w32 bnd=m
   56 : __ct_0S0 typ=w32 val=-8S0 bnd=m
   71 : __sint_mul_called___sint___sint typ=int26 val=0r bnd=m
   72 : __link typ=w32 bnd=m
   73 : __tmp typ=w32 bnd=m
   82 : __either typ=bool bnd=m
   83 : __trgt typ=int16 val=8j bnd=m
   84 : __trgt typ=int26 val=2j bnd=m
   85 : __seff typ=any bnd=m
   86 : __seff typ=any bnd=m
   90 : __stack_offs_ typ=any val=-8o0 bnd=m
   91 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__Pvoid_calloc___uint___uint {
    #21 off=0 nxt=22
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (nmemb.33 var=32 stl=R off=4) inp ()  <46>;
    (size.36 var=33 stl=R off=5) inp ()  <49>;
    (__ct_0s0.157 var=34) const_inp ()  <224>;
    (__sint_mul_called___sint___sint.161 var=71) const_inp ()  <228>;
    <50> {
      (__sp.44 var=20 __seff.170 var=86 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.157 __sp.19 __sp.19)  <239>;
      (__seff.200 var=86 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.170)  <313>;
    } stp=0;
    <51> {
      (__link.141 var=72 stl=lnk) jal_const_1_B1 (__sint_mul_called___sint___sint.161)  <240>;
      (__link.198 var=72 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.141)  <308>;
    } stp=2;
    <72> {
      (__la.241 var=30 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.199 __sp.44 __stack_offs_.280)  <309>;
      (__la.199 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <312>;
    } stp=1;
    (__stack_offs_.280 var=91) const_inp ()  <355>;
    <89> {
      () vd_nop_ID ()  <377>;
    } stp=3;
    call {
        (__tmp.145 var=73 stl=R off=3) F__sint_mul_called___sint___sint (__link.198 nmemb.33 size.36)  <185>;
    } #22 off=4 nxt=19
    #19 off=4 nxt=4
    (__Pvoid_malloc___uint.158 var=41) const_inp ()  <225>;
    <49> {
      (__link.52 var=42 stl=lnk) jal_const_1_B1 (__Pvoid_malloc___uint.158)  <238>;
      (__link.201 var=42 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.52)  <314>;
    } stp=1;
    <73> {
      (__tmp.244 var=73 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.202 __sp.44 __stack_offs_.281)  <315>;
      (__tmp.202 var=73 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.145)  <318>;
    } stp=0;
    <85> {
      (__tmp.275 var=73 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.145)  <352>;
    } stp=2;
    (__stack_offs_.281 var=90) const_inp ()  <356>;
    call {
        (__tmp.54 var=43 stl=R off=3 __extDMb.57 var=19 __extDMb_void.58 var=25 __extPM.59 var=18 __extPM_void.60 var=24 __vola.61 var=15) F__Pvoid_malloc___uint (__link.201 __tmp.275 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <67>;
    } #4 off=7 nxt=17
    #17 off=7 nxt=9 tgt=11
    (__trgt.162 var=83) const_inp ()  <229>;
    <48> {
      () eqz_br_const_1_B1 (__tmp.203 __trgt.162)  <237>;
      (__tmp.203 var=43 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.54)  <319>;
    } stp=0;
    <87> {
      () vd_nop_ID ()  <375>;
    } stp=1;
    <88> {
      () vd_nop_ID ()  <376>;
    } stp=2;
    if {
        {
            () if_expr (__either.155)  <90>;
            (__either.155 var=82) undefined ()  <221>;
        } #7
        {
            <84> {
              (__tmp.257 var=43 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.221 __sp.44 __stack_offs_.285)  <336>;
              (__tmp.221 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.54)  <339>;
            } stp=0;
            (__stack_offs_.285 var=90) const_inp ()  <360>;
        } #11 off=17 nxt=14
        {
            #9 off=10 nxt=10
            (__Pvoid_memset___Pvoid___sint___uint.159 var=53) const_inp ()  <226>;
            <47> {
              (__link.91 var=54 stl=lnk) jal_const_1_B1 (__Pvoid_memset___Pvoid___sint___uint.159)  <236>;
              (__link.204 var=54 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.91)  <320>;
            } stp=3;
            <78> {
              (__ct_0.212 var=48 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <281>;
              (__ct_0.210 var=48 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.212)  <335>;
            } stp=4;
            <74> {
              (__tmp.247 var=73 stl=dmw_rd) stack_load_bndl_B3 (__tmp.244 __sp.44 __stack_offs_.282)  <321>;
              (__tmp.205 var=73 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.247)  <324>;
            } stp=0;
            <75> {
              (__tmp.250 var=43 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.206 __sp.44 __stack_offs_.283)  <325>;
              (__tmp.206 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.54)  <328>;
            } stp=1;
            <86> {
              (__tmp.277 var=43 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.54)  <353>;
            } stp=2;
            (__stack_offs_.282 var=90) const_inp ()  <357>;
            (__stack_offs_.283 var=90) const_inp ()  <358>;
            call {
                (__tmp.93 var=55 stl=R off=3 __extDMb.96 var=19 __extDMb_void.97 var=25 __extPM.98 var=18 __extPM_void.99 var=24 __vola.100 var=15) F__Pvoid_memset___Pvoid___sint___uint (__link.204 __tmp.277 __ct_0.210 __tmp.205 __extDMb.57 __extDMb_void.58 __extPM.59 __extPM_void.60 __vola.61)  <102>;
            } #10 off=15 nxt=25
            #25 off=15 tgt=14
            (__trgt.163 var=84) const_inp ()  <230>;
            <45> {
              () j_const_1_B1 (__trgt.163)  <234>;
            } stp=0;
            <90> {
              () vd_nop_ID ()  <378>;
            } stp=1;
        } #8
        {
            (__vola.101 var=15) merge (__vola.61 __vola.100)  <105>;
            (__extPM.102 var=18) merge (__extPM.59 __extPM.98)  <106>;
            (__extDMb.103 var=19) merge (__extDMb.57 __extDMb.96)  <107>;
            (__extPM_void.104 var=24) merge (__extPM_void.60 __extPM_void.99)  <108>;
            (__extDMb_void.105 var=25) merge (__extDMb_void.58 __extDMb_void.97)  <109>;
            (__tmp.219 var=43 stl=__spill_DMw off=-8) merge (__tmp.257 __tmp.250)  <285>;
        } #12
    } #6
    #14 off=18 nxt=-2
    () out (__tmp.197)  <117>;
    () sink (__vola.101)  <118>;
    () sink (__extPM.102)  <121>;
    () sink (__extDMb.103)  <122>;
    () sink (__sp.111)  <123>;
    () sink (__extPM_void.104)  <127>;
    () sink (__extDMb_void.105)  <128>;
    (__ct_0S0.160 var=56) const_inp ()  <227>;
    <43> {
      (__sp.111 var=20 __seff.165 var=85 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.160 __sp.44 __sp.44)  <232>;
      (__seff.209 var=85 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.165)  <334>;
    } stp=4;
    <44> {
      () __rts_jr_1_B1 (__la.207)  <233>;
      (__la.207 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.208)  <329>;
    } stp=2;
    <71> {
      (__tmp.238 var=43 stl=dmw_rd) stack_load_bndl_B3 (__tmp.219 __sp.44 __stack_offs_.279)  <304>;
      (__tmp.197 var=43 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.238)  <307>;
    } stp=3;
    <76> {
      (__la.253 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.241 __sp.44 __stack_offs_.284)  <330>;
      (__la.208 var=30 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.253)  <333>;
    } stp=1;
    (__stack_offs_.279 var=90) const_inp ()  <354>;
    (__stack_offs_.284 var=91) const_inp ()  <359>;
    <91> {
      () vd_nop_ID ()  <379>;
    } stp=0;
    76 -> 43 del=1;
    71 -> 43 del=1;
    72 -> 51 del=1;
    74 -> 75 del=0;
} #0
0 : '../runtime/src/malloc.c';
----------
0 : (0,164:0,0);
4 : (0,167:8,2);
6 : (0,168:4,3);
8 : (0,169:14,4);
9 : (0,169:24,4);
10 : (0,169:8,4);
11 : (0,168:4,6);
14 : (0,170:4,9);
17 : (0,168:4,3);
19 : (0,167:8,2);
21 : (0,167:21,2);
22 : (0,167:21,2);
----------
67 : (0,167:8,2);
90 : (0,168:4,3);
102 : (0,169:8,4);
105 : (0,168:4,8);
106 : (0,168:4,8);
107 : (0,168:4,8);
108 : (0,168:4,8);
109 : (0,168:4,8);
185 : (0,167:21,2);
232 : (0,170:4,0) (0,170:4,9);
233 : (0,170:4,9);
236 : (0,169:8,4);
237 : (0,168:4,3);
238 : (0,167:8,2);
239 : (0,164:6,0);
240 : (0,167:21,2);
281 : (0,169:17,0);
304 : (0,170:11,0);
321 : (0,169:24,0);
330 : (0,170:4,0);
352 : (0,167:21,0);
353 : (0,169:15,0);

