
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:47 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-free_ tlx

[
    0 : void_free___Pvoid typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __malloc_sentinel typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__PMBlock__DMb_stat
   26 : __extPM_void typ=iword bnd=b stl=PM
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : __extDMb_MBlock__head typ=w08 bnd=b stl=DMb
   30 : __extDMb_MBlock__u typ=w08 bnd=b stl=DMb
   38 : __ptr_sentinel typ=w32 val=0a bnd=m adro=24
   39 : __la typ=w32 bnd=p tref=w32__
   40 : p typ=w32 bnd=p tref=__Pvoid__
   44 : block typ=w32 bnd=m lscp=6 tref=__PMBlock___
   70 : __fchtmp typ=w32 bnd=m
   80 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   82 : __tmp typ=w32 bnd=m
   88 : __fch___malloc_sentinel typ=w32 bnd=m
   98 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  131 : __fch___extDMb_MBlock__u typ=w32 bnd=m
  172 : __shv_p typ=w32 bnd=m
  185 : __either typ=bool bnd=m
  186 : __trgt typ=int16 val=2j bnd=m
  188 : __trgt typ=int16 val=23j bnd=m
  191 : __seff typ=any bnd=m
  199 : __ptr_sentinel_part_0 typ=int16p val=0a bnd=m
  200 : __ptr_sentinel_part_1 typ=uint16 val=0a bnd=m
  201 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  202 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  203 : __inl_L typ=w32 bnd=m tref=w32__
  206 : __tmp typ=w32 bnd=m
]
Fvoid_free___Pvoid {
    #20 off=0 nxt=30 tgt=14
    (__sp.19 var=20) source ()  <32>;
    (__malloc_sentinel.23 var=24) source ()  <36>;
    (__extPM_void.25 var=26) source ()  <38>;
    (__extDMb_w32.27 var=28) source ()  <40>;
    (__extDMb_MBlock__head.28 var=29) source ()  <41>;
    (__extDMb_MBlock__u.29 var=30) source ()  <42>;
    (__la.38 var=39 stl=R off=2) inp ()  <51>;
    (p.41 var=40 stl=R off=4) inp ()  <54>;
    (__trgt.374 var=188) const_inp ()  <454>;
    <47> {
      () eqz_br_const_1_B1 (p.428 __trgt.374)  <482>;
      (p.428 var=40 stl=eqA) eqA_2_dr_move_R_2_w32 (p.41)  <559>;
    } stp=0;
    <80> {
      () vd_nop_ID ()  <607>;
    } stp=1;
    <81> {
      () vd_nop_ID ()  <608>;
    } stp=2;
    if {
        {
            () if_expr (__either.367)  <120>;
            (__either.367 var=185) undefined ()  <446>;
        } #5
        {
        } #14 off=25 nxt=17
        {
            #30 off=3 nxt=10 tgt=11
            (__trgt.372 var=186) const_inp ()  <452>;
            <39> {
              (block.110 var=44 stl=aluC __seff.397 var=191 stl=aluM) _pl_const_1_B1 (p.429)  <474>;
              (p.429 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (p.41)  <560>;
              (__seff.430 var=191 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.397)  <561>;
              (block.432 var=44 stl=R off=3) R_2_dr_move_aluC_2_w32 (block.110)  <563>;
            } stp=0;
            <40> {
              (__fch___malloc_sentinel.149 var=88 stl=dmw_rd) load_1_B1 (__ptr_sentinel.440 __malloc_sentinel.23)  <475>;
              (__ptr_sentinel.440 var=38 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_sentinel.497)  <570>;
              (__fch___malloc_sentinel.443 var=88 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch___malloc_sentinel.149)  <572>;
            } stp=7;
            <41> {
              (__fchtmp.117 var=70 stl=dmw_rd) load_2_B1 (block.431 __extDMb_MBlock__head.28 __extDMb_MBlock__u.29 __extDMb_w32.27 __extPM_void.25)  <476>;
              (block.431 var=44 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (block.432)  <562>;
              (__fchtmp.434 var=70 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.117)  <565>;
            } stp=3;
            <42> {
              (__tmp.136 var=82 stl=aluC) _ad_1_B1 (__fchtmp.433 __ct_2147483647.435)  <477>;
              (__fchtmp.433 var=70 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__fchtmp.434)  <564>;
              (__ct_2147483647.435 var=80 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.498)  <566>;
              (__tmp.438 var=82 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.136)  <568>;
            } stp=6;
            <43> {
              (__extDMb_MBlock__head.143 var=29 __extDMb_MBlock__u.144 var=30 __extDMb_w32.145 var=28 __extPM_void.146 var=26) store_1_B1 (__tmp.437 block.439 __extDMb_MBlock__head.28 __extDMb_MBlock__u.29 __extDMb_w32.27 __extPM_void.25)  <478>;
              (__tmp.437 var=82 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.438)  <567>;
              (block.439 var=44 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (block.432)  <569>;
            } stp=8;
            <44> {
              (__fch___extDMb_MBlock__u.162 var=98 stl=dmw_rd) load__pl_const_1_B1 (__fch___malloc_sentinel.442 __extDMb_MBlock__u.144)  <479>;
              (__fch___malloc_sentinel.442 var=88 stl=aguA) aguA_1_dr_move_R_1_w32 (__fch___malloc_sentinel.443)  <571>;
              (__fch___extDMb_MBlock__u.445 var=98 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_MBlock__u.162)  <574>;
            } stp=10;
            <45> {
              () eqz_br_const_1_B1 (__fch___extDMb_MBlock__u.444 __trgt.372)  <480>;
              (__fch___extDMb_MBlock__u.444 var=98 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch___extDMb_MBlock__u.445)  <573>;
            } stp=11;
            (__ptr_sentinel.481 var=38) const ()  <545>;
            (__ptr_sentinel_part_0.482 var=199 __ptr_sentinel_part_1.483 var=200) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_sentinel.481)  <546>;
            <73> {
              (__inl_L.484 var=203 stl=aluC) w32_const_bor_1_B1 (__tmp.486 __ptr_sentinel_part_1.483)  <547>;
              (__ptr_sentinel.497 var=38 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.484)  <549>;
              (__tmp.486 var=206 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.487)  <550>;
            } stp=5;
            <74> {
              (__tmp.488 var=206 stl=aluC) lhi_const_1_B1 (__ptr_sentinel_part_0.482)  <548>;
              (__tmp.487 var=206 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.488)  <551>;
            } stp=2;
            (__ct_2147483647.489 var=80) const ()  <552>;
            (__ct_2147483647_part_0.490 var=201 __ct_2147483647_part_1.491 var=202) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.489)  <553>;
            <75> {
              (__inl_L.492 var=203 stl=aluC) w32_const_bor_1_B1 (__tmp.494 __ct_2147483647_part_1.491)  <554>;
              (__ct_2147483647.498 var=80 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.492)  <556>;
              (__tmp.494 var=206 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.495)  <557>;
            } stp=4;
            <76> {
              (__tmp.496 var=206 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.490)  <555>;
              (__tmp.495 var=206 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.496)  <558>;
            } stp=1;
            <83> {
              () vd_nop_ID ()  <610>;
            } stp=12;
            <84> {
              () vd_nop_ID ()  <611>;
            } stp=13;
            <86> {
              () vd_nop_ID ()  <613>;
            } stp=9;
            if {
                {
                    () if_expr (__either.364)  <214>;
                    (__either.364 var=185) undefined ()  <441>;
                } #9
                {
                } #11 off=18 nxt=13
                {
                    <37> {
                      (__extDMb_MBlock__u.224 var=30) store__pl_const_4_B1 (block.447 __fch___extDMb_MBlock__u.446 __extDMb_MBlock__u.144)  <472>;
                      (__fch___extDMb_MBlock__u.446 var=98 stl=aguA) aguA_1_dr_move_R_1_w32 (__fch___extDMb_MBlock__u.445)  <575>;
                      (block.447 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (block.432)  <576>;
                    } stp=0;
                } #10 off=17 nxt=13
                {
                    (__extDMb_MBlock__u.225 var=30) merge (__extDMb_MBlock__u.144 __extDMb_MBlock__u.224)  <235>;
                } #12
            } #8
            #13 off=18 nxt=17
            <32> {
              (__fch___extDMb_MBlock__u.235 var=131 stl=dmw_rd) load__pl_const_1_B1 (__fch___malloc_sentinel.448 __extDMb_MBlock__u.225)  <467>;
              (__fch___malloc_sentinel.448 var=88 stl=aguA) aguA_1_dr_move_R_1_w32 (__fch___malloc_sentinel.443)  <577>;
              (__fch___extDMb_MBlock__u.450 var=131 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_MBlock__u.235)  <579>;
            } stp=1;
            <33> {
              (__shv_p.345 var=172 stl=aguC __extDMb_MBlock__head.246 var=29 __extDMb_MBlock__u.247 var=30 __extDMb_w32.248 var=28 __extPM_void.249 var=26) store__pl_const_1_B1 (__fch___extDMb_MBlock__u.449 p.451 __extDMb_MBlock__head.143 __extDMb_MBlock__u.225 __extDMb_w32.145 __extPM_void.146)  <468>;
              (__fch___extDMb_MBlock__u.449 var=131 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_MBlock__u.450)  <578>;
              (p.451 var=40 stl=aguA) aguA_1_dr_move_R_1_w32 (p.41)  <580>;
              (__shv_p.453 var=172 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_p.345)  <582>;
            } stp=2;
            <34> {
              (__shv_p.347 var=172 stl=aguC __extDMb_MBlock__head.260 var=29 __extDMb_MBlock__u.261 var=30 __extDMb_w32.262 var=28 __extPM_void.263 var=26) store__pl_const_2_B1 (__fch___malloc_sentinel.454 __shv_p.452 __extDMb_MBlock__head.246 __extDMb_MBlock__u.247 __extDMb_w32.248 __extPM_void.249)  <469>;
              (__shv_p.452 var=172 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv_p.453)  <581>;
              (__fch___malloc_sentinel.454 var=88 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___malloc_sentinel.443)  <583>;
              (__shv_p.456 var=172 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_p.347)  <585>;
            } stp=3;
            <35> {
              (__extDMb_MBlock__u.274 var=30) store__pl_const_3_B1 (__shv_p.455 __fch___malloc_sentinel.457 __extDMb_MBlock__u.261)  <470>;
              (__shv_p.455 var=172 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__shv_p.456)  <584>;
              (__fch___malloc_sentinel.457 var=88 stl=aguA) aguA_1_dr_move_R_1_w32 (__fch___malloc_sentinel.443)  <586>;
            } stp=5;
            <77> {
              () __rts_jr_1_B1 (__la.499)  <588>;
              (__la.499 var=39 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.38)  <589>;
            } stp=4;
            <82> {
              () vd_nop_ID ()  <609>;
            } stp=6;
            <85> {
              () vd_nop_ID ()  <612>;
            } stp=0;
        } #6
        {
            (__extPM_void.275 var=26) merge (__extPM_void.25 __extPM_void.263)  <276>;
            (__extDMb_w32.276 var=28) merge (__extDMb_w32.27 __extDMb_w32.262)  <277>;
            (__extDMb_MBlock__head.277 var=29) merge (__extDMb_MBlock__head.28 __extDMb_MBlock__head.260)  <278>;
            (__extDMb_MBlock__u.278 var=30) merge (__extDMb_MBlock__u.29 __extDMb_MBlock__u.274)  <279>;
        } #15
    } #4
    #17 off=25 nxt=-2
    () sink (__sp.19)  <307>;
    () sink (__extPM_void.275)  <313>;
    () sink (__extDMb_w32.276)  <315>;
    () sink (__extDMb_MBlock__head.277)  <316>;
    () sink (__extDMb_MBlock__u.278)  <317>;
    <31> {
      () __rts_jr_1_B1 (__la.458)  <466>;
      (__la.458 var=39 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.38)  <587>;
    } stp=0;
    <78> {
      () vd_nop_ID ()  <605>;
    } stp=1;
    <79> {
      () vd_nop_ID ()  <606>;
    } stp=2;
} #0
0 : '../runtime/src/malloc.c';
----------
0 : (0,115:0,0);
4 : (0,117:4,1);
6 : (0,117:11,2);
8 : (0,120:8,27);
10 : (0,120:8,28);
11 : (0,120:8,30);
13 : (0,117:11,41);
14 : (0,117:4,42);
17 : (0,117:4,45);
20 : (0,117:4,1);
30 : (0,120:8,27);
----------
120 : (0,117:4,1);
214 : (0,120:8,27);
235 : (0,120:8,32);
276 : (0,117:4,44);
277 : (0,117:4,44);
278 : (0,117:4,44);
279 : (0,117:4,44);
466 : (0,117:4,45);
467 : (0,120:8,33) (0,120:8,0);
468 : (0,120:8,33) (0,120:8,0);
469 : (0,120:8,34) (0,118:48,0);
470 : (0,120:8,35) (0,120:8,0);
472 : (0,120:8,28);
474 : (0,118:48,2);
475 : (0,120:21,23);
476 : (0,119:25,7);
477 : (0,119:8,17);
478 : (0,119:8,17);
479 : (0,120:8,27);
480 : (0,120:8,27);
482 : (0,117:4,1);
588 : (0,117:4,45);

