
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:39 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/malloc.c tlx

// toolrelease _18R1;

"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib/runtime/src/malloc.c"
"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib/runtime"

"malloc-init_.sfg"
  : __malloc_void_init
  : "init" local 103 Ofile
  (
  )

"malloc-free_.sfg"
  : void_free___Pvoid
  : "free" global 115 Ofile
  (
  )

"malloc-malloc_.sfg"
  : __Pvoid_malloc___uint
  : "malloc" global 124 Ofile
  (
    __malloc_void_init
  )

"malloc-block_size_.sfg"
  : __sint_block_size___Pvoid
  : "block_size" global 158 Ofile
  (
  )

"malloc-calloc_.sfg"
  : __Pvoid_calloc___uint___uint
  : "calloc" global 164 Ofile
  (
    __Pvoid_malloc___uint
    __Pvoid_memset___Pvoid___sint___uint
    __sint_mul_called___sint___sint
  )

"malloc-realloc_.sfg"
  : __Pvoid_realloc___Pvoid___uint
  : "realloc" global 173 Ofile
  (
    void_free___Pvoid
    __Pvoid_malloc___uint
    __sint_block_size___Pvoid
    __Pvoid_memcpy___Pvoid___Pvoid___uint
  )

""
  : __Pvoid_memset___Pvoid___sint___uint
  : "memset" global 1 Ofile
  (
  )

""
  : __sint_mul_called___sint___sint
  : "mul_called" global 1 Ofile
  (
  )

""
  : __Pvoid_memcpy___Pvoid___Pvoid___uint
  : "memcpy" global 1 Ofile
  (
  )

