
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:47 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-init_ tlx


// m23;   next: m6, jump target: m7 (next offset: 15)
000000  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000001  1 0  "01010100011000110000000000000000"   // (R[3]) = w32_const_bor_1_B1 (R[3],0); 
000002  1 0  "00001000011001000100000000000000"   // (R[4],MC) = _pl_const_1_B1 (R[3]); 
000003  1 0  "01001000000001011000000000000000"   // (R[5]) = const_2_B1 (); 
000004  1 0  "10101000100001010000000000000000"   // (DMb,DMb,DMb) = store_2_B1 (R[5],R[4],DMb,DMb,DMb); 
000005  1 0  "10101000011001000100000000000100"   // (DMb,DMb,DMb) = store__pl_const_3_B1 (R[4],R[3],DMb,DMb,DMb); 
000006  1 0  "10101000011001000100000000001000"   // (DMb,DMb,DMb) = store__pl_const_4_B1 (R[4],R[3],DMb,DMb,DMb); 
000007  1 0  "01010100000001010000010000000000"   // (R[5]) = const_1_B2 (); 
000008  1 0  "10101000011001010000000000000000"   // (DMb,DMb,DMb) = store_3_B1 (R[5],R[3],DMb,DMb,DMb); 
000009  1 0  "01001000000001100000000000000000"   // (R[6]) = lhi_const_1_B1 (0); 
000010  1 0  "01010000011001010100000000000100"   // (R[5]) = load__pl_const_1_B1 (R[3],DMb,DMb,DMb); 
000011  1 0  "01010100110001100000000000000000"   // (R[6]) = w32_const_bor_1_B1 (R[6],0); 
000012  1 0  "00010100101000000000000000000010"   // () = eqz_br_const_1_B1 (R[5],2); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000014  1 0  "10101000110001000000000000000000"   // (DMb_stat) = store_1_B1 (R[4],R[6],DMb_stat); 

// m6;   next: m11 (next offset: 16)
000015  1 0  "10101000101000110000000000001000"   // (DMb,DMb,DMb) = store__pl_const_2_B1 (R[3],R[5],DMb,DMb,DMb); 

// m7;   next: m11 (next offset: 16)

// m11 (next offset: /)
000016  1 0  "00000000000000000000000000000000"  .swstall "dm_addr_conflict"   // () = vd_nop_ID (); 
000017  1 0  "01010000011001010100000000000100"   // (R[5]) = load__pl_const_1_B1 (R[3],DMb,DMb,DMb); 
000018  1 0  "10101000011001010000000000000100"   // (DMb,DMb,DMb) = store__pl_const_1_B1 (R[5],R[3],DMb,DMb,DMb); 
000019  1 0  "10101000011001000000000000001000"   // (DMb,DMb,DMb) = store__pl_const_2_B1 (R[4],R[3],DMb,DMb,DMb); 
000020  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000021  1 0  "10101000011000110100000000000100"   // (DMb,DMb,DMb) = store__pl_const_3_B1 (R[3],R[3],DMb,DMb,DMb); 
000022  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

