
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:52 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_cos_ tlx

[
 -285 : __tmp typ=w32 bnd=m
 -284 : __tmp typ=w32 bnd=m
 -118 : __tmp typ=w32 bnd=m
 -117 : __tmp typ=w32 bnd=m
  -47 : __adr_y typ=w32 bnd=m adro=24
    0 : ff_cos typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : y typ=w08 val=-28T0 bnd=a sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
   27 : y_high typ=w08 bnd=B stl=DMb
   28 : y_low typ=w08 bnd=B stl=DMb
   34 : __la typ=w32 bnd=p tref=w32__
   36 : __rt_high typ=w32 bnd=m tref=__uint__
   37 : __rt_low typ=w32 bnd=m tref=__uint__
   39 : x_high typ=w32 bnd=m tref=__uint__
   40 : x_low typ=w32 bnd=m tref=__uint__
   41 : __ct_16s0 typ=w32 val=28s0 bnd=m
   45 : __ct_m16T0 typ=w32 val=-28T0 bnd=m
   49 : ix typ=w32 bnd=m tref=int32_t__
   51 : __case typ=w32 bnd=m lscp=17 tref=__sint__
   59 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   62 : __ct_1072243195 typ=w32 val=1072243195f bnd=m
   64 : __tmp typ=bool bnd=m
   69 : __fdouble_ff_kernel_cos___fdouble___fdouble typ=int26 val=0r bnd=m
   70 : __link typ=w32 bnd=m
   72 : __tmp typ=w32 bnd=m
   73 : __tmp typ=w32 bnd=m
   74 : __ct_2146435072 typ=int16p val=32752f bnd=m
   76 : __tmp typ=bool bnd=m
   78 : __ct_m16S0 typ=w32 val=-28S0 bnd=m
   83 : __sint_ff_rem_pio2___fdouble___P__fdouble typ=int26 val=0r bnd=m
   84 : __link typ=w32 bnd=m
   85 : __tmp typ=w32 bnd=m
   96 : __fch_y_high typ=w32 bnd=m
   99 : __fch_y_low typ=w32 bnd=m
  106 : __fch_y_high typ=w32 bnd=m
  109 : __fch_y_low typ=w32 bnd=m
  115 : __link typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  118 : __tmp typ=w32 bnd=m
  122 : __ct_1 typ=w32 val=1f bnd=m
  124 : __tmp typ=bool bnd=m
  151 : __fdouble_ff_kernel_sin___fdouble___fdouble___sint typ=int26 val=0r bnd=m
  152 : __link typ=w32 bnd=m
  154 : __tmp typ=w32 bnd=m
  155 : __tmp typ=w32 bnd=m
  162 : __tmp typ=bool bnd=m
  188 : __link typ=w32 bnd=m
  190 : __tmp typ=w32 bnd=m
  191 : __tmp typ=w32 bnd=m
  221 : __link typ=w32 bnd=m
  223 : __tmp typ=w32 bnd=m
  224 : __tmp typ=w32 bnd=m
  233 : __ct_0 typ=int16p val=0f bnd=m
  236 : __ct_m12T0 typ=w32 val=-24T0 bnd=m
  238 : __ct_m8T0 typ=w32 val=-20T0 bnd=m
  240 : __ct_m4T0 typ=w32 val=-16T0 bnd=m
  282 : dint_float64_sub_dint_dint typ=int26 val=0r bnd=m
  283 : __link typ=w32 bnd=m
  284 : __tmp typ=w32 bnd=m
  285 : __tmp typ=w32 bnd=m
  314 : __either typ=bool bnd=m
  315 : __trgt typ=int16 val=7j bnd=m
  316 : __trgt typ=int26 val=54j bnd=m
  317 : __trgt typ=int16 val=25j bnd=m
  319 : __trgt typ=int16 val=43j bnd=m
  321 : __trgt typ=int16 val=60j bnd=m
  323 : __trgt typ=int16 val=75j bnd=m
  325 : __seff typ=any bnd=m
  326 : __seff typ=any bnd=m
  327 : __seff typ=any bnd=m
  328 : __seff typ=any bnd=m
  330 : __seff typ=any bnd=m
  331 : __seff typ=any bnd=m
  333 : __side_effect typ=any bnd=m
  339 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  340 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  341 : __ct_1072243195_part_0 typ=int16p val=16361f bnd=m
  342 : __ct_1072243195_part_1 typ=uint16 val=8699f bnd=m
  343 : __inl_L typ=w32 bnd=m tref=w32__
  346 : __tmp typ=w32 bnd=m
  348 : __stack_offs_ typ=any val=-12o0 bnd=m
  349 : __stack_offs_ typ=any val=-4o0 bnd=m
  350 : __stack_offs_ typ=any val=-8o0 bnd=m
  351 : __stack_offs_ typ=any val=-32o0 bnd=m
  352 : __stack_offs_ typ=any val=-36o0 bnd=m
]
Fff_cos {
    #109 off=0 nxt=10 tgt=7
    (__sp.19 var=20) source ()  <32>;
    (y.23 var=24) source ()  <36>;
    (y_high.26 var=27) source ()  <39>;
    (y_low.27 var=28) source ()  <40>;
    (__la.33 var=34 stl=R off=2) inp ()  <46>;
    (x_high.42 var=39 stl=R off=4) inp ()  <55>;
    (x_low.46 var=40 stl=R off=5) inp ()  <59>;
    (__ct_16s0.930 var=41) const_inp ()  <1214>;
    (__ct_m16T0.931 var=45) const_inp ()  <1215>;
    (__fdouble_ff_kernel_cos___fdouble___fdouble.932 var=69) const_inp ()  <1216>;
    (__ct_m16S0.933 var=78) const_inp ()  <1217>;
    (__trgt.948 var=323) const_inp ()  <1232>;
    <176> {
      (ix.77 var=49 stl=aluC) _ad_1_B1 (x_high.1128 __ct_2147483647.1126)  <1282>;
      (__ct_2147483647.1126 var=59 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.1402)  <1654>;
      (x_high.1128 var=39 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_high.42)  <1655>;
      (ix.1130 var=49 stl=R off=6) R_2_dr_move_aluC_2_w32 (ix.77)  <1657>;
    } stp=3;
    <177> {
      (__tmp.80 var=64 stl=aluC) _le_1_B1 (ix.1129 __ct_1072243195.1131)  <1283>;
      (ix.1129 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (ix.1130)  <1656>;
      (__ct_1072243195.1131 var=62 stl=aluB) aluB_2_dr_move_R_2_w32 (__ct_1072243195.1403)  <1658>;
      (__tmp.1134 var=64 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.80)  <1660>;
    } stp=5;
    <179> {
      (__sp.55 var=20 __seff.989 var=331 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_16s0.930 __sp.19 __sp.19)  <1285>;
      (__seff.1140 var=331 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.989)  <1669>;
    } stp=6;
    <180> {
      () nez_br_const_1_B1 (__tmp.1133 __trgt.948)  <1286>;
      (__tmp.1133 var=64 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1134)  <1659>;
    } stp=7;
    (__ct_2147483647.1386 var=59) const ()  <1640>;
    (__ct_2147483647_part_0.1387 var=339 __ct_2147483647_part_1.1388 var=340) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1386)  <1641>;
    <360> {
      (__inl_L.1389 var=343 stl=aluC) w32_const_bor_1_B1 (__tmp.1391 __ct_2147483647_part_1.1388)  <1642>;
      (__ct_2147483647.1402 var=59 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1389)  <1644>;
      (__tmp.1391 var=346 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1392)  <1645>;
    } stp=1;
    <361> {
      (__tmp.1393 var=346 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1387)  <1643>;
      (__tmp.1392 var=346 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.1393)  <1646>;
    } stp=0;
    (__ct_1072243195.1394 var=62) const ()  <1647>;
    (__ct_1072243195_part_0.1395 var=341 __ct_1072243195_part_1.1396 var=342) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1072243195.1394)  <1648>;
    <362> {
      (__inl_L.1397 var=343 stl=aluC) w32_const_bor_1_B1 (__tmp.1399 __ct_1072243195_part_1.1396)  <1649>;
      (__ct_1072243195.1403 var=62 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.1397)  <1651>;
      (__tmp.1399 var=346 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1400)  <1652>;
    } stp=4;
    <363> {
      (__tmp.1401 var=346 stl=aluC) lhi_const_1_B1 (__ct_1072243195_part_0.1395)  <1650>;
      (__tmp.1400 var=346 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.1401)  <1653>;
    } stp=2;
    <266> {
      (__la.1404 var=34 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__la.1139 __sp.55 __stack_offs_.1605)  <1665>;
      (__la.1139 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.33)  <1668>;
    } stp=9;
    (__stack_offs_.1605 var=348) const_inp ()  <1906>;
    <381> {
      () vd_nop_ID ()  <1998>;
    } stp=8;
    if {
        {
            () if_expr (__either.928)  <117>;
            (__either.928 var=314) undefined ()  <1211>;
        } #5
        {
            #7 off=84 nxt=8
            <175> {
              (__link.115 var=70 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_cos___fdouble___fdouble.932)  <1281>;
              (__link.1305 var=70 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.115)  <1836>;
            } stp=1;
            <359> {
              (__ct_0.1309 var=233 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1563>;
              (__ct_0.1307 var=233 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1309)  <1837>;
            } stp=2;
            <371> {
              (__ct_0.1591 var=233 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1892>;
              (__ct_0.1577 var=233 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1591)  <1893>;
            } stp=0;
            call {
                (__tmp.118 var=72 stl=__spill_DMw off=-8 __tmp.122 var=73 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_cos___fdouble___fdouble (__link.1305 x_high.42 x_low.46 __ct_0.1577 __ct_0.1307)  <131>;
            } #8 off=87 nxt=134
            #134 off=87 nxt=57
            <355> {
              (__la.1498 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1404 __sp.55 __stack_offs_.1635)  <1824>;
              (__la.1302 var=34 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1498)  <1827>;
            } stp=0;
            <356> {
              (__tmp.1501 var=73 stl=dmw_rd) stack_load_bndl_B3 (__tmp.122 __sp.55 __stack_offs_.1636)  <1828>;
              (__tmp.1303 var=73 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1501)  <1831>;
            } stp=1;
            <357> {
              (__tmp.1504 var=72 stl=dmw_rd) stack_load_bndl_B3 (__tmp.118 __sp.55 __stack_offs_.1637)  <1832>;
              (__tmp.1304 var=72 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1504)  <1835>;
            } stp=2;
            (__stack_offs_.1635 var=348) const_inp ()  <1936>;
            (__stack_offs_.1636 var=349) const_inp ()  <1937>;
            (__stack_offs_.1637 var=350) const_inp ()  <1938>;
        } #6
        {
            #10 off=10 nxt=18 tgt=112
            (dint_float64_sub_dint_dint.939 var=282) const_inp ()  <1223>;
            (__trgt.946 var=321) const_inp ()  <1230>;
            <173> {
              (__tmp.128 var=76 stl=aluC) _ge_1_B1 (ix.1135 __ct_2146435072.1177)  <1279>;
              (ix.1135 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (ix.1130)  <1661>;
              (__tmp.1137 var=76 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.128)  <1663>;
              (__ct_2146435072.1177 var=74 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_2146435072.1178)  <1725>;
            } stp=1;
            <174> {
              () nez_br_const_1_B1 (__tmp.1136 __trgt.946)  <1280>;
              (__tmp.1136 var=76 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1137)  <1662>;
            } stp=2;
            <279> {
              (__ct_2146435072.1179 var=74 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1454>;
              (__ct_2146435072.1178 var=74 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146435072.1179)  <1726>;
            } stp=0;
            <382> {
              () vd_nop_ID ()  <1999>;
            } stp=3;
            <383> {
              () vd_nop_ID ()  <2000>;
            } stp=4;
            if {
                {
                    () if_expr (__either.925)  <165>;
                    (__either.925 var=314) undefined ()  <1206>;
                } #12
                {
                    #112 off=74 nxt=113
                    <171> {
                      (__link.830 var=283 stl=lnk) jal_const_1_B1 (dint_float64_sub_dint_dint.939)  <1277>;
                      (__link.1289 var=283 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.830)  <1801>;
                    } stp=1;
                    <365> {
                      (x_high.1579 var=39 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (x_high.42)  <1884>;
                    } stp=2;
                    <366> {
                      (x_low.1581 var=40 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (x_low.46)  <1885>;
                    } stp=0;
                    call {
                        (__tmp.836 var=284 stl=__spill_DMw off=-8 __tmp.837 var=285 stl=__spill_DMw off=-4) Fdint_float64_sub_dint_dint (__link.1289 x_high.42 x_low.46 x_high.1579 x_low.1581)  <1029>;
                    } #113 off=77 nxt=16
                    #16 off=77 nxt=-2
                    () out (__tmp.1486)  <175>;
                    () out (__tmp.1483)  <178>;
                    () sink (__sp.158)  <186>;
                    (__rt_high.741 var=36) never ()  <862>;
                    (__rt_low.760 var=37) never ()  <881>;
                    <169> {
                      (__sp.158 var=20 __seff.980 var=330 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.933 __sp.55 __sp.55)  <1275>;
                      (__seff.1298 var=330 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.980)  <1815>;
                    } stp=6;
                    <170> {
                      () __rts_jr_1_B1 (__la.1296)  <1276>;
                      (__la.1296 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1297)  <1810>;
                    } stp=4;
                    (__la.1052 var=34) never ()  <1327>;
                    <349> {
                      (__tmp.1483 var=285 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1293 __sp.55 __stack_offs_.1630)  <1802>;
                      (__tmp.1293 var=-285 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1299)  <1805>;
                    } stp=5;
                    <350> {
                      (__tmp.1486 var=284 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1295 __sp.55 __stack_offs_.1631)  <1806>;
                      (__tmp.1295 var=-284 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1300)  <1809>;
                    } stp=3;
                    <351> {
                      (__la.1489 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1404 __sp.55 __stack_offs_.1632)  <1811>;
                      (__la.1297 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1489)  <1814>;
                    } stp=2;
                    <352> {
                      (__tmp.1492 var=285 stl=dmw_rd) stack_load_bndl_B3 (__tmp.837 __sp.55 __stack_offs_.1633)  <1816>;
                      (__tmp.1299 var=285 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1492)  <1819>;
                    } stp=1;
                    <353> {
                      (__tmp.1495 var=284 stl=dmw_rd) stack_load_bndl_B3 (__tmp.836 __sp.55 __stack_offs_.1634)  <1820>;
                      (__tmp.1300 var=284 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1495)  <1823>;
                    } stp=0;
                    (__stack_offs_.1630 var=351) const_inp ()  <1931>;
                    (__stack_offs_.1631 var=352) const_inp ()  <1932>;
                    (__stack_offs_.1632 var=348) const_inp ()  <1933>;
                    (__stack_offs_.1633 var=349) const_inp ()  <1934>;
                    (__stack_offs_.1634 var=350) const_inp ()  <1935>;
                } #13
                {
                    #18 off=15 nxt=19
                    (__sint_ff_rem_pio2___fdouble___P__fdouble.934 var=83) const_inp ()  <1218>;
                    <168> {
                      (__link.196 var=84 stl=lnk) jal_const_1_B1 (__sint_ff_rem_pio2___fdouble___P__fdouble.934)  <1274>;
                      (__link.1138 var=84 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.196)  <1664>;
                    } stp=0;
                    <282> {
                      (__adr_y.1184 var=-47 stl=aluC __side_effect.1185 var=333 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m16T0.931 __sp.55)  <1459>;
                      (__adr_y.1183 var=-47 stl=R off=6) R_2_dr_move_aluC_2_w32 (__adr_y.1184)  <1728>;
                      (__side_effect.1186 var=333 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.1185)  <1729>;
                    } stp=1;
                    call {
                        (__tmp.198 var=85 stl=R off=3 y.201 var=24 y_high.202 var=27 y_low.203 var=28) F__sint_ff_rem_pio2___fdouble___P__fdouble (__link.1138 x_high.42 x_low.46 __adr_y.1183 y.23 y_high.26 y_low.27)  <226>;
                    } #19 off=17 nxt=78
                    #78 off=17 nxt=29 tgt=24
                    (__ct_m12T0.936 var=236) const_inp ()  <1220>;
                    (__ct_m8T0.937 var=238) const_inp ()  <1221>;
                    (__ct_m4T0.938 var=240) const_inp ()  <1222>;
                    (__trgt.944 var=319) const_inp ()  <1228>;
                    <161> {
                      (__fch_y_high.238 var=96 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.931 y_high.202 __sp.55)  <1267>;
                      (__fch_y_high.1154 var=96 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch_y_high.238)  <1683>;
                    } stp=5;
                    <162> {
                      (__fch_y_low.243 var=99 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.936 y_low.203 __sp.55)  <1268>;
                      (__fch_y_low.1153 var=99 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_y_low.243)  <1682>;
                    } stp=4;
                    <163> {
                      (__fch_y_high.253 var=106 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.937 y_high.202 __sp.55)  <1269>;
                      (__fch_y_high.1152 var=106 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch_y_high.253)  <1681>;
                    } stp=0;
                    <164> {
                      (__fch_y_low.258 var=109 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.938 y_low.203 __sp.55)  <1270>;
                      (__fch_y_low.1151 var=109 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch_y_low.258)  <1680>;
                    } stp=1;
                    <165> {
                      (__case.207 var=51 stl=aluC) _ad_const_1_B1 (__tmp.1141)  <1271>;
                      (__tmp.1141 var=85 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.198)  <1670>;
                      (__case.1143 var=51 stl=R off=3) R_2_dr_move_aluC_2_w32 (__case.207)  <1672>;
                    } stp=2;
                    <166> {
                      () eqz_br_const_1_B1 (__case.1142 __trgt.944)  <1272>;
                      (__case.1142 var=51 stl=eqA) eqA_2_dr_move_R_2_w32 (__case.1143)  <1671>;
                    } stp=3;
                    if {
                        {
                            () if_expr (__either.922)  <259>;
                            (__either.922 var=314) undefined ()  <1201>;
                        } #22
                        {
                            #24 off=65 nxt=25
                            <160> {
                              (__link.267 var=115 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_cos___fdouble___fdouble.932)  <1266>;
                              (__link.1278 var=115 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.267)  <1778>;
                            } stp=0;
                            <380> {
                              () vd_nop_ID ()  <1997>;
                            } stp=1;
                            call {
                                (__tmp.270 var=117 stl=__spill_DMw off=-8 __tmp.274 var=118 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_cos___fdouble___fdouble (__link.1278 __fch_y_high.1154 __fch_y_low.1153 __fch_y_high.1152 __fch_y_low.1151)  <295>;
                            } #25 off=67 nxt=27
                            #27 off=67 nxt=-2
                            () out (__tmp.1471)  <311>;
                            () out (__tmp.1468)  <314>;
                            () sink (__sp.283)  <322>;
                            (__rt_high.745 var=36) never ()  <866>;
                            (__rt_low.764 var=37) never ()  <885>;
                            <158> {
                              (__sp.283 var=20 __seff.969 var=328 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.933 __sp.55 __sp.55)  <1264>;
                              (__seff.1285 var=328 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.969)  <1792>;
                            } stp=6;
                            <159> {
                              () __rts_jr_1_B1 (__la.1283)  <1265>;
                              (__la.1283 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1284)  <1787>;
                            } stp=4;
                            (__la.1034 var=34) never ()  <1316>;
                            <342> {
                              (__tmp.1468 var=118 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1280 __sp.55 __stack_offs_.1625)  <1779>;
                              (__tmp.1280 var=-118 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1286)  <1782>;
                            } stp=5;
                            <343> {
                              (__tmp.1471 var=117 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1282 __sp.55 __stack_offs_.1626)  <1783>;
                              (__tmp.1282 var=-117 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1287)  <1786>;
                            } stp=3;
                            <344> {
                              (__la.1474 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1404 __sp.55 __stack_offs_.1627)  <1788>;
                              (__la.1284 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1474)  <1791>;
                            } stp=2;
                            <345> {
                              (__tmp.1477 var=118 stl=dmw_rd) stack_load_bndl_B3 (__tmp.274 __sp.55 __stack_offs_.1628)  <1793>;
                              (__tmp.1286 var=118 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1477)  <1796>;
                            } stp=1;
                            <346> {
                              (__tmp.1480 var=117 stl=dmw_rd) stack_load_bndl_B3 (__tmp.270 __sp.55 __stack_offs_.1629)  <1797>;
                              (__tmp.1287 var=117 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1480)  <1800>;
                            } stp=0;
                            (__stack_offs_.1625 var=351) const_inp ()  <1926>;
                            (__stack_offs_.1626 var=352) const_inp ()  <1927>;
                            (__stack_offs_.1627 var=348) const_inp ()  <1928>;
                            (__stack_offs_.1628 var=349) const_inp ()  <1929>;
                            (__stack_offs_.1629 var=350) const_inp ()  <1930>;
                        } #23
                        {
                            #29 off=23 nxt=39 tgt=33
                            (__fdouble_ff_kernel_sin___fdouble___fdouble___sint.935 var=151) const_inp ()  <1219>;
                            (__trgt.942 var=317) const_inp ()  <1226>;
                            <156> {
                              (__tmp.315 var=124 stl=aluC) _eq_const_2_B1 (__case.1144)  <1262>;
                              (__case.1144 var=51 stl=aluA) aluA_2_dr_move_R_2_w32 (__case.1143)  <1673>;
                              (__tmp.1146 var=124 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.315)  <1675>;
                            } stp=0;
                            <157> {
                              () nez_br_const_1_B1 (__tmp.1145 __trgt.942)  <1263>;
                              (__tmp.1145 var=124 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1146)  <1674>;
                            } stp=1;
                            <378> {
                              () vd_nop_ID ()  <1995>;
                            } stp=2;
                            <379> {
                              () vd_nop_ID ()  <1996>;
                            } stp=3;
                            if {
                                {
                                    () if_expr (__either.919)  <378>;
                                    (__either.919 var=314) undefined ()  <1196>;
                                } #31
                                {
                                    #33 off=51 nxt=34
                                    <154> {
                                      (__link.377 var=152 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_sin___fdouble___fdouble___sint.935)  <1260>;
                                      (__link.1257 var=152 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.377)  <1744>;
                                    } stp=0;
                                    <339> {
                                      (__ct_1.1276 var=122 stl=aluB) const_1_B2 ()  <1528>;
                                      (__ct_1.1274 var=122 stl=R off=8) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.1276)  <1777>;
                                    } stp=1;
                                    call {
                                        (__tmp.380 var=154 stl=__spill_DMw off=-8 __tmp.384 var=155 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_sin___fdouble___fdouble___sint (__link.1257 __fch_y_high.1154 __fch_y_low.1153 __fch_y_high.1152 __fch_y_low.1151 __ct_1.1274)  <419>;
                                    } #34 off=53 nxt=117
                                    #117 off=53 nxt=118
                                    <153> {
                                      (__link.856 var=283 stl=lnk) jal_const_1_B1 (dint_float64_sub_dint_dint.939)  <1259>;
                                      (__link.1258 var=283 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.856)  <1745>;
                                    } stp=3;
                                    <337> {
                                      (__ct_0.1273 var=233 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1525>;
                                      (__ct_0.1271 var=233 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1273)  <1776>;
                                    } stp=1;
                                    <329> {
                                      (__tmp.1445 var=155 stl=dmw_rd) stack_load_bndl_B3 (__tmp.384 __sp.55 __stack_offs_.1618)  <1746>;
                                      (__tmp.1260 var=155 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1445)  <1749>;
                                    } stp=4;
                                    <330> {
                                      (__tmp.1448 var=154 stl=dmw_rd) stack_load_bndl_B3 (__tmp.380 __sp.55 __stack_offs_.1619)  <1750>;
                                      (__tmp.1261 var=154 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1448)  <1753>;
                                    } stp=0;
                                    <374> {
                                      (__ct_0.1597 var=233 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1898>;
                                      (__ct_0.1583 var=233 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1597)  <1899>;
                                    } stp=2;
                                    (__stack_offs_.1618 var=349) const_inp ()  <1919>;
                                    (__stack_offs_.1619 var=350) const_inp ()  <1920>;
                                    call {
                                        (__tmp.862 var=284 stl=__spill_DMw off=-8 __tmp.863 var=285 stl=__spill_DMw off=-4) Fdint_float64_sub_dint_dint (__link.1258 __ct_0.1583 __ct_0.1271 __tmp.1261 __tmp.1260)  <1056>;
                                    } #118 off=58 nxt=37
                                    #37 off=58 nxt=-2
                                    () out (__tmp.1454)  <436>;
                                    () out (__tmp.1451)  <439>;
                                    () sink (__sp.394)  <447>;
                                    (__rt_high.749 var=36) never ()  <870>;
                                    (__rt_low.768 var=37) never ()  <889>;
                                    <151> {
                                      (__sp.394 var=20 __seff.963 var=327 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.933 __sp.55 __sp.55)  <1257>;
                                      (__seff.1268 var=327 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.963)  <1767>;
                                    } stp=6;
                                    <152> {
                                      () __rts_jr_1_B1 (__la.1266)  <1258>;
                                      (__la.1266 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1267)  <1762>;
                                    } stp=4;
                                    (__la.1014 var=34) never ()  <1304>;
                                    <331> {
                                      (__tmp.1451 var=285 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1263 __sp.55 __stack_offs_.1620)  <1754>;
                                      (__tmp.1263 var=-285 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1269)  <1757>;
                                    } stp=5;
                                    <332> {
                                      (__tmp.1454 var=284 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1265 __sp.55 __stack_offs_.1621)  <1758>;
                                      (__tmp.1265 var=-284 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1270)  <1761>;
                                    } stp=3;
                                    <333> {
                                      (__la.1457 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1404 __sp.55 __stack_offs_.1622)  <1763>;
                                      (__la.1267 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1457)  <1766>;
                                    } stp=2;
                                    <334> {
                                      (__tmp.1460 var=285 stl=dmw_rd) stack_load_bndl_B3 (__tmp.863 __sp.55 __stack_offs_.1623)  <1768>;
                                      (__tmp.1269 var=285 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1460)  <1771>;
                                    } stp=1;
                                    <335> {
                                      (__tmp.1463 var=284 stl=dmw_rd) stack_load_bndl_B3 (__tmp.862 __sp.55 __stack_offs_.1624)  <1772>;
                                      (__tmp.1270 var=284 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1463)  <1775>;
                                    } stp=0;
                                    (__stack_offs_.1620 var=351) const_inp ()  <1921>;
                                    (__stack_offs_.1621 var=352) const_inp ()  <1922>;
                                    (__stack_offs_.1622 var=348) const_inp ()  <1923>;
                                    (__stack_offs_.1623 var=349) const_inp ()  <1924>;
                                    (__stack_offs_.1624 var=350) const_inp ()  <1925>;
                                } #32
                                {
                                    #39 off=27 nxt=49 tgt=43
                                    (__trgt.940 var=315) const_inp ()  <1224>;
                                    <149> {
                                      (__tmp.426 var=162 stl=aluC) _eq_const_1_B1 (__case.1147)  <1255>;
                                      (__case.1147 var=51 stl=aluA) aluA_2_dr_move_R_2_w32 (__case.1143)  <1676>;
                                      (__tmp.1149 var=162 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.426)  <1678>;
                                    } stp=0;
                                    <150> {
                                      () nez_br_const_1_B1 (__tmp.1148 __trgt.940)  <1256>;
                                      (__tmp.1148 var=162 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1149)  <1677>;
                                    } stp=1;
                                    <384> {
                                      () vd_nop_ID ()  <2001>;
                                    } stp=2;
                                    <385> {
                                      () vd_nop_ID ()  <2002>;
                                    } stp=3;
                                    if {
                                        {
                                            () if_expr (__either.916)  <503>;
                                            (__either.916 var=314) undefined ()  <1191>;
                                        } #41
                                        {
                                            #43 off=37 nxt=44
                                            <148> {
                                              (__link.485 var=188 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_cos___fdouble___fdouble.932)  <1254>;
                                              (__link.1150 var=188 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.485)  <1679>;
                                            } stp=0;
                                            <386> {
                                              () vd_nop_ID ()  <2003>;
                                            } stp=1;
                                            call {
                                                (__tmp.488 var=190 stl=__spill_DMw off=-8 __tmp.492 var=191 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_cos___fdouble___fdouble (__link.1150 __fch_y_high.1154 __fch_y_low.1153 __fch_y_high.1152 __fch_y_low.1151)  <541>;
                                            } #44 off=39 nxt=123
                                            #123 off=39 nxt=124
                                            <147> {
                                              (__link.882 var=283 stl=lnk) jal_const_1_B1 (dint_float64_sub_dint_dint.939)  <1253>;
                                              (__link.1155 var=283 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.882)  <1684>;
                                            } stp=3;
                                            <281> {
                                              (__ct_0.1182 var=233 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1457>;
                                              (__ct_0.1180 var=233 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1182)  <1727>;
                                            } stp=1;
                                            <267> {
                                              (__tmp.1407 var=191 stl=dmw_rd) stack_load_bndl_B3 (__tmp.492 __sp.55 __stack_offs_.1606)  <1685>;
                                              (__tmp.1157 var=191 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1407)  <1688>;
                                            } stp=4;
                                            <268> {
                                              (__tmp.1410 var=190 stl=dmw_rd) stack_load_bndl_B3 (__tmp.488 __sp.55 __stack_offs_.1607)  <1689>;
                                              (__tmp.1158 var=190 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1410)  <1692>;
                                            } stp=0;
                                            <377> {
                                              (__ct_0.1603 var=233 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1904>;
                                              (__ct_0.1585 var=233 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1603)  <1905>;
                                            } stp=2;
                                            (__stack_offs_.1606 var=349) const_inp ()  <1907>;
                                            (__stack_offs_.1607 var=350) const_inp ()  <1908>;
                                            call {
                                                (__tmp.888 var=284 stl=__spill_DMw off=-8 __tmp.889 var=285 stl=__spill_DMw off=-4) Fdint_float64_sub_dint_dint (__link.1155 __ct_0.1585 __ct_0.1180 __tmp.1158 __tmp.1157)  <1083>;
                                            } #124 off=44 nxt=47
                                            #47 off=44 nxt=-2
                                            () out (__tmp.1416)  <558>;
                                            () out (__tmp.1413)  <561>;
                                            () sink (__sp.502)  <569>;
                                            (__rt_high.753 var=36) never ()  <874>;
                                            (__rt_low.772 var=37) never ()  <893>;
                                            <145> {
                                              (__sp.502 var=20 __seff.958 var=326 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.933 __sp.55 __sp.55)  <1251>;
                                              (__seff.1171 var=326 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.958)  <1715>;
                                            } stp=6;
                                            <146> {
                                              () __rts_jr_1_B1 (__la.1163)  <1252>;
                                              (__la.1163 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1164)  <1701>;
                                            } stp=4;
                                            (__la.996 var=34) never ()  <1293>;
                                            <269> {
                                              (__tmp.1413 var=285 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1160 __sp.55 __stack_offs_.1608)  <1693>;
                                              (__tmp.1160 var=-285 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1175)  <1696>;
                                            } stp=5;
                                            <270> {
                                              (__tmp.1416 var=284 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1162 __sp.55 __stack_offs_.1609)  <1697>;
                                              (__tmp.1162 var=-284 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1176)  <1700>;
                                            } stp=3;
                                            <271> {
                                              (__la.1419 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1404 __sp.55 __stack_offs_.1610)  <1702>;
                                              (__la.1164 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1419)  <1705>;
                                            } stp=2;
                                            <277> {
                                              (__tmp.1428 var=285 stl=dmw_rd) stack_load_bndl_B3 (__tmp.889 __sp.55 __stack_offs_.1613)  <1717>;
                                              (__tmp.1175 var=285 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1428)  <1720>;
                                            } stp=1;
                                            <278> {
                                              (__tmp.1431 var=284 stl=dmw_rd) stack_load_bndl_B3 (__tmp.888 __sp.55 __stack_offs_.1614)  <1721>;
                                              (__tmp.1176 var=284 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1431)  <1724>;
                                            } stp=0;
                                            (__stack_offs_.1608 var=351) const_inp ()  <1909>;
                                            (__stack_offs_.1609 var=352) const_inp ()  <1910>;
                                            (__stack_offs_.1610 var=348) const_inp ()  <1911>;
                                            (__stack_offs_.1613 var=349) const_inp ()  <1914>;
                                            (__stack_offs_.1614 var=350) const_inp ()  <1915>;
                                        } #42
                                        {
                                            #49 off=31 nxt=50
                                            <144> {
                                              (__link.568 var=221 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_sin___fdouble___fdouble___sint.935)  <1250>;
                                              (__link.1251 var=221 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.568)  <1742>;
                                            } stp=0;
                                            <325> {
                                              (__ct_1.1254 var=122 stl=aluB) const_1_B2 ()  <1505>;
                                              (__ct_1.1252 var=122 stl=R off=8) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.1254)  <1743>;
                                            } stp=1;
                                            call {
                                                (__tmp.571 var=223 stl=__spill_DMw off=-8 __tmp.575 var=224 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_sin___fdouble___fdouble___sint (__link.1251 __fch_y_high.1154 __fch_y_low.1153 __fch_y_high.1152 __fch_y_low.1151 __ct_1.1252)  <637>;
                                            } #50 off=33 nxt=129
                                            #129 off=33 tgt=57
                                            (__trgt.941 var=316) const_inp ()  <1225>;
                                            <143> {
                                              () j_const_1_B1 (__trgt.941)  <1249>;
                                            } stp=2;
                                            <321> {
                                              (__la.1435 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1404 __sp.55 __stack_offs_.1615)  <1730>;
                                              (__la.1248 var=34 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1435)  <1733>;
                                            } stp=3;
                                            <322> {
                                              (__tmp.1438 var=224 stl=dmw_rd) stack_load_bndl_B3 (__tmp.575 __sp.55 __stack_offs_.1616)  <1734>;
                                              (__tmp.1249 var=224 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1438)  <1737>;
                                            } stp=0;
                                            <323> {
                                              (__tmp.1441 var=223 stl=dmw_rd) stack_load_bndl_B3 (__tmp.571 __sp.55 __stack_offs_.1617)  <1738>;
                                              (__tmp.1250 var=223 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1441)  <1741>;
                                            } stp=1;
                                            (__stack_offs_.1615 var=348) const_inp ()  <1916>;
                                            (__stack_offs_.1616 var=349) const_inp ()  <1917>;
                                            (__stack_offs_.1617 var=350) const_inp ()  <1918>;
                                        } #48
                                        {
                                            (__la.1170 var=34 stl=R off=4) merge (__la.996 __la.1248)  <1445>;
                                            (__rt_low.1173 var=37 stl=R off=7) merge (__rt_low.772 __tmp.1249)  <1448>;
                                            (__rt_high.1174 var=36 stl=R off=5) merge (__rt_high.753 __tmp.1250)  <1449>;
                                        } #51
                                    } #40
                                    #130 tgt=131
                                } #38
                                {
                                    (__la.1235 var=34 stl=R off=4) merge (__la.1014 __la.1170)  <1486>;
                                    (__rt_low.1236 var=37 stl=R off=7) merge (__rt_low.768 __rt_low.1173)  <1487>;
                                    (__rt_high.1237 var=36 stl=R off=5) merge (__rt_high.749 __rt_high.1174)  <1488>;
                                } #52
                            } #30
                            #131 tgt=132
                        } #28
                        {
                            (__la.1238 var=34 stl=R off=4) merge (__la.1034 __la.1235)  <1489>;
                            (__rt_low.1239 var=37 stl=R off=7) merge (__rt_low.764 __rt_low.1236)  <1490>;
                            (__rt_high.1240 var=36 stl=R off=5) merge (__rt_high.745 __rt_high.1237)  <1491>;
                        } #53
                    } #21
                    #132 tgt=133
                } #17
                {
                    (__la.1241 var=34 stl=R off=4) merge (__la.1052 __la.1238)  <1492>;
                    (__rt_low.1242 var=37 stl=R off=7) merge (__rt_low.760 __rt_low.1239)  <1493>;
                    (__rt_high.1243 var=36 stl=R off=5) merge (__rt_high.741 __rt_high.1240)  <1494>;
                } #54
            } #11
            #133 tgt=57
        } #9
        {
            (__la.1244 var=34 stl=R off=4) merge (__la.1302 __la.1241)  <1495>;
            (__rt_low.1245 var=37 stl=R off=7) merge (__tmp.1303 __rt_low.1242)  <1496>;
            (__rt_high.1246 var=36 stl=R off=5) merge (__tmp.1304 __rt_high.1243)  <1497>;
        } #55
    } #4
    #57 off=90 nxt=-2
    () out (__rt_high.1425)  <768>;
    () out (__rt_low.1422)  <771>;
    () sink (__sp.699)  <779>;
    <137> {
      (__sp.699 var=20 __seff.955 var=325 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.933 __sp.55 __sp.55)  <1243>;
      (__seff.1172 var=325 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.955)  <1716>;
    } stp=3;
    <138> {
      () __rts_jr_1_B1 (__la.1169)  <1244>;
      (__la.1169 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1244)  <1714>;
    } stp=1;
    <272> {
      (__rt_low.1422 var=37 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__rt_low.1166 __sp.55 __stack_offs_.1611)  <1706>;
      (__rt_low.1166 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_low.1245)  <1709>;
    } stp=2;
    <273> {
      (__rt_high.1425 var=36 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__rt_high.1168 __sp.55 __stack_offs_.1612)  <1710>;
      (__rt_high.1168 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_high.1246)  <1713>;
    } stp=0;
    (__stack_offs_.1611 var=351) const_inp ()  <1912>;
    (__stack_offs_.1612 var=352) const_inp ()  <1913>;
    273 -> 137 del=1;
    272 -> 137 del=1;
    271 -> 145 del=1;
    270 -> 145 del=1;
    269 -> 145 del=1;
    333 -> 151 del=1;
    332 -> 151 del=1;
    331 -> 151 del=1;
    344 -> 158 del=1;
    343 -> 158 del=1;
    342 -> 158 del=1;
    351 -> 169 del=1;
    350 -> 169 del=1;
    349 -> 169 del=1;
    360 -> 363 del=0;
} #0
0 : 'src/math.c';
----------
0 : (0,763:0,0);
4 : (0,773:4,5);
6 : (0,776:9,6);
7 : (0,773:48,6);
8 : (0,773:32,6);
9 : (0,773:25,9);
10 : (0,776:15,9);
11 : (0,776:9,9);
13 : (0,782:1,10);
16 : (0,776:29,10);
17 : (0,779:9,14);
18 : (0,780:19,14);
19 : (0,780:5,14);
21 : (0,782:1,16);
23 : (0,783:1,17);
24 : (0,782:38,17);
25 : (0,782:18,17);
27 : (0,782:10,17);
28 : (0,783:1,22);
29 : (0,783:1,22);
30 : (0,783:1,22);
32 : (0,784:1,23);
33 : (0,783:42,23);
34 : (0,783:18,23);
37 : (0,783:10,23);
38 : (0,784:1,28);
39 : (0,784:1,28);
40 : (0,784:1,28);
42 : (0,785:10,29);
43 : (0,784:38,29);
44 : (0,784:18,29);
47 : (0,784:10,29);
48 : (0,780:1,34);
49 : (0,785:42,34);
50 : (0,785:18,34);
57 : (0,773:4,56);
78 : (0,782:1,16);
109 : (0,773:10,5);
112 : (0,776:37,10);
113 : (0,776:37,10);
117 : (0,783:17,23);
118 : (0,783:17,23);
123 : (0,784:17,29);
124 : (0,784:17,29);
----------
117 : (0,773:4,5);
131 : (0,773:32,6);
165 : (0,776:9,9);
226 : (0,780:5,14);
259 : (0,782:1,16);
295 : (0,782:18,17);
378 : (0,783:1,22);
419 : (0,783:18,23);
503 : (0,784:1,28);
541 : (0,784:18,29);
637 : (0,785:18,34);
1029 : (0,776:37,10);
1056 : (0,783:17,23);
1083 : (0,784:17,29);
1243 : (0,773:4,56) (0,776:29,0) (0,765:11,0);
1244 : (0,773:4,56);
1250 : (0,785:18,34);
1251 : (0,784:10,29) (0,776:29,0) (0,765:11,0);
1252 : (0,784:10,29);
1253 : (0,784:17,29);
1254 : (0,784:18,29);
1255 : (0,784:1,28);
1256 : (0,784:1,28);
1257 : (0,783:10,23) (0,776:29,0) (0,765:11,0);
1258 : (0,783:10,23);
1259 : (0,783:17,23);
1260 : (0,783:18,23);
1262 : (0,783:1,22);
1263 : (0,783:1,22);
1264 : (0,782:10,17) (0,776:29,0) (0,765:11,0);
1265 : (0,782:10,17);
1266 : (0,782:18,17);
1267 : (0,782:33,17) (0,765:11,0);
1268 : (0,782:33,17) (0,765:11,0);
1269 : (0,782:38,17) (0,782:38,0) (0,765:11,0);
1270 : (0,782:38,17) (0,765:11,0);
1271 : (0,781:9,15);
1272 : (0,782:1,16);
1274 : (0,780:5,14);
1275 : (0,776:29,10) (0,776:29,0) (0,765:11,0);
1276 : (0,776:29,10);
1277 : (0,776:37,10);
1279 : (0,776:15,9);
1280 : (0,776:9,9);
1281 : (0,773:32,6);
1282 : (0,772:7,4);
1283 : (0,773:10,5);
1285 : (0,763:7,0);
1286 : (0,773:4,5);
1454 : (0,776:17,0);
1457 : (0,765:18,0);
1459 : (0,765:11,0);
1505 : (0,783:1,0);
1525 : (0,765:18,0);
1528 : (0,783:1,0);
1563 : (0,765:18,0);
1685 : (0,784:17,0);
1689 : (0,784:17,0);
1702 : (0,784:10,0);
1730 : (0,773:4,0);
1746 : (0,783:17,0);
1750 : (0,783:17,0);
1763 : (0,783:10,0);
1788 : (0,782:10,0);
1811 : (0,776:29,0);
1824 : (0,773:4,0);
1884 : (0,776:37,0);
1885 : (0,776:37,0);
1892 : (0,773:48,0);
1898 : (0,783:17,0);
1904 : (0,784:17,0);

