
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:52 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_sin_ tlx


// m108;   next: m10, jump target: m7 (next offset: 10)
000000  1 0  "01001000000001100111111111111111"   // (R[6]) = lhi_const_1_B1 (32767); 
000001  1 0  "01010100110001111111111111111111"   // (R[7]) = w32_const_bor_1_B1 (R[6],65535); 
000002  1 0  "01001000000001100011111111101001"   // (R[6]) = lhi_const_1_B1 (16361); 
000003  1 0  "00000000100001110011100000000011"   // (R[7]) = _ad_1_B1 (R[4],R[7]); 
000004  1 0  "01010100110001100010000111111011"   // (R[6]) = w32_const_bor_1_B1 (R[6],8699); 
000005  1 0  "00000000111001100011000000010000"   // (R[6]) = _le_1_B1 (R[7],R[6]); 
000006  1 0  "00001000001000010000000000011100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (28,SP,SP); 
000007  1 0  "00100000110000000000000001001011"   // () = nez_br_const_1_B1 (R[6],75); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000009  1 0  "10101000001000101111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[2],SP,-12); 

// m10;   next: m18, jump target: m111 (next offset: 15)
000010  1 0  "01001000000001100111111111110000"   // (R[6]) = const_2_B1 (); 
000011  1 0  "00000000111001100011000000001100"   // (R[6]) = _ge_1_B1 (R[7],R[6]); 
000012  1 0  "00100000110000000000000000111100"   // () = nez_br_const_1_B1 (R[6],60); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000014  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m18;   next: m19 (next offset: 17)
000015  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000016  1 0  "00001000001001101111111111100100"   // (R[6],MC) = _pl_rd_res_reg_const_1_B1 (-28,SP); 

// m19 subroutine call;   next: m77 (next offset: 17)

// m77;   next: m29, jump target: m24 (next offset: 23)
000017  1 0  "01010000001001101111111111101100"   // (R[6]) = load__pl_rd_res_reg_const_1_B1 (-20,DMb,SP); 
000018  1 0  "01010000001001111111111111110000"   // (R[7]) = load__pl_rd_res_reg_const_1_B1 (-16,DMb,SP); 
000019  1 0  "00010000011010000000000000000011"   // (R[8]) = _ad_const_1_B1 (R[3]); 
000020  1 0  "00010101000000000000000000101011"   // () = eqz_br_const_1_B1 (R[8],43); 
000021  1 0  "01010000001001011111111111101000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-24,DMb,SP); 
000022  1 0  "01010000001001001111111111100100"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-28,DMb,SP); 

// m29;   next: m38, jump target: m33 (next offset: 27)
000023  1 0  "01100101000000110000000000000001"   // (R[3]) = _eq_const_2_B1 (R[8]); 
000024  1 0  "00100000011000000000000000011110"   // () = nez_br_const_1_B1 (R[3],30); 
000025  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000026  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m38;   next: m48, jump target: m42 (next offset: 31)
000027  1 0  "01100101000000110000000000000010"   // (R[3]) = _eq_const_1_B1 (R[8]); 
000028  1 0  "00100000011000000000000000001100"   // () = nez_br_const_1_B1 (R[3],12); 
000029  1 0  "01010100000010000000000000000001"   // (R[8]) = const_1_B2 (); 
000030  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m48;   next: m49 (next offset: 33)
000031  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000032  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m49 subroutine call;   next: m125 (next offset: 33)

// m125;   next: m126 (next offset: 38)
000033  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000034  1 0  "01001000000001010000000000000000"   // (R[5]) = const_3_B3 (); 
000035  1 0  "01001000000001000000000000000000"   // (R[4]) = const_3_B3 (); 
000036  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000037  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 

// m126 subroutine call;   next: m130 (next offset: 38)

// m130, jump target: m57 (next offset: 42)
000038  1 0  "01010000001001101111111111111100"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000039  1 0  "01010000001001011111111111111000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000040  1 0  "00100100000000000000000000110010"   // () = j_const_1_B1 (50); 
000041  1 0  "01010000001001001111111111110100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 

// m42;   next: m43 (next offset: 44)
000042  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000043  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m43 subroutine call;   next: m116 (next offset: 44)

// m116;   next: m117 (next offset: 49)
000044  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000045  1 0  "01001000000001010000000000000000"   // (R[5]) = const_3_B3 (); 
000046  1 0  "01001000000001000000000000000000"   // (R[4]) = const_3_B3 (); 
000047  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000048  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 

// m117 subroutine call;   next: m46 (next offset: 49)

// m46 (next offset: 56)
000049  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000050  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000051  1 0  "01010000001001011111111111110100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000052  1 0  "10101000001001101111111111011100"   // (__spill_DMw[-36]) = stack_store_bndl_B3 (R[6],SP,-36); 
000053  1 0  "00110000101000000000000000000000"   // () = __rts_jr_1_B1 (R[5]); 
000054  1 0  "10101000001001001111111111100000"   // (__spill_DMw[-32]) = stack_store_bndl_B3 (R[4],SP,-32); 
000055  1 0  "00001000001000011111111111100100"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-28,SP,SP); 

// m33;   next: m34 (next offset: 58)
000056  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000057  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m34 subroutine call;   next: m36 (next offset: 58)

// m36 (next offset: 65)
000058  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000059  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000060  1 0  "01010000001001011111111111110100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000061  1 0  "10101000001001101111111111011100"   // (__spill_DMw[-36]) = stack_store_bndl_B3 (R[6],SP,-36); 
000062  1 0  "00110000101000000000000000000000"   // () = __rts_jr_1_B1 (R[5]); 
000063  1 0  "10101000001001001111111111100000"   // (__spill_DMw[-32]) = stack_store_bndl_B3 (R[4],SP,-32); 
000064  1 0  "00001000001000011111111111100100"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-28,SP,SP); 

// m24;   next: m25 (next offset: 67)
000065  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000066  1 0  "01010100000010000000000000000001"   // (R[8]) = const_1_B2 (); 

// m25 subroutine call;   next: m27 (next offset: 67)

// m27 (next offset: 74)
000067  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000068  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000069  1 0  "01010000001001011111111111110100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000070  1 0  "10101000001001101111111111011100"   // (__spill_DMw[-36]) = stack_store_bndl_B3 (R[6],SP,-36); 
000071  1 0  "00110000101000000000000000000000"   // () = __rts_jr_1_B1 (R[5]); 
000072  1 0  "10101000001001001111111111100000"   // (__spill_DMw[-32]) = stack_store_bndl_B3 (R[4],SP,-32); 
000073  1 0  "00001000001000011111111111100100"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-28,SP,SP); 

// m111;   next: m112 (next offset: 77)
000074  1 0  "01010100101001110000000000000000"   // R[7] = R[5]; 
000075  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000076  1 0  "01010100100001100000000000000000"   // R[6] = R[4]; 

// m112 subroutine call;   next: m16 (next offset: 77)

// m16 (next offset: 84)
000077  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000078  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000079  1 0  "01010000001001011111111111110100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000080  1 0  "10101000001001101111111111011100"   // (__spill_DMw[-36]) = stack_store_bndl_B3 (R[6],SP,-36); 
000081  1 0  "00110000101000000000000000000000"   // () = __rts_jr_1_B1 (R[5]); 
000082  1 0  "10101000001001001111111111100000"   // (__spill_DMw[-32]) = stack_store_bndl_B3 (R[4],SP,-32); 
000083  1 0  "00001000001000011111111111100100"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-28,SP,SP); 

// m7;   next: m8 (next offset: 88)
000084  1 0  "01001000000001110000000000000000"   // (R[7]) = const_3_B3 (); 
000085  1 0  "01001000000001100000000000000000"   // (R[6]) = const_3_B3 (); 
000086  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000087  1 0  "01001000000010000000000000000000"   // (R[8]) = const_3_B3 (); 

// m8 subroutine call;   next: m135 (next offset: 88)

// m135;   next: m57 (next offset: 91)
000088  1 0  "01010000001001001111111111110100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000089  1 0  "01010000001001101111111111111100"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000090  1 0  "01010000001001011111111111111000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m57 (next offset: /)
000091  1 0  "10101000001001011111111111011100"   // (__spill_DMw[-36]) = stack_store_bndl_B3 (R[5],SP,-36); 
000092  1 0  "00110000100000000000000000000000"   // () = __rts_jr_1_B1 (R[4]); 
000093  1 0  "10101000001001101111111111100000"   // (__spill_DMw[-32]) = stack_store_bndl_B3 (R[6],SP,-32); 
000094  1 0  "00001000001000011111111111100100"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-28,SP,SP); 

