
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:41 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork src/math.c tlx

[
    4 : __math_npio2f_hw typ=w08 bnd=F sz=128 algn=4 stl=DMb_stat tref=__A32DMb_stat__sint_DMb_stat
    5 : __math_npio2_hw typ=w08 bnd=F sz=128 algn=4 stl=DMb_stat tref=__A32DMb_stat__sint_DMb_stat
    6 : __math_ff_expf_huge typ=w08 bnd=F sz=4 algn=4 stl=DMb_stat tref=__ffloat_DMb_stat
    7 : __math_ff_expf_halF typ=w08 bnd=F sz=8 algn=4 stl=DMb_stat tref=__A2DMb_stat__ffloat_DMb_stat
    8 : __math_ff_expf_ln2HI typ=w08 bnd=F sz=8 algn=4 stl=DMb_stat tref=__A2DMb_stat__ffloat_DMb_stat
    9 : __math_ff_expf_ln2LO typ=w08 bnd=F sz=8 algn=4 stl=DMb_stat tref=__A2DMb_stat__ffloat_DMb_stat
   10 : __math_ff_exp_halF typ=w08 bnd=F sz=16 algn=4 stl=DMb_stat tref=__A2DMb_stat__fdouble_DMb_stat
   11 : __math_ff_exp_ln2HI typ=w08 bnd=F sz=16 algn=4 stl=DMb_stat tref=__A2DMb_stat__fdouble_DMb_stat
   12 : __math_ff_exp_ln2LO typ=w08 bnd=F sz=16 algn=4 stl=DMb_stat tref=__A2DMb_stat__fdouble_DMb_stat
   13 : __math_ff_powf_huge typ=w08 bnd=F sz=4 algn=4 stl=DMb_stat tref=__ffloat_DMb_stat
   14 : __math_ff_powf_tiny typ=w08 bnd=F sz=4 algn=4 stl=DMb_stat tref=__ffloat_DMb_stat
   15 : __math_ff_powf_bp typ=w08 bnd=F sz=8 algn=4 stl=DMb_stat tref=__A2DMb_stat__ffloat_DMb_stat
   16 : __math_ff_powf_dp_h typ=w08 bnd=F sz=8 algn=4 stl=DMb_stat tref=__A2DMb_stat__ffloat_DMb_stat
   17 : __math_ff_powf_dp_l typ=w08 bnd=F sz=8 algn=4 stl=DMb_stat tref=__A2DMb_stat__ffloat_DMb_stat
   18 : __math_ff_pow_bp typ=w08 bnd=F sz=16 algn=4 stl=DMb_stat tref=__A2DMb_stat__fdouble_DMb_stat
   19 : __math_ff_pow_dp_h typ=w08 bnd=F sz=16 algn=4 stl=DMb_stat tref=__A2DMb_stat__fdouble_DMb_stat
   20 : __math_ff_pow_dp_l typ=w08 bnd=F sz=16 algn=4 stl=DMb_stat tref=__A2DMb_stat__fdouble_DMb_stat
   21 : __math_ff_fmod_Zero typ=w08 bnd=F sz=16 algn=4 stl=DMb_stat tref=__A2DMb_stat__fdouble_DMb_stat
   22 : __math_ff_atan_atanhi typ=w08 bnd=F sz=32 algn=4 stl=DMb_stat tref=__A4DMb_stat__fdouble_DMb_stat
   23 : __math_ff_atan_atanlo typ=w08 bnd=F sz=32 algn=4 stl=DMb_stat tref=__A4DMb_stat__fdouble_DMb_stat
   24 : __math_ff_atan_aT typ=w08 bnd=F sz=88 algn=4 stl=DMb_stat tref=__A11DMb_stat__fdouble_DMb_stat
   25 : __math_atanf_atanhi typ=w08 bnd=F sz=16 algn=4 stl=DMb_stat tref=__A4DMb_stat__ffloat_DMb_stat
   26 : __math_atanf_atanlo typ=w08 bnd=F sz=16 algn=4 stl=DMb_stat tref=__A4DMb_stat__ffloat_DMb_stat
   27 : __math_atanf_aT typ=w08 bnd=F sz=44 algn=4 stl=DMb_stat tref=__A11DMb_stat__ffloat_DMb_stat
]
__math_sttc {
} #0
----------
----------

