
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:43 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_roundf_ tlx

[
    0 : ff_roundf typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   29 : __rt typ=w32 bnd=p tref=__ffloat__
   30 : x typ=w32 bnd=p tref=__ffloat__
   31 : __ct_0s0 typ=w32 val=4s0 bnd=m
   34 : w typ=w32 bnd=m tref=u_int32_t__
   35 : exponent_less_127 typ=w32 bnd=m tref=__sint__
   36 : exponent_mask typ=w32 bnd=m lscp=17 tref=u_int32_t__
   39 : __ct_2139095040 typ=int16p val=32640f bnd=m
   41 : __tmp typ=w32 bnd=m
   44 : __tmp typ=w32 bnd=m
   51 : __tmp typ=bool bnd=m
   54 : __tmp typ=bool bnd=m
   55 : __ct_2147483648 typ=int16p val=-32768f bnd=m
   58 : __ct_m1 typ=w32 val=-1f bnd=m
   60 : __tmp typ=bool bnd=m
   61 : __ct_1065353216 typ=int16p val=16256f bnd=m
   64 : __ct_8388607 typ=w32 val=8388607f bnd=m
   67 : __tmp typ=w32 bnd=m
   71 : __ct_0S0 typ=w32 val=-4S0 bnd=m
   74 : __ct_4194304 typ=int16p val=64f bnd=m
   76 : __tmp typ=w32 bnd=m
   84 : __tmp typ=bool bnd=m
  105 : __tmp typ=w32 bnd=m
  110 : __uint_float32_add___uint___uint typ=int26 val=0r bnd=m
  111 : __link typ=w32 bnd=m
  112 : __tmp typ=w32 bnd=m
  121 : __either typ=bool bnd=m
  122 : __trgt typ=int16 val=3j bnd=m
  124 : __trgt typ=int16 val=4j bnd=m
  125 : __trgt typ=int16 val=18j bnd=m
  126 : __trgt typ=int26 val=9j bnd=m
  127 : __trgt typ=int16 val=8j bnd=m
  128 : __trgt typ=int16 val=14j bnd=m
  129 : __trgt typ=int26 val=30j bnd=m
  130 : __seff typ=any bnd=m
  131 : __seff typ=any bnd=m
  132 : __seff typ=any bnd=m
  133 : __seff typ=any bnd=m
  134 : __seff typ=any bnd=m
  135 : __seff typ=any bnd=m
  137 : __side_effect typ=any bnd=m
  143 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  144 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  145 : __inl_L typ=w32 bnd=m tref=w32__
  148 : __tmp typ=w32 bnd=m
  150 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fff_roundf {
    #3 off=0 nxt=30 tgt=7
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (x.31 var=30 stl=R off=4) inp ()  <44>;
    (__ct_0s0.345 var=31) const_inp ()  <508>;
    (__ct_0S0.346 var=71) const_inp ()  <509>;
    (__trgt.354 var=128) const_inp ()  <517>;
    <71> {
      (__tmp.49 var=41 stl=aluC) _ad_2_B1 (x.457 __ct_2139095040.473)  <571>;
      (x.457 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.31)  <743>;
      (__tmp.459 var=41 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.49)  <745>;
      (__ct_2139095040.473 var=39 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2139095040.474)  <759>;
    } stp=1;
    <72> {
      (__tmp.52 var=44 stl=tshC) _rs_const_1_B1 (__tmp.458)  <572>;
      (__tmp.458 var=41 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.459)  <744>;
      (__tmp.461 var=44 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.52)  <747>;
    } stp=2;
    <73> {
      (exponent_less_127.56 var=35 stl=aluC __seff.395 var=134 stl=aluM) _pl_const_1_B1 (__tmp.460)  <573>;
      (__tmp.460 var=44 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.461)  <746>;
      (__seff.462 var=134 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.395)  <748>;
      (exponent_less_127.464 var=35 stl=R off=5) R_2_dr_move_aluC_2_w32 (exponent_less_127.56)  <750>;
    } stp=3;
    <74> {
      (__tmp.59 var=51 stl=aluC) _lt_const_2_B1 (exponent_less_127.463)  <574>;
      (exponent_less_127.463 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_127.464)  <749>;
      (__tmp.466 var=51 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.59)  <752>;
    } stp=4;
    <75> {
      (__sp.39 var=20 __seff.398 var=135 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.345 __sp.19 __sp.19)  <575>;
      (__seff.471 var=135 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.398)  <757>;
    } stp=6;
    <76> {
      () nez_br_const_1_B1 (__tmp.465 __trgt.354)  <576>;
      (__tmp.465 var=51 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.466)  <751>;
    } stp=5;
    <119> {
      (__ct_2139095040.475 var=39 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <646>;
      (__ct_2139095040.474 var=39 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.475)  <760>;
    } stp=0;
    <164> {
      () vd_nop_ID ()  <895>;
    } stp=7;
    if {
        {
            () if_expr (__either.343)  <88>;
            (__either.343 var=121) undefined ()  <505>;
        } #5
        {
            #7 off=21 nxt=46 tgt=11
            (__trgt.351 var=125) const_inp ()  <514>;
            <68> {
              (__tmp.77 var=54 stl=aluC) _lt_const_1_B2 (exponent_less_127.498)  <568>;
              (exponent_less_127.498 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_127.464)  <773>;
              (__tmp.500 var=54 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.77)  <775>;
            } stp=0;
            <69> {
              () nez_br_const_1_B1 (__tmp.499 __trgt.351)  <569>;
              (__tmp.499 var=54 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.500)  <774>;
            } stp=1;
            <165> {
              () vd_nop_ID ()  <896>;
            } stp=2;
            <166> {
              () vd_nop_ID ()  <897>;
            } stp=3;
            if {
                {
                    () if_expr (__either.338)  <107>;
                    (__either.338 var=121) undefined ()  <497>;
                } #9
                {
                    #11 off=42 nxt=14 tgt=15
                    (__trgt.348 var=122) const_inp ()  <511>;
                    <64> {
                      (w.95 var=34 stl=aluC) _ad_2_B1 (x.552 __ct_2147483648.553)  <564>;
                      (w.548 var=34 stl=R off=3) R_2_dr_move_aluC_2_w32 (w.95)  <798>;
                      (x.552 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.31)  <802>;
                      (__ct_2147483648.553 var=55 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2147483648.554)  <803>;
                    } stp=1;
                    <65> {
                      (__tmp.323 var=60 stl=aluC) _ne_const_2_B1 (exponent_less_127.549)  <565>;
                      (exponent_less_127.549 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_127.464)  <799>;
                      (__tmp.551 var=60 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.323)  <801>;
                    } stp=2;
                    <66> {
                      () nez_br_const_1_B1 (__tmp.550 __trgt.348)  <566>;
                      (__tmp.550 var=60 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.551)  <800>;
                    } stp=3;
                    <151> {
                      (__ct_2147483648.555 var=55 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <717>;
                      (__ct_2147483648.554 var=55 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.555)  <804>;
                    } stp=0;
                    <168> {
                      () vd_nop_ID ()  <899>;
                    } stp=4;
                    <169> {
                      () vd_nop_ID ()  <900>;
                    } stp=5;
                    if {
                        {
                            () if_expr (__either.333)  <129>;
                            (__either.333 var=121) undefined ()  <489>;
                        } #13
                        {
                        } #15 off=50 nxt=41
                        {
                            <61> {
                              (w.116 var=34 stl=aluC) _or_1_B1 (w.563 __ct_1065353216.564)  <561>;
                              (w.562 var=34 stl=R off=3) R_2_dr_move_aluC_2_w32 (w.116)  <805>;
                              (w.563 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (w.548)  <806>;
                              (__ct_1065353216.564 var=61 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_1065353216.565)  <807>;
                            } stp=1;
                            <156> {
                              (__ct_1065353216.566 var=61 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <726>;
                              (__ct_1065353216.565 var=61 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1065353216.566)  <808>;
                            } stp=0;
                        } #14 off=48 nxt=41
                        {
                            (w.561 var=34 stl=R off=3) merge (w.548 w.562)  <721>;
                        } #16
                    } #12
                } #10
                {
                    #46 off=25 nxt=23 tgt=24
                    (__trgt.350 var=124) const_inp ()  <513>;
                    <57> {
                      (exponent_mask.121 var=36 stl=tshC) _rs_2_B1 (__ct_8388607.501 exponent_less_127.503)  <557>;
                      (__ct_8388607.501 var=64 stl=tshA) tshA_2_dr_move_R_2_w32 (__ct_8388607.584)  <776>;
                      (exponent_less_127.503 var=35 stl=tshB) tshB_2_dr_move_R_2_w32 (exponent_less_127.464)  <777>;
                      (exponent_mask.505 var=36 stl=R off=3) R_2_dr_move_tshC_2_w32 (exponent_mask.121)  <779>;
                    } stp=2;
                    <58> {
                      (__tmp.122 var=67 stl=aluC) _ad_1_B1 (x.506 exponent_mask.504)  <558>;
                      (exponent_mask.504 var=36 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (exponent_mask.505)  <778>;
                      (x.506 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.31)  <780>;
                      (__tmp.508 var=67 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.122)  <782>;
                    } stp=3;
                    <59> {
                      () nez_br_const_2_B1 (__tmp.507 __trgt.350)  <559>;
                      (__tmp.507 var=67 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.508)  <781>;
                    } stp=4;
                    (__ct_8388607.576 var=64) const ()  <736>;
                    (__ct_8388607_part_0.577 var=143 __ct_8388607_part_1.578 var=144) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.576)  <737>;
                    <157> {
                      (__inl_L.579 var=145 stl=aluC) w32_const_bor_1_B1 (__tmp.581 __ct_8388607_part_1.578)  <738>;
                      (__ct_8388607.584 var=64 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.579)  <740>;
                      (__tmp.581 var=148 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.582)  <741>;
                    } stp=1;
                    <158> {
                      (__tmp.583 var=148 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.577)  <739>;
                      (__tmp.582 var=148 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.583)  <742>;
                    } stp=0;
                    <162> {
                      () vd_nop_ID ()  <893>;
                    } stp=5;
                    <163> {
                      () vd_nop_ID ()  <894>;
                    } stp=6;
                    if {
                        {
                            () if_expr (__either.336)  <157>;
                            (__either.336 var=121) undefined ()  <494>;
                        } #20
                        {
                        } #24 off=35 nxt=50
                        {
                            () out (x.644)  <165>;
                            () sink (__sp.146)  <171>;
                            <55> {
                              (__sp.146 var=20 __seff.381 var=133 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.346 __sp.39 __sp.39)  <555>;
                              (__seff.547 var=133 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.381)  <797>;
                            } stp=2;
                            <56> {
                              () __rts_jr_1_B1 (__la.546)  <556>;
                              (__la.546 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <796>;
                            } stp=0;
                            <160> {
                              (x.644 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (x.31)  <846>;
                            } stp=1;
                        } #23 off=32 nxt=-2
                        {
                        } #25
                    } #19
                    #50 off=35 tgt=41
                    (__trgt.352 var=126) const_inp ()  <515>;
                    <50> {
                      (__tmp.180 var=76 stl=tshC) _rs_1_B1 (__ct_4194304.519 exponent_less_127.509)  <550>;
                      (exponent_less_127.509 var=35 stl=tshB) tshB_2_dr_move_R_2_w32 (exponent_less_127.464)  <783>;
                      (__tmp.511 var=76 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.180)  <785>;
                      (__ct_4194304.519 var=74 stl=tshA) tshA_2_dr_move_R_2_int16p (__ct_4194304.520)  <792>;
                    } stp=1;
                    <51> {
                      (__tmp.306 var=105 stl=aluC) _er_1_B1 (exponent_mask.514 __ct_m1.522)  <551>;
                      (exponent_mask.514 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (exponent_mask.505)  <787>;
                      (__tmp.518 var=105 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.306)  <791>;
                      (__ct_m1.522 var=58 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_m1.523)  <794>;
                    } stp=3;
                    <52> {
                      (w.181 var=34 stl=aluC __seff.378 var=132) _pl_1_B1 (x.512 __tmp.510)  <552>;
                      (__tmp.510 var=76 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.511)  <784>;
                      (x.512 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.31)  <786>;
                      (w.516 var=34 stl=R off=4) R_2_dr_move_aluC_2_w32 (w.181)  <789>;
                    } stp=4;
                    <53> {
                      (w.183 var=34 stl=aluC) _ad_1_B1 (w.515 __tmp.517)  <553>;
                      (w.497 var=34 stl=R off=3) R_2_dr_move_aluC_2_w32 (w.183)  <772>;
                      (w.515 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (w.516)  <788>;
                      (__tmp.517 var=105 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.518)  <790>;
                    } stp=6;
                    <54> {
                      () j_const_1_B1 (__trgt.352)  <554>;
                    } stp=5;
                    <134> {
                      (__ct_4194304.521 var=74 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <689>;
                      (__ct_4194304.520 var=74 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4194304.521)  <793>;
                    } stp=0;
                    <136> {
                      (__ct_m1.525 var=58 stl=aluB) const_4_B1 ()  <693>;
                      (__ct_m1.523 var=58 stl=R off=6 __side_effect.591 var=137 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32 (__ct_m1.525)  <795>;
                    } stp=2;
                } #17
                {
                    (w.545 var=34 stl=R off=3) merge (w.561 w.497)  <706>;
                } #27
            } #8
        } #6
        {
            #30 off=8 nxt=53 tgt=37
            (__trgt.353 var=127) const_inp ()  <516>;
            <47> {
              (__tmp.325 var=84 stl=aluC) _ne_const_1_B1 (exponent_less_127.467)  <547>;
              (exponent_less_127.467 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_127.464)  <753>;
              (__tmp.469 var=84 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.325)  <755>;
            } stp=0;
            <48> {
              () nez_br_const_1_B1 (__tmp.468 __trgt.353)  <548>;
              (__tmp.468 var=84 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.469)  <754>;
            } stp=1;
            <171> {
              () vd_nop_ID ()  <902>;
            } stp=2;
            <172> {
              () vd_nop_ID ()  <903>;
            } stp=3;
            if {
                {
                    () if_expr (__either.341)  <246>;
                    (__either.341 var=121) undefined ()  <502>;
                } #32
                {
                } #37 off=19 nxt=59
                {
                    #53 off=12 nxt=54
                    (__uint_float32_add___uint___uint.347 var=110) const_inp ()  <510>;
                    <46> {
                      (__link.312 var=111 stl=lnk) jal_const_1_B1 (__uint_float32_add___uint___uint.347)  <546>;
                      (__link.491 var=111 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.312)  <761>;
                    } stp=1;
                    <131> {
                      (__la.585 var=28 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.493 __sp.39 __stack_offs_.648)  <762>;
                      (__la.493 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.27)  <765>;
                    } stp=0;
                    <161> {
                      (x.646 var=30 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (x.31)  <847>;
                    } stp=2;
                    (__stack_offs_.648 var=150) const_inp ()  <848>;
                    call {
                        (__tmp.316 var=112 stl=R off=3) F__uint_float32_add___uint___uint (__link.491 x.31 x.646)  <425>;
                    } #54 off=15 nxt=36
                    #36 off=15 nxt=-2
                    () out (__tmp.316)  <255>;
                    () sink (__sp.225)  <261>;
                    <44> {
                      (__sp.225 var=20 __seff.371 var=131 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.346 __sp.39 __sp.39)  <544>;
                      (__seff.496 var=131 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.371)  <771>;
                    } stp=2;
                    <45> {
                      () __rts_jr_1_B1 (__la.494)  <545>;
                      (__la.494 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.495)  <766>;
                    } stp=1;
                    <132> {
                      (__la.588 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.585 __sp.39 __stack_offs_.649)  <767>;
                      (__la.495 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.588)  <770>;
                    } stp=0;
                    (__stack_offs_.649 var=150) const_inp ()  <849>;
                    <170> {
                      () vd_nop_ID ()  <901>;
                    } stp=3;
                } #33
                {
                } #38
            } #31
            #59 off=19 tgt=41
            (__trgt.355 var=129) const_inp ()  <518>;
            <43> {
              () j_const_1_B1 (__trgt.355)  <543>;
            } stp=0;
            <159> {
              (x.642 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (x.31)  <845>;
            } stp=1;
        } #29
        {
            (__rt.489 var=29 stl=R off=3) merge (w.545 x.642)  <655>;
        } #39
    } #4
    #41 off=50 nxt=-2
    () out (__rt.489)  <317>;
    () sink (__sp.277)  <323>;
    <41> {
      (__sp.277 var=20 __seff.369 var=130 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.346 __sp.39 __sp.39)  <541>;
      (__seff.472 var=130 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.369)  <758>;
    } stp=1;
    <42> {
      () __rts_jr_1_B1 (__la.470)  <542>;
      (__la.470 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <756>;
    } stp=0;
    <167> {
      () vd_nop_ID ()  <898>;
    } stp=2;
    132 -> 44 del=1;
    64 -> 65 del=0;
    50 -> 136 del=0;
    131 -> 46 del=1;
} #0
0 : 'src/math.c';
----------
0 : (0,257:0,0);
3 : (0,268:24,6);
4 : (0,268:2,6);
6 : (0,290:6,7);
7 : (0,270:28,7);
8 : (0,270:6,7);
10 : (0,271:8,8);
11 : (0,273:32,9);
12 : (0,273:10,9);
14 : (0,275:14,10);
15 : (0,273:10,12);
17 : (0,278:8,17);
19 : (0,280:10,18);
23 : (0,282:12,19);
24 : (0,280:10,22);
29 : (0,289:4,35);
30 : (0,290:28,35);
31 : (0,290:6,35);
33 : (0,294:8,36);
36 : (0,292:8,36);
37 : (0,294:8,40);
41 : (0,297:2,48);
46 : (0,280:34,18);
50 : (0,285:12,26);
53 : (0,292:17,36);
54 : (0,292:17,36);
----------
88 : (0,268:2,6);
107 : (0,270:6,7);
129 : (0,273:10,9);
157 : (0,280:10,18);
246 : (0,290:6,35);
425 : (0,292:17,36);
541 : (0,297:2,48) (0,282:12,0);
542 : (0,297:2,48);
544 : (0,292:8,36) (0,282:12,0);
545 : (0,292:8,36);
546 : (0,292:17,36);
547 : (0,290:28,35);
548 : (0,290:6,35);
550 : (0,284:37,25);
551 : (0,285:15,26);
552 : (0,284:12,25);
553 : (0,285:12,26);
555 : (0,282:12,19) (0,282:12,0);
556 : (0,282:12,19);
557 : (0,279:58,17);
558 : (0,280:17,18);
559 : (0,280:34,18) (0,280:10,18);
561 : (0,275:14,10);
564 : (0,272:12,8);
565 : (0,273:32,9);
566 : (0,273:10,9);
568 : (0,270:28,7);
569 : (0,270:6,7);
571 : (0,266:31,5);
572 : (0,266:45,5);
573 : (0,266:52,5);
574 : (0,268:24,6);
575 : (0,257:6,0);
576 : (0,268:2,6);
646 : (0,266:31,0);
689 : (0,284:15,0);
693 : (0,273:35,0);
717 : (0,272:15,0);
726 : (0,275:33,0);
767 : (0,292:8,0);
845 : (0,297:2,0);
846 : (0,282:19,0);
847 : (0,292:17,0);

