
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:52 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_sinf_ tlx

[
  -40 : __adr_y typ=w32 bnd=m adro=24
    0 : ff_sinf typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : y typ=w08 val=-12T0 bnd=a sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
   31 : __la typ=w32 bnd=p tref=w32__
   32 : __rt typ=w32 bnd=p tref=__ffloat__
   33 : x typ=w32 bnd=p tref=__ffloat__
   34 : __ct_8s0 typ=w32 val=12s0 bnd=m
   38 : __ct_m8T0 typ=w32 val=-12T0 bnd=m
   42 : ix typ=w32 bnd=m tref=int32_t__
   44 : __case typ=w32 bnd=m lscp=17 tref=__sint__
   45 : __ct_0 typ=int16p val=0f bnd=m
   48 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   51 : __ct_1061752792 typ=w32 val=1061752792f bnd=m
   53 : __tmp typ=bool bnd=m
   58 : __ffloat_ff_kernel_sinf___ffloat___ffloat___sint typ=int26 val=0r bnd=m
   60 : __tmp typ=w32 bnd=m
   61 : __ct_2139095040 typ=int16p val=32640f bnd=m
   63 : __tmp typ=bool bnd=m
   65 : __ct_m8S0 typ=w32 val=-12S0 bnd=m
   70 : __sint_ff_rem_pio2f___ffloat___P__ffloat typ=int26 val=0r bnd=m
   71 : __link typ=w32 bnd=m
   72 : __tmp typ=w32 bnd=m
   82 : __fch_y typ=w32 bnd=m
   86 : __fch_y typ=w32 bnd=m
   87 : __ct_1 typ=w32 val=1f bnd=m
   93 : __tmp typ=w32 bnd=m
   99 : __tmp typ=bool bnd=m
  110 : __ffloat_ff_kernel_cosf___ffloat___ffloat typ=int26 val=0r bnd=m
  112 : __tmp typ=w32 bnd=m
  118 : __tmp typ=bool bnd=m
  134 : __link typ=w32 bnd=m
  135 : __tmp typ=w32 bnd=m
  153 : __link typ=w32 bnd=m
  154 : __tmp typ=w32 bnd=m
  165 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  173 : __uint_float32_sub___uint___uint typ=int26 val=0r bnd=m
  174 : __link typ=w32 bnd=m
  175 : __tmp typ=w32 bnd=m
  184 : __either typ=bool bnd=m
  185 : __trgt typ=int16 val=8j bnd=m
  186 : __trgt typ=int26 val=28j bnd=m
  187 : __trgt typ=int16 val=21j bnd=m
  189 : __trgt typ=int16 val=28j bnd=m
  191 : __trgt typ=int16 val=38j bnd=m
  193 : __trgt typ=int16 val=49j bnd=m
  195 : __seff typ=any bnd=m
  196 : __seff typ=any bnd=m
  197 : __seff typ=any bnd=m
  198 : __seff typ=any bnd=m
  200 : __seff typ=any bnd=m
  201 : __seff typ=any bnd=m
  202 : __seff typ=any bnd=m
  204 : __side_effect typ=any bnd=m
  210 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  211 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  212 : __ct_1061752792_part_0 typ=int16p val=16201f bnd=m
  213 : __ct_1061752792_part_1 typ=uint16 val=4056f bnd=m
  214 : __inl_L typ=w32 bnd=m tref=w32__
  217 : __tmp typ=w32 bnd=m
  219 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fff_sinf {
    #3 off=0 nxt=10 tgt=79
    (__sp.19 var=20) source ()  <32>;
    (y.23 var=24) source ()  <36>;
    (__la.30 var=31 stl=R off=2) inp ()  <43>;
    (x.34 var=33 stl=R off=4) inp ()  <47>;
    (__ct_8s0.595 var=34) const_inp ()  <796>;
    (__ct_m8T0.596 var=38) const_inp ()  <797>;
    (__ffloat_ff_kernel_sinf___ffloat___ffloat___sint.597 var=58) const_inp ()  <798>;
    (__ct_m8S0.598 var=65) const_inp ()  <799>;
    (__trgt.611 var=193) const_inp ()  <812>;
    <138> {
      (ix.60 var=42 stl=aluC) _ad_1_B1 (x.741 __ct_2147483647.739)  <860>;
      (__ct_2147483647.739 var=48 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.916)  <1097>;
      (x.741 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.34)  <1098>;
      (ix.743 var=42 stl=R off=5) R_2_dr_move_aluC_2_w32 (ix.60)  <1100>;
    } stp=3;
    <139> {
      (__tmp.63 var=53 stl=aluC) _le_1_B1 (ix.742 __ct_1061752792.744)  <861>;
      (ix.742 var=42 stl=aluA) aluA_2_dr_move_R_2_w32 (ix.743)  <1099>;
      (__ct_1061752792.744 var=51 stl=aluB) aluB_2_dr_move_R_2_w32 (__ct_1061752792.917)  <1101>;
      (__tmp.747 var=53 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.63)  <1103>;
    } stp=6;
    <140> {
      (__sp.42 var=20 __seff.649 var=202 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_8s0.595 __sp.19 __sp.19)  <862>;
      (__seff.753 var=202 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.649)  <1112>;
    } stp=5;
    <141> {
      () nez_br_const_1_B1 (__tmp.746 __trgt.611)  <863>;
      (__tmp.746 var=53 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.747)  <1102>;
    } stp=7;
    (__ct_2147483647.900 var=48) const ()  <1083>;
    (__ct_2147483647_part_0.901 var=210 __ct_2147483647_part_1.902 var=211) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.900)  <1084>;
    <250> {
      (__inl_L.903 var=214 stl=aluC) w32_const_bor_1_B1 (__tmp.905 __ct_2147483647_part_1.902)  <1085>;
      (__ct_2147483647.916 var=48 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.903)  <1087>;
      (__tmp.905 var=217 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.906)  <1088>;
    } stp=1;
    <251> {
      (__tmp.907 var=217 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.901)  <1086>;
      (__tmp.906 var=217 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.907)  <1089>;
    } stp=0;
    (__ct_1061752792.908 var=51) const ()  <1090>;
    (__ct_1061752792_part_0.909 var=212 __ct_1061752792_part_1.910 var=213) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1061752792.908)  <1091>;
    <252> {
      (__inl_L.911 var=214 stl=aluC) w32_const_bor_1_B1 (__tmp.913 __ct_1061752792_part_1.910)  <1092>;
      (__ct_1061752792.917 var=51 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.911)  <1094>;
      (__tmp.913 var=217 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.914)  <1095>;
    } stp=4;
    <253> {
      (__tmp.915 var=217 stl=aluC) lhi_const_1_B1 (__ct_1061752792_part_0.909)  <1093>;
      (__tmp.914 var=217 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.915)  <1096>;
    } stp=2;
    <198> {
      (__la.918 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.752 __sp.42 __stack_offs_.1009)  <1108>;
      (__la.752 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.30)  <1111>;
    } stp=9;
    (__stack_offs_.1009 var=219) const_inp ()  <1216>;
    <267> {
      () vd_nop_ID ()  <1275>;
    } stp=8;
    if {
        {
            () if_expr (__either.593)  <97>;
            (__either.593 var=184) undefined ()  <793>;
        } #5
        {
            #79 off=58 nxt=8
            <135> {
              (__sp.573 var=20 __seff.644 var=201 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.598 __sp.42 __sp.42)  <857>;
              (__seff.849 var=201 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.644)  <1169>;
            } stp=4;
            <136> {
              () j_const_1_B1 (__ffloat_ff_kernel_sinf___ffloat___ffloat___sint.597)  <858>;
            } stp=3;
            <249> {
              (__ct_0.852 var=45 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1035>;
              (__ct_0.850 var=45 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.852)  <1170>;
            } stp=0;
            <247> {
              (__la.940 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.918 __sp.42 __stack_offs_.1015)  <1165>;
              (__la.848 var=31 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.940)  <1168>;
            } stp=2;
            <260> {
              (__ct_0.1007 var=45 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1214>;
              (__ct_0.999 var=45 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1007)  <1215>;
            } stp=1;
            (__stack_offs_.1015 var=219) const_inp ()  <1222>;
            call {
                (__tmp.94 var=60 stl=R off=3) F__ffloat_ff_kernel_sinf___ffloat___ffloat___sint (__la.848 x.34 __ct_0.850 __ct_0.999)  <108>;
            } #8 off=63 nxt=80
            #80 nxt=-2
            () out (__tmp.94)  <763>;
            () sink (__sp.573)  <764>;
            (__tmp.575 var=60) never ()  <766>;
            (__la.708 var=31) never ()  <902>;
        } #6
        {
            #10 off=10 nxt=18 tgt=66
            (__uint_float32_sub___uint___uint.602 var=173) const_inp ()  <803>;
            (__trgt.609 var=191) const_inp ()  <810>;
            <133> {
              (__tmp.99 var=63 stl=aluC) _ge_1_B1 (ix.748 __ct_2139095040.773)  <855>;
              (ix.748 var=42 stl=aluA) aluA_2_dr_move_R_2_w32 (ix.743)  <1104>;
              (__tmp.750 var=63 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.99)  <1106>;
              (__ct_2139095040.773 var=61 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_2139095040.774)  <1134>;
            } stp=1;
            <134> {
              () nez_br_const_1_B1 (__tmp.749 __trgt.609)  <856>;
              (__tmp.749 var=63 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.750)  <1105>;
            } stp=2;
            <201> {
              (__ct_2139095040.775 var=61 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <970>;
              (__ct_2139095040.774 var=61 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.775)  <1135>;
            } stp=0;
            <269> {
              () vd_nop_ID ()  <1277>;
            } stp=3;
            <270> {
              () vd_nop_ID ()  <1278>;
            } stp=4;
            if {
                {
                    () if_expr (__either.590)  <134>;
                    (__either.590 var=184) undefined ()  <788>;
                } #12
                {
                    #66 off=52 nxt=67
                    <131> {
                      (__link.539 var=174 stl=lnk) jal_const_1_B1 (__uint_float32_sub___uint___uint.602)  <853>;
                      (__link.842 var=174 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.539)  <1158>;
                    } stp=0;
                    <257> {
                      (x.1001 var=33 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (x.34)  <1209>;
                    } stp=1;
                    call {
                        (__tmp.543 var=175 stl=R off=3) F__uint_float32_sub___uint___uint (__link.842 x.34 x.1001)  <673>;
                    } #67 off=54 nxt=16
                    #16 off=54 nxt=-2
                    () out (__tmp.543)  <143>;
                    () sink (__sp.126)  <149>;
                    (__rt.144 var=32) never ()  <171>;
                    <129> {
                      (__sp.126 var=20 __seff.639 var=200 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.598 __sp.42 __sp.42)  <851>;
                      (__seff.846 var=200 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.639)  <1164>;
                    } stp=2;
                    <130> {
                      () __rts_jr_1_B1 (__la.844)  <852>;
                      (__la.844 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.845)  <1159>;
                    } stp=1;
                    (__la.700 var=31) never ()  <897>;
                    <245> {
                      (__la.937 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.918 __sp.42 __stack_offs_.1014)  <1160>;
                      (__la.845 var=31 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.937)  <1163>;
                    } stp=0;
                    (__stack_offs_.1014 var=219) const_inp ()  <1221>;
                    <266> {
                      () vd_nop_ID ()  <1274>;
                    } stp=3;
                } #13
                {
                    #18 off=15 nxt=19
                    (__sint_ff_rem_pio2f___ffloat___P__ffloat.599 var=70) const_inp ()  <800>;
                    <128> {
                      (__link.153 var=71 stl=lnk) jal_const_1_B1 (__sint_ff_rem_pio2f___ffloat___P__ffloat.599)  <850>;
                      (__link.751 var=71 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.153)  <1107>;
                    } stp=0;
                    <202> {
                      (__adr_y.777 var=-40 stl=aluC __side_effect.778 var=204 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m8T0.596 __sp.42)  <972>;
                      (__adr_y.776 var=-40 stl=R off=5) R_2_dr_move_aluC_2_w32 (__adr_y.777)  <1136>;
                      (__side_effect.779 var=204 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.778)  <1137>;
                    } stp=1;
                    call {
                        (__tmp.155 var=72 stl=R off=3 y.158 var=24) F__sint_ff_rem_pio2f___ffloat___P__ffloat (__link.751 x.34 __adr_y.776 y.23)  <182>;
                    } #19 off=17 nxt=64
                    #64 off=17 nxt=29 tgt=26
                    (__ct_m4T0.601 var=165) const_inp ()  <802>;
                    (__trgt.607 var=189) const_inp ()  <808>;
                    <122> {
                      (__fch_y.189 var=82 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.596 y.158 __sp.42)  <844>;
                      (__fch_y.765 var=82 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch_y.189)  <1124>;
                    } stp=3;
                    <123> {
                      (__fch_y.194 var=86 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.601 y.158 __sp.42)  <845>;
                      (__fch_y.764 var=86 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_y.194)  <1123>;
                    } stp=2;
                    <125> {
                      (__case.162 var=44 stl=aluC) _ad_const_1_B1 (__tmp.754)  <847>;
                      (__tmp.754 var=72 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.155)  <1113>;
                      (__case.756 var=44 stl=R off=3) R_2_dr_move_aluC_2_w32 (__case.162)  <1115>;
                    } stp=0;
                    <126> {
                      () eqz_br_const_1_B1 (__case.755 __trgt.607)  <848>;
                      (__case.755 var=44 stl=eqA) eqA_2_dr_move_R_2_w32 (__case.756)  <1114>;
                    } stp=1;
                    if {
                        {
                            () if_expr (__either.587)  <212>;
                            (__either.587 var=184) undefined ()  <783>;
                        } #22
                        {
                            #26 off=48 nxt=25
                            <120> {
                              (__sp.212 var=20 __seff.630 var=198 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.598 __sp.42 __sp.42)  <842>;
                              (__seff.837 var=198 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.630)  <1156>;
                            } stp=3;
                            <121> {
                              () j_const_1_B1 (__ffloat_ff_kernel_sinf___ffloat___ffloat___sint.597)  <843>;
                            } stp=2;
                            <242> {
                              (__ct_1.840 var=87 stl=aluB) const_1_B2 ()  <1021>;
                              (__ct_1.838 var=87 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.840)  <1157>;
                            } stp=1;
                            <240> {
                              (__la.933 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.918 __sp.42 __stack_offs_.1013)  <1152>;
                              (__la.836 var=31 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.933)  <1155>;
                            } stp=0;
                            (__stack_offs_.1013 var=219) const_inp ()  <1220>;
                            call {
                                (__tmp.204 var=93 stl=R off=3) F__ffloat_ff_kernel_sinf___ffloat___ffloat___sint (__la.836 __fch_y.765 __fch_y.764 __ct_1.838)  <231>;
                            } #25 off=52 nxt=27
                            #27 nxt=-2
                            () out (__tmp.204)  <241>;
                            () sink (__sp.212)  <247>;
                            (__rt.230 var=32) never ()  <269>;
                            (__la.685 var=31) never ()  <888>;
                        } #23
                        {
                            #29 off=21 nxt=38 tgt=35
                            (__ffloat_ff_kernel_cosf___ffloat___ffloat.600 var=110) const_inp ()  <801>;
                            (__trgt.605 var=187) const_inp ()  <806>;
                            <118> {
                              (__tmp.236 var=99 stl=aluC) _eq_const_2_B1 (__case.757)  <840>;
                              (__case.757 var=44 stl=aluA) aluA_2_dr_move_R_2_w32 (__case.756)  <1116>;
                              (__tmp.759 var=99 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.236)  <1118>;
                            } stp=0;
                            <119> {
                              () nez_br_const_1_B1 (__tmp.758 __trgt.605)  <841>;
                              (__tmp.758 var=99 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.759)  <1117>;
                            } stp=1;
                            <263> {
                              () vd_nop_ID ()  <1271>;
                            } stp=2;
                            <264> {
                              () vd_nop_ID ()  <1272>;
                            } stp=3;
                            if {
                                {
                                    () if_expr (__either.584)  <296>;
                                    (__either.584 var=184) undefined ()  <778>;
                                } #31
                                {
                                    #35 off=45 nxt=34
                                    <116> {
                                      (__sp.280 var=20 __seff.627 var=197 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.598 __sp.42 __sp.42)  <838>;
                                      (__seff.835 var=197 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.627)  <1151>;
                                    } stp=2;
                                    <117> {
                                      () j_const_1_B1 (__ffloat_ff_kernel_cosf___ffloat___ffloat.600)  <839>;
                                    } stp=1;
                                    <238> {
                                      (__la.930 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.918 __sp.42 __stack_offs_.1012)  <1147>;
                                      (__la.834 var=31 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.930)  <1150>;
                                    } stp=0;
                                    (__stack_offs_.1012 var=219) const_inp ()  <1219>;
                                    call {
                                        (__tmp.272 var=112 stl=R off=3) F__ffloat_ff_kernel_cosf___ffloat___ffloat (__la.834 __fch_y.765 __fch_y.764)  <312>;
                                    } #34 off=48 nxt=36
                                    #36 nxt=-2
                                    () out (__tmp.272)  <322>;
                                    () sink (__sp.280)  <328>;
                                    (__rt.298 var=32) never ()  <350>;
                                    (__la.672 var=31) never ()  <881>;
                                } #32
                                {
                                    #38 off=25 nxt=48 tgt=42
                                    (__trgt.603 var=185) const_inp ()  <804>;
                                    <114> {
                                      (__tmp.304 var=118 stl=aluC) _eq_const_1_B1 (__case.760)  <836>;
                                      (__case.760 var=44 stl=aluA) aluA_2_dr_move_R_2_w32 (__case.756)  <1119>;
                                      (__tmp.762 var=118 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.304)  <1121>;
                                    } stp=0;
                                    <115> {
                                      () nez_br_const_1_B1 (__tmp.761 __trgt.603)  <837>;
                                      (__tmp.761 var=118 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.762)  <1120>;
                                    } stp=1;
                                    <261> {
                                      () vd_nop_ID ()  <1269>;
                                    } stp=2;
                                    <262> {
                                      () vd_nop_ID ()  <1270>;
                                    } stp=3;
                                    if {
                                        {
                                            () if_expr (__either.581)  <377>;
                                            (__either.581 var=184) undefined ()  <773>;
                                        } #40
                                        {
                                            #42 off=36 nxt=43
                                            <113> {
                                              (__link.343 var=134 stl=lnk) jal_const_1_B1 (__ffloat_ff_kernel_sinf___ffloat___ffloat___sint.597)  <835>;
                                              (__link.763 var=134 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.343)  <1122>;
                                            } stp=0;
                                            <205> {
                                              (__ct_1.782 var=87 stl=aluB) const_1_B2 ()  <977>;
                                              (__ct_1.780 var=87 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.782)  <1138>;
                                            } stp=1;
                                            call {
                                                (__tmp.345 var=135 stl=R off=3) F__ffloat_ff_kernel_sinf___ffloat___ffloat___sint (__link.763 __fch_y.765 __fch_y.764 __ct_1.780)  <398>;
                                            } #43 off=38 nxt=70
                                            #70 off=38 nxt=71
                                            <112> {
                                              (__link.549 var=174 stl=lnk) jal_const_1_B1 (__uint_float32_sub___uint___uint.602)  <834>;
                                              (__link.766 var=174 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.549)  <1125>;
                                            } stp=1;
                                            <207> {
                                              (__ct_0.785 var=45 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <980>;
                                              (__ct_0.783 var=45 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.785)  <1139>;
                                            } stp=2;
                                            <254> {
                                              (__tmp.995 var=135 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.345)  <1206>;
                                            } stp=0;
                                            call {
                                                (__tmp.553 var=175 stl=R off=3) F__uint_float32_sub___uint___uint (__link.766 __ct_0.783 __tmp.995)  <684>;
                                            } #71 off=41 nxt=46
                                            #46 off=41 nxt=-2
                                            () out (__tmp.553)  <409>;
                                            () sink (__sp.354)  <415>;
                                            (__rt.372 var=32) never ()  <437>;
                                            <110> {
                                              (__sp.354 var=20 __seff.622 var=196 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.598 __sp.42 __sp.42)  <832>;
                                              (__seff.771 var=196 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.622)  <1132>;
                                            } stp=2;
                                            <111> {
                                              () __rts_jr_1_B1 (__la.767)  <833>;
                                              (__la.767 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.768)  <1126>;
                                            } stp=1;
                                            (__la.658 var=31) never ()  <872>;
                                            <199> {
                                              (__la.921 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.918 __sp.42 __stack_offs_.1010)  <1127>;
                                              (__la.768 var=31 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.921)  <1130>;
                                            } stp=0;
                                            (__stack_offs_.1010 var=219) const_inp ()  <1217>;
                                            <265> {
                                              () vd_nop_ID ()  <1273>;
                                            } stp=3;
                                        } #41
                                        {
                                            #48 off=29 nxt=49
                                            <109> {
                                              (__link.391 var=153 stl=lnk) jal_const_1_B1 (__ffloat_ff_kernel_cosf___ffloat___ffloat.600)  <831>;
                                              (__link.829 var=153 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.391)  <1144>;
                                            } stp=0;
                                            <271> {
                                              () vd_nop_ID ()  <1279>;
                                            } stp=1;
                                            call {
                                                (__tmp.393 var=154 stl=R off=3) F__ffloat_ff_kernel_cosf___ffloat___ffloat (__link.829 __fch_y.765 __fch_y.764)  <458>;
                                            } #49 off=31 nxt=74
                                            #74 off=31 nxt=75
                                            <108> {
                                              (__link.559 var=174 stl=lnk) jal_const_1_B1 (__uint_float32_sub___uint___uint.602)  <830>;
                                              (__link.830 var=174 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.559)  <1145>;
                                            } stp=1;
                                            <236> {
                                              (__ct_0.833 var=45 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1012>;
                                              (__ct_0.831 var=45 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.833)  <1146>;
                                            } stp=2;
                                            <255> {
                                              (__tmp.997 var=154 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.393)  <1207>;
                                            } stp=0;
                                            call {
                                                (__tmp.563 var=175 stl=R off=3) F__uint_float32_sub___uint___uint (__link.830 __ct_0.831 __tmp.997)  <695>;
                                            } #75 off=34 nxt=81
                                            #81 off=34 tgt=57
                                            (__trgt.604 var=186) const_inp ()  <805>;
                                            <107> {
                                              () j_const_1_B1 (__trgt.604)  <829>;
                                            } stp=0;
                                            <234> {
                                              (__la.926 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.918 __sp.42 __stack_offs_.1011)  <1140>;
                                              (__la.828 var=31 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.926)  <1143>;
                                            } stp=1;
                                            (__stack_offs_.1011 var=219) const_inp ()  <1218>;
                                        } #47
                                        {
                                            (__rt.738 var=32 stl=R off=3) merge (__rt.372 __tmp.563)  <933>;
                                            (__la.770 var=31 stl=R off=4) merge (__la.658 __la.828)  <965>;
                                        } #51
                                    } #39
                                    #82 tgt=83
                                } #37
                                {
                                    (__rt.818 var=32 stl=R off=3) merge (__rt.298 __rt.738)  <997>;
                                    (__la.819 var=31 stl=R off=4) merge (__la.672 __la.770)  <998>;
                                } #52
                            } #30
                            #83 tgt=84
                        } #28
                        {
                            (__rt.820 var=32 stl=R off=3) merge (__rt.230 __rt.818)  <999>;
                            (__la.821 var=31 stl=R off=4) merge (__la.685 __la.819)  <1000>;
                        } #53
                    } #21
                    #84 tgt=85
                } #17
                {
                    (__rt.822 var=32 stl=R off=3) merge (__rt.144 __rt.820)  <1001>;
                    (__la.823 var=31 stl=R off=4) merge (__la.700 __la.821)  <1002>;
                } #54
            } #11
            #85 tgt=57
        } #9
        {
            (__rt.824 var=32 stl=R off=3) merge (__tmp.575 __rt.822)  <1003>;
            (__la.825 var=31 stl=R off=4) merge (__la.708 __la.823)  <1004>;
        } #55
    } #4
    #57 off=63 nxt=-2
    () out (__rt.824)  <569>;
    () sink (__sp.502)  <575>;
    <101> {
      (__sp.502 var=20 __seff.618 var=195 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.598 __sp.42 __sp.42)  <823>;
      (__seff.772 var=195 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.618)  <1133>;
    } stp=1;
    <102> {
      () __rts_jr_1_B1 (__la.769)  <824>;
      (__la.769 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.825)  <1131>;
    } stp=0;
    <268> {
      () vd_nop_ID ()  <1276>;
    } stp=2;
    199 -> 110 del=1;
    238 -> 116 del=1;
    240 -> 120 del=1;
    245 -> 129 del=1;
    247 -> 135 del=1;
    250 -> 253 del=0;
} #0
0 : 'src/math.c';
----------
0 : (0,791:0,0);
3 : (0,800:10,6);
4 : (0,800:4,6);
6 : (0,803:9,7);
8 : (0,800:32,7);
9 : (0,800:25,10);
10 : (0,803:15,10);
11 : (0,803:9,10);
13 : (0,809:1,11);
16 : (0,803:29,11);
17 : (0,806:9,15);
18 : (0,807:20,15);
19 : (0,807:5,15);
21 : (0,809:1,17);
23 : (0,810:1,18);
25 : (0,809:18,18);
26 : (0,809:10,18);
27 : (0,809:10,18);
28 : (0,810:1,23);
29 : (0,810:1,23);
30 : (0,810:1,23);
32 : (0,811:1,24);
34 : (0,810:18,24);
35 : (0,810:10,24);
36 : (0,810:10,24);
37 : (0,811:1,29);
38 : (0,811:1,29);
39 : (0,811:1,29);
41 : (0,812:10,30);
42 : (0,811:43,30);
43 : (0,811:18,30);
46 : (0,811:10,30);
47 : (0,807:1,35);
48 : (0,812:39,35);
49 : (0,812:18,35);
57 : (0,800:4,57);
64 : (0,809:1,17);
66 : (0,803:37,11);
67 : (0,803:37,11);
70 : (0,811:17,30);
71 : (0,811:17,30);
74 : (0,807:1,37);
75 : (0,807:1,37);
79 : (0,800:4,57);
80 : (0,800:4,57);
----------
97 : (0,800:4,6);
108 : (0,800:32,7);
134 : (0,803:9,10);
182 : (0,807:5,15);
212 : (0,809:1,17);
231 : (0,809:18,18);
296 : (0,810:1,23);
312 : (0,810:18,24);
377 : (0,811:1,29);
398 : (0,811:18,30);
458 : (0,812:18,35);
673 : (0,803:37,11);
684 : (0,811:17,30);
695 : (0,812:17,35);
823 : (0,800:4,57) (0,803:29,0) (0,793:10,0);
824 : (0,800:4,57);
830 : (0,812:17,35);
831 : (0,812:18,35);
832 : (0,811:10,30) (0,803:29,0) (0,793:10,0);
833 : (0,811:10,30);
834 : (0,811:17,30);
835 : (0,811:18,30);
836 : (0,811:1,29);
837 : (0,811:1,29);
838 : (0,810:10,24) (0,803:29,0) (0,793:10,0);
839 : (0,810:18,24);
840 : (0,810:1,23);
841 : (0,810:1,23);
842 : (0,809:10,18) (0,803:29,0) (0,793:10,0);
843 : (0,809:18,18);
844 : (0,809:34,18) (0,793:10,0);
845 : (0,809:39,18) (0,809:39,0) (0,793:10,0);
847 : (0,808:9,16);
848 : (0,809:1,17);
850 : (0,807:5,15);
851 : (0,803:29,11) (0,803:29,0) (0,793:10,0);
852 : (0,803:29,11);
853 : (0,803:37,11);
855 : (0,803:15,10);
856 : (0,803:9,10);
857 : (0,800:4,57) (0,803:29,0) (0,793:10,0);
858 : (0,800:32,7);
860 : (0,799:7,5);
861 : (0,800:10,6);
862 : (0,791:6,0);
863 : (0,800:4,6);
970 : (0,803:17,0);
972 : (0,793:10,0);
977 : (0,809:43,0);
980 : (0,793:20,0);
1012 : (0,793:20,0);
1021 : (0,809:43,0);
1035 : (0,793:20,0);
1127 : (0,811:10,0);
1140 : (0,800:4,0);
1147 : (0,810:18,0);
1152 : (0,809:18,0);
1160 : (0,803:29,0);
1165 : (0,800:32,0);
1206 : (0,811:17,0);
1207 : (0,812:17,0);
1209 : (0,803:37,0);
1214 : (0,800:51,0);

