
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:44 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_kernel_cos_ tlx


// m83;   next: m88, jump target: m16 (next offset: 13)
000000  1 0  "01001000000000110111111111111111"   // (R[3]) = lhi_const_1_B1 (32767); 
000001  1 0  "00001000001000010000000000110000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (48,SP,SP); 
000002  1 0  "01010100011000111111111111111111"   // (R[3]) = w32_const_bor_1_B1 (R[3],65535); 
000003  1 0  "00000000011001000001100000000011"   // (R[3]) = _ad_1_B1 (R[4],R[3]); 
000004  1 0  "10101000001000111111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[3],SP,-12); 
000005  1 0  "01001000000010000011111001000000"   // (R[8]) = const_5_B1 (); 
000006  1 0  "10101000001001011111111111101000"   // (__spill_DMw[-24]) = stack_store_bndl_B3 (R[5],SP,-24); 
000007  1 0  "10101000001001001111111111100100"   // (__spill_DMw[-28]) = stack_store_bndl_B3 (R[4],SP,-28); 
000008  1 0  "00000000011010000001100000001100"   // (R[3]) = _ge_1_B1 (R[3],R[8]); 
000009  1 0  "10101000001000101111111111100000"   // (__spill_DMw[-32]) = stack_store_bndl_B3 (R[2],SP,-32); 
000010  1 0  "00100000011000000000000000001100"   // () = nez_br_const_1_B1 (R[3],12); 
000011  1 0  "10101000001001101111111111101100"   // (__spill_DMw[-20]) = stack_store_bndl_B3 (R[6],SP,-20); 
000012  1 0  "10101000001001111111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[7],SP,-16); 

// m88;   next: m89 (next offset: 15)
000013  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000014  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m89 subroutine call;   next: m86 (next offset: 15)

// m86;   next: m13, jump target: m14 (next offset: 18)
000015  1 0  "00100000011000000000000000000111"   // () = nez_br_const_2_B1 (R[3],7); 
000016  1 0  "01010000001001011111111111101000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-24],SP,-24); 
000017  1 0  "01010000001001001111111111100100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-28],SP,-28); 

// m13 (next offset: 24)
000018  1 0  "01010000001001001111111111100000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-32],SP,-32); 
000019  1 0  "01001000000001010011111111110000"   // (R[5]) = const_7_B1 (); 
000020  1 0  "10101000001000001111111111001100"   // (dmw_wr) = const_6_B5 (); (__spill_DMw[-52]) = stack_store_bndl_B3 (__CTr2_w32_cstV0cv,SP,-52); 
000021  1 0  "00110000100000000000000000000000"   // () = __rts_jr_1_B1 (R[4]); 
000022  1 0  "10101000001001011111111111001000"   // (__spill_DMw[-56]) = stack_store_bndl_B3 (R[5],SP,-56); 
000023  1 0  "00001000001000011111111111010000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-48,SP,SP); 

// m14;   next: m291 (next offset: 24)

// m291;   next: m109 (next offset: 24)

// m16;   next: m109 (next offset: 24)

// m109;   next: m110 (next offset: 28)
000024  1 0  "00000000000000000000000000000000"  .swstall "dm_addr_conflict"   // () = vd_nop_ID (); 
000025  1 0  "01010000001001101111111111100100"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-28],SP,-28); 
000026  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000027  1 0  "01010000001001111111111111101000"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-24],SP,-24); 

// m110 subroutine call;   next: m119 (next offset: 28)

// m119;   next: m120 (next offset: 37)
000028  1 0  "01010000001001011111111111111100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000029  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000030  1 0  "01001000000001111011111010001000"   // (R[7]) = lhi_const_1_B1 (-16760); 
000031  1 0  "10101000001001011111111111011100"   // (__spill_DMw[-36]) = stack_store_bndl_B3 (R[5],SP,-36); 
000032  1 0  "10101000001001001111111111011000"   // (__spill_DMw[-40]) = stack_store_bndl_B3 (R[4],SP,-40); 
000033  1 0  "01001000000001101011110110101000"   // (R[6]) = lhi_const_1_B1 (-16984); 
000034  1 0  "01010100111001110011100011010100"   // (R[7]) = w32_const_bor_1_B1 (R[7],14548); 
000035  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000036  1 0  "01010100110001101111101011101001"   // (R[6]) = w32_const_bor_1_B1 (R[6],64233); 

// m120 subroutine call;   next: m124 (next offset: 37)

// m124;   next: m125 (next offset: 44)
000037  1 0  "01001000000001011011110110110100"   // (R[5]) = lhi_const_1_B1 (-16972); 
000038  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000039  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000040  1 0  "01001000000001000011111000100001"   // (R[4]) = lhi_const_1_B1 (15905); 
000041  1 0  "01010100101001011011000111000100"   // (R[5]) = w32_const_bor_1_B1 (R[5],45508); 
000042  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000043  1 0  "01010100100001001110111010011110"   // (R[4]) = w32_const_bor_1_B1 (R[4],61086); 

// m125 subroutine call;   next: m134 (next offset: 44)

// m134;   next: m135 (next offset: 49)
000044  1 0  "01010000001001001111111111011000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-40],SP,-40); 
000045  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000046  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000047  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000048  1 0  "01010000001001011111111111011100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-36],SP,-36); 

// m135 subroutine call;   next: m139 (next offset: 49)

// m139;   next: m140 (next offset: 56)
000049  1 0  "01001000000001011000000010011100"   // (R[5]) = lhi_const_1_B1 (-32612); 
000050  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000051  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000052  1 0  "01001000000001001011111010010010"   // (R[4]) = lhi_const_1_B1 (-16750); 
000053  1 0  "01010100101001010101001010101101"   // (R[5]) = w32_const_bor_1_B1 (R[5],21165); 
000054  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000055  1 0  "01010100100001000111111001001111"   // (R[4]) = w32_const_bor_1_B1 (R[4],32335); 

// m140 subroutine call;   next: m149 (next offset: 56)

// m149;   next: m150 (next offset: 61)
000056  1 0  "01010000001001001111111111011000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-40],SP,-40); 
000057  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000058  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000059  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000060  1 0  "01010000001001011111111111011100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-36],SP,-36); 

// m150 subroutine call;   next: m154 (next offset: 61)

// m154;   next: m155 (next offset: 68)
000061  1 0  "01001000000001010001100111001011"   // (R[5]) = lhi_const_1_B1 (6603); 
000062  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000063  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000064  1 0  "01001000000001000011111011111010"   // (R[4]) = lhi_const_1_B1 (16122); 
000065  1 0  "01010100101001010001010110010000"   // (R[5]) = w32_const_bor_1_B1 (R[5],5520); 
000066  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000067  1 0  "01010100100001000000000110100000"   // (R[4]) = w32_const_bor_1_B1 (R[4],416); 

// m155 subroutine call;   next: m164 (next offset: 68)

// m164;   next: m165 (next offset: 73)
000068  1 0  "01010000001001001111111111011000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-40],SP,-40); 
000069  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000070  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000071  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000072  1 0  "01010000001001011111111111011100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-36],SP,-36); 

// m165 subroutine call;   next: m169 (next offset: 73)

// m169;   next: m170 (next offset: 80)
000073  1 0  "01001000000001010001011011000001"   // (R[5]) = lhi_const_1_B1 (5825); 
000074  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000075  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000076  1 0  "01001000000001001011111101010110"   // (R[4]) = lhi_const_1_B1 (-16554); 
000077  1 0  "01010100101001010101000101110111"   // (R[5]) = w32_const_bor_1_B1 (R[5],20855); 
000078  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000079  1 0  "01010100100001001100000101101100"   // (R[4]) = w32_const_bor_1_B1 (R[4],49516); 

// m170 subroutine call;   next: m179 (next offset: 80)

// m179;   next: m180 (next offset: 85)
000080  1 0  "01010000001001001111111111011000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-40],SP,-40); 
000081  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000082  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000083  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000084  1 0  "01010000001001011111111111011100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-36],SP,-36); 

// m180 subroutine call;   next: m184 (next offset: 85)

// m184;   next: m185 (next offset: 92)
000085  1 0  "01001000000001010101010101010101"   // (R[5]) = lhi_const_1_B1 (21845); 
000086  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000087  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000088  1 0  "01001000000001000011111110100101"   // (R[4]) = lhi_const_1_B1 (16293); 
000089  1 0  "01010100101001010101010101001100"   // (R[5]) = w32_const_bor_1_B1 (R[5],21836); 
000090  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000091  1 0  "01010100100001000101010101010101"   // (R[4]) = w32_const_bor_1_B1 (R[4],21845); 

// m185 subroutine call;   next: m194 (next offset: 92)

// m194;   next: m195 (next offset: 97)
000092  1 0  "01010000001001001111111111011000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-40],SP,-40); 
000093  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000094  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000095  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000096  1 0  "01010000001001011111111111011100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-36],SP,-36); 

// m195 subroutine call;   next: m199 (next offset: 97)

// m199;   next: m200 (next offset: 106)
000097  1 0  "01010000001001011111111111111100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000098  1 0  "10101000001001011111111111010100"   // (__spill_DMw[-44]) = stack_store_bndl_B3 (R[5],SP,-44); 
000099  1 0  "01001000000001010000000000000000"   // (R[5]) = const_6_B3 (); 
000100  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000101  1 0  "01010000001001111111111111011100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-36],SP,-36); 
000102  1 0  "01010000001001101111111111011000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-40],SP,-40); 
000103  1 0  "10101000001001001111111111010000"   // (__spill_DMw[-48]) = stack_store_bndl_B3 (R[4],SP,-48); 
000104  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000105  1 0  "01001000000001000011111111100000"   // (R[4]) = const_4_B1 (); 

// m200 subroutine call;   next: m209 (next offset: 106)

// m209;   next: m210 (next offset: 115)
000106  1 0  "01010000001001011111111111011100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-36],SP,-36); 
000107  1 0  "01010000001001001111111111011000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-40],SP,-40); 
000108  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000109  1 0  "01010000001010001111111111111000"   // (R[8]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000110  1 0  "01010000001001101111111111010000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-48],SP,-48); 
000111  1 0  "10101000001000111111111111011100"   // (__spill_DMw[-36]) = stack_store_bndl_B3 (R[3],SP,-36); 
000112  1 0  "10101000001010001111111111011000"   // (__spill_DMw[-40]) = stack_store_bndl_B3 (R[8],SP,-40); 
000113  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000114  1 0  "01010000001001111111111111010100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-44],SP,-44); 

// m210 subroutine call;   next: m213 (next offset: 115)

// m213;   next: m214 (next offset: 124)
000115  1 0  "01010000001001111111111111110000"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000116  1 0  "01010000001001101111111111101100"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-20],SP,-20); 
000117  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000118  1 0  "01010000001010001111111111111000"   // (R[8]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000119  1 0  "01010000001001001111111111100100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-28],SP,-28); 
000120  1 0  "10101000001000111111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[3],SP,-16); 
000121  1 0  "10101000001010001111111111101100"   // (__spill_DMw[-20]) = stack_store_bndl_B3 (R[8],SP,-20); 
000122  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000123  1 0  "01010000001001011111111111101000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-24],SP,-24); 

// m214 subroutine call;   next: m223 (next offset: 124)

// m223;   next: m224 (next offset: 129)
000124  1 0  "01010000001001001111111111101100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-20],SP,-20); 
000125  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000126  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000127  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000128  1 0  "01010000001001011111111111110000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 

// m224 subroutine call;   next: m107 (next offset: 129)

// m107;   next: m23, jump target: m232 (next offset: 138)
000129  1 0  "01010000001001011111111111110100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000130  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000131  1 0  "01001000000001100011111111010011"   // (R[6]) = lhi_const_1_B1 (16339); 
000132  1 0  "10101000001001001111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[4],SP,-12); 
000133  1 0  "01010100110001100011001100110011"   // (R[6]) = w32_const_bor_1_B1 (R[6],13107); 
000134  1 0  "00000000101001100010000000010011"   // (R[4]) = _lt_1_B1 (R[5],R[6]); 
000135  1 0  "00100000100000000000000000100111"   // () = nez_br_const_1_B1 (R[4],39); 
000136  1 0  "01010000001001111111111111111000"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000137  1 0  "10101000001001111111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[7],SP,-16); 

// m23;   next: m252, jump target: m26 (next offset: 144)
000138  1 0  "01001000000001000011111111101001"   // (R[4]) = const_2_B1 (); 
000139  1 0  "00000000101001000011100000001110"   // (R[7]) = _gt_1_B1 (R[5],R[4]); 
000140  1 0  "01001000000001100011111111010010"   // (R[6]) = const_3_B1 (); 
000141  1 0  "00100000111000000000000000000100"   // () = nez_br_const_1_B1 (R[7],4); 
000142  1 0  "01010000001001001111111111011000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-40],SP,-40); 
000143  1 0  "10101000001001101111111111101100"   // (__spill_DMw[-20]) = stack_store_bndl_B3 (R[6],SP,-20); 

// m252;   next: m261 (next offset: 147)
000144  1 0  "01001000000001111111111111100000"   // (R[7]) = const_1_B1 (); 
000145  1 0  "00000000101001110011000000000001"   // (R[6],) = _pl_1_B1 (R[5],R[7]); 
000146  1 0  "10101000001001101111111111101100"   // (__spill_DMw[-20]) = stack_store_bndl_B3 (R[6],SP,-20); 

// m26;   next: m261 (next offset: 147)

// m261;   next: m262 (next offset: 150)
000147  1 0  "01001000000001110000000000000000"   // (R[7]) = const_6_B3 (); 
000148  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000149  1 0  "01010000001001011111111111011100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-36],SP,-36); 

// m262 subroutine call;   next: m272 (next offset: 150)

// m272;   next: m273 (next offset: 159)
000150  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000151  1 0  "01010000001001101111111111101100"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-20],SP,-20); 
000152  1 0  "10101000001001001111111111101000"   // (__spill_DMw[-24]) = stack_store_bndl_B3 (R[4],SP,-24); 
000153  1 0  "01001000000001110000000000000000"   // (R[7]) = const_6_B3 (); 
000154  1 0  "01010000001001011111111111111100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000155  1 0  "10101000001001011111111111101100"   // (__spill_DMw[-20]) = stack_store_bndl_B3 (R[5],SP,-20); 
000156  1 0  "01001000000001000011111111110000"   // (R[4]) = const_7_B1 (); 
000157  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000158  1 0  "01001000000001010000000000000000"   // (R[5]) = const_6_B3 (); 

// m273 subroutine call;   next: m276 (next offset: 159)

// m276;   next: m277 (next offset: 168)
000159  1 0  "01010000001001111111111111110100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000160  1 0  "01010000001001101111111111110000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000161  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000162  1 0  "01010000001010001111111111111000"   // (R[8]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000163  1 0  "01010000001001001111111111101000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-24],SP,-24); 
000164  1 0  "10101000001000111111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[3],SP,-12); 
000165  1 0  "10101000001010001111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[8],SP,-16); 
000166  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000167  1 0  "01010000001001011111111111101100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-20],SP,-20); 

// m277 subroutine call;   next: m286 (next offset: 168)

// m286;   next: m287 (next offset: 173)
000168  1 0  "01010000001001001111111111110000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000169  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000170  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000171  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000172  1 0  "01010000001001011111111111110100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 

// m287 subroutine call;   next: m292 (next offset: 173)

// m292, jump target: m32 (next offset: 176)
000173  1 0  "01010000001001111111111111111000"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000174  1 0  "00100100000000000000000000001110"   // () = j_const_1_B1 (14); 
000175  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 

// m232;   next: m233 (next offset: 182)
000176  1 0  "00000000000000000000000000000000"  .swstall "dm_addr_conflict"   // () = vd_nop_ID (); 
000177  1 0  "01010000001001011111111111011100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-36],SP,-36); 
000178  1 0  "01010000001001001111111111011000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-40],SP,-40); 
000179  1 0  "01010000001001111111111111110100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000180  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000181  1 0  "01010000001001101111111111110000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 

// m233 subroutine call;   next: m242 (next offset: 182)

// m242;   next: m243 (next offset: 187)
000182  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000183  1 0  "01001000000001000011111111110000"   // (R[4]) = const_7_B1 (); 
000184  1 0  "01001000000001010000000000000000"   // (R[5]) = const_6_B3 (); 
000185  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000186  1 0  "01010000001001111111111111111100"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 

// m243 subroutine call;   next: m293 (next offset: 187)

// m293;   next: m32 (next offset: 189)
000187  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000188  1 0  "01010000001001111111111111111000"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m32 (next offset: /)
000189  1 0  "01010000001001011111111111100000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-32],SP,-32); 
000190  1 0  "10101000001001111111111111001000"   // (__spill_DMw[-56]) = stack_store_bndl_B3 (R[7],SP,-56); 
000191  1 0  "00110000101000000000000000000000"   // () = __rts_jr_1_B1 (R[5]); 
000192  1 0  "10101000001001001111111111001100"   // (__spill_DMw[-52]) = stack_store_bndl_B3 (R[4],SP,-52); 
000193  1 0  "00001000001000011111111111010000"   // (SP,MC) = wr_res_reg__pl_rd_res_reg_const_1_B1 (-48,SP,SP); 

