
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:44 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_cosf_ tlx

[
  -40 : __adr_y typ=w32 bnd=m adro=24
    0 : ff_cosf typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : y typ=w08 val=-12T0 bnd=a sz=8 algn=4 stl=DMb tref=__A2__ffloat_DMb
   31 : __la typ=w32 bnd=p tref=w32__
   33 : x typ=w32 bnd=p tref=__ffloat__
   34 : __ct_8s0 typ=w32 val=12s0 bnd=m
   38 : __ct_m8T0 typ=w32 val=-12T0 bnd=m
   42 : ix typ=w32 bnd=m tref=int32_t__
   44 : __case typ=w32 bnd=m lscp=17 tref=__sint__
   45 : __ct_0 typ=int16p val=0f bnd=m
   48 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   51 : __ct_1061752792 typ=w32 val=1061752792f bnd=m
   53 : __tmp typ=bool bnd=m
   56 : __ffloat_ff_kernel_cosf___ffloat___ffloat typ=int26 val=0r bnd=m
   58 : __tmp typ=w32 bnd=m
   59 : __ct_2139095040 typ=int16p val=32640f bnd=m
   61 : __tmp typ=bool bnd=m
   63 : __ct_m8S0 typ=w32 val=-12S0 bnd=m
   68 : __sint_ff_rem_pio2f___ffloat___P__ffloat typ=int26 val=0r bnd=m
   69 : __link typ=w32 bnd=m
   70 : __tmp typ=w32 bnd=m
   80 : __fch_y typ=w32 bnd=m
   84 : __fch_y typ=w32 bnd=m
   89 : __tmp typ=w32 bnd=m
   93 : __ct_1 typ=w32 val=1f bnd=m
   95 : __tmp typ=bool bnd=m
  110 : __ffloat_ff_kernel_sinf___ffloat___ffloat___sint typ=int26 val=0r bnd=m
  111 : __link typ=w32 bnd=m
  112 : __tmp typ=w32 bnd=m
  119 : __tmp typ=bool bnd=m
  133 : __link typ=w32 bnd=m
  134 : __tmp typ=w32 bnd=m
  153 : __tmp typ=w32 bnd=m
  163 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  171 : __uint_float32_sub___uint___uint typ=int26 val=0r bnd=m
  172 : __link typ=w32 bnd=m
  173 : __tmp typ=w32 bnd=m
  182 : __either typ=bool bnd=m
  183 : __trgt typ=int16 val=5j bnd=m
  184 : __trgt typ=int16 val=18j bnd=m
  185 : __trgt typ=int16 val=31j bnd=m
  186 : __trgt typ=int16 val=40j bnd=m
  187 : __trgt typ=int16 val=51j bnd=m
  188 : __seff typ=any bnd=m
  189 : __seff typ=any bnd=m
  190 : __seff typ=any bnd=m
  191 : __seff typ=any bnd=m
  193 : __seff typ=any bnd=m
  194 : __seff typ=any bnd=m
  195 : __seff typ=any bnd=m
  197 : __side_effect typ=any bnd=m
  202 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  203 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  204 : __ct_1061752792_part_0 typ=int16p val=16201f bnd=m
  205 : __ct_1061752792_part_1 typ=uint16 val=4056f bnd=m
  206 : __inl_L typ=w32 bnd=m tref=w32__
  209 : __tmp typ=w32 bnd=m
  211 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fff_cosf {
    #3 off=0 nxt=10 tgt=79
    (__sp.19 var=20) source ()  <32>;
    (y.23 var=24) source ()  <36>;
    (__la.30 var=31 stl=R off=2) inp ()  <43>;
    (x.34 var=33 stl=R off=4) inp ()  <47>;
    (__ct_8s0.597 var=34) const_inp ()  <792>;
    (__ct_m8T0.598 var=38) const_inp ()  <793>;
    (__ffloat_ff_kernel_cosf___ffloat___ffloat.599 var=56) const_inp ()  <794>;
    (__ct_m8S0.600 var=63) const_inp ()  <795>;
    (__trgt.609 var=187) const_inp ()  <804>;
    <117> {
      (ix.60 var=42 stl=aluC) _ad_1_B1 (x.721 __ct_2147483647.719)  <846>;
      (__ct_2147483647.719 var=48 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.885)  <1054>;
      (x.721 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.34)  <1055>;
      (ix.723 var=42 stl=R off=3) R_2_dr_move_aluC_2_w32 (ix.60)  <1057>;
    } stp=3;
    <118> {
      (__tmp.63 var=53 stl=aluC) _le_1_B1 (ix.722 __ct_1061752792.724)  <847>;
      (ix.722 var=42 stl=aluA) aluA_2_dr_move_R_2_w32 (ix.723)  <1056>;
      (__ct_1061752792.724 var=51 stl=aluB) aluB_2_dr_move_R_2_w32 (__ct_1061752792.886)  <1058>;
      (__tmp.727 var=53 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.63)  <1060>;
    } stp=6;
    <119> {
      (__sp.42 var=20 __seff.646 var=195 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_8s0.597 __sp.19 __sp.19)  <848>;
      (__seff.733 var=195 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.646)  <1069>;
    } stp=5;
    <120> {
      () nez_br_const_1_B1 (__tmp.726 __trgt.609)  <849>;
      (__tmp.726 var=53 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.727)  <1059>;
    } stp=7;
    (__ct_2147483647.869 var=48) const ()  <1040>;
    (__ct_2147483647_part_0.870 var=202 __ct_2147483647_part_1.871 var=203) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.869)  <1041>;
    <205> {
      (__inl_L.872 var=206 stl=aluC) w32_const_bor_1_B1 (__tmp.874 __ct_2147483647_part_1.871)  <1042>;
      (__ct_2147483647.885 var=48 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.872)  <1044>;
      (__tmp.874 var=209 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.875)  <1045>;
    } stp=1;
    <206> {
      (__tmp.876 var=209 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.870)  <1043>;
      (__tmp.875 var=209 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.876)  <1046>;
    } stp=0;
    (__ct_1061752792.877 var=51) const ()  <1047>;
    (__ct_1061752792_part_0.878 var=204 __ct_1061752792_part_1.879 var=205) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1061752792.877)  <1048>;
    <207> {
      (__inl_L.880 var=206 stl=aluC) w32_const_bor_1_B1 (__tmp.882 __ct_1061752792_part_1.879)  <1049>;
      (__ct_1061752792.886 var=51 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.880)  <1051>;
      (__tmp.882 var=209 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.883)  <1052>;
    } stp=4;
    <208> {
      (__tmp.884 var=209 stl=aluC) lhi_const_1_B1 (__ct_1061752792_part_0.878)  <1050>;
      (__tmp.883 var=209 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.884)  <1053>;
    } stp=2;
    <161> {
      (__la.887 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.732 __sp.42 __stack_offs_.970)  <1065>;
      (__la.732 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.30)  <1068>;
    } stp=9;
    (__stack_offs_.970 var=211) const_inp ()  <1166>;
    <215> {
      () vd_nop_ID ()  <1212>;
    } stp=8;
    if {
        {
            () if_expr (__either.596)  <97>;
            (__either.596 var=182) undefined ()  <791>;
        } #5
        {
            #79 off=60 nxt=8
            <114> {
              (__sp.570 var=20 __seff.641 var=194 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.600 __sp.42 __sp.42)  <843>;
              (__seff.819 var=194 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.641)  <1126>;
            } stp=3;
            <115> {
              () j_const_1_B1 (__ffloat_ff_kernel_cosf___ffloat___ffloat.599)  <844>;
            } stp=2;
            <204> {
              (__ct_0.822 var=45 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <993>;
              (__ct_0.820 var=45 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.822)  <1127>;
            } stp=0;
            <202> {
              (__la.909 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.887 __sp.42 __stack_offs_.976)  <1122>;
              (__la.818 var=31 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.909)  <1125>;
            } stp=1;
            (__stack_offs_.976 var=211) const_inp ()  <1172>;
            call {
                (__tmp.91 var=58 stl=R off=3) F__ffloat_ff_kernel_cosf___ffloat___ffloat (__la.818 x.34 __ct_0.820)  <105>;
            } #8 off=64 nxt=80
            #80 nxt=-2
            () out (__tmp.91)  <756>;
            () sink (__sp.570)  <757>;
        } #6
        {
            #10 off=10 nxt=18 tgt=66
            (__uint_float32_sub___uint___uint.604 var=171) const_inp ()  <799>;
            (__trgt.608 var=186) const_inp ()  <803>;
            <112> {
              (__tmp.96 var=61 stl=aluC) _ge_1_B1 (ix.728 __ct_2139095040.750)  <841>;
              (ix.728 var=42 stl=aluA) aluA_2_dr_move_R_2_w32 (ix.723)  <1061>;
              (__tmp.730 var=61 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.96)  <1063>;
              (__ct_2139095040.750 var=59 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_2139095040.751)  <1089>;
            } stp=1;
            <113> {
              () nez_br_const_1_B1 (__tmp.729 __trgt.608)  <842>;
              (__tmp.729 var=61 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.730)  <1062>;
            } stp=2;
            <163> {
              (__ct_2139095040.752 var=59 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <934>;
              (__ct_2139095040.751 var=59 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.752)  <1090>;
            } stp=0;
            <217> {
              () vd_nop_ID ()  <1214>;
            } stp=3;
            <218> {
              () vd_nop_ID ()  <1215>;
            } stp=4;
            if {
                {
                    () if_expr (__either.594)  <131>;
                    (__either.594 var=182) undefined ()  <788>;
                } #12
                {
                    #66 off=54 nxt=67
                    <110> {
                      (__link.536 var=172 stl=lnk) jal_const_1_B1 (__uint_float32_sub___uint___uint.604)  <839>;
                      (__link.813 var=172 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.536)  <1115>;
                    } stp=0;
                    <211> {
                      (x.968 var=33 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (x.34)  <1165>;
                    } stp=1;
                    call {
                        (__tmp.540 var=173 stl=R off=3) F__uint_float32_sub___uint___uint (__link.813 x.34 x.968)  <669>;
                    } #67 off=56 nxt=16
                    #16 off=56 nxt=-2
                    () out (__tmp.540)  <140>;
                    () sink (__sp.123)  <146>;
                    <108> {
                      (__sp.123 var=20 __seff.636 var=193 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.600 __sp.42 __sp.42)  <837>;
                      (__seff.817 var=193 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.636)  <1121>;
                    } stp=2;
                    <109> {
                      () __rts_jr_1_B1 (__la.815)  <838>;
                      (__la.815 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.816)  <1116>;
                    } stp=1;
                    <200> {
                      (__la.906 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.887 __sp.42 __stack_offs_.975)  <1117>;
                      (__la.816 var=31 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.906)  <1120>;
                    } stp=0;
                    (__stack_offs_.975 var=211) const_inp ()  <1171>;
                    <214> {
                      () vd_nop_ID ()  <1211>;
                    } stp=3;
                } #13
                {
                    #18 off=15 nxt=19
                    (__sint_ff_rem_pio2f___ffloat___P__ffloat.601 var=68) const_inp ()  <796>;
                    <107> {
                      (__link.150 var=69 stl=lnk) jal_const_1_B1 (__sint_ff_rem_pio2f___ffloat___P__ffloat.601)  <836>;
                      (__link.731 var=69 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.150)  <1064>;
                    } stp=0;
                    <164> {
                      (__adr_y.754 var=-40 stl=aluC __side_effect.755 var=197 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m8T0.598 __sp.42)  <936>;
                      (__adr_y.753 var=-40 stl=R off=5) R_2_dr_move_aluC_2_w32 (__adr_y.754)  <1091>;
                      (__side_effect.756 var=197 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.755)  <1092>;
                    } stp=1;
                    call {
                        (__tmp.152 var=70 stl=R off=3 y.155 var=24) F__sint_ff_rem_pio2f___ffloat___P__ffloat (__link.731 x.34 __adr_y.753 y.23)  <179>;
                    } #19 off=17 nxt=64
                    #64 off=17 nxt=29 tgt=26
                    (__ct_m4T0.603 var=163) const_inp ()  <798>;
                    (__trgt.607 var=185) const_inp ()  <802>;
                    <102> {
                      (__fch_y.186 var=80 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.598 y.155 __sp.42)  <831>;
                      (__fch_y.745 var=80 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch_y.186)  <1081>;
                    } stp=3;
                    <103> {
                      (__fch_y.191 var=84 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.603 y.155 __sp.42)  <832>;
                      (__fch_y.744 var=84 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_y.191)  <1080>;
                    } stp=2;
                    <104> {
                      (__case.159 var=44 stl=aluC) _ad_const_1_B1 (__tmp.734)  <833>;
                      (__tmp.734 var=70 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.152)  <1070>;
                      (__case.736 var=44 stl=R off=3) R_2_dr_move_aluC_2_w32 (__case.159)  <1072>;
                    } stp=0;
                    <105> {
                      () eqz_br_const_1_B1 (__case.735 __trgt.607)  <834>;
                      (__case.735 var=44 stl=eqA) eqA_2_dr_move_R_2_w32 (__case.736)  <1071>;
                    } stp=1;
                    if {
                        {
                            () if_expr (__either.592)  <209>;
                            (__either.592 var=182) undefined ()  <785>;
                        } #22
                        {
                            #26 off=51 nxt=25
                            <100> {
                              (__sp.206 var=20 __seff.628 var=191 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.600 __sp.42 __sp.42)  <829>;
                              (__seff.811 var=191 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.628)  <1114>;
                            } stp=2;
                            <101> {
                              () j_const_1_B1 (__ffloat_ff_kernel_cosf___ffloat___ffloat.599)  <830>;
                            } stp=1;
                            <197> {
                              (__la.903 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.887 __sp.42 __stack_offs_.974)  <1110>;
                              (__la.810 var=31 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.903)  <1113>;
                            } stp=0;
                            (__stack_offs_.974 var=211) const_inp ()  <1170>;
                            call {
                                (__tmp.198 var=89 stl=R off=3) F__ffloat_ff_kernel_cosf___ffloat___ffloat (__la.810 __fch_y.745 __fch_y.744)  <225>;
                            } #25 off=54 nxt=27
                            #27 nxt=-2
                            () out (__tmp.198)  <235>;
                            () sink (__sp.206)  <241>;
                        } #23
                        {
                            #29 off=21 nxt=39 tgt=33
                            (__ffloat_ff_kernel_sinf___ffloat___ffloat___sint.602 var=110) const_inp ()  <797>;
                            (__trgt.606 var=184) const_inp ()  <801>;
                            <98> {
                              (__tmp.230 var=95 stl=aluC) _eq_const_2_B1 (__case.737)  <827>;
                              (__case.737 var=44 stl=aluA) aluA_2_dr_move_R_2_w32 (__case.736)  <1073>;
                              (__tmp.739 var=95 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.230)  <1075>;
                            } stp=0;
                            <99> {
                              () nez_br_const_1_B1 (__tmp.738 __trgt.606)  <828>;
                              (__tmp.738 var=95 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.739)  <1074>;
                            } stp=1;
                            <212> {
                              () vd_nop_ID ()  <1209>;
                            } stp=2;
                            <213> {
                              () vd_nop_ID ()  <1210>;
                            } stp=3;
                            if {
                                {
                                    () if_expr (__either.590)  <290>;
                                    (__either.590 var=182) undefined ()  <782>;
                                } #31
                                {
                                    #33 off=42 nxt=34
                                    <96> {
                                      (__link.269 var=111 stl=lnk) jal_const_1_B1 (__ffloat_ff_kernel_sinf___ffloat___ffloat___sint.602)  <825>;
                                      (__link.799 var=111 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.269)  <1100>;
                                    } stp=0;
                                    <193> {
                                      (__ct_1.806 var=93 stl=aluB) const_1_B2 ()  <974>;
                                      (__ct_1.804 var=93 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.806)  <1108>;
                                    } stp=1;
                                    call {
                                        (__tmp.271 var=112 stl=R off=3) F__ffloat_ff_kernel_sinf___ffloat___ffloat___sint (__link.799 __fch_y.745 __fch_y.744 __ct_1.804)  <311>;
                                    } #34 off=44 nxt=70
                                    #70 off=44 nxt=71
                                    <95> {
                                      (__link.546 var=172 stl=lnk) jal_const_1_B1 (__uint_float32_sub___uint___uint.604)  <824>;
                                      (__link.800 var=172 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.546)  <1101>;
                                    } stp=1;
                                    <195> {
                                      (__ct_0.809 var=45 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <977>;
                                      (__ct_0.807 var=45 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.809)  <1109>;
                                    } stp=2;
                                    <209> {
                                      (__tmp.964 var=112 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.271)  <1163>;
                                    } stp=0;
                                    call {
                                        (__tmp.550 var=173 stl=R off=3) F__uint_float32_sub___uint___uint (__link.800 __ct_0.807 __tmp.964)  <680>;
                                    } #71 off=47 nxt=37
                                    #37 off=47 nxt=-2
                                    () out (__tmp.550)  <322>;
                                    () sink (__sp.280)  <328>;
                                    <93> {
                                      (__sp.280 var=20 __seff.622 var=190 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.600 __sp.42 __sp.42)  <822>;
                                      (__seff.803 var=190 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.622)  <1107>;
                                    } stp=2;
                                    <94> {
                                      () __rts_jr_1_B1 (__la.801)  <823>;
                                      (__la.801 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.802)  <1102>;
                                    } stp=1;
                                    <191> {
                                      (__la.898 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.887 __sp.42 __stack_offs_.973)  <1103>;
                                      (__la.802 var=31 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.898)  <1106>;
                                    } stp=0;
                                    (__stack_offs_.973 var=211) const_inp ()  <1169>;
                                    <216> {
                                      () vd_nop_ID ()  <1213>;
                                    } stp=3;
                                } #32
                                {
                                    #39 off=25 nxt=83 tgt=43
                                    (__trgt.605 var=183) const_inp ()  <800>;
                                    <91> {
                                      (__tmp.304 var=119 stl=aluC) _eq_const_1_B1 (__case.740)  <820>;
                                      (__case.740 var=44 stl=aluA) aluA_2_dr_move_R_2_w32 (__case.736)  <1076>;
                                      (__tmp.742 var=119 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.304)  <1078>;
                                    } stp=0;
                                    <92> {
                                      () nez_br_const_1_B1 (__tmp.741 __trgt.605)  <821>;
                                      (__tmp.741 var=119 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.742)  <1077>;
                                    } stp=1;
                                    <219> {
                                      () vd_nop_ID ()  <1216>;
                                    } stp=2;
                                    <220> {
                                      () vd_nop_ID ()  <1217>;
                                    } stp=3;
                                    if {
                                        {
                                            () if_expr (__either.588)  <377>;
                                            (__either.588 var=182) undefined ()  <779>;
                                        } #41
                                        {
                                            #43 off=33 nxt=44
                                            <90> {
                                              (__link.340 var=133 stl=lnk) jal_const_1_B1 (__ffloat_ff_kernel_cosf___ffloat___ffloat.599)  <819>;
                                              (__link.743 var=133 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.340)  <1079>;
                                            } stp=0;
                                            <221> {
                                              () vd_nop_ID ()  <1218>;
                                            } stp=1;
                                            call {
                                                (__tmp.342 var=134 stl=R off=3) F__ffloat_ff_kernel_cosf___ffloat___ffloat (__link.743 __fch_y.745 __fch_y.744)  <395>;
                                            } #44 off=35 nxt=74
                                            #74 off=35 nxt=75
                                            <89> {
                                              (__link.556 var=172 stl=lnk) jal_const_1_B1 (__uint_float32_sub___uint___uint.604)  <818>;
                                              (__link.746 var=172 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.556)  <1082>;
                                            } stp=1;
                                            <167> {
                                              (__ct_0.759 var=45 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <941>;
                                              (__ct_0.757 var=45 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.759)  <1093>;
                                            } stp=2;
                                            <210> {
                                              (__tmp.966 var=134 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.342)  <1164>;
                                            } stp=0;
                                            call {
                                                (__tmp.560 var=173 stl=R off=3) F__uint_float32_sub___uint___uint (__link.746 __ct_0.757 __tmp.966)  <691>;
                                            } #75 off=38 nxt=47
                                            #47 off=38 nxt=-2
                                            () out (__tmp.560)  <406>;
                                            () sink (__sp.351)  <412>;
                                            <87> {
                                              (__sp.351 var=20 __seff.617 var=189 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.600 __sp.42 __sp.42)  <816>;
                                              (__seff.749 var=189 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.617)  <1088>;
                                            } stp=2;
                                            <88> {
                                              () __rts_jr_1_B1 (__la.747)  <817>;
                                              (__la.747 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.748)  <1083>;
                                            } stp=1;
                                            <162> {
                                              (__la.890 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.887 __sp.42 __stack_offs_.971)  <1084>;
                                              (__la.748 var=31 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.890)  <1087>;
                                            } stp=0;
                                            (__stack_offs_.971 var=211) const_inp ()  <1167>;
                                            <222> {
                                              () vd_nop_ID ()  <1219>;
                                            } stp=3;
                                        } #42
                                        {
                                            #83 off=29 nxt=50
                                            <85> {
                                              (__sp.573 var=20 __seff.615 var=188 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m8S0.600 __sp.42 __sp.42)  <814>;
                                              (__seff.793 var=188 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.615)  <1098>;
                                            } stp=3;
                                            <86> {
                                              () j_const_1_B1 (__ffloat_ff_kernel_sinf___ffloat___ffloat___sint.602)  <815>;
                                            } stp=2;
                                            <187> {
                                              (__ct_1.796 var=93 stl=aluB) const_1_B2 ()  <963>;
                                              (__ct_1.794 var=93 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.796)  <1099>;
                                            } stp=1;
                                            <185> {
                                              (__la.894 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.887 __sp.42 __stack_offs_.972)  <1094>;
                                              (__la.792 var=31 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.894)  <1097>;
                                            } stp=0;
                                            (__stack_offs_.972 var=211) const_inp ()  <1168>;
                                            call {
                                                (__tmp.391 var=153 stl=R off=3) F__ffloat_ff_kernel_sinf___ffloat___ffloat___sint (__la.792 __fch_y.745 __fch_y.744 __ct_1.794)  <456>;
                                            } #50 off=33 nxt=84
                                            #84 nxt=-2
                                            () out (__tmp.391)  <762>;
                                            () sink (__sp.573)  <763>;
                                        } #48
                                        {
                                        } #51
                                    } #40
                                } #38
                                {
                                } #52
                            } #30
                        } #28
                        {
                        } #53
                    } #21
                } #17
                {
                } #54
            } #11
        } #9
        {
        } #55
    } #4
    185 -> 85 del=1;
    162 -> 87 del=1;
    191 -> 93 del=1;
    197 -> 100 del=1;
    200 -> 108 del=1;
    202 -> 114 del=1;
    205 -> 208 del=0;
} #0
0 : 'src/math.c';
----------
0 : (0,734:0,0);
3 : (0,745:10,7);
4 : (0,745:4,7);
6 : (0,748:9,8);
8 : (0,745:32,8);
9 : (0,745:25,11);
10 : (0,748:15,11);
11 : (0,748:9,11);
13 : (0,754:1,12);
16 : (0,748:29,12);
17 : (0,751:9,16);
18 : (0,752:20,16);
19 : (0,752:5,16);
21 : (0,754:1,18);
23 : (0,755:1,19);
25 : (0,754:18,19);
26 : (0,754:10,19);
27 : (0,754:10,19);
28 : (0,755:1,24);
29 : (0,755:1,24);
30 : (0,755:1,24);
32 : (0,756:1,25);
33 : (0,755:43,25);
34 : (0,755:18,25);
37 : (0,755:10,25);
38 : (0,756:1,30);
39 : (0,756:1,30);
40 : (0,756:1,30);
42 : (0,757:10,31);
43 : (0,756:39,31);
44 : (0,756:18,31);
47 : (0,756:10,31);
48 : (0,752:1,36);
50 : (0,757:18,36);
64 : (0,754:1,18);
66 : (0,748:37,12);
67 : (0,748:37,12);
70 : (0,755:17,25);
71 : (0,755:17,25);
74 : (0,756:17,31);
75 : (0,756:17,31);
79 : (0,745:4,58);
80 : (0,745:4,58);
83 : (0,745:4,58);
84 : (0,745:4,58);
----------
97 : (0,745:4,7);
105 : (0,745:32,8);
131 : (0,748:9,11);
179 : (0,752:5,16);
209 : (0,754:1,18);
225 : (0,754:18,19);
290 : (0,755:1,24);
311 : (0,755:18,25);
377 : (0,756:1,30);
395 : (0,756:18,31);
456 : (0,757:18,36);
669 : (0,748:37,12);
680 : (0,755:17,25);
691 : (0,756:17,31);
814 : (0,745:4,58) (0,748:29,0) (0,738:10,0);
815 : (0,757:18,36);
816 : (0,756:10,31) (0,748:29,0) (0,738:10,0);
817 : (0,756:10,31);
818 : (0,756:17,31);
819 : (0,756:18,31);
820 : (0,756:1,30);
821 : (0,756:1,30);
822 : (0,755:10,25) (0,748:29,0) (0,738:10,0);
823 : (0,755:10,25);
824 : (0,755:17,25);
825 : (0,755:18,25);
827 : (0,755:1,24);
828 : (0,755:1,24);
829 : (0,754:10,19) (0,748:29,0) (0,738:10,0);
830 : (0,754:18,19);
831 : (0,754:34,19) (0,738:10,0);
832 : (0,754:39,19) (0,754:39,0) (0,738:10,0);
833 : (0,753:9,17);
834 : (0,754:1,18);
836 : (0,752:5,16);
837 : (0,748:29,12) (0,748:29,0) (0,738:10,0);
838 : (0,748:29,12);
839 : (0,748:37,12);
841 : (0,748:15,11);
842 : (0,748:9,11);
843 : (0,745:4,58) (0,748:29,0) (0,738:10,0);
844 : (0,745:32,8);
846 : (0,744:7,6);
847 : (0,745:10,7);
848 : (0,734:6,0);
849 : (0,745:4,7);
934 : (0,748:17,0);
936 : (0,738:10,0);
941 : (0,738:20,0);
963 : (0,755:1,0);
974 : (0,755:1,0);
977 : (0,738:20,0);
993 : (0,738:20,0);
1084 : (0,756:10,0);
1094 : (0,757:18,0);
1103 : (0,755:10,0);
1110 : (0,754:18,0);
1117 : (0,748:29,0);
1122 : (0,745:32,0);
1163 : (0,755:17,0);
1164 : (0,756:17,0);
1165 : (0,748:37,0);

