
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:52 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_sin_ tlx

[
 -287 : __tmp typ=w32 bnd=m
 -286 : __tmp typ=w32 bnd=m
 -155 : __tmp typ=w32 bnd=m
 -154 : __tmp typ=w32 bnd=m
 -122 : __tmp typ=w32 bnd=m
 -121 : __tmp typ=w32 bnd=m
  -47 : __adr_y typ=w32 bnd=m adro=24
    0 : ff_sin typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : y typ=w08 val=-28T0 bnd=a sz=16 algn=4 stl=DMb tref=__A2__fdouble_DMb
   27 : y_high typ=w08 bnd=B stl=DMb
   28 : y_low typ=w08 bnd=B stl=DMb
   34 : __la typ=w32 bnd=p tref=w32__
   36 : __rt_high typ=w32 bnd=m tref=__uint__
   37 : __rt_low typ=w32 bnd=m tref=__uint__
   39 : x_high typ=w32 bnd=m tref=__uint__
   40 : x_low typ=w32 bnd=m tref=__uint__
   41 : __ct_16s0 typ=w32 val=28s0 bnd=m
   45 : __ct_m16T0 typ=w32 val=-28T0 bnd=m
   49 : ix typ=w32 bnd=m tref=int32_t__
   51 : __case typ=w32 bnd=m lscp=17 tref=__sint__
   59 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   62 : __ct_1072243195 typ=w32 val=1072243195f bnd=m
   64 : __tmp typ=bool bnd=m
   67 : __ct_0 typ=int16p val=0f bnd=m
   71 : __fdouble_ff_kernel_sin___fdouble___fdouble___sint typ=int26 val=0r bnd=m
   72 : __link typ=w32 bnd=m
   74 : __tmp typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   76 : __ct_2146435072 typ=int16p val=32752f bnd=m
   78 : __tmp typ=bool bnd=m
   80 : __ct_m16S0 typ=w32 val=-28S0 bnd=m
   85 : __sint_ff_rem_pio2___fdouble___P__fdouble typ=int26 val=0r bnd=m
   86 : __link typ=w32 bnd=m
   87 : __tmp typ=w32 bnd=m
   98 : __fch_y_high typ=w32 bnd=m
  101 : __fch_y_low typ=w32 bnd=m
  108 : __fch_y_high typ=w32 bnd=m
  111 : __fch_y_low typ=w32 bnd=m
  114 : __ct_1 typ=w32 val=1f bnd=m
  119 : __link typ=w32 bnd=m
  121 : __tmp typ=w32 bnd=m
  122 : __tmp typ=w32 bnd=m
  128 : __tmp typ=bool bnd=m
  151 : __fdouble_ff_kernel_cos___fdouble___fdouble typ=int26 val=0r bnd=m
  152 : __link typ=w32 bnd=m
  154 : __tmp typ=w32 bnd=m
  155 : __tmp typ=w32 bnd=m
  161 : __tmp typ=bool bnd=m
  189 : __link typ=w32 bnd=m
  191 : __tmp typ=w32 bnd=m
  192 : __tmp typ=w32 bnd=m
  222 : __link typ=w32 bnd=m
  224 : __tmp typ=w32 bnd=m
  225 : __tmp typ=w32 bnd=m
  238 : __ct_m12T0 typ=w32 val=-24T0 bnd=m
  240 : __ct_m8T0 typ=w32 val=-20T0 bnd=m
  242 : __ct_m4T0 typ=w32 val=-16T0 bnd=m
  284 : dint_float64_sub_dint_dint typ=int26 val=0r bnd=m
  285 : __link typ=w32 bnd=m
  286 : __tmp typ=w32 bnd=m
  287 : __tmp typ=w32 bnd=m
  316 : __either typ=bool bnd=m
  317 : __trgt typ=int16 val=12j bnd=m
  318 : __trgt typ=int26 val=50j bnd=m
  319 : __trgt typ=int16 val=30j bnd=m
  321 : __trgt typ=int16 val=43j bnd=m
  323 : __trgt typ=int16 val=60j bnd=m
  325 : __trgt typ=int16 val=75j bnd=m
  327 : __seff typ=any bnd=m
  328 : __seff typ=any bnd=m
  329 : __seff typ=any bnd=m
  330 : __seff typ=any bnd=m
  332 : __seff typ=any bnd=m
  333 : __seff typ=any bnd=m
  335 : __side_effect typ=any bnd=m
  341 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  342 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  343 : __ct_1072243195_part_0 typ=int16p val=16361f bnd=m
  344 : __ct_1072243195_part_1 typ=uint16 val=8699f bnd=m
  345 : __inl_L typ=w32 bnd=m tref=w32__
  348 : __tmp typ=w32 bnd=m
  350 : __stack_offs_ typ=any val=-12o0 bnd=m
  351 : __stack_offs_ typ=any val=-4o0 bnd=m
  352 : __stack_offs_ typ=any val=-8o0 bnd=m
  353 : __stack_offs_ typ=any val=-32o0 bnd=m
  354 : __stack_offs_ typ=any val=-36o0 bnd=m
]
Fff_sin {
    #108 off=0 nxt=10 tgt=7
    (__sp.19 var=20) source ()  <32>;
    (y.23 var=24) source ()  <36>;
    (y_high.26 var=27) source ()  <39>;
    (y_low.27 var=28) source ()  <40>;
    (__la.33 var=34 stl=R off=2) inp ()  <46>;
    (x_high.42 var=39 stl=R off=4) inp ()  <55>;
    (x_low.46 var=40 stl=R off=5) inp ()  <59>;
    (__ct_16s0.933 var=41) const_inp ()  <1222>;
    (__ct_m16T0.934 var=45) const_inp ()  <1223>;
    (__fdouble_ff_kernel_sin___fdouble___fdouble___sint.935 var=71) const_inp ()  <1224>;
    (__ct_m16S0.936 var=80) const_inp ()  <1225>;
    (__trgt.951 var=325) const_inp ()  <1240>;
    <177> {
      (ix.77 var=49 stl=aluC) _ad_1_B1 (x_high.1134 __ct_2147483647.1132)  <1290>;
      (__ct_2147483647.1132 var=59 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.1412)  <1667>;
      (x_high.1134 var=39 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_high.42)  <1668>;
      (ix.1136 var=49 stl=R off=7) R_2_dr_move_aluC_2_w32 (ix.77)  <1670>;
    } stp=3;
    <178> {
      (__tmp.80 var=64 stl=aluC) _le_1_B1 (ix.1135 __ct_1072243195.1137)  <1291>;
      (ix.1135 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (ix.1136)  <1669>;
      (__ct_1072243195.1137 var=62 stl=aluB) aluB_2_dr_move_R_2_w32 (__ct_1072243195.1413)  <1671>;
      (__tmp.1140 var=64 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.80)  <1673>;
    } stp=5;
    <180> {
      (__sp.55 var=20 __seff.992 var=333 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_16s0.933 __sp.19 __sp.19)  <1293>;
      (__seff.1146 var=333 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.992)  <1682>;
    } stp=6;
    <181> {
      () nez_br_const_1_B1 (__tmp.1139 __trgt.951)  <1294>;
      (__tmp.1139 var=64 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1140)  <1672>;
    } stp=7;
    (__ct_2147483647.1396 var=59) const ()  <1653>;
    (__ct_2147483647_part_0.1397 var=341 __ct_2147483647_part_1.1398 var=342) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1396)  <1654>;
    <364> {
      (__inl_L.1399 var=345 stl=aluC) w32_const_bor_1_B1 (__tmp.1401 __ct_2147483647_part_1.1398)  <1655>;
      (__ct_2147483647.1412 var=59 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.1399)  <1657>;
      (__tmp.1401 var=348 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1402)  <1658>;
    } stp=1;
    <365> {
      (__tmp.1403 var=348 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1397)  <1656>;
      (__tmp.1402 var=348 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1403)  <1659>;
    } stp=0;
    (__ct_1072243195.1404 var=62) const ()  <1660>;
    (__ct_1072243195_part_0.1405 var=343 __ct_1072243195_part_1.1406 var=344) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1072243195.1404)  <1661>;
    <366> {
      (__inl_L.1407 var=345 stl=aluC) w32_const_bor_1_B1 (__tmp.1409 __ct_1072243195_part_1.1406)  <1662>;
      (__ct_1072243195.1413 var=62 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1407)  <1664>;
      (__tmp.1409 var=348 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1410)  <1665>;
    } stp=4;
    <367> {
      (__tmp.1411 var=348 stl=aluC) lhi_const_1_B1 (__ct_1072243195_part_0.1405)  <1663>;
      (__tmp.1410 var=348 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1411)  <1666>;
    } stp=2;
    <269> {
      (__la.1414 var=34 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__la.1145 __sp.55 __stack_offs_.1635)  <1678>;
      (__la.1145 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.33)  <1681>;
    } stp=9;
    (__stack_offs_.1635 var=350) const_inp ()  <1937>;
    <398> {
      () vd_nop_ID ()  <2034>;
    } stp=8;
    if {
        {
            () if_expr (__either.931)  <117>;
            (__either.931 var=316) undefined ()  <1219>;
        } #5
        {
            #7 off=84 nxt=8
            <176> {
              (__link.118 var=72 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_sin___fdouble___fdouble___sint.935)  <1289>;
              (__link.1313 var=72 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.118)  <1849>;
            } stp=2;
            <363> {
              (__ct_0.1318 var=67 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1575>;
              (__ct_0.1316 var=67 stl=R off=8) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1318)  <1850>;
            } stp=3;
            <383> {
              (__ct_0.1619 var=67 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1921>;
              (__ct_0.1591 var=67 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1619)  <1922>;
            } stp=0;
            <384> {
              (__ct_0.1621 var=67 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1923>;
              (__ct_0.1589 var=67 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1621)  <1924>;
            } stp=1;
            call {
                (__tmp.121 var=74 stl=__spill_DMw off=-8 __tmp.125 var=75 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_sin___fdouble___fdouble___sint (__link.1313 x_high.42 x_low.46 __ct_0.1589 __ct_0.1591 __ct_0.1316)  <134>;
            } #8 off=88 nxt=135
            #135 off=88 nxt=57
            <359> {
              (__la.1508 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1414 __sp.55 __stack_offs_.1665)  <1837>;
              (__la.1310 var=34 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1508)  <1840>;
            } stp=0;
            <360> {
              (__tmp.1511 var=75 stl=dmw_rd) stack_load_bndl_B3 (__tmp.125 __sp.55 __stack_offs_.1666)  <1841>;
              (__tmp.1311 var=75 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1511)  <1844>;
            } stp=1;
            <361> {
              (__tmp.1514 var=74 stl=dmw_rd) stack_load_bndl_B3 (__tmp.121 __sp.55 __stack_offs_.1667)  <1845>;
              (__tmp.1312 var=74 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1514)  <1848>;
            } stp=2;
            (__stack_offs_.1665 var=350) const_inp ()  <1967>;
            (__stack_offs_.1666 var=351) const_inp ()  <1968>;
            (__stack_offs_.1667 var=352) const_inp ()  <1969>;
        } #6
        {
            #10 off=10 nxt=18 tgt=111
            (dint_float64_sub_dint_dint.942 var=284) const_inp ()  <1231>;
            (__trgt.949 var=323) const_inp ()  <1238>;
            <174> {
              (__tmp.131 var=78 stl=aluC) _ge_1_B1 (ix.1141 __ct_2146435072.1183)  <1287>;
              (ix.1141 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (ix.1136)  <1674>;
              (__tmp.1143 var=78 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.131)  <1676>;
              (__ct_2146435072.1183 var=76 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_2146435072.1184)  <1738>;
            } stp=1;
            <175> {
              () nez_br_const_1_B1 (__tmp.1142 __trgt.949)  <1288>;
              (__tmp.1142 var=78 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1143)  <1675>;
            } stp=2;
            <282> {
              (__ct_2146435072.1185 var=76 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1464>;
              (__ct_2146435072.1184 var=76 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146435072.1185)  <1739>;
            } stp=0;
            <396> {
              () vd_nop_ID ()  <2032>;
            } stp=3;
            <397> {
              () vd_nop_ID ()  <2033>;
            } stp=4;
            if {
                {
                    () if_expr (__either.928)  <168>;
                    (__either.928 var=316) undefined ()  <1214>;
                } #12
                {
                    #111 off=74 nxt=112
                    <172> {
                      (__link.833 var=285 stl=lnk) jal_const_1_B1 (dint_float64_sub_dint_dint.942)  <1285>;
                      (__link.1297 var=285 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.833)  <1814>;
                    } stp=1;
                    <370> {
                      (x_high.1593 var=39 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (x_high.42)  <1899>;
                    } stp=2;
                    <371> {
                      (x_low.1595 var=40 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (x_low.46)  <1900>;
                    } stp=0;
                    call {
                        (__tmp.839 var=286 stl=__spill_DMw off=-8 __tmp.840 var=287 stl=__spill_DMw off=-4) Fdint_float64_sub_dint_dint (__link.1297 x_high.42 x_low.46 x_high.1593 x_low.1595)  <1034>;
                    } #112 off=77 nxt=16
                    #16 off=77 nxt=-2
                    () out (__tmp.1496)  <178>;
                    () out (__tmp.1493)  <181>;
                    () sink (__sp.161)  <189>;
                    (__rt_high.744 var=36) never ()  <865>;
                    (__rt_low.763 var=37) never ()  <884>;
                    <170> {
                      (__sp.161 var=20 __seff.983 var=332 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.936 __sp.55 __sp.55)  <1283>;
                      (__seff.1306 var=332 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.983)  <1828>;
                    } stp=6;
                    <171> {
                      () __rts_jr_1_B1 (__la.1304)  <1284>;
                      (__la.1304 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1305)  <1823>;
                    } stp=4;
                    (__la.1057 var=34) never ()  <1336>;
                    <353> {
                      (__tmp.1493 var=287 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1301 __sp.55 __stack_offs_.1660)  <1815>;
                      (__tmp.1301 var=-287 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1307)  <1818>;
                    } stp=5;
                    <354> {
                      (__tmp.1496 var=286 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1303 __sp.55 __stack_offs_.1661)  <1819>;
                      (__tmp.1303 var=-286 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1308)  <1822>;
                    } stp=3;
                    <355> {
                      (__la.1499 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1414 __sp.55 __stack_offs_.1662)  <1824>;
                      (__la.1305 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1499)  <1827>;
                    } stp=2;
                    <356> {
                      (__tmp.1502 var=287 stl=dmw_rd) stack_load_bndl_B3 (__tmp.840 __sp.55 __stack_offs_.1663)  <1829>;
                      (__tmp.1307 var=287 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1502)  <1832>;
                    } stp=1;
                    <357> {
                      (__tmp.1505 var=286 stl=dmw_rd) stack_load_bndl_B3 (__tmp.839 __sp.55 __stack_offs_.1664)  <1833>;
                      (__tmp.1308 var=286 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1505)  <1836>;
                    } stp=0;
                    (__stack_offs_.1660 var=353) const_inp ()  <1962>;
                    (__stack_offs_.1661 var=354) const_inp ()  <1963>;
                    (__stack_offs_.1662 var=350) const_inp ()  <1964>;
                    (__stack_offs_.1663 var=351) const_inp ()  <1965>;
                    (__stack_offs_.1664 var=352) const_inp ()  <1966>;
                } #13
                {
                    #18 off=15 nxt=19
                    (__sint_ff_rem_pio2___fdouble___P__fdouble.937 var=85) const_inp ()  <1226>;
                    <169> {
                      (__link.199 var=86 stl=lnk) jal_const_1_B1 (__sint_ff_rem_pio2___fdouble___P__fdouble.937)  <1282>;
                      (__link.1144 var=86 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.199)  <1677>;
                    } stp=0;
                    <285> {
                      (__adr_y.1190 var=-47 stl=aluC __side_effect.1191 var=335 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m16T0.934 __sp.55)  <1469>;
                      (__adr_y.1189 var=-47 stl=R off=6) R_2_dr_move_aluC_2_w32 (__adr_y.1190)  <1741>;
                      (__side_effect.1192 var=335 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.1191)  <1742>;
                    } stp=1;
                    call {
                        (__tmp.201 var=87 stl=R off=3 y.204 var=24 y_high.205 var=27 y_low.206 var=28) F__sint_ff_rem_pio2___fdouble___P__fdouble (__link.1144 x_high.42 x_low.46 __adr_y.1189 y.23 y_high.26 y_low.27)  <229>;
                    } #19 off=17 nxt=77
                    #77 off=17 nxt=29 tgt=24
                    (__ct_m12T0.939 var=238) const_inp ()  <1228>;
                    (__ct_m8T0.940 var=240) const_inp ()  <1229>;
                    (__ct_m4T0.941 var=242) const_inp ()  <1230>;
                    (__trgt.947 var=321) const_inp ()  <1236>;
                    <161> {
                      (__fch_y_high.241 var=98 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m16T0.934 y_high.205 __sp.55)  <1274>;
                      (__fch_y_high.1160 var=98 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch_y_high.241)  <1696>;
                    } stp=5;
                    <162> {
                      (__fch_y_low.246 var=101 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m12T0.939 y_low.206 __sp.55)  <1275>;
                      (__fch_y_low.1159 var=101 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_y_low.246)  <1695>;
                    } stp=4;
                    <163> {
                      (__fch_y_high.256 var=108 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m8T0.940 y_high.205 __sp.55)  <1276>;
                      (__fch_y_high.1158 var=108 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch_y_high.256)  <1694>;
                    } stp=0;
                    <164> {
                      (__fch_y_low.261 var=111 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.941 y_low.206 __sp.55)  <1277>;
                      (__fch_y_low.1157 var=111 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch_y_low.261)  <1693>;
                    } stp=1;
                    <166> {
                      (__case.210 var=51 stl=aluC) _ad_const_1_B1 (__tmp.1147)  <1279>;
                      (__tmp.1147 var=87 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.201)  <1683>;
                      (__case.1149 var=51 stl=R off=8) R_2_dr_move_aluC_2_w32 (__case.210)  <1685>;
                    } stp=2;
                    <167> {
                      () eqz_br_const_1_B1 (__case.1148 __trgt.947)  <1280>;
                      (__case.1148 var=51 stl=eqA) eqA_2_dr_move_R_2_w32 (__case.1149)  <1684>;
                    } stp=3;
                    if {
                        {
                            () if_expr (__either.925)  <262>;
                            (__either.925 var=316) undefined ()  <1209>;
                        } #22
                        {
                            #24 off=65 nxt=25
                            <160> {
                              (__link.273 var=119 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_sin___fdouble___fdouble___sint.935)  <1273>;
                              (__link.1283 var=119 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.273)  <1790>;
                            } stp=0;
                            <350> {
                              (__ct_1.1295 var=114 stl=aluB) const_1_B2 ()  <1551>;
                              (__ct_1.1293 var=114 stl=R off=8) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.1295)  <1813>;
                            } stp=1;
                            call {
                                (__tmp.276 var=121 stl=__spill_DMw off=-8 __tmp.280 var=122 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_sin___fdouble___fdouble___sint (__link.1283 __fch_y_high.1160 __fch_y_low.1159 __fch_y_high.1158 __fch_y_low.1157 __ct_1.1293)  <301>;
                            } #25 off=67 nxt=27
                            #27 off=67 nxt=-2
                            () out (__tmp.1480)  <317>;
                            () out (__tmp.1477)  <320>;
                            () sink (__sp.289)  <328>;
                            (__rt_high.748 var=36) never ()  <869>;
                            (__rt_low.767 var=37) never ()  <888>;
                            <158> {
                              (__sp.289 var=20 __seff.971 var=330 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.936 __sp.55 __sp.55)  <1271>;
                              (__seff.1290 var=330 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.971)  <1804>;
                            } stp=6;
                            <159> {
                              () __rts_jr_1_B1 (__la.1288)  <1272>;
                              (__la.1288 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1289)  <1799>;
                            } stp=4;
                            (__la.1037 var=34) never ()  <1324>;
                            <344> {
                              (__tmp.1477 var=122 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1285 __sp.55 __stack_offs_.1655)  <1791>;
                              (__tmp.1285 var=-122 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1291)  <1794>;
                            } stp=5;
                            <345> {
                              (__tmp.1480 var=121 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1287 __sp.55 __stack_offs_.1656)  <1795>;
                              (__tmp.1287 var=-121 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1292)  <1798>;
                            } stp=3;
                            <346> {
                              (__la.1483 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1414 __sp.55 __stack_offs_.1657)  <1800>;
                              (__la.1289 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1483)  <1803>;
                            } stp=2;
                            <347> {
                              (__tmp.1486 var=122 stl=dmw_rd) stack_load_bndl_B3 (__tmp.280 __sp.55 __stack_offs_.1658)  <1805>;
                              (__tmp.1291 var=122 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1486)  <1808>;
                            } stp=1;
                            <348> {
                              (__tmp.1489 var=121 stl=dmw_rd) stack_load_bndl_B3 (__tmp.276 __sp.55 __stack_offs_.1659)  <1809>;
                              (__tmp.1292 var=121 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1489)  <1812>;
                            } stp=0;
                            (__stack_offs_.1655 var=353) const_inp ()  <1957>;
                            (__stack_offs_.1656 var=354) const_inp ()  <1958>;
                            (__stack_offs_.1657 var=350) const_inp ()  <1959>;
                            (__stack_offs_.1658 var=351) const_inp ()  <1960>;
                            (__stack_offs_.1659 var=352) const_inp ()  <1961>;
                        } #23
                        {
                            #29 off=23 nxt=38 tgt=33
                            (__fdouble_ff_kernel_cos___fdouble___fdouble.938 var=151) const_inp ()  <1227>;
                            (__trgt.945 var=319) const_inp ()  <1234>;
                            <156> {
                              (__tmp.321 var=128 stl=aluC) _eq_const_2_B1 (__case.1150)  <1269>;
                              (__case.1150 var=51 stl=aluA) aluA_2_dr_move_R_2_w32 (__case.1149)  <1686>;
                              (__tmp.1152 var=128 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.321)  <1688>;
                            } stp=0;
                            <157> {
                              () nez_br_const_1_B1 (__tmp.1151 __trgt.945)  <1270>;
                              (__tmp.1151 var=128 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1152)  <1687>;
                            } stp=1;
                            <393> {
                              () vd_nop_ID ()  <2029>;
                            } stp=2;
                            <394> {
                              () vd_nop_ID ()  <2030>;
                            } stp=3;
                            if {
                                {
                                    () if_expr (__either.922)  <384>;
                                    (__either.922 var=316) undefined ()  <1204>;
                                } #31
                                {
                                    #33 off=56 nxt=34
                                    <155> {
                                      (__link.378 var=152 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_cos___fdouble___fdouble.938)  <1268>;
                                      (__link.1272 var=152 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.378)  <1767>;
                                    } stp=0;
                                    <395> {
                                      () vd_nop_ID ()  <2031>;
                                    } stp=1;
                                    call {
                                        (__tmp.381 var=154 stl=__spill_DMw off=-8 __tmp.385 var=155 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_cos___fdouble___fdouble (__link.1272 __fch_y_high.1160 __fch_y_low.1159 __fch_y_high.1158 __fch_y_low.1157)  <420>;
                                    } #34 off=58 nxt=36
                                    #36 off=58 nxt=-2
                                    () out (__tmp.1465)  <436>;
                                    () out (__tmp.1462)  <439>;
                                    () sink (__sp.394)  <447>;
                                    (__rt_high.752 var=36) never ()  <873>;
                                    (__rt_low.771 var=37) never ()  <892>;
                                    <153> {
                                      (__sp.394 var=20 __seff.967 var=329 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.936 __sp.55 __sp.55)  <1266>;
                                      (__seff.1279 var=329 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.967)  <1781>;
                                    } stp=6;
                                    <154> {
                                      () __rts_jr_1_B1 (__la.1277)  <1267>;
                                      (__la.1277 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1278)  <1776>;
                                    } stp=4;
                                    (__la.1019 var=34) never ()  <1314>;
                                    <337> {
                                      (__tmp.1462 var=155 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1274 __sp.55 __stack_offs_.1650)  <1768>;
                                      (__tmp.1274 var=-155 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1280)  <1771>;
                                    } stp=5;
                                    <338> {
                                      (__tmp.1465 var=154 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1276 __sp.55 __stack_offs_.1651)  <1772>;
                                      (__tmp.1276 var=-154 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1281)  <1775>;
                                    } stp=3;
                                    <339> {
                                      (__la.1468 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1414 __sp.55 __stack_offs_.1652)  <1777>;
                                      (__la.1278 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1468)  <1780>;
                                    } stp=2;
                                    <340> {
                                      (__tmp.1471 var=155 stl=dmw_rd) stack_load_bndl_B3 (__tmp.385 __sp.55 __stack_offs_.1653)  <1782>;
                                      (__tmp.1280 var=155 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1471)  <1785>;
                                    } stp=1;
                                    <341> {
                                      (__tmp.1474 var=154 stl=dmw_rd) stack_load_bndl_B3 (__tmp.381 __sp.55 __stack_offs_.1654)  <1786>;
                                      (__tmp.1281 var=154 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1474)  <1789>;
                                    } stp=0;
                                    (__stack_offs_.1650 var=353) const_inp ()  <1952>;
                                    (__stack_offs_.1651 var=354) const_inp ()  <1953>;
                                    (__stack_offs_.1652 var=350) const_inp ()  <1954>;
                                    (__stack_offs_.1653 var=351) const_inp ()  <1955>;
                                    (__stack_offs_.1654 var=352) const_inp ()  <1956>;
                                } #32
                                {
                                    #38 off=27 nxt=48 tgt=42
                                    (__trgt.943 var=317) const_inp ()  <1232>;
                                    <151> {
                                      (__tmp.426 var=161 stl=aluC) _eq_const_1_B1 (__case.1153)  <1264>;
                                      (__case.1153 var=51 stl=aluA) aluA_2_dr_move_R_2_w32 (__case.1149)  <1689>;
                                      (__tmp.1155 var=161 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.426)  <1691>;
                                    } stp=0;
                                    <152> {
                                      () nez_br_const_1_B1 (__tmp.1154 __trgt.943)  <1265>;
                                      (__tmp.1154 var=161 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1155)  <1690>;
                                    } stp=1;
                                    <288> {
                                      (__ct_1.1195 var=114 stl=aluB) const_1_B2 ()  <1474>;
                                      (__ct_1.1193 var=114 stl=R off=8) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.1195)  <1743>;
                                    } stp=2;
                                    <391> {
                                      () vd_nop_ID ()  <2027>;
                                    } stp=3;
                                    if {
                                        {
                                            () if_expr (__either.919)  <503>;
                                            (__either.919 var=316) undefined ()  <1199>;
                                        } #40
                                        {
                                            #42 off=42 nxt=43
                                            <150> {
                                              (__link.488 var=189 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_sin___fdouble___fdouble___sint.935)  <1263>;
                                              (__link.1156 var=189 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.488)  <1692>;
                                            } stp=0;
                                            <392> {
                                              () vd_nop_ID ()  <2028>;
                                            } stp=1;
                                            call {
                                                (__tmp.491 var=191 stl=__spill_DMw off=-8 __tmp.495 var=192 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_sin___fdouble___fdouble___sint (__link.1156 __fch_y_high.1160 __fch_y_low.1159 __fch_y_high.1158 __fch_y_low.1157 __ct_1.1193)  <544>;
                                            } #43 off=44 nxt=116
                                            #116 off=44 nxt=117
                                            <149> {
                                              (__link.859 var=285 stl=lnk) jal_const_1_B1 (dint_float64_sub_dint_dint.942)  <1262>;
                                              (__link.1161 var=285 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.859)  <1697>;
                                            } stp=3;
                                            <284> {
                                              (__ct_0.1188 var=67 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1467>;
                                              (__ct_0.1186 var=67 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1188)  <1740>;
                                            } stp=1;
                                            <270> {
                                              (__tmp.1417 var=192 stl=dmw_rd) stack_load_bndl_B3 (__tmp.495 __sp.55 __stack_offs_.1636)  <1698>;
                                              (__tmp.1163 var=192 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1417)  <1701>;
                                            } stp=4;
                                            <271> {
                                              (__tmp.1420 var=191 stl=dmw_rd) stack_load_bndl_B3 (__tmp.491 __sp.55 __stack_offs_.1637)  <1702>;
                                              (__tmp.1164 var=191 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1420)  <1705>;
                                            } stp=0;
                                            <387> {
                                              (__ct_0.1627 var=67 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1929>;
                                              (__ct_0.1597 var=67 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1627)  <1930>;
                                            } stp=2;
                                            (__stack_offs_.1636 var=351) const_inp ()  <1938>;
                                            (__stack_offs_.1637 var=352) const_inp ()  <1939>;
                                            call {
                                                (__tmp.865 var=286 stl=__spill_DMw off=-8 __tmp.866 var=287 stl=__spill_DMw off=-4) Fdint_float64_sub_dint_dint (__link.1161 __ct_0.1597 __ct_0.1186 __tmp.1164 __tmp.1163)  <1061>;
                                            } #117 off=49 nxt=46
                                            #46 off=49 nxt=-2
                                            () out (__tmp.1426)  <561>;
                                            () out (__tmp.1423)  <564>;
                                            () sink (__sp.505)  <572>;
                                            (__rt_high.756 var=36) never ()  <877>;
                                            (__rt_low.775 var=37) never ()  <896>;
                                            <147> {
                                              (__sp.505 var=20 __seff.962 var=328 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.936 __sp.55 __sp.55)  <1260>;
                                              (__seff.1177 var=328 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.962)  <1728>;
                                            } stp=6;
                                            <148> {
                                              () __rts_jr_1_B1 (__la.1169)  <1261>;
                                              (__la.1169 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1170)  <1714>;
                                            } stp=4;
                                            (__la.1001 var=34) never ()  <1303>;
                                            <272> {
                                              (__tmp.1423 var=287 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1166 __sp.55 __stack_offs_.1638)  <1706>;
                                              (__tmp.1166 var=-287 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1181)  <1709>;
                                            } stp=5;
                                            <273> {
                                              (__tmp.1426 var=286 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1168 __sp.55 __stack_offs_.1639)  <1710>;
                                              (__tmp.1168 var=-286 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1182)  <1713>;
                                            } stp=3;
                                            <274> {
                                              (__la.1429 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1414 __sp.55 __stack_offs_.1640)  <1715>;
                                              (__la.1170 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1429)  <1718>;
                                            } stp=2;
                                            <280> {
                                              (__tmp.1438 var=287 stl=dmw_rd) stack_load_bndl_B3 (__tmp.866 __sp.55 __stack_offs_.1643)  <1730>;
                                              (__tmp.1181 var=287 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1438)  <1733>;
                                            } stp=1;
                                            <281> {
                                              (__tmp.1441 var=286 stl=dmw_rd) stack_load_bndl_B3 (__tmp.865 __sp.55 __stack_offs_.1644)  <1734>;
                                              (__tmp.1182 var=286 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1441)  <1737>;
                                            } stp=0;
                                            (__stack_offs_.1638 var=353) const_inp ()  <1940>;
                                            (__stack_offs_.1639 var=354) const_inp ()  <1941>;
                                            (__stack_offs_.1640 var=350) const_inp ()  <1942>;
                                            (__stack_offs_.1643 var=351) const_inp ()  <1945>;
                                            (__stack_offs_.1644 var=352) const_inp ()  <1946>;
                                        } #41
                                        {
                                            #48 off=31 nxt=49
                                            <146> {
                                              (__link.570 var=222 stl=lnk) jal_const_1_B1 (__fdouble_ff_kernel_cos___fdouble___fdouble.938)  <1259>;
                                              (__link.1263 var=222 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.570)  <1756>;
                                            } stp=0;
                                            <399> {
                                              () vd_nop_ID ()  <2035>;
                                            } stp=1;
                                            call {
                                                (__tmp.573 var=224 stl=__spill_DMw off=-8 __tmp.577 var=225 stl=__spill_DMw off=-4) F__fdouble_ff_kernel_cos___fdouble___fdouble (__link.1263 __fch_y_high.1160 __fch_y_low.1159 __fch_y_high.1158 __fch_y_low.1157)  <639>;
                                            } #49 off=33 nxt=125
                                            #125 off=33 nxt=126
                                            <145> {
                                              (__link.885 var=285 stl=lnk) jal_const_1_B1 (dint_float64_sub_dint_dint.942)  <1258>;
                                              (__link.1264 var=285 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.885)  <1757>;
                                            } stp=3;
                                            <334> {
                                              (__ct_0.1270 var=67 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1524>;
                                              (__ct_0.1268 var=67 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1270)  <1766>;
                                            } stp=1;
                                            <331> {
                                              (__tmp.1455 var=225 stl=dmw_rd) stack_load_bndl_B3 (__tmp.577 __sp.55 __stack_offs_.1648)  <1758>;
                                              (__tmp.1266 var=225 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1455)  <1761>;
                                            } stp=4;
                                            <332> {
                                              (__tmp.1458 var=224 stl=dmw_rd) stack_load_bndl_B3 (__tmp.573 __sp.55 __stack_offs_.1649)  <1762>;
                                              (__tmp.1267 var=224 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1458)  <1765>;
                                            } stp=0;
                                            <390> {
                                              (__ct_0.1633 var=67 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1935>;
                                              (__ct_0.1599 var=67 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1633)  <1936>;
                                            } stp=2;
                                            (__stack_offs_.1648 var=351) const_inp ()  <1950>;
                                            (__stack_offs_.1649 var=352) const_inp ()  <1951>;
                                            call {
                                                (__tmp.891 var=286 stl=__spill_DMw off=-8 __tmp.892 var=287 stl=__spill_DMw off=-4) Fdint_float64_sub_dint_dint (__link.1264 __ct_0.1599 __ct_0.1268 __tmp.1267 __tmp.1266)  <1088>;
                                            } #126 off=38 nxt=130
                                            #130 off=38 tgt=57
                                            (__trgt.944 var=318) const_inp ()  <1233>;
                                            <144> {
                                              () j_const_1_B1 (__trgt.944)  <1257>;
                                            } stp=2;
                                            <328> {
                                              (__la.1446 var=34 stl=dmw_rd) stack_load_bndl_B3 (__la.1414 __sp.55 __stack_offs_.1645)  <1744>;
                                              (__la.1260 var=34 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1446)  <1747>;
                                            } stp=3;
                                            <329> {
                                              (__tmp.1449 var=287 stl=dmw_rd) stack_load_bndl_B3 (__tmp.892 __sp.55 __stack_offs_.1646)  <1748>;
                                              (__tmp.1261 var=287 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1449)  <1751>;
                                            } stp=0;
                                            <330> {
                                              (__tmp.1452 var=286 stl=dmw_rd) stack_load_bndl_B3 (__tmp.891 __sp.55 __stack_offs_.1647)  <1752>;
                                              (__tmp.1262 var=286 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1452)  <1755>;
                                            } stp=1;
                                            (__stack_offs_.1645 var=350) const_inp ()  <1947>;
                                            (__stack_offs_.1646 var=351) const_inp ()  <1948>;
                                            (__stack_offs_.1647 var=352) const_inp ()  <1949>;
                                        } #47
                                        {
                                            (__la.1176 var=34 stl=R off=4) merge (__la.1001 __la.1260)  <1455>;
                                            (__rt_low.1179 var=37 stl=R off=6) merge (__rt_low.775 __tmp.1261)  <1458>;
                                            (__rt_high.1180 var=36 stl=R off=5) merge (__rt_high.756 __tmp.1262)  <1459>;
                                        } #51
                                    } #39
                                    #131 tgt=132
                                } #37
                                {
                                    (__la.1246 var=34 stl=R off=4) merge (__la.1019 __la.1176)  <1500>;
                                    (__rt_low.1247 var=37 stl=R off=6) merge (__rt_low.771 __rt_low.1179)  <1501>;
                                    (__rt_high.1248 var=36 stl=R off=5) merge (__rt_high.752 __rt_high.1180)  <1502>;
                                } #52
                            } #30
                            #132 tgt=133
                        } #28
                        {
                            (__la.1249 var=34 stl=R off=4) merge (__la.1037 __la.1246)  <1503>;
                            (__rt_low.1250 var=37 stl=R off=6) merge (__rt_low.767 __rt_low.1247)  <1504>;
                            (__rt_high.1251 var=36 stl=R off=5) merge (__rt_high.748 __rt_high.1248)  <1505>;
                        } #53
                    } #21
                    #133 tgt=134
                } #17
                {
                    (__la.1252 var=34 stl=R off=4) merge (__la.1057 __la.1249)  <1506>;
                    (__rt_low.1253 var=37 stl=R off=6) merge (__rt_low.763 __rt_low.1250)  <1507>;
                    (__rt_high.1254 var=36 stl=R off=5) merge (__rt_high.744 __rt_high.1251)  <1508>;
                } #54
            } #11
            #134 tgt=57
        } #9
        {
            (__la.1255 var=34 stl=R off=4) merge (__la.1310 __la.1252)  <1509>;
            (__rt_low.1256 var=37 stl=R off=6) merge (__tmp.1311 __rt_low.1253)  <1510>;
            (__rt_high.1257 var=36 stl=R off=5) merge (__tmp.1312 __rt_high.1254)  <1511>;
        } #55
    } #4
    #57 off=91 nxt=-2
    () out (__rt_high.1435)  <771>;
    () out (__rt_low.1432)  <774>;
    () sink (__sp.702)  <782>;
    <138> {
      (__sp.702 var=20 __seff.958 var=327 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_m16S0.936 __sp.55 __sp.55)  <1251>;
      (__seff.1178 var=327 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.958)  <1729>;
    } stp=3;
    <139> {
      () __rts_jr_1_B1 (__la.1175)  <1252>;
      (__la.1175 var=34 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1255)  <1727>;
    } stp=1;
    <275> {
      (__rt_low.1432 var=37 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__rt_low.1172 __sp.55 __stack_offs_.1641)  <1719>;
      (__rt_low.1172 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_low.1256)  <1722>;
    } stp=2;
    <276> {
      (__rt_high.1435 var=36 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__rt_high.1174 __sp.55 __stack_offs_.1642)  <1723>;
      (__rt_high.1174 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_high.1257)  <1726>;
    } stp=0;
    (__stack_offs_.1641 var=353) const_inp ()  <1943>;
    (__stack_offs_.1642 var=354) const_inp ()  <1944>;
    276 -> 138 del=1;
    275 -> 138 del=1;
    274 -> 147 del=1;
    273 -> 147 del=1;
    272 -> 147 del=1;
    339 -> 153 del=1;
    338 -> 153 del=1;
    337 -> 153 del=1;
    346 -> 158 del=1;
    345 -> 158 del=1;
    344 -> 158 del=1;
    355 -> 170 del=1;
    354 -> 170 del=1;
    353 -> 170 del=1;
    151 -> 288 del=0;
    364 -> 367 del=0;
} #0
0 : 'src/math.c';
----------
0 : (0,818:0,0);
4 : (0,828:4,5);
6 : (0,831:9,6);
7 : (0,828:50,6);
8 : (0,828:32,6);
9 : (0,828:25,9);
10 : (0,831:15,9);
11 : (0,831:9,9);
13 : (0,837:1,10);
16 : (0,831:29,10);
17 : (0,834:9,14);
18 : (0,835:19,14);
19 : (0,835:5,14);
21 : (0,837:1,16);
23 : (0,838:1,17);
24 : (0,837:42,17);
25 : (0,837:18,17);
27 : (0,837:10,17);
28 : (0,838:1,22);
29 : (0,838:1,22);
30 : (0,838:1,22);
32 : (0,839:1,23);
33 : (0,838:38,23);
34 : (0,838:18,23);
36 : (0,838:10,23);
37 : (0,839:1,28);
38 : (0,839:1,28);
39 : (0,839:1,28);
41 : (0,840:10,29);
42 : (0,839:42,29);
43 : (0,839:18,29);
46 : (0,839:10,29);
47 : (0,835:1,34);
48 : (0,840:38,34);
49 : (0,840:18,34);
57 : (0,828:4,56);
77 : (0,837:1,16);
108 : (0,828:10,5);
111 : (0,831:37,10);
112 : (0,831:37,10);
116 : (0,839:17,29);
117 : (0,839:17,29);
125 : (0,840:17,34);
126 : (0,840:17,34);
----------
117 : (0,828:4,5);
134 : (0,828:32,6);
168 : (0,831:9,9);
229 : (0,835:5,14);
262 : (0,837:1,16);
301 : (0,837:18,17);
384 : (0,838:1,22);
420 : (0,838:18,23);
503 : (0,839:1,28);
544 : (0,839:18,29);
639 : (0,840:18,34);
1034 : (0,831:37,10);
1061 : (0,839:17,29);
1088 : (0,840:17,34);
1251 : (0,828:4,56) (0,831:29,0) (0,820:11,0);
1252 : (0,828:4,56);
1258 : (0,840:17,34);
1259 : (0,840:18,34);
1260 : (0,839:10,29) (0,831:29,0) (0,820:11,0);
1261 : (0,839:10,29);
1262 : (0,839:17,29);
1263 : (0,839:18,29);
1264 : (0,839:1,28);
1265 : (0,839:1,28);
1266 : (0,838:10,23) (0,831:29,0) (0,820:11,0);
1267 : (0,838:10,23);
1268 : (0,838:18,23);
1269 : (0,838:1,22);
1270 : (0,838:1,22);
1271 : (0,837:10,17) (0,831:29,0) (0,820:11,0);
1272 : (0,837:10,17);
1273 : (0,837:18,17);
1274 : (0,837:33,17) (0,820:11,0);
1275 : (0,837:33,17) (0,820:11,0);
1276 : (0,837:38,17) (0,837:38,0) (0,820:11,0);
1277 : (0,837:38,17) (0,820:11,0);
1279 : (0,836:9,15);
1280 : (0,837:1,16);
1282 : (0,835:5,14);
1283 : (0,831:29,10) (0,831:29,0) (0,820:11,0);
1284 : (0,831:29,10);
1285 : (0,831:37,10);
1287 : (0,831:15,9);
1288 : (0,831:9,9);
1289 : (0,828:32,6);
1290 : (0,827:7,4);
1291 : (0,828:10,5);
1293 : (0,818:7,0);
1294 : (0,828:4,5);
1464 : (0,831:17,0);
1467 : (0,828:50,0);
1469 : (0,820:11,0);
1474 : (0,837:42,0);
1524 : (0,828:50,0);
1551 : (0,837:42,0);
1575 : (0,828:50,0);
1698 : (0,839:17,0);
1702 : (0,839:17,0);
1715 : (0,839:10,0);
1744 : (0,828:4,0);
1758 : (0,840:17,0);
1762 : (0,840:17,0);
1777 : (0,838:10,0);
1800 : (0,837:10,0);
1824 : (0,831:29,0);
1837 : (0,828:4,0);
1899 : (0,831:37,0);
1900 : (0,831:37,0);
1921 : (0,828:48,0);
1923 : (0,828:48,0);
1929 : (0,839:17,0);
1935 : (0,840:17,0);

