
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:47 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -p4 -q2 math-ff_pow_ tlx

toolrelease _18R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 274;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (2) r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            uint4_cstP7_EX
            __R_r1_rad_copy0___CTuint4_cstP7_EX );
    ins : 107;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 275;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP7_EX
            __R_r2_rad_copy0___CTuint4_cstP7_EX );
    ins : 108;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 276;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP12_EX
            __R_r2_rad_copy0___CTuint4_cstP12_EX );
    ins : 109;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 277;
    isg : t;
    inp : ( SP );
    out : ( r0 );
    rsc : (1) r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            uint4_cstP7_ID
            __R_r0_rad_copy0___CTuint4_cstP7_ID );
    ins : 110;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 278;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP17_EX
            __R_w1_wad_copy0___CTuint4_cstP17_EX );
    ins : 111;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 279;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP12_EX
            __R_w1_wad_copy0___CTuint4_cstP12_EX );
    ins : 112;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 280;
    isg : t;
    inp : ( w0 );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( R_wr_w0___R_w0_wad_ID
            uint4_cstP7_ID
            __R_w0_wad_copy0___CTuint4_cstP7_ID );
    ins : 113;
}

wr_res_reg_LC : wr_res_reg, func_bndl {
}
wr_res_reg_LC_B1 : wr_res_reg_LC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 281;
    isg : t;
    inp : ( lcw );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX ;
    opn : ( LC_wr_lcw_EX );
    ins : 79;
}

wr_res_reg_LE : wr_res_reg, func_bndl {
}
wr_res_reg_LE_B1 : wr_res_reg_LE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 282;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( LE_wr_lew_EX );
    ins : 81;
}

wr_res_reg_LS : wr_res_reg, func_bndl {
}
wr_res_reg_LS_B1 : wr_res_reg_LS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 283;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( LS_wr_lsw_EX );
    ins : 80;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 284;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_ID );
    out : ( dmb_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmb_rd_ld_DMb_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 114;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 285;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_ID );
    out : ( dmh_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmh_rd_ld_DMh_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 115;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 286;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_ID );
    out : ( dmw_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmw_rd_ld_DMw_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 116;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 287;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMb );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMb_st_dmb_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 117;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 288;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMh );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMh_st_dmh_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 118;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 289;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMw );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMw_st_dmw_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 119;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 290;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 120;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 291;
    isg : t;
    inp : ( aluA __CTaluB_uint16_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint16_cstP16_EX
            aluB_uint16_cstP16_EX
            aluC_bor_aluA_aluB_alu_EX );
    ins : 121;
}

wr_res_reg__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
wr_res_reg__pl_rd_res_reg_const_1_B1 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 292;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX aluC aluM w1 r1 aluA aluB ;
    opn : ( wr_res_reg_SP_B2
            aluC_add_aluA_aluB_aluM_alu_EX
            w1_copy0_aluC_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 122;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 293;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 123;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int26:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 294;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    rsc : (1) of26 ;
    opn : ( vd_j_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 69;
}

jal_const_1 : func_bndl, call, relative {
    arg : ( w32:o int26:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
jal_const_1_B1 : jal_const_1 {
    rid : 297;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    out : ( lnk );
    rsc : (1) lnk of26 ;
    opn : ( lnk_jal_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 70;
}

_pl_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 300;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 124;
}
_pl_1_B2 : _pl_1 {
    rid : 301;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 124;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 302;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 125;
}

_gt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_gt_const_1_B1 : _gt_const_1 {
    rid : 303;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 126;
}
_gt_const_1_B2 : _gt_const_1 {
    rid : 304;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC r2 __R_r2_rad aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 127;
}

nez_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_1_B1 : nez_br_const_1 {
    rid : 305;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 128;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 333;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 129;
}

_mi_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_mi_const_1_B1 : _mi_const_1 {
    rid : 338;
    isg : t;
    inp : ( aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 __R_r1_rad aluA ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX );
    ins : 130;
}

_ge_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ge_const_1_B1 : _ge_const_1 {
    rid : 340;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 131;
}
_ge_const_1_B2 : _ge_const_1 {
    rid : 341;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC r2 __R_r2_rad aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 132;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 342;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 133;
}

_rs_1 : func_bndl {
    arg : ( w32:o int16p:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_rs_1_B1 : _rs_1 {
    rid : 343;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_srl_tshA_tshB_sh_EX );
    ins : 134;
}

_ad_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ad_1_B1 : _ad_1 {
    rid : 346;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 135;
}
_ad_1_B2 : _ad_1 {
    rid : 347;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 135;
}

_or_1 : func_bndl {
    arg : ( w32:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_1_B1 : _or_1 {
    rid : 350;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 136;
}
_or_1_B2 : _or_1 {
    rid : 351;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 136;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 353;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 137;
}

_rs_2 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_rs_2_B1 : _rs_2 {
    rid : 354;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_srl_tshA_tshB_sh_EX );
    ins : 134;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 355;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 138;
}

_rs_3 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_rs_3_B1 : _rs_3 {
    rid : 356;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_sra_tshA_tshB_sh_EX );
    ins : 139;
}

_er_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_er_1_B1 : _er_1 {
    rid : 357;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluA_aluB_alu_EX );
    ins : 140;
}
_er_1_B2 : _er_1 {
    rid : 358;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluB_aluA_alu_EX );
    ins : 140;
}

_le_1 : func_bndl {
    arg : ( bool:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_le_1_B1 : _le_1 {
    rid : 362;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sle_aluA_aluB_alu_EX );
    ins : 141;
}

eqz_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_1_B1 : eqz_br_const_1 {
    rid : 370;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 142;
}

nez_br_const_2 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_2_B1 : nez_br_const_2 {
    rid : 374;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 128;
}

_or_2 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_2_B1 : _or_2 {
    rid : 378;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 136;
}
_or_2_B2 : _or_2 {
    rid : 379;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 136;
}

_lt_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_1_B1 : _lt_1 {
    rid : 381;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_slt_aluA_aluB_alu_EX );
    ins : 143;
}

_pl_2 : func_bndl {
    arg : ( w32:o w32:i int16p:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_2_B1 : _pl_2 {
    rid : 393;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 124;
}
_pl_2_B2 : _pl_2 {
    rid : 394;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 124;
}

const_1 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 397;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 144;
}

const_2 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B1 : const_2 {
    rid : 399;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 145;
}

_ge_1 : func_bndl {
    arg : ( bool:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ge_1_B1 : _ge_1 {
    rid : 400;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sge_aluA_aluB_alu_EX );
    ins : 146;
}

const_3 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_3_B1 : const_3 {
    rid : 411;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 147;
}

_pl_const_3 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_3_B1 : _pl_const_3 {
    rid : 413;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 148;
}

const_4 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_4_B1 : const_4 {
    rid : 429;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 149;
}

const_5 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_5_B1 : const_5 {
    rid : 451;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 150;
}

load_1 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 473;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmw_rd );
    rsc : (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_ID );
    ins : 151;
}

load__pl_const_1 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_1_B1 : load__pl_const_1 {
    rid : 474;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmw_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 152;
}

const_6 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_6_B1 : const_6 {
    rid : 476;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 153;
}

const_7 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_7_B1 : const_7 {
    rid : 477;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 154;
}

_ls_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_2_B1 : _ls_const_2 {
    rid : 478;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 155;
}

_rs_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_2_B1 : _rs_const_2 {
    rid : 479;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 156;
}

_ls_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_3_B1 : _ls_const_3 {
    rid : 480;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 157;
}

const_8 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_8_B1 : const_8 {
    rid : 497;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 158;
}

_pl_const_4 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_4_B1 : _pl_const_4 {
    rid : 500;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 159;
}
_pl_const_4_B2 : _pl_const_4 {
    rid : 501;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 160;
}

_le_2 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_le_2_B1 : _le_2 {
    rid : 509;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sle_aluA_aluB_alu_EX );
    ins : 141;
}

const_9 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_9_B1 : const_9 {
    rid : 515;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 161;
}

const_10 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_10_B1 : const_10 {
    rid : 526;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 162;
}

const_11 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_11_B1 : const_11 {
    rid : 532;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 163;
}

_ge_2 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ge_2_B1 : _ge_2 {
    rid : 542;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sge_aluA_aluB_alu_EX );
    ins : 146;
}

_gt_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_gt_1_B1 : _gt_1 {
    rid : 550;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX );
    ins : 164;
}

const_12 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_12_B1 : const_12 {
    rid : 552;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 165;
}

const_13 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_13_B1 : const_13 {
    rid : 555;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 166;
}

const_14 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_14_B1 : const_14 {
    rid : 556;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 167;
}

_gt_2 : func_bndl {
    arg : ( bool:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_gt_2_B1 : _gt_2 {
    rid : 557;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX );
    ins : 164;
}

const_15 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_15_B1 : const_15 {
    rid : 561;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 168;
}

_rs_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_3_B1 : _rs_const_3 {
    rid : 562;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 169;
}

_ne_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ne_const_1_B1 : _ne_const_1 {
    rid : 574;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sne_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 170;
}

_eq_1 : func_bndl {
    arg : ( bool:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_eq_1_B1 : _eq_1 {
    rid : 585;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluA_aluB_alu_EX );
    ins : 171;
}
_eq_1_B2 : _eq_1 {
    rid : 586;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluB_aluA_alu_EX );
    ins : 171;
}

eqz_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
eqz_1_B1 : eqz_1 {
    rid : 587;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) r2 aluC __R_r2_rad aluB ;
    opn : ( aluC_seq0_aluAcvB1 );
    ins : 172;
}

lor_1 : func_bndl {
    arg : ( bool:o bool:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
lor_1_B1 : lor_1 {
    rid : 588;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 136;
}
lor_1_B2 : lor_1 {
    rid : 589;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 136;
}

eqz_br_const_2 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_2_B1 : eqz_br_const_2 {
    rid : 592;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 142;
}

_lt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_1_B1 : _lt_const_1 {
    rid : 601;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 173;
}
_lt_const_1_B2 : _lt_const_1 {
    rid : 602;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC r2 __R_r2_rad aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 174;
}

_ne_1 : func_bndl {
    arg : ( bool:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ne_1_B1 : _ne_1 {
    rid : 604;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sne_aluA_aluB_alu_EX );
    ins : 175;
}
_ne_1_B2 : _ne_1 {
    rid : 605;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sne_aluB_aluA_alu_EX );
    ins : 175;
}

const_16 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_16_B1 : const_16 {
    rid : 638;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 176;
}

const_17 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_17_B1 : const_17 {
    rid : 639;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 177;
}

const_18 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_18_B1 : const_18 {
    rid : 640;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 178;
}

_lt_2 : func_bndl {
    arg : ( bool:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_2_B1 : _lt_2 {
    rid : 646;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_slt_aluA_aluB_alu_EX );
    ins : 143;
}

_ad_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_1_B1 : _ad_const_1 {
    rid : 653;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 179;
}

_ls_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ls_1_B1 : _ls_1 {
    rid : 658;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_sll_tshA_tshB_sh_EX );
    ins : 180;
}

_ne_2 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ne_2_B1 : _ne_2 {
    rid : 659;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sne_aluA_aluB_alu_EX );
    ins : 175;
}
_ne_2_B2 : _ne_2 {
    rid : 660;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sne_aluB_aluA_alu_EX );
    ins : 175;
}

const_19 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_19_B1 : const_19 {
    rid : 666;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 181;
}
const_19_B2 : const_19 {
    rid : 667;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 182;
}

_gt_const_2 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_gt_const_2_B1 : _gt_const_2 {
    rid : 676;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 183;
}

const_20 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_20_B1 : const_20 {
    rid : 680;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 184;
}
const_20_B2 : const_20 {
    rid : 681;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 185;
}

const_21 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_21_B1 : const_21 {
    rid : 684;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 186;
}

const_22 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_22_B1 : const_22 {
    rid : 685;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 187;
}
const_22_B2 : const_22 {
    rid : 686;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 188;
}

const_23 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_23_B1 : const_23 {
    rid : 687;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 189;
}
const_23_B2 : const_23 {
    rid : 688;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 190;
}

const_24 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_24_B1 : const_24 {
    rid : 693;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 191;
}

nez_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
nez_1_B1 : nez_1 {
    rid : 694;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) r2 aluC __R_r2_rad aluB ;
    opn : ( aluC_sne0_aluAcvB1 );
    ins : 192;
}

land_1 : func_bndl {
    arg : ( bool:o bool:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
land_1_B1 : land_1 {
    rid : 704;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 135;
}
land_1_B2 : land_1 {
    rid : 705;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 135;
}

const_25 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_25_B3 : const_25 {
    rid : 723;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 193;
}
const_25_B4 : const_25 {
    rid : 724;
    isg : t;
    out : ( __CTr1_w32_cstV0cv );
    rsc : (2) r1 __R_r1_rad ;
    opn : ( r1_w32_cstV0cvB1 );
    ins : 194;
}
const_25_B5 : const_25 {
    rid : 725;
    isg : t;
    out : ( __CTr2_w32_cstV0cv );
    rsc : (2) r2 __R_r2_rad ;
    opn : ( r2_w32_cstV0cvB2 );
    ins : 195;
}
const_25_O1 : const_25 {
}
const_25_B1 : const_25_O1 {
    rid : 721;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 196;
}
const_25_B2 : const_25_O1 {
    rid : 722;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 197;
}

const_26 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_26_B1 : const_26 {
    rid : 726;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 198;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 727;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 122;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 728;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 199;
}

//Children of mv_bndl

R_2_dr_move_aluC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 292;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 293;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

aluA_aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_w32_B0 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 731;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_w32_B1 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 732;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

eqA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 733;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

aluA_aluB_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_bool_B0 : aluA_aluB_2_dr_move_R_2_bool {
    rid : 734;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_bool_B1 : aluA_aluB_2_dr_move_R_2_bool {
    rid : 735;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_aluC_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 736;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

eqA_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 737;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

tshA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 738;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

R_2_dr_move_tshC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 739;
    isg : t;
    inp : ( tshC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_tshC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 25;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 740;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 741;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 742;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

LR_1_dr_move_lnk_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 743;
    isg : t;
    inp : ( lnk );
    out : ( LR );
    rsc : (1) lrw __rsrc_LR_wr_lrw_ID ;
    opn : ( lrw_copy0_lnk_ID
            LR_wr_lrw_ID );
    ins : 70;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 744;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

aguA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 745;
    isg : t;
    inp : ( R );
    out : ( aguA );
    rsc : (1) aguA r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID );
    ins : 47;
}

R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 746;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

dm_addr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 747;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) dm_addr __t aguC aguB aguA r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID
            aguC_copy0_aguAcvB1
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 200;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 748;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 749;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 750;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

trgt_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 751;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (2) r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_EX
            trgt_copy0_r1_EX );
    ins : 72;
}

aluA_aluB_2_dr_move_R_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_int16p_B0 : aluA_aluB_2_dr_move_R_2_int16p {
    rid : 752;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_int16p_B1 : aluA_aluB_2_dr_move_R_2_int16p {
    rid : 753;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 754;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}

aluB_2_dr_move_R_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 755;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 756;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B1 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 757;
    isg : t;
    inp : ( __CTr1_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 201;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B2 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 758;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 202;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B3 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 759;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 203;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B4 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 760;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 92;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B5 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 761;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 204;
}

R_2_dr_move_aluB_2_MC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move_aluB_2_MC_2_w32_B0 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 762;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 92;
}
R_2_dr_move_aluB_2_MC_2_w32_B1 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 763;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 204;
}

tshB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 764;
    isg : t;
    inp : ( R );
    out : ( tshB );
    rsc : (2) r2 tshB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            tshB_copy0_r2_EX );
    ins : 26;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 765;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

to___spill_DMw_dmw_wr_2_dr_move___CTr2_w32_cstV0cv_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 766;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( dmw_wr );
    rsc : (2) dmw_wr ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            dmw_wr_copy0_r2_EX );
    ins : 205;
}

tshA_2_dr_move_R_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 767;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

R_ra_move_R_MC_2_int16p : mv_bndl {
}
R_ra_move_R_MC_2_int16p_nguard : R_ra_move_R_MC_2_int16p {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_int16p_nguard_B0 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 771;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 206;
}
R_ra_move_R_MC_2_int16p_nguard_B1 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 772;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 207;
}
R_ra_move_R_MC_2_int16p_nguard_B2 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 773;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 208;
}

R_ra_move_R_MC_2_w32 : mv_bndl {
}
R_ra_move_R_MC_2_w32_nguard : R_ra_move_R_MC_2_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_w32_nguard_B0 : R_ra_move_R_MC_2_w32_nguard {
    rid : 768;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 206;
}
R_ra_move_R_MC_2_w32_nguard_B1 : R_ra_move_R_MC_2_w32_nguard {
    rid : 769;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 207;
}
R_ra_move_R_MC_2_w32_nguard_B2 : R_ra_move_R_MC_2_w32_nguard {
    rid : 770;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 208;
}

