
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:45 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_log10_ tlx

[
 -386 : __tmp typ=w32 bnd=m
 -385 : __tmp typ=w32 bnd=m
 -310 : __tmp typ=w32 bnd=m
 -309 : __tmp typ=w32 bnd=m
 -299 : __tmp typ=w32 bnd=m
 -298 : __tmp typ=w32 bnd=m
 -283 : __tmp typ=w32 bnd=m
 -249 : __tmp typ=w32 bnd=m
 -248 : __tmp typ=w32 bnd=m
    0 : ff_log10 typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : __rt_high typ=w32 bnd=m tref=__uint__
   31 : __rt_low typ=w32 bnd=m tref=__uint__
   33 : x_high typ=w32 bnd=m tref=__uint__
   34 : x_low typ=w32 bnd=m tref=__uint__
   35 : __ct_0s0 typ=w32 val=28s0 bnd=m
   38 : hx typ=w32 bnd=m tref=int32_t__
   40 : k typ=w32 bnd=m tref=int32_t__
   57 : __ct_0 typ=int16p val=0f bnd=m
   59 : __ct_1048576 typ=int16p val=16f bnd=m
   61 : __tmp typ=bool bnd=m
   62 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   64 : __tmp typ=w32 bnd=m
   66 : __tmp typ=w32 bnd=m
   75 : __ct_0S0 typ=w32 val=-28S0 bnd=m
   80 : __tmp typ=bool bnd=m
   99 : __ct_2146435072 typ=int16p val=32752f bnd=m
  101 : __tmp typ=bool bnd=m
  105 : __tmp typ=w32 bnd=m
  106 : __ct_1023 typ=w32 val=1023f bnd=m
  108 : __tmp typ=w32 bnd=m
  111 : __ct_2147483648 typ=int16p val=-32768f bnd=m
  113 : __tmp typ=w32 bnd=m
  116 : __tmp typ=w32 bnd=m
  118 : __ct_1048575 typ=w32 val=1048575f bnd=m
  120 : __tmp typ=w32 bnd=m
  123 : __tmp typ=w32 bnd=m
  126 : __tmp typ=w32 bnd=m
  128 : __tmp typ=w32 bnd=m
  147 : ff_log typ=int26 val=0r bnd=m
  148 : __link typ=w32 bnd=m
  150 : __tmp typ=w32 bnd=m
  151 : __tmp typ=w32 bnd=m
  165 : __ct_m54 typ=w32 val=-54f bnd=m
  246 : dint_float64_div_dint_dint typ=int26 val=0r bnd=m
  247 : __link typ=w32 bnd=m
  248 : __tmp typ=w32 bnd=m
  249 : __tmp typ=w32 bnd=m
  260 : dint_float64_sub_dint_dint typ=int26 val=0r bnd=m
  261 : __link typ=w32 bnd=m
  262 : __tmp typ=w32 bnd=m
  263 : __tmp typ=w32 bnd=m
  280 : dint_float64_mul_dint_dint typ=int26 val=0r bnd=m
  281 : __link typ=w32 bnd=m
  282 : __tmp typ=w32 bnd=m
  283 : __tmp typ=w32 bnd=m
  296 : dint_float64_add_dint_dint typ=int26 val=0r bnd=m
  297 : __link typ=w32 bnd=m
  298 : __tmp typ=w32 bnd=m
  299 : __tmp typ=w32 bnd=m
  303 : x_low typ=w32 bnd=m
  307 : dint_int32_to_float64___sint typ=int26 val=0r bnd=m
  308 : __link typ=w32 bnd=m
  309 : __tmp typ=w32 bnd=m
  310 : __tmp typ=w32 bnd=m
  353 : hx typ=w32 bnd=m
  354 : __ct_3276800000 typ=int16p val=-15536f bnd=m
  355 : __ct_1129316352 typ=int16p val=17232f bnd=m
  356 : __ct_1029308147 typ=w32 val=1029308147f bnd=m
  357 : __ct_301017910 typ=w32 val=301017910f bnd=m
  358 : __ct_1071369083 typ=w32 val=1071369083f bnd=m
  359 : __ct_354870542 typ=w32 val=354870542f bnd=m
  360 : __ct_1070810131 typ=w32 val=1070810131f bnd=m
  361 : __ct_1352622080 typ=w32 val=1352622080f bnd=m
  370 : __either typ=bool bnd=m
  371 : __trgt typ=int16 val=12j bnd=m
  372 : __trgt typ=int16 val=16j bnd=m
  373 : __trgt typ=int16 val=45j bnd=m
  375 : __trgt typ=int16 val=65j bnd=m
  376 : __trgt typ=int26 val=7j bnd=m
  377 : __seff typ=any bnd=m
  378 : __seff typ=any bnd=m
  379 : __seff typ=any bnd=m
  380 : __seff typ=any bnd=m
  381 : __seff typ=any bnd=m
  382 : __seff typ=any bnd=m
  383 : __seff typ=any bnd=m
  384 : __seff typ=any bnd=m
  385 : __tmp typ=w32 bnd=m
  386 : __tmp typ=w32 bnd=m
  388 : __side_effect typ=any bnd=m
  394 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  395 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  396 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  397 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  398 : __ct_1029308147_part_0 typ=int16p val=15705f bnd=m
  399 : __ct_1029308147_part_1 typ=uint16 val=65267f bnd=m
  400 : __ct_301017910_part_0 typ=int16p val=4593f bnd=m
  401 : __ct_301017910_part_1 typ=uint16 val=11062f bnd=m
  402 : __ct_1071369083_part_0 typ=int16p val=16347f bnd=m
  403 : __ct_1071369083_part_1 typ=uint16 val=52091f bnd=m
  404 : __ct_354870542_part_0 typ=int16p val=5414f bnd=m
  405 : __ct_354870542_part_1 typ=uint16 val=58638f bnd=m
  406 : __ct_1070810131_part_0 typ=int16p val=16339f bnd=m
  407 : __ct_1070810131_part_1 typ=uint16 val=17427f bnd=m
  408 : __ct_1352622080_part_0 typ=int16p val=20639f bnd=m
  409 : __ct_1352622080_part_1 typ=uint16 val=24576f bnd=m
  410 : __inl_L typ=w32 bnd=m tref=w32__
  413 : __tmp typ=w32 bnd=m
  415 : __stack_offs_ typ=any val=-20o0 bnd=m
  416 : __stack_offs_ typ=any val=-12o0 bnd=m
  417 : __stack_offs_ typ=any val=-16o0 bnd=m
  418 : __stack_offs_ typ=any val=-24o0 bnd=m
  419 : __stack_offs_ typ=any val=-28o0 bnd=m
  420 : __stack_offs_ typ=any val=-4o0 bnd=m
  421 : __stack_offs_ typ=any val=-8o0 bnd=m
  422 : __stack_offs_ typ=any val=-32o0 bnd=m
  423 : __stack_offs_ typ=any val=-36o0 bnd=m
]
Fff_log10 {
    #125 off=0 nxt=43 tgt=26
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (x_high.36 var=33 stl=R off=4) inp ()  <49>;
    (x_low.40 var=34 stl=R off=5) inp ()  <53>;
    (__ct_0s0.946 var=35) const_inp ()  <1279>;
    (__ct_0S0.947 var=75) const_inp ()  <1280>;
    (dint_float64_mul_dint_dint.951 var=280) const_inp ()  <1284>;
    (__trgt.956 var=373) const_inp ()  <1289>;
    <166> {
      (__tmp.930 var=61 stl=aluC) _ge_1_B1 (x_high.1184 __ct_1048576.1281)  <1360>;
      (x_high.1184 var=33 stl=aluA) aluA_2_dr_move_R_2_w32 (x_high.36)  <1876>;
      (__tmp.1186 var=61 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.930)  <1878>;
      (__ct_1048576.1281 var=59 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_1048576.1282)  <2055>;
    } stp=3;
    <167> {
      (__sp.49 var=20 __seff.1016 var=384 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.946 __sp.19 __sp.19)  <1361>;
      (__seff.1227 var=384 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1016)  <1922>;
    } stp=0;
    <168> {
      () nez_br_const_1_B1 (__tmp.1185 __trgt.956)  <1362>;
      (__tmp.1185 var=61 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1186)  <1877>;
    } stp=4;
    <299> {
      (__ct_0.1200 var=57 stl=__CTaluU_int16p_cstP16_EX) const_7_B3 ()  <1540>;
      (__ct_0.1198 var=57 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1200)  <1889>;
    } stp=6;
    <334> {
      (__ct_1048576.1283 var=59 stl=__CTaluU_int16p_cstP16_EX) const_8_B1 ()  <1623>;
      (__ct_1048576.1282 var=59 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1048576.1283)  <2056>;
    } stp=1;
    <301> {
      (x_low.1570 var=34 stl=__spill_DMw off=-12) stack_store_bndl_B3 (x_low.1225 __sp.49 __stack_offs_.1862)  <1914>;
      (x_low.1225 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_low.40)  <1917>;
    } stp=2;
    <302> {
      (__la.1573 var=28 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__la.1226 __sp.49 __stack_offs_.1863)  <1918>;
      (__la.1226 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.27)  <1921>;
    } stp=5;
    (__stack_offs_.1862 var=416) const_inp ()  <2272>;
    (__stack_offs_.1863 var=417) const_inp ()  <2273>;
    if {
        {
            () if_expr (__either.941)  <116>;
            (__either.941 var=370) undefined ()  <1271>;
        } #5
        {
        } #26 off=51 nxt=28
        {
            #43 off=7 nxt=131 tgt=14
            (dint_float64_div_dint_dint.949 var=246) const_inp ()  <1282>;
            (__trgt.954 var=371) const_inp ()  <1287>;
            <161> {
              (__tmp.105 var=64 stl=aluC) _ad_1_B1 (x_high.1318 __ct_2147483647.1319)  <1355>;
              (x_high.1318 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_high.36)  <2067>;
              (__ct_2147483647.1319 var=62 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.1558)  <2068>;
              (__tmp.1322 var=64 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.105)  <2070>;
            } stp=2;
            <162> {
              (__tmp.107 var=66 stl=aluC) _or_1_B1 (__tmp.1321 x_low.1323)  <1356>;
              (__tmp.1321 var=64 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1322)  <2069>;
              (x_low.1323 var=34 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (x_low.1324)  <2071>;
              (__tmp.1326 var=66 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.107)  <2077>;
            } stp=4;
            <163> {
              () nez_br_const_2_B1 (__tmp.1325 __trgt.954)  <1357>;
              (__tmp.1325 var=66 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1326)  <2076>;
            } stp=5;
            (__ct_2147483647.1494 var=62) const ()  <1820>;
            (__ct_2147483647_part_0.1495 var=394 __ct_2147483647_part_1.1496 var=395) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1494)  <1821>;
            <401> {
              (__inl_L.1497 var=410 stl=aluC) w32_const_bor_1_B1 (__tmp.1499 __ct_2147483647_part_1.1496)  <1822>;
              (__ct_2147483647.1558 var=62 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.1497)  <1824>;
              (__tmp.1499 var=413 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1500)  <1825>;
            } stp=1;
            <402> {
              (__tmp.1501 var=413 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1495)  <1823>;
              (__tmp.1500 var=413 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.1501)  <1826>;
            } stp=0;
            <355> {
              (x_low.1673 var=34 stl=dmw_rd) stack_load_bndl_B3 (x_low.1570 __sp.49 __stack_offs_.1896)  <2072>;
              (x_low.1324 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (x_low.1673)  <2075>;
            } stp=3;
            (__stack_offs_.1896 var=416) const_inp ()  <2306>;
            <442> {
              () vd_nop_ID ()  <2414>;
            } stp=6;
            <443> {
              () vd_nop_ID ()  <2415>;
            } stp=7;
            if {
                {
                    () if_expr (__either.937)  <148>;
                    (__either.937 var=370) undefined ()  <1265>;
                } #9
                {
                } #14 off=26 nxt=16
                {
                    #131 off=15 nxt=132
                    <160> {
                      (__link.604 var=247 stl=lnk) jal_const_1_B1 (dint_float64_div_dint_dint.949)  <1354>;
                      (__link.1364 var=247 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.604)  <2092>;
                    } stp=2;
                    <384> {
                      (__ct_3276800000.1377 var=354 stl=__CTaluU_int16p_cstP16_EX) const_6_B1 ()  <1702>;
                      (__ct_3276800000.1376 var=354 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3276800000.1377)  <2115>;
                    } stp=3;
                    <433> {
                      (__ct_0.1851 var=57 stl=__CTaluU_int16p_cstP16_EX) const_7_B3 ()  <2261>;
                      (__ct_0.1821 var=57 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1851)  <2262>;
                    } stp=0;
                    <434> {
                      (__ct_0.1853 var=57 stl=__CTaluU_int16p_cstP16_EX) const_7_B3 ()  <2263>;
                      (__ct_0.1819 var=57 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1853)  <2264>;
                    } stp=1;
                    call {
                        (__tmp.610 var=248 stl=__spill_DMw off=-8 __tmp.611 var=249 stl=__spill_DMw off=-4) Fdint_float64_div_dint_dint (__link.1364 __ct_3276800000.1376 __ct_0.1819 __ct_0.1821 __ct_0.1198)  <795>;
                    } #132 off=19 nxt=13
                    #13 off=19 nxt=-2
                    () out (__tmp.1686)  <163>;
                    () out (__tmp.1683)  <166>;
                    () sink (__sp.145)  <174>;
                    <157> {
                      (__sp.145 var=20 __seff.1007 var=383 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.947 __sp.49 __sp.49)  <1351>;
                      (__seff.1373 var=383 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1007)  <2106>;
                    } stp=6;
                    <158> {
                      () __rts_jr_1_B1 (__la.1371)  <1352>;
                      (__la.1371 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1372)  <2101>;
                    } stp=4;
                    <379> {
                      (__tmp.1683 var=249 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1368 __sp.49 __stack_offs_.1899)  <2093>;
                      (__tmp.1368 var=-249 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1374)  <2096>;
                    } stp=5;
                    <380> {
                      (__tmp.1686 var=248 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1370 __sp.49 __stack_offs_.1900)  <2097>;
                      (__tmp.1370 var=-248 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1375)  <2100>;
                    } stp=3;
                    <381> {
                      (__la.1689 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1573 __sp.49 __stack_offs_.1901)  <2102>;
                      (__la.1372 var=28 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1689)  <2105>;
                    } stp=2;
                    <382> {
                      (__tmp.1692 var=249 stl=dmw_rd) stack_load_bndl_B3 (__tmp.611 __sp.49 __stack_offs_.1902)  <2107>;
                      (__tmp.1374 var=249 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1692)  <2110>;
                    } stp=1;
                    <383> {
                      (__tmp.1695 var=248 stl=dmw_rd) stack_load_bndl_B3 (__tmp.610 __sp.49 __stack_offs_.1903)  <2111>;
                      (__tmp.1375 var=248 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1695)  <2114>;
                    } stp=0;
                    (__stack_offs_.1899 var=422) const_inp ()  <2309>;
                    (__stack_offs_.1900 var=423) const_inp ()  <2310>;
                    (__stack_offs_.1901 var=417) const_inp ()  <2311>;
                    (__stack_offs_.1902 var=420) const_inp ()  <2312>;
                    (__stack_offs_.1903 var=421) const_inp ()  <2313>;
                } #10
                {
                } #15
            } #8
            #16 off=26 nxt=139 tgt=23
            (__trgt.955 var=372) const_inp ()  <1288>;
            <155> {
              (__tmp.929 var=80 stl=aluC) _ge_const_1_B2 (x_high.1327)  <1349>;
              (x_high.1327 var=33 stl=aluA) aluA_2_dr_move_R_2_w32 (x_high.36)  <2078>;
              (__tmp.1329 var=80 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.929)  <2080>;
            } stp=0;
            <156> {
              () nez_br_const_1_B1 (__tmp.1328 __trgt.955)  <1350>;
              (__tmp.1328 var=80 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1329)  <2079>;
            } stp=1;
            <438> {
              () vd_nop_ID ()  <2410>;
            } stp=2;
            <439> {
              () vd_nop_ID ()  <2411>;
            } stp=3;
            if {
                {
                    () if_expr (__either.939)  <250>;
                    (__either.939 var=370) undefined ()  <1268>;
                } #18
                {
                } #23 off=45 nxt=155
                {
                    #139 off=30 nxt=140
                    (dint_float64_sub_dint_dint.950 var=260) const_inp ()  <1283>;
                    <154> {
                      (__link.630 var=261 stl=lnk) jal_const_1_B1 (dint_float64_sub_dint_dint.950)  <1348>;
                      (__link.1380 var=261 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.630)  <2116>;
                    } stp=1;
                    <419> {
                      (x_high.1823 var=33 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (x_high.36)  <2238>;
                    } stp=2;
                    <420> {
                      (x_low.1825 var=34 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (x_low.1324)  <2239>;
                    } stp=0;
                    call {
                        (__tmp.636 var=262 stl=__spill_DMw off=-8 __tmp.637 var=263 stl=__spill_DMw off=-4) Fdint_float64_sub_dint_dint (__link.1380 x_high.36 x_low.1324 x_high.1823 x_low.1825)  <822>;
                    } #140 off=33 nxt=143
                    #143 off=33 nxt=144
                    <153> {
                      (__link.656 var=247 stl=lnk) jal_const_1_B1 (dint_float64_div_dint_dint.949)  <1347>;
                      (__link.1383 var=247 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.656)  <2117>;
                    } stp=3;
                    <396> {
                      (__ct_0.1398 var=57 stl=__CTaluU_int16p_cstP16_EX) const_7_B3 ()  <1724>;
                      (__ct_0.1396 var=57 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1398)  <2148>;
                    } stp=1;
                    <388> {
                      (__tmp.1698 var=263 stl=dmw_rd) stack_load_bndl_B3 (__tmp.637 __sp.49 __stack_offs_.1904)  <2118>;
                      (__tmp.1385 var=263 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1698)  <2121>;
                    } stp=4;
                    <389> {
                      (__tmp.1701 var=262 stl=dmw_rd) stack_load_bndl_B3 (__tmp.636 __sp.49 __stack_offs_.1905)  <2122>;
                      (__tmp.1386 var=262 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1701)  <2125>;
                    } stp=0;
                    <437> {
                      (__ct_0.1859 var=57 stl=__CTaluU_int16p_cstP16_EX) const_7_B3 ()  <2269>;
                      (__ct_0.1827 var=57 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1859)  <2270>;
                    } stp=2;
                    (__stack_offs_.1904 var=420) const_inp ()  <2314>;
                    (__stack_offs_.1905 var=421) const_inp ()  <2315>;
                    call {
                        (__tmp.662 var=248 stl=__spill_DMw off=-8 __tmp.663 var=249 stl=__spill_DMw off=-4) Fdint_float64_div_dint_dint (__link.1383 __tmp.1386 __tmp.1385 __ct_0.1827 __ct_0.1396)  <849>;
                    } #144 off=38 nxt=22
                    #22 off=38 nxt=-2
                    () out (__tmp.1707)  <264>;
                    () out (__tmp.1704)  <267>;
                    () sink (__sp.234)  <275>;
                    <151> {
                      (__sp.234 var=20 __seff.1002 var=382 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.947 __sp.49 __sp.49)  <1345>;
                      (__seff.1393 var=382 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1002)  <2139>;
                    } stp=6;
                    <152> {
                      () __rts_jr_1_B1 (__la.1391)  <1346>;
                      (__la.1391 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1392)  <2134>;
                    } stp=4;
                    <390> {
                      (__tmp.1704 var=249 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__tmp.1388 __sp.49 __stack_offs_.1906)  <2126>;
                      (__tmp.1388 var=-249 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1394)  <2129>;
                    } stp=5;
                    <391> {
                      (__tmp.1707 var=248 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp.1390 __sp.49 __stack_offs_.1907)  <2130>;
                      (__tmp.1390 var=-248 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1395)  <2133>;
                    } stp=3;
                    <392> {
                      (__la.1710 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1573 __sp.49 __stack_offs_.1908)  <2135>;
                      (__la.1392 var=28 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1710)  <2138>;
                    } stp=2;
                    <393> {
                      (__tmp.1713 var=249 stl=dmw_rd) stack_load_bndl_B3 (__tmp.663 __sp.49 __stack_offs_.1909)  <2140>;
                      (__tmp.1394 var=249 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1713)  <2143>;
                    } stp=1;
                    <394> {
                      (__tmp.1716 var=248 stl=dmw_rd) stack_load_bndl_B3 (__tmp.662 __sp.49 __stack_offs_.1910)  <2144>;
                      (__tmp.1395 var=248 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1716)  <2147>;
                    } stp=0;
                    (__stack_offs_.1906 var=422) const_inp ()  <2316>;
                    (__stack_offs_.1907 var=423) const_inp ()  <2317>;
                    (__stack_offs_.1908 var=417) const_inp ()  <2318>;
                    (__stack_offs_.1909 var=420) const_inp ()  <2319>;
                    (__stack_offs_.1910 var=421) const_inp ()  <2320>;
                } #19
                {
                } #24
            } #17
            #155 off=45 nxt=156
            <150> {
              (__link.682 var=281 stl=lnk) jal_const_1_B1 (dint_float64_mul_dint_dint.951)  <1344>;
              (__link.1330 var=281 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.682)  <2081>;
            } stp=0;
            <358> {
              (__ct_1129316352.1335 var=355 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <1667>;
              (__ct_1129316352.1334 var=355 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1129316352.1335)  <2090>;
            } stp=1;
            call {
                (__tmp.688 var=282 stl=__spill_DMw off=-8 __tmp.689 var=283 stl=__spill_DMw off=-4) Fdint_float64_mul_dint_dint (__link.1330 x_high.36 x_low.1324 __ct_1129316352.1334 __ct_0.1198)  <876>;
            } #156 off=47 nxt=247
            #247 off=47 nxt=28
            <360> {
              (__ct_m54.1338 var=165 stl=aluB) const_4_B1 ()  <1670>;
              (__ct_m54.1336 var=165 stl=R off=7 __side_effect.1682 var=388 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m54.1338)  <2091>;
            } stp=2;
            <354> {
              (__tmp.1670 var=282 stl=dmw_rd) stack_load_bndl_B3 (__tmp.688 __sp.49 __stack_offs_.1895)  <2063>;
              (__tmp.1317 var=282 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1670)  <2066>;
            } stp=3;
            <356> {
              (__tmp.1676 var=283 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__tmp.1332 __sp.49 __stack_offs_.1897)  <2082>;
              (__tmp.1332 var=-283 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1333)  <2085>;
            } stp=1;
            <357> {
              (__tmp.1679 var=283 stl=dmw_rd) stack_load_bndl_B3 (__tmp.689 __sp.49 __stack_offs_.1898)  <2086>;
              (__tmp.1333 var=283 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1679)  <2089>;
            } stp=0;
            (__stack_offs_.1895 var=421) const_inp ()  <2305>;
            (__stack_offs_.1897 var=416) const_inp ()  <2307>;
            (__stack_offs_.1898 var=420) const_inp ()  <2308>;
        } #6
        {
            (k.1197 var=40 stl=R off=7) merge (__ct_0.1198 __ct_m54.1336)  <1537>;
            (hx.1302 var=353 stl=R off=4) merge (x_high.36 __tmp.1317)  <1638>;
            (x_low.1303 var=303 stl=__spill_DMw off=-12) merge (x_low.1570 __tmp.1676)  <1639>;
        } #27
    } #4
    #28 off=51 nxt=187 tgt=163
    (dint_float64_add_dint_dint.952 var=296) const_inp ()  <1285>;
    (__trgt.958 var=375) const_inp ()  <1291>;
    <145> {
      (__tmp.323 var=101 stl=aluC) _ge_1_B1 (hx.1187 __ct_2146435072.1284)  <1339>;
      (hx.1187 var=353 stl=aluA) aluA_2_dr_move_R_2_w32 (hx.1302)  <1879>;
      (__tmp.1189 var=101 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.323)  <1881>;
      (__ct_2146435072.1284 var=99 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_2146435072.1285)  <2057>;
    } stp=1;
    <146> {
      () nez_br_const_1_B1 (__tmp.1188 __trgt.958)  <1340>;
      (__tmp.1188 var=101 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1189)  <1880>;
    } stp=2;
    <335> {
      (__ct_2146435072.1286 var=99 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1626>;
      (__ct_2146435072.1285 var=99 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146435072.1286)  <2058>;
    } stp=0;
    <440> {
      () vd_nop_ID ()  <2412>;
    } stp=3;
    <441> {
      () vd_nop_ID ()  <2413>;
    } stp=4;
    if {
        {
            () if_expr (__either.944)  <385>;
            (__either.944 var=370) undefined ()  <1276>;
        } #30
        {
            #163 off=120 nxt=164
            <143> {
              (__link.712 var=297 stl=lnk) jal_const_1_B1 (dint_float64_add_dint_dint.952)  <1337>;
              (__link.1402 var=297 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.712)  <2157>;
            } stp=2;
            <400> {
              (x_low.1726 var=303 stl=dmw_rd) stack_load_bndl_B3 (x_low.1303 __sp.49 __stack_offs_.1913)  <2158>;
              (x_low.1405 var=303 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (x_low.1726)  <2161>;
            } stp=0;
            <422> {
              (x_low.1829 var=303 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (x_low.1405)  <2241>;
            } stp=3;
            <423> {
              (hx.1831 var=353 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (hx.1302)  <2242>;
            } stp=1;
            (__stack_offs_.1913 var=416) const_inp ()  <2323>;
            call {
                (__tmp.718 var=298 stl=__spill_DMw off=-8 __tmp.719 var=299 stl=__spill_DMw off=-4) Fdint_float64_add_dint_dint (__link.1402 hx.1302 x_low.1829 hx.1831 x_low.1405)  <908>;
            } #164 off=124 nxt=249
            #249 off=124 nxt=38
            <398> {
              (__tmp.1720 var=299 stl=dmw_rd) stack_load_bndl_B3 (__tmp.719 __sp.49 __stack_offs_.1911)  <2149>;
              (__tmp.1400 var=299 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1720)  <2152>;
            } stp=0;
            <399> {
              (__tmp.1723 var=298 stl=dmw_rd) stack_load_bndl_B3 (__tmp.718 __sp.49 __stack_offs_.1912)  <2153>;
              (__tmp.1401 var=298 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1723)  <2156>;
            } stp=1;
            (__stack_offs_.1911 var=420) const_inp ()  <2321>;
            (__stack_offs_.1912 var=421) const_inp ()  <2322>;
        } #31
        {
            #187 off=56 nxt=188
            (dint_int32_to_float64___sint.953 var=307) const_inp ()  <1286>;
            <132> {
              (__tmp.365 var=120 stl=aluC) _ad_1_B1 (hx.1218 __ct_1048575.1216)  <1326>;
              (__ct_1048575.1216 var=118 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.1559)  <1903>;
              (hx.1218 var=353 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (hx.1302)  <1904>;
              (__tmp.1222 var=120 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.365)  <1908>;
            } stp=9;
            <133> {
              (__tmp.350 var=105 stl=tshC) _rs_const_1_B1 (hx.1190)  <1327>;
              (hx.1190 var=353 stl=tshA) tshA_2_dr_move_R_2_w32 (hx.1302)  <1882>;
              (__tmp.1192 var=105 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.350)  <1884>;
            } stp=0;
            <134> {
              (__tmp.353 var=108 stl=aluC __seff.983 var=378 stl=aluM) _pl_const_1_B1 (__tmp.1191)  <1328>;
              (__tmp.1191 var=105 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1192)  <1883>;
              (__seff.1193 var=378 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.983)  <1885>;
              (__tmp.1195 var=108 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.353)  <1887>;
            } stp=1;
            <135> {
              (k.354 var=40 stl=aluC __seff.985 var=379) _pl_1_B1 (k.1196 __tmp.1194)  <1329>;
              (__tmp.1194 var=108 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1195)  <1886>;
              (k.1196 var=40 stl=aluA) aluA_aluB_2_dr_move_R_2_int16p_B0 (k.1197)  <1888>;
              (k.1203 var=40 stl=R off=7) R_2_dr_move_aluC_2_w32 (k.354)  <1891>;
            } stp=2;
            <136> {
              (__tmp.358 var=113 stl=aluC) _ad_2_B1 (k.1202 __ct_2147483648.1287)  <1330>;
              (k.1202 var=40 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (k.1203)  <1890>;
              (__tmp.1205 var=113 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.358)  <1893>;
              (__ct_2147483648.1287 var=111 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2147483648.1288)  <2059>;
            } stp=4;
            <137> {
              (__tmp.361 var=116 stl=tshC) _rs_const_2_B1 (__tmp.1204)  <1331>;
              (__tmp.1204 var=113 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1205)  <1892>;
              (__tmp.1207 var=116 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.361)  <1895>;
            } stp=6;
            <138> {
              (__tmp.368 var=123 stl=aluC __seff.989 var=380 stl=aluM) _mi_1_B1 (__ct_1023.1290 __tmp.1212)  <1332>;
              (__tmp.1212 var=116 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmp.1207)  <1899>;
              (__seff.1213 var=380 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.989)  <1900>;
              (__tmp.1215 var=123 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.368)  <1902>;
              (__ct_1023.1290 var=106 stl=aluA) aluA_2_dr_move_R_2_w32 (__ct_1023.1291)  <2061>;
            } stp=10;
            <139> {
              (__tmp.373 var=128 stl=aluC __seff.991 var=381) _pl_1_B1 (k.1208 __tmp.1206)  <1333>;
              (__tmp.1206 var=116 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1207)  <1894>;
              (k.1208 var=40 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (k.1203)  <1896>;
              (__tmp.1211 var=128 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.373)  <1898>;
            } stp=15;
            <140> {
              (__tmp.371 var=126 stl=tshC) _ls_const_1_B1 (__tmp.1214)  <1334>;
              (__tmp.1214 var=123 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1215)  <1901>;
              (__tmp.1220 var=126 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.371)  <1906>;
            } stp=11;
            <141> {
              (hx.372 var=38 stl=aluC) _or_1_B1 (__tmp.1221 __tmp.1219)  <1335>;
              (__tmp.1219 var=126 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1220)  <1905>;
              (__tmp.1221 var=120 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1222)  <1907>;
              (hx.1224 var=38 stl=R off=6) R_2_dr_move_aluC_2_w32 (hx.372)  <1913>;
            } stp=12;
            <142> {
              (__link.735 var=308 stl=lnk) jal_const_1_B1 (dint_int32_to_float64___sint.953)  <1336>;
              (__link.1210 var=308 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.735)  <1897>;
            } stp=14;
            <336> {
              (__ct_2147483648.1289 var=111 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1629>;
              (__ct_2147483648.1288 var=111 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.1289)  <2060>;
            } stp=3;
            <338> {
              (__ct_1023.1293 var=106 stl=aluB) const_1_B2 ()  <1633>;
              (__ct_1023.1291 var=106 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1023.1293)  <2062>;
            } stp=7;
            (__ct_1048575.1502 var=118) const ()  <1827>;
            (__ct_1048575_part_0.1503 var=396 __ct_1048575_part_1.1504 var=397) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1502)  <1828>;
            <403> {
              (__inl_L.1505 var=410 stl=aluC) w32_const_bor_1_B1 (__tmp.1507 __ct_1048575_part_1.1504)  <1829>;
              (__ct_1048575.1559 var=118 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1505)  <1831>;
              (__tmp.1507 var=413 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1508)  <1832>;
            } stp=8;
            <404> {
              (__tmp.1509 var=413 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1503)  <1830>;
              (__tmp.1508 var=413 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1509)  <1833>;
            } stp=5;
            <300> {
              (hx.1567 var=38 stl=__spill_DMw off=-20) stack_store_bndl_B3 (hx.1223 __sp.49 __stack_offs_.1861)  <1909>;
              (hx.1223 var=38 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (hx.1224)  <1912>;
            } stp=13;
            (__stack_offs_.1861 var=415) const_inp ()  <2271>;
            call {
                (__tmp.738 var=309 stl=__spill_DMw off=-8 __tmp.739 var=310 stl=__spill_DMw off=-4) Fdint_int32_to_float64___sint (__link.1210 __tmp.1211)  <929>;
            } #188 off=72 nxt=206
            #206 off=72 nxt=207
            <129> {
              (__link.775 var=281 stl=lnk) jal_const_1_B1 (dint_float64_mul_dint_dint.951)  <1323>;
              (__link.1228 var=281 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.775)  <1923>;
            } stp=7;
            (__ct_1029308147.1510 var=356) const ()  <1834>;
            (__ct_1029308147_part_0.1511 var=398 __ct_1029308147_part_1.1512 var=399) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1029308147.1510)  <1835>;
            <405> {
              (__inl_L.1513 var=410 stl=aluC) w32_const_bor_1_B1 (__tmp.1515 __ct_1029308147_part_1.1512)  <1836>;
              (__ct_1029308147.1560 var=356 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1513)  <1838>;
              (__tmp.1515 var=413 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1516)  <1839>;
            } stp=8;
            <406> {
              (__tmp.1517 var=413 stl=aluC) lhi_const_1_B1 (__ct_1029308147_part_0.1511)  <1837>;
              (__tmp.1516 var=413 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1517)  <1840>;
            } stp=5;
            (__ct_301017910.1518 var=357) const ()  <1841>;
            (__ct_301017910_part_0.1519 var=400 __ct_301017910_part_1.1520 var=401) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_301017910.1518)  <1842>;
            <407> {
              (__inl_L.1521 var=410 stl=aluC) w32_const_bor_1_B1 (__tmp.1523 __ct_301017910_part_1.1520)  <1843>;
              (__ct_301017910.1561 var=357 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.1521)  <1845>;
              (__tmp.1523 var=413 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1524)  <1846>;
            } stp=6;
            <408> {
              (__tmp.1525 var=413 stl=aluC) lhi_const_1_B1 (__ct_301017910_part_0.1519)  <1844>;
              (__tmp.1524 var=413 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.1525)  <1847>;
            } stp=2;
            <303> {
              (__tmp.1576 var=310 stl=__spill_DMw off=-24) stack_store_bndl_B3 (__tmp.1233 __sp.49 __stack_offs_.1864)  <1924>;
              (__tmp.1233 var=-310 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1279)  <1927>;
            } stp=3;
            <304> {
              (__tmp.1579 var=309 stl=__spill_DMw off=-28) stack_store_bndl_B3 (__tmp.1234 __sp.49 __stack_offs_.1865)  <1928>;
              (__tmp.1234 var=-309 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1280)  <1931>;
            } stp=4;
            <332> {
              (__tmp.1663 var=310 stl=dmw_rd) stack_load_bndl_B3 (__tmp.739 __sp.49 __stack_offs_.1893)  <2047>;
              (__tmp.1279 var=310 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1663)  <2050>;
            } stp=0;
            <333> {
              (__tmp.1666 var=309 stl=dmw_rd) stack_load_bndl_B3 (__tmp.738 __sp.49 __stack_offs_.1894)  <2051>;
              (__tmp.1280 var=309 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1666)  <2054>;
            } stp=1;
            (__stack_offs_.1864 var=418) const_inp ()  <2274>;
            (__stack_offs_.1865 var=419) const_inp ()  <2275>;
            (__stack_offs_.1893 var=420) const_inp ()  <2303>;
            (__stack_offs_.1894 var=421) const_inp ()  <2304>;
            call {
                (__tmp.781 var=386 stl=__spill_DMw off=-8 __tmp.782 var=385 stl=__spill_DMw off=-4) Fdint_float64_mul_dint_dint (__link.1228 __tmp.1280 __tmp.1279 __ct_1029308147.1560 __ct_301017910.1561)  <978>;
            } #207 off=81 nxt=185
            #185 off=81 nxt=34
            (ff_log.948 var=147) const_inp ()  <1281>;
            <128> {
              (__link.402 var=148 stl=lnk) jal_const_1_B1 (ff_log.948)  <1322>;
              (__link.1235 var=148 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.402)  <1932>;
            } stp=6;
            <305> {
              (x_low.1582 var=303 stl=dmw_rd) stack_load_bndl_B3 (x_low.1303 __sp.49 __stack_offs_.1866)  <1933>;
              (x_low.1236 var=303 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (x_low.1582)  <1936>;
            } stp=0;
            <306> {
              (hx.1585 var=38 stl=dmw_rd) stack_load_bndl_B3 (hx.1567 __sp.49 __stack_offs_.1867)  <1937>;
              (hx.1237 var=38 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (hx.1585)  <1940>;
            } stp=1;
            <307> {
              (__tmp.1588 var=385 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__tmp.1239 __sp.49 __stack_offs_.1868)  <1941>;
              (__tmp.1239 var=-385 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1277)  <1944>;
            } stp=4;
            <308> {
              (__tmp.1591 var=386 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__tmp.1241 __sp.49 __stack_offs_.1869)  <1945>;
              (__tmp.1241 var=-386 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1278)  <1948>;
            } stp=5;
            <330> {
              (__tmp.1657 var=385 stl=dmw_rd) stack_load_bndl_B3 (__tmp.782 __sp.49 __stack_offs_.1891)  <2039>;
              (__tmp.1277 var=385 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1657)  <2042>;
            } stp=2;
            <331> {
              (__tmp.1660 var=386 stl=dmw_rd) stack_load_bndl_B3 (__tmp.781 __sp.49 __stack_offs_.1892)  <2043>;
              (__tmp.1278 var=386 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1660)  <2046>;
            } stp=3;
            (__stack_offs_.1866 var=416) const_inp ()  <2276>;
            (__stack_offs_.1867 var=415) const_inp ()  <2277>;
            (__stack_offs_.1868 var=416) const_inp ()  <2278>;
            (__stack_offs_.1869 var=415) const_inp ()  <2279>;
            (__stack_offs_.1891 var=420) const_inp ()  <2301>;
            (__stack_offs_.1892 var=421) const_inp ()  <2302>;
            <444> {
              () vd_nop_ID ()  <2416>;
            } stp=7;
            call {
                (__tmp.405 var=150 stl=__spill_DMw off=-8 __tmp.409 var=151 stl=__spill_DMw off=-4) Fff_log (__link.1235 hx.1237 x_low.1236)  <443>;
            } #34 off=89 nxt=216
            #216 off=89 nxt=217
            <127> {
              (__link.801 var=281 stl=lnk) jal_const_1_B1 (dint_float64_mul_dint_dint.951)  <1321>;
              (__link.1242 var=281 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.801)  <1949>;
            } stp=5;
            (__ct_1071369083.1526 var=358) const ()  <1848>;
            (__ct_1071369083_part_0.1527 var=402 __ct_1071369083_part_1.1528 var=403) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1071369083.1526)  <1849>;
            <409> {
              (__inl_L.1529 var=410 stl=aluC) w32_const_bor_1_B1 (__tmp.1531 __ct_1071369083_part_1.1528)  <1850>;
              (__ct_1071369083.1562 var=358 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.1529)  <1852>;
              (__tmp.1531 var=413 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1532)  <1853>;
            } stp=6;
            <410> {
              (__tmp.1533 var=413 stl=aluC) lhi_const_1_B1 (__ct_1071369083_part_0.1527)  <1851>;
              (__tmp.1532 var=413 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1533)  <1854>;
            } stp=3;
            (__ct_354870542.1534 var=359) const ()  <1855>;
            (__ct_354870542_part_0.1535 var=404 __ct_354870542_part_1.1536 var=405) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_354870542.1534)  <1856>;
            <411> {
              (__inl_L.1537 var=410 stl=aluC) w32_const_bor_1_B1 (__tmp.1539 __ct_354870542_part_1.1536)  <1857>;
              (__ct_354870542.1563 var=359 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.1537)  <1859>;
              (__tmp.1539 var=413 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1540)  <1860>;
            } stp=4;
            <412> {
              (__tmp.1541 var=413 stl=aluC) lhi_const_1_B1 (__ct_354870542_part_0.1535)  <1858>;
              (__tmp.1540 var=413 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.1541)  <1861>;
            } stp=0;
            <309> {
              (__tmp.1594 var=151 stl=dmw_rd) stack_load_bndl_B3 (__tmp.409 __sp.49 __stack_offs_.1870)  <1950>;
              (__tmp.1245 var=151 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1594)  <1953>;
            } stp=1;
            <310> {
              (__tmp.1597 var=150 stl=dmw_rd) stack_load_bndl_B3 (__tmp.405 __sp.49 __stack_offs_.1871)  <1954>;
              (__tmp.1246 var=150 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1597)  <1957>;
            } stp=2;
            (__stack_offs_.1870 var=420) const_inp ()  <2280>;
            (__stack_offs_.1871 var=421) const_inp ()  <2281>;
            call {
                (__tmp.807 var=282 stl=__spill_DMw off=-8 __tmp.808 var=283 stl=__spill_DMw off=-4) Fdint_float64_mul_dint_dint (__link.1242 __ct_1071369083.1562 __ct_354870542.1563 __tmp.1246 __tmp.1245)  <1005>;
            } #217 off=96 nxt=227
            #227 off=96 nxt=228
            <126> {
              (__link.827 var=297 stl=lnk) jal_const_1_B1 (dint_float64_add_dint_dint.952)  <1320>;
              (__link.1249 var=297 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.827)  <1966>;
            } stp=3;
            <311> {
              (__tmp.1600 var=385 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1588 __sp.49 __stack_offs_.1872)  <1958>;
              (__tmp.1247 var=385 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1600)  <1961>;
            } stp=4;
            <312> {
              (__tmp.1603 var=386 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1591 __sp.49 __stack_offs_.1873)  <1962>;
              (__tmp.1248 var=386 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1603)  <1965>;
            } stp=0;
            <313> {
              (__tmp.1606 var=283 stl=dmw_rd) stack_load_bndl_B3 (__tmp.808 __sp.49 __stack_offs_.1874)  <1967>;
              (__tmp.1250 var=283 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1606)  <1970>;
            } stp=1;
            <314> {
              (__tmp.1609 var=282 stl=dmw_rd) stack_load_bndl_B3 (__tmp.807 __sp.49 __stack_offs_.1875)  <1971>;
              (__tmp.1251 var=282 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1609)  <1974>;
            } stp=2;
            (__stack_offs_.1872 var=416) const_inp ()  <2282>;
            (__stack_offs_.1873 var=415) const_inp ()  <2283>;
            (__stack_offs_.1874 var=420) const_inp ()  <2284>;
            (__stack_offs_.1875 var=421) const_inp ()  <2285>;
            call {
                (__tmp.833 var=298 stl=__spill_DMw off=-8 __tmp.834 var=299 stl=__spill_DMw off=-4) Fdint_float64_add_dint_dint (__link.1249 __tmp.1248 __tmp.1247 __tmp.1251 __tmp.1250)  <1032>;
            } #228 off=101 nxt=232
            #232 off=101 nxt=233
            <125> {
              (__link.853 var=281 stl=lnk) jal_const_1_B1 (dint_float64_mul_dint_dint.951)  <1319>;
              (__link.1252 var=281 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.853)  <1975>;
            } stp=9;
            (__ct_1070810131.1542 var=360) const ()  <1862>;
            (__ct_1070810131_part_0.1543 var=406 __ct_1070810131_part_1.1544 var=407) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1070810131.1542)  <1863>;
            <413> {
              (__inl_L.1545 var=410 stl=aluC) w32_const_bor_1_B1 (__tmp.1547 __ct_1070810131_part_1.1544)  <1864>;
              (__ct_1070810131.1564 var=360 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1545)  <1866>;
              (__tmp.1547 var=413 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1548)  <1867>;
            } stp=7;
            <414> {
              (__tmp.1549 var=413 stl=aluC) lhi_const_1_B1 (__ct_1070810131_part_0.1543)  <1865>;
              (__tmp.1548 var=413 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.1549)  <1868>;
            } stp=2;
            (__ct_1352622080.1550 var=361) const ()  <1869>;
            (__ct_1352622080_part_0.1551 var=408 __ct_1352622080_part_1.1552 var=409) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1352622080.1550)  <1870>;
            <415> {
              (__inl_L.1553 var=410 stl=aluC) w32_const_bor_1_B1 (__tmp.1555 __ct_1352622080_part_1.1552)  <1871>;
              (__ct_1352622080.1565 var=361 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.1553)  <1873>;
              (__tmp.1555 var=413 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1556)  <1874>;
            } stp=10;
            <416> {
              (__tmp.1557 var=413 stl=aluC) lhi_const_1_B1 (__ct_1352622080_part_0.1551)  <1872>;
              (__tmp.1556 var=413 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.1557)  <1875>;
            } stp=8;
            <315> {
              (__tmp.1612 var=310 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1576 __sp.49 __stack_offs_.1876)  <1976>;
              (__tmp.1253 var=310 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1612)  <1979>;
            } stp=4;
            <316> {
              (__tmp.1615 var=309 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1579 __sp.49 __stack_offs_.1877)  <1980>;
              (__tmp.1254 var=309 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1615)  <1983>;
            } stp=5;
            <317> {
              (__tmp.1618 var=299 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__tmp.1258 __sp.49 __stack_offs_.1878)  <1984>;
              (__tmp.1258 var=-299 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1275)  <1987>;
            } stp=6;
            <318> {
              (__tmp.1621 var=298 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__tmp.1260 __sp.49 __stack_offs_.1879)  <1988>;
              (__tmp.1260 var=-298 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1276)  <1991>;
            } stp=1;
            <328> {
              (__tmp.1651 var=299 stl=dmw_rd) stack_load_bndl_B3 (__tmp.834 __sp.49 __stack_offs_.1889)  <2031>;
              (__tmp.1275 var=299 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1651)  <2034>;
            } stp=3;
            <329> {
              (__tmp.1654 var=298 stl=dmw_rd) stack_load_bndl_B3 (__tmp.833 __sp.49 __stack_offs_.1890)  <2035>;
              (__tmp.1276 var=298 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1654)  <2038>;
            } stp=0;
            (__stack_offs_.1876 var=418) const_inp ()  <2286>;
            (__stack_offs_.1877 var=419) const_inp ()  <2287>;
            (__stack_offs_.1878 var=416) const_inp ()  <2288>;
            (__stack_offs_.1879 var=415) const_inp ()  <2289>;
            (__stack_offs_.1889 var=420) const_inp ()  <2299>;
            (__stack_offs_.1890 var=421) const_inp ()  <2300>;
            call {
                (__tmp.859 var=282 stl=__spill_DMw off=-8 __tmp.860 var=283 stl=__spill_DMw off=-4) Fdint_float64_mul_dint_dint (__link.1252 __tmp.1254 __tmp.1253 __ct_1070810131.1564 __ct_1352622080.1565)  <1059>;
            } #233 off=112 nxt=242
            #242 off=112 nxt=243
            <124> {
              (__link.879 var=297 stl=lnk) jal_const_1_B1 (dint_float64_add_dint_dint.952)  <1318>;
              (__link.1263 var=297 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.879)  <2000>;
            } stp=3;
            <319> {
              (__tmp.1624 var=299 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1618 __sp.49 __stack_offs_.1880)  <1992>;
              (__tmp.1261 var=299 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1624)  <1995>;
            } stp=4;
            <320> {
              (__tmp.1627 var=298 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1621 __sp.49 __stack_offs_.1881)  <1996>;
              (__tmp.1262 var=298 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1627)  <1999>;
            } stp=0;
            <321> {
              (__tmp.1630 var=283 stl=dmw_rd) stack_load_bndl_B3 (__tmp.860 __sp.49 __stack_offs_.1882)  <2001>;
              (__tmp.1264 var=283 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1630)  <2004>;
            } stp=1;
            <322> {
              (__tmp.1633 var=282 stl=dmw_rd) stack_load_bndl_B3 (__tmp.859 __sp.49 __stack_offs_.1883)  <2005>;
              (__tmp.1265 var=282 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1633)  <2008>;
            } stp=2;
            (__stack_offs_.1880 var=416) const_inp ()  <2290>;
            (__stack_offs_.1881 var=415) const_inp ()  <2291>;
            (__stack_offs_.1882 var=420) const_inp ()  <2292>;
            (__stack_offs_.1883 var=421) const_inp ()  <2293>;
            call {
                (__tmp.885 var=298 stl=__spill_DMw off=-8 __tmp.886 var=299 stl=__spill_DMw off=-4) Fdint_float64_add_dint_dint (__link.1263 __tmp.1262 __tmp.1261 __tmp.1265 __tmp.1264)  <1086>;
            } #243 off=117 nxt=248
            #248 off=117 tgt=38
            (__trgt.959 var=376) const_inp ()  <1292>;
            <123> {
              () j_const_1_B1 (__trgt.959)  <1317>;
            } stp=1;
            <326> {
              (__tmp.1645 var=299 stl=dmw_rd) stack_load_bndl_B3 (__tmp.886 __sp.49 __stack_offs_.1887)  <2023>;
              (__tmp.1273 var=299 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1645)  <2026>;
            } stp=2;
            <327> {
              (__tmp.1648 var=298 stl=dmw_rd) stack_load_bndl_B3 (__tmp.885 __sp.49 __stack_offs_.1888)  <2027>;
              (__tmp.1274 var=298 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1648)  <2030>;
            } stp=0;
            (__stack_offs_.1887 var=420) const_inp ()  <2297>;
            (__stack_offs_.1888 var=421) const_inp ()  <2298>;
        } #32
        {
            (__rt_low.1314 var=31 stl=R off=4) merge (__tmp.1400 __tmp.1273)  <1646>;
            (__rt_high.1315 var=30 stl=R off=5) merge (__tmp.1401 __tmp.1274)  <1647>;
        } #36
    } #29
    #38 off=126 nxt=-2
    () out (__rt_high.1639)  <477>;
    () out (__rt_low.1636)  <480>;
    () sink (__sp.436)  <488>;
    <121> {
      (__sp.436 var=20 __seff.971 var=377 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.947 __sp.49 __sp.49)  <1315>;
      (__seff.1272 var=377 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.971)  <2022>;
    } stp=4;
    <122> {
      () __rts_jr_1_B1 (__la.1270)  <1316>;
      (__la.1270 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1271)  <2017>;
    } stp=2;
    <323> {
      (__rt_low.1636 var=31 stl=__spill_DMw off=-32) stack_store_bndl_B3 (__rt_low.1267 __sp.49 __stack_offs_.1884)  <2009>;
      (__rt_low.1267 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_low.1314)  <2012>;
    } stp=3;
    <324> {
      (__rt_high.1639 var=30 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__rt_high.1269 __sp.49 __stack_offs_.1885)  <2013>;
      (__rt_high.1269 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_high.1315)  <2016>;
    } stp=1;
    <325> {
      (__la.1642 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1573 __sp.49 __stack_offs_.1886)  <2018>;
      (__la.1271 var=28 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1642)  <2021>;
    } stp=0;
    (__stack_offs_.1884 var=422) const_inp ()  <2294>;
    (__stack_offs_.1885 var=423) const_inp ()  <2295>;
    (__stack_offs_.1886 var=417) const_inp ()  <2296>;
    325 -> 121 del=1;
    324 -> 121 del=1;
    323 -> 121 del=1;
    392 -> 151 del=1;
    391 -> 151 del=1;
    390 -> 151 del=1;
    381 -> 157 del=1;
    380 -> 157 del=1;
    379 -> 157 del=1;
    161 -> 355 del=0;
    301 -> 166 del=0;
    166 -> 299 del=0;
    133 -> 132 del=0;
    141 -> 139 del=0;
    135 -> 336 del=0;
    132 -> 140 del=0;
    318 -> 413 del=0;
    413 -> 415 del=0;
    356 -> 360 del=0;
    305 -> 307 del=0;
    306 -> 308 del=0;
} #0
0 : 'src/math.c';
----------
0 : (0,1160:0,0);
4 : (0,1176:4,8);
6 : (0,1176:25,9);
8 : (0,1177:1,9);
10 : (0,1178:5,10);
13 : (0,1178:5,10);
14 : (0,1177:1,13);
16 : (0,1179:7,16);
17 : (0,1179:1,16);
19 : (0,1179:11,17);
22 : (0,1179:11,17);
23 : (0,1179:1,20);
26 : (0,1176:4,28);
28 : (0,1183:11,31);
29 : (0,1183:4,31);
31 : (0,1183:26,32);
32 : (0,1183:26,34);
34 : (0,1189:30,49);
38 : (0,1190:4,54);
43 : (0,1177:25,9);
125 : (0,1176:11,8);
131 : (0,1178:18,10);
132 : (0,1178:18,10);
139 : (0,1179:20,17);
140 : (0,1179:20,17);
143 : (0,1179:23,17);
144 : (0,1179:23,17);
155 : (0,1180:12,24);
156 : (0,1180:12,24);
163 : (0,1183:34,32);
164 : (0,1183:34,32);
185 : (0,1189:30,49);
187 : (0,1187:9,38);
188 : (0,1187:9,38);
206 : (0,1189:10,49);
207 : (0,1189:10,49);
216 : (0,1189:29,49);
217 : (0,1189:29,49);
227 : (0,1189:21,49);
228 : (0,1189:21,49);
232 : (0,1190:15,50);
233 : (0,1190:15,50);
242 : (0,1190:13,50);
243 : (0,1190:13,50);
----------
116 : (0,1176:4,8);
148 : (0,1177:1,9);
250 : (0,1179:1,16);
385 : (0,1183:4,31);
443 : (0,1189:30,49);
795 : (0,1178:18,10);
822 : (0,1179:20,17);
849 : (0,1179:23,17);
876 : (0,1180:12,24);
908 : (0,1183:34,32);
929 : (0,1187:9,38);
978 : (0,1189:10,49);
1005 : (0,1189:29,49);
1032 : (0,1189:21,49);
1059 : (0,1190:15,50);
1086 : (0,1190:13,50);
1315 : (0,1190:4,54) (0,1178:5,0);
1316 : (0,1190:4,54);
1318 : (0,1190:13,50);
1319 : (0,1190:15,50);
1320 : (0,1189:21,49);
1321 : (0,1189:29,49);
1322 : (0,1189:30,49);
1323 : (0,1189:10,49);
1326 : (0,1186:12,37);
1327 : (0,1184:12,35);
1328 : (0,1184:17,35);
1329 : (0,1184:6,35);
1330 : (0,1185:22,36);
1331 : (0,1185:34,36);
1332 : (0,1186:32,37);
1333 : (0,1187:19,38);
1334 : (0,1186:35,37);
1335 : (0,1186:24,37);
1336 : (0,1187:9,38);
1337 : (0,1183:34,32);
1339 : (0,1183:11,31);
1340 : (0,1183:4,31);
1344 : (0,1180:12,24);
1345 : (0,1179:11,17) (0,1178:5,0);
1346 : (0,1179:11,17);
1347 : (0,1179:23,17);
1348 : (0,1179:20,17);
1349 : (0,1179:7,16);
1350 : (0,1179:1,16);
1351 : (0,1178:5,10) (0,1178:5,0);
1352 : (0,1178:5,10);
1354 : (0,1178:18,10);
1355 : (0,1177:9,9);
1356 : (0,1177:21,9);
1357 : (0,1177:25,9) (0,1177:1,9);
1360 : (0,1176:11,8);
1361 : (0,1160:7,0);
1362 : (0,1176:4,8);
1540 : (0,1175:6,0);
1623 : (0,1176:13,0);
1626 : (0,1183:14,0);
1629 : (0,1185:23,0);
1633 : (0,1184:18,0);
1667 : (0,1180:15,0);
1670 : (0,1180:3,0);
1702 : (0,1178:12,0);
1724 : (0,1175:6,0);
1933 : (0,1189:37,0);
1937 : (0,1189:37,0);
1950 : (0,1189:29,0);
1954 : (0,1189:29,0);
1958 : (0,1189:21,0);
1962 : (0,1189:21,0);
1967 : (0,1189:21,0);
1971 : (0,1189:21,0);
1976 : (0,1190:15,0);
1980 : (0,1190:15,0);
1992 : (0,1190:13,0);
1996 : (0,1190:13,0);
2001 : (0,1190:13,0);
2005 : (0,1190:13,0);
2018 : (0,1190:4,0);
2047 : (0,1189:10,0);
2051 : (0,1189:10,0);
2063 : (0,1183:34,0) (0,1183:11,0) (0,1186:12,0) (0,1184:12,0);
2072 : (0,1179:20,0) (0,1180:12,0) (0,1177:21,0);
2102 : (0,1178:5,0);
2118 : (0,1179:23,0);
2122 : (0,1179:23,0);
2135 : (0,1179:11,0);
2158 : (0,1183:34,0);
2238 : (0,1179:20,0);
2239 : (0,1179:20,0);
2241 : (0,1183:34,0);
2242 : (0,1183:34,0);
2261 : (0,1178:18,0);
2263 : (0,1178:18,0);
2269 : (0,1179:23,0);

