
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:43 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_round_ tlx

[
 -263 : __tmp typ=w32 bnd=m
    0 : ff_round typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : __rt_high typ=w32 bnd=m tref=__uint__
   31 : __rt_low typ=w32 bnd=m tref=__uint__
   33 : x_high typ=w32 bnd=m tref=__uint__
   34 : x_low typ=w32 bnd=m tref=__uint__
   35 : __ct_0s0 typ=w32 val=12s0 bnd=m
   38 : msw typ=w32 bnd=m tref=int32_t__
   39 : lsw typ=w32 bnd=m tref=u_int32_t__
   40 : exponent_less_1023 typ=w32 bnd=m tref=int32_t__
   41 : exponent_mask typ=w32 bnd=m lscp=18 tref=u_int32_t__
   42 : exponent_mask typ=w32 bnd=m lscp=48 tref=u_int32_t__
   57 : __ct_2146435072 typ=int16p val=32752f bnd=m
   59 : __tmp typ=w32 bnd=m
   62 : __tmp typ=w32 bnd=m
   68 : __tmp typ=bool bnd=m
   69 : __ct_0 typ=int16p val=0f bnd=m
   71 : __tmp typ=bool bnd=m
   73 : __ct_2147483648 typ=int16p val=-32768f bnd=m
   75 : __tmp typ=w32 bnd=m
   77 : __ct_m1 typ=w32 val=-1f bnd=m
   79 : __tmp typ=bool bnd=m
   81 : __ct_1072693248 typ=int16p val=16368f bnd=m
   83 : __tmp typ=w32 bnd=m
   87 : __ct_1048575 typ=w32 val=1048575f bnd=m
   91 : __tmp typ=w32 bnd=m
  101 : __ct_0S0 typ=w32 val=-12S0 bnd=m
  105 : __ct_524288 typ=int16p val=8f bnd=m
  107 : __tmp typ=w32 bnd=m
  108 : __tmp typ=w32 bnd=m
  112 : __tmp typ=w32 bnd=m
  118 : __tmp typ=bool bnd=m
  121 : __tmp typ=bool bnd=m
  130 : __tmp typ=w32 bnd=m
  132 : __tmp typ=w32 bnd=m
  139 : __ct_1 typ=w32 val=1f bnd=m
  144 : __tmp typ=w32 bnd=m
  146 : __tmp typ=bool bnd=m
  165 : msw typ=w32 bnd=m
  166 : msw typ=w32 bnd=m
  169 : __tmpd typ=w32 bnd=m
  180 : __ct_31 typ=w32 val=31f bnd=m
  181 : __linex typ=w32 bnd=m
  212 : __tmp typ=w32 bnd=m
  260 : dint_float64_add_dint_dint typ=int26 val=0r bnd=m
  261 : __link typ=w32 bnd=m
  262 : __tmp typ=w32 bnd=m
  263 : __tmp typ=w32 bnd=m
  286 : __either typ=bool bnd=m
  287 : __trgt typ=int16 val=3j bnd=m
  289 : __trgt typ=int16 val=5j bnd=m
  290 : __trgt typ=int16 val=20j bnd=m
  291 : __trgt typ=int26 val=9j bnd=m
  292 : __trgt typ=int16 val=10j bnd=m
  294 : __trgt typ=int16 val=5j bnd=m
  295 : __trgt typ=int16 val=2j bnd=m
  297 : __trgt typ=int16 val=25j bnd=m
  298 : __trgt typ=int26 val=50j bnd=m
  299 : __trgt typ=int16 val=46j bnd=m
  301 : __seff typ=any bnd=m
  302 : __seff typ=any bnd=m
  303 : __seff typ=any bnd=m
  304 : __seff typ=any bnd=m
  305 : __seff typ=any bnd=m
  306 : __seff typ=any bnd=m
  307 : __seff typ=any bnd=m
  308 : __seff typ=any bnd=m
  309 : __seff typ=any bnd=m
  310 : __seff typ=any bnd=m
  311 : __seff typ=any bnd=m
  313 : __side_effect typ=any bnd=m
  319 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  320 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  321 : __inl_L typ=w32 bnd=m tref=w32__
  324 : __tmp typ=w32 bnd=m
  326 : __stack_offs_ typ=any val=-16o0 bnd=m
  327 : __stack_offs_ typ=any val=-20o0 bnd=m
  328 : __stack_offs_ typ=any val=-12o0 bnd=m
  329 : __stack_offs_ typ=any val=-4o0 bnd=m
  330 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Fff_round {
    #143 off=0 nxt=36 tgt=7
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (x_high.36 var=33 stl=R off=4) inp ()  <49>;
    (x_low.40 var=34 stl=R off=5) inp ()  <53>;
    (__ct_0s0.839 var=35) const_inp ()  <1134>;
    (__ct_0S0.840 var=101) const_inp ()  <1135>;
    (__trgt.854 var=299) const_inp ()  <1149>;
    <126> {
      (__tmp.74 var=59 stl=aluC) _ad_2_B1 (x_high.1058 __ct_2146435072.1100)  <1235>;
      (x_high.1058 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_high.36)  <1579>;
      (__tmp.1060 var=59 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.74)  <1581>;
      (__ct_2146435072.1100 var=57 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2146435072.1101)  <1623>;
    } stp=1;
    <129> {
      (__tmp.77 var=62 stl=tshC) _rs_const_1_B1 (__tmp.1059)  <1238>;
      (__tmp.1059 var=59 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1060)  <1580>;
      (__tmp.1062 var=62 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.77)  <1583>;
    } stp=2;
    <130> {
      (exponent_less_1023.80 var=40 stl=aluC __seff.923 var=310 stl=aluM) _pl_const_3_B1 (__tmp.1061)  <1239>;
      (__tmp.1061 var=62 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1062)  <1582>;
      (__seff.1063 var=310 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.923)  <1584>;
      (exponent_less_1023.1065 var=40 stl=R off=6) R_2_dr_move_aluC_2_w32 (exponent_less_1023.80)  <1586>;
    } stp=3;
    <131> {
      (__tmp.83 var=68 stl=aluC) _lt_const_2_B1 (exponent_less_1023.1064)  <1240>;
      (exponent_less_1023.1064 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_1023.1065)  <1585>;
      (__tmp.1067 var=68 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.83)  <1588>;
    } stp=4;
    <132> {
      (__sp.49 var=20 __seff.926 var=311 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.839 __sp.19 __sp.19)  <1241>;
      (__seff.1098 var=311 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.926)  <1621>;
    } stp=6;
    <133> {
      () nez_br_const_1_B1 (__tmp.1066 __trgt.854)  <1242>;
      (__tmp.1066 var=68 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1067)  <1587>;
    } stp=5;
    <227> {
      (__ct_2146435072.1102 var=57 stl=__CTaluU_int16p_cstP16_EX) const_6_B1 ()  <1391>;
      (__ct_2146435072.1101 var=57 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146435072.1102)  <1624>;
    } stp=0;
    <331> {
      () vd_nop_ID ()  <1925>;
    } stp=7;
    if {
        {
            () if_expr (__either.837)  <120>;
            (__either.837 var=286) undefined ()  <1131>;
        } #5
        {
            #7 off=53 nxt=80 tgt=11
            (__trgt.845 var=290) const_inp ()  <1140>;
            <123> {
              (__tmp.109 var=71 stl=aluC) _lt_const_1_B2 (exponent_less_1023.1068)  <1232>;
              (exponent_less_1023.1068 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_1023.1065)  <1589>;
              (__tmp.1070 var=71 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.109)  <1591>;
            } stp=0;
            <124> {
              () nez_br_const_1_B1 (__tmp.1069 __trgt.845)  <1233>;
              (__tmp.1069 var=71 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1070)  <1590>;
            } stp=1;
            <327> {
              () vd_nop_ID ()  <1921>;
            } stp=2;
            <328> {
              () vd_nop_ID ()  <1922>;
            } stp=3;
            if {
                {
                    () if_expr (__either.823)  <147>;
                    (__either.823 var=286) undefined ()  <1108>;
                } #9
                {
                    #11 off=76 nxt=14 tgt=15
                    (__trgt.842 var=287) const_inp ()  <1137>;
                    <120> {
                      (__tmp.136 var=75 stl=aluC) _ad_2_B1 (x_high.1152 __ct_2147483648.1153)  <1229>;
                      (__tmp.1148 var=75 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.136)  <1639>;
                      (x_high.1152 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_high.36)  <1643>;
                      (__ct_2147483648.1153 var=73 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2147483648.1154)  <1644>;
                    } stp=1;
                    <121> {
                      (__tmp.804 var=79 stl=aluC) _ne_const_2_B1 (exponent_less_1023.1149)  <1230>;
                      (exponent_less_1023.1149 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_1023.1065)  <1640>;
                      (__tmp.1151 var=79 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.804)  <1642>;
                    } stp=2;
                    <122> {
                      () nez_br_const_1_B1 (__tmp.1150 __trgt.842)  <1231>;
                      (__tmp.1150 var=79 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1151)  <1641>;
                    } stp=3;
                    <255> {
                      (__ct_2147483648.1155 var=73 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <1432>;
                      (__ct_2147483648.1154 var=73 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.1155)  <1645>;
                    } stp=0;
                    <329> {
                      () vd_nop_ID ()  <1923>;
                    } stp=4;
                    <330> {
                      () vd_nop_ID ()  <1924>;
                    } stp=5;
                    if {
                        {
                            () if_expr (__either.818)  <179>;
                            (__either.818 var=286) undefined ()  <1100>;
                        } #13
                        {
                        } #15 off=84 nxt=172
                        {
                            <117> {
                              (__tmp.167 var=83 stl=aluC) _or_2_B1 (__tmp.1163 __ct_1072693248.1164)  <1226>;
                              (__tmp.1162 var=83 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.167)  <1646>;
                              (__tmp.1163 var=75 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1148)  <1647>;
                              (__ct_1072693248.1164 var=81 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_1072693248.1165)  <1648>;
                            } stp=1;
                            <260> {
                              (__ct_1072693248.1166 var=81 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <1441>;
                              (__ct_1072693248.1165 var=81 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1072693248.1166)  <1649>;
                            } stp=0;
                        } #14 off=82 nxt=172
                        {
                            (msw.1161 var=165 stl=R off=4) merge (__tmp.1148 __tmp.1162)  <1436>;
                        } #16
                    } #12
                } #10
                {
                    #80 off=57 nxt=30 tgt=31
                    (__trgt.844 var=289) const_inp ()  <1139>;
                    <112> {
                      (exponent_mask.175 var=41 stl=tshC) _rs_1_B1 (__ct_1048575.1071 exponent_less_1023.1073)  <1221>;
                      (__ct_1048575.1071 var=87 stl=tshA) tshA_2_dr_move_R_2_w32 (__ct_1048575.1318)  <1592>;
                      (exponent_less_1023.1073 var=40 stl=tshB) tshB_2_dr_move_R_2_w32 (exponent_less_1023.1065)  <1593>;
                      (exponent_mask.1075 var=41 stl=R off=7) R_2_dr_move_tshC_2_w32 (exponent_mask.175)  <1595>;
                    } stp=2;
                    <113> {
                      (__tmp.177 var=91 stl=aluC) _ad_1_B1 (x_high.1076 exponent_mask.1074)  <1222>;
                      (exponent_mask.1074 var=41 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (exponent_mask.1075)  <1594>;
                      (x_high.1076 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_high.36)  <1596>;
                      (__tmp.1078 var=91 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.177)  <1598>;
                    } stp=3;
                    <114> {
                      (__tmpd.643 var=169 stl=aluC) _or_1_B1 (__tmp.1077 x_low.1079)  <1223>;
                      (__tmp.1077 var=91 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1078)  <1597>;
                      (x_low.1079 var=34 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (x_low.40)  <1599>;
                      (__tmpd.1081 var=169 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmpd.643)  <1601>;
                    } stp=4;
                    <115> {
                      () nez_br_const_2_B1 (__tmpd.1080 __trgt.844)  <1224>;
                      (__tmpd.1080 var=169 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmpd.1081)  <1600>;
                    } stp=5;
                    (__ct_1048575.1310 var=87) const ()  <1572>;
                    (__ct_1048575_part_0.1311 var=319 __ct_1048575_part_1.1312 var=320) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1310)  <1573>;
                    <321> {
                      (__inl_L.1313 var=321 stl=aluC) w32_const_bor_1_B1 (__tmp.1315 __ct_1048575_part_1.1312)  <1574>;
                      (__ct_1048575.1318 var=87 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.1313)  <1576>;
                      (__tmp.1315 var=324 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1316)  <1577>;
                    } stp=1;
                    <322> {
                      (__tmp.1317 var=324 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1311)  <1575>;
                      (__tmp.1316 var=324 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.1317)  <1578>;
                    } stp=0;
                    <325> {
                      () vd_nop_ID ()  <1919>;
                    } stp=6;
                    <326> {
                      () vd_nop_ID ()  <1920>;
                    } stp=7;
                    if {
                        {
                            () if_expr (__either.821)  <250>;
                            (__either.821 var=286) undefined ()  <1105>;
                        } #27
                        {
                        } #31 off=69 nxt=107
                        {
                            () out (x_high.1329)  <259>;
                            () out (x_low.1326)  <262>;
                            () sink (__sp.238)  <270>;
                            <110> {
                              (__sp.238 var=20 __seff.907 var=309 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.840 __sp.49 __sp.49)  <1219>;
                              (__seff.1147 var=309 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.907)  <1638>;
                            } stp=3;
                            <111> {
                              () __rts_jr_1_B1 (__la.1144)  <1220>;
                              (__la.1144 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1629>;
                            } stp=1;
                            <253> {
                              (x_low.1326 var=34 stl=__spill_DMw off=-16) stack_store_bndl_B3 (x_low.1145 __sp.49 __stack_offs_.1485)  <1630>;
                              (x_low.1145 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_low.40)  <1633>;
                            } stp=2;
                            <254> {
                              (x_high.1329 var=33 stl=__spill_DMw off=-20) stack_store_bndl_B3 (x_high.1146 __sp.49 __stack_offs_.1486)  <1634>;
                              (x_high.1146 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_high.36)  <1637>;
                            } stp=0;
                            (__stack_offs_.1485 var=326) const_inp ()  <1822>;
                            (__stack_offs_.1486 var=327) const_inp ()  <1823>;
                        } #30 off=65 nxt=-2
                        {
                        } #32
                    } #26
                    #107 off=69 tgt=172
                    (__trgt.846 var=291) const_inp ()  <1141>;
                    <105> {
                      (__tmp.294 var=107 stl=tshC) _rs_2_B1 (__ct_524288.1103 exponent_less_1023.1082)  <1214>;
                      (exponent_less_1023.1082 var=40 stl=tshB) tshB_2_dr_move_R_2_w32 (exponent_less_1023.1065)  <1602>;
                      (__tmp.1084 var=107 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.294)  <1604>;
                      (__ct_524288.1103 var=105 stl=tshA) tshA_2_dr_move_R_2_int16p (__ct_524288.1104)  <1625>;
                    } stp=1;
                    <106> {
                      (__tmp.696 var=212 stl=aluC) _er_1_B1 (exponent_mask.1087 __ct_m1.1106)  <1215>;
                      (exponent_mask.1087 var=41 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (exponent_mask.1075)  <1606>;
                      (__tmp.1091 var=212 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.696)  <1610>;
                      (__ct_m1.1106 var=77 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_m1.1107)  <1627>;
                    } stp=3;
                    <107> {
                      (__tmp.295 var=108 stl=aluC __seff.904 var=308) _pl_1_B1 (x_high.1085 __tmp.1083)  <1216>;
                      (__tmp.1083 var=107 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1084)  <1603>;
                      (x_high.1085 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_high.36)  <1605>;
                      (__tmp.1089 var=108 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.295)  <1608>;
                    } stp=4;
                    <108> {
                      (__tmp.299 var=112 stl=aluC) _ad_1_B1 (__tmp.1088 __tmp.1090)  <1217>;
                      (__tmp.1088 var=108 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1089)  <1607>;
                      (__tmp.1090 var=212 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1091)  <1609>;
                      (__tmp.1096 var=112 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.299)  <1619>;
                    } stp=6;
                    <109> {
                      () j_const_1_B1 (__trgt.846)  <1218>;
                    } stp=5;
                    <228> {
                      (__ct_524288.1105 var=105 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1394>;
                      (__ct_524288.1104 var=105 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_524288.1105)  <1626>;
                    } stp=0;
                    <230> {
                      (__ct_m1.1109 var=77 stl=aluB) const_8_B1 ()  <1398>;
                      (__ct_m1.1107 var=77 stl=R off=6 __side_effect.1325 var=313 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.1109)  <1628>;
                    } stp=2;
                } #18
                {
                    (msw.1139 var=166 stl=R off=4) merge (msw.1161 __tmp.1096)  <1416>;
                } #34
            } #8
            #172 off=84 nxt=68
            <225> {
              (__ct_0.1094 var=69 stl=__CTr2_w32_cstV0cv) const_7_B5 ()  <1383>;
              (__ct_0.1319 var=69 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__ct_0.1093 __sp.49 __stack_offs_.1483)  <1611>;
              (__ct_0.1093 var=69 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move___CTr2_w32_cstV0cv_2_int16p (__ct_0.1094)  <1614>;
            } stp=0;
            (__stack_offs_.1483 var=326) const_inp ()  <1820>;
        } #6
        {
            #36 off=8 nxt=74 tgt=40
            (__trgt.852 var=297) const_inp ()  <1147>;
            <102> {
              (__tmp.328 var=118 stl=aluC) _gt_const_1_B1 (exponent_less_1023.1167)  <1211>;
              (exponent_less_1023.1167 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_1023.1065)  <1650>;
              (__tmp.1169 var=118 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.328)  <1652>;
            } stp=0;
            <103> {
              () nez_br_const_1_B1 (__tmp.1168 __trgt.852)  <1212>;
              (__tmp.1168 var=118 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1169)  <1651>;
            } stp=1;
            <270> {
              (__ct_m1.1209 var=77 stl=aluB) const_8_B1 ()  <1487>;
              (__ct_m1.1207 var=77 stl=R off=7 __side_effect.1337 var=313 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.1209)  <1688>;
            } stp=2;
            <332> {
              () vd_nop_ID ()  <1926>;
            } stp=3;
            if {
                {
                    () if_expr (__either.834)  <381>;
                    (__either.834 var=286) undefined ()  <1126>;
                } #38
                {
                    #40 off=36 nxt=150 tgt=44
                    (__trgt.847 var=292) const_inp ()  <1142>;
                    <100> {
                      (__tmp.806 var=121 stl=aluC) _ne_const_1_B1 (exponent_less_1023.1264)  <1209>;
                      (exponent_less_1023.1264 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_1023.1065)  <1703>;
                      (__tmp.1266 var=121 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.806)  <1705>;
                    } stp=1;
                    <101> {
                      () nez_br_const_1_B1 (__tmp.1265 __trgt.847)  <1210>;
                      (__tmp.1265 var=121 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1266)  <1704>;
                    } stp=2;
                    <307> {
                      (x_low.1347 var=34 stl=__spill_DMw off=-16) stack_store_bndl_B3 (x_low.1269 __sp.49 __stack_offs_.1491)  <1711>;
                      (x_low.1269 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_low.40)  <1714>;
                    } stp=0;
                    (__stack_offs_.1491 var=326) const_inp ()  <1828>;
                    <333> {
                      () vd_nop_ID ()  <1927>;
                    } stp=3;
                    <334> {
                      () vd_nop_ID ()  <1928>;
                    } stp=4;
                    if {
                        {
                            () if_expr (__either.826)  <408>;
                            (__either.826 var=286) undefined ()  <1113>;
                        } #42
                        {
                        } #44 off=50 nxt=47
                        {
                            #150 off=41 nxt=151
                            (dint_float64_add_dint_dint.841 var=260) const_inp ()  <1136>;
                            <99> {
                              (__link.761 var=261 stl=lnk) jal_const_1_B1 (dint_float64_add_dint_dint.841)  <1208>;
                              (__link.1283 var=261 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.761)  <1720>;
                            } stp=3;
                            <316> {
                              (x_low.1353 var=34 stl=dmw_rd) stack_load_bndl_B3 (x_low.1347 __sp.49 __stack_offs_.1493)  <1721>;
                              (x_low.1286 var=34 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (x_low.1353)  <1724>;
                            } stp=2;
                            <317> {
                              (__la.1356 var=28 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__la.1287 __sp.49 __stack_offs_.1494)  <1725>;
                              (__la.1287 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.27)  <1728>;
                            } stp=0;
                            <323> {
                              (x_low.1479 var=34 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (x_low.1286)  <1818>;
                            } stp=4;
                            <324> {
                              (x_high.1481 var=33 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (x_high.36)  <1819>;
                            } stp=1;
                            (__stack_offs_.1493 var=326) const_inp ()  <1830>;
                            (__stack_offs_.1494 var=328) const_inp ()  <1831>;
                            call {
                                (__tmp.767 var=262 stl=__spill_DMw off=-8 __tmp.768 var=263 stl=__spill_DMw off=-4) Fdint_float64_add_dint_dint (__link.1283 x_high.36 x_low.1479 x_high.1481 x_low.1286)  <958>;
                            } #151 off=46 nxt=170
                            #170 off=46 nxt=47
                            <315> {
                              (__la.1350 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1356 __sp.49 __stack_offs_.1492)  <1716>;
                              (__la.1282 var=28 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1350)  <1719>;
                            } stp=2;
                            <318> {
                              (__tmp.1359 var=263 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__tmp.1289 __sp.49 __stack_offs_.1495)  <1729>;
                              (__tmp.1289 var=-263 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1290)  <1732>;
                            } stp=3;
                            <319> {
                              (__tmp.1362 var=263 stl=dmw_rd) stack_load_bndl_B3 (__tmp.768 __sp.49 __stack_offs_.1496)  <1733>;
                              (__tmp.1290 var=263 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1362)  <1736>;
                            } stp=0;
                            <320> {
                              (__tmp.1365 var=262 stl=dmw_rd) stack_load_bndl_B3 (__tmp.767 __sp.49 __stack_offs_.1497)  <1737>;
                              (__tmp.1291 var=262 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1365)  <1740>;
                            } stp=1;
                            (__stack_offs_.1492 var=328) const_inp ()  <1829>;
                            (__stack_offs_.1495 var=326) const_inp ()  <1832>;
                            (__stack_offs_.1496 var=329) const_inp ()  <1833>;
                            (__stack_offs_.1497 var=330) const_inp ()  <1834>;
                        } #43
                        {
                            (__la.1277 var=28 stl=R off=2) merge (__la.27 __la.1282)  <1539>;
                            (__rt_high.1278 var=30 stl=R off=4) merge (x_high.36 __tmp.1291)  <1540>;
                            (__rt_low.1279 var=31 stl=__spill_DMw off=-16) merge (x_low.1347 __tmp.1359)  <1541>;
                        } #45
                    } #41
                    #47 off=50 nxt=-2
                    () out (__rt_high.1344)  <419>;
                    () out (__rt_low.1279)  <422>;
                    () sink (__sp.385)  <430>;
                    (msw.402 var=38) never ()  <444>;
                    (lsw.404 var=39) never ()  <446>;
                    <96> {
                      (__sp.385 var=20 __seff.896 var=307 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.840 __sp.49 __sp.49)  <1205>;
                      (__seff.1270 var=307 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.896)  <1715>;
                    } stp=2;
                    <97> {
                      () __rts_jr_1_B1 (__la.1267)  <1206>;
                      (__la.1267 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1277)  <1706>;
                    } stp=0;
                    <306> {
                      (__rt_high.1344 var=30 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__rt_high.1268 __sp.49 __stack_offs_.1490)  <1707>;
                      (__rt_high.1268 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_high.1278)  <1710>;
                    } stp=1;
                    (__stack_offs_.1490 var=327) const_inp ()  <1827>;
                } #39
                {
                    #74 off=12 nxt=54 tgt=55
                    (__trgt.849 var=294) const_inp ()  <1144>;
                    <92> {
                      (__tmp.420 var=130 stl=aluC __seff.892 var=306 stl=aluM) _pl_const_2_B1 (exponent_less_1023.1170)  <1201>;
                      (exponent_less_1023.1170 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (exponent_less_1023.1065)  <1653>;
                      (__seff.1171 var=306 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.892)  <1654>;
                      (__tmp.1173 var=130 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.420)  <1656>;
                    } stp=0;
                    <93> {
                      (exponent_mask.421 var=42 stl=tshC) _rs_1_B1 (__ct_m1.1206 __tmp.1172)  <1202>;
                      (__tmp.1172 var=130 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.1173)  <1655>;
                      (exponent_mask.1175 var=42 stl=R off=6) R_2_dr_move_tshC_2_w32 (exponent_mask.421)  <1658>;
                      (__ct_m1.1206 var=77 stl=tshA) tshA_2_dr_move_R_2_w32 (__ct_m1.1207)  <1687>;
                    } stp=1;
                    <94> {
                      (__tmp.423 var=132 stl=aluC) _ad_1_B1 (x_low.1176 exponent_mask.1174)  <1203>;
                      (exponent_mask.1174 var=42 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (exponent_mask.1175)  <1657>;
                      (x_low.1176 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_low.40)  <1659>;
                      (__tmp.1178 var=132 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.423)  <1661>;
                    } stp=2;
                    <95> {
                      () nez_br_const_2_B1 (__tmp.1177 __trgt.849)  <1204>;
                      (__tmp.1177 var=132 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1178)  <1660>;
                    } stp=3;
                    <337> {
                      () vd_nop_ID ()  <1931>;
                    } stp=4;
                    <338> {
                      () vd_nop_ID ()  <1932>;
                    } stp=5;
                    if {
                        {
                            () if_expr (__either.829)  <492>;
                            (__either.829 var=286) undefined ()  <1118>;
                        } #51
                        {
                        } #55 off=22 nxt=57
                        {
                            () out (x_high.1341)  <501>;
                            () out (x_low.1338)  <504>;
                            () sink (__sp.455)  <512>;
                            <90> {
                              (__sp.455 var=20 __seff.890 var=305 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.840 __sp.49 __sp.49)  <1199>;
                              (__seff.1260 var=305 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.890)  <1699>;
                            } stp=3;
                            <91> {
                              () __rts_jr_1_B1 (__la.1257)  <1200>;
                              (__la.1257 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1690>;
                            } stp=1;
                            <302> {
                              (x_low.1338 var=34 stl=__spill_DMw off=-16) stack_store_bndl_B3 (x_low.1258 __sp.49 __stack_offs_.1488)  <1691>;
                              (x_low.1258 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_low.40)  <1694>;
                            } stp=2;
                            <303> {
                              (x_high.1341 var=33 stl=__spill_DMw off=-20) stack_store_bndl_B3 (x_high.1259 __sp.49 __stack_offs_.1489)  <1695>;
                              (x_high.1259 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_high.36)  <1698>;
                            } stp=0;
                            (__stack_offs_.1488 var=326) const_inp ()  <1825>;
                            (__stack_offs_.1489 var=327) const_inp ()  <1826>;
                        } #54 off=18 nxt=-2
                        {
                        } #56
                    } #50
                    #57 off=22 nxt=60 tgt=61
                    (__trgt.850 var=295) const_inp ()  <1145>;
                    <85> {
                      (__linex.655 var=181 stl=aluC __seff.884 var=303 stl=aluM) _mi_1_B1 (__ct_31.1198 __tmp.1179)  <1194>;
                      (__tmp.1179 var=130 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmp.1173)  <1662>;
                      (__seff.1180 var=303 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.884)  <1663>;
                      (__linex.1182 var=181 stl=R off=3) R_2_dr_move_aluC_2_w32 (__linex.655)  <1665>;
                      (__ct_31.1198 var=180 stl=aluA) aluA_2_dr_move_R_2_w32 (__ct_31.1199)  <1683>;
                    } stp=1;
                    <86> {
                      (__tmp.513 var=144 stl=tshC) _ls_1_B1 (__ct_1.1202 __linex.1181)  <1195>;
                      (__linex.1181 var=181 stl=tshB) tshB_2_dr_move_R_2_w32 (__linex.1182)  <1664>;
                      (__tmp.1184 var=144 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.513)  <1667>;
                      (__ct_1.1202 var=139 stl=tshA) tshA_2_dr_move_R_2_w32 (__ct_1.1203)  <1685>;
                    } stp=3;
                    <87> {
                      (lsw.514 var=39 stl=aluC __seff.887 var=304) _pl_1_B1 (x_low.1185 __tmp.1183)  <1196>;
                      (__tmp.1183 var=144 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1184)  <1666>;
                      (x_low.1185 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_low.40)  <1668>;
                      (lsw.1188 var=39 stl=R off=3) R_2_dr_move_aluC_2_w32 (lsw.514)  <1670>;
                    } stp=4;
                    <88> {
                      (__tmp.808 var=146 stl=aluC) _ge_1_B1 (lsw.1187 x_low.1189)  <1197>;
                      (lsw.1187 var=39 stl=aluA) aluA_2_dr_move_R_2_w32 (lsw.1188)  <1669>;
                      (x_low.1189 var=34 stl=aluB) aluB_2_dr_move_R_2_w32 (x_low.40)  <1671>;
                      (__tmp.1191 var=146 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.808)  <1673>;
                    } stp=5;
                    <89> {
                      () nez_br_const_1_B1 (__tmp.1190 __trgt.850)  <1198>;
                      (__tmp.1190 var=146 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1191)  <1672>;
                    } stp=6;
                    <266> {
                      (__ct_31.1201 var=180 stl=aluB) const_2_B2 ()  <1479>;
                      (__ct_31.1199 var=180 stl=R off=8) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_31.1201)  <1684>;
                    } stp=0;
                    <268> {
                      (__ct_1.1205 var=139 stl=aluB) const_1_B2 ()  <1483>;
                      (__ct_1.1203 var=139 stl=R off=8) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.1205)  <1686>;
                    } stp=2;
                    <335> {
                      () vd_nop_ID ()  <1929>;
                    } stp=7;
                    <336> {
                      () vd_nop_ID ()  <1930>;
                    } stp=8;
                    if {
                        {
                            () if_expr (__either.831)  <593>;
                            (__either.831 var=286) undefined ()  <1121>;
                        } #59
                        {
                        } #61 off=32 nxt=110
                        {
                            <81> {
                              (msw.541 var=38 stl=aluC __seff.880 var=302 stl=aluM) _pl_const_1_B1 (x_high.1262)  <1190>;
                              (msw.1261 var=38 stl=R off=4) R_2_dr_move_aluC_2_w32 (msw.541)  <1700>;
                              (x_high.1262 var=33 stl=aluA) aluA_2_dr_move_R_2_w32 (x_high.36)  <1701>;
                              (__seff.1263 var=302 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.880)  <1702>;
                            } stp=0;
                        } #60 off=31 nxt=110
                        {
                            (msw.1250 var=38 stl=R off=4) merge (x_high.36 msw.1261)  <1512>;
                        } #62
                    } #58
                    #110 off=32 tgt=68
                    (__trgt.853 var=298) const_inp ()  <1148>;
                    <78> {
                      (__tmp.699 var=212 stl=aluC) _er_1_B1 (exponent_mask.1192 __ct_m1.1210)  <1187>;
                      (exponent_mask.1192 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (exponent_mask.1175)  <1674>;
                      (__tmp.1194 var=212 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.699)  <1676>;
                      (__ct_m1.1210 var=77 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_m1.1207)  <1689>;
                    } stp=0;
                    <79> {
                      (lsw.544 var=39 stl=aluC) _ad_1_B1 (lsw.1195 __tmp.1193)  <1188>;
                      (__tmp.1193 var=212 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1194)  <1675>;
                      (lsw.1195 var=39 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (lsw.1188)  <1677>;
                      (lsw.1197 var=39 stl=R off=5) R_2_dr_move_aluC_2_w32 (lsw.544)  <1682>;
                    } stp=1;
                    <80> {
                      () j_const_1_B1 (__trgt.853)  <1189>;
                    } stp=2;
                    <264> {
                      (lsw.1332 var=39 stl=__spill_DMw off=-16) stack_store_bndl_B3 (lsw.1196 __sp.49 __stack_offs_.1487)  <1678>;
                      (lsw.1196 var=39 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (lsw.1197)  <1681>;
                    } stp=3;
                    (__stack_offs_.1487 var=326) const_inp ()  <1824>;
                } #48
                {
                    (msw.1255 var=38 stl=R off=4) merge (msw.402 msw.1250)  <1517>;
                    (lsw.1256 var=39 stl=__spill_DMw off=-16) merge (lsw.404 lsw.1332)  <1518>;
                } #64
            } #37
            #171 tgt=68
        } #35
        {
            (lsw.1092 var=39 stl=__spill_DMw off=-16) merge (__ct_0.1319 lsw.1256)  <1381>;
            (msw.1141 var=38 stl=R off=4) merge (msw.1139 msw.1255)  <1418>;
        } #65
    } #4
    #68 off=85 nxt=-2
    () out (msw.1322)  <667>;
    () out (lsw.1092)  <670>;
    () sink (__sp.609)  <678>;
    <75> {
      (__sp.609 var=20 __seff.876 var=301 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.840 __sp.49 __sp.49)  <1184>;
      (__seff.1099 var=301 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.876)  <1622>;
    } stp=2;
    <76> {
      () __rts_jr_1_B1 (__la.1097)  <1185>;
      (__la.1097 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1620>;
    } stp=0;
    <226> {
      (msw.1322 var=38 stl=__spill_DMw off=-20) stack_store_bndl_B3 (msw.1095 __sp.49 __stack_offs_.1484)  <1615>;
      (msw.1095 var=38 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (msw.1141)  <1618>;
    } stp=1;
    (__stack_offs_.1484 var=327) const_inp ()  <1821>;
    226 -> 75 del=1;
    303 -> 90 del=1;
    302 -> 90 del=1;
    306 -> 96 del=1;
    254 -> 110 del=1;
    253 -> 110 del=1;
    120 -> 121 del=0;
    307 -> 100 del=0;
    85 -> 268 del=0;
    105 -> 230 del=0;
    317 -> 99 del=1;
} #0
0 : 'src/math.c';
----------
0 : (0,301:0,0);
4 : (0,312:2,6);
6 : (0,313:4,7);
7 : (0,314:29,7);
8 : (0,314:6,7);
10 : (0,315:8,8);
11 : (0,317:33,9);
12 : (0,317:10,9);
14 : (0,319:16,10);
15 : (0,317:10,12);
18 : (0,323:8,18);
26 : (0,325:10,23);
30 : (0,327:12,24);
31 : (0,325:10,27);
35 : (0,334:7,38);
36 : (0,334:30,38);
37 : (0,334:7,38);
39 : (0,335:4,39);
40 : (0,336:29,39);
41 : (0,336:6,39);
43 : (0,340:8,40);
44 : (0,338:8,43);
47 : (0,336:6,47);
48 : (0,343:4,51);
50 : (0,347:6,53);
54 : (0,349:8,54);
55 : (0,347:6,57);
57 : (0,352:14,61);
58 : (0,352:6,61);
60 : (0,353:12,62);
61 : (0,352:6,64);
68 : (0,360:2,84);
74 : (0,347:32,53);
80 : (0,325:41,22);
107 : (0,330:14,31);
110 : (0,356:10,68);
143 : (0,312:25,6);
150 : (0,338:17,40);
151 : (0,338:17,40);
----------
120 : (0,312:2,6);
147 : (0,314:6,7);
179 : (0,317:10,9);
250 : (0,325:10,23);
381 : (0,334:7,38);
408 : (0,336:6,39);
492 : (0,347:6,53);
593 : (0,352:6,61);
958 : (0,338:17,40);
1184 : (0,360:2,84) (0,327:12,0);
1185 : (0,360:2,84);
1187 : (0,356:13,68);
1188 : (0,356:10,68);
1190 : (0,353:12,62);
1194 : (0,351:39,60);
1195 : (0,351:32,60);
1196 : (0,351:16,60);
1197 : (0,352:14,61);
1198 : (0,352:6,61);
1199 : (0,349:8,54) (0,327:12,0);
1200 : (0,349:8,54);
1201 : (0,344:66,51);
1202 : (0,344:43,51);
1203 : (0,347:15,53);
1204 : (0,347:32,53) (0,347:6,53);
1205 : (0,336:6,47) (0,327:12,0);
1206 : (0,336:6,47);
1208 : (0,338:17,40);
1209 : (0,336:29,39);
1210 : (0,336:6,39);
1211 : (0,334:30,38);
1212 : (0,334:7,38);
1214 : (0,329:39,30);
1215 : (0,330:17,31);
1216 : (0,329:14,30);
1217 : (0,330:14,31);
1219 : (0,327:12,24) (0,327:12,0);
1220 : (0,327:12,24);
1221 : (0,324:58,18);
1222 : (0,325:19,19);
1223 : (0,325:41,22);
1224 : (0,325:41,22) (0,325:10,23);
1226 : (0,319:16,10);
1229 : (0,316:14,8);
1230 : (0,317:33,9);
1231 : (0,317:10,9);
1232 : (0,314:29,7);
1233 : (0,314:6,7);
1235 : (0,310:29,5);
1238 : (0,310:43,5);
1239 : (0,310:50,5);
1240 : (0,312:25,6);
1241 : (0,301:7,0);
1242 : (0,312:2,6);
1383 : (0,314:31,0);
1391 : (0,310:31,0);
1394 : (0,329:17,0);
1398 : (0,317:36,0);
1432 : (0,316:17,0);
1441 : (0,319:36,0);
1479 : (0,351:39,0);
1483 : (0,351:19,0);
1487 : (0,317:36,0);
1716 : (0,336:6,0);
1721 : (0,338:17,0);
1818 : (0,338:17,0);
1819 : (0,338:17,0);

