
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:36 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/qsort.c tlx

// toolrelease _18R1;

"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib/runtime/src/qsort.c"
"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib/runtime"

"qsort-med3_.sfg"
  : __P__cchar_med3___P__cchar___P__cchar___P__cchar___P__sint_____Pvoid___Pvoid
  : "med3" global 85 Ofile
  (
    __sint___Pfn0___Pvoid___Pvoid
    __sint___Pfn1___Pvoid___Pvoid
    __sint___Pfn2___Pvoid___Pvoid
    __sint___Pfn3___Pvoid___Pvoid
    __sint___Pfn4___Pvoid___Pvoid
  )

"qsort-qsort_.sfg"
  : void_qsort___Pvoid___uint___uint___P__sint_____Pvoid___Pvoid
  : "qsort" global 93 Ofile
  (
    __sint___Pfn5___Pvoid___Pvoid
    __P__cchar_med3___P__cchar___P__cchar___P__cchar___P__sint_____Pvoid___Pvoid
    __sint___Pfn6___Pvoid___Pvoid
    __sint___Pfn7___Pvoid___Pvoid
    __sint___Pfn8___Pvoid___Pvoid
    void_qsort___Pvoid___uint___uint___P__sint_____Pvoid___Pvoid
    __sint_mul_called___sint___sint
    __uint_div_called___uint___uint_R__uint
  )

""
  : __sint___Pfn0___Pvoid___Pvoid
  : "__Pfn0" global 88 Ofile
  (
  )

""
  : __sint___Pfn1___Pvoid___Pvoid
  : "__Pfn1" global 88 Ofile
  (
  )

""
  : __sint___Pfn2___Pvoid___Pvoid
  : "__Pfn2" global 89 Ofile
  (
  )

""
  : __sint___Pfn3___Pvoid___Pvoid
  : "__Pfn3" global 89 Ofile
  (
  )

""
  : __sint___Pfn4___Pvoid___Pvoid
  : "__Pfn4" global 90 Ofile
  (
  )

""
  : __sint___Pfn5___Pvoid___Pvoid
  : "__Pfn5" global 106 Ofile
  (
  )

""
  : __sint___Pfn6___Pvoid___Pvoid
  : "__Pfn6" global 128 Ofile
  (
  )

""
  : __sint___Pfn7___Pvoid___Pvoid
  : "__Pfn7" global 136 Ofile
  (
  )

""
  : __sint___Pfn8___Pvoid___Pvoid
  : "__Pfn8" global 153 Ofile
  (
  )

""
  : __sint_mul_called___sint___sint
  : "mul_called" global 1 Ofile
  (
  )

""
  : __uint_div_called___uint___uint_R__uint
  : "div_called" global 1 Ofile
  (
  )

