
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:35 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/rand.c tlx

[
    4 : __rand_next typ=w08 bnd=f sz=4 algn=4 stl=DMb_stat tref=__ulong_DMb_stat
]
__rand_sttc {
} #0
----------
----------

