
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:43 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-rand_ tlx

[
    0 : __sint_rand typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __rand_next typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__ulong_DMb_stat
   31 : __ptr_next typ=w32 val=0a bnd=m adro=24
   32 : __la typ=w32 bnd=p tref=w32__
   34 : __ct_0s0 typ=w32 val=8s0 bnd=m
   37 : __fch___rand_next typ=w32 bnd=m
   38 : __ct_1103515245 typ=w32 val=1103515245f bnd=m
   43 : __tmp typ=w32 bnd=m
   47 : __tmp typ=w32 bnd=m
   50 : __tmp typ=w32 bnd=m
   52 : __ct_0S0 typ=w32 val=-8S0 bnd=m
   69 : __sint_mul_called___sint___sint typ=int26 val=0r bnd=m
   70 : __link typ=w32 bnd=m
   71 : __tmp typ=w32 bnd=m
   72 : __seff typ=any bnd=m
   73 : __seff typ=any bnd=m
   74 : __seff typ=any bnd=m
   79 : __ptr_next_part_0 typ=int16p val=0a bnd=m
   80 : __ptr_next_part_1 typ=uint16 val=0a bnd=m
   81 : __ct_1103515245_part_0 typ=int16p val=16838f bnd=m
   82 : __ct_1103515245_part_1 typ=uint16 val=20077f bnd=m
   83 : __inl_L typ=w32 bnd=m tref=w32__
   86 : __tmp typ=w32 bnd=m
   87 : __stack_offs_ typ=any val=-8o0 bnd=m
   88 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_rand {
    #13 off=0 nxt=14
    (__sp.19 var=20) source ()  <32>;
    (__rand_next.23 var=24) source ()  <36>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (__ct_0s0.97 var=34) const_inp ()  <150>;
    (__sint_mul_called___sint___sint.99 var=69) const_inp ()  <152>;
    <22> {
      (__sp.40 var=20 __seff.111 var=74 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.97 __sp.19 __sp.19)  <165>;
      (__seff.126 var=74 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.111)  <230>;
    } stp=2;
    <23> {
      (__fch___rand_next.41 var=37 stl=dmw_rd) load_1_B1 (__ptr_next.119 __rand_next.23)  <166>;
      (__ptr_next.119 var=31 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_next.161)  <219>;
      (__fch___rand_next.122 var=37 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___rand_next.41)  <221>;
    } stp=8;
    <24> {
      (__link.90 var=70 stl=lnk) jal_const_1_B1 (__sint_mul_called___sint___sint.99)  <167>;
      (__link.121 var=70 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.90)  <220>;
    } stp=7;
    (__ptr_next.145 var=31) const ()  <204>;
    (__ptr_next_part_0.146 var=79 __ptr_next_part_1.147 var=80) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_next.145)  <205>;
    <36> {
      (__inl_L.148 var=83 stl=aluC) w32_const_bor_1_B1 (__tmp.150 __ptr_next_part_1.147)  <206>;
      (__ptr_next.161 var=31 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.148)  <208>;
      (__tmp.150 var=86 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.151)  <209>;
    } stp=1;
    <37> {
      (__tmp.152 var=86 stl=aluC) lhi_const_1_B1 (__ptr_next_part_0.146)  <207>;
      (__tmp.151 var=86 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.152)  <210>;
    } stp=0;
    (__ct_1103515245.153 var=38) const ()  <211>;
    (__ct_1103515245_part_0.154 var=81 __ct_1103515245_part_1.155 var=82) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1103515245.153)  <212>;
    <38> {
      (__inl_L.156 var=83 stl=aluC) w32_const_bor_1_B1 (__tmp.158 __ct_1103515245_part_1.155)  <213>;
      (__ct_1103515245.162 var=38 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.156)  <215>;
      (__tmp.158 var=86 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.159)  <216>;
    } stp=6;
    <39> {
      (__tmp.160 var=86 stl=aluC) lhi_const_1_B1 (__ct_1103515245_part_0.154)  <214>;
      (__tmp.159 var=86 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.160)  <217>;
    } stp=3;
    <32> {
      (__la.163 var=32 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.124 __sp.40 __stack_offs_.175)  <222>;
      (__la.124 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.31)  <225>;
    } stp=4;
    <33> {
      (__ptr_next.166 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__ptr_next.125 __sp.40 __stack_offs_.176)  <226>;
      (__ptr_next.125 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_next.161)  <229>;
    } stp=5;
    (__stack_offs_.175 var=87) const_inp ()  <249>;
    (__stack_offs_.176 var=88) const_inp ()  <250>;
    call {
        (__tmp.94 var=71 stl=R off=3) F__sint_mul_called___sint___sint (__link.121 __fch___rand_next.122 __ct_1103515245.162)  <147>;
    } #14 off=9 nxt=5
    #5 off=9 nxt=-2
    () out (__tmp.118)  <77>;
    () sink (__sp.63)  <83>;
    () sink (__rand_next.49)  <87>;
    (__ct_0S0.98 var=52) const_inp ()  <151>;
    <16> {
      (__tmp.47 var=43 stl=aluC __seff.104 var=72 stl=aluM) _pl_const_1_B1 (__tmp.127)  <159>;
      (__tmp.127 var=71 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.94)  <231>;
      (__seff.128 var=72 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.104)  <232>;
      (__tmp.130 var=43 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.47)  <234>;
    } stp=1;
    <17> {
      (__tmp.53 var=47 stl=tshC) _rs_const_1_B1 (__tmp.129)  <160>;
      (__tmp.129 var=43 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.130)  <233>;
      (__tmp.132 var=47 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.53)  <236>;
    } stp=3;
    <18> {
      (__tmp.56 var=50 stl=aluC) _ad_const_1_B1 (__tmp.131)  <161>;
      (__tmp.118 var=50 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.56)  <218>;
      (__tmp.131 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.132)  <235>;
    } stp=6;
    <19> {
      (__sp.63 var=20 __seff.108 var=73 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.98 __sp.40 __sp.40)  <162>;
      (__seff.138 var=73 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.108)  <248>;
    } stp=7;
    <20> {
      (__rand_next.49 var=24) store_1_B1 (__tmp.135 __ptr_next.133 __rand_next.23)  <163>;
      (__ptr_next.133 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_next.134)  <237>;
      (__tmp.135 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.130)  <242>;
    } stp=2;
    <21> {
      () __rts_jr_1_B1 (__la.136)  <164>;
      (__la.136 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.137)  <243>;
    } stp=5;
    <34> {
      (__ptr_next.169 var=31 stl=dmw_rd) stack_load_bndl_B3 (__ptr_next.166 __sp.40 __stack_offs_.177)  <238>;
      (__ptr_next.134 var=31 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_next.169)  <241>;
    } stp=0;
    <35> {
      (__la.172 var=32 stl=dmw_rd) stack_load_bndl_B3 (__la.163 __sp.40 __stack_offs_.178)  <244>;
      (__la.137 var=32 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.172)  <247>;
    } stp=4;
    (__stack_offs_.177 var=88) const_inp ()  <251>;
    (__stack_offs_.178 var=87) const_inp ()  <252>;
    35 -> 19 del=1;
    20 -> 17 del=0;
    20 -> 35 del=0;
    32 -> 24 del=1;
    36 -> 39 del=0;
    33 -> 23 del=0;
} #0
0 : '../runtime/src/rand.c';
----------
0 : (0,21:0,0);
5 : (0,24:4,2);
13 : (0,23:16,1);
14 : (0,23:16,1);
----------
147 : (0,23:16,1);
159 : (0,23:29,1);
160 : (0,24:30,2);
161 : (0,24:38,2);
162 : (0,24:4,0) (0,24:4,2);
163 : (0,23:4,1);
164 : (0,24:4,2);
165 : (0,21:4,0);
166 : (0,23:11,1);
167 : (0,23:16,1);
238 : (0,23:4,0);
244 : (0,24:4,0);

