
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:43 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-srand_ tlx


// m5 (next offset: /)
000000  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000001  1 0  "01010100011000110000000000000000"   // (R[3]) = w32_const_bor_1_B1 (R[3],0); 
000002  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000003  1 0  "10101000011001000000000000000000"   // (DMb_stat) = store_1_B1 (R[4],R[3],DMb_stat); 
000004  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

