
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:35 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/rand.c tlx

// toolrelease _18R1;

"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib/runtime/src/rand.c"
"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib/runtime"

"rand-rand_.sfg"
  : __sint_rand
  : "rand" global 21 Ofile
  (
    __sint_mul_called___sint___sint
  )

"rand-srand_.sfg"
  : void_srand___uint
  : "srand" global 27 Ofile
  (
  )

""
  : __sint_mul_called___sint___sint
  : "mul_called" global 1 Ofile
  (
  )

