
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:38 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-rename_ tlx

[
 -100 : __linex typ=w32 bnd=m
    0 : __sint_rename___P__cchar___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : _hosted_clib_vars_path typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_mode typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   31 : __extPM_void typ=iword bnd=b stl=PM
   32 : __extDMb_void typ=w08 bnd=b stl=DMb
   33 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   34 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   40 : __ptr_errno typ=w32 val=0a bnd=m adro=25
   41 : __la typ=w32 bnd=p tref=w32__
   42 : __rt typ=w32 bnd=p tref=__sint__
   43 : oldpath typ=w32 bnd=p tref=__P__cchar__
   44 : newpath typ=w32 bnd=p tref=__P__cchar__
   45 : __ct_68s0 typ=w32 val=72s0 bnd=m
   58 : __ct_20 typ=w32 val=20f bnd=m
   60 : __ct_0 typ=int16p val=0f bnd=m
   70 : _hosted_clib_io typ=int26 val=0r bnd=m
   71 : __link typ=w32 bnd=m
   75 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   83 : __ct_m1 typ=w32 val=-1f bnd=m
   87 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  101 : __ct_m56T0 typ=w32 val=-60T0 bnd=m
  106 : __ct_m52T0 typ=w32 val=-56T0 bnd=m
  107 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
  108 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  115 : __either typ=bool bnd=m
  116 : __trgt typ=int16 val=5j bnd=m
  118 : __seff typ=any bnd=m
  119 : __seff typ=any bnd=m
  122 : __side_effect typ=any bnd=m
  127 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  128 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  129 : __inl_L typ=w32 bnd=m tref=w32__
  132 : __tmp typ=w32 bnd=m
  134 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_rename___P__cchar___P__cchar {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (errno.24 var=25) source ()  <37>;
    (__extDMb_w32.25 var=26) source ()  <38>;
    (_hosted_clib_vars_path.26 var=27) source ()  <39>;
    (_hosted_clib_vars_mode.27 var=28) source ()  <40>;
    (_hosted_clib_vars_call_type.28 var=29) source ()  <41>;
    (_hosted_clib_vars_stream_rt.29 var=30) source ()  <42>;
    (__extPM_void.30 var=31) source ()  <43>;
    (__extDMb_void.31 var=32) source ()  <44>;
    (__extDMb_Hosted_clib_vars.32 var=33) source ()  <45>;
    (__extDMb___PDMbvoid.33 var=34) source ()  <46>;
    (__la.40 var=41 stl=R off=2) inp ()  <53>;
    (oldpath.44 var=43 stl=R off=4) inp ()  <57>;
    (newpath.47 var=44 stl=R off=5) inp ()  <60>;
    (__ct_68s0.216 var=45) const_inp ()  <302>;
    (_hosted_clib_io.217 var=70) const_inp ()  <303>;
    (__ct_m56T0.219 var=101) const_inp ()  <305>;
    (__ct_m52T0.220 var=106) const_inp ()  <306>;
    (__ct_m68T0.221 var=107) const_inp ()  <307>;
    (__ct_m60T0.222 var=108) const_inp ()  <308>;
    <56> {
      (__sp.55 var=20 __seff.235 var=119 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.216 __sp.19 __sp.19)  <325>;
      (__seff.262 var=119 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.235)  <398>;
    } stp=0;
    <57> {
      (_hosted_clib_vars_path.65 var=27) store__pl_rd_res_reg_const_1_B1 (newpath.259 __ct_m56T0.219 _hosted_clib_vars_path.26 __sp.55)  <326>;
      (newpath.259 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (newpath.47)  <392>;
    } stp=4;
    <58> {
      (_hosted_clib_vars_mode.70 var=28) store__pl_rd_res_reg_const_1_B1 (oldpath.258 __ct_m52T0.220 _hosted_clib_vars_mode.27 __sp.55)  <327>;
      (oldpath.258 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (oldpath.328)  <391>;
    } stp=5;
    <59> {
      (_hosted_clib_vars_stream_rt.84 var=30) store_const__pl_rd_res_reg_const_1_B1 (__ct_m60T0.222 _hosted_clib_vars_stream_rt.29 __sp.55)  <328>;
    } stp=6;
    <61> {
      (_hosted_clib_vars_call_type.77 var=29) store_2_B1 (__ct_20.273 __linex.268 _hosted_clib_vars_call_type.28)  <330>;
      (__linex.268 var=-100 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__linex.269)  <407>;
      (__ct_20.273 var=58 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_20.274)  <410>;
    } stp=7;
    <62> {
      (__link.89 var=71 stl=lnk) jal_const_1_B1 (_hosted_clib_io.217)  <331>;
      (__link.260 var=71 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.89)  <393>;
    } stp=9;
    <77> {
      (__linex.270 var=-100 stl=aluC __side_effect.271 var=122 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.221 __sp.55)  <360>;
      (__linex.269 var=-100 stl=R off=4) R_2_dr_move_aluC_2_w32 (__linex.270)  <408>;
      (__side_effect.272 var=122 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.271)  <409>;
    } stp=2;
    <80> {
      (__ct_20.276 var=58 stl=aluB) const_2_B2 ()  <366>;
      (__ct_20.274 var=58 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_20.276)  <411>;
    } stp=3;
    <75> {
      (__la.306 var=41 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.261 __sp.55 __stack_offs_.330)  <394>;
      (__la.261 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.40)  <397>;
    } stp=8;
    <89> {
      (oldpath.328 var=43 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (oldpath.44)  <426>;
    } stp=1;
    (__stack_offs_.330 var=134) const_inp ()  <427>;
    <91> {
      () vd_nop_ID ()  <438>;
    } stp=10;
    call {
        (__extDMb.91 var=19 __extDMb_Hosted_clib_vars.92 var=33 __extDMb___PDMbvoid.93 var=34 __extDMb_void.94 var=32 __extDMb_w32.95 var=26 __extPM.96 var=18 __extPM_void.97 var=31 _hosted_clib_vars.98 var=24 _hosted_clib_vars_call_type.99 var=29 _hosted_clib_vars_mode.100 var=28 _hosted_clib_vars_path.101 var=27 _hosted_clib_vars_stream_rt.102 var=30 errno.103 var=25 __vola.104 var=15) F_hosted_clib_io (__link.260 __linex.269 __extDMb.18 __extDMb_Hosted_clib_vars.32 __extDMb___PDMbvoid.33 __extDMb_void.31 __extDMb_w32.25 __extPM.17 __extPM_void.30 _hosted_clib_vars.23 _hosted_clib_vars_call_type.77 _hosted_clib_vars_mode.70 _hosted_clib_vars_path.65 _hosted_clib_vars_stream_rt.84 errno.24 __vola.14)  <100>;
    } #4 off=11 nxt=16
    #16 off=11 nxt=8 tgt=9
    (__trgt.223 var=116) const_inp ()  <309>;
    <52> {
      (__fch__hosted_clib_vars_stream_rt.108 var=75 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.222 _hosted_clib_vars_stream_rt.102 __sp.55)  <321>;
      (__fch__hosted_clib_vars_stream_rt.264 var=75 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.108)  <400>;
    } stp=0;
    <53> {
      () eqz_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.263 __trgt.223)  <322>;
      (__fch__hosted_clib_vars_stream_rt.263 var=75 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.264)  <399>;
    } stp=1;
    <74> {
      (__ct_0.257 var=60 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <347>;
      (__ct_0.255 var=60 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.257)  <390>;
    } stp=2;
    <90> {
      () vd_nop_ID ()  <437>;
    } stp=3;
    if {
        {
            () if_expr (__either.213)  <134>;
            (__either.213 var=115) undefined ()  <298>;
        } #7
        {
        } #9 off=19 nxt=12
        {
            <50> {
              (errno.143 var=25) store_1_B1 (__fch__hosted_clib_vars_stream_rt.284 __ptr_errno.285 errno.103)  <319>;
              (__fch__hosted_clib_vars_stream_rt.284 var=75 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.264)  <412>;
              (__ptr_errno.285 var=40 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.304)  <413>;
            } stp=3;
            <86> {
              (__ct_m1.289 var=83 stl=aluB) const_1_B1 ()  <376>;
              (__ct_m1.287 var=83 stl=R off=3 __side_effect.313 var=122 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.289)  <414>;
            } stp=2;
            (__ptr_errno.296 var=40) const ()  <383>;
            (__ptr_errno_part_0.297 var=127 __ptr_errno_part_1.298 var=128) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.296)  <384>;
            <87> {
              (__inl_L.299 var=129 stl=aluC) w32_const_bor_1_B1 (__tmp.301 __ptr_errno_part_1.298)  <385>;
              (__ptr_errno.304 var=40 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.299)  <387>;
              (__tmp.301 var=132 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.302)  <388>;
            } stp=1;
            <88> {
              (__tmp.303 var=132 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.297)  <386>;
              (__tmp.302 var=132 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.303)  <389>;
            } stp=0;
        } #8 off=15 nxt=12
        {
            (errno.148 var=25) merge (errno.103 errno.143)  <144>;
            (__rt.254 var=42 stl=R off=3) merge (__ct_0.255 __ct_m1.287)  <344>;
        } #10
    } #6
    #12 off=19 nxt=-2
    () out (__rt.254)  <153>;
    () sink (__vola.104)  <154>;
    () sink (__extPM.96)  <157>;
    () sink (__extDMb.91)  <158>;
    () sink (__sp.155)  <159>;
    () sink (errno.148)  <163>;
    () sink (__extDMb_w32.95)  <164>;
    () sink (__extPM_void.97)  <165>;
    () sink (__extDMb_void.94)  <166>;
    () sink (__extDMb_Hosted_clib_vars.92)  <167>;
    () sink (__extDMb___PDMbvoid.93)  <168>;
    (__ct_m68S0.218 var=87) const_inp ()  <304>;
    <47> {
      (__sp.155 var=20 __seff.228 var=118 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.218 __sp.55 __sp.55)  <316>;
      (__seff.267 var=118 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.228)  <406>;
    } stp=3;
    <48> {
      () __rts_jr_1_B1 (__la.265)  <317>;
      (__la.265 var=41 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.266)  <401>;
    } stp=2;
    <76> {
      (__la.309 var=41 stl=dmw_rd) stack_load_bndl_B3 (__la.306 __sp.55 __stack_offs_.331)  <402>;
      (__la.266 var=41 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.309)  <405>;
    } stp=1;
    (__stack_offs_.331 var=134) const_inp ()  <428>;
    <92> {
      () vd_nop_ID ()  <439>;
    } stp=4;
    <93> {
      () vd_nop_ID ()  <440>;
    } stp=0;
    76 -> 47 del=1;
    75 -> 62 del=1;
    89 -> 77 del=0;
    87 -> 86 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,575:0,0);
3 : (0,586:20,6);
4 : (0,586:4,6);
6 : (0,588:4,7);
8 : (0,588:37,8);
9 : (0,590:1,12);
12 : (0,592:4,17);
16 : (0,588:4,7);
----------
100 : (0,586:4,6);
134 : (0,588:4,7);
144 : (0,588:4,16);
316 : (0,592:4,0) (0,577:21,0) (0,592:4,17);
317 : (0,592:4,17);
319 : (0,589:1,8);
321 : (0,588:25,7) (0,584:21,0) (0,577:21,0);
322 : (0,588:4,7);
325 : (0,575:4,0);
326 : (0,579:21,2) (0,577:21,0);
327 : (0,580:21,3) (0,580:21,0) (0,577:21,0);
328 : (0,584:21,5) (0,584:21,0) (0,577:21,0);
330 : (0,582:21,4);
331 : (0,586:4,6);
347 : (0,582:21,0);
360 : (0,577:21,0);
366 : (0,582:32,0);
376 : (0,590:8,0);
402 : (0,592:4,0);
426 : (0,580:21,0);

