
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:28 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-clearerr_ tlx

[
  -45 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : void_clearerr___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   27 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   30 : __extPM_void typ=iword bnd=b stl=PM
   31 : __extDMb_void typ=w08 bnd=b stl=DMb
   32 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   37 : __la typ=w32 bnd=p tref=w32__
   38 : stream typ=w32 bnd=p tref=__PFILE__
   39 : __ct_68s0 typ=w32 val=72s0 bnd=m
   43 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   49 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   53 : __ct_15 typ=w32 val=15f bnd=m
   60 : _hosted_clib_io typ=int26 val=0r bnd=m
   61 : __link typ=w32 bnd=m
   62 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   71 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   73 : __seff typ=any bnd=m
   74 : __seff typ=any bnd=m
   77 : __side_effect typ=any bnd=m
   79 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fvoid_clearerr___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (_hosted_clib_vars_stream_id.25 var=26) source ()  <38>;
    (__extDMb_FILE_stream.26 var=27) source ()  <39>;
    (__extDMb_w32.27 var=28) source ()  <40>;
    (_hosted_clib_vars_call_type.28 var=29) source ()  <41>;
    (__extPM_void.29 var=30) source ()  <42>;
    (__extDMb_void.30 var=31) source ()  <43>;
    (__extDMb_Hosted_clib_vars.31 var=32) source ()  <44>;
    (__la.36 var=37 stl=R off=2) inp ()  <49>;
    (stream.39 var=38 stl=R off=4) inp ()  <52>;
    (__ct_68s0.120 var=39) const_inp ()  <154>;
    (__ct_m68T0.121 var=43) const_inp ()  <155>;
    (_hosted_clib_io.122 var=60) const_inp ()  <156>;
    (__ct_m64T0.124 var=71) const_inp ()  <158>;
    <35> {
      (__fch___extDMb_FILE_stream.56 var=49 stl=dmw_rd) load_1_B1 (stream.139 __extDMb_FILE_stream.26)  <163>;
      (stream.139 var=38 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.173)  <198>;
      (__fch___extDMb_FILE_stream.141 var=49 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.56)  <200>;
    } stp=3;
    <37> {
      (__sp.47 var=20 __seff.131 var=74 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.120 __sp.19 __sp.19)  <165>;
      (__seff.144 var=74 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.131)  <206>;
    } stp=0;
    <38> {
      (_hosted_clib_vars_stream_id.61 var=26) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.140 __ct_m64T0.124 _hosted_clib_vars_stream_id.25 __sp.47)  <166>;
      (__fch___extDMb_FILE_stream.140 var=49 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.141)  <199>;
    } stp=5;
    <40> {
      (_hosted_clib_vars_call_type.68 var=29) store_1_B1 (__ct_15.153 __adr__hosted_clib_vars.148 _hosted_clib_vars_call_type.28)  <168>;
      (__adr__hosted_clib_vars.148 var=-45 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.149)  <213>;
      (__ct_15.153 var=53 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_15.154)  <216>;
    } stp=6;
    <41> {
      (__link.73 var=61 stl=lnk) jal_const_1_B1 (_hosted_clib_io.122)  <169>;
      (__link.142 var=61 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.73)  <201>;
    } stp=8;
    <48> {
      (__adr__hosted_clib_vars.150 var=-45 stl=aluC __side_effect.151 var=77 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.121 __sp.47)  <187>;
      (__adr__hosted_clib_vars.149 var=-45 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.150)  <214>;
      (__side_effect.152 var=77 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.151)  <215>;
    } stp=2;
    <51> {
      (__ct_15.156 var=53 stl=aluB) const_1_B2 ()  <193>;
      (__ct_15.154 var=53 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_15.156)  <217>;
    } stp=4;
    <46> {
      (__la.161 var=37 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.143 __sp.47 __stack_offs_.175)  <202>;
      (__la.143 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.36)  <205>;
    } stp=7;
    <52> {
      (stream.173 var=38 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (stream.39)  <223>;
    } stp=1;
    (__stack_offs_.175 var=79) const_inp ()  <224>;
    <54> {
      () vd_nop_ID ()  <229>;
    } stp=9;
    call {
        (__extDMb.75 var=19 __extDMb_FILE.76 var=25 __extDMb_FILE_stream.77 var=27 __extDMb_Hosted_clib_vars.78 var=32 __extDMb_void.79 var=31 __extDMb_w32.80 var=28 __extPM.81 var=18 __extPM_void.82 var=30 _hosted_clib_vars.83 var=24 _hosted_clib_vars_call_type.84 var=29 _hosted_clib_vars_stream_id.85 var=26 __vola.86 var=15) F_hosted_clib_io (__link.142 __adr__hosted_clib_vars.149 __extDMb.18 __extDMb_FILE.24 __extDMb_FILE_stream.26 __extDMb_Hosted_clib_vars.31 __extDMb_void.30 __extDMb_w32.27 __extPM.17 __extPM_void.29 _hosted_clib_vars.23 _hosted_clib_vars_call_type.68 _hosted_clib_vars_stream_id.61 __vola.14)  <86>;
    } #4 off=10 nxt=6
    #6 off=10 nxt=-2
    () sink (__vola.86)  <93>;
    () sink (__extPM.81)  <96>;
    () sink (__extDMb.75)  <97>;
    () sink (__sp.92)  <98>;
    () sink (__extDMb_FILE.76)  <102>;
    () sink (__extDMb_FILE_stream.77)  <103>;
    () sink (__extDMb_w32.80)  <104>;
    () sink (__extPM_void.82)  <105>;
    () sink (__extDMb_void.79)  <106>;
    () sink (__extDMb_Hosted_clib_vars.78)  <107>;
    (__ct_m68S0.123 var=62) const_inp ()  <157>;
    <33> {
      (__sp.92 var=20 __seff.127 var=73 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.123 __sp.47 __sp.47)  <161>;
      (__seff.147 var=73 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.127)  <212>;
    } stp=2;
    <34> {
      () __rts_jr_1_B1 (__la.145)  <162>;
      (__la.145 var=37 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.146)  <207>;
    } stp=1;
    <47> {
      (__la.164 var=37 stl=dmw_rd) stack_load_bndl_B3 (__la.161 __sp.47 __stack_offs_.176)  <208>;
      (__la.146 var=37 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.164)  <211>;
    } stp=0;
    (__stack_offs_.176 var=79) const_inp ()  <225>;
    <53> {
      () vd_nop_ID ()  <228>;
    } stp=3;
    47 -> 33 del=1;
    46 -> 41 del=1;
    52 -> 48 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,277:0,0);
3 : (0,284:20,4);
4 : (0,284:4,4);
6 : (0,285:0,5);
----------
86 : (0,284:4,4);
161 : (0,285:0,0) (0,279:21,0) (0,285:0,5);
162 : (0,285:0,5);
163 : (0,281:40,2);
165 : (0,277:5,0);
166 : (0,281:21,2) (0,279:21,0);
168 : (0,283:21,3);
169 : (0,284:4,4);
187 : (0,279:21,0);
193 : (0,283:32,0);
208 : (0,285:0,0);
223 : (0,281:40,0);

