
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:37 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-perror_ tlx

[
  -78 : __linex typ=w32 bnd=m
    0 : void_perror___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_c typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   30 : __extPM_void typ=iword bnd=b stl=PM
   31 : __extDMb_void typ=w08 bnd=b stl=DMb
   32 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   33 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   39 : __ptr_errno typ=w32 val=0a bnd=m adro=25
   40 : __la typ=w32 bnd=p tref=w32__
   41 : s typ=w32 bnd=p tref=__P__cchar__
   42 : __ct_68s0 typ=w32 val=72s0 bnd=m
   52 : __fch_errno typ=w32 bnd=m
   56 : __ct_28 typ=w32 val=28f bnd=m
   63 : _hosted_clib_io typ=int26 val=0r bnd=m
   64 : __link typ=w32 bnd=m
   65 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   79 : __ct_m28T0 typ=w32 val=-32T0 bnd=m
   82 : __ct_m32T0 typ=w32 val=-36T0 bnd=m
   83 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   84 : __seff typ=any bnd=m
   85 : __seff typ=any bnd=m
   88 : __side_effect typ=any bnd=m
   91 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
   92 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
   93 : __inl_L typ=w32 bnd=m tref=w32__
   96 : __tmp typ=w32 bnd=m
   98 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fvoid_perror___P__cchar {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (errno.24 var=25) source ()  <37>;
    (__extDMb_w32.25 var=26) source ()  <38>;
    (_hosted_clib_vars_puts_s.26 var=27) source ()  <39>;
    (_hosted_clib_vars_c.27 var=28) source ()  <40>;
    (_hosted_clib_vars_call_type.28 var=29) source ()  <41>;
    (__extPM_void.29 var=30) source ()  <42>;
    (__extDMb_void.30 var=31) source ()  <43>;
    (__extDMb_Hosted_clib_vars.31 var=32) source ()  <44>;
    (__extDMb___PDMbvoid.32 var=33) source ()  <45>;
    (__la.39 var=40 stl=R off=2) inp ()  <52>;
    (s.42 var=41 stl=R off=4) inp ()  <55>;
    (__ct_68s0.140 var=42) const_inp ()  <190>;
    (_hosted_clib_io.141 var=63) const_inp ()  <191>;
    (__ct_m28T0.143 var=79) const_inp ()  <193>;
    (__ct_m32T0.144 var=82) const_inp ()  <194>;
    (__ct_m68T0.145 var=83) const_inp ()  <195>;
    <39> {
      (__sp.50 var=20 __seff.151 var=85 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.140 __sp.19 __sp.19)  <201>;
      (__seff.167 var=85 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.151)  <254>;
    } stp=2;
    <40> {
      (_hosted_clib_vars_puts_s.60 var=27) store__pl_rd_res_reg_const_1_B1 (s.164 __ct_m28T0.143 _hosted_clib_vars_puts_s.26 __sp.50)  <202>;
      (s.164 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (s.205)  <248>;
    } stp=7;
    <41> {
      (__fch_errno.61 var=52 stl=dmw_rd) load_1_B1 (__ptr_errno.160 errno.24)  <203>;
      (__ptr_errno.160 var=39 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_errno.192)  <245>;
      (__fch_errno.163 var=52 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_errno.61)  <247>;
    } stp=5;
    <43> {
      (_hosted_clib_vars_c.66 var=28) store__pl_rd_res_reg_const_1_B1 (__fch_errno.162 __ct_m32T0.144 _hosted_clib_vars_c.27 __sp.50)  <205>;
      (__fch_errno.162 var=52 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch_errno.163)  <246>;
    } stp=8;
    <44> {
      (_hosted_clib_vars_call_type.73 var=29) store_1_B1 (__ct_28.176 __linex.171 _hosted_clib_vars_call_type.28)  <206>;
      (__linex.171 var=-78 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__linex.172)  <261>;
      (__ct_28.176 var=56 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_28.177)  <264>;
    } stp=9;
    <45> {
      (__link.78 var=64 stl=lnk) jal_const_1_B1 (_hosted_clib_io.141)  <207>;
      (__link.165 var=64 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.78)  <249>;
    } stp=11;
    <52> {
      (__linex.173 var=-78 stl=aluC __side_effect.174 var=88 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.145 __sp.50)  <227>;
      (__linex.172 var=-78 stl=R off=4) R_2_dr_move_aluC_2_w32 (__linex.173)  <262>;
      (__side_effect.175 var=88 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.174)  <263>;
    } stp=4;
    <55> {
      (__ct_28.179 var=56 stl=aluB) const_1_B2 ()  <233>;
      (__ct_28.177 var=56 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_28.179)  <265>;
    } stp=6;
    (__ptr_errno.184 var=39) const ()  <238>;
    (__ptr_errno_part_0.185 var=91 __ptr_errno_part_1.186 var=92) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.184)  <239>;
    <56> {
      (__inl_L.187 var=93 stl=aluC) w32_const_bor_1_B1 (__tmp.189 __ptr_errno_part_1.186)  <240>;
      (__ptr_errno.192 var=39 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.187)  <242>;
      (__tmp.189 var=96 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.190)  <243>;
    } stp=1;
    <57> {
      (__tmp.191 var=96 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.185)  <241>;
      (__tmp.190 var=96 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.191)  <244>;
    } stp=0;
    <50> {
      (__la.193 var=40 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.166 __sp.50 __stack_offs_.207)  <250>;
      (__la.166 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.39)  <253>;
    } stp=10;
    <58> {
      (s.205 var=41 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s.42)  <271>;
    } stp=3;
    (__stack_offs_.207 var=98) const_inp ()  <272>;
    <60> {
      () vd_nop_ID ()  <277>;
    } stp=12;
    call {
        (__extDMb.80 var=19 __extDMb_Hosted_clib_vars.81 var=32 __extDMb___PDMbvoid.82 var=33 __extDMb_void.83 var=31 __extDMb_w32.84 var=26 __extPM.85 var=18 __extPM_void.86 var=30 _hosted_clib_vars.87 var=24 _hosted_clib_vars_c.88 var=28 _hosted_clib_vars_call_type.89 var=29 _hosted_clib_vars_puts_s.90 var=27 errno.91 var=25 __vola.92 var=15) F_hosted_clib_io (__link.165 __linex.172 __extDMb.18 __extDMb_Hosted_clib_vars.31 __extDMb___PDMbvoid.32 __extDMb_void.30 __extDMb_w32.25 __extPM.17 __extPM_void.29 _hosted_clib_vars.23 _hosted_clib_vars_c.66 _hosted_clib_vars_call_type.73 _hosted_clib_vars_puts_s.60 errno.24 __vola.14)  <90>;
    } #4 off=13 nxt=6
    #6 off=13 nxt=-2
    () sink (__vola.92)  <97>;
    () sink (__extPM.85)  <100>;
    () sink (__extDMb.80)  <101>;
    () sink (__sp.98)  <102>;
    () sink (errno.91)  <106>;
    () sink (__extDMb_w32.84)  <107>;
    () sink (__extPM_void.86)  <108>;
    () sink (__extDMb_void.83)  <109>;
    () sink (__extDMb_Hosted_clib_vars.81)  <110>;
    () sink (__extDMb___PDMbvoid.82)  <111>;
    (__ct_m68S0.142 var=65) const_inp ()  <192>;
    <36> {
      (__sp.98 var=20 __seff.148 var=84 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.142 __sp.50 __sp.50)  <198>;
      (__seff.170 var=84 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.148)  <260>;
    } stp=2;
    <37> {
      () __rts_jr_1_B1 (__la.168)  <199>;
      (__la.168 var=40 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.169)  <255>;
    } stp=1;
    <51> {
      (__la.196 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.193 __sp.50 __stack_offs_.208)  <256>;
      (__la.169 var=40 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.196)  <259>;
    } stp=0;
    (__stack_offs_.208 var=98) const_inp ()  <273>;
    <59> {
      () vd_nop_ID ()  <276>;
    } stp=3;
    51 -> 36 del=1;
    50 -> 45 del=1;
    56 -> 58 del=0;
    58 -> 52 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,287:0,0);
3 : (0,295:20,5);
4 : (0,295:4,5);
6 : (0,296:0,6);
----------
90 : (0,295:4,5);
198 : (0,296:0,0) (0,289:21,0) (0,296:0,6);
199 : (0,296:0,6);
201 : (0,287:5,0);
202 : (0,291:21,2) (0,289:21,0);
203 : (0,292:26,3);
205 : (0,292:21,3) (0,292:21,0) (0,289:21,0);
206 : (0,294:21,4);
207 : (0,295:4,5);
227 : (0,289:21,0);
233 : (0,294:32,0);
256 : (0,296:0,0);
271 : (0,291:21,0);

