
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:37 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-printf_ tlx


// m6;   next: m4 (next offset: 6)
000000  1 0  "01001000000001100000000000000000"   // (R[6]) = lhi_const_1_B1 (0); 
000001  1 0  "01010100110000110000000000000000"   // (R[3]) = w32_const_bor_1_B1 (R[6],0); 
000002  1 0  "00001000001001100000000000000000"   // (R[6],MC) = _pl_rd_res_reg_const_1_B1 (0,SP); 
000003  1 0  "01010100100001010000000000000000"   // R[5] = R[4]; 
000004  1 0  "00100100000000000000000000000000"   // () = j_const_1_B1 (0); 
000005  1 0  "01010000011001000000000000000000"   // (R[4]) = load_1_B1 (R[3],DMb_stat); 

// m4 subroutine call;   next: m7 (next offset: 6)

// m7 (next offset: /)

