
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:29 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fprintf_ tlx

[
  -56 : ap typ=w32 bnd=m tref=va_list__
    0 : __sint_fprintf___PFILE___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : __inl__hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   27 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   30 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   31 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   32 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   33 : __extPM_void typ=iword bnd=b stl=PM
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   36 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   37 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   42 : __la typ=w32 bnd=p tref=w32__
   43 : __rt typ=w32 bnd=p tref=__sint__
   44 : stream typ=w32 bnd=p tref=__PFILE__
   45 : format typ=w32 bnd=p tref=__P__cchar__
   46 : __ct_68s0 typ=w32 val=72s0 bnd=m
   49 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   68 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   78 : __ct_2 typ=w32 val=2f bnd=m
   83 : __ct_m1 typ=w32 val=-1f bnd=m
   90 : _hosted_clib_io typ=int26 val=0r bnd=m
   91 : __link typ=w32 bnd=m
   99 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  108 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  109 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
  110 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  111 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  112 : __seff typ=any bnd=m
  113 : __seff typ=any bnd=m
  116 : __side_effect typ=any bnd=m
  118 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_fprintf___PFILE___P__cchar {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__inl__hosted_clib_vars.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (__inl__hosted_clib_vars_stream_id.25 var=26) source ()  <38>;
    (__extDMb_FILE_stream.26 var=27) source ()  <39>;
    (__extDMb_w32.27 var=28) source ()  <40>;
    (__inl__hosted_clib_vars_format.28 var=29) source ()  <41>;
    (__inl__hosted_clib_vars_ap.29 var=30) source ()  <42>;
    (__inl__hosted_clib_vars_call_type.30 var=31) source ()  <43>;
    (__inl__hosted_clib_vars_stream_rt.31 var=32) source ()  <44>;
    (__extPM_void.32 var=33) source ()  <45>;
    (__extDMb_void.33 var=34) source ()  <46>;
    (__extDMb_Hosted_clib_vars.34 var=35) source ()  <47>;
    (__extDMb___PDMbvoid.35 var=36) source ()  <48>;
    (__extDMb___Pvoid.36 var=37) source ()  <49>;
    (__la.41 var=42 stl=R off=2) inp ()  <54>;
    (stream.45 var=44 stl=R off=4) inp ()  <58>;
    (format.48 var=45 stl=R off=5) inp ()  <61>;
    (__ct_68s0.208 var=46) const_inp ()  <249>;
    (__ct_m68T0.209 var=49) const_inp ()  <250>;
    (_hosted_clib_io.210 var=90) const_inp ()  <251>;
    (__ct_m64T0.212 var=108) const_inp ()  <253>;
    (__ct_m48T0.213 var=109) const_inp ()  <254>;
    (__ct_m4T0.214 var=110) const_inp ()  <255>;
    (__ct_m60T0.215 var=111) const_inp ()  <256>;
    <49> {
      (__fch___extDMb_FILE_stream.87 var=68 stl=dmw_rd) load_1_B1 (stream.237 __extDMb_FILE_stream.26)  <264>;
      (stream.237 var=44 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.281)  <314>;
      (__fch___extDMb_FILE_stream.239 var=68 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.87)  <316>;
    } stp=2;
    <52> {
      (__sp.56 var=20 __seff.225 var=113 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.208 __sp.19 __sp.19)  <267>;
      (__seff.243 var=113 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.225)  <323>;
    } stp=1;
    <53> {
      (__inl__hosted_clib_vars_stream_id.92 var=26) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.238 __ct_m64T0.212 __inl__hosted_clib_vars_stream_id.25 __sp.56)  <268>;
      (__fch___extDMb_FILE_stream.238 var=68 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.239)  <315>;
    } stp=6;
    <54> {
      (__inl__hosted_clib_vars_format.97 var=29) store__pl_rd_res_reg_const_1_B1 (format.240 __ct_m48T0.213 __inl__hosted_clib_vars_format.28 __sp.56)  <269>;
      (format.240 var=45 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (format.48)  <317>;
    } stp=7;
    <55> {
      (__inl__hosted_clib_vars_stream_rt.116 var=32) store__pl_rd_res_reg_const_1_B1 (__ct_m1.253 __ct_m60T0.215 __inl__hosted_clib_vars_stream_rt.31 __sp.56)  <270>;
      (__ct_m1.253 var=83 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.254)  <334>;
    } stp=8;
    <57> {
      (__inl__hosted_clib_vars_ap.102 var=30) store__pl_rd_res_reg_const_1_B1 (ap.247 __ct_m4T0.214 __inl__hosted_clib_vars_ap.29 __sp.56)  <272>;
      (ap.247 var=-56 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (ap.248)  <330>;
    } stp=9;
    <58> {
      (__inl__hosted_clib_vars_call_type.109 var=31) store_1_B1 (__ct_2.257 ap.252 __inl__hosted_clib_vars_call_type.30)  <273>;
      (ap.252 var=-56 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (ap.248)  <333>;
      (__ct_2.257 var=78 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_2.258)  <336>;
    } stp=10;
    <59> {
      (__link.121 var=91 stl=lnk) jal_const_1_B1 (_hosted_clib_io.210)  <274>;
      (__link.241 var=91 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.121)  <318>;
    } stp=12;
    <66> {
      (ap.249 var=-56 stl=aluC __side_effect.250 var=116 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.209 __sp.56)  <295>;
      (ap.248 var=-56 stl=R off=4) R_2_dr_move_aluC_2_w32 (ap.249)  <331>;
      (__side_effect.251 var=116 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.250)  <332>;
    } stp=3;
    <69> {
      (__ct_m1.256 var=83 stl=aluB) const_2_B1 ()  <302>;
      (__ct_m1.254 var=83 stl=R off=3 __side_effect.273 var=116 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.256)  <335>;
    } stp=4;
    <71> {
      (__ct_2.260 var=78 stl=aluB) const_1_B2 ()  <306>;
      (__ct_2.258 var=78 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_2.260)  <337>;
    } stp=5;
    <64> {
      (__la.267 var=42 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.242 __sp.56 __stack_offs_.283)  <319>;
      (__la.242 var=42 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.41)  <322>;
    } stp=11;
    <72> {
      (stream.281 var=44 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (stream.45)  <344>;
    } stp=0;
    (__stack_offs_.283 var=118) const_inp ()  <345>;
    <73> {
      () vd_nop_ID ()  <349>;
    } stp=13;
    call {
        (__extDMb.123 var=19 __extDMb_FILE.124 var=25 __extDMb_FILE_stream.125 var=27 __extDMb_Hosted_clib_vars.126 var=35 __extDMb___PDMbvoid.127 var=36 __extDMb___Pvoid.128 var=37 __extDMb_void.129 var=34 __extDMb_w32.130 var=28 __extPM.131 var=18 __extPM_void.132 var=33 __inl__hosted_clib_vars.133 var=24 __inl__hosted_clib_vars_ap.134 var=30 __inl__hosted_clib_vars_call_type.135 var=31 __inl__hosted_clib_vars_format.136 var=29 __inl__hosted_clib_vars_stream_id.137 var=26 __inl__hosted_clib_vars_stream_rt.138 var=32 __vola.139 var=15) F_hosted_clib_io (__link.241 ap.248 __extDMb.18 __extDMb_FILE.24 __extDMb_FILE_stream.26 __extDMb_Hosted_clib_vars.34 __extDMb___PDMbvoid.35 __extDMb___Pvoid.36 __extDMb_void.33 __extDMb_w32.27 __extPM.17 __extPM_void.32 __inl__hosted_clib_vars.23 __inl__hosted_clib_vars_ap.102 __inl__hosted_clib_vars_call_type.109 __inl__hosted_clib_vars_format.97 __inl__hosted_clib_vars_stream_id.92 __inl__hosted_clib_vars_stream_rt.116 __vola.14)  <132>;
    } #4 off=14 nxt=7
    #7 off=14 nxt=-2
    () out (__rt.236)  <147>;
    () sink (__vola.139)  <148>;
    () sink (__extPM.131)  <151>;
    () sink (__extDMb.123)  <152>;
    () sink (__sp.152)  <153>;
    () sink (__extDMb_FILE.124)  <157>;
    () sink (__extDMb_FILE_stream.125)  <158>;
    () sink (__extDMb_w32.130)  <159>;
    () sink (__extPM_void.132)  <160>;
    () sink (__extDMb_void.129)  <161>;
    () sink (__extDMb_Hosted_clib_vars.126)  <162>;
    () sink (__extDMb___PDMbvoid.127)  <163>;
    () sink (__extDMb___Pvoid.128)  <164>;
    (__ct_m68S0.211 var=99) const_inp ()  <252>;
    <46> {
      (__rt.143 var=43 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.215 __inl__hosted_clib_vars_stream_rt.138 __sp.56)  <261>;
      (__rt.236 var=43 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.143)  <313>;
    } stp=2;
    <47> {
      (__sp.152 var=20 __seff.220 var=112 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.211 __sp.56 __sp.56)  <262>;
      (__seff.246 var=112 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.220)  <329>;
    } stp=3;
    <48> {
      () __rts_jr_1_B1 (__la.244)  <263>;
      (__la.244 var=42 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.245)  <324>;
    } stp=1;
    <65> {
      (__la.270 var=42 stl=dmw_rd) stack_load_bndl_B3 (__la.267 __sp.56 __stack_offs_.284)  <325>;
      (__la.245 var=42 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.270)  <328>;
    } stp=0;
    (__stack_offs_.284 var=118) const_inp ()  <346>;
    65 -> 47 del=1;
    46 -> 47 del=1;
    64 -> 59 del=1;
    49 -> 69 del=0;
    72 -> 66 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,321:0,0);
3 : (0,325:13,19);
4 : (0,325:13,19);
7 : (0,327:4,25);
----------
132 : (0,325:13,19);
261 : (0,325:13,20) (0,325:13,0) (0,321:4,0);
262 : (0,327:4,0) (0,321:4,0) (0,327:4,25);
263 : (0,327:4,25);
264 : (0,325:13,14);
267 : (0,321:4,0);
268 : (0,325:13,14) (0,325:13,0) (0,321:4,0);
269 : (0,325:13,15) (0,325:13,0) (0,321:4,0);
270 : (0,325:13,18) (0,325:13,0) (0,321:4,0);
272 : (0,325:13,16) (0,325:13,0) (0,321:4,0);
273 : (0,325:13,17);
274 : (0,325:13,19);
295 : (0,321:4,0);
302 : (0,325:13,0);
306 : (0,325:13,0);
325 : (0,327:4,0);
344 : (0,325:13,0);

