
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:29 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fgetc_ tlx

[
  -47 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_fgetc___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   27 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   31 : __extPM_void typ=iword bnd=b stl=PM
   32 : __extDMb_void typ=w08 bnd=b stl=DMb
   33 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   38 : __la typ=w32 bnd=p tref=w32__
   39 : __rt typ=w32 bnd=p tref=__sint__
   40 : stream typ=w32 bnd=p tref=__PFILE__
   41 : __ct_68s0 typ=w32 val=72s0 bnd=m
   45 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   51 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   55 : __ct_8 typ=w32 val=8f bnd=m
   60 : __ct_m1 typ=w32 val=-1f bnd=m
   67 : _hosted_clib_io typ=int26 val=0r bnd=m
   68 : __link typ=w32 bnd=m
   73 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   82 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   84 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   86 : __seff typ=any bnd=m
   87 : __seff typ=any bnd=m
   90 : __side_effect typ=any bnd=m
   92 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_fgetc___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (_hosted_clib_vars_stream_id.25 var=26) source ()  <38>;
    (__extDMb_FILE_stream.26 var=27) source ()  <39>;
    (__extDMb_w32.27 var=28) source ()  <40>;
    (_hosted_clib_vars_call_type.28 var=29) source ()  <41>;
    (_hosted_clib_vars_stream_rt.29 var=30) source ()  <42>;
    (__extPM_void.30 var=31) source ()  <43>;
    (__extDMb_void.31 var=32) source ()  <44>;
    (__extDMb_Hosted_clib_vars.32 var=33) source ()  <45>;
    (__la.37 var=38 stl=R off=2) inp ()  <50>;
    (stream.41 var=40 stl=R off=4) inp ()  <54>;
    (__ct_68s0.141 var=41) const_inp ()  <177>;
    (__ct_m68T0.142 var=45) const_inp ()  <178>;
    (_hosted_clib_io.143 var=67) const_inp ()  <179>;
    (__ct_m64T0.145 var=82) const_inp ()  <181>;
    (__ct_m60T0.146 var=84) const_inp ()  <182>;
    <40> {
      (__fch___extDMb_FILE_stream.58 var=51 stl=dmw_rd) load_1_B1 (stream.166 __extDMb_FILE_stream.26)  <190>;
      (stream.166 var=40 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.207)  <234>;
      (__fch___extDMb_FILE_stream.168 var=51 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.58)  <236>;
    } stp=2;
    <43> {
      (__sp.49 var=20 __seff.156 var=87 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.141 __sp.19 __sp.19)  <193>;
      (__seff.171 var=87 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.156)  <242>;
    } stp=1;
    <44> {
      (_hosted_clib_vars_stream_id.63 var=26) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.167 __ct_m64T0.145 _hosted_clib_vars_stream_id.25 __sp.49)  <194>;
      (__fch___extDMb_FILE_stream.167 var=51 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.168)  <235>;
    } stp=6;
    <45> {
      (_hosted_clib_vars_stream_rt.77 var=30) store__pl_rd_res_reg_const_1_B1 (__ct_m1.180 __ct_m60T0.146 _hosted_clib_vars_stream_rt.29 __sp.49)  <195>;
      (__ct_m1.180 var=60 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.181)  <252>;
    } stp=7;
    <47> {
      (_hosted_clib_vars_call_type.70 var=29) store_1_B1 (__ct_8.184 __adr__hosted_clib_vars.175 _hosted_clib_vars_call_type.28)  <197>;
      (__adr__hosted_clib_vars.175 var=-47 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.176)  <249>;
      (__ct_8.184 var=55 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_8.185)  <254>;
    } stp=8;
    <48> {
      (__link.82 var=68 stl=lnk) jal_const_1_B1 (_hosted_clib_io.143)  <198>;
      (__link.169 var=68 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.82)  <237>;
    } stp=10;
    <55> {
      (__adr__hosted_clib_vars.177 var=-47 stl=aluC __side_effect.178 var=90 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.142 __sp.49)  <217>;
      (__adr__hosted_clib_vars.176 var=-47 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.177)  <250>;
      (__side_effect.179 var=90 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.178)  <251>;
    } stp=3;
    <58> {
      (__ct_m1.183 var=60 stl=aluB) const_2_B1 ()  <223>;
      (__ct_m1.181 var=60 stl=R off=3 __side_effect.199 var=90 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.183)  <253>;
    } stp=4;
    <60> {
      (__ct_8.187 var=55 stl=aluB) const_1_B2 ()  <227>;
      (__ct_8.185 var=55 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_8.187)  <255>;
    } stp=5;
    <53> {
      (__la.193 var=38 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.170 __sp.49 __stack_offs_.209)  <238>;
      (__la.170 var=38 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.37)  <241>;
    } stp=9;
    <61> {
      (stream.207 var=40 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (stream.41)  <262>;
    } stp=0;
    (__stack_offs_.209 var=92) const_inp ()  <263>;
    <62> {
      () vd_nop_ID ()  <267>;
    } stp=11;
    call {
        (__extDMb.84 var=19 __extDMb_FILE.85 var=25 __extDMb_FILE_stream.86 var=27 __extDMb_Hosted_clib_vars.87 var=33 __extDMb_void.88 var=32 __extDMb_w32.89 var=28 __extPM.90 var=18 __extPM_void.91 var=31 _hosted_clib_vars.92 var=24 _hosted_clib_vars_call_type.93 var=29 _hosted_clib_vars_stream_id.94 var=26 _hosted_clib_vars_stream_rt.95 var=30 __vola.96 var=15) F_hosted_clib_io (__link.169 __adr__hosted_clib_vars.176 __extDMb.18 __extDMb_FILE.24 __extDMb_FILE_stream.26 __extDMb_Hosted_clib_vars.32 __extDMb_void.31 __extDMb_w32.27 __extPM.17 __extPM_void.30 _hosted_clib_vars.23 _hosted_clib_vars_call_type.70 _hosted_clib_vars_stream_id.63 _hosted_clib_vars_stream_rt.77 __vola.14)  <94>;
    } #4 off=12 nxt=7
    #7 off=12 nxt=-2
    () out (__rt.165)  <106>;
    () sink (__vola.96)  <107>;
    () sink (__extPM.90)  <110>;
    () sink (__extDMb.84)  <111>;
    () sink (__sp.106)  <112>;
    () sink (__extDMb_FILE.85)  <116>;
    () sink (__extDMb_FILE_stream.86)  <117>;
    () sink (__extDMb_w32.89)  <118>;
    () sink (__extPM_void.91)  <119>;
    () sink (__extDMb_void.88)  <120>;
    () sink (__extDMb_Hosted_clib_vars.87)  <121>;
    (__ct_m68S0.144 var=73) const_inp ()  <180>;
    <37> {
      (__rt.100 var=39 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.146 _hosted_clib_vars_stream_rt.95 __sp.49)  <187>;
      (__rt.165 var=39 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.100)  <233>;
    } stp=2;
    <38> {
      (__sp.106 var=20 __seff.151 var=86 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.144 __sp.49 __sp.49)  <188>;
      (__seff.174 var=86 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.151)  <248>;
    } stp=3;
    <39> {
      () __rts_jr_1_B1 (__la.172)  <189>;
      (__la.172 var=38 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.173)  <243>;
    } stp=1;
    <54> {
      (__la.196 var=38 stl=dmw_rd) stack_load_bndl_B3 (__la.193 __sp.49 __stack_offs_.210)  <244>;
      (__la.173 var=38 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.196)  <247>;
    } stp=0;
    (__stack_offs_.210 var=92) const_inp ()  <264>;
    54 -> 38 del=1;
    37 -> 38 del=1;
    53 -> 48 del=1;
    40 -> 58 del=0;
    61 -> 55 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,427:0,0);
3 : (0,437:20,5);
4 : (0,437:4,5);
7 : (0,439:4,6);
----------
94 : (0,437:4,5);
187 : (0,439:28,6) (0,435:21,0) (0,429:21,0);
188 : (0,439:4,0) (0,429:21,0) (0,439:4,6);
189 : (0,439:4,6);
190 : (0,431:40,2);
193 : (0,427:4,0);
194 : (0,431:21,2) (0,429:21,0);
195 : (0,435:21,4) (0,435:21,0) (0,429:21,0);
197 : (0,433:21,3);
198 : (0,437:4,5);
217 : (0,429:21,0);
223 : (0,435:35,0);
227 : (0,433:32,0);
244 : (0,439:4,0);
262 : (0,431:40,0);

