
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:30 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-vsprintf_ tlx

[
  -51 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_vsprintf___P__cchar___P__cchar___Pvoid typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __extPM_void typ=iword bnd=b stl=PM
   26 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   27 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   28 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   29 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   30 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   31 : __extDMb_void typ=w08 bnd=b stl=DMb
   32 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   33 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   34 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   35 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   40 : __la typ=w32 bnd=p tref=w32__
   41 : __rt typ=w32 bnd=p tref=__sint__
   42 : str typ=w32 bnd=p tref=__P__cchar__
   43 : format typ=w32 bnd=p tref=__P__cchar__
   44 : ap typ=w32 bnd=p tref=va_list__
   45 : __ct_68s0 typ=w32 val=72s0 bnd=m
   49 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   68 : __ct_23 typ=w32 val=23f bnd=m
   73 : __ct_m1 typ=w32 val=-1f bnd=m
   80 : _hosted_clib_io typ=int26 val=0r bnd=m
   81 : __link typ=w32 bnd=m
   86 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   95 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
   97 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
   99 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  101 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  103 : __seff typ=any bnd=m
  104 : __seff typ=any bnd=m
  107 : __side_effect typ=any bnd=m
  109 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_vsprintf___P__cchar___P__cchar___Pvoid {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__inl__hosted_clib_vars.23 var=24) source ()  <36>;
    (__extPM_void.24 var=25) source ()  <37>;
    (__inl__hosted_clib_vars_gets_s.25 var=26) source ()  <38>;
    (__inl__hosted_clib_vars_format.26 var=27) source ()  <39>;
    (__inl__hosted_clib_vars_ap.27 var=28) source ()  <40>;
    (__inl__hosted_clib_vars_call_type.28 var=29) source ()  <41>;
    (__inl__hosted_clib_vars_stream_rt.29 var=30) source ()  <42>;
    (__extDMb_void.30 var=31) source ()  <43>;
    (__extDMb_Hosted_clib_vars.31 var=32) source ()  <44>;
    (__extDMb___PDMbvoid.32 var=33) source ()  <45>;
    (__extDMb___Pvoid.33 var=34) source ()  <46>;
    (__extDMb_w32.34 var=35) source ()  <47>;
    (__la.39 var=40 stl=R off=2) inp ()  <52>;
    (str.43 var=42 stl=R off=4) inp ()  <56>;
    (format.46 var=43 stl=R off=5) inp ()  <59>;
    (ap.49 var=44 stl=R off=6) inp ()  <62>;
    (__ct_68s0.189 var=45) const_inp ()  <229>;
    (__ct_m68T0.190 var=49) const_inp ()  <230>;
    (_hosted_clib_io.191 var=80) const_inp ()  <231>;
    (__ct_m24T0.193 var=95) const_inp ()  <233>;
    (__ct_m48T0.194 var=97) const_inp ()  <234>;
    (__ct_m4T0.195 var=99) const_inp ()  <235>;
    (__ct_m60T0.196 var=101) const_inp ()  <236>;
    <48> {
      (__sp.57 var=20 __seff.205 var=104 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.189 __sp.19 __sp.19)  <246>;
      (__seff.224 var=104 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.205)  <301>;
    } stp=0;
    <49> {
      (__inl__hosted_clib_vars_gets_s.81 var=26) store__pl_rd_res_reg_const_1_B1 (str.221 __ct_m24T0.193 __inl__hosted_clib_vars_gets_s.25 __sp.57)  <247>;
      (str.221 var=42 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (str.262)  <295>;
    } stp=5;
    <50> {
      (__inl__hosted_clib_vars_format.86 var=27) store__pl_rd_res_reg_const_1_B1 (format.220 __ct_m48T0.194 __inl__hosted_clib_vars_format.26 __sp.57)  <248>;
      (format.220 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (format.46)  <294>;
    } stp=6;
    <51> {
      (__inl__hosted_clib_vars_ap.91 var=28) store__pl_rd_res_reg_const_1_B1 (ap.219 __ct_m4T0.195 __inl__hosted_clib_vars_ap.27 __sp.57)  <249>;
      (ap.219 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (ap.49)  <293>;
    } stp=7;
    <52> {
      (__inl__hosted_clib_vars_stream_rt.105 var=30) store__pl_rd_res_reg_const_1_B1 (__ct_m1.233 __ct_m60T0.196 __inl__hosted_clib_vars_stream_rt.29 __sp.57)  <250>;
      (__ct_m1.233 var=73 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.234)  <311>;
    } stp=8;
    <54> {
      (__inl__hosted_clib_vars_call_type.98 var=29) store_1_B1 (__ct_23.237 __adr___inl__hosted_clib_vars.228 __inl__hosted_clib_vars_call_type.28)  <252>;
      (__adr___inl__hosted_clib_vars.228 var=-51 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr___inl__hosted_clib_vars.229)  <308>;
      (__ct_23.237 var=68 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_23.238)  <313>;
    } stp=9;
    <55> {
      (__link.110 var=81 stl=lnk) jal_const_1_B1 (_hosted_clib_io.191)  <253>;
      (__link.222 var=81 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.110)  <296>;
    } stp=11;
    <62> {
      (__adr___inl__hosted_clib_vars.230 var=-51 stl=aluC __side_effect.231 var=107 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.190 __sp.57)  <274>;
      (__adr___inl__hosted_clib_vars.229 var=-51 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr___inl__hosted_clib_vars.230)  <309>;
      (__side_effect.232 var=107 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.231)  <310>;
    } stp=2;
    <65> {
      (__ct_m1.236 var=73 stl=aluB) const_2_B1 ()  <280>;
      (__ct_m1.234 var=73 stl=R off=3 __side_effect.254 var=107 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.236)  <312>;
    } stp=3;
    <67> {
      (__ct_23.240 var=68 stl=aluB) const_1_B2 ()  <284>;
      (__ct_23.238 var=68 stl=R off=7) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_23.240)  <314>;
    } stp=4;
    <60> {
      (__la.248 var=40 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.223 __sp.57 __stack_offs_.264)  <297>;
      (__la.223 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.39)  <300>;
    } stp=10;
    <68> {
      (str.262 var=42 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (str.43)  <321>;
    } stp=1;
    (__stack_offs_.264 var=109) const_inp ()  <322>;
    <69> {
      () vd_nop_ID ()  <326>;
    } stp=12;
    call {
        (__extDMb.112 var=19 __extDMb_Hosted_clib_vars.113 var=32 __extDMb___PDMbvoid.114 var=33 __extDMb___Pvoid.115 var=34 __extDMb_void.116 var=31 __extDMb_w32.117 var=35 __extPM.118 var=18 __extPM_void.119 var=25 __inl__hosted_clib_vars.120 var=24 __inl__hosted_clib_vars_ap.121 var=28 __inl__hosted_clib_vars_call_type.122 var=29 __inl__hosted_clib_vars_format.123 var=27 __inl__hosted_clib_vars_gets_s.124 var=26 __inl__hosted_clib_vars_stream_rt.125 var=30 __vola.126 var=15) F_hosted_clib_io (__link.222 __adr___inl__hosted_clib_vars.229 __extDMb.18 __extDMb_Hosted_clib_vars.31 __extDMb___PDMbvoid.32 __extDMb___Pvoid.33 __extDMb_void.30 __extDMb_w32.34 __extPM.17 __extPM_void.24 __inl__hosted_clib_vars.23 __inl__hosted_clib_vars_ap.91 __inl__hosted_clib_vars_call_type.98 __inl__hosted_clib_vars_format.86 __inl__hosted_clib_vars_gets_s.81 __inl__hosted_clib_vars_stream_rt.105 __vola.14)  <120>;
    } #4 off=13 nxt=7
    #7 off=13 nxt=-2
    () out (__rt.218)  <132>;
    () sink (__vola.126)  <133>;
    () sink (__extPM.118)  <136>;
    () sink (__extDMb.112)  <137>;
    () sink (__sp.136)  <138>;
    () sink (__extPM_void.119)  <142>;
    () sink (__extDMb_void.116)  <143>;
    () sink (__extDMb_Hosted_clib_vars.113)  <144>;
    () sink (__extDMb___PDMbvoid.114)  <145>;
    () sink (__extDMb___Pvoid.115)  <146>;
    () sink (__extDMb_w32.117)  <147>;
    (__ct_m68S0.192 var=86) const_inp ()  <232>;
    <43> {
      (__rt.130 var=41 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.196 __inl__hosted_clib_vars_stream_rt.125 __sp.57)  <241>;
      (__rt.218 var=41 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.130)  <292>;
    } stp=2;
    <44> {
      (__sp.136 var=20 __seff.201 var=103 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.192 __sp.57 __sp.57)  <242>;
      (__seff.227 var=103 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.201)  <307>;
    } stp=3;
    <45> {
      () __rts_jr_1_B1 (__la.225)  <243>;
      (__la.225 var=40 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.226)  <302>;
    } stp=1;
    <61> {
      (__la.251 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.248 __sp.57 __stack_offs_.265)  <303>;
      (__la.226 var=40 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.251)  <306>;
    } stp=0;
    (__stack_offs_.265 var=109) const_inp ()  <323>;
    61 -> 44 del=1;
    43 -> 44 del=1;
    60 -> 55 del=1;
    68 -> 62 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,734:0,0);
3 : (0,736:11,15);
4 : (0,736:11,15);
7 : (0,736:4,19);
----------
120 : (0,736:11,15);
241 : (0,736:11,16) (0,736:11,0);
242 : (0,736:4,0) (0,736:11,0) (0,736:4,19);
243 : (0,736:4,19);
246 : (0,734:4,0);
247 : (0,736:11,10) (0,736:11,0);
248 : (0,736:11,11) (0,736:11,0);
249 : (0,736:11,12) (0,736:11,0);
250 : (0,736:11,14) (0,736:11,0);
252 : (0,736:11,13);
253 : (0,736:11,15);
274 : (0,736:11,0);
280 : (0,736:11,0);
284 : (0,736:11,0);
303 : (0,736:4,0);
321 : (0,736:11,0);

