
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:28 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-freopen_ tlx

[
 -130 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __PFILE_freopen___P__cchar___P__cchar___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars_path typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_mode typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   31 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   32 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   33 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   34 : __extPM_void typ=iword bnd=b stl=PM
   35 : __extDMb_void typ=w08 bnd=b stl=DMb
   36 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   37 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   38 : __extDMb_FILE_in_use typ=w08 bnd=b stl=DMb
   44 : __ptr_errno typ=w32 val=0a bnd=m adro=25
   45 : __la typ=w32 bnd=p tref=w32__
   46 : __rt typ=w32 bnd=p tref=__PFILE__
   47 : path typ=w32 bnd=p tref=__P__cchar__
   48 : mode typ=w32 bnd=p tref=__P__cchar__
   49 : stream typ=w32 bnd=p tref=__PFILE__
   50 : __ct_68s0 typ=w32 val=76s0 bnd=m
   54 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   66 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   70 : __ct_26 typ=w32 val=26f bnd=m
   75 : __ct_9 typ=w32 val=9f bnd=m
   82 : _hosted_clib_io typ=int26 val=0r bnd=m
   83 : __link typ=w32 bnd=m
   87 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   95 : __ct_0 typ=int16p val=0f bnd=m
  101 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  105 : __ct_1 typ=w32 val=1f bnd=m
  110 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
  123 : __ct_m56T0 typ=w32 val=-64T0 bnd=m
  125 : __ct_m64T0 typ=w32 val=-72T0 bnd=m
  127 : __ct_m52T0 typ=w32 val=-60T0 bnd=m
  131 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
  143 : __either typ=bool bnd=m
  144 : __trgt typ=int16 val=7j bnd=m
  145 : __trgt typ=int26 val=5j bnd=m
  146 : __seff typ=any bnd=m
  147 : __seff typ=any bnd=m
  150 : __side_effect typ=any bnd=m
  155 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  156 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  157 : __inl_L typ=w32 bnd=m tref=w32__
  160 : __tmp typ=w32 bnd=m
  162 : __stack_offs_ typ=any val=-4o0 bnd=m
  163 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__PFILE_freopen___P__cchar___P__cchar___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (errno.24 var=25) source ()  <37>;
    (__extDMb_w32.25 var=26) source ()  <38>;
    (__extDMb_FILE.26 var=27) source ()  <39>;
    (_hosted_clib_vars_path.27 var=28) source ()  <40>;
    (_hosted_clib_vars_mode.28 var=29) source ()  <41>;
    (_hosted_clib_vars_stream_id.29 var=30) source ()  <42>;
    (__extDMb_FILE_stream.30 var=31) source ()  <43>;
    (_hosted_clib_vars_call_type.31 var=32) source ()  <44>;
    (_hosted_clib_vars_stream_rt.32 var=33) source ()  <45>;
    (__extPM_void.33 var=34) source ()  <46>;
    (__extDMb_void.34 var=35) source ()  <47>;
    (__extDMb_Hosted_clib_vars.35 var=36) source ()  <48>;
    (__extDMb___PDMbvoid.36 var=37) source ()  <49>;
    (__extDMb_FILE_in_use.37 var=38) source ()  <50>;
    (__la.44 var=45 stl=R off=2) inp ()  <57>;
    (path.48 var=47 stl=R off=4) inp ()  <61>;
    (mode.51 var=48 stl=R off=5) inp ()  <64>;
    (stream.54 var=49 stl=R off=6) inp ()  <67>;
    (__ct_68s0.265 var=50) const_inp ()  <362>;
    (__ct_m68T0.266 var=54) const_inp ()  <363>;
    (_hosted_clib_io.267 var=82) const_inp ()  <364>;
    (__ct_m56T0.269 var=123) const_inp ()  <366>;
    (__ct_m64T0.270 var=125) const_inp ()  <367>;
    (__ct_m52T0.271 var=127) const_inp ()  <368>;
    (__ct_m60T0.272 var=131) const_inp ()  <369>;
    <69> {
      (__fch___extDMb_FILE_stream.81 var=66 stl=dmw_rd) load_1_B1 (stream.315 __extDMb_FILE_stream.30)  <392>;
      (stream.315 var=49 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.54)  <482>;
      (__fch___extDMb_FILE_stream.317 var=66 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.81)  <484>;
    } stp=4;
    <72> {
      (__sp.62 var=20 __seff.292 var=147 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.265 __sp.19 __sp.19)  <395>;
      (__seff.323 var=147 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.292)  <496>;
    } stp=0;
    <73> {
      (_hosted_clib_vars_path.72 var=28) store__pl_rd_res_reg_const_1_B1 (path.319 __ct_m56T0.269 _hosted_clib_vars_path.27 __sp.62)  <396>;
      (path.319 var=47 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (path.412)  <486>;
    } stp=7;
    <74> {
      (_hosted_clib_vars_mode.77 var=29) store__pl_rd_res_reg_const_1_B1 (mode.318 __ct_m52T0.271 _hosted_clib_vars_mode.28 __sp.62)  <397>;
      (mode.318 var=48 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (mode.51)  <485>;
    } stp=8;
    <75> {
      (_hosted_clib_vars_stream_id.86 var=30) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.316 __ct_m64T0.270 _hosted_clib_vars_stream_id.29 __sp.62)  <398>;
      (__fch___extDMb_FILE_stream.316 var=66 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.317)  <483>;
    } stp=9;
    <76> {
      (_hosted_clib_vars_stream_rt.100 var=33) store__pl_rd_res_reg_const_1_B1 (__ct_9.338 __ct_m60T0.272 _hosted_clib_vars_stream_rt.32 __sp.62)  <399>;
      (__ct_9.338 var=75 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.339)  <512>;
    } stp=10;
    <78> {
      (_hosted_clib_vars_call_type.93 var=32) store_1_B1 (__ct_26.342 __adr__hosted_clib_vars.333 _hosted_clib_vars_call_type.31)  <401>;
      (__adr__hosted_clib_vars.333 var=-130 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.334)  <509>;
      (__ct_26.342 var=70 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_26.343)  <514>;
    } stp=11;
    <79> {
      (__link.105 var=83 stl=lnk) jal_const_1_B1 (_hosted_clib_io.267)  <402>;
      (__link.320 var=83 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.105)  <487>;
    } stp=13;
    <94> {
      (__adr__hosted_clib_vars.335 var=-130 stl=aluC __side_effect.336 var=150 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.266 __sp.62)  <438>;
      (__adr__hosted_clib_vars.334 var=-130 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.335)  <510>;
      (__side_effect.337 var=150 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.336)  <511>;
    } stp=3;
    <97> {
      (__ct_9.341 var=75 stl=aluB) const_4_B2 ()  <444>;
      (__ct_9.339 var=75 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_9.341)  <513>;
    } stp=5;
    <99> {
      (__ct_26.345 var=70 stl=aluB) const_3_B2 ()  <448>;
      (__ct_26.343 var=70 stl=R off=8) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_26.345)  <515>;
    } stp=6;
    <91> {
      (stream.383 var=49 stl=__spill_DMw off=-4) stack_store_bndl_B3 (stream.321 __sp.62 __stack_offs_.415)  <488>;
      (stream.321 var=49 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (stream.54)  <491>;
    } stp=2;
    <92> {
      (__la.386 var=45 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.322 __sp.62 __stack_offs_.416)  <492>;
      (__la.322 var=45 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.44)  <495>;
    } stp=12;
    <111> {
      (path.412 var=47 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (path.48)  <534>;
    } stp=1;
    (__stack_offs_.415 var=162) const_inp ()  <536>;
    (__stack_offs_.416 var=163) const_inp ()  <537>;
    <114> {
      () vd_nop_ID ()  <550>;
    } stp=14;
    call {
        (__extDMb.107 var=19 __extDMb_FILE.108 var=27 __extDMb_FILE_in_use.109 var=38 __extDMb_FILE_stream.110 var=31 __extDMb_Hosted_clib_vars.111 var=36 __extDMb___PDMbvoid.112 var=37 __extDMb_void.113 var=35 __extDMb_w32.114 var=26 __extPM.115 var=18 __extPM_void.116 var=34 _hosted_clib_vars.117 var=24 _hosted_clib_vars_call_type.118 var=32 _hosted_clib_vars_mode.119 var=29 _hosted_clib_vars_path.120 var=28 _hosted_clib_vars_stream_id.121 var=30 _hosted_clib_vars_stream_rt.122 var=33 errno.123 var=25 __vola.124 var=15) F_hosted_clib_io (__link.320 __adr__hosted_clib_vars.334 __extDMb.18 __extDMb_FILE.26 __extDMb_FILE_in_use.37 __extDMb_FILE_stream.30 __extDMb_Hosted_clib_vars.35 __extDMb___PDMbvoid.36 __extDMb_void.34 __extDMb_w32.25 __extPM.17 __extPM_void.33 _hosted_clib_vars.23 _hosted_clib_vars_call_type.93 _hosted_clib_vars_mode.77 _hosted_clib_vars_path.72 _hosted_clib_vars_stream_id.86 _hosted_clib_vars_stream_rt.100 errno.24 __vola.14)  <115>;
    } #4 off=15 nxt=16
    #16 off=15 nxt=9 tgt=8
    (__trgt.273 var=144) const_inp ()  <370>;
    <67> {
      (__fch__hosted_clib_vars_stream_rt.128 var=87 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.272 _hosted_clib_vars_stream_rt.122 __sp.62)  <390>;
      (__fch__hosted_clib_vars_stream_rt.325 var=87 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.128)  <498>;
    } stp=0;
    <68> {
      () nez_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.324 __trgt.273)  <391>;
      (__fch__hosted_clib_vars_stream_rt.324 var=87 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.325)  <497>;
    } stp=1;
    <112> {
      () vd_nop_ID ()  <548>;
    } stp=2;
    <113> {
      () vd_nop_ID ()  <549>;
    } stp=3;
    if {
        {
            () if_expr (__either.262)  <154>;
            (__either.262 var=143) undefined ()  <358>;
        } #7
        {
            <66> {
              (errno.168 var=25) store_2_B1 (__fch__hosted_clib_vars_stream_rt.358 __ptr_errno.359 errno.123)  <389>;
              (__fch__hosted_clib_vars_stream_rt.358 var=87 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.325)  <518>;
              (__ptr_errno.359 var=44 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.379)  <519>;
            } stp=3;
            <108> {
              (__ct_0.363 var=95 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <463>;
              (__ct_0.361 var=95 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.363)  <520>;
            } stp=2;
            (__ptr_errno.371 var=44) const ()  <471>;
            (__ptr_errno_part_0.372 var=155 __ptr_errno_part_1.373 var=156) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.371)  <472>;
            <109> {
              (__inl_L.374 var=157 stl=aluC) w32_const_bor_1_B1 (__tmp.376 __ptr_errno_part_1.373)  <473>;
              (__ptr_errno.379 var=44 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.374)  <475>;
              (__tmp.376 var=160 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.377)  <476>;
            } stp=1;
            <110> {
              (__tmp.378 var=160 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.372)  <474>;
              (__tmp.377 var=160 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.378)  <477>;
            } stp=0;
        } #8 off=25 nxt=12
        {
            (__trgt.274 var=145) const_inp ()  <371>;
            <60> {
              (__fch__hosted_clib_vars_stream_id.175 var=101 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m64T0.270 _hosted_clib_vars_stream_id.121 __sp.62)  <383>;
              (__fch__hosted_clib_vars_stream_id.328 var=101 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_id.175)  <501>;
            } stp=1;
            <61> {
              (__extDMb_FILE_stream.180 var=31) store_1_B1 (__fch__hosted_clib_vars_stream_id.327 stream.329 __extDMb_FILE_stream.110)  <384>;
              (__fch__hosted_clib_vars_stream_id.327 var=101 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_id.328)  <500>;
              (stream.329 var=49 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (stream.314)  <502>;
            } stp=2;
            <63> {
              (__extDMb_FILE_in_use.187 var=38) store__pl_const_1_B1 (__ct_1.346 stream.326 __extDMb_FILE_in_use.109)  <386>;
              (stream.326 var=49 stl=aguA) aguA_1_dr_move_R_1_w32 (stream.314)  <499>;
              (__ct_1.346 var=105 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_1.347)  <516>;
            } stp=5;
            <64> {
              () j_const_1_B1 (__trgt.274)  <387>;
            } stp=4;
            <101> {
              (__ct_1.349 var=105 stl=aluB) const_1_B2 ()  <452>;
              (__ct_1.347 var=105 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.349)  <517>;
            } stp=3;
            <90> {
              (stream.380 var=49 stl=dmw_rd) stack_load_bndl_B3 (stream.383 __sp.62 __stack_offs_.414)  <478>;
              (stream.314 var=49 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (stream.380)  <481>;
            } stp=0;
            (__stack_offs_.414 var=162) const_inp ()  <535>;
        } #9 off=19 tgt=12
        {
            (errno.188 var=25) merge (errno.168 errno.123)  <177>;
            (__extDMb_FILE_stream.189 var=31) merge (__extDMb_FILE_stream.110 __extDMb_FILE_stream.180)  <178>;
            (__extDMb_FILE_in_use.190 var=38) merge (__extDMb_FILE_in_use.109 __extDMb_FILE_in_use.187)  <179>;
            (__rt.355 var=46 stl=R off=3) merge (__ct_0.361 stream.314)  <456>;
        } #10
    } #6
    #12 off=29 nxt=-2
    () out (__rt.355)  <188>;
    () sink (__vola.124)  <189>;
    () sink (__extPM.115)  <192>;
    () sink (__extDMb.107)  <193>;
    () sink (__sp.197)  <194>;
    () sink (errno.188)  <198>;
    () sink (__extDMb_w32.114)  <199>;
    () sink (__extDMb_FILE.108)  <200>;
    () sink (__extDMb_FILE_stream.189)  <201>;
    () sink (__extPM_void.116)  <202>;
    () sink (__extDMb_void.113)  <203>;
    () sink (__extDMb_Hosted_clib_vars.111)  <204>;
    () sink (__extDMb___PDMbvoid.112)  <205>;
    () sink (__extDMb_FILE_in_use.190)  <206>;
    (__ct_m68S0.268 var=110) const_inp ()  <365>;
    <58> {
      (__sp.197 var=20 __seff.280 var=146 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.268 __sp.62 __sp.62)  <381>;
      (__seff.332 var=146 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.280)  <508>;
    } stp=3;
    <59> {
      () __rts_jr_1_B1 (__la.330)  <382>;
      (__la.330 var=45 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.331)  <503>;
    } stp=2;
    <93> {
      (__la.389 var=45 stl=dmw_rd) stack_load_bndl_B3 (__la.386 __sp.62 __stack_offs_.417)  <504>;
      (__la.331 var=45 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.389)  <507>;
    } stp=1;
    (__stack_offs_.417 var=163) const_inp ()  <538>;
    <115> {
      () vd_nop_ID ()  <551>;
    } stp=4;
    <116> {
      () vd_nop_ID ()  <552>;
    } stp=0;
    93 -> 58 del=1;
    92 -> 79 del=1;
    111 -> 94 del=0;
    91 -> 69 del=0;
    109 -> 108 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,157:0,0);
3 : (0,169:20,7);
4 : (0,169:4,7);
6 : (0,171:4,8);
8 : (0,171:37,9);
9 : (0,173:1,13);
12 : (0,177:4,20);
16 : (0,171:4,8);
----------
115 : (0,169:4,7);
154 : (0,171:4,8);
177 : (0,171:4,19);
178 : (0,171:4,19);
179 : (0,171:4,19);
381 : (0,177:4,0) (0,159:21,0) (0,177:4,20);
382 : (0,177:4,20);
383 : (0,175:38,14) (0,163:21,0) (0,159:21,0);
384 : (0,175:10,14);
386 : (0,176:10,15) (0,176:10,0);
389 : (0,172:1,9);
390 : (0,171:25,8) (0,167:21,0) (0,159:21,0);
391 : (0,171:4,8);
392 : (0,163:40,4);
395 : (0,157:6,0);
396 : (0,161:21,2) (0,159:21,0);
397 : (0,162:21,3) (0,162:21,0) (0,159:21,0);
398 : (0,163:21,4) (0,159:21,0);
399 : (0,167:21,6) (0,167:21,0) (0,159:21,0);
401 : (0,165:21,5);
402 : (0,169:4,7);
438 : (0,159:21,0);
444 : (0,167:34,0);
448 : (0,165:32,0);
452 : (0,176:21,0);
463 : (0,173:8,0);
478 : (0,176:10,0) (0,175:10,0);
504 : (0,177:4,0);
534 : (0,161:21,0);

