
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:29 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-gets_ tlx


// m3;   next: m4 (next offset: 12)
000000  1 0  "00001000001000010000000001001100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (76,SP,SP); 
000001  1 0  "01010100100001010000000000000000"   // R[5] = R[4]; 
000002  1 0  "00001000001001001111111110110100"   // (R[4],MC) = _pl_rd_res_reg_const_1_B1 (-76,SP); 
000003  1 0  "01010100000000110000000000001001"   // (R[3]) = const_3_B2 (); 
000004  1 0  "01010100000001100000000000011101"   // (R[6]) = const_2_B2 (); 
000005  1 0  "10101000001001011111111111100000"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[5],-32,DMb,SP); 
000006  1 0  "10101000001000111111111110111100"   // (DMb) = store__pl_rd_res_reg_const_1_B1 (R[3],-68,DMb,SP); 
000007  1 0  "10101000100001100000000000000000"   // (DMb) = store_1_B1 (R[6],R[4],DMb); 
000008  1 0  "10101000001001011111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[5],SP,-4); 
000009  1 0  "10101000001000101111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[2],SP,-8); 
000010  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m4 subroutine call;   next: m16 (next offset: 12)

// m16;   next: m9, jump target: m8 (next offset: 16)
000012  1 0  "01010000001001001111111110111100"   // (R[4]) = load__pl_rd_res_reg_const_1_B1 (-68,DMb,SP); 
000013  1 0  "00100000100000000000000000000010"   // () = nez_br_const_1_B1 (R[4],2); 
000014  1 0  "01001000000000110000000000000000"   // (R[3]) = const_1_B3 (); 
000015  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m9;   next: m12 (next offset: 17)
000016  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 

// m8;   next: m12 (next offset: 17)

// m12 (next offset: /)
000017  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000018  1 0  "00110000100000000000000000000000"   // () = __rts_jr_1_B1 (R[4]); 
000019  1 0  "00001000001000011111111110110100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-76,SP,SP); 
000020  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

