
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:30 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fread_ tlx

[
  -61 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_fread___PDMbvoid___sint___sint___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __stdio___strc60893a8 typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__cchar_DMb_stat
   26 : __extDMb___schar typ=w08 bnd=b stl=DMb
   27 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   29 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : _hosted_clib_vars_read_ptr typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   33 : _hosted_clib_vars_nmemb typ=w08 bnd=B stl=DMb
   34 : _hosted_clib_vars_path typ=w08 bnd=B stl=DMb
   35 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   36 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   37 : __extPM_void typ=iword bnd=b stl=PM
   38 : __extDMb_void typ=w08 bnd=b stl=DMb
   39 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   40 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   41 : __extDMb___PPMvoid typ=w08 bnd=b stl=DMb
   42 : __extDMb___anonymous4__stdio_ typ=w08 bnd=b stl=DMb
   48 : __ptr___strc60893a8 typ=w32 val=0a bnd=m adro=25
   49 : __la typ=w32 bnd=p tref=w32__
   50 : __rt typ=w32 bnd=p tref=__sint__
   51 : ptr typ=w32 bnd=p tref=__PDMbvoid__
   52 : size typ=w32 bnd=p tref=__sint__
   53 : nmemb typ=w32 bnd=p tref=__sint__
   54 : stream typ=w32 bnd=p tref=__PFILE__
   55 : __ct_68s0 typ=w32 val=72s0 bnd=m
   59 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   65 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   81 : __ct_12 typ=w32 val=12f bnd=m
   96 : _hosted_clib_io typ=int26 val=0r bnd=m
   97 : __link typ=w32 bnd=m
  102 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  111 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  113 : __ct_m8T0 typ=w32 val=-12T0 bnd=m
  115 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
  117 : __ct_m16T0 typ=w32 val=-20T0 bnd=m
  119 : __ct_m56T0 typ=w32 val=-60T0 bnd=m
  121 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  123 : __seff typ=any bnd=m
  124 : __seff typ=any bnd=m
  127 : __side_effect typ=any bnd=m
  130 : __ptr___strc60893a8_part_0 typ=int16p val=0a bnd=m
  131 : __ptr___strc60893a8_part_1 typ=uint16 val=0a bnd=m
  132 : __inl_L typ=w32 bnd=m tref=w32__
  135 : __tmp typ=w32 bnd=m
  137 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_fread___PDMbvoid___sint___sint___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (__extDMb___schar.25 var=26) source ()  <38>;
    (__extDMb_FILE.26 var=27) source ()  <39>;
    (_hosted_clib_vars_stream_id.27 var=28) source ()  <40>;
    (__extDMb_FILE_stream.28 var=29) source ()  <41>;
    (__extDMb_w32.29 var=30) source ()  <42>;
    (_hosted_clib_vars_read_ptr.30 var=31) source ()  <43>;
    (_hosted_clib_vars_size.31 var=32) source ()  <44>;
    (_hosted_clib_vars_nmemb.32 var=33) source ()  <45>;
    (_hosted_clib_vars_path.33 var=34) source ()  <46>;
    (_hosted_clib_vars_call_type.34 var=35) source ()  <47>;
    (_hosted_clib_vars_stream_rt.35 var=36) source ()  <48>;
    (__extPM_void.36 var=37) source ()  <49>;
    (__extDMb_void.37 var=38) source ()  <50>;
    (__extDMb_Hosted_clib_vars.38 var=39) source ()  <51>;
    (__extDMb___PDMbvoid.39 var=40) source ()  <52>;
    (__extDMb___PPMvoid.40 var=41) source ()  <53>;
    (__extDMb___anonymous4__stdio_.41 var=42) source ()  <54>;
    (__la.48 var=49 stl=R off=2) inp ()  <61>;
    (ptr.52 var=51 stl=R off=4) inp ()  <65>;
    (size.55 var=52 stl=R off=5) inp ()  <68>;
    (nmemb.58 var=53 stl=R off=6) inp ()  <71>;
    (stream.61 var=54 stl=R off=7) inp ()  <74>;
    (__ct_68s0.219 var=55) const_inp ()  <260>;
    (__ct_m68T0.220 var=59) const_inp ()  <261>;
    (_hosted_clib_io.221 var=96) const_inp ()  <262>;
    (__ct_m64T0.223 var=111) const_inp ()  <264>;
    (__ct_m8T0.224 var=113) const_inp ()  <265>;
    (__ct_m20T0.225 var=115) const_inp ()  <266>;
    (__ct_m16T0.226 var=117) const_inp ()  <267>;
    (__ct_m56T0.227 var=119) const_inp ()  <268>;
    (__ct_m60T0.228 var=121) const_inp ()  <269>;
    <60> {
      (__fch___extDMb_FILE_stream.78 var=65 stl=dmw_rd) load_1_B1 (stream.255 __extDMb_FILE_stream.28)  <277>;
      (stream.255 var=54 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.61)  <339>;
      (__fch___extDMb_FILE_stream.257 var=65 stl=R off=8) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.78)  <341>;
    } stp=2;
    <62> {
      (__sp.69 var=20 __seff.237 var=124 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.219 __sp.19 __sp.19)  <279>;
      (__seff.263 var=124 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.237)  <350>;
    } stp=0;
    <63> {
      (_hosted_clib_vars_stream_id.83 var=28) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.256 __ct_m64T0.223 _hosted_clib_vars_stream_id.27 __sp.69)  <280>;
      (__fch___extDMb_FILE_stream.256 var=65 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.257)  <340>;
    } stp=7;
    <64> {
      (_hosted_clib_vars_read_ptr.91 var=31) store__pl_rd_res_reg_const_1_B1 (ptr.260 __ct_m8T0.224 _hosted_clib_vars_read_ptr.30 __sp.69)  <281>;
      (ptr.260 var=51 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (ptr.305)  <344>;
    } stp=8;
    <65> {
      (_hosted_clib_vars_size.96 var=32) store__pl_rd_res_reg_const_1_B1 (size.259 __ct_m20T0.225 _hosted_clib_vars_size.31 __sp.69)  <282>;
      (size.259 var=52 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (size.55)  <343>;
    } stp=9;
    <66> {
      (_hosted_clib_vars_nmemb.101 var=33) store__pl_rd_res_reg_const_1_B1 (nmemb.258 __ct_m16T0.226 _hosted_clib_vars_nmemb.32 __sp.69)  <283>;
      (nmemb.258 var=53 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (nmemb.58)  <342>;
    } stp=10;
    <67> {
      (_hosted_clib_vars_stream_rt.120 var=36) store_const__pl_rd_res_reg_const_1_B1 (__ct_m60T0.228 _hosted_clib_vars_stream_rt.35 __sp.69)  <284>;
    } stp=11;
    <69> {
      (_hosted_clib_vars_path.106 var=34) store__pl_rd_res_reg_const_1_B1 (__ptr___strc60893a8.253 __ct_m56T0.227 _hosted_clib_vars_path.33 __sp.69)  <286>;
      (__ptr___strc60893a8.253 var=48 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ptr___strc60893a8.292)  <338>;
    } stp=12;
    <70> {
      (_hosted_clib_vars_call_type.113 var=35) store_1_B1 (__ct_12.272 __adr__hosted_clib_vars.267 _hosted_clib_vars_call_type.34)  <287>;
      (__adr__hosted_clib_vars.267 var=-61 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.268)  <357>;
      (__ct_12.272 var=81 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_12.273)  <360>;
    } stp=13;
    <71> {
      (__link.125 var=97 stl=lnk) jal_const_1_B1 (_hosted_clib_io.221)  <288>;
      (__link.261 var=97 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.125)  <345>;
    } stp=15;
    <78> {
      (__adr__hosted_clib_vars.269 var=-61 stl=aluC __side_effect.270 var=127 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.220 __sp.69)  <315>;
      (__adr__hosted_clib_vars.268 var=-61 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.269)  <358>;
      (__side_effect.271 var=127 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.270)  <359>;
    } stp=4;
    <81> {
      (__ct_12.275 var=81 stl=aluB) const_1_B2 ()  <321>;
      (__ct_12.273 var=81 stl=R off=7) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_12.275)  <361>;
    } stp=5;
    (__ptr___strc60893a8.284 var=48) const ()  <330>;
    (__ptr___strc60893a8_part_0.285 var=130 __ptr___strc60893a8_part_1.286 var=131) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___strc60893a8.284)  <331>;
    <82> {
      (__inl_L.287 var=132 stl=aluC) w32_const_bor_1_B1 (__tmp.289 __ptr___strc60893a8_part_1.286)  <332>;
      (__ptr___strc60893a8.292 var=48 stl=R off=9) R_2_dr_move_aluC_2_w32 (__inl_L.287)  <334>;
      (__tmp.289 var=135 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.290)  <335>;
    } stp=6;
    <83> {
      (__tmp.291 var=135 stl=aluC) lhi_const_1_B1 (__ptr___strc60893a8_part_0.285)  <333>;
      (__tmp.290 var=135 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.291)  <336>;
    } stp=3;
    <76> {
      (__la.293 var=49 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.262 __sp.69 __stack_offs_.307)  <346>;
      (__la.262 var=49 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.48)  <349>;
    } stp=14;
    <84> {
      (ptr.305 var=51 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (ptr.52)  <367>;
    } stp=1;
    (__stack_offs_.307 var=137) const_inp ()  <368>;
    <85> {
      () vd_nop_ID ()  <372>;
    } stp=16;
    call {
        (__extDMb.127 var=19 __extDMb_FILE.128 var=27 __extDMb_FILE_stream.129 var=29 __extDMb_Hosted_clib_vars.130 var=39 __extDMb___PDMbvoid.131 var=40 __extDMb___PPMvoid.132 var=41 __extDMb___anonymous4__stdio_.133 var=42 __extDMb___schar.134 var=26 __extDMb_void.135 var=38 __extDMb_w32.136 var=30 __extPM.137 var=18 __extPM_void.138 var=37 _hosted_clib_vars.139 var=24 _hosted_clib_vars_call_type.140 var=35 _hosted_clib_vars_nmemb.141 var=33 _hosted_clib_vars_path.142 var=34 _hosted_clib_vars_read_ptr.143 var=31 _hosted_clib_vars_size.144 var=32 _hosted_clib_vars_stream_id.145 var=28 _hosted_clib_vars_stream_rt.146 var=36 __vola.147 var=15) F_hosted_clib_io (__link.261 __adr__hosted_clib_vars.268 __extDMb.18 __extDMb_FILE.26 __extDMb_FILE_stream.28 __extDMb_Hosted_clib_vars.38 __extDMb___PDMbvoid.39 __extDMb___PPMvoid.40 __extDMb___anonymous4__stdio_.41 __extDMb___schar.25 __extDMb_void.37 __extDMb_w32.29 __extPM.17 __extPM_void.36 _hosted_clib_vars.23 _hosted_clib_vars_call_type.113 _hosted_clib_vars_nmemb.101 _hosted_clib_vars_path.106 _hosted_clib_vars_read_ptr.91 _hosted_clib_vars_size.96 _hosted_clib_vars_stream_id.83 _hosted_clib_vars_stream_rt.120 __vola.14)  <133>;
    } #4 off=17 nxt=7
    #7 off=17 nxt=-2
    () out (__rt.252)  <145>;
    () sink (__vola.147)  <146>;
    () sink (__extPM.137)  <149>;
    () sink (__extDMb.127)  <150>;
    () sink (__sp.157)  <151>;
    () sink (__extDMb___schar.134)  <156>;
    () sink (__extDMb_FILE.128)  <157>;
    () sink (__extDMb_FILE_stream.129)  <158>;
    () sink (__extDMb_w32.136)  <159>;
    () sink (__extPM_void.138)  <160>;
    () sink (__extDMb_void.135)  <161>;
    () sink (__extDMb_Hosted_clib_vars.130)  <162>;
    () sink (__extDMb___PDMbvoid.131)  <163>;
    () sink (__extDMb___PPMvoid.132)  <164>;
    () sink (__extDMb___anonymous4__stdio_.133)  <165>;
    (__ct_m68S0.222 var=102) const_inp ()  <263>;
    <57> {
      (__rt.151 var=50 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.228 _hosted_clib_vars_stream_rt.146 __sp.69)  <274>;
      (__rt.252 var=50 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.151)  <337>;
    } stp=2;
    <58> {
      (__sp.157 var=20 __seff.233 var=123 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.222 __sp.69 __sp.69)  <275>;
      (__seff.266 var=123 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.233)  <356>;
    } stp=3;
    <59> {
      () __rts_jr_1_B1 (__la.264)  <276>;
      (__la.264 var=49 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.265)  <351>;
    } stp=1;
    <77> {
      (__la.296 var=49 stl=dmw_rd) stack_load_bndl_B3 (__la.293 __sp.69 __stack_offs_.308)  <352>;
      (__la.265 var=49 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.296)  <355>;
    } stp=0;
    (__stack_offs_.308 var=137) const_inp ()  <369>;
    77 -> 58 del=1;
    57 -> 58 del=1;
    76 -> 71 del=1;
    84 -> 78 del=0;
    60 -> 81 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,497:0,0);
3 : (0,511:20,9);
4 : (0,511:4,9);
7 : (0,513:4,10);
----------
133 : (0,511:4,9);
274 : (0,513:28,10) (0,509:21,0) (0,499:21,0);
275 : (0,513:4,0) (0,499:21,0) (0,513:4,10);
276 : (0,513:4,10);
277 : (0,501:40,2);
279 : (0,497:4,0);
280 : (0,501:21,2) (0,501:21,0) (0,499:21,0);
281 : (0,502:30,3) (0,502:21,0) (0,499:21,0);
282 : (0,503:21,4) (0,503:21,0) (0,499:21,0);
283 : (0,504:21,5) (0,504:21,0) (0,499:21,0);
284 : (0,509:21,8) (0,509:21,0) (0,499:21,0);
286 : (0,505:21,6) (0,505:21,0) (0,499:21,0);
287 : (0,507:21,7);
288 : (0,511:4,9);
315 : (0,499:21,0);
321 : (0,505:21,0);
352 : (0,513:4,0);
367 : (0,502:30,0);

