
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:36 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-_hosted_clib_io_ tlx

[
    0 : _hosted_clib_io typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   25 : __extPM_void typ=iword bnd=b stl=PM
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   27 : __extDMb_Hosted_clib_vars_call_type typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   33 : __la typ=w32 bnd=p tref=w32__
   34 : p typ=w32 bnd=p tref=__PHosted_clib_vars__
   38 : __ct_16 typ=w32 val=16f bnd=m
]
F_hosted_clib_io {
    #1 off=0 nxt=3
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extDMb_Hosted_clib_vars.23 var=24) source ()  <36>;
    (__extPM_void.24 var=25) source ()  <37>;
    (__extDMb_void.25 var=26) source ()  <38>;
    (__extDMb_Hosted_clib_vars_call_type.26 var=27) source ()  <39>;
    (__extDMb_w32.27 var=28) source ()  <40>;
    (__la.32 var=33 stl=R off=2) inp ()  <45>;
    (p.35 var=34 stl=R off=4) inp ()  <48>;
    call {
        (__extDMb.44 var=19 __extDMb_Hosted_clib_vars.45 var=24 __extDMb_Hosted_clib_vars_call_type.46 var=27 __extDMb_void.47 var=26 __extDMb_w32.48 var=28 __extPM.49 var=18 __extPM_void.50 var=25 __vola.51 var=15) Fvoid__ihosted_clib_io (__extDMb.18 __extDMb_Hosted_clib_vars.23 __extDMb_Hosted_clib_vars_call_type.26 __extDMb_void.25 __extDMb_w32.27 __extPM.17 __extPM_void.24 __vola.14)  <57>;
    } #3 off=0 nxt=6
    #6 off=4 nxt=-2
    () sink (__vola.51)  <70>;
    () sink (__extPM.49)  <73>;
    () sink (__extDMb.44)  <74>;
    () sink (__sp.19)  <75>;
    () sink (__extDMb_Hosted_clib_vars.45)  <79>;
    () sink (__extPM_void.50)  <80>;
    () sink (__extDMb_void.47)  <81>;
    () sink (__extDMb_Hosted_clib_vars_call_type.58)  <82>;
    () sink (__extDMb_w32.48)  <83>;
    <24> {
      (__extDMb_Hosted_clib_vars_call_type.58 var=27) store_1_B1 (__ct_16.84 p.79 __extDMb_Hosted_clib_vars_call_type.46)  <89>;
      (p.79 var=34 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (p.35)  <112>;
      (__ct_16.84 var=38 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_16.85)  <115>;
    } stp=2;
    <26> {
      () __rts_jr_1_B1 (__la.81)  <91>;
      (__la.81 var=33 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.32)  <113>;
    } stp=1;
    <35> {
      (__ct_16.87 var=38 stl=aluB) const_1_B2 ()  <108>;
      (__ct_16.85 var=38 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_16.87)  <116>;
    } stp=0;
    <36> {
      () vd_nop_ID ()  <120>;
    } stp=3;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,93:0,0);
1 : (0,93:16,0);
3 : (0,95:4,1);
6 : (0,97:4,3);
----------
57 : (0,95:4,1);
89 : (0,96:5,2);
91 : (0,97:4,3);
108 : (0,96:17,0);

