
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:36 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-_hosted_clib_io_ tlx


// m1;   next: m3 (next offset: 0)

// m3 inline assembly;   next: m6 (next offset: 4)
000000  1 0  "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/src" "stdio.c" 83 .srcref "" "../runtime/src/stdio.c" 95  .inline_asm_begin // 
000001  1 0  "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/src" "stdio.c" 84  // 
000002  1 0  "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/src" "stdio.c" 85  // 
000003  1 0  "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/src" "stdio.c" 87  .label "_hosted_clib_io_brkpt" .inline_asm_end // 

// m6 (next offset: /)
000004  1 0  "01010100000000110000000000010000"   // (R[3]) = const_1_B2 (); 
000005  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000006  1 0  "10101000100000110000000000000000"   // (DMb) = store_1_B1 (R[3],R[4],DMb); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

