
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:27 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/stdio.c tlx

         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                 uint1__ : _basic() uint1;
                int16p__ : _basic() int16p;
                uint16__ : _basic() uint16;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,4) __Pvoid;
        __PFILE_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $FILE_void;
              __sint_DMb : _basic(DMb,4,4) __sint;
               FILE_void : _struct(DMb,8,4) FILE {
                     stream $__sint_DMb @0;
                     in_use $__sint_DMb @4;
                 }
           FILE_DMb_stat : _struct(DMb_stat,8,4) FILE {
                     stream $__sint_DMb_stat @0;
                     in_use $__sint_DMb_stat @4;
                 }
__A16DMb_statFILE_DMb_stat : _array(DMb_stat,128,4) [16] $FILE_DMb_stat;
      __PFILE_DMb_stat_1 : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $FILE_void;
               __PFILE__ : _pointer() $__Pvoid__ $FILE_void;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
        __cchar_DMb_stat : _basic(DMb_stat,1,1) __cchar;
__A4DMb_stat__cchar_DMb_stat : _array(DMb_stat,4,1) [4] $__cchar_DMb_stat;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
             __Pvoid_DMb : _basic(DMb,4,4) __Pvoid;
          __P__cchar_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $__cchar_DMb;
             __slong_DMb : _basic(DMb,4,4) __slong;
__anonymous3__stdio__DMb : _union(DMb,4,4) __anonymous3__stdio_ {
                     write_ptr_dm $__Pvoid_DMb @0;
                     write_ptr_pm $__Pvoid_DMb @0;
                 }
          __PDMbvoid_DMb : _basic(DMb,4,4) __PDMbvoid;
           __PPMvoid_DMb : _basic(DMb,4,4) __PPMvoid;
__anonymous4__stdio__DMb : _union(DMb,4,4) __anonymous4__stdio_ {
                     read_ptr_dm $__PDMbvoid_DMb @0;
                     read_ptr_pm $__PPMvoid_DMb @0;
                 }
    Hosted_clib_vars_DMb : _struct(DMb,68,4) Hosted_clib_vars {
                     call_type $__sint_DMb @0;
                     stream_id $__sint_DMb @4;
                     stream_rt $__sint_DMb @8;
                     path $__P__cchar_DMb @12;
                     mode $__P__cchar_DMb @16;
                     format $__P__cchar_DMb @20;
                     offset $__slong_DMb @24;
                     whence $__sint_DMb @28;
                     eof $__sint_DMb @32;
                     c $__sint_DMb @36;
                     puts_s $__P__cchar_DMb @40;
                     gets_s $__P__cchar_DMb @44;
                     size $__sint_DMb @48;
                     nmemb $__sint_DMb @52;
                     write_ptr $__anonymous3__stdio__DMb @56;
                     read_ptr $__anonymous4__stdio__DMb @60;
                     ap $__Pvoid_DMb @64;
                 }
   __PHosted_clib_vars__ : _pointer() $__Pvoid__ $Hosted_clib_vars_DMb;
            __P__cchar__ : _pointer() $__Pvoid__ $__cchar_DMb;
               va_list__ : _typedef() va_list $__Pvoid__;
