
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:36 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fclose_ tlx

[
  -51 : __adr__hosted_clib_vars typ=w32 bnd=m adro=26
    0 : __sint_fclose___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   27 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   28 : __extDMb_FILE_in_use typ=w08 bnd=b stl=DMb
   29 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   30 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   31 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   33 : __extPM_void typ=iword bnd=b stl=PM
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   41 : __ptr_errno typ=w32 val=0a bnd=m adro=24
   42 : __la typ=w32 bnd=p tref=w32__
   43 : __rt typ=w32 bnd=p tref=__sint__
   44 : stream typ=w32 bnd=p tref=__PFILE__
   45 : __ct_68s0 typ=w32 val=76s0 bnd=m
   49 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   55 : __fch___extDMb_FILE_in_use typ=w32 bnd=m
   56 : __ct_0 typ=int16p val=0f bnd=m
   60 : __ct_9 typ=w32 val=9f bnd=m
   62 : __ct_m1 typ=w32 val=-1f bnd=m
   72 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   76 : __ct_1 typ=w32 val=1f bnd=m
   88 : _hosted_clib_io typ=int26 val=0r bnd=m
   89 : __link typ=w32 bnd=m
   93 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  105 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
  116 : __ct_m64T0 typ=w32 val=-72T0 bnd=m
  118 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
  132 : __either typ=bool bnd=m
  133 : __trgt typ=int16 val=4j bnd=m
  134 : __trgt typ=int26 val=6j bnd=m
  135 : __trgt typ=int16 val=18j bnd=m
  136 : __trgt typ=int26 val=4j bnd=m
  137 : __seff typ=any bnd=m
  139 : __seff typ=any bnd=m
  141 : __side_effect typ=any bnd=m
  146 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  147 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  148 : __inl_L typ=w32 bnd=m tref=w32__
  151 : __tmp typ=w32 bnd=m
  152 : __stack_offs_ typ=any val=-8o0 bnd=m
  153 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_fclose___PFILE {
    #30 off=0 nxt=8 tgt=6
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (errno.23 var=24) source ()  <36>;
    (__extDMb_w32.24 var=25) source ()  <37>;
    (_hosted_clib_vars.25 var=26) source ()  <38>;
    (__extDMb_FILE.26 var=27) source ()  <39>;
    (__extDMb_FILE_in_use.27 var=28) source ()  <40>;
    (_hosted_clib_vars_stream_id.28 var=29) source ()  <41>;
    (__extDMb_FILE_stream.29 var=30) source ()  <42>;
    (_hosted_clib_vars_call_type.30 var=31) source ()  <43>;
    (_hosted_clib_vars_stream_rt.31 var=32) source ()  <44>;
    (__extPM_void.32 var=33) source ()  <45>;
    (__extDMb_void.33 var=34) source ()  <46>;
    (__extDMb_Hosted_clib_vars.34 var=35) source ()  <47>;
    (__la.41 var=42 stl=R off=2) inp ()  <54>;
    (stream.45 var=44 stl=R off=4) inp ()  <58>;
    (__ct_68s0.275 var=45) const_inp ()  <364>;
    (__ct_m68T0.276 var=49) const_inp ()  <365>;
    (__trgt.283 var=135) const_inp ()  <372>;
    <83> {
      (__fch___extDMb_FILE_in_use.62 var=55 stl=dmw_rd) _pl_const_load_1_B1 (stream.344 __extDMb_FILE_in_use.27)  <403>;
      (stream.344 var=44 stl=aguA) aguA_1_dr_move_R_1_w32 (stream.45)  <499>;
      (__fch___extDMb_FILE_in_use.346 var=55 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_in_use.62)  <501>;
    } stp=5;
    <84> {
      (__sp.53 var=20 __seff.309 var=139 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.275 __sp.19 __sp.19)  <404>;
      (__seff.355 var=139 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.309)  <515>;
    } stp=1;
    <85> {
      () eqz_br_const_1_B1 (__fch___extDMb_FILE_in_use.345 __trgt.283)  <405>;
      (__fch___extDMb_FILE_in_use.345 var=55 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch___extDMb_FILE_in_use.346)  <500>;
    } stp=6;
    <116> {
      (__ct_9.371 var=60 stl=aluB) const_3_B2 ()  <459>;
      (__ct_9.369 var=60 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_9.371)  <533>;
    } stp=7;
    (__ptr_errno.411 var=41) const ()  <492>;
    (__ptr_errno_part_0.412 var=146 __ptr_errno_part_1.413 var=147) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.411)  <493>;
    <136> {
      (__inl_L.414 var=148 stl=aluC) w32_const_bor_1_B1 (__tmp.416 __ptr_errno_part_1.413)  <494>;
      (__ptr_errno.419 var=41 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.414)  <496>;
      (__tmp.416 var=151 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.417)  <497>;
    } stp=2;
    <137> {
      (__tmp.418 var=151 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.412)  <495>;
      (__tmp.417 var=151 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.418)  <498>;
    } stp=0;
    <109> {
      (__la.420 var=42 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.352 __sp.53 __stack_offs_.440)  <507>;
      (__la.352 var=42 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.41)  <510>;
    } stp=8;
    <110> {
      (__ptr_errno.423 var=41 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__ptr_errno.353 __sp.53 __stack_offs_.441)  <511>;
      (__ptr_errno.353 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_errno.419)  <514>;
    } stp=3;
    (__stack_offs_.440 var=152) const_inp ()  <545>;
    (__stack_offs_.441 var=153) const_inp ()  <546>;
    <141> {
      () vd_nop_ID ()  <569>;
    } stp=4;
    if {
        {
            () if_expr (__either.272)  <106>;
            (__either.272 var=132) undefined ()  <360>;
        } #5
        {
            <80> {
              (errno.96 var=24) store_1_B1 (__ct_9.402 __ptr_errno.400 errno.23)  <400>;
              (__ptr_errno.400 var=41 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.401)  <538>;
              (__ct_9.402 var=60 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.369)  <543>;
            } stp=2;
            <135> {
              (__ct_m1.405 var=62 stl=aluB) const_4_B1 ()  <486>;
              (__ct_m1.403 var=62 stl=R off=3 __side_effect.439 var=141 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.405)  <544>;
            } stp=0;
            <133> {
              (__ptr_errno.436 var=41 stl=dmw_rd) stack_load_bndl_B3 (__ptr_errno.423 __sp.53 __stack_offs_.444)  <539>;
              (__ptr_errno.401 var=41 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_errno.436)  <542>;
            } stp=1;
            (__stack_offs_.444 var=153) const_inp ()  <549>;
        } #6 off=26 nxt=18
        {
            #8 off=9 nxt=9
            (_hosted_clib_io.277 var=88) const_inp ()  <366>;
            (__ct_m64T0.279 var=116) const_inp ()  <368>;
            (__ct_m60T0.280 var=118) const_inp ()  <369>;
            <72> {
              (_hosted_clib_vars_call_type.121 var=31) _pl_rd_res_reg_const_store_1_B1 (__ct_1.364 __ct_m68T0.276 _hosted_clib_vars_call_type.30 __sp.53)  <392>;
              (__ct_1.364 var=76 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_1.365)  <530>;
            } stp=3;
            <73> {
              (__extDMb_FILE_in_use.105 var=28) store_const__pl_const_1_B1 (stream.350 __extDMb_FILE_in_use.27)  <393>;
              (stream.350 var=44 stl=aguA) aguA_1_dr_move_R_1_w32 (stream.45)  <505>;
            } stp=2;
            <74> {
              (_hosted_clib_vars_stream_rt.128 var=32) _pl_rd_res_reg_const_store_1_B1 (__ct_9.368 __ct_m60T0.280 _hosted_clib_vars_stream_rt.31 __sp.53)  <394>;
              (__ct_9.368 var=60 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.369)  <532>;
            } stp=4;
            <76> {
              (__fch___extDMb_FILE_stream.109 var=72 stl=dmw_rd) load_1_B1 (stream.347 __extDMb_FILE_stream.29)  <396>;
              (stream.347 var=44 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.45)  <502>;
              (__fch___extDMb_FILE_stream.349 var=72 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.109)  <504>;
            } stp=1;
            <78> {
              (_hosted_clib_vars_stream_id.114 var=29) _pl_rd_res_reg_const_store_1_B1 (__fch___extDMb_FILE_stream.348 __ct_m64T0.279 _hosted_clib_vars_stream_id.28 __sp.53)  <398>;
              (__fch___extDMb_FILE_stream.348 var=72 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.349)  <503>;
            } stp=5;
            <79> {
              (__link.133 var=89 stl=lnk) jal_const_1_B1 (_hosted_clib_io.277)  <399>;
              (__link.351 var=89 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.133)  <506>;
            } stp=6;
            <114> {
              (__ct_1.367 var=76 stl=aluB) const_2_B2 ()  <455>;
              (__ct_1.365 var=76 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.367)  <531>;
            } stp=0;
            <117> {
              (__adr__hosted_clib_vars.373 var=-51 stl=aluC __side_effect.374 var=141 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.276 __sp.53)  <461>;
              (__adr__hosted_clib_vars.372 var=-51 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.373)  <534>;
              (__side_effect.375 var=141 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.374)  <535>;
            } stp=7;
            call {
                (__extDMb.135 var=19 __extDMb_FILE.136 var=27 __extDMb_FILE_in_use.137 var=28 __extDMb_FILE_stream.138 var=30 __extDMb_Hosted_clib_vars.139 var=35 __extDMb_void.140 var=34 __extDMb_w32.141 var=25 __extPM.142 var=18 __extPM_void.143 var=33 _hosted_clib_vars.144 var=26 _hosted_clib_vars_call_type.145 var=31 _hosted_clib_vars_stream_id.146 var=29 _hosted_clib_vars_stream_rt.147 var=32 errno.148 var=24 __vola.149 var=15) F_hosted_clib_io (__link.351 __adr__hosted_clib_vars.372 __extDMb.18 __extDMb_FILE.26 __extDMb_FILE_in_use.105 __extDMb_FILE_stream.29 __extDMb_Hosted_clib_vars.34 __extDMb_void.33 __extDMb_w32.24 __extPM.17 __extPM_void.32 _hosted_clib_vars.25 _hosted_clib_vars_call_type.121 _hosted_clib_vars_stream_id.114 _hosted_clib_vars_stream_rt.128 errno.23 __vola.14)  <144>;
            } #9 off=17 nxt=23
            #23 off=17 nxt=13 tgt=14
            (__trgt.281 var=133) const_inp ()  <370>;
            <69> {
              (__fch__hosted_clib_vars_stream_rt.153 var=93 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.280 _hosted_clib_vars_stream_rt.147 __sp.53)  <389>;
              (__fch__hosted_clib_vars_stream_rt.357 var=93 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.153)  <517>;
            } stp=0;
            <70> {
              () eqz_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.356 __trgt.281)  <390>;
              (__fch__hosted_clib_vars_stream_rt.356 var=93 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.357)  <516>;
            } stp=1;
            <111> {
              (__ptr_errno.426 var=41 stl=dmw_rd) stack_load_bndl_B3 (__ptr_errno.423 __sp.53 __stack_offs_.442)  <519>;
              (__ptr_errno.359 var=41 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_errno.426)  <522>;
            } stp=2;
            (__stack_offs_.442 var=153) const_inp ()  <547>;
            <138> {
              () vd_nop_ID ()  <566>;
            } stp=3;
            if {
                {
                    () if_expr (__either.269)  <178>;
                    (__either.269 var=132) undefined ()  <355>;
                } #12
                {
                    (__trgt.284 var=136) const_inp ()  <373>;
                    <66> {
                      () j_const_1_B1 (__trgt.284)  <386>;
                    } stp=0;
                    <132> {
                      (__ct_0.399 var=56 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <480>;
                      (__ct_0.397 var=56 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.399)  <537>;
                    } stp=1;
                } #14 off=24 tgt=18
                {
                    (__trgt.282 var=134) const_inp ()  <371>;
                    <67> {
                      (errno.188 var=24) store_1_B1 (__fch__hosted_clib_vars_stream_rt.360 __ptr_errno.358 errno.148)  <387>;
                      (__ptr_errno.358 var=41 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.359)  <518>;
                      (__fch__hosted_clib_vars_stream_rt.360 var=93 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.357)  <523>;
                    } stp=0;
                    <68> {
                      () j_const_1_B1 (__trgt.282)  <388>;
                    } stp=1;
                    <120> {
                      (__ct_m1.378 var=62 stl=aluB) const_4_B1 ()  <466>;
                      (__ct_m1.376 var=62 stl=R off=3 __side_effect.434 var=141 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.378)  <536>;
                    } stp=2;
                } #13 off=21 tgt=18
                {
                    (errno.193 var=24) merge (errno.148 errno.188)  <188>;
                    (__rt.343 var=43 stl=R off=3) merge (__ct_0.397 __ct_m1.376)  <431>;
                } #15
            } #11
            #32 tgt=18
        } #7
        {
            (__vola.195 var=15) merge (__vola.14 __vola.149)  <190>;
            (__extPM.196 var=18) merge (__extPM.17 __extPM.142)  <191>;
            (__extDMb.197 var=19) merge (__extDMb.18 __extDMb.135)  <192>;
            (errno.198 var=24) merge (errno.96 errno.193)  <193>;
            (__extDMb_w32.199 var=25) merge (__extDMb_w32.24 __extDMb_w32.141)  <194>;
            (__extDMb_FILE.201 var=27) merge (__extDMb_FILE.26 __extDMb_FILE.136)  <196>;
            (__extDMb_FILE_in_use.202 var=28) merge (__extDMb_FILE_in_use.27 __extDMb_FILE_in_use.137)  <197>;
            (__extDMb_FILE_stream.204 var=30) merge (__extDMb_FILE_stream.29 __extDMb_FILE_stream.138)  <199>;
            (__extPM_void.207 var=33) merge (__extPM_void.32 __extPM_void.143)  <202>;
            (__extDMb_void.208 var=34) merge (__extDMb_void.33 __extDMb_void.140)  <203>;
            (__extDMb_Hosted_clib_vars.209 var=35) merge (__extDMb_Hosted_clib_vars.34 __extDMb_Hosted_clib_vars.139)  <204>;
            (__rt.394 var=43 stl=R off=3) merge (__ct_m1.403 __rt.343)  <475>;
        } #16
    } #4
    #18 off=29 nxt=-2
    () out (__rt.394)  <213>;
    () sink (__vola.195)  <214>;
    () sink (__extPM.196)  <217>;
    () sink (__extDMb.197)  <218>;
    () sink (__sp.216)  <219>;
    () sink (errno.198)  <223>;
    () sink (__extDMb_w32.199)  <224>;
    () sink (__extDMb_FILE.201)  <225>;
    () sink (__extDMb_FILE_in_use.202)  <226>;
    () sink (__extDMb_FILE_stream.204)  <227>;
    () sink (__extPM_void.207)  <228>;
    () sink (__extDMb_void.208)  <229>;
    () sink (__extDMb_Hosted_clib_vars.209)  <230>;
    (__ct_m68S0.278 var=105) const_inp ()  <367>;
    <64> {
      (__sp.216 var=20 __seff.291 var=137 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.278 __sp.53 __sp.53)  <384>;
      (__seff.363 var=137 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.291)  <529>;
    } stp=3;
    <65> {
      () __rts_jr_1_B1 (__la.361)  <385>;
      (__la.361 var=42 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.362)  <524>;
    } stp=2;
    <112> {
      (__la.429 var=42 stl=dmw_rd) stack_load_bndl_B3 (__la.420 __sp.53 __stack_offs_.443)  <525>;
      (__la.362 var=42 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.429)  <528>;
    } stp=1;
    (__stack_offs_.443 var=152) const_inp ()  <548>;
    <139> {
      () vd_nop_ID ()  <567>;
    } stp=4;
    <140> {
      () vd_nop_ID ()  <568>;
    } stp=0;
    112 -> 64 del=1;
    73 -> 117 del=0;
    76 -> 117 del=0;
    110 -> 83 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,132:0,0);
4 : (0,135:4,2);
6 : (0,135:25,3);
7 : (0,137:1,7);
8 : (0,148:20,12);
9 : (0,148:4,12);
11 : (0,150:4,13);
13 : (0,150:37,14);
14 : (0,152:1,18);
18 : (0,154:4,26);
23 : (0,150:4,13);
30 : (0,135:8,2);
----------
106 : (0,135:4,2);
144 : (0,148:4,12);
178 : (0,150:4,13);
188 : (0,150:4,22);
190 : (0,135:4,25);
191 : (0,135:4,25);
192 : (0,135:4,25);
193 : (0,135:4,25);
194 : (0,135:4,25);
196 : (0,135:4,25);
197 : (0,135:4,25);
199 : (0,135:4,25);
202 : (0,135:4,25);
203 : (0,135:4,25);
204 : (0,135:4,25);
384 : (0,154:4,0) (0,134:21,0) (0,154:4,26);
385 : (0,154:4,26);
387 : (0,151:1,14);
389 : (0,150:25,13) (0,146:21,0) (0,134:21,0);
390 : (0,150:4,13);
392 : (0,134:21,0) (0,144:21,10);
393 : (0,140:10,8) (0,135:15,0);
394 : (0,146:21,11) (0,146:21,0) (0,134:21,0);
396 : (0,142:40,9);
398 : (0,142:21,9) (0,134:21,0);
399 : (0,148:4,12);
400 : (0,136:1,3);
403 : (0,135:15,2);
404 : (0,132:4,0);
405 : (0,135:8,2) (0,135:4,2);
455 : (0,144:32,0);
459 : (0,136:9,0);
461 : (0,134:21,0);
466 : (0,137:9,0);
480 : (0,135:8,0);
486 : (0,137:9,0);
519 : (0,151:1,0);
525 : (0,154:4,0);
539 : (0,136:1,0);

