
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:28 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fseek_ tlx

[
  -54 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_fseek___PFILE___slong___sint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   29 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   30 : _hosted_clib_vars_offset typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_whence typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   33 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   34 : __extPM_void typ=iword bnd=b stl=PM
   35 : __extDMb_void typ=w08 bnd=b stl=DMb
   36 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   42 : __ptr_errno typ=w32 val=0a bnd=m adro=25
   43 : __la typ=w32 bnd=p tref=w32__
   44 : __rt typ=w32 bnd=p tref=__sint__
   45 : stream typ=w32 bnd=p tref=__PFILE__
   46 : offset typ=w32 bnd=p tref=__slong__
   47 : whence typ=w32 bnd=p tref=__sint__
   48 : __ct_68s0 typ=w32 val=72s0 bnd=m
   52 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   58 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   59 : __ct_4 typ=w32 val=4f bnd=m
   73 : __ct_9 typ=w32 val=9f bnd=m
   80 : _hosted_clib_io typ=int26 val=0r bnd=m
   81 : __link typ=w32 bnd=m
   85 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   93 : __ct_m1 typ=w32 val=-1f bnd=m
   99 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  108 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  110 : __ct_m44T0 typ=w32 val=-48T0 bnd=m
  112 : __ct_m40T0 typ=w32 val=-44T0 bnd=m
  114 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  126 : __either typ=bool bnd=m
  127 : __trgt typ=int16 val=5j bnd=m
  129 : __seff typ=any bnd=m
  130 : __seff typ=any bnd=m
  133 : __side_effect typ=any bnd=m
  138 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  139 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  140 : __inl_L typ=w32 bnd=m tref=w32__
  143 : __tmp typ=w32 bnd=m
  145 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_fseek___PFILE___slong___sint {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (errno.24 var=25) source ()  <37>;
    (__extDMb_w32.25 var=26) source ()  <38>;
    (__extDMb_FILE.26 var=27) source ()  <39>;
    (_hosted_clib_vars_stream_id.27 var=28) source ()  <40>;
    (__extDMb_FILE_stream.28 var=29) source ()  <41>;
    (_hosted_clib_vars_offset.29 var=30) source ()  <42>;
    (_hosted_clib_vars_whence.30 var=31) source ()  <43>;
    (_hosted_clib_vars_call_type.31 var=32) source ()  <44>;
    (_hosted_clib_vars_stream_rt.32 var=33) source ()  <45>;
    (__extPM_void.33 var=34) source ()  <46>;
    (__extDMb_void.34 var=35) source ()  <47>;
    (__extDMb_Hosted_clib_vars.35 var=36) source ()  <48>;
    (__la.42 var=43 stl=R off=2) inp ()  <55>;
    (stream.46 var=45 stl=R off=4) inp ()  <59>;
    (offset.49 var=46 stl=R off=5) inp ()  <62>;
    (whence.52 var=47 stl=R off=6) inp ()  <65>;
    (__ct_68s0.238 var=48) const_inp ()  <325>;
    (__ct_m68T0.239 var=52) const_inp ()  <326>;
    (_hosted_clib_io.240 var=80) const_inp ()  <327>;
    (__ct_m64T0.242 var=108) const_inp ()  <329>;
    (__ct_m44T0.243 var=110) const_inp ()  <330>;
    (__ct_m40T0.244 var=112) const_inp ()  <331>;
    (__ct_m60T0.245 var=114) const_inp ()  <332>;
    <59> {
      (__fch___extDMb_FILE_stream.69 var=58 stl=dmw_rd) load_1_B1 (stream.278 __extDMb_FILE_stream.28)  <347>;
      (stream.278 var=45 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.352)  <420>;
      (__fch___extDMb_FILE_stream.280 var=58 stl=R off=8) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.69)  <422>;
    } stp=2;
    <62> {
      (__sp.60 var=20 __seff.259 var=130 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.238 __sp.19 __sp.19)  <350>;
      (__seff.285 var=130 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.259)  <430>;
    } stp=1;
    <63> {
      (_hosted_clib_vars_stream_id.74 var=28) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.279 __ct_m64T0.242 _hosted_clib_vars_stream_id.27 __sp.60)  <351>;
      (__fch___extDMb_FILE_stream.279 var=58 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.280)  <421>;
    } stp=6;
    <64> {
      (_hosted_clib_vars_offset.79 var=30) store__pl_rd_res_reg_const_1_B1 (offset.282 __ct_m44T0.243 _hosted_clib_vars_offset.29 __sp.60)  <352>;
      (offset.282 var=46 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (offset.49)  <424>;
    } stp=7;
    <65> {
      (_hosted_clib_vars_whence.84 var=31) store__pl_rd_res_reg_const_1_B1 (whence.281 __ct_m40T0.244 _hosted_clib_vars_whence.30 __sp.60)  <353>;
      (whence.281 var=47 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (whence.52)  <423>;
    } stp=8;
    <66> {
      (_hosted_clib_vars_stream_rt.98 var=33) store__pl_rd_res_reg_const_1_B1 (__ct_9.295 __ct_m60T0.245 _hosted_clib_vars_stream_rt.32 __sp.60)  <354>;
      (__ct_9.295 var=73 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.296)  <441>;
    } stp=9;
    <68> {
      (_hosted_clib_vars_call_type.91 var=32) store_2_B1 (__ct_4.299 __adr__hosted_clib_vars.290 _hosted_clib_vars_call_type.31)  <356>;
      (__adr__hosted_clib_vars.290 var=-54 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.291)  <438>;
      (__ct_4.299 var=59 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_4.300)  <443>;
    } stp=10;
    <69> {
      (__link.103 var=81 stl=lnk) jal_const_1_B1 (_hosted_clib_io.240)  <357>;
      (__link.283 var=81 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.103)  <425>;
    } stp=12;
    <79> {
      (__adr__hosted_clib_vars.292 var=-54 stl=aluC __side_effect.293 var=133 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.239 __sp.60)  <384>;
      (__adr__hosted_clib_vars.291 var=-54 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.292)  <439>;
      (__side_effect.294 var=133 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.293)  <440>;
    } stp=3;
    <82> {
      (__ct_9.298 var=73 stl=aluB) const_3_B2 ()  <390>;
      (__ct_9.296 var=73 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_9.298)  <442>;
    } stp=4;
    <84> {
      (__ct_4.302 var=59 stl=aluB) const_2_B2 ()  <394>;
      (__ct_4.300 var=59 stl=R off=7) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_4.302)  <444>;
    } stp=5;
    <77> {
      (__la.331 var=43 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.284 __sp.60 __stack_offs_.354)  <426>;
      (__la.284 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.42)  <429>;
    } stp=11;
    <93> {
      (stream.352 var=45 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (stream.46)  <458>;
    } stp=0;
    (__stack_offs_.354 var=145) const_inp ()  <459>;
    <96> {
      () vd_nop_ID ()  <470>;
    } stp=13;
    call {
        (__extDMb.105 var=19 __extDMb_FILE.106 var=27 __extDMb_FILE_stream.107 var=29 __extDMb_Hosted_clib_vars.108 var=36 __extDMb_void.109 var=35 __extDMb_w32.110 var=26 __extPM.111 var=18 __extPM_void.112 var=34 _hosted_clib_vars.113 var=24 _hosted_clib_vars_call_type.114 var=32 _hosted_clib_vars_offset.115 var=30 _hosted_clib_vars_stream_id.116 var=28 _hosted_clib_vars_stream_rt.117 var=33 _hosted_clib_vars_whence.118 var=31 errno.119 var=25 __vola.120 var=15) F_hosted_clib_io (__link.283 __adr__hosted_clib_vars.291 __extDMb.18 __extDMb_FILE.26 __extDMb_FILE_stream.28 __extDMb_Hosted_clib_vars.35 __extDMb_void.34 __extDMb_w32.25 __extPM.17 __extPM_void.33 _hosted_clib_vars.23 _hosted_clib_vars_call_type.91 _hosted_clib_vars_offset.79 _hosted_clib_vars_stream_id.74 _hosted_clib_vars_stream_rt.98 _hosted_clib_vars_whence.84 errno.24 __vola.14)  <113>;
    } #4 off=14 nxt=16
    #16 off=14 nxt=8 tgt=9
    (__trgt.246 var=127) const_inp ()  <333>;
    <57> {
      (__fch__hosted_clib_vars_stream_rt.124 var=85 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.245 _hosted_clib_vars_stream_rt.117 __sp.60)  <345>;
      (__fch__hosted_clib_vars_stream_rt.277 var=85 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.124)  <419>;
    } stp=0;
    <58> {
      () eqz_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.286 __trgt.246)  <346>;
      (__fch__hosted_clib_vars_stream_rt.286 var=85 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.277)  <431>;
    } stp=1;
    <94> {
      () vd_nop_ID ()  <468>;
    } stp=2;
    <95> {
      () vd_nop_ID ()  <469>;
    } stp=3;
    if {
        {
            () if_expr (__either.235)  <150>;
            (__either.235 var=126) undefined ()  <321>;
        } #7
        {
        } #9 off=22 nxt=12
        {
            <55> {
              (errno.162 var=25) store_1_B1 (__fch__hosted_clib_vars_stream_rt.309 __ptr_errno.310 errno.119)  <343>;
              (__fch__hosted_clib_vars_stream_rt.309 var=85 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.277)  <445>;
              (__ptr_errno.310 var=42 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.330)  <446>;
            } stp=2;
            <90> {
              (__ct_m1.314 var=93 stl=aluB) const_1_B1 ()  <404>;
              (__ct_m1.312 var=93 stl=R off=3 __side_effect.339 var=133 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.314)  <447>;
            } stp=3;
            (__ptr_errno.322 var=42) const ()  <412>;
            (__ptr_errno_part_0.323 var=138 __ptr_errno_part_1.324 var=139) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.322)  <413>;
            <91> {
              (__inl_L.325 var=140 stl=aluC) w32_const_bor_1_B1 (__tmp.327 __ptr_errno_part_1.324)  <414>;
              (__ptr_errno.330 var=42 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.325)  <416>;
              (__tmp.327 var=143 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.328)  <417>;
            } stp=1;
            <92> {
              (__tmp.329 var=143 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.323)  <415>;
              (__tmp.328 var=143 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.329)  <418>;
            } stp=0;
        } #8 off=18 nxt=12
        {
            (errno.169 var=25) merge (errno.119 errno.162)  <162>;
            (__rt.308 var=44 stl=R off=3) merge (__fch__hosted_clib_vars_stream_rt.277 __ct_m1.312)  <398>;
        } #10
    } #6
    #12 off=22 nxt=-2
    () out (__rt.308)  <171>;
    () sink (__vola.120)  <172>;
    () sink (__extPM.111)  <175>;
    () sink (__extDMb.105)  <176>;
    () sink (__sp.176)  <177>;
    () sink (errno.169)  <181>;
    () sink (__extDMb_w32.110)  <182>;
    () sink (__extDMb_FILE.106)  <183>;
    () sink (__extDMb_FILE_stream.107)  <184>;
    () sink (__extPM_void.112)  <185>;
    () sink (__extDMb_void.109)  <186>;
    () sink (__extDMb_Hosted_clib_vars.108)  <187>;
    (__ct_m68S0.241 var=99) const_inp ()  <328>;
    <52> {
      (__sp.176 var=20 __seff.251 var=129 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.241 __sp.60 __sp.60)  <340>;
      (__seff.289 var=129 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.251)  <437>;
    } stp=2;
    <53> {
      () __rts_jr_1_B1 (__la.287)  <341>;
      (__la.287 var=43 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.288)  <432>;
    } stp=1;
    <78> {
      (__la.334 var=43 stl=dmw_rd) stack_load_bndl_B3 (__la.331 __sp.60 __stack_offs_.355)  <433>;
      (__la.288 var=43 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.334)  <436>;
    } stp=0;
    (__stack_offs_.355 var=145) const_inp ()  <460>;
    <97> {
      () vd_nop_ID ()  <471>;
    } stp=3;
    78 -> 52 del=1;
    77 -> 69 del=1;
    59 -> 82 del=0;
    93 -> 79 del=0;
    55 -> 90 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,199:0,0);
3 : (0,211:20,7);
4 : (0,211:4,7);
6 : (0,213:4,8);
8 : (0,213:37,9);
9 : (0,215:1,13);
12 : (0,217:4,18);
16 : (0,213:4,8);
----------
113 : (0,211:4,7);
150 : (0,213:4,8);
162 : (0,213:4,17);
340 : (0,217:4,0) (0,201:21,0) (0,217:4,18);
341 : (0,217:4,18);
343 : (0,214:1,9);
345 : (0,213:25,8) (0,209:21,0) (0,201:21,0);
346 : (0,213:4,8);
347 : (0,203:40,2);
350 : (0,199:4,0);
351 : (0,203:21,2) (0,203:21,0) (0,201:21,0);
352 : (0,204:21,3) (0,204:21,0) (0,201:21,0);
353 : (0,205:21,4) (0,205:21,0) (0,201:21,0);
354 : (0,209:21,6) (0,209:21,0) (0,201:21,0);
356 : (0,207:21,5);
357 : (0,211:4,7);
384 : (0,201:21,0);
390 : (0,209:34,0);
394 : (0,203:21,0);
404 : (0,215:8,0);
433 : (0,217:4,0);
458 : (0,203:40,0);

