
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:28 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-ftell_ tlx

[
  -51 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __slong_ftell___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   29 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   30 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_offset typ=w08 bnd=B stl=DMb
   33 : __extPM_void typ=iword bnd=b stl=PM
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   41 : __ptr_errno typ=w32 val=0a bnd=m adro=25
   42 : __la typ=w32 bnd=p tref=w32__
   43 : __rt typ=w32 bnd=p tref=__slong__
   44 : stream typ=w32 bnd=p tref=__PFILE__
   45 : __ct_68s0 typ=w32 val=72s0 bnd=m
   49 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   55 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   59 : __ct_5 typ=w32 val=5f bnd=m
   64 : __ct_9 typ=w32 val=9f bnd=m
   69 : __ct_m1 typ=w32 val=-1f bnd=m
   76 : _hosted_clib_io typ=int26 val=0r bnd=m
   77 : __link typ=w32 bnd=m
   81 : __fch__hosted_clib_vars_offset typ=w32 bnd=m
   84 : __tmp typ=bool bnd=m
   88 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   95 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  104 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  106 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  108 : __ct_m44T0 typ=w32 val=-48T0 bnd=m
  118 : __either typ=bool bnd=m
  119 : __trgt typ=int16 val=6j bnd=m
  121 : __seff typ=any bnd=m
  122 : __seff typ=any bnd=m
  125 : __side_effect typ=any bnd=m
  130 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  131 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  132 : __inl_L typ=w32 bnd=m tref=w32__
  135 : __tmp typ=w32 bnd=m
  137 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__slong_ftell___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (errno.24 var=25) source ()  <37>;
    (__extDMb_w32.25 var=26) source ()  <38>;
    (__extDMb_FILE.26 var=27) source ()  <39>;
    (_hosted_clib_vars_stream_id.27 var=28) source ()  <40>;
    (__extDMb_FILE_stream.28 var=29) source ()  <41>;
    (_hosted_clib_vars_call_type.29 var=30) source ()  <42>;
    (_hosted_clib_vars_stream_rt.30 var=31) source ()  <43>;
    (_hosted_clib_vars_offset.31 var=32) source ()  <44>;
    (__extPM_void.32 var=33) source ()  <45>;
    (__extDMb_void.33 var=34) source ()  <46>;
    (__extDMb_Hosted_clib_vars.34 var=35) source ()  <47>;
    (__la.41 var=42 stl=R off=2) inp ()  <54>;
    (stream.45 var=44 stl=R off=4) inp ()  <58>;
    (__ct_68s0.216 var=45) const_inp ()  <303>;
    (__ct_m68T0.217 var=49) const_inp ()  <304>;
    (_hosted_clib_io.218 var=76) const_inp ()  <305>;
    (__ct_m60T0.220 var=104) const_inp ()  <307>;
    (__ct_m64T0.221 var=106) const_inp ()  <308>;
    (__ct_m44T0.222 var=108) const_inp ()  <309>;
    <56> {
      (__fch___extDMb_FILE_stream.62 var=55 stl=dmw_rd) load_1_B1 (stream.260 __extDMb_FILE_stream.28)  <328>;
      (stream.260 var=44 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.340)  <406>;
      (__fch___extDMb_FILE_stream.262 var=55 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.62)  <408>;
    } stp=2;
    <60> {
      (__sp.53 var=20 __seff.240 var=122 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.216 __sp.19 __sp.19)  <332>;
      (__seff.265 var=122 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.240)  <414>;
    } stp=1;
    <61> {
      (_hosted_clib_vars_stream_id.67 var=28) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.261 __ct_m64T0.221 _hosted_clib_vars_stream_id.27 __sp.53)  <333>;
      (__fch___extDMb_FILE_stream.261 var=55 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.262)  <407>;
    } stp=7;
    <62> {
      (_hosted_clib_vars_stream_rt.81 var=31) store__pl_rd_res_reg_const_1_B1 (__ct_9.277 __ct_m60T0.220 _hosted_clib_vars_stream_rt.30 __sp.53)  <334>;
      (__ct_9.277 var=64 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.278)  <427>;
    } stp=8;
    <63> {
      (_hosted_clib_vars_offset.88 var=32) store__pl_rd_res_reg_const_1_B1 (__ct_m1.281 __ct_m44T0.222 _hosted_clib_vars_offset.31 __sp.53)  <335>;
      (__ct_m1.281 var=69 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.282)  <429>;
    } stp=9;
    <65> {
      (_hosted_clib_vars_call_type.74 var=30) store_2_B1 (__ct_5.285 __adr__hosted_clib_vars.272 _hosted_clib_vars_call_type.29)  <337>;
      (__adr__hosted_clib_vars.272 var=-51 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.273)  <424>;
      (__ct_5.285 var=59 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_5.286)  <431>;
    } stp=10;
    <66> {
      (__link.93 var=77 stl=lnk) jal_const_1_B1 (_hosted_clib_io.218)  <338>;
      (__link.263 var=77 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.93)  <409>;
    } stp=12;
    <79> {
      (__adr__hosted_clib_vars.274 var=-51 stl=aluC __side_effect.275 var=125 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.217 __sp.53)  <366>;
      (__adr__hosted_clib_vars.273 var=-51 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.274)  <425>;
      (__side_effect.276 var=125 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.275)  <426>;
    } stp=3;
    <82> {
      (__ct_9.280 var=64 stl=aluB) const_2_B2 ()  <372>;
      (__ct_9.278 var=64 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_9.280)  <428>;
    } stp=4;
    <84> {
      (__ct_m1.284 var=69 stl=aluB) const_3_B1 ()  <376>;
      (__ct_m1.282 var=69 stl=R off=5 __side_effect.324 var=125 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.284)  <430>;
    } stp=5;
    <86> {
      (__ct_5.288 var=59 stl=aluB) const_1_B2 ()  <380>;
      (__ct_5.286 var=59 stl=R off=7) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_5.288)  <432>;
    } stp=6;
    <77> {
      (__la.317 var=42 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.264 __sp.53 __stack_offs_.342)  <410>;
      (__la.264 var=42 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.41)  <413>;
    } stp=11;
    <95> {
      (stream.340 var=44 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (stream.45)  <448>;
    } stp=0;
    (__stack_offs_.342 var=137) const_inp ()  <449>;
    <96> {
      () vd_nop_ID ()  <458>;
    } stp=13;
    call {
        (__extDMb.95 var=19 __extDMb_FILE.96 var=27 __extDMb_FILE_stream.97 var=29 __extDMb_Hosted_clib_vars.98 var=35 __extDMb_void.99 var=34 __extDMb_w32.100 var=26 __extPM.101 var=18 __extPM_void.102 var=33 _hosted_clib_vars.103 var=24 _hosted_clib_vars_call_type.104 var=30 _hosted_clib_vars_offset.105 var=32 _hosted_clib_vars_stream_id.106 var=28 _hosted_clib_vars_stream_rt.107 var=31 errno.108 var=25 __vola.109 var=15) F_hosted_clib_io (__link.263 __adr__hosted_clib_vars.273 __extDMb.18 __extDMb_FILE.26 __extDMb_FILE_stream.28 __extDMb_Hosted_clib_vars.34 __extDMb_void.33 __extDMb_w32.25 __extPM.17 __extPM_void.32 _hosted_clib_vars.23 _hosted_clib_vars_call_type.74 _hosted_clib_vars_offset.88 _hosted_clib_vars_stream_id.67 _hosted_clib_vars_stream_rt.81 errno.24 __vola.14)  <104>;
    } #4 off=14 nxt=5
    #5 off=14 nxt=8 tgt=9
    (__trgt.223 var=119) const_inp ()  <310>;
    <53> {
      (__fch__hosted_clib_vars_offset.113 var=81 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m44T0.222 _hosted_clib_vars_offset.105 __sp.53)  <325>;
      (__fch__hosted_clib_vars_offset.259 var=81 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_offset.113)  <405>;
    } stp=0;
    <54> {
      (__tmp.208 var=84 stl=aluC) _ge_const_1_B2 (__fch__hosted_clib_vars_offset.266)  <326>;
      (__fch__hosted_clib_vars_offset.266 var=81 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_offset.259)  <415>;
      (__tmp.268 var=84 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.208)  <417>;
    } stp=1;
    <55> {
      () nez_br_const_1_B1 (__tmp.267 __trgt.223)  <327>;
      (__tmp.267 var=84 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.268)  <416>;
    } stp=2;
    <97> {
      () vd_nop_ID ()  <459>;
    } stp=3;
    <98> {
      () vd_nop_ID ()  <460>;
    } stp=4;
    if {
        {
            () if_expr (__either.213)  <138>;
            (__either.213 var=118) undefined ()  <299>;
        } #7
        {
        } #9 off=24 nxt=12
        {
            <50> {
              (__fch__hosted_clib_vars_stream_rt.146 var=88 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.220 _hosted_clib_vars_stream_rt.107 __sp.53)  <322>;
              (__fch__hosted_clib_vars_stream_rt.297 var=88 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.146)  <434>;
            } stp=2;
            <51> {
              (errno.148 var=25) store_1_B1 (__fch__hosted_clib_vars_stream_rt.296 __ptr_errno.298 errno.108)  <323>;
              (__fch__hosted_clib_vars_stream_rt.296 var=88 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.297)  <433>;
              (__ptr_errno.298 var=41 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.316)  <435>;
            } stp=3;
            <92> {
              (__ct_m1.302 var=69 stl=aluB) const_3_B1 ()  <392>;
              (__ct_m1.300 var=69 stl=R off=3 __side_effect.326 var=125 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.302)  <436>;
            } stp=4;
            (__ptr_errno.308 var=41) const ()  <398>;
            (__ptr_errno_part_0.309 var=130 __ptr_errno_part_1.310 var=131) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.308)  <399>;
            <93> {
              (__inl_L.311 var=132 stl=aluC) w32_const_bor_1_B1 (__tmp.313 __ptr_errno_part_1.310)  <400>;
              (__ptr_errno.316 var=41 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.311)  <402>;
              (__tmp.313 var=135 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.314)  <403>;
            } stp=1;
            <94> {
              (__tmp.315 var=135 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.309)  <401>;
              (__tmp.314 var=135 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.315)  <404>;
            } stp=0;
        } #8 off=19 nxt=12
        {
            (errno.155 var=25) merge (errno.108 errno.148)  <150>;
            (__rt.294 var=43 stl=R off=3) merge (__fch__hosted_clib_vars_offset.259 __ct_m1.300)  <384>;
        } #10
    } #6
    #12 off=24 nxt=-2
    () out (__rt.294)  <159>;
    () sink (__vola.109)  <160>;
    () sink (__extPM.101)  <163>;
    () sink (__extDMb.95)  <164>;
    () sink (__sp.162)  <165>;
    () sink (errno.155)  <169>;
    () sink (__extDMb_w32.100)  <170>;
    () sink (__extDMb_FILE.96)  <171>;
    () sink (__extDMb_FILE_stream.97)  <172>;
    () sink (__extPM_void.102)  <173>;
    () sink (__extDMb_void.99)  <174>;
    () sink (__extDMb_Hosted_clib_vars.98)  <175>;
    (__ct_m68S0.219 var=95) const_inp ()  <306>;
    <48> {
      (__sp.162 var=20 __seff.230 var=121 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.219 __sp.53 __sp.53)  <320>;
      (__seff.271 var=121 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.230)  <423>;
    } stp=2;
    <49> {
      () __rts_jr_1_B1 (__la.269)  <321>;
      (__la.269 var=42 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.270)  <418>;
    } stp=1;
    <78> {
      (__la.320 var=42 stl=dmw_rd) stack_load_bndl_B3 (__la.317 __sp.53 __stack_offs_.343)  <419>;
      (__la.270 var=42 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.320)  <422>;
    } stp=0;
    (__stack_offs_.343 var=137) const_inp ()  <450>;
    <99> {
      () vd_nop_ID ()  <461>;
    } stp=3;
    78 -> 48 del=1;
    77 -> 66 del=1;
    56 -> 82 del=0;
    95 -> 79 del=0;
    51 -> 92 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,220:0,0);
3 : (0,231:20,6);
4 : (0,231:4,6);
5 : (0,234:33,7);
6 : (0,234:4,7);
8 : (0,234:38,8);
9 : (0,236:1,12);
12 : (0,238:4,17);
----------
104 : (0,231:4,6);
138 : (0,234:4,7);
150 : (0,234:4,16);
320 : (0,238:4,0) (0,222:21,0) (0,238:4,17);
321 : (0,238:4,17);
322 : (0,235:26,8) (0,228:21,0) (0,222:21,0);
323 : (0,235:1,8);
325 : (0,234:25,7) (0,229:21,0) (0,222:21,0);
326 : (0,234:33,7);
327 : (0,234:4,7);
328 : (0,224:40,2);
332 : (0,220:5,0);
333 : (0,224:21,2) (0,224:21,0) (0,222:21,0);
334 : (0,228:21,4) (0,222:21,0);
335 : (0,229:21,5) (0,229:21,0) (0,222:21,0);
337 : (0,226:21,3);
338 : (0,231:4,6);
366 : (0,222:21,0);
372 : (0,228:34,0);
376 : (0,229:29,0);
380 : (0,226:32,0);
392 : (0,229:29,0);
419 : (0,238:4,0);
448 : (0,224:40,0);

