
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:27 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/stdio.c tlx

// toolrelease _18R1;

"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib/runtime/src/stdio.c"
"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib/runtime"

"stdio-_hosted_clib_io_.sfg"
  : _hosted_clib_io
  : "_hosted_clib_io" global 93 Ofile
  (
    void__ihosted_clib_io
  )

"stdio-fopen_.sfg"
  : __PFILE_fopen___P__cchar___P__cchar
  : "fopen" global 100 Ofile
  (
    _hosted_clib_io
  )

"stdio-fclose_.sfg"
  : __sint_fclose___PFILE
  : "fclose" global 132 Ofile
  (
    _hosted_clib_io
  )

"stdio-freopen_.sfg"
  : __PFILE_freopen___P__cchar___P__cchar___PFILE
  : "freopen" global 157 Ofile
  (
    _hosted_clib_io
  )

"stdio-fflush_.sfg"
  : __sint_fflush___PFILE
  : "fflush" global 180 Ofile
  (
    _hosted_clib_io
  )

"stdio-fseek_.sfg"
  : __sint_fseek___PFILE___slong___sint
  : "fseek" global 199 Ofile
  (
    _hosted_clib_io
  )

"stdio-ftell_.sfg"
  : __slong_ftell___PFILE
  : "ftell" global 220 Ofile
  (
    _hosted_clib_io
  )

"stdio-feof_.sfg"
  : __sint_feof___PFILE
  : "feof" global 241 Ofile
  (
    _hosted_clib_io
  )

"stdio-ferror_.sfg"
  : __sint_ferror___PFILE
  : "ferror" global 262 Ofile
  (
    _hosted_clib_io
  )

"stdio-clearerr_.sfg"
  : void_clearerr___PFILE
  : "clearerr" global 277 Ofile
  (
    _hosted_clib_io
  )

"stdio-perror_.sfg"
  : void_perror___P__cchar
  : "perror" global 287 Ofile
  (
    _hosted_clib_io
  )

"stdio-vfprintf_.sfg"
  : __sint_vfprintf___PFILE___P__cchar___Pvoid
  : "vfprintf" global 316 Ofile
  (
    _hosted_clib_io
  )

"stdio-fprintf_.sfg"
  : __sint_fprintf___PFILE___P__cchar
  : "fprintf" global 321 Ofile
  (
    _hosted_clib_io
  )

"stdio-printf_.sfg"
  : __sint_printf___P__cchar
  : "printf" global 330 Ofile
  (
    __sint_vfprintf___PFILE___P__cchar___Pvoid
  )

"stdio-vfscanf_.sfg"
  : __sint_vfscanf___PFILE___P__cchar___Pvoid
  : "vfscanf" global 356 Ofile
  (
    _hosted_clib_io
  )

"stdio-fscanf_.sfg"
  : __sint_fscanf___PFILE___P__cchar
  : "fscanf" global 361 Ofile
  (
    _hosted_clib_io
  )

"stdio-scanf_.sfg"
  : __sint_scanf___P__cchar
  : "scanf" global 370 Ofile
  (
    __sint_vfscanf___PFILE___P__cchar___Pvoid
  )

"stdio-fputc_.sfg"
  : __sint_fputc___sint___PFILE
  : "fputc" global 379 Ofile
  (
    _hosted_clib_io
  )

"stdio-ungetc_.sfg"
  : __sint_ungetc___sint___PFILE
  : "ungetc" global 395 Ofile
  (
    _hosted_clib_io
  )

"stdio-fputs_.sfg"
  : __sint_fputs___P__cchar___PFILE
  : "fputs" global 411 Ofile
  (
    _hosted_clib_io
  )

"stdio-fgetc_.sfg"
  : __sint_fgetc___PFILE
  : "fgetc" global 427 Ofile
  (
    _hosted_clib_io
  )

"stdio-fgets_.sfg"
  : __P__cchar_fgets___P__cchar___sint___PFILE
  : "fgets" global 442 Ofile
  (
    _hosted_clib_io
  )

"stdio-gets_.sfg"
  : __P__cchar_gets___P__cchar
  : "gets" global 461 Ofile
  (
    _hosted_clib_io
  )

"stdio-fwrite_.sfg"
  : __sint_fwrite___PDMbvoid___sint___sint___PFILE
  : "fwrite" global 478 Ofile
  (
    _hosted_clib_io
  )

"stdio-fread_.sfg"
  : __sint_fread___PDMbvoid___sint___sint___PFILE
  : "fread" global 497 Ofile
  (
    _hosted_clib_io
  )

"stdio-fwrite_word_.sfg"
  : __sint_fwrite_word___PDMbvoid___sint___sint___sint___PFILE
  : "fwrite_word" global 516 Ofile
  (
    _hosted_clib_io
  )

"stdio-fread_word_.sfg"
  : __sint_fread_word___PDMbvoid___sint___sint___sint___PFILE
  : "fread_word" global 536 Ofile
  (
    _hosted_clib_io
  )

"stdio-remove_.sfg"
  : __sint_remove___P__cchar
  : "remove" global 556 Ofile
  (
    _hosted_clib_io
  )

"stdio-rename_.sfg"
  : __sint_rename___P__cchar___P__cchar
  : "rename" global 575 Ofile
  (
    _hosted_clib_io
  )

"stdio-tmpfile_.sfg"
  : __PFILE_tmpfile
  : "tmpfile" global 595 Ofile
  (
    _hosted_clib_io
  )

"stdio-mkstemp_.sfg"
  : __sint_mkstemp___P__cchar
  : "mkstemp" global 625 Ofile
  (
    _hosted_clib_io
  )

"stdio-fdopen_.sfg"
  : __PFILE_fdopen___sint___P__cchar
  : "fdopen" global 638 Ofile
  (
    _hosted_clib_io
  )

"stdio-close_.sfg"
  : __sint_close___sint
  : "close" global 669 Ofile
  (
    _hosted_clib_io
  )

"stdio-sprintf_.sfg"
  : __sint_sprintf___P__cchar___P__cchar
  : "sprintf" global 716 Ofile
  (
    _hosted_clib_io
  )

"stdio-snprintf_.sfg"
  : __sint_snprintf___P__cchar___sint___P__cchar
  : "snprintf" global 725 Ofile
  (
    _hosted_clib_io
  )

"stdio-vsprintf_.sfg"
  : __sint_vsprintf___P__cchar___P__cchar___Pvoid
  : "vsprintf" global 734 Ofile
  (
    _hosted_clib_io
  )

"stdio-vsnprintf_.sfg"
  : __sint_vsnprintf___P__cchar___sint___P__cchar___Pvoid
  : "vsnprintf" global 739 Ofile
  (
    _hosted_clib_io
  )

"stdio-sscanf_.sfg"
  : __sint_sscanf___P__cchar___P__cchar
  : "sscanf" global 761 Ofile
  (
    _hosted_clib_io
  )

"stdio-vsscanf_.sfg"
  : __sint_vsscanf___P__cchar___P__cchar___Pvoid
  : "vsscanf" global 770 Ofile
  (
    _hosted_clib_io
  )

"stdio-_ihosted_clib_io_.asm"
  : void__ihosted_clib_io
  : "_ihosted_clib_io" global 80 Ofile
  (
  )

