
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:39 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-snprintf_ tlx

[
  -56 : ap typ=w32 bnd=m tref=va_list__
    0 : __sint_snprintf___P__cchar___sint___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   27 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   28 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   29 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   30 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   31 : __extPM_void typ=iword bnd=b stl=PM
   32 : __extDMb_void typ=w08 bnd=b stl=DMb
   33 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   34 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   35 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   36 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   41 : __la typ=w32 bnd=p tref=w32__
   42 : __rt typ=w32 bnd=p tref=__sint__
   43 : str typ=w32 bnd=p tref=__P__cchar__
   44 : size typ=w32 bnd=p tref=__sint__
   45 : format typ=w32 bnd=p tref=__P__cchar__
   46 : __ct_68s0 typ=w32 val=72s0 bnd=m
   49 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   79 : __ct_24 typ=w32 val=24f bnd=m
   84 : __ct_m1 typ=w32 val=-1f bnd=m
   91 : _hosted_clib_io typ=int26 val=0r bnd=m
   92 : __link typ=w32 bnd=m
  100 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  109 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
  110 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
  111 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
  112 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  113 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  114 : __seff typ=any bnd=m
  115 : __seff typ=any bnd=m
  118 : __side_effect typ=any bnd=m
  120 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_snprintf___P__cchar___sint___P__cchar {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__inl__hosted_clib_vars.23 var=24) source ()  <36>;
    (__inl__hosted_clib_vars_gets_s.24 var=25) source ()  <37>;
    (__inl__hosted_clib_vars_size.25 var=26) source ()  <38>;
    (__inl__hosted_clib_vars_format.26 var=27) source ()  <39>;
    (__inl__hosted_clib_vars_ap.27 var=28) source ()  <40>;
    (__inl__hosted_clib_vars_call_type.28 var=29) source ()  <41>;
    (__inl__hosted_clib_vars_stream_rt.29 var=30) source ()  <42>;
    (__extPM_void.30 var=31) source ()  <43>;
    (__extDMb_void.31 var=32) source ()  <44>;
    (__extDMb_Hosted_clib_vars.32 var=33) source ()  <45>;
    (__extDMb___PDMbvoid.33 var=34) source ()  <46>;
    (__extDMb_w32.34 var=35) source ()  <47>;
    (__extDMb___Pvoid.35 var=36) source ()  <48>;
    (__la.40 var=41 stl=R off=2) inp ()  <53>;
    (str.44 var=43 stl=R off=4) inp ()  <57>;
    (size.47 var=44 stl=R off=5) inp ()  <60>;
    (format.50 var=45 stl=R off=6) inp ()  <63>;
    (__ct_68s0.219 var=46) const_inp ()  <261>;
    (__ct_m68T0.220 var=49) const_inp ()  <262>;
    (_hosted_clib_io.221 var=91) const_inp ()  <263>;
    (__ct_m24T0.223 var=109) const_inp ()  <265>;
    (__ct_m20T0.224 var=110) const_inp ()  <266>;
    (__ct_m48T0.225 var=111) const_inp ()  <267>;
    (__ct_m4T0.226 var=112) const_inp ()  <268>;
    (__ct_m60T0.227 var=113) const_inp ()  <269>;
    <50> {
      (__sp.58 var=20 __seff.236 var=115 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.219 __sp.19 __sp.19)  <279>;
      (__seff.255 var=115 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.236)  <336>;
    } stp=0;
    <51> {
      (__inl__hosted_clib_vars_gets_s.94 var=25) store__pl_rd_res_reg_const_1_B1 (str.252 __ct_m24T0.223 __inl__hosted_clib_vars_gets_s.24 __sp.58)  <280>;
      (str.252 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (str.294)  <330>;
    } stp=5;
    <52> {
      (__inl__hosted_clib_vars_size.99 var=26) store__pl_rd_res_reg_const_1_B1 (size.251 __ct_m20T0.224 __inl__hosted_clib_vars_size.25 __sp.58)  <281>;
      (size.251 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (size.47)  <329>;
    } stp=6;
    <53> {
      (__inl__hosted_clib_vars_format.104 var=27) store__pl_rd_res_reg_const_1_B1 (format.250 __ct_m48T0.225 __inl__hosted_clib_vars_format.26 __sp.58)  <282>;
      (format.250 var=45 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (format.50)  <328>;
    } stp=7;
    <54> {
      (__inl__hosted_clib_vars_stream_rt.123 var=30) store__pl_rd_res_reg_const_1_B1 (__ct_m1.265 __ct_m60T0.227 __inl__hosted_clib_vars_stream_rt.29 __sp.58)  <283>;
      (__ct_m1.265 var=84 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.266)  <347>;
    } stp=8;
    <56> {
      (__inl__hosted_clib_vars_ap.109 var=28) store__pl_rd_res_reg_const_1_B1 (ap.259 __ct_m4T0.226 __inl__hosted_clib_vars_ap.27 __sp.58)  <285>;
      (ap.259 var=-56 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (ap.260)  <343>;
    } stp=9;
    <57> {
      (__inl__hosted_clib_vars_call_type.116 var=29) store_1_B1 (__ct_24.269 ap.264 __inl__hosted_clib_vars_call_type.28)  <286>;
      (ap.264 var=-56 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (ap.260)  <346>;
      (__ct_24.269 var=79 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_24.270)  <349>;
    } stp=10;
    <58> {
      (__link.128 var=92 stl=lnk) jal_const_1_B1 (_hosted_clib_io.221)  <287>;
      (__link.253 var=92 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.128)  <331>;
    } stp=12;
    <65> {
      (ap.261 var=-56 stl=aluC __side_effect.262 var=118 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.220 __sp.58)  <308>;
      (ap.260 var=-56 stl=R off=4) R_2_dr_move_aluC_2_w32 (ap.261)  <344>;
      (__side_effect.263 var=118 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.262)  <345>;
    } stp=2;
    <68> {
      (__ct_m1.268 var=84 stl=aluB) const_2_B1 ()  <315>;
      (__ct_m1.266 var=84 stl=R off=3 __side_effect.286 var=118 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.268)  <348>;
    } stp=3;
    <70> {
      (__ct_24.272 var=79 stl=aluB) const_1_B2 ()  <319>;
      (__ct_24.270 var=79 stl=R off=7) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_24.272)  <350>;
    } stp=4;
    <63> {
      (__la.280 var=41 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.254 __sp.58 __stack_offs_.296)  <332>;
      (__la.254 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.40)  <335>;
    } stp=11;
    <71> {
      (str.294 var=43 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (str.44)  <357>;
    } stp=1;
    (__stack_offs_.296 var=120) const_inp ()  <358>;
    <72> {
      () vd_nop_ID ()  <362>;
    } stp=13;
    call {
        (__extDMb.130 var=19 __extDMb_Hosted_clib_vars.131 var=33 __extDMb___PDMbvoid.132 var=34 __extDMb___Pvoid.133 var=36 __extDMb_void.134 var=32 __extDMb_w32.135 var=35 __extPM.136 var=18 __extPM_void.137 var=31 __inl__hosted_clib_vars.138 var=24 __inl__hosted_clib_vars_ap.139 var=28 __inl__hosted_clib_vars_call_type.140 var=29 __inl__hosted_clib_vars_format.141 var=27 __inl__hosted_clib_vars_gets_s.142 var=25 __inl__hosted_clib_vars_size.143 var=26 __inl__hosted_clib_vars_stream_rt.144 var=30 __vola.145 var=15) F_hosted_clib_io (__link.253 ap.260 __extDMb.18 __extDMb_Hosted_clib_vars.32 __extDMb___PDMbvoid.33 __extDMb___Pvoid.35 __extDMb_void.31 __extDMb_w32.34 __extPM.17 __extPM_void.30 __inl__hosted_clib_vars.23 __inl__hosted_clib_vars_ap.109 __inl__hosted_clib_vars_call_type.116 __inl__hosted_clib_vars_format.104 __inl__hosted_clib_vars_gets_s.94 __inl__hosted_clib_vars_size.99 __inl__hosted_clib_vars_stream_rt.123 __vola.14)  <138>;
    } #4 off=14 nxt=7
    #7 off=14 nxt=-2
    () out (__rt.249)  <153>;
    () sink (__vola.145)  <154>;
    () sink (__extPM.136)  <157>;
    () sink (__extDMb.130)  <158>;
    () sink (__sp.158)  <159>;
    () sink (__extPM_void.137)  <163>;
    () sink (__extDMb_void.134)  <164>;
    () sink (__extDMb_Hosted_clib_vars.131)  <165>;
    () sink (__extDMb___PDMbvoid.132)  <166>;
    () sink (__extDMb_w32.135)  <167>;
    () sink (__extDMb___Pvoid.133)  <168>;
    (__ct_m68S0.222 var=100) const_inp ()  <264>;
    <45> {
      (__rt.149 var=42 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.227 __inl__hosted_clib_vars_stream_rt.144 __sp.58)  <274>;
      (__rt.249 var=42 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.149)  <327>;
    } stp=2;
    <46> {
      (__sp.158 var=20 __seff.232 var=114 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.222 __sp.58 __sp.58)  <275>;
      (__seff.258 var=114 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.232)  <342>;
    } stp=3;
    <47> {
      () __rts_jr_1_B1 (__la.256)  <276>;
      (__la.256 var=41 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.257)  <337>;
    } stp=1;
    <64> {
      (__la.283 var=41 stl=dmw_rd) stack_load_bndl_B3 (__la.280 __sp.58 __stack_offs_.297)  <338>;
      (__la.257 var=41 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.283)  <341>;
    } stp=0;
    (__stack_offs_.297 var=120) const_inp ()  <359>;
    64 -> 46 del=1;
    45 -> 46 del=1;
    63 -> 58 del=1;
    71 -> 65 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,725:0,0);
3 : (0,729:13,22);
4 : (0,729:13,22);
7 : (0,731:4,28);
----------
138 : (0,729:13,22);
274 : (0,729:13,23) (0,729:13,0) (0,725:4,0);
275 : (0,731:4,0) (0,725:4,0) (0,731:4,28);
276 : (0,731:4,28);
279 : (0,725:4,0);
280 : (0,729:13,16) (0,729:13,0) (0,725:4,0);
281 : (0,729:13,17) (0,729:13,0) (0,725:4,0);
282 : (0,729:13,18) (0,729:13,0) (0,725:4,0);
283 : (0,729:13,21) (0,729:13,0) (0,725:4,0);
285 : (0,729:13,19) (0,729:13,0) (0,725:4,0);
286 : (0,729:13,20);
287 : (0,729:13,22);
308 : (0,725:4,0);
315 : (0,729:13,0);
319 : (0,729:13,0);
338 : (0,731:4,0);
357 : (0,729:13,0);

