
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:38 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-gets_ tlx

[
  -46 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __P__cchar_gets___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   28 : __extPM_void typ=iword bnd=b stl=PM
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   32 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   37 : __la typ=w32 bnd=p tref=w32__
   38 : __rt typ=w32 bnd=p tref=__P__cchar__
   39 : s typ=w32 bnd=p tref=__P__cchar__
   40 : __ct_68s0 typ=w32 val=76s0 bnd=m
   44 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   50 : __ct_29 typ=w32 val=29f bnd=m
   55 : __ct_9 typ=w32 val=9f bnd=m
   62 : _hosted_clib_io typ=int26 val=0r bnd=m
   63 : __link typ=w32 bnd=m
   67 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   71 : __ct_0 typ=int16p val=0f bnd=m
   74 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
   83 : __ct_m24T0 typ=w32 val=-32T0 bnd=m
   85 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
   97 : __either typ=bool bnd=m
   98 : __trgt typ=int16 val=2j bnd=m
  100 : __seff typ=any bnd=m
  101 : __seff typ=any bnd=m
  104 : __side_effect typ=any bnd=m
  106 : __stack_offs_ typ=any val=-4o0 bnd=m
  107 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__P__cchar_gets___P__cchar {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (_hosted_clib_vars_gets_s.24 var=25) source ()  <37>;
    (_hosted_clib_vars_call_type.25 var=26) source ()  <38>;
    (_hosted_clib_vars_stream_rt.26 var=27) source ()  <39>;
    (__extPM_void.27 var=28) source ()  <40>;
    (__extDMb_void.28 var=29) source ()  <41>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <42>;
    (__extDMb___PDMbvoid.30 var=31) source ()  <43>;
    (__extDMb_w32.31 var=32) source ()  <44>;
    (__la.36 var=37 stl=R off=2) inp ()  <49>;
    (s.40 var=39 stl=R off=4) inp ()  <53>;
    (__ct_68s0.175 var=40) const_inp ()  <252>;
    (__ct_m68T0.176 var=44) const_inp ()  <253>;
    (_hosted_clib_io.177 var=62) const_inp ()  <254>;
    (__ct_m24T0.179 var=83) const_inp ()  <256>;
    (__ct_m60T0.180 var=85) const_inp ()  <257>;
    <48> {
      (__sp.48 var=20 __seff.192 var=101 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.175 __sp.19 __sp.19)  <273>;
      (__seff.219 var=101 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.192)  <341>;
    } stp=0;
    <49> {
      (_hosted_clib_vars_gets_s.58 var=25) store__pl_rd_res_reg_const_1_B1 (s.215 __ct_m24T0.179 _hosted_clib_vars_gets_s.24 __sp.48)  <274>;
      (s.215 var=39 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (s.282)  <331>;
    } stp=5;
    <50> {
      (_hosted_clib_vars_stream_rt.72 var=27) store__pl_rd_res_reg_const_1_B1 (__ct_9.230 __ct_m60T0.180 _hosted_clib_vars_stream_rt.26 __sp.48)  <275>;
      (__ct_9.230 var=55 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.231)  <353>;
    } stp=6;
    <52> {
      (_hosted_clib_vars_call_type.65 var=26) store_1_B1 (__ct_29.234 __adr__hosted_clib_vars.225 _hosted_clib_vars_call_type.25)  <277>;
      (__adr__hosted_clib_vars.225 var=-46 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.226)  <350>;
      (__ct_29.234 var=50 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_29.235)  <355>;
    } stp=7;
    <53> {
      (__link.77 var=63 stl=lnk) jal_const_1_B1 (_hosted_clib_io.177)  <278>;
      (__link.216 var=63 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.77)  <332>;
    } stp=10;
    <71> {
      (__adr__hosted_clib_vars.227 var=-46 stl=aluC __side_effect.228 var=104 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.176 __sp.48)  <308>;
      (__adr__hosted_clib_vars.226 var=-46 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.227)  <351>;
      (__side_effect.229 var=104 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.228)  <352>;
    } stp=2;
    <74> {
      (__ct_9.233 var=55 stl=aluB) const_3_B2 ()  <314>;
      (__ct_9.231 var=55 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_9.233)  <354>;
    } stp=3;
    <76> {
      (__ct_29.237 var=50 stl=aluB) const_2_B2 ()  <318>;
      (__ct_29.235 var=50 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_29.237)  <356>;
    } stp=4;
    <68> {
      (s.253 var=39 stl=__spill_DMw off=-4) stack_store_bndl_B3 (s.217 __sp.48 __stack_offs_.284)  <333>;
      (s.217 var=39 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (s.282)  <336>;
    } stp=8;
    <69> {
      (__la.256 var=37 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.218 __sp.48 __stack_offs_.285)  <337>;
      (__la.218 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.36)  <340>;
    } stp=9;
    <82> {
      (s.282 var=39 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (s.40)  <373>;
    } stp=1;
    (__stack_offs_.284 var=106) const_inp ()  <374>;
    (__stack_offs_.285 var=107) const_inp ()  <375>;
    <84> {
      () vd_nop_ID ()  <388>;
    } stp=11;
    call {
        (__extDMb.79 var=19 __extDMb_Hosted_clib_vars.80 var=30 __extDMb___PDMbvoid.81 var=31 __extDMb_void.82 var=29 __extDMb_w32.83 var=32 __extPM.84 var=18 __extPM_void.85 var=28 _hosted_clib_vars.86 var=24 _hosted_clib_vars_call_type.87 var=26 _hosted_clib_vars_gets_s.88 var=25 _hosted_clib_vars_stream_rt.89 var=27 __vola.90 var=15) F_hosted_clib_io (__link.216 __adr__hosted_clib_vars.226 __extDMb.18 __extDMb_Hosted_clib_vars.29 __extDMb___PDMbvoid.30 __extDMb_void.28 __extDMb_w32.31 __extPM.17 __extPM_void.27 _hosted_clib_vars.23 _hosted_clib_vars_call_type.65 _hosted_clib_vars_gets_s.58 _hosted_clib_vars_stream_rt.72 __vola.14)  <89>;
    } #4 off=12 nxt=16
    #16 off=12 nxt=9 tgt=8
    (__trgt.181 var=98) const_inp ()  <258>;
    <43> {
      (__fch__hosted_clib_vars_stream_rt.94 var=67 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.180 _hosted_clib_vars_stream_rt.89 __sp.48)  <268>;
      (__fch__hosted_clib_vars_stream_rt.221 var=67 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.94)  <343>;
    } stp=0;
    <45> {
      () nez_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.220 __trgt.181)  <270>;
      (__fch__hosted_clib_vars_stream_rt.220 var=67 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.221)  <342>;
    } stp=1;
    <67> {
      (__ct_0.214 var=71 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <295>;
      (__ct_0.212 var=71 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.214)  <330>;
    } stp=2;
    <83> {
      () vd_nop_ID ()  <387>;
    } stp=3;
    if {
        {
            () if_expr (__either.173)  <119>;
            (__either.173 var=97) undefined ()  <249>;
        } #7
        {
        } #8 off=17 nxt=12
        {
            <81> {
              (s.264 var=39 stl=dmw_rd) stack_load_bndl_B3 (s.253 __sp.48 __stack_offs_.287)  <357>;
              (s.246 var=39 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s.264)  <360>;
            } stp=0;
            (__stack_offs_.287 var=106) const_inp ()  <377>;
        } #9 off=16 nxt=12
        {
            (__rt.211 var=38 stl=R off=3) merge (__ct_0.212 s.246)  <292>;
        } #10
    } #6
    #12 off=17 nxt=-2
    () out (__rt.211)  <131>;
    () sink (__vola.90)  <132>;
    () sink (__extPM.84)  <135>;
    () sink (__extDMb.79)  <136>;
    () sink (__sp.129)  <137>;
    () sink (__extPM_void.85)  <141>;
    () sink (__extDMb_void.82)  <142>;
    () sink (__extDMb_Hosted_clib_vars.80)  <143>;
    () sink (__extDMb___PDMbvoid.81)  <144>;
    () sink (__extDMb_w32.83)  <145>;
    (__ct_m68S0.178 var=74) const_inp ()  <255>;
    <40> {
      (__sp.129 var=20 __seff.186 var=100 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.178 __sp.48 __sp.48)  <265>;
      (__seff.224 var=100 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.186)  <349>;
    } stp=2;
    <41> {
      () __rts_jr_1_B1 (__la.222)  <266>;
      (__la.222 var=37 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.223)  <344>;
    } stp=1;
    <70> {
      (__la.259 var=37 stl=dmw_rd) stack_load_bndl_B3 (__la.256 __sp.48 __stack_offs_.286)  <345>;
      (__la.223 var=37 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.259)  <348>;
    } stp=0;
    (__stack_offs_.286 var=107) const_inp ()  <376>;
    <85> {
      () vd_nop_ID ()  <389>;
    } stp=3;
    70 -> 40 del=1;
    69 -> 53 del=1;
    82 -> 71 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,461:0,0);
3 : (0,471:20,5);
4 : (0,471:4,5);
6 : (0,473:4,6);
8 : (0,474:1,7);
9 : (0,474:1,9);
12 : (0,475:4,14);
16 : (0,473:4,6);
----------
89 : (0,471:4,5);
119 : (0,473:4,6);
265 : (0,475:4,0) (0,463:21,0) (0,475:4,14);
266 : (0,475:4,14);
268 : (0,473:25,6) (0,469:21,0) (0,463:21,0);
270 : (0,473:4,6);
273 : (0,461:6,0);
274 : (0,465:21,2) (0,463:21,0);
275 : (0,469:21,4) (0,469:21,0) (0,463:21,0);
277 : (0,467:21,3);
278 : (0,471:4,5);
295 : (0,474:8,0);
308 : (0,463:21,0);
314 : (0,469:34,0);
318 : (0,467:32,0);
345 : (0,475:4,0);
357 : (0,475:4,0);
373 : (0,465:21,0);

