
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:38 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -p4 -q2 stdio-mkstemp_ tlx

toolrelease _18R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 272;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (2) r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            uint4_cstP7_EX
            __R_r1_rad_copy0___CTuint4_cstP7_EX );
    ins : 104;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 273;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP7_EX
            __R_r2_rad_copy0___CTuint4_cstP7_EX );
    ins : 105;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 274;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP12_EX
            __R_r2_rad_copy0___CTuint4_cstP12_EX );
    ins : 106;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 275;
    isg : t;
    inp : ( SP );
    out : ( r0 );
    rsc : (1) r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            uint4_cstP7_ID
            __R_r0_rad_copy0___CTuint4_cstP7_ID );
    ins : 107;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 276;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP17_EX
            __R_w1_wad_copy0___CTuint4_cstP17_EX );
    ins : 108;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 277;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP12_EX
            __R_w1_wad_copy0___CTuint4_cstP12_EX );
    ins : 109;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 278;
    isg : t;
    inp : ( w0 );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( R_wr_w0___R_w0_wad_ID
            uint4_cstP7_ID
            __R_w0_wad_copy0___CTuint4_cstP7_ID );
    ins : 110;
}

wr_res_reg_LC : wr_res_reg, func_bndl {
}
wr_res_reg_LC_B1 : wr_res_reg_LC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 279;
    isg : t;
    inp : ( lcw );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX ;
    opn : ( LC_wr_lcw_EX );
    ins : 76;
}

wr_res_reg_LE : wr_res_reg, func_bndl {
}
wr_res_reg_LE_B1 : wr_res_reg_LE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 280;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( LE_wr_lew_EX );
    ins : 78;
}

wr_res_reg_LS : wr_res_reg, func_bndl {
}
wr_res_reg_LS_B1 : wr_res_reg_LS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 281;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( LS_wr_lsw_EX );
    ins : 77;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 282;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_ID );
    out : ( dmb_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmb_rd_ld_DMb_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 111;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 283;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_ID );
    out : ( dmh_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmh_rd_ld_DMh_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 112;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 284;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_ID );
    out : ( dmw_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmw_rd_ld_DMw_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 113;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 285;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMb );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMb_st_dmb_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 114;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 286;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMh );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMh_st_dmh_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 115;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 287;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMw );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMw_st_dmw_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 116;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 288;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 117;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 289;
    isg : t;
    inp : ( aluA __CTaluB_uint16_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint16_cstP16_EX
            aluB_uint16_cstP16_EX
            aluC_bor_aluA_aluB_alu_EX );
    ins : 118;
}

load__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w08:i w32:i );
    fst : 1;
    ist : ( 1 2 1 );
    ost : ( 2 );
}
load__pl_rd_res_reg_const_1_B1 : load__pl_rd_res_reg_const_1 {
    rid : 290;
    isg : t;
    inp : ( __CTaguB_int16_cstP16_ID DMb SP );
    out : ( dmw_rd );
    rsc : (1) aguC __t dm_addr r0 aguA aguB ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 119;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 291;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 120;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 292;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 121;
}

const_1 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 293;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 122;
}
const_1_B2 : const_1 {
    rid : 294;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 123;
}

_pl_rd_res_reg_const_wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_2_B1 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 295;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 120;
}
_pl_rd_res_reg_const_wr_res_reg_2_B2 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 296;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 124;
}

store__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i w32:i );
    fst : 1;
    ist : ( 2 1 2 1 );
    ost : ( 2 );
}
store__pl_rd_res_reg_const_1_B1 : store__pl_rd_res_reg_const_1 {
    rid : 297;
    isg : t;
    inp : ( dmw_wr __CTaguB_int16_cstP16_ID DMb SP );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w r0 aguA aguB ,
          (2) __p_addr_r dm_addr ;
    opn : ( DMw_st_dmw_wr_dm_addr_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 125;
}

store_const__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w08:o w32:i w08:i w32:i );
    fst : 1;
    ist : ( 1 2 1 );
    ost : ( 2 );
}
store_const__pl_rd_res_reg_const_1_B1 : store_const__pl_rd_res_reg_const_1 {
    rid : 299;
    isg : t;
    inp : ( __CTaguB_int16_cstP16_ID DMb SP );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w r0 aguA aguB ,
          (2) r2 __R_r2_rad dmw_wr __p_addr_r dm_addr ;
    opn : ( DMw_st_dmw_wr_dm_addr_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            dmw_wr_copy0_r2_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 126;
}

_pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_1_B1 : _pl_rd_res_reg_const_1 {
    rid : 300;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 aluA aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 127;
}

store_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 );
}
store_1_B1 : store_1 {
    rid : 301;
    isg : t;
    inp : ( dmw_wr dm_addr DMb );
    out : ( DMb );
    opn : ( DMw_st_dmw_wr_dm_addr_EX );
    ins : 128;
}

jal_const_1 : func_bndl, call, relative {
    arg : ( w32:o int26:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
jal_const_1_B1 : jal_const_1 {
    rid : 302;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    out : ( lnk );
    rsc : (1) lnk of26 ;
    opn : ( lnk_jal_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 70;
}

//Children of mv_bndl

R_2_dr_move_aluC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 290;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 291;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 305;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 306;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

LR_1_dr_move_lnk_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 307;
    isg : t;
    inp : ( lnk );
    out : ( LR );
    rsc : (1) lrw __rsrc_LR_wr_lrw_ID ;
    opn : ( lrw_copy0_lnk_ID
            LR_wr_lrw_ID );
    ins : 70;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 308;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 309;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

trgt_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 310;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (2) r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_EX
            trgt_copy0_r1_EX );
    ins : 72;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 311;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

dm_addr_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 312;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) __p_addr_w __t aguC aguB aguA r0 ,
          (2) dm_addr __p_addr_r ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID
            aguC_copy0_aguAcvB1
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 129;
}

R_2_dr_move_aluB_2_MC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move_aluB_2_MC_2_w32_B0 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 313;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 89;
}
R_2_dr_move_aluB_2_MC_2_w32_B1 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 314;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 130;
}

R_ra_move_R_MC_2_w32 : mv_bndl {
}
R_ra_move_R_MC_2_w32_nguard : R_ra_move_R_MC_2_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_w32_nguard_B0 : R_ra_move_R_MC_2_w32_nguard {
    rid : 315;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 131;
}
R_ra_move_R_MC_2_w32_nguard_B1 : R_ra_move_R_MC_2_w32_nguard {
    rid : 316;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 132;
}
R_ra_move_R_MC_2_w32_nguard_B2 : R_ra_move_R_MC_2_w32_nguard {
    rid : 317;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 133;
}

