
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:38 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-sprintf_ tlx

[
  -54 : ap typ=w32 bnd=m tref=va_list__
    0 : __sint_sprintf___P__cchar___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   26 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   27 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   28 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   29 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   30 : __extPM_void typ=iword bnd=b stl=PM
   31 : __extDMb_void typ=w08 bnd=b stl=DMb
   32 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   33 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   34 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   35 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   40 : __la typ=w32 bnd=p tref=w32__
   41 : __rt typ=w32 bnd=p tref=__sint__
   42 : str typ=w32 bnd=p tref=__P__cchar__
   43 : format typ=w32 bnd=p tref=__P__cchar__
   44 : __ct_68s0 typ=w32 val=72s0 bnd=m
   47 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   72 : __ct_23 typ=w32 val=23f bnd=m
   77 : __ct_m1 typ=w32 val=-1f bnd=m
   84 : _hosted_clib_io typ=int26 val=0r bnd=m
   85 : __link typ=w32 bnd=m
   93 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  102 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
  103 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
  104 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  105 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  106 : __seff typ=any bnd=m
  107 : __seff typ=any bnd=m
  110 : __side_effect typ=any bnd=m
  112 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_sprintf___P__cchar___P__cchar {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__inl__hosted_clib_vars.23 var=24) source ()  <36>;
    (__inl__hosted_clib_vars_gets_s.24 var=25) source ()  <37>;
    (__inl__hosted_clib_vars_format.25 var=26) source ()  <38>;
    (__inl__hosted_clib_vars_ap.26 var=27) source ()  <39>;
    (__inl__hosted_clib_vars_call_type.27 var=28) source ()  <40>;
    (__inl__hosted_clib_vars_stream_rt.28 var=29) source ()  <41>;
    (__extPM_void.29 var=30) source ()  <42>;
    (__extDMb_void.30 var=31) source ()  <43>;
    (__extDMb_Hosted_clib_vars.31 var=32) source ()  <44>;
    (__extDMb___PDMbvoid.32 var=33) source ()  <45>;
    (__extDMb___Pvoid.33 var=34) source ()  <46>;
    (__extDMb_w32.34 var=35) source ()  <47>;
    (__la.39 var=40 stl=R off=2) inp ()  <52>;
    (str.43 var=42 stl=R off=4) inp ()  <56>;
    (format.46 var=43 stl=R off=5) inp ()  <59>;
    (__ct_68s0.198 var=44) const_inp ()  <239>;
    (__ct_m68T0.199 var=47) const_inp ()  <240>;
    (_hosted_clib_io.200 var=84) const_inp ()  <241>;
    (__ct_m24T0.202 var=102) const_inp ()  <243>;
    (__ct_m48T0.203 var=103) const_inp ()  <244>;
    (__ct_m4T0.204 var=104) const_inp ()  <245>;
    (__ct_m60T0.205 var=105) const_inp ()  <246>;
    <47> {
      (__sp.54 var=20 __seff.214 var=107 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.198 __sp.19 __sp.19)  <256>;
      (__seff.230 var=107 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.214)  <308>;
    } stp=0;
    <48> {
      (__inl__hosted_clib_vars_gets_s.86 var=25) store__pl_rd_res_reg_const_1_B1 (str.227 __ct_m24T0.202 __inl__hosted_clib_vars_gets_s.24 __sp.54)  <257>;
      (str.227 var=42 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (str.268)  <302>;
    } stp=5;
    <49> {
      (__inl__hosted_clib_vars_format.91 var=26) store__pl_rd_res_reg_const_1_B1 (format.226 __ct_m48T0.203 __inl__hosted_clib_vars_format.25 __sp.54)  <258>;
      (format.226 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (format.46)  <301>;
    } stp=6;
    <50> {
      (__inl__hosted_clib_vars_stream_rt.110 var=29) store__pl_rd_res_reg_const_1_B1 (__ct_m1.240 __ct_m60T0.205 __inl__hosted_clib_vars_stream_rt.28 __sp.54)  <259>;
      (__ct_m1.240 var=77 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.241)  <319>;
    } stp=7;
    <52> {
      (__inl__hosted_clib_vars_ap.96 var=27) store__pl_rd_res_reg_const_1_B1 (ap.234 __ct_m4T0.204 __inl__hosted_clib_vars_ap.26 __sp.54)  <261>;
      (ap.234 var=-54 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (ap.235)  <315>;
    } stp=8;
    <53> {
      (__inl__hosted_clib_vars_call_type.103 var=28) store_1_B1 (__ct_23.244 ap.239 __inl__hosted_clib_vars_call_type.27)  <262>;
      (ap.239 var=-54 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (ap.235)  <318>;
      (__ct_23.244 var=72 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_23.245)  <321>;
    } stp=9;
    <54> {
      (__link.115 var=85 stl=lnk) jal_const_1_B1 (_hosted_clib_io.200)  <263>;
      (__link.228 var=85 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.115)  <303>;
    } stp=11;
    <61> {
      (ap.236 var=-54 stl=aluC __side_effect.237 var=110 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.199 __sp.54)  <282>;
      (ap.235 var=-54 stl=R off=4) R_2_dr_move_aluC_2_w32 (ap.236)  <316>;
      (__side_effect.238 var=110 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.237)  <317>;
    } stp=2;
    <64> {
      (__ct_m1.243 var=77 stl=aluB) const_2_B1 ()  <289>;
      (__ct_m1.241 var=77 stl=R off=3 __side_effect.260 var=110 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.243)  <320>;
    } stp=3;
    <66> {
      (__ct_23.247 var=72 stl=aluB) const_1_B2 ()  <293>;
      (__ct_23.245 var=72 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_23.247)  <322>;
    } stp=4;
    <59> {
      (__la.254 var=40 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.229 __sp.54 __stack_offs_.270)  <304>;
      (__la.229 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.39)  <307>;
    } stp=10;
    <67> {
      (str.268 var=42 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (str.43)  <329>;
    } stp=1;
    (__stack_offs_.270 var=112) const_inp ()  <330>;
    <68> {
      () vd_nop_ID ()  <334>;
    } stp=12;
    call {
        (__extDMb.117 var=19 __extDMb_Hosted_clib_vars.118 var=32 __extDMb___PDMbvoid.119 var=33 __extDMb___Pvoid.120 var=34 __extDMb_void.121 var=31 __extDMb_w32.122 var=35 __extPM.123 var=18 __extPM_void.124 var=30 __inl__hosted_clib_vars.125 var=24 __inl__hosted_clib_vars_ap.126 var=27 __inl__hosted_clib_vars_call_type.127 var=28 __inl__hosted_clib_vars_format.128 var=26 __inl__hosted_clib_vars_gets_s.129 var=25 __inl__hosted_clib_vars_stream_rt.130 var=29 __vola.131 var=15) F_hosted_clib_io (__link.228 ap.235 __extDMb.18 __extDMb_Hosted_clib_vars.31 __extDMb___PDMbvoid.32 __extDMb___Pvoid.33 __extDMb_void.30 __extDMb_w32.34 __extPM.17 __extPM_void.29 __inl__hosted_clib_vars.23 __inl__hosted_clib_vars_ap.96 __inl__hosted_clib_vars_call_type.103 __inl__hosted_clib_vars_format.91 __inl__hosted_clib_vars_gets_s.86 __inl__hosted_clib_vars_stream_rt.110 __vola.14)  <126>;
    } #4 off=13 nxt=7
    #7 off=13 nxt=-2
    () out (__rt.225)  <141>;
    () sink (__vola.131)  <142>;
    () sink (__extPM.123)  <145>;
    () sink (__extDMb.117)  <146>;
    () sink (__sp.144)  <147>;
    () sink (__extPM_void.124)  <151>;
    () sink (__extDMb_void.121)  <152>;
    () sink (__extDMb_Hosted_clib_vars.118)  <153>;
    () sink (__extDMb___PDMbvoid.119)  <154>;
    () sink (__extDMb___Pvoid.120)  <155>;
    () sink (__extDMb_w32.122)  <156>;
    (__ct_m68S0.201 var=93) const_inp ()  <242>;
    <42> {
      (__rt.135 var=41 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.205 __inl__hosted_clib_vars_stream_rt.130 __sp.54)  <251>;
      (__rt.225 var=41 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.135)  <300>;
    } stp=2;
    <43> {
      (__sp.144 var=20 __seff.210 var=106 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.201 __sp.54 __sp.54)  <252>;
      (__seff.233 var=106 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.210)  <314>;
    } stp=3;
    <44> {
      () __rts_jr_1_B1 (__la.231)  <253>;
      (__la.231 var=40 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.232)  <309>;
    } stp=1;
    <60> {
      (__la.257 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.254 __sp.54 __stack_offs_.271)  <310>;
      (__la.232 var=40 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.257)  <313>;
    } stp=0;
    (__stack_offs_.271 var=112) const_inp ()  <331>;
    60 -> 43 del=1;
    42 -> 43 del=1;
    59 -> 54 del=1;
    67 -> 61 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,716:0,0);
3 : (0,720:13,19);
4 : (0,720:13,19);
7 : (0,722:4,25);
----------
126 : (0,720:13,19);
251 : (0,720:13,20) (0,720:13,0) (0,716:4,0);
252 : (0,722:4,0) (0,716:4,0) (0,722:4,25);
253 : (0,722:4,25);
256 : (0,716:4,0);
257 : (0,720:13,14) (0,720:13,0) (0,716:4,0);
258 : (0,720:13,15) (0,720:13,0) (0,716:4,0);
259 : (0,720:13,18) (0,720:13,0) (0,716:4,0);
261 : (0,720:13,16) (0,720:13,0) (0,716:4,0);
262 : (0,720:13,17);
263 : (0,720:13,19);
282 : (0,716:4,0);
289 : (0,720:13,0);
293 : (0,720:13,0);
310 : (0,722:4,0);
329 : (0,720:13,0);

