
// File generated by darts version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:28 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// darts -B -I../../../.. +p +m -h -g -I../../../../runtime/include -I../../../../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 stdio-_ihosted_clib_io_.asm -ostdio-_ihosted_clib_io_.asm.mic tlx

// Release: ipd N-2018.03-SP3
//.text local void__ihosted_clib_io void__ihosted_clib_io
     0	   1 "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/src" "stdio.c" 83 //  nop
     1	   1 "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/src" "stdio.c" 84 //  nop
     2	   1 "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/src" "stdio.c" 85 //  nop
//.label _hosted_clib_io_brkpt#_hosted_clib_io_brkpt local f
     3	   1 "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/src" "stdio.c" 87 .label "_hosted_clib_io_brkpt" //  nop
