
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:29 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-scanf_ tlx

[
  -44 : ap typ=w32 bnd=m tref=va_list__
    0 : __sint_scanf___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat_1
   25 : __extDMb___PFILE typ=w08 bnd=b stl=DMb
   26 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   27 : __extPM_void typ=iword bnd=b stl=PM
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __ptr_stdin typ=w32 val=0a bnd=m adro=24
   35 : __la typ=w32 bnd=p tref=w32__
   37 : format typ=w32 bnd=p tref=__P__cchar__
   41 : __ct_0T0 typ=w32 val=0T0 bnd=m
   51 : __fch_stdin typ=w32 bnd=m
   54 : __sint_vfscanf___PFILE___P__cchar___Pvoid typ=int26 val=0r bnd=m
   56 : __tmp typ=w32 bnd=m
   67 : __side_effect typ=any bnd=m
   70 : __ptr_stdin_part_0 typ=int16p val=0a bnd=m
   71 : __ptr_stdin_part_1 typ=uint16 val=0a bnd=m
   72 : __inl_L typ=w32 bnd=m tref=w32__
   75 : __tmp typ=w32 bnd=m
]
F__sint_scanf___P__cchar {
    #6 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (stdin.23 var=24) source ()  <36>;
    (__extDMb___PFILE.24 var=25) source ()  <37>;
    (__extDMb_FILE.25 var=26) source ()  <38>;
    (__extPM_void.26 var=27) source ()  <39>;
    (__extDMb_void.27 var=28) source ()  <40>;
    (__la.34 var=35 stl=R off=2) inp ()  <47>;
    (format.38 var=37 stl=R off=4) inp ()  <51>;
    (__ct_0T0.97 var=41) const_inp ()  <189>;
    (__sint_vfscanf___PFILE___P__cchar___Pvoid.98 var=54) const_inp ()  <190>;
    <33> {
      (__fch_stdin.65 var=51 stl=dmw_rd) load_1_B1 (__ptr_stdin.110 stdin.23)  <193>;
      (__ptr_stdin.110 var=34 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_stdin.135)  <226>;
      (__fch_stdin.112 var=51 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch_stdin.65)  <227>;
    } stp=5;
    <36> {
      () j_const_1_B1 (__sint_vfscanf___PFILE___P__cchar___Pvoid.98)  <196>;
    } stp=4;
    <39> {
      (ap.116 var=-44 stl=aluC __side_effect.117 var=67 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_0T0.97 __sp.19)  <208>;
      (ap.115 var=-44 stl=R off=6) R_2_dr_move_aluC_2_w32 (ap.116)  <230>;
      (__side_effect.118 var=67 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.117)  <231>;
    } stp=2;
    (__ptr_stdin.127 var=34) const ()  <219>;
    (__ptr_stdin_part_0.128 var=70 __ptr_stdin_part_1.129 var=71) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_stdin.127)  <220>;
    <41> {
      (__inl_L.130 var=72 stl=aluC) w32_const_bor_1_B1 (__tmp.132 __ptr_stdin_part_1.129)  <221>;
      (__ptr_stdin.135 var=34 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.130)  <223>;
      (__tmp.132 var=75 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.133)  <224>;
    } stp=1;
    <42> {
      (__tmp.134 var=75 stl=aluC) lhi_const_1_B1 (__ptr_stdin_part_0.128)  <222>;
      (__tmp.133 var=75 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.134)  <225>;
    } stp=0;
    <43> {
      (format.139 var=37 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (format.38)  <235>;
    } stp=3;
    call {
        (__tmp.74 var=56 stl=R off=3 __extDMb.77 var=19 __extDMb_FILE.78 var=26 __extDMb___PFILE.79 var=25 __extDMb_void.80 var=28 __extPM.81 var=18 __extPM_void.82 var=27 stdin.83 var=24 __vola.84 var=15) F__sint_vfscanf___PFILE___P__cchar___Pvoid (__la.34 __fch_stdin.112 format.139 ap.115 __extDMb.18 __extDMb_FILE.25 __extDMb___PFILE.24 __extDMb_void.27 __extPM.17 __extPM_void.26 stdin.23 __vola.14)  <88>;
    } #4 off=6 nxt=7
    #7 nxt=-2
    () out (__tmp.74)  <101>;
    () sink (__vola.84)  <102>;
    () sink (__extPM.81)  <105>;
    () sink (__extDMb.77)  <106>;
    () sink (__sp.19)  <107>;
    () sink (stdin.83)  <111>;
    () sink (__extDMb___PFILE.79)  <112>;
    () sink (__extDMb_FILE.78)  <113>;
    () sink (__extPM_void.82)  <114>;
    () sink (__extDMb_void.80)  <115>;
    43 -> 33 del=0;
    41 -> 39 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,370:0,0);
4 : (0,374:13,11);
6 : (0,376:4,16);
7 : (0,376:4,16);
----------
88 : (0,374:13,11);
193 : (0,374:13,11);
196 : (0,374:13,11);
208 : (0,370:4,0);
235 : (0,374:13,0);

