
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:38 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-tmpfile_ tlx

[
  -53 : __adr__hosted_clib_vars typ=w32 bnd=m adro=28
    0 : __PFILE_tmpfile typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_files typ=w08 bnd=e sz=128 algn=4 stl=DMb_stat tref=__A16DMb_statFILE_DMb_stat
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   27 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars typ=w08 val=-80T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   29 : _hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   30 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : __extPM_void typ=iword bnd=b stl=PM
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   35 : _hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   36 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   42 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=24
   44 : __ptr_errno typ=w32 val=0a bnd=m adro=26
   45 : __la typ=w32 bnd=p tref=w32__
   46 : __rt typ=w32 bnd=p tref=__PFILE__
   47 : __ct_68s0 typ=w32 val=80s0 bnd=m
   51 : __ct_m68T0 typ=w32 val=-80T0 bnd=m
   54 : idx typ=w32 bnd=m tref=__sint__
   56 : __ct_0 typ=int16p val=0f bnd=m
   68 : __fch__hosted_clib_files_in_use typ=w32 bnd=m
   73 : __ct_1 typ=w32 val=1f bnd=m
   78 : __tmp typ=bool bnd=m
   81 : __tmp typ=bool bnd=m
   82 : __ct_24 typ=w32 val=24f bnd=m
   87 : __ct_21 typ=w32 val=21f bnd=m
   92 : __ct_9 typ=w32 val=9f bnd=m
   99 : _hosted_clib_io typ=int26 val=0r bnd=m
  100 : __link typ=w32 bnd=m
  104 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  118 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  121 : __tmp typ=w32 bnd=m
  122 : __tmp typ=w32 bnd=m
  139 : __ct_m68S0 typ=w32 val=-80S0 bnd=m
  155 : __iv1_idx typ=w32 bnd=m
  157 : __shv___iv1_idx typ=w32 bnd=m
  160 : __ct_m64T0 typ=w32 val=-76T0 bnd=m
  163 : __ptr__hosted_clib_files__a4 typ=w32 val=4a bnd=m adro=24
  164 : __ct_m60T0 typ=w32 val=-72T0 bnd=m
  178 : __either typ=bool bnd=m
  179 : __trgt typ=int16 val=6j bnd=m
  181 : __trgt typ=int16 val=-8j bnd=m
  182 : __trgt typ=int16 val=12j bnd=m
  183 : __trgt typ=int26 val=7j bnd=m
  184 : __trgt typ=int16 val=26j bnd=m
  185 : __trgt typ=int26 val=4j bnd=m
  187 : __seff typ=any bnd=m
  188 : __seff typ=any bnd=m
  190 : __seff typ=any bnd=m
  191 : __seff typ=any bnd=m
  193 : __side_effect typ=any bnd=m
  198 : __ptr__hosted_clib_files_part_0 typ=int16p val=0a bnd=m
  199 : __ptr__hosted_clib_files_part_1 typ=uint16 val=0a bnd=m
  200 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  201 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  202 : __ptr__hosted_clib_files__a4_part_0 typ=int16p val=4a bnd=m
  203 : __ptr__hosted_clib_files__a4_part_1 typ=uint16 val=4a bnd=m
  204 : __inl_L typ=w32 bnd=m tref=w32__
  207 : __tmp typ=w32 bnd=m
  208 : __stack_offs_ typ=any val=-4o0 bnd=m
  209 : __stack_offs_ typ=any val=-8o0 bnd=m
  210 : __stack_offs_ typ=any val=-12o0 bnd=m
]
F__PFILE_tmpfile {
    #5 off=0 nxt=51
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_files.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (errno.25 var=26) source ()  <38>;
    (__extDMb_w32.26 var=27) source ()  <39>;
    (_hosted_clib_vars.27 var=28) source ()  <40>;
    (_hosted_clib_files_in_use.28 var=29) source ()  <41>;
    (_hosted_clib_vars_call_type.29 var=30) source ()  <42>;
    (_hosted_clib_vars_stream_rt.30 var=31) source ()  <43>;
    (__extPM_void.31 var=32) source ()  <44>;
    (__extDMb_void.32 var=33) source ()  <45>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <46>;
    (_hosted_clib_files_stream.34 var=35) source ()  <47>;
    (_hosted_clib_vars_stream_id.35 var=36) source ()  <48>;
    (__la.44 var=45 stl=R off=2) inp ()  <57>;
    (__ct_68s0.668 var=47) const_inp ()  <857>;
    (__ct_m68T0.669 var=51) const_inp ()  <858>;
    (__trgt.675 var=179) const_inp ()  <864>;
    (__trgt.677 var=181) const_inp ()  <866>;
    <116> {
      (__sp.53 var=20 __seff.721 var=191 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.668 __sp.19 __sp.19)  <922>;
      (__seff.804 var=191 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.721)  <1102>;
    } stp=1;
    <179> {
      (__ct_0.827 var=56 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <1012>;
      (__ct_0.825 var=56 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.827)  <1133>;
    } stp=4;
    (__ptr__hosted_clib_files__a4.905 var=163) const ()  <1084>;
    (__ptr__hosted_clib_files__a4_part_0.906 var=202 __ptr__hosted_clib_files__a4_part_1.907 var=203) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr__hosted_clib_files__a4.905)  <1085>;
    <211> {
      (__inl_L.908 var=204 stl=aluC) w32_const_bor_1_B1 (__tmp.910 __ptr__hosted_clib_files__a4_part_1.907)  <1086>;
      (__ptr__hosted_clib_files__a4.915 var=163 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.908)  <1088>;
      (__tmp.910 var=207 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.911)  <1089>;
    } stp=2;
    <212> {
      (__tmp.912 var=207 stl=aluC) lhi_const_1_B1 (__ptr__hosted_clib_files__a4_part_0.906)  <1087>;
      (__tmp.911 var=207 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.912)  <1090>;
    } stp=0;
    <173> {
      (__la.917 var=45 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.813 __sp.53 __stack_offs_.941)  <1107>;
      (__la.813 var=45 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.44)  <1110>;
    } stp=3;
    (__stack_offs_.941 var=208) const_inp ()  <1159>;
    do {
        {
            (__iv1_idx.773 var=155 stl=R off=4) entry (__iv1_idx.774 __ptr__hosted_clib_files__a4.915)  <960>;
            (idx.780 var=54 stl=R off=3) entry (idx.781 __ct_0.825)  <966>;
        } #10
        {
            #51 off=5 nxt=17 tgt=2
            <112> {
              (__fch__hosted_clib_files_in_use.133 var=68 stl=dmw_rd __shv___iv1_idx.630 var=157 stl=aguC) load__pl_const_1_B1 (__iv1_idx.772 _hosted_clib_files_in_use.28)  <918>;
              (__iv1_idx.772 var=155 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_idx.773)  <1091>;
              (__shv___iv1_idx.776 var=157 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv___iv1_idx.630)  <1092>;
              (__fch__hosted_clib_files_in_use.778 var=68 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_files_in_use.133)  <1094>;
            } stp=0;
            <113> {
              () eqz_br_const_1_B1 (__fch__hosted_clib_files_in_use.777 __trgt.675)  <919>;
              (__fch__hosted_clib_files_in_use.777 var=68 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_files_in_use.778)  <1093>;
            } stp=1;
            <213> {
              () vd_nop_ID ()  <1202>;
            } stp=2;
            <214> {
              () vd_nop_ID ()  <1203>;
            } stp=3;
            if {
                {
                    () if_expr (__either.655)  <181>;
                    (__either.655 var=178) undefined ()  <837>;
                } #14
                {
                    () sink (__sp.53)  <187>;
                    () sync_sink (idx.780) sid=56  <977>;
                } #16 nxt=-3 tgt=2
                {
                } #17 off=9 nxt=20
                {
                } #18
            } #13
            #20 off=9 nxt=55 tgt=51
            <107> {
              (idx.227 var=54 stl=aluC __seff.714 var=190 stl=aluM) _pl_const_1_B1 (idx.779)  <913>;
              (idx.779 var=54 stl=aluA) aluA_2_dr_move_R_2_w32 (idx.780)  <1095>;
              (idx.783 var=54 stl=R off=3) R_2_dr_move_aluC_2_w32 (idx.227)  <1096>;
              (__seff.784 var=190 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.714)  <1097>;
            } stp=0;
            <108> {
              (__tmp.259 var=78 stl=aluC) _lt_const_1_B1 (idx.785)  <914>;
              (idx.785 var=54 stl=aluA) aluA_2_dr_move_R_2_w32 (idx.783)  <1098>;
              (__tmp.787 var=78 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.259)  <1100>;
            } stp=1;
            <109> {
              () nez_br_const_2_B1 (__tmp.786 __trgt.677)  <915>;
              (__tmp.786 var=78 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.787)  <1099>;
            } stp=2;
            <216> {
              () vd_nop_ID ()  <1205>;
            } stp=3;
            <217> {
              () vd_nop_ID ()  <1206>;
            } stp=4;
        } #11
        {
            () while_expr (__either.658)  <322>;
            (__either.658 var=178) undefined ()  <842>;
            (__iv1_idx.774 var=155 stl=R off=4 __iv1_idx.775 var=155 stl=R off=4) exit (__shv___iv1_idx.776)  <961>;
            (idx.781 var=54 stl=R off=3 idx.782 var=54 stl=R off=3) exit (idx.783)  <967>;
        } #21
    } #9 rng=[1,2147483647]
    #55 off=14 nxt=2
    sync {
        (idx.794 var=54 stl=R off=3) sync_link (idx.782) sid=56  <980>;
    } #2 off=14 nxt=25
    #25 off=14 nxt=30 tgt=28
    (__trgt.680 var=184) const_inp ()  <869>;
    <105> {
      (__tmp.407 var=81 stl=aluC) _ge_const_1_B1 (idx.805)  <911>;
      (idx.805 var=54 stl=aluA) aluA_2_dr_move_R_2_w32 (idx.794)  <1103>;
      (__tmp.807 var=81 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.407)  <1105>;
    } stp=1;
    <106> {
      () nez_br_const_2_B1 (__tmp.806 __trgt.680)  <912>;
      (__tmp.806 var=81 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.807)  <1104>;
    } stp=2;
    (__ptr_errno.897 var=44) const ()  <1077>;
    (__ptr_errno_part_0.898 var=200 __ptr_errno_part_1.899 var=201) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.897)  <1078>;
    <209> {
      (__inl_L.900 var=204 stl=aluC) w32_const_bor_1_B1 (__tmp.902 __ptr_errno_part_1.899)  <1079>;
      (__ptr_errno.914 var=44 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.900)  <1081>;
      (__tmp.902 var=207 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.903)  <1082>;
    } stp=4;
    <210> {
      (__tmp.904 var=207 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.898)  <1080>;
      (__tmp.903 var=207 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.904)  <1083>;
    } stp=3;
    <174> {
      (idx.920 var=54 stl=__spill_DMw off=-8) stack_store_bndl_B3 (idx.814 __sp.53 __stack_offs_.942)  <1111>;
      (idx.814 var=54 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (idx.794)  <1114>;
    } stp=0;
    (__stack_offs_.942 var=209) const_inp ()  <1160>;
    if {
        {
            () if_expr (__either.663)  <518>;
            (__either.663 var=178) undefined ()  <850>;
        } #27
        {
            <104> {
              (errno.440 var=26) store_2_B1 (__ct_24.878 __ptr_errno.877 errno.25)  <910>;
              (__ptr_errno.877 var=44 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.914)  <1155>;
              (__ct_24.878 var=82 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_24.879)  <1156>;
            } stp=1;
            <204> {
              (__ct_24.881 var=82 stl=aluB) const_3_B2 ()  <1059>;
              (__ct_24.879 var=82 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_24.881)  <1157>;
            } stp=0;
            <206> {
              (__ct_0.884 var=56 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <1062>;
              (__ct_0.882 var=56 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.884)  <1158>;
            } stp=2;
        } #28 off=44 nxt=40
        {
            #30 off=19 nxt=31
            (_hosted_clib_io.670 var=99) const_inp ()  <859>;
            (__ct_m60T0.674 var=164) const_inp ()  <863>;
            <98> {
              (_hosted_clib_vars_call_type.450 var=30) _pl_rd_res_reg_const_store_1_B1 (__ct_21.828 __ct_m68T0.669 _hosted_clib_vars_call_type.29 __sp.53)  <904>;
              (__ct_21.828 var=87 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_21.829)  <1134>;
            } stp=2;
            <99> {
              (_hosted_clib_vars_stream_rt.457 var=31) _pl_rd_res_reg_const_store_1_B1 (__ct_9.832 __ct_m60T0.674 _hosted_clib_vars_stream_rt.30 __sp.53)  <905>;
              (__ct_9.832 var=92 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.833)  <1136>;
            } stp=3;
            <102> {
              (__link.462 var=100 stl=lnk) jal_const_1_B1 (_hosted_clib_io.670)  <908>;
              (__link.808 var=100 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.462)  <1106>;
            } stp=5;
            <181> {
              (__ct_21.831 var=87 stl=aluB) const_1_B2 ()  <1016>;
              (__ct_21.829 var=87 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_21.831)  <1135>;
            } stp=0;
            <183> {
              (__ct_9.835 var=92 stl=aluB) const_2_B2 ()  <1020>;
              (__ct_9.833 var=92 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_9.835)  <1137>;
            } stp=1;
            <184> {
              (__adr__hosted_clib_vars.837 var=-53 stl=aluC __side_effect.838 var=193 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.669 __sp.53)  <1022>;
              (__adr__hosted_clib_vars.836 var=-53 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.837)  <1138>;
              (__side_effect.839 var=193 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.838)  <1139>;
            } stp=6;
            <175> {
              (__ptr_errno.923 var=44 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ptr_errno.815 __sp.53 __stack_offs_.943)  <1115>;
              (__ptr_errno.815 var=44 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_errno.914)  <1118>;
            } stp=4;
            (__stack_offs_.943 var=210) const_inp ()  <1161>;
            call {
                (__extDMb.464 var=19 __extDMb_FILE.465 var=25 __extDMb_Hosted_clib_vars.466 var=34 __extDMb_void.467 var=33 __extDMb_w32.468 var=27 __extPM.469 var=18 __extPM_void.470 var=32 _hosted_clib_files.471 var=24 _hosted_clib_files_in_use.472 var=29 _hosted_clib_files_stream.473 var=35 _hosted_clib_vars.474 var=28 _hosted_clib_vars_call_type.475 var=30 _hosted_clib_vars_stream_id.476 var=36 _hosted_clib_vars_stream_rt.477 var=31 errno.478 var=26 __vola.479 var=15) F_hosted_clib_io (__link.808 __adr__hosted_clib_vars.836 __extDMb.18 __extDMb_FILE.24 __extDMb_Hosted_clib_vars.33 __extDMb_void.32 __extDMb_w32.26 __extPM.17 __extPM_void.31 _hosted_clib_files.23 _hosted_clib_files_in_use.28 _hosted_clib_files_stream.34 _hosted_clib_vars.27 _hosted_clib_vars_call_type.450 _hosted_clib_vars_stream_id.35 _hosted_clib_vars_stream_rt.457 errno.25 __vola.14)  <543>;
            } #31 off=26 nxt=46
            #46 off=26 nxt=36 tgt=35
            (__trgt.678 var=182) const_inp ()  <867>;
            <95> {
              (__fch__hosted_clib_vars_stream_rt.483 var=104 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.674 _hosted_clib_vars_stream_rt.477 __sp.53)  <901>;
              (__fch__hosted_clib_vars_stream_rt.818 var=104 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.483)  <1120>;
            } stp=0;
            <96> {
              () nez_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.817 __trgt.678)  <902>;
              (__fch__hosted_clib_vars_stream_rt.817 var=104 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.818)  <1119>;
            } stp=1;
            <176> {
              (__ptr_errno.926 var=44 stl=dmw_rd) stack_load_bndl_B3 (__ptr_errno.923 __sp.53 __stack_offs_.944)  <1122>;
              (__ptr_errno.820 var=44 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_errno.926)  <1125>;
            } stp=2;
            (__stack_offs_.944 var=210) const_inp ()  <1162>;
            <215> {
              () vd_nop_ID ()  <1204>;
            } stp=3;
            if {
                {
                    () if_expr (__either.660)  <580>;
                    (__either.660 var=178) undefined ()  <845>;
                } #34
                {
                    (__trgt.681 var=185) const_inp ()  <870>;
                    <87> {
                      () j_const_1_B1 (__trgt.681)  <893>;
                    } stp=1;
                    <94> {
                      (errno.521 var=26) store_2_B1 (__fch__hosted_clib_vars_stream_rt.821 __ptr_errno.819 errno.478)  <900>;
                      (__ptr_errno.819 var=44 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.820)  <1121>;
                      (__fch__hosted_clib_vars_stream_rt.821 var=104 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.818)  <1126>;
                    } stp=0;
                    <169> {
                      (__ct_0.803 var=56 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <989>;
                      (__ct_0.801 var=56 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.803)  <1101>;
                    } stp=2;
                } #35 off=41 tgt=40
                {
                    (__ct_m64T0.672 var=160) const_inp ()  <861>;
                    (__trgt.679 var=183) const_inp ()  <868>;
                    <88> {
                      (__fch__hosted_clib_vars_stream_id.528 var=118 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m64T0.672 _hosted_clib_vars_stream_id.476 __sp.53)  <894>;
                      (__fch__hosted_clib_vars_stream_id.872 var=118 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_id.528)  <1152>;
                    } stp=5;
                    <89> {
                      (__tmp.531 var=121 stl=tshC) _ls_const_1_B1 (idx.862)  <895>;
                      (idx.862 var=54 stl=tshA) tshA_2_dr_move_R_2_w32 (idx.863)  <1141>;
                      (__tmp.865 var=121 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.531)  <1147>;
                    } stp=2;
                    <90> {
                      (__tmp.532 var=122 stl=aluC __seff.698 var=188) _pl_1_B1 (__ptr__hosted_clib_files.866 __tmp.864)  <896>;
                      (__tmp.861 var=122 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.532)  <1140>;
                      (__tmp.864 var=121 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.865)  <1146>;
                      (__ptr__hosted_clib_files.866 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__ptr__hosted_clib_files.913)  <1148>;
                    } stp=4;
                    <91> {
                      (_hosted_clib_files_stream.537 var=35) store_1_B1 (__fch__hosted_clib_vars_stream_id.871 __tmp.870 _hosted_clib_files_stream.473)  <897>;
                      (__tmp.870 var=122 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__tmp.861)  <1150>;
                      (__fch__hosted_clib_vars_stream_id.871 var=118 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_id.872)  <1151>;
                    } stp=7;
                    <92> {
                      (_hosted_clib_files_in_use.548 var=29) store__pl_const_1_B1 (__ct_1.873 __tmp.869 _hosted_clib_files_in_use.472)  <898>;
                      (__tmp.869 var=122 stl=aguA) aguA_1_dr_move_R_1_w32 (__tmp.861)  <1149>;
                      (__ct_1.873 var=73 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_1.874)  <1153>;
                    } stp=8;
                    <93> {
                      () j_const_1_B1 (__trgt.679)  <899>;
                    } stp=9;
                    <202> {
                      (__ct_1.876 var=73 stl=aluB) const_5_B2 ()  <1054>;
                      (__ct_1.874 var=73 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.876)  <1154>;
                    } stp=6;
                    (__ptr__hosted_clib_files.889 var=42) const ()  <1070>;
                    (__ptr__hosted_clib_files_part_0.890 var=198 __ptr__hosted_clib_files_part_1.891 var=199) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr__hosted_clib_files.889)  <1071>;
                    <207> {
                      (__inl_L.892 var=204 stl=aluC) w32_const_bor_1_B1 (__tmp.894 __ptr__hosted_clib_files_part_1.891)  <1072>;
                      (__ptr__hosted_clib_files.913 var=42 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.892)  <1074>;
                      (__tmp.894 var=207 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.895)  <1075>;
                    } stp=3;
                    <208> {
                      (__tmp.896 var=207 stl=aluC) lhi_const_1_B1 (__ptr__hosted_clib_files_part_0.890)  <1073>;
                      (__tmp.895 var=207 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.896)  <1076>;
                    } stp=1;
                    <200> {
                      (idx.935 var=54 stl=dmw_rd) stack_load_bndl_B3 (idx.920 __sp.53 __stack_offs_.946)  <1142>;
                      (idx.863 var=54 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (idx.935)  <1145>;
                    } stp=0;
                    (__stack_offs_.946 var=209) const_inp ()  <1164>;
                    <218> {
                      () vd_nop_ID ()  <1207>;
                    } stp=10;
                } #36 off=30 tgt=40
                {
                    (errno.553 var=26) merge (errno.521 errno.478)  <615>;
                    (_hosted_clib_files_in_use.554 var=29) merge (_hosted_clib_files_in_use.472 _hosted_clib_files_in_use.548)  <616>;
                    (_hosted_clib_files_stream.555 var=35) merge (_hosted_clib_files_stream.473 _hosted_clib_files_stream.537)  <617>;
                    (__rt.800 var=46 stl=R off=3) merge (__ct_0.801 __tmp.861)  <986>;
                } #37
            } #33
            #54 tgt=40
        } #29
        {
            (__vola.557 var=15) merge (__vola.14 __vola.479)  <619>;
            (__extPM.558 var=18) merge (__extPM.17 __extPM.469)  <620>;
            (__extDMb.559 var=19) merge (__extDMb.18 __extDMb.464)  <621>;
            (_hosted_clib_files.560 var=24) merge (_hosted_clib_files.23 _hosted_clib_files.471)  <622>;
            (__extDMb_FILE.561 var=25) merge (__extDMb_FILE.24 __extDMb_FILE.465)  <623>;
            (errno.562 var=26) merge (errno.440 errno.553)  <624>;
            (__extDMb_w32.563 var=27) merge (__extDMb_w32.26 __extDMb_w32.468)  <625>;
            (_hosted_clib_files_in_use.565 var=29) merge (_hosted_clib_files_in_use.28 _hosted_clib_files_in_use.554)  <627>;
            (__extPM_void.568 var=32) merge (__extPM_void.31 __extPM_void.470)  <630>;
            (__extDMb_void.569 var=33) merge (__extDMb_void.32 __extDMb_void.467)  <631>;
            (__extDMb_Hosted_clib_vars.570 var=34) merge (__extDMb_Hosted_clib_vars.33 __extDMb_Hosted_clib_vars.466)  <632>;
            (_hosted_clib_files_stream.571 var=35) merge (_hosted_clib_files_stream.34 _hosted_clib_files_stream.555)  <633>;
            (__rt.857 var=46 stl=R off=3) merge (__ct_0.882 __rt.800)  <1035>;
        } #38
    } #26
    #40 off=47 nxt=-2
    () out (__rt.857)  <643>;
    () sink (__vola.557)  <644>;
    () sink (__extPM.558)  <647>;
    () sink (__extDMb.559)  <648>;
    () sink (__sp.579)  <649>;
    () sink (_hosted_clib_files.560)  <653>;
    () sink (__extDMb_FILE.561)  <654>;
    () sink (errno.562)  <655>;
    () sink (__extDMb_w32.563)  <656>;
    () sink (_hosted_clib_files_in_use.565)  <657>;
    () sink (__extPM_void.568)  <658>;
    () sink (__extDMb_void.569)  <659>;
    () sink (__extDMb_Hosted_clib_vars.570)  <660>;
    () sink (_hosted_clib_files_stream.571)  <661>;
    (__ct_m68S0.671 var=139) const_inp ()  <860>;
    <85> {
      (__sp.579 var=20 __seff.694 var=187 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.671 __sp.53 __sp.53)  <891>;
      (__seff.824 var=187 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.694)  <1132>;
    } stp=2;
    <86> {
      () __rts_jr_1_B1 (__la.822)  <892>;
      (__la.822 var=45 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.823)  <1127>;
    } stp=1;
    <177> {
      (__la.929 var=45 stl=dmw_rd) stack_load_bndl_B3 (__la.917 __sp.53 __stack_offs_.945)  <1128>;
      (__la.823 var=45 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.929)  <1131>;
    } stp=0;
    (__stack_offs_.945 var=208) const_inp ()  <1163>;
    <219> {
      () vd_nop_ID ()  <1208>;
    } stp=3;
    177 -> 85 del=1;
    211 -> 179 del=0;
    174 -> 105 del=0;
    175 -> 184 del=0;
    90 -> 88 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,595:0,0);
2 : (0,600:4,21);
5 : (0,600:4,4);
9 : (0,600:4,5);
11 : (0,600:4,5);
13 : (0,601:1,5);
16 : (0,602:5,6);
17 : (0,601:1,8);
20 : (0,600:21,16);
25 : (0,603:12,22);
26 : (0,603:4,22);
28 : (0,603:19,23);
29 : (0,605:1,27);
30 : (0,613:20,30);
31 : (0,613:4,30);
33 : (0,615:4,31);
35 : (0,615:37,32);
36 : (0,617:1,36);
40 : (0,622:4,46);
46 : (0,615:4,31);
51 : (0,601:5,5);
----------
181 : (0,601:1,5);
322 : (0,600:4,16);
518 : (0,603:4,22);
543 : (0,613:4,30);
580 : (0,615:4,31);
615 : (0,615:4,42);
616 : (0,615:4,42);
617 : (0,615:4,42);
619 : (0,603:4,45);
620 : (0,603:4,45);
621 : (0,603:4,45);
622 : (0,603:4,45);
623 : (0,603:4,45);
624 : (0,603:4,45);
625 : (0,603:4,45);
627 : (0,603:4,45);
630 : (0,603:4,45);
631 : (0,603:4,45);
632 : (0,603:4,45);
633 : (0,603:4,45);
891 : (0,622:4,0) (0,597:21,0) (0,622:4,46);
892 : (0,622:4,46);
894 : (0,620:54,37) (0,597:21,0);
895 : (0,620:23,37);
896 : (0,620:22,37);
897 : (0,620:27,37);
898 : (0,621:27,38) (0,621:27,0);
900 : (0,616:1,32);
901 : (0,615:25,31) (0,611:21,0) (0,597:21,0);
902 : (0,615:4,31);
904 : (0,597:21,0) (0,609:21,28);
905 : (0,611:21,29) (0,611:21,0) (0,597:21,0);
908 : (0,613:4,30);
910 : (0,604:1,23);
911 : (0,603:12,22);
912 : (0,603:4,22);
913 : (0,600:30,0);
914 : (0,600:21,16);
915 : (0,600:4,16);
918 : (0,601:29,5);
919 : (0,601:5,5) (0,601:1,5);
922 : (0,595:6,0);
989 : (0,600:14,0);
1012 : (0,600:14,0);
1016 : (0,609:32,0);
1020 : (0,611:34,0);
1022 : (0,597:21,0);
1054 : (0,600:30,0);
1059 : (0,604:9,0);
1062 : (0,600:14,0);
1122 : (0,616:1,0);
1128 : (0,622:4,0);
1142 : (0,620:23,0);

