
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strstr_ tlx


// m48;   next: m107 (next offset: 1)
000000  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 

// m107;   next: m101 (next offset: 3)
000001  1 0  "01010100101001100000000000000000"   // R[6] = R[5]; 
000002  1 0  "01010100011001000000000000000000"   // R[4] = R[3]; 

// m101;   next: m21, jump target: m22 (next offset: 7)
000003  1 0  "00000000110010000000100000110000"   // (R[8],R[6]) = load__pl_const_1_B1 (R[6],DMb); 
000004  1 0  "00100001000000000000000000000100"   // () = nez_br_const_1_B1 (R[8],4); 
000005  1 0  "00000000100001110000100000110000"   // (R[7],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000006  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m21 (next offset: 10)
000007  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000009  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m22;   next: m24 (next offset: 10)

// m24;   next: m106, jump target: m101 (next offset: 14)
000010  1 0  "00000000111010000011100000001011"   // (R[7]) = _eq_1_B1 (R[7],R[8]); 
000011  1 0  "00100000111000001111111111110110"   // () = nez_br_const_2_B1 (R[7],-10); 
000012  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m106;   next: m40, jump target: m107 (next offset: 18)
000014  1 0  "00000000011001000000100000110000"   // (R[4],R[3]) = load__pl_const_1_B1 (R[3],DMb); 
000015  1 0  "00100000100000001111111111110000"   // () = nez_br_const_1_B1 (R[4],-16); 
000016  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000017  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m40 (next offset: /)
000018  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000019  1 0  "01001000000000110000000000000000"   // (R[3]) = const_1_B3 (); 
000020  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

