
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:32 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcpy_ tlx

[
    0 : __P__cchar_strcpy___P__cchar___P__cchar typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : s1__rstr typ=w08 bnd=b stl=DMb
   25 : s2__rstr typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : s1 typ=w32 bnd=p tref=__P__cchar__
   33 : s2 typ=w32 bnd=p tref=__P__cchar__
   44 : __fch_s2__rstr typ=__schar bnd=m
   61 : __shv_s1 typ=w32 bnd=m
   62 : __shv_s2 typ=w32 bnd=m
   73 : __either typ=bool bnd=m
   74 : __trgt typ=int16 val=-3j bnd=m
   77 : s1 typ=w32 bnd=p tref=__P__cchar__
]
F__P__cchar_strcpy___P__cchar___P__cchar {
    #91 off=0 nxt=56
    (__sp.19 var=20) source ()  <32>;
    (s1__rstr.23 var=24) source ()  <36>;
    (s2__rstr.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (s1.33 var=32 stl=R off=4) inp ()  <46>;
    (s2.36 var=33 stl=R off=5) inp ()  <49>;
    (__trgt.244 var=74) const_inp ()  <310>;
    <27> {
      (s1.300 var=32 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s1.33)  <369>;
    } stp=0;
    do {
        {
            (s1__rstr.79 var=24) entry (s1__rstr.139 s1__rstr.23)  <93>;
            (s2.266 var=33 stl=R off=5) entry (s2.267 s2.36)  <329>;
            (s1.273 var=77 stl=R off=4) entry (s1.274 s1.33)  <335>;
        } #9
        {
            <23> {
              (__fch_s2__rstr.111 var=44 stl=dmb_rd __shv_s2.230 var=62 stl=aguC) load__pl_const_1_B1 (s2.265 s2__rstr.24)  <316>;
              (s2.265 var=33 stl=aguA) aguA_1_dr_move_R_1_w32 (s2.266)  <353>;
              (__shv_s2.269 var=62 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv_s2.230)  <354>;
              (__fch_s2__rstr.271 var=44 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (__fch_s2__rstr.111)  <356>;
            } stp=0;
            <24> {
              (__shv_s1.229 var=61 stl=aguC s1__rstr.116 var=24) store__pl_const_1_B1 (__fch_s2__rstr.270 s1.272 s1__rstr.79)  <317>;
              (__fch_s2__rstr.270 var=44 stl=dmb_wr) dmb_wr_2_dr_move_R_2___schar (__fch_s2__rstr.271)  <355>;
              (s1.272 var=77 stl=aguA) aguA_1_dr_move_R_1_w32 (s1.273)  <357>;
              (__shv_s1.276 var=61 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s1.229)  <358>;
            } stp=2;
            <25> {
              () nez_br_const_1_B1 (__fch_s2__rstr.277 __trgt.244)  <318>;
              (__fch_s2__rstr.277 var=44 stl=eqA) eqA_2_dr_move_R_2___schar (__fch_s2__rstr.271)  <359>;
            } stp=1;
            <28> {
              () vd_nop_ID ()  <376>;
            } stp=3;
        } #56 off=1 nxt=17 tgt=56
        {
            () while_expr (__either.241)  <134>;
            (s1__rstr.139 var=24 s1__rstr.140 var=24) exit (s1__rstr.116)  <144>;
            (__either.241 var=73) undefined ()  <307>;
            (s2.267 var=33 stl=R off=5 s2.268 var=33 stl=R off=5) exit (__shv_s2.269)  <330>;
            (s1.274 var=77 stl=R off=4 s1.275 var=77 stl=R off=4) exit (__shv_s1.276)  <336>;
        } #12
    } #8
    #17 off=5 nxt=-2
    () out (s1.300)  <229>;
    () sink (__sp.19)  <235>;
    () sink (s1__rstr.140)  <239>;
    <22> {
      () __rts_jr_1_B1 (__la.283)  <315>;
      (__la.283 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <361>;
    } stp=0;
    <29> {
      () vd_nop_ID ()  <377>;
    } stp=1;
    <30> {
      () vd_nop_ID ()  <378>;
    } stp=2;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,41:0,0);
8 : (0,44:4,3);
17 : (0,45:4,15);
56 : (0,44:4,10);
----------
93 : (0,44:4,3);
134 : (0,44:4,10);
144 : (0,44:4,10);
315 : (0,45:4,15);
316 : (0,44:19,8) (0,44:22,0);
317 : (0,44:11,10) (0,44:14,0);
318 : (0,44:4,10);
369 : (0,45:11,0);

