
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:32 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memcmp_ tlx

[
    0 : __sint_memcmp___Pvoid___Pvoid___uint typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   29 : __la typ=w32 bnd=p tref=w32__
   30 : __rt typ=w32 bnd=p tref=__sint__
   31 : s1 typ=w32 bnd=p tref=__Pvoid__
   32 : s2 typ=w32 bnd=p tref=__Pvoid__
   33 : n typ=w32 bnd=p tref=size_t__
   37 : r1 typ=w32 bnd=m tref=__P__cchar__
   38 : r2 typ=w32 bnd=m tref=__P__cchar__
   40 : c1 typ=__schar bnd=m lscp=10 tref=__cchar__
   42 : c2 typ=__schar bnd=m lscp=10 tref=__cchar__
   55 : __tmp typ=bool bnd=m
   56 : __tmp typ=__uchar bnd=m
   58 : __tmp typ=__uchar bnd=m
   69 : __tmp typ=bool bnd=m
   70 : __ct_0 typ=int16p val=0f bnd=m
   84 : __ivcmp typ=w32 bnd=m
   85 : __shv_r1 typ=w32 bnd=m
   86 : __shv_r2 typ=w32 bnd=m
   95 : __either typ=bool bnd=m
   96 : __trgt typ=int16 val=5j bnd=m
   97 : __trgt typ=int16 val=-13j bnd=m
   98 : __trgt typ=int26 val=11j bnd=m
  101 : __seff typ=any bnd=m
  102 : __seff typ=any bnd=m
]
F__sint_memcmp___Pvoid___Pvoid___uint {
    #23 off=0 nxt=-3 tgt=1
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__la.28 var=29 stl=R off=2) inp ()  <41>;
    (s1.32 var=31 stl=R off=4) inp ()  <45>;
    (s2.35 var=32 stl=R off=5) inp ()  <48>;
    (n.38 var=33 stl=R off=6) inp ()  <51>;
    () sink (__sp.19)  <282>;
    (s1.384 var=31) never ()  <467>;
    (s2.385 var=32) never ()  <468>;
    (__trgt.395 var=96) const_inp ()  <481>;
    (__trgt.396 var=97) const_inp ()  <482>;
    (__trgt.397 var=98) const_inp ()  <483>;
    <47> {
      (__ivcmp.358 var=84 stl=aluC __seff.416 var=102) _pl_1_B1 (s1.524 n.523)  <502>;
      (__ivcmp.522 var=84 stl=R off=3) R_2_dr_move_aluC_2_w32 (__ivcmp.358)  <642>;
      (n.523 var=33 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (n.38)  <643>;
      (s1.524 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (s1.32)  <644>;
    } stp=1;
    <49> {
      () j_const_1_B1 (__trgt.397)  <504>;
    } stp=0;
    () sync_sink (s1.32) sid=28  <594>;
    () sync_sink (s2.35) sid=29  <595>;
    do {
        {
            (r2.459 var=38 stl=R off=5) entry (r2.460 s2.385)  <539>;
            (r1.465 var=37 stl=R off=4) entry (r1.466 s1.384)  <544>;
        } #9
        {
            #11 off=2 nxt=17 tgt=18
            <43> {
              (c1.108 var=40 stl=dmb_rd __shv_r1.375 var=85 stl=aguC) load__pl_const_1_B1 (r1.464 __extDMb.18 __extPM_void.23)  <498>;
              (r1.464 var=37 stl=aguA) aguA_1_dr_move_R_1_w32 (r1.465)  <619>;
              (c1.473 var=40 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (c1.108)  <623>;
              (__shv_r1.484 var=85 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_r1.375)  <629>;
            } stp=0;
            <44> {
              (c2.113 var=42 stl=dmb_rd __shv_r2.376 var=86 stl=aguC) load__pl_const_1_B1 (r2.458 __extDMb.18 __extPM_void.23)  <499>;
              (r2.458 var=38 stl=aguA) aguA_1_dr_move_R_1_w32 (r2.459)  <618>;
              (c2.471 var=42 stl=R off=7) R_2_dr_move_dmb_rd_2___schar (c2.113)  <621>;
              (__shv_r2.485 var=86 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv_r2.376)  <630>;
            } stp=1;
            <45> {
              (__tmp.381 var=55 stl=aluC) _eq_1_B1 (c1.472 c2.470)  <500>;
              (c2.470 var=42 stl=aluB) aluA_aluB_2_dr_move_R_2___schar_B1 (c2.471)  <620>;
              (c1.472 var=40 stl=aluA) aluA_aluB_2_dr_move_R_2___schar_B0 (c1.473)  <622>;
              (__tmp.475 var=55 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.381)  <625>;
            } stp=2;
            <46> {
              () nez_br_const_1_B1 (__tmp.474 __trgt.395)  <501>;
              (__tmp.474 var=55 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.475)  <624>;
            } stp=3;
            <113> {
              () vd_nop_ID ()  <683>;
            } stp=4;
            <114> {
              () vd_nop_ID ()  <684>;
            } stp=5;
            if {
                {
                    () if_expr (__either.389)  <154>;
                    (__either.389 var=95) undefined ()  <473>;
                } #13
                {
                } #18 off=12 nxt=28
                {
                    () out (__rt.503)  <167>;
                    () sink (__sp.19)  <173>;
                    <39> {
                      (__tmp.140 var=56 stl=aluC) __uchar_1_B1 (c1.505)  <494>;
                      (c1.505 var=40 stl=aluA) aluA_sxW_2_dr_move_R_2___schar_B0 (c1.473)  <634>;
                      (__tmp.509 var=56 stl=R off=4) R_2_dr_move_aluC_lxC_2___uchar_B0 (__tmp.140)  <638>;
                    } stp=2;
                    <40> {
                      (__tmp.142 var=58 stl=aluC) __uchar_1_B1 (c2.504)  <495>;
                      (c2.504 var=42 stl=aluA) aluA_sxW_2_dr_move_R_2___schar_B0 (c2.471)  <633>;
                      (__tmp.507 var=58 stl=R off=5) R_2_dr_move_aluC_lxC_2___uchar_B0 (__tmp.142)  <636>;
                    } stp=0;
                    <41> {
                      (__rt.144 var=30 stl=aluC __seff.409 var=101 stl=aluM) _mi_1_B1 (__tmp.508 __tmp.506)  <496>;
                      (__rt.503 var=30 stl=R off=3) R_2_dr_move_aluC_2_w32 (__rt.144)  <632>;
                      (__tmp.506 var=58 stl=aluB) aluB_2_dr_move_R_2___uchar (__tmp.507)  <635>;
                      (__tmp.508 var=56 stl=aluA) aluA_2_dr_move_R_2___uchar (__tmp.509)  <637>;
                      (__seff.510 var=101 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.409)  <639>;
                    } stp=3;
                    <42> {
                      () __rts_jr_1_B1 (__la.511)  <497>;
                      (__la.511 var=29 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.28)  <640>;
                    } stp=1;
                } #17 off=8 nxt=-2
                {
                } #19
            } #12
            #28 off=12 nxt=1
            sync {
                (r2.462 var=38 stl=R off=5) sync_link (__shv_r2.485) sid=29  <541>;
                (r1.468 var=37 stl=R off=4) sync_link (__shv_r1.484) sid=28  <546>;
            } #1 off=12 nxt=20
            #20 off=12 nxt=27 tgt=11
            <36> {
              (__tmp.226 var=69 stl=aluC) _ne_1_B1 (r1.476 __ivcmp.489)  <491>;
              (r1.476 var=37 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (r1.468)  <626>;
              (__tmp.478 var=69 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.226)  <628>;
              (__ivcmp.489 var=84 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ivcmp.522)  <631>;
            } stp=0;
            <37> {
              () nez_br_const_1_B1 (__tmp.477 __trgt.396)  <492>;
              (__tmp.477 var=69 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.478)  <627>;
            } stp=1;
            <111> {
              () vd_nop_ID ()  <681>;
            } stp=2;
            <112> {
              () vd_nop_ID ()  <682>;
            } stp=3;
        } #10
        {
            () while_expr (__either.391)  <253>;
            (__either.391 var=95) undefined ()  <476>;
            (r2.460 var=38 stl=R off=5 r2.461 var=38 stl=R off=5) exit (r2.462)  <540>;
            (r1.466 var=37 stl=R off=4 r1.467 var=37 stl=R off=4) exit (r1.468)  <545>;
        } #21
    } #8
    #27 off=16 nxt=-2
    () out (__ct_0.529)  <365>;
    () sink (__sp.19)  <371>;
    <35> {
      () __rts_jr_1_B1 (__la.527)  <490>;
      (__la.527 var=29 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.28)  <646>;
    } stp=0;
    <110> {
      (__ct_0.531 var=70 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <607>;
      (__ct_0.529 var=70 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.531)  <648>;
    } stp=1;
    <115> {
      () vd_nop_ID ()  <685>;
    } stp=2;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,82:0,0);
1 : (0,86:4,17);
8 : (0,86:4,4);
10 : (0,86:16,4);
11 : (0,89:8,10);
12 : (0,89:1,10);
17 : (0,90:5,11);
18 : (0,89:1,14);
20 : (0,86:4,21);
23 : (0,86:4,23);
27 : (0,92:4,26);
----------
154 : (0,89:1,10);
253 : (0,86:4,21);
490 : (0,92:4,26);
491 : (0,86:4,21);
492 : (0,86:4,21);
494 : (0,90:12,11);
495 : (0,90:32,11);
496 : (0,90:30,11);
497 : (0,90:5,11);
498 : (0,87:11,6);
499 : (0,88:11,9);
500 : (0,89:8,10);
501 : (0,89:1,10);
607 : (0,92:11,0);

