
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memset_ tlx

[
    0 : __Pvoid_memset___Pvoid___sint___uint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   29 : __la typ=w32 bnd=p tref=w32__
   31 : s typ=w32 bnd=p tref=__Pvoid__
   32 : c typ=w32 bnd=p tref=__sint__
   33 : n typ=w32 bnd=p tref=size_t__
   42 : __tmp typ=bool bnd=m
   58 : __iv0_i typ=w32 bnd=m
   64 : __shv___iv0_i typ=w32 bnd=m
   73 : __either typ=bool bnd=m
   74 : __trgt typ=int16 val=10j bnd=m
   76 : __trgt typ=w32 val=13J bnd=m
   77 : __trgt typ=w32 val=13J bnd=m
   78 : __vcnt typ=w32 bnd=m
   87 : __trgt_part_0 typ=int16p val=13J bnd=m
   88 : __trgt_part_1 typ=uint16 val=13J bnd=m
   89 : __trgt_part_0 typ=int16p val=13J bnd=m
   90 : __trgt_part_1 typ=uint16 val=13J bnd=m
   91 : __inl_L typ=w32 bnd=m tref=w32__
   94 : __tmp typ=w32 bnd=m
]
F__Pvoid_memset___Pvoid___sint___uint {
    #4 off=0 nxt=20 tgt=15
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__la.28 var=29 stl=R off=2) inp ()  <41>;
    (s.32 var=31 stl=R off=4) inp ()  <45>;
    (c.35 var=32 stl=R off=5) inp ()  <48>;
    (n.38 var=33 stl=R off=6) inp ()  <51>;
    (__trgt.254 var=74) const_inp ()  <324>;
    <38> {
      (__tmp.239 var=42 stl=aluC) _le_const_1_B2 (n.308)  <339>;
      (n.308 var=33 stl=aluA) aluA_2_dr_move_R_2_w32 (n.38)  <412>;
      (__tmp.310 var=42 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.239)  <414>;
    } stp=1;
    <40> {
      () nez_br_const_1_B1 (__tmp.309 __trgt.254)  <341>;
      (__tmp.309 var=42 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.310)  <413>;
    } stp=2;
    <74> {
      (s.376 var=31 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s.32)  <435>;
    } stp=0;
    <78> {
      () vd_nop_ID ()  <461>;
    } stp=3;
    <79> {
      () vd_nop_ID ()  <462>;
    } stp=4;
    if {
        {
            () if_expr (__either.244)  <87>;
            (__either.244 var=73) undefined ()  <312>;
        } #6
        {
        } #15 off=14 nxt=18
        {
            #20 off=5 nxt=11
            <35> {
              (__R_LC.246 var=12) wr_res_reg_1_B1 (n.315)  <336>;
              (n.315 var=33 stl=lcw) lcw_2_dr_move_R_2_w32 (n.38)  <417>;
            } stp=2;
            <36> {
              (__R_LS.248 var=14) wr_res_reg_2_B1 (__trgt.313)  <337>;
              (__trgt.313 var=76 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.353)  <416>;
            } stp=5;
            <37> {
              (__R_LE.250 var=13) wr_res_reg_3_B1 (__trgt.311)  <338>;
              (__trgt.311 var=77 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.354)  <415>;
            } stp=6;
            (__trgt.337 var=76) const ()  <395>;
            (__trgt_part_0.338 var=87 __trgt_part_1.339 var=88) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.337)  <396>;
            <70> {
              (__inl_L.340 var=91 stl=aluC) w32_const_bor_1_B1 (__tmp.342 __trgt_part_1.339)  <397>;
              (__trgt.353 var=76 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.340)  <399>;
              (__tmp.342 var=94 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.343)  <400>;
            } stp=3;
            <71> {
              (__tmp.344 var=94 stl=aluC) lhi_const_1_B1 (__trgt_part_0.338)  <398>;
              (__tmp.343 var=94 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.344)  <401>;
            } stp=0;
            (__trgt.345 var=77) const ()  <402>;
            (__trgt_part_0.346 var=89 __trgt_part_1.347 var=90) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.345)  <403>;
            <72> {
              (__inl_L.348 var=91 stl=aluC) w32_const_bor_1_B1 (__tmp.350 __trgt_part_1.347)  <404>;
              (__trgt.354 var=77 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.348)  <406>;
              (__tmp.350 var=94 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.351)  <407>;
            } stp=4;
            <73> {
              (__tmp.352 var=94 stl=aluC) lhi_const_1_B1 (__trgt_part_0.346)  <405>;
              (__tmp.351 var=94 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.352)  <408>;
            } stp=1;
            <75> {
              (s.378 var=31 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (s.376)  <436>;
            } stp=7;
            for {
                {
                    (__extDMb.78 var=19) entry (__extDMb.128 __extDMb.18)  <92>;
                    (__extPM_void.83 var=24) entry (__extPM_void.138 __extPM_void.23)  <97>;
                    (__iv0_i.296 var=58 stl=R off=6) entry (__iv0_i.297 s.378)  <360>;
                } #9
                {
                    <34> {
                      (__shv___iv0_i.234 var=64 stl=aguC __extDMb.96 var=19 __extPM_void.97 var=24) store___uchar__pl_const_1_B1 (__iv0_i.295 c.300 __extDMb.78 __extPM_void.83)  <335>;
                      (__iv0_i.295 var=58 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv0_i.296)  <409>;
                      (__shv___iv0_i.299 var=64 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv___iv0_i.234)  <410>;
                      (c.300 var=32 stl=sxW) sxW_2_dr_move_R_2_w32 (c.35)  <411>;
                    } stp=0;
                } #11 off=13 nxt=22
                {
                    () for_count (__vcnt.251)  <132>;
                    (__extDMb.128 var=19 __extDMb.129 var=19) exit (__extDMb.96)  <137>;
                    (__extPM_void.138 var=24 __extPM_void.139 var=24) exit (__extPM_void.97)  <142>;
                    () zloop_sink_absolute (__R_LC.246 __R_LS.248 __R_LE.250)  <320>;
                    (__vcnt.251 var=78) undefined ()  <321>;
                    (__iv0_i.297 var=58 stl=R off=6 __iv0_i.298 var=58 stl=R off=6) exit (__shv___iv0_i.299)  <361>;
                } #13
            } #8 rng=[1,2147483647]
            #22 off=14 nxt=18
        } #19
        {
            (__extDMb.178 var=19) merge (__extDMb.18 __extDMb.129)  <201>;
            (__extPM_void.183 var=24) merge (__extPM_void.23 __extPM_void.139)  <206>;
        } #16
    } #5
    #18 off=14 nxt=-2
    () out (s.376)  <222>;
    () sink (__extDMb.178)  <227>;
    () sink (__sp.19)  <228>;
    () sink (__extPM_void.183)  <232>;
    <32> {
      () __rts_jr_1_B1 (__la.317)  <333>;
      (__la.317 var=29 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.28)  <419>;
    } stp=0;
    <76> {
      () vd_nop_ID ()  <459>;
    } stp=1;
    <77> {
      () vd_nop_ID ()  <460>;
    } stp=2;
    74 -> 38 del=0;
    35 -> 75 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,312:0,0);
4 : (0,315:4,3);
5 : (0,315:4,3);
8 : (0,315:4,4);
11 : (0,315:4,8);
15 : (0,315:4,12);
18 : (0,317:4,15);
----------
87 : (0,315:4,3);
92 : (0,315:4,4);
97 : (0,315:4,4);
132 : (0,315:4,10);
137 : (0,315:4,10);
142 : (0,315:4,10);
201 : (0,315:4,14);
206 : (0,315:4,14);
333 : (0,317:4,15);
335 : (0,316:3,4) (0,316:9,0);
336 : (0,315:4,10);
337 : (0,315:4,10);
338 : (0,315:4,10);
339 : (0,315:4,3);
341 : (0,315:4,3);
435 : (0,316:3,0);
436 : (0,316:3,0);

