
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:41 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strrchr_ tlx


// m3;   next: m7 (next offset: 2)
000000  1 0  "10110100101001010000000000001000"   // (R[5]) = __schar_1_B1 (R[5]); 
000001  1 0  "01001000000000110000000000000000"   // (R[3]) = const_1_B3 (); 

// m7;   next: m10, jump target: m11 (next offset: 8)
000002  1 0  "01010100100001110000000000000000"   // R[7] = R[4]; 
000003  1 0  "00000000100001100000100000110000"   // (R[6],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000004  1 0  "00000000101001100100000000010101"   // (R[8]) = _ne_1_B1 (R[6],R[5]); 
000005  1 0  "00100001000000000000000000000010"   // () = nez_br_const_2_B1 (R[8],2); 
000006  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m10;   next: m19 (next offset: 9)
000008  1 0  "01010100111000110000000000000000"   // R[3] = R[7]; 

// m11;   next: m19 (next offset: 9)

// m19;   next: m16, jump target: m7 (next offset: 12)
000009  1 0  "00100000110000001111111111110111"   // () = nez_br_const_1_B1 (R[6],-9); 
000010  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m16 (next offset: /)
000012  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000014  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

