
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strerror_ tlx

[
    0 : __P__cchar_strerror___sint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __string___str0001003f typ=w08 bnd=i sz=1 algn=1 stl=DMb_stat tref=__A1DMb_stat__cchar_DMb_stat
   30 : __ptr___str0001003f typ=w32 val=0a bnd=m adro=24
   31 : __la typ=w32 bnd=p tref=w32__
   33 : errnum typ=w32 bnd=p tref=__sint__
   45 : __ptr___str0001003f_part_0 typ=int16p val=0a bnd=m
   46 : __ptr___str0001003f_part_1 typ=uint16 val=0a bnd=m
   47 : __inl_L typ=w32 bnd=m tref=w32__
   50 : __tmp typ=w32 bnd=m
]
F__P__cchar_strerror___sint {
    (__sp.19 var=20) source ()  <32>;
    (__la.30 var=31 stl=R off=2) inp ()  <43>;
    (errnum.34 var=33 stl=R off=4) inp ()  <47>;
    () out (__ptr___str0001003f.74)  <63>;
    () sink (__sp.19)  <69>;
    <11> {
      () __rts_jr_1_B1 (__la.60)  <75>;
      (__la.60 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.30)  <94>;
    } stp=0;
    (__ptr___str0001003f.66 var=30) const ()  <87>;
    (__ptr___str0001003f_part_0.67 var=45 __ptr___str0001003f_part_1.68 var=46) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str0001003f.66)  <88>;
    <14> {
      (__inl_L.69 var=47 stl=aluC) w32_const_bor_1_B1 (__tmp.71 __ptr___str0001003f_part_1.68)  <89>;
      (__ptr___str0001003f.74 var=30 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.69)  <91>;
      (__tmp.71 var=50 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.72)  <92>;
    } stp=2;
    <15> {
      (__tmp.73 var=50 stl=aluC) lhi_const_1_B1 (__ptr___str0001003f_part_0.67)  <90>;
      (__tmp.72 var=50 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.73)  <93>;
    } stp=1;
} #4 off=0 nxt=-2
0 : '../runtime/src/string.c';
----------
4 : (0,322:4,1);
----------
75 : (0,322:4,1);

