
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:32 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strchr_ tlx

[
    0 : __P__cchar_strchr___P__cchar___sint typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : s typ=w32 bnd=p tref=__P__cchar__
   31 : c typ=w32 bnd=p tref=__sint__
   35 : d typ=__schar bnd=m tref=__cchar__
   42 : __tmp typ=__schar bnd=m
   44 : __tmp typ=bool bnd=m
   55 : __ct_0 typ=int16p val=0f bnd=m
   68 : __shv_s typ=w32 bnd=m
   79 : __either typ=bool bnd=m
   80 : __trgt typ=int16 val=4j bnd=m
   81 : __trgt typ=int16 val=-11j bnd=m
]
F__P__cchar_strchr___P__cchar___sint {
    #23 off=0 nxt=7
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (s.31 var=30 stl=R off=4) inp ()  <44>;
    (c.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.212 var=80) const_inp ()  <267>;
    (__trgt.213 var=81) const_inp ()  <268>;
    <30> {
      (__tmp.66 var=42 stl=aluC) __schar_1_B1 (c.294)  <281>;
      (__tmp.293 var=42 stl=R off=5) R_2_dr_move_aluC_2___schar (__tmp.66)  <363>;
      (c.294 var=31 stl=aluA) aluA_sxW_2_dr_move_R_2_w32_B0 (c.34)  <364>;
    } stp=0;
    do {
        {
            (s.261 var=30 stl=R off=4) entry (s.262 s.31)  <313>;
        } #5
        {
            #7 off=1 nxt=13 tgt=14
            <27> {
              (d.64 var=35 stl=dmb_rd __shv_s.194 var=68 stl=aguC) load__pl_const_1_B1 (s.260 __extDMb.18)  <278>;
              (s.260 var=30 stl=aguA) aguA_1_dr_move_R_1_w32 (s.261)  <353>;
              (d.265 var=35 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (d.64)  <355>;
              (__shv_s.269 var=68 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s.194)  <359>;
            } stp=1;
            <28> {
              (__tmp.202 var=44 stl=aluC) _ne_1_B1 (d.264 __tmp.270)  <279>;
              (d.264 var=35 stl=aluA) aluA_aluB_2_dr_move_R_2___schar_B0 (d.265)  <354>;
              (__tmp.267 var=44 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.202)  <357>;
              (__tmp.270 var=42 stl=aluB) aluA_aluB_2_dr_move_R_2___schar_B1 (__tmp.293)  <360>;
            } stp=2;
            <29> {
              () nez_br_const_2_B1 (__tmp.266 __trgt.212)  <280>;
              (__tmp.266 var=44 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.267)  <356>;
            } stp=3;
            <74> {
              (s.335 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s.261)  <390>;
            } stp=0;
            <76> {
              () vd_nop_ID ()  <414>;
            } stp=4;
            <77> {
              () vd_nop_ID ()  <415>;
            } stp=5;
            if {
                {
                    () if_expr (__either.207)  <97>;
                    (__either.207 var=79) undefined ()  <261>;
                } #9
                {
                } #14 off=10 nxt=26
                {
                    () out (s.335)  <108>;
                    () sink (__sp.19)  <114>;
                    <26> {
                      () __rts_jr_1_B1 (__la.285)  <277>;
                      (__la.285 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <361>;
                    } stp=0;
                    <80> {
                      () vd_nop_ID ()  <418>;
                    } stp=1;
                    <81> {
                      () vd_nop_ID ()  <419>;
                    } stp=2;
                } #13 off=7 nxt=-2
                {
                } #15
            } #8
            #26 off=10 nxt=20 tgt=7
            <24> {
              () nez_br_const_1_B1 (d.268 __trgt.213)  <275>;
              (d.268 var=35 stl=eqA) eqA_2_dr_move_R_2___schar (d.265)  <358>;
            } stp=0;
            <78> {
              () vd_nop_ID ()  <416>;
            } stp=1;
            <79> {
              () vd_nop_ID ()  <417>;
            } stp=2;
        } #6
        {
            () while_expr (__either.209)  <152>;
            (__either.209 var=79) undefined ()  <264>;
            (s.262 var=30 stl=R off=4 s.263 var=30 stl=R off=4) exit (__shv_s.269)  <314>;
        } #17
    } #4
    #20 off=13 nxt=-2
    () out (__ct_0.298)  <178>;
    () sink (__sp.19)  <184>;
    <23> {
      () __rts_jr_1_B1 (__la.296)  <274>;
      (__la.296 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <366>;
    } stp=0;
    <73> {
      (__ct_0.300 var=55 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <347>;
      (__ct_0.298 var=55 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.300)  <368>;
    } stp=1;
    <75> {
      () vd_nop_ID ()  <413>;
    } stp=2;
    74 -> 27 del=1;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,141:0,0);
4 : (0,149:6,2);
6 : (0,145:7,2);
7 : (0,147:7,5);
8 : (0,147:1,5);
13 : (0,148:5,6);
14 : (0,147:1,9);
20 : (0,150:4,14);
26 : (0,149:6,13);
----------
97 : (0,147:1,5);
152 : (0,149:6,13);
274 : (0,150:4,14);
275 : (0,149:6,13);
277 : (0,148:5,6);
278 : (0,146:5,4) (0,146:7,0);
279 : (0,147:7,5);
280 : (0,147:1,5);
281 : (0,147:10,5);
347 : (0,150:11,0);
390 : (0,148:12,0);

