
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strlen_ tlx


// m90;   next: m55 (next offset: 1)
000000  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 

// m55;   next: m18, jump target: m55 (next offset: 5)
000001  1 0  "00000000011001010000100000110000"   // (R[5],R[3]) = load__pl_const_1_B1 (R[3],DMb); 
000002  1 0  "00100000101000001111111111111101"   // () = nez_br_const_1_B1 (R[5],-3); 
000003  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000004  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m18 (next offset: /)
000005  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000006  1 0  "00001000011000111111111111111111"   // (R[3],MC) = _pl_const_1_B1 (R[3]); 
000007  1 0  "00000000011001000001100000011000"   // (R[3],MC) = _mi_1_B1 (R[3],R[4]); 

