
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:40 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strxfrm_ tlx

[
    0 : __uint_strxfrm___P__cchar___P__cchar___uint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : s2__rstr typ=w08 bnd=b stl=DMb
   25 : s1__rstr typ=w08 bnd=b stl=DMb
   26 : __extPM_void typ=iword bnd=b stl=PM
   27 : __extDMb_void typ=w08 bnd=b stl=DMb
   32 : __la typ=w32 bnd=p tref=w32__
   34 : s1 typ=w32 bnd=p tref=__P__cchar__
   35 : s2 typ=w32 bnd=p tref=__P__cchar__
   36 : n typ=w32 bnd=p tref=size_t__
   37 : __ct_0s0 typ=w32 val=16s0 bnd=m
   45 : __uint_strlen___P__cchar typ=int26 val=0r bnd=m
   46 : __link typ=w32 bnd=m
   47 : __tmp typ=w32 bnd=m
   48 : __tmp typ=bool bnd=m
   53 : __fch_s2__rstr typ=__schar bnd=m
   60 : __ct_0S0 typ=w32 val=-16S0 bnd=m
   68 : __iv0_i typ=w32 bnd=m
   69 : __iv1_i typ=w32 bnd=m
   70 : __vcnt typ=w32 bnd=m
   72 : __shv___iv0_i typ=w32 bnd=m
   73 : __shv___iv1_i typ=w32 bnd=m
   83 : __either typ=bool bnd=m
   84 : __trgt typ=int16 val=14j bnd=m
   86 : __trgt typ=w32 val=22J bnd=m
   87 : __trgt typ=w32 val=24J bnd=m
   88 : __vcnt typ=w32 bnd=m
   89 : __seff typ=any bnd=m
   90 : __seff typ=any bnd=m
   91 : __seff typ=any bnd=m
   98 : __trgt_part_0 typ=int16p val=22J bnd=m
   99 : __trgt_part_1 typ=uint16 val=22J bnd=m
  100 : __trgt_part_0 typ=int16p val=24J bnd=m
  101 : __trgt_part_1 typ=uint16 val=24J bnd=m
  102 : __inl_L typ=w32 bnd=m tref=w32__
  105 : __tmp typ=w32 bnd=m
  107 : __stack_offs_ typ=any val=-8o0 bnd=m
  108 : __stack_offs_ typ=any val=-12o0 bnd=m
  109 : __stack_offs_ typ=any val=-4o0 bnd=m
  110 : __stack_offs_ typ=any val=-16o0 bnd=m
]
F__uint_strxfrm___P__cchar___P__cchar___uint {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (s2__rstr.23 var=24) source ()  <36>;
    (s1__rstr.24 var=25) source ()  <37>;
    (__extPM_void.25 var=26) source ()  <38>;
    (__extDMb_void.26 var=27) source ()  <39>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (s1.35 var=34 stl=R off=4) inp ()  <48>;
    (s2.38 var=35 stl=R off=5) inp ()  <51>;
    (n.41 var=36 stl=R off=6) inp ()  <54>;
    (__ct_0s0.237 var=37) const_inp ()  <275>;
    (__uint_strlen___P__cchar.238 var=45) const_inp ()  <276>;
    <55> {
      (__sp.49 var=20 __seff.260 var=91 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.237 __sp.19 __sp.19)  <297>;
      (__seff.313 var=91 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.260)  <423>;
    } stp=0;
    <56> {
      (__link.58 var=46 stl=lnk) jal_const_1_B1 (__uint_strlen___P__cchar.238)  <298>;
      (__link.308 var=46 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.58)  <406>;
    } stp=5;
    <87> {
      (n.375 var=36 stl=__spill_DMw off=-4) stack_store_bndl_B3 (n.309 __sp.49 __stack_offs_.420)  <407>;
      (n.309 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (n.41)  <410>;
    } stp=1;
    <88> {
      (s2.378 var=35 stl=__spill_DMw off=-8) stack_store_bndl_B3 (s2.310 __sp.49 __stack_offs_.421)  <411>;
      (s2.310 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (s2.38)  <414>;
    } stp=2;
    <89> {
      (s1.381 var=34 stl=__spill_DMw off=-12) stack_store_bndl_B3 (s1.311 __sp.49 __stack_offs_.422)  <415>;
      (s1.311 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (s1.35)  <418>;
    } stp=3;
    <90> {
      (__la.384 var=32 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__la.312 __sp.49 __stack_offs_.423)  <419>;
      (__la.312 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.31)  <422>;
    } stp=4;
    <105> {
      (s2.416 var=35 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (s2.38)  <461>;
    } stp=6;
    (__stack_offs_.420 var=109) const_inp ()  <464>;
    (__stack_offs_.421 var=107) const_inp ()  <465>;
    (__stack_offs_.422 var=108) const_inp ()  <466>;
    (__stack_offs_.423 var=110) const_inp ()  <467>;
    call {
        (__tmp.60 var=47 stl=R off=3 __extDMb.63 var=19 __extDMb_void.64 var=27 __extPM.65 var=18 __extPM_void.66 var=26 s2__rstr.67 var=24 __vola.68 var=15) F__uint_strlen___P__cchar (__link.308 s2.416 __extDMb.18 __extDMb_void.26 __extPM.17 __extPM_void.25 s2__rstr.23 __vola.14)  <73>;
    } #4 off=7 nxt=5
    #5 off=7 nxt=35 tgt=14
    (__trgt.240 var=84) const_inp ()  <278>;
    <53> {
      (__tmp.224 var=48 stl=aluC) _ge_1_B1 (__tmp.316 n.314)  <295>;
      (n.314 var=36 stl=aluB) aluB_2_dr_move_R_2_w32 (n.315)  <424>;
      (__tmp.316 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.60)  <429>;
      (__tmp.318 var=48 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.224)  <431>;
    } stp=1;
    <54> {
      () nez_br_const_1_B1 (__tmp.317 __trgt.240)  <296>;
      (__tmp.317 var=48 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.318)  <430>;
    } stp=2;
    <91> {
      (n.387 var=36 stl=dmw_rd) stack_load_bndl_B3 (n.375 __sp.49 __stack_offs_.424)  <425>;
      (n.315 var=36 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (n.387)  <428>;
    } stp=0;
    (__stack_offs_.424 var=109) const_inp ()  <468>;
    <107> {
      () vd_nop_ID ()  <496>;
    } stp=3;
    <108> {
      () vd_nop_ID ()  <497>;
    } stp=4;
    if {
        {
            () if_expr (__either.229)  <98>;
            (__either.229 var=83) undefined ()  <265>;
        } #7
        {
        } #14 off=25 nxt=17
        {
            #35 off=12 nxt=12
            <49> {
              (__vcnt.214 var=70 stl=aluC __seff.254 var=90 stl=aluM) _pl_const_1_B1 (__tmp.323)  <291>;
              (__tmp.323 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.60)  <434>;
              (__seff.324 var=90 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.254)  <435>;
              (__vcnt.326 var=70 stl=R off=5) R_2_dr_move_aluC_2_w32 (__vcnt.214)  <437>;
            } stp=2;
            <50> {
              (__R_LC.231 var=12) wr_res_reg_1_B1 (__vcnt.325)  <292>;
              (__vcnt.325 var=70 stl=lcw) lcw_2_dr_move_R_2_w32 (__vcnt.326)  <436>;
            } stp=4;
            <51> {
              (__R_LS.233 var=14) wr_res_reg_2_B1 (__trgt.321)  <293>;
              (__trgt.321 var=86 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.367)  <433>;
            } stp=7;
            <52> {
              (__R_LE.235 var=13) wr_res_reg_3_B1 (__trgt.319)  <294>;
              (__trgt.319 var=87 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.368)  <432>;
            } stp=8;
            (__trgt.351 var=86) const ()  <378>;
            (__trgt_part_0.352 var=98 __trgt_part_1.353 var=99) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.351)  <379>;
            <101> {
              (__inl_L.354 var=102 stl=aluC) w32_const_bor_1_B1 (__tmp.356 __trgt_part_1.353)  <380>;
              (__trgt.367 var=86 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.354)  <382>;
              (__tmp.356 var=105 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.357)  <383>;
            } stp=5;
            <102> {
              (__tmp.358 var=105 stl=aluC) lhi_const_1_B1 (__trgt_part_0.352)  <381>;
              (__tmp.357 var=105 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.358)  <384>;
            } stp=3;
            (__trgt.359 var=87) const ()  <385>;
            (__trgt_part_0.360 var=100 __trgt_part_1.361 var=101) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.359)  <386>;
            <103> {
              (__inl_L.362 var=102 stl=aluC) w32_const_bor_1_B1 (__tmp.364 __trgt_part_1.361)  <387>;
              (__trgt.368 var=87 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.362)  <389>;
              (__tmp.364 var=105 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.365)  <390>;
            } stp=1;
            <104> {
              (__tmp.366 var=105 stl=aluC) lhi_const_1_B1 (__trgt_part_0.360)  <388>;
              (__tmp.365 var=105 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.366)  <391>;
            } stp=0;
            <83> {
              (s2.369 var=35 stl=dmw_rd) stack_load_bndl_B3 (s2.378 __sp.49 __stack_offs_.418)  <398>;
              (s2.303 var=35 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s2.369)  <401>;
            } stp=6;
            <84> {
              (s1.372 var=34 stl=dmw_rd) stack_load_bndl_B3 (s1.381 __sp.49 __stack_offs_.419)  <402>;
              (s1.304 var=34 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s1.372)  <405>;
            } stp=9;
            (__stack_offs_.418 var=107) const_inp ()  <462>;
            (__stack_offs_.419 var=108) const_inp ()  <463>;
            for {
                {
                    (s1__rstr.104 var=25) entry (s1__rstr.146 s1__rstr.24)  <112>;
                    (__iv0_i.288 var=68 stl=R off=4) entry (__iv0_i.289 s2.303)  <320>;
                    (__iv1_i.293 var=69 stl=R off=5) entry (__iv1_i.294 s1.304)  <324>;
                } #11
                {
                    <47> {
                      (__fch_s2__rstr.117 var=53 stl=dmb_rd __shv___iv0_i.218 var=72 stl=aguC) load__pl_const_1_B1 (__iv0_i.287 s2__rstr.67)  <289>;
                      (__iv0_i.287 var=68 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv0_i.288)  <392>;
                      (__shv___iv0_i.291 var=72 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv___iv0_i.218)  <393>;
                      (__fch_s2__rstr.298 var=53 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (__fch_s2__rstr.117)  <397>;
                    } stp=0;
                    <48> {
                      (__shv___iv1_i.219 var=73 stl=aguC s1__rstr.121 var=25) store__pl_const_1_B1 (__fch_s2__rstr.297 __iv1_i.292 s1__rstr.104)  <290>;
                      (__iv1_i.292 var=69 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.293)  <394>;
                      (__shv___iv1_i.296 var=73 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.219)  <395>;
                      (__fch_s2__rstr.297 var=53 stl=dmb_wr) dmb_wr_2_dr_move_R_2___schar (__fch_s2__rstr.298)  <396>;
                    } stp=1;
                    <109> {
                      () vd_nop_ID ()  <498>;
                    } stp=2;
                } #12 off=22 nxt=37
                {
                    () for_count (__vcnt.236)  <133>;
                    (s1__rstr.146 var=25 s1__rstr.147 var=25) exit (s1__rstr.121)  <144>;
                    () zloop_sink_absolute (__R_LC.231 __R_LS.233 __R_LE.235)  <273>;
                    (__vcnt.236 var=88) undefined ()  <274>;
                    (__iv0_i.289 var=68 stl=R off=4 __iv0_i.290 var=68 stl=R off=4) exit (__shv___iv0_i.291)  <321>;
                    (__iv1_i.294 var=69 stl=R off=5 __iv1_i.295 var=69 stl=R off=5) exit (__shv___iv1_i.296)  <325>;
                } #13
            } #10 rng=[1,2147483647]
            #37 off=25 nxt=17
        } #34
        {
            (s1__rstr.168 var=25) merge (s1__rstr.24 s1__rstr.147)  <155>;
        } #15
    } #6
    #17 off=25 nxt=-2
    () out (__tmp.60)  <165>;
    () sink (__vola.68)  <166>;
    () sink (__extPM.65)  <169>;
    () sink (__extDMb.63)  <170>;
    () sink (__sp.176)  <171>;
    () sink (s2__rstr.67)  <175>;
    () sink (s1__rstr.168)  <176>;
    () sink (__extPM_void.66)  <177>;
    () sink (__extDMb_void.64)  <178>;
    (__ct_0S0.239 var=60) const_inp ()  <277>;
    <44> {
      (__sp.176 var=20 __seff.248 var=89 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.239 __sp.49 __sp.49)  <286>;
      (__seff.332 var=89 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.248)  <443>;
    } stp=2;
    <45> {
      () __rts_jr_1_B1 (__la.327)  <287>;
      (__la.327 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.328)  <438>;
    } stp=1;
    <92> {
      (__la.390 var=32 stl=dmw_rd) stack_load_bndl_B3 (__la.384 __sp.49 __stack_offs_.425)  <439>;
      (__la.328 var=32 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.390)  <442>;
    } stp=0;
    (__stack_offs_.425 var=110) const_inp ()  <469>;
    <106> {
      () vd_nop_ID ()  <495>;
    } stp=3;
    92 -> 44 del=1;
    90 -> 56 del=1;
    89 -> 105 del=0;
    103 -> 83 del=0;
    50 -> 84 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,117:0,0);
3 : (0,120:27,1);
4 : (0,120:20,1);
5 : (0,121:15,2);
6 : (0,121:4,2);
10 : (0,122:1,4);
12 : (0,122:1,4);
14 : (0,121:4,12);
17 : (0,124:4,15);
----------
73 : (0,120:20,1);
98 : (0,121:4,2);
112 : (0,122:1,4);
133 : (0,122:1,9);
144 : (0,122:1,9);
155 : (0,121:4,14);
286 : (0,124:4,0) (0,124:4,15);
287 : (0,124:4,15);
289 : (0,123:15,4);
290 : (0,123:7,4);
292 : (0,122:1,9);
293 : (0,122:1,9);
294 : (0,122:1,9);
295 : (0,121:15,2);
296 : (0,121:4,2);
297 : (0,117:7,0);
298 : (0,120:20,1);
398 : (0,123:15,0);
402 : (0,123:7,0);
425 : (0,121:15,0);
439 : (0,124:4,0);
461 : (0,120:27,0);

