
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strstr_ tlx

[
    0 : __P__cchar_strstr___P__cchar___P__cchar typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : s1 typ=w32 bnd=p tref=__P__cchar__
   31 : s2 typ=w32 bnd=p tref=__P__cchar__
   35 : r1 typ=w32 bnd=m lscp=8 tref=__P__cchar__
   36 : r2 typ=w32 bnd=m lscp=8 tref=__P__cchar__
   37 : c1 typ=__schar bnd=m lscp=15 tref=__cchar__
   39 : c2 typ=__schar bnd=m lscp=15 tref=__cchar__
   61 : __tmp typ=bool bnd=m
   67 : __fch___extDMb typ=__schar bnd=m
   72 : __ct_0 typ=int16p val=0f bnd=m
   86 : __shv_r1 typ=w32 bnd=m
   87 : __shv_r2 typ=w32 bnd=m
   88 : __shv_s1 typ=w32 bnd=m
  101 : __either typ=bool bnd=m
  102 : __trgt typ=int16 val=4j bnd=m
  103 : __trgt typ=int16 val=-10j bnd=m
  104 : __trgt typ=int16 val=-16j bnd=m
]
F__P__cchar_strstr___P__cchar___P__cchar {
    #48 off=0 nxt=107
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (s1.31 var=30 stl=R off=4) inp ()  <44>;
    (s2.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.494 var=102) const_inp ()  <587>;
    (__trgt.495 var=103) const_inp ()  <588>;
    (__trgt.496 var=104) const_inp ()  <589>;
    <113> {
      (s1.690 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s1.31)  <770>;
    } stp=0;
    do {
        {
            (s1.612 var=30 stl=R off=3) entry (s1.613 s1.690)  <687>;
        } #7
        {
            #107 off=1 nxt=101
            <114> {
              (s2.692 var=31 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (s2.34)  <771>;
            } stp=0;
            <115> {
              (s1.694 var=30 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (s1.612)  <772>;
            } stp=1;
            do {
                {
                    (r2.568 var=36 stl=R off=6) entry (r2.569 s2.692)  <652>;
                    (r1.575 var=35 stl=R off=4) entry (r1.576 s1.694)  <658>;
                } #14
                {
                    #101 off=3 nxt=21 tgt=22
                    <37> {
                      (c1.119 var=37 stl=dmb_rd __shv_r1.469 var=86 stl=aguC) load__pl_const_1_B1 (r1.574 __extDMb.18)  <604>;
                      (r1.574 var=35 stl=aguA) aguA_1_dr_move_R_1_w32 (r1.575)  <718>;
                      (__shv_r1.578 var=86 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_r1.469)  <719>;
                      (c1.581 var=37 stl=R off=7) R_2_dr_move_dmb_rd_2___schar (c1.119)  <722>;
                    } stp=2;
                    <38> {
                      (c2.124 var=39 stl=dmb_rd __shv_r2.470 var=87 stl=aguC) load__pl_const_1_B1 (r2.567 __extDMb.18)  <605>;
                      (r2.567 var=36 stl=aguA) aguA_1_dr_move_R_1_w32 (r2.568)  <714>;
                      (__shv_r2.571 var=87 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv_r2.470)  <715>;
                      (c2.573 var=39 stl=R off=8) R_2_dr_move_dmb_rd_2___schar (c2.124)  <717>;
                    } stp=0;
                    <39> {
                      () nez_br_const_1_B1 (c2.572 __trgt.494)  <606>;
                      (c2.572 var=39 stl=eqA) eqA_2_dr_move_R_2___schar (c2.573)  <716>;
                    } stp=1;
                    <120> {
                      () vd_nop_ID ()  <815>;
                    } stp=3;
                    if {
                        {
                            () if_expr (__either.487)  <163>;
                            (__either.487 var=101) undefined ()  <578>;
                        } #18
                        {
                        } #22 off=10 nxt=24
                        {
                            () out (s1.612)  <171>;
                            () sink (__sp.19)  <177>;
                            <36> {
                              () __rts_jr_1_B1 (__la.599)  <603>;
                              (__la.599 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <725>;
                            } stp=0;
                            <116> {
                              () vd_nop_ID ()  <811>;
                            } stp=1;
                            <117> {
                              () vd_nop_ID ()  <812>;
                            } stp=2;
                        } #21 off=7 nxt=-2
                        {
                        } #23
                    } #17
                    #24 off=10 nxt=106 tgt=101
                    <33> {
                      (__tmp.465 var=61 stl=aluC) _eq_1_B1 (c1.580 c2.579)  <600>;
                      (c2.579 var=39 stl=aluB) aluA_aluB_2_dr_move_R_2___schar_B1 (c2.573)  <720>;
                      (c1.580 var=37 stl=aluA) aluA_aluB_2_dr_move_R_2___schar_B0 (c1.581)  <721>;
                      (__tmp.583 var=61 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.465)  <724>;
                    } stp=0;
                    <34> {
                      () nez_br_const_2_B1 (__tmp.582 __trgt.495)  <601>;
                      (__tmp.582 var=61 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.583)  <723>;
                    } stp=1;
                    <121> {
                      () vd_nop_ID ()  <816>;
                    } stp=2;
                    <122> {
                      () vd_nop_ID ()  <817>;
                    } stp=3;
                } #15
                {
                    () while_expr (__either.489)  <336>;
                    (__either.489 var=101) undefined ()  <581>;
                    (r2.569 var=36 stl=R off=6 r2.570 var=36 stl=R off=6) exit (__shv_r2.571)  <653>;
                    (r1.576 var=35 stl=R off=4 r1.577 var=35 stl=R off=4) exit (__shv_r1.578)  <659>;
                } #32
            } #13 rng=[1,2147483647]
            #106 off=14 nxt=40 tgt=107
            <31> {
              (__fch___extDMb.384 var=67 stl=dmb_rd __shv_s1.471 var=88 stl=aguC) load__pl_const_1_B1 (s1.616 __extDMb.18)  <598>;
              (__shv_s1.615 var=88 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv_s1.471)  <727>;
              (s1.616 var=30 stl=aguA) aguA_1_dr_move_R_1_w32 (s1.612)  <728>;
              (__fch___extDMb.618 var=67 stl=R off=4) R_2_dr_move_dmb_rd_2___schar (__fch___extDMb.384)  <730>;
            } stp=0;
            <32> {
              () nez_br_const_1_B1 (__fch___extDMb.617 __trgt.496)  <599>;
              (__fch___extDMb.617 var=67 stl=eqA) eqA_2_dr_move_R_2___schar (__fch___extDMb.618)  <729>;
            } stp=1;
            <118> {
              () vd_nop_ID ()  <813>;
            } stp=2;
            <119> {
              () vd_nop_ID ()  <814>;
            } stp=3;
        } #8
        {
            () while_expr (__either.491)  <454>;
            (__either.491 var=101) undefined ()  <584>;
            (s1.613 var=30 stl=R off=3 s1.614 var=30 stl=R off=3) exit (__shv_s1.615)  <688>;
        } #37
    } #6
    #40 off=18 nxt=-2
    () out (__ct_0.634)  <485>;
    () sink (__sp.19)  <491>;
    <30> {
      () __rts_jr_1_B1 (__la.632)  <597>;
      (__la.632 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <732>;
    } stp=0;
    <112> {
      (__ct_0.636 var=72 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <708>;
      (__ct_0.634 var=72 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.636)  <734>;
    } stp=1;
    <123> {
      () vd_nop_ID ()  <818>;
    } stp=2;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,214:0,0);
6 : (0,228:6,1);
8 : (0,217:7,1);
13 : (0,220:1,4);
15 : (0,220:11,4);
17 : (0,223:5,10);
21 : (0,224:2,11);
22 : (0,223:5,14);
24 : (0,225:12,17);
40 : (0,229:4,35);
101 : (0,223:12,10);
106 : (0,228:6,34);
----------
163 : (0,223:5,10);
336 : (0,220:1,25);
454 : (0,228:6,34);
597 : (0,229:4,35);
598 : (0,228:13,34) (0,228:16,0);
599 : (0,228:6,34);
600 : (0,225:12,17);
601 : (0,220:1,25);
603 : (0,224:2,11);
604 : (0,221:15,6) (0,221:18,0);
605 : (0,222:15,9) (0,222:18,0);
606 : (0,223:12,10) (0,223:5,10);
708 : (0,229:11,0);
770 : (0,228:13,0) (0,221:15,0);
771 : (0,222:15,0);
772 : (0,221:15,0);

