
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:40 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncat_ tlx

[
    0 : __P__cchar_strncat___P__cchar___P__cchar___uint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : s1__rstr typ=w08 bnd=b stl=DMb
   25 : s2__rstr typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : s1 typ=w32 bnd=p tref=__P__cchar__
   33 : s2 typ=w32 bnd=p tref=__P__cchar__
   34 : n typ=w32 bnd=p tref=size_t__
   44 : c typ=__schar bnd=m tref=__cchar__
   50 : __fch_s1__rstr typ=__schar bnd=m
   77 : __tmp typ=bool bnd=m
   93 : __shv_s1 typ=w32 bnd=m
   94 : __shv_s2 typ=w32 bnd=m
   95 : __shv_s1 typ=w32 bnd=m
  107 : __false typ=bool val=0f bnd=m
  108 : __either typ=bool bnd=m
  109 : __trgt typ=int16 val=-3j bnd=m
  110 : __trgt typ=int16 val=5j bnd=m
  111 : __trgt typ=int16 val=-8j bnd=m
  112 : __trgt typ=int26 val=3j bnd=m
  114 : __seff typ=any bnd=m
  115 : __seff typ=any bnd=m
  117 : s1 typ=w32 bnd=p tref=__P__cchar__
]
F__P__cchar_strncat___P__cchar___P__cchar___uint {
    #122 off=0 nxt=77
    (__sp.19 var=20) source ()  <32>;
    (s1__rstr.23 var=24) source ()  <36>;
    (s2__rstr.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (s1.33 var=117 stl=R off=4) inp ()  <46>;
    (s2.36 var=33 stl=R off=5) inp ()  <49>;
    (n.39 var=34 stl=R off=6) inp ()  <52>;
    (__trgt.566 var=109) const_inp ()  <666>;
    <67> {
      (s1.773 var=117 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s1.33)  <869>;
    } stp=0;
    do {
        {
            (s1.639 var=32 stl=R off=4) entry (s1.640 s1.33)  <730>;
        } #10
        {
            <64> {
              (__fch_s1__rstr.137 var=50 stl=dmb_rd __shv_s1.532 var=93 stl=aguC) load__pl_const_1_B1 (s1.638 s1__rstr.23)  <689>;
              (s1.638 var=32 stl=aguA) aguA_1_dr_move_R_1_w32 (s1.639)  <815>;
              (__shv_s1.642 var=93 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s1.532)  <816>;
              (__fch_s1__rstr.644 var=50 stl=R off=7) R_2_dr_move_dmb_rd_2___schar (__fch_s1__rstr.137)  <818>;
            } stp=0;
            <65> {
              () nez_br_const_1_B1 (__fch_s1__rstr.643 __trgt.566)  <690>;
              (__fch_s1__rstr.643 var=50 stl=eqA) eqA_2_dr_move_R_2___schar (__fch_s1__rstr.644)  <817>;
            } stp=1;
            <73> {
              () vd_nop_ID ()  <912>;
            } stp=2;
            <74> {
              () vd_nop_ID ()  <913>;
            } stp=3;
        } #77 off=1 nxt=33 tgt=77
        {
            () while_expr (__either.557)  <156>;
            (__either.557 var=108) undefined ()  <654>;
            (s1.640 var=32 stl=R off=4 s1.641 var=32 stl=R off=4) exit (__shv_s1.642)  <731>;
        } #13
    } #9
    #33 off=5 nxt=-3 tgt=2
    () sink (__sp.19)  <430>;
    () sync_sink (s1__rstr.23) sid=35  <454>;
    (s1__rstr.551 var=24) never ()  <647>;
    (c.552 var=44) never ()  <648>;
    (s2.553 var=33) never ()  <649>;
    (s1.554 var=32) never ()  <650>;
    (n.555 var=34) never ()  <651>;
    (__trgt.567 var=110) const_inp ()  <667>;
    (__trgt.568 var=111) const_inp ()  <668>;
    (__trgt.569 var=112) const_inp ()  <669>;
    <62> {
      (s1.519 var=32 stl=aluC __seff.586 var=115 stl=aluM) _pl_const_1_B1 (s1.706)  <687>;
      (s1.694 var=32 stl=R off=4) R_2_dr_move_aluC_2_w32 (s1.519)  <830>;
      (s1.706 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (s1.641)  <832>;
      (__seff.707 var=115 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.586)  <833>;
    } stp=1;
    <63> {
      () j_const_1_B1 (__trgt.569)  <688>;
    } stp=0;
    () sync_sink (s2.36) sid=55  <775>;
    () sync_sink (s1.694) sid=56  <776>;
    () sync_sink (n.39) sid=57  <777>;
    do {
        {
            (s1__rstr.281 var=24) entry (s1__rstr.390 s1__rstr.551)  <308>;
            (s1.646 var=32 stl=R off=4) entry (s1.647 s1.554)  <737>;
            (n.652 var=34 stl=R off=6) entry (n.653 n.555)  <742>;
            (c.666 var=44 stl=R off=7) entry (c.667 c.552)  <754>;
            (s2.687 var=33 stl=R off=5) entry (s2.688 s2.553)  <770>;
        } #22
        {
            #24 off=7 nxt=2
            <60> {
              (__shv_s1.534 var=95 stl=aguC s1__rstr.301 var=24) store__pl_const_1_B1 (c.669 s1.645 s1__rstr.281)  <685>;
              (s1.645 var=32 stl=aguA) aguA_1_dr_move_R_1_w32 (s1.646)  <819>;
              (__shv_s1.664 var=95 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s1.534)  <823>;
              (c.669 var=44 stl=dmb_wr) dmb_wr_2_dr_move_R_2___schar (c.666)  <825>;
            } stp=0;
            <61> {
              (n.530 var=34 stl=aluC __seff.584 var=114 stl=aluM) _pl_const_1_B1 (n.651)  <686>;
              (n.651 var=34 stl=aluA) aluA_2_dr_move_R_2_w32 (n.652)  <820>;
              (__seff.657 var=114 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.584)  <821>;
              (n.665 var=34 stl=R off=6) R_2_dr_move_aluC_2_w32 (n.530)  <824>;
            } stp=1;
            sync {
                (s1__rstr.311 var=24) sync_link (s1__rstr.301) sid=35  <337>;
                (s1.649 var=32 stl=R off=4) sync_link (__shv_s1.664) sid=56  <739>;
                (n.655 var=34 stl=R off=6) sync_link (n.665) sid=57  <744>;
                (c.663 var=44 stl=R off=7) sync_link (c.666) sid=60  <751>;
                (s2.686 var=33 stl=R off=5) sync_link (s2.687) sid=55  <769>;
            } #2 off=9 nxt=80
            #80 off=9 nxt=85 tgt=37
            <59> {
              () eqz_br_const_1_B1 (n.658 __trgt.567)  <684>;
              (n.658 var=34 stl=eqA) eqA_2_dr_move_R_2_w32 (n.655)  <822>;
            } stp=0;
            <70> {
              () vd_nop_ID ()  <909>;
            } stp=1;
            <71> {
              () vd_nop_ID ()  <910>;
            } stp=2;
            if {
                {
                    () if_expr (__either.559)  <384>;
                    (__either.559 var=108) undefined ()  <657>;
                } #27
                {
                    (__false.560 var=107) const ()  <658>;
                } #29
                {
                    (__either.562 var=108) undefined ()  <661>;
                    <57> {
                      (c.361 var=44 stl=dmb_rd __shv_s2.533 var=94 stl=aguC) load__pl_const_1_B1 (s2.680 s2__rstr.24)  <682>;
                      (c.679 var=44 stl=R off=7) R_2_dr_move_dmb_rd_2___schar (c.361)  <826>;
                      (s2.680 var=33 stl=aguA) aguA_1_dr_move_R_1_w32 (s2.686)  <827>;
                      (__shv_s2.684 var=94 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv_s2.533)  <828>;
                    } stp=0;
                    <58> {
                      () nez_br_const_1_B1 (c.685 __trgt.568)  <683>;
                      (c.685 var=44 stl=eqA) eqA_2_dr_move_R_2___schar (c.679)  <829>;
                    } stp=1;
                    <68> {
                      () vd_nop_ID ()  <907>;
                    } stp=2;
                    <69> {
                      () vd_nop_ID ()  <908>;
                    } stp=3;
                } #85 off=12 nxt=37 tgt=24
                {
                    (__tmp.368 var=77) merge (__false.560 __either.562)  <395>;
                    (c.678 var=44 stl=R off=7) merge (c.663 c.679)  <762>;
                    (s2.683 var=33 stl=R off=5) merge (s2.686 __shv_s2.684)  <766>;
                } #30
            } #26
        } #23
        {
            () while_expr (__tmp.368)  <399>;
            (s1__rstr.390 var=24 s1__rstr.391 var=24) exit (s1__rstr.311)  <409>;
            (s1.647 var=32 stl=R off=4 s1.648 var=32 stl=R off=4) exit (s1.649)  <738>;
            (n.653 var=34 stl=R off=6 n.654 var=34 stl=R off=6) exit (n.655)  <743>;
            (c.667 var=44 stl=R off=7 c.668 var=44 stl=R off=7) exit (c.678)  <755>;
            (s2.688 var=33 stl=R off=5 s2.689 var=33 stl=R off=5) exit (s2.683)  <771>;
        } #31
    } #21
    #37 off=16 nxt=-2
    () out (s1.773)  <521>;
    () sink (__sp.19)  <527>;
    () sink (s1__rstr.475)  <531>;
    <54> {
      (s1__rstr.475 var=24) store_const_1_B1 (s1.716 s1__rstr.391)  <679>;
      (s1.716 var=32 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (s1.648)  <835>;
    } stp=1;
    <56> {
      () __rts_jr_1_B1 (__la.708)  <681>;
      (__la.708 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <834>;
    } stp=0;
    <72> {
      () vd_nop_ID ()  <911>;
    } stp=2;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,68:0,0);
2 : (0,75:4,21);
9 : (0,73:4,3);
21 : (0,75:4,18);
23 : (0,75:4,18);
24 : (0,75:37,21);
26 : (0,75:15,25);
29 : (0,75:15,29);
33 : (0,75:4,33);
37 : (0,77:4,37);
77 : (0,73:4,8);
80 : (0,75:15,25);
85 : (0,75:15,28);
----------
156 : (0,73:4,8);
308 : (0,75:4,18);
384 : (0,75:15,25);
395 : (0,75:15,30);
399 : (0,75:4,31);
409 : (0,75:4,31);
679 : (0,76:4,36);
681 : (0,77:4,37);
682 : (0,75:23,28) (0,75:26,0);
683 : (0,75:15,28) (0,75:4,31);
684 : (0,75:15,25);
685 : (0,75:31,20);
689 : (0,73:11,8) (0,73:14,0);
690 : (0,73:4,8);
869 : (0,77:11,0);

