
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:40 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncmp_ tlx

[
    0 : __sint_strncmp___P__cchar___P__cchar___uint typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   29 : __rt typ=w32 bnd=p tref=__sint__
   30 : s1 typ=w32 bnd=p tref=__P__cchar__
   31 : s2 typ=w32 bnd=p tref=__P__cchar__
   32 : n typ=w32 bnd=p tref=size_t__
   37 : c1 typ=__schar bnd=m lscp=10 tref=__cchar__
   39 : c2 typ=__schar bnd=m lscp=10 tref=__cchar__
   52 : __tmp typ=bool bnd=m
   56 : __ct_0 typ=int16p val=0f bnd=m
   58 : __tmp typ=bool bnd=m
   59 : __tmp typ=bool bnd=m
   60 : __tmp typ=__uchar bnd=m
   62 : __tmp typ=__uchar bnd=m
   73 : __tmp typ=bool bnd=m
   88 : __ivcmp typ=w32 bnd=m
   89 : __shv_s1 typ=w32 bnd=m
   90 : __shv_s2 typ=w32 bnd=m
  104 : __either typ=bool bnd=m
  105 : __trgt typ=int16 val=5j bnd=m
  106 : __trgt typ=int16 val=-15j bnd=m
  107 : __trgt typ=int26 val=13j bnd=m
  110 : __seff typ=any bnd=m
  111 : __seff typ=any bnd=m
]
F__sint_strncmp___P__cchar___P__cchar___uint {
    #29 off=0 nxt=-3 tgt=1
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (s1.31 var=30 stl=R off=4) inp ()  <44>;
    (s2.34 var=31 stl=R off=5) inp ()  <47>;
    (n.37 var=32 stl=R off=6) inp ()  <50>;
    () sink (__sp.19)  <283>;
    (s1.380 var=30) never ()  <463>;
    (s2.381 var=31) never ()  <464>;
    (__trgt.390 var=105) const_inp ()  <476>;
    (__trgt.391 var=106) const_inp ()  <477>;
    (__trgt.392 var=107) const_inp ()  <478>;
    <48> {
      (__ivcmp.347 var=88 stl=aluC __seff.413 var=111) _pl_1_B1 (s1.526 n.525)  <499>;
      (__ivcmp.524 var=88 stl=R off=3) R_2_dr_move_aluC_2_w32 (__ivcmp.347)  <649>;
      (n.525 var=32 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (n.37)  <650>;
      (s1.526 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (s1.31)  <651>;
    } stp=1;
    <50> {
      () j_const_1_B1 (__trgt.392)  <501>;
    } stp=0;
    () sync_sink (s1.31) sid=25  <596>;
    () sync_sink (s2.34) sid=26  <597>;
    do {
        {
            (s2.456 var=31 stl=R off=5) entry (s2.457 s2.381)  <536>;
            (s1.462 var=30 stl=R off=4) entry (s1.463 s1.380)  <541>;
        } #9
        {
            #46 off=2 nxt=23 tgt=24
            <42> {
              (c1.97 var=37 stl=dmb_rd __shv_s1.364 var=89 stl=aguC) load__pl_const_1_B1 (s1.461 __extDMb.18)  <493>;
              (s1.461 var=30 stl=aguA) aguA_1_dr_move_R_1_w32 (s1.462)  <621>;
              (c1.470 var=37 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (c1.97)  <625>;
              (__shv_s1.486 var=89 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s1.364)  <636>;
            } stp=0;
            <43> {
              (c2.102 var=39 stl=dmb_rd __shv_s2.365 var=90 stl=aguC) load__pl_const_1_B1 (s2.455 __extDMb.18)  <494>;
              (s2.455 var=31 stl=aguA) aguA_1_dr_move_R_1_w32 (s2.456)  <620>;
              (c2.468 var=39 stl=R off=7) R_2_dr_move_dmb_rd_2___schar (c2.102)  <623>;
              (__shv_s2.487 var=90 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv_s2.365)  <637>;
            } stp=1;
            <44> {
              (__tmp.105 var=52 stl=aluC) _ne_2_B1 (c1.469 c2.467)  <495>;
              (c2.467 var=39 stl=aluB) aluA_aluB_2_dr_move_R_2___schar_B1 (c2.468)  <622>;
              (c1.469 var=37 stl=aluA) aluA_aluB_2_dr_move_R_2___schar_B0 (c1.470)  <624>;
              (__tmp.473 var=52 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.105)  <628>;
            } stp=2;
            <45> {
              (__tmp.368 var=58 stl=aluC) eqz_1_B1 (c1.471)  <496>;
              (c1.471 var=37 stl=aluA) aluA_2_dr_move_R_2___schar (c1.470)  <626>;
              (__tmp.475 var=58 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.368)  <630>;
            } stp=3;
            <46> {
              (__tmp.372 var=59 stl=aluC) lor_1_B1 (__tmp.472 __tmp.474)  <497>;
              (__tmp.472 var=52 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.473)  <627>;
              (__tmp.474 var=58 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.475)  <629>;
              (__tmp.477 var=59 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.372)  <632>;
            } stp=4;
            <47> {
              () eqz_br_const_1_B1 (__tmp.476 __trgt.390)  <498>;
              (__tmp.476 var=59 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.477)  <631>;
            } stp=5;
            <112> {
              () vd_nop_ID ()  <688>;
            } stp=6;
            <113> {
              () vd_nop_ID ()  <689>;
            } stp=7;
            if {
                {
                    () if_expr (__either.384)  <168>;
                    (__either.384 var=104) undefined ()  <468>;
                } #19
                {
                } #24 off=14 nxt=47
                {
                    () out (__rt.505)  <181>;
                    () sink (__sp.19)  <187>;
                    <38> {
                      (__tmp.153 var=60 stl=aluC) __uchar_1_B1 (c1.507)  <489>;
                      (c1.507 var=37 stl=aluA) aluA_sxW_2_dr_move_R_2___schar_B0 (c1.470)  <641>;
                      (__tmp.511 var=60 stl=R off=4) R_2_dr_move_aluC_lxC_2___uchar_B0 (__tmp.153)  <645>;
                    } stp=2;
                    <39> {
                      (__tmp.155 var=62 stl=aluC) __uchar_1_B1 (c2.506)  <490>;
                      (c2.506 var=39 stl=aluA) aluA_sxW_2_dr_move_R_2___schar_B0 (c2.468)  <640>;
                      (__tmp.509 var=62 stl=R off=5) R_2_dr_move_aluC_lxC_2___uchar_B0 (__tmp.155)  <643>;
                    } stp=0;
                    <40> {
                      (__rt.157 var=29 stl=aluC __seff.404 var=110 stl=aluM) _mi_1_B1 (__tmp.510 __tmp.508)  <491>;
                      (__rt.505 var=29 stl=R off=3) R_2_dr_move_aluC_2_w32 (__rt.157)  <639>;
                      (__tmp.508 var=62 stl=aluB) aluB_2_dr_move_R_2___uchar (__tmp.509)  <642>;
                      (__tmp.510 var=60 stl=aluA) aluA_2_dr_move_R_2___uchar (__tmp.511)  <644>;
                      (__seff.512 var=110 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.404)  <646>;
                    } stp=3;
                    <41> {
                      () __rts_jr_1_B1 (__la.513)  <492>;
                      (__la.513 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <647>;
                    } stp=1;
                } #23 off=10 nxt=-2
                {
                } #25
            } #18
            #47 off=14 nxt=1
            sync {
                (s2.459 var=31 stl=R off=5) sync_link (__shv_s2.487) sid=26  <538>;
                (s1.465 var=30 stl=R off=4) sync_link (__shv_s1.486) sid=25  <543>;
            } #1 off=14 nxt=26
            #26 off=14 nxt=33 tgt=46
            <35> {
              (__tmp.230 var=73 stl=aluC) _ne_1_B1 (s1.478 __ivcmp.491)  <486>;
              (s1.478 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (s1.465)  <633>;
              (__tmp.480 var=73 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.230)  <635>;
              (__ivcmp.491 var=88 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ivcmp.524)  <638>;
            } stp=0;
            <36> {
              () nez_br_const_1_B1 (__tmp.479 __trgt.391)  <487>;
              (__tmp.479 var=73 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.480)  <634>;
            } stp=1;
            <115> {
              () vd_nop_ID ()  <691>;
            } stp=2;
            <116> {
              () vd_nop_ID ()  <692>;
            } stp=3;
        } #10
        {
            () while_expr (__either.386)  <257>;
            (__either.386 var=104) undefined ()  <471>;
            (s2.457 var=31 stl=R off=5 s2.458 var=31 stl=R off=5) exit (s2.459)  <537>;
            (s1.463 var=30 stl=R off=4 s1.464 var=30 stl=R off=4) exit (s1.465)  <542>;
        } #27
    } #8
    #33 off=18 nxt=-2
    () out (__ct_0.531)  <356>;
    () sink (__sp.19)  <362>;
    <34> {
      () __rts_jr_1_B1 (__la.529)  <485>;
      (__la.529 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <653>;
    } stp=0;
    <111> {
      (__ct_0.533 var=56 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <609>;
      (__ct_0.531 var=56 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.533)  <655>;
    } stp=1;
    <114> {
      () vd_nop_ID ()  <690>;
    } stp=2;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,105:0,0);
1 : (0,108:4,19);
8 : (0,108:4,2);
10 : (0,108:16,2);
18 : (0,111:1,12);
23 : (0,112:5,13);
24 : (0,111:1,16);
26 : (0,108:4,23);
29 : (0,108:4,25);
33 : (0,114:4,28);
46 : (0,111:14,11);
----------
168 : (0,111:1,12);
257 : (0,108:4,23);
485 : (0,114:4,28);
486 : (0,108:4,23);
487 : (0,108:4,23);
489 : (0,112:12,13);
490 : (0,112:32,13);
491 : (0,112:30,13);
492 : (0,112:5,13);
493 : (0,109:11,4);
494 : (0,110:11,7);
495 : (0,111:8,8);
496 : (0,111:20,10);
497 : (0,111:14,11);
498 : (0,111:1,12);
609 : (0,111:23,0);

