
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:40 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strchr_ tlx


// m23;   next: m7 (next offset: 1)
000000  1 0  "10110100101001010000000000001000"   // (R[5]) = __schar_1_B1 (R[5]); 

// m7;   next: m13, jump target: m14 (next offset: 7)
000001  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 
000002  1 0  "00000000100001100000100000110000"   // (R[6],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000003  1 0  "00000000101001100011100000010101"   // (R[7]) = _ne_1_B1 (R[6],R[5]); 
000004  1 0  "00100000111000000000000000000100"   // () = nez_br_const_2_B1 (R[7],4); 
000005  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000006  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m13 (next offset: 10)
000007  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000009  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m14;   next: m26 (next offset: 10)

// m26;   next: m20, jump target: m7 (next offset: 13)
000010  1 0  "00100000110000001111111111110101"   // () = nez_br_const_1_B1 (R[6],-11); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000012  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m20 (next offset: /)
000013  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000014  1 0  "01001000000000110000000000000000"   // (R[3]) = const_1_B3 (); 
000015  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

