
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:32 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strpbrk_ tlx

[
    0 : __P__cchar_strpbrk___P__cchar___P__cchar typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : s1 typ=w32 bnd=p tref=__P__cchar__
   31 : s2 typ=w32 bnd=p tref=__P__cchar__
   36 : r2 typ=w32 bnd=m lscp=10 tref=__P__cchar__
   37 : d typ=__schar bnd=m lscp=10 tref=__cchar__
   39 : c typ=__schar bnd=m tref=__cchar__
   47 : __tmp typ=bool bnd=m
   66 : __ct_0 typ=int16p val=0f bnd=m
   80 : __shv_r2 typ=w32 bnd=m
   91 : __either typ=bool bnd=m
   92 : __trgt typ=int16 val=4j bnd=m
   93 : __trgt typ=int16 val=-10j bnd=m
   94 : __trgt typ=int16 val=-16j bnd=m
   95 : __trgt typ=int26 val=14j bnd=m
   97 : __seff typ=any bnd=m
]
F__P__cchar_strpbrk___P__cchar___P__cchar {
    #29 off=0 nxt=-3 tgt=1
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (s1.31 var=30 stl=R off=4) inp ()  <44>;
    (s2.34 var=31 stl=R off=5) inp ()  <47>;
    () sink (__sp.19)  <285>;
    (c.392 var=39) never ()  <454>;
    (s1.393 var=30) never ()  <455>;
    (__trgt.404 var=92) const_inp ()  <470>;
    (__trgt.405 var=93) const_inp ()  <471>;
    (__trgt.406 var=94) const_inp ()  <472>;
    (__trgt.407 var=95) const_inp ()  <473>;
    <47> {
      () j_const_1_B1 (__trgt.407)  <491>;
    } stp=1;
    () sync_sink (s1.616) sid=24  <597>;
    <133> {
      (s1.616 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s1.31)  <676>;
    } stp=0;
    <137> {
      () vd_nop_ID ()  <726>;
    } stp=2;
    do {
        {
            (c.516 var=39 stl=R off=4) entry (c.517 c.392)  <568>;
            (s1.520 var=30 stl=R off=3) entry (s1.521 s1.393)  <571>;
        } #9
        {
            #76 off=3 nxt=15
            <134> {
              (s2.618 var=31 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (s2.34)  <677>;
            } stp=0;
            do {
                {
                    (r2.479 var=36 stl=R off=6) entry (r2.480 s2.618)  <538>;
                } #13
                {
                    #15 off=4 nxt=21 tgt=22
                    <43> {
                      (d.113 var=37 stl=dmb_rd __shv_r2.378 var=80 stl=aguC) load__pl_const_1_B1 (r2.478 __extDMb.18)  <487>;
                      (r2.478 var=36 stl=aguA) aguA_1_dr_move_R_1_w32 (r2.479)  <615>;
                      (__shv_r2.482 var=80 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv_r2.378)  <616>;
                      (d.484 var=37 stl=R off=7) R_2_dr_move_dmb_rd_2___schar (d.113)  <618>;
                    } stp=0;
                    <44> {
                      (__tmp.389 var=47 stl=aluC) _ne_1_B1 (c.488 d.483)  <488>;
                      (d.483 var=37 stl=aluB) aluA_aluB_2_dr_move_R_2___schar_B1 (d.484)  <617>;
                      (__tmp.486 var=47 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.389)  <620>;
                      (c.488 var=39 stl=aluA) aluA_aluB_2_dr_move_R_2___schar_B0 (c.516)  <622>;
                    } stp=1;
                    <45> {
                      () nez_br_const_2_B1 (__tmp.485 __trgt.404)  <489>;
                      (__tmp.485 var=47 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.486)  <619>;
                    } stp=2;
                    <143> {
                      () vd_nop_ID ()  <732>;
                    } stp=3;
                    <144> {
                      () vd_nop_ID ()  <733>;
                    } stp=4;
                    if {
                        {
                            () if_expr (__either.396)  <150>;
                            (__either.396 var=91) undefined ()  <459>;
                        } #17
                        {
                        } #22 off=12 nxt=71
                        {
                            () out (s1.520)  <161>;
                            () sink (__sp.19)  <167>;
                            <42> {
                              () __rts_jr_1_B1 (__la.504)  <486>;
                              (__la.504 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <623>;
                            } stp=0;
                            <135> {
                              () vd_nop_ID ()  <724>;
                            } stp=1;
                            <136> {
                              () vd_nop_ID ()  <725>;
                            } stp=2;
                        } #21 off=9 nxt=-2
                        {
                        } #23
                    } #16
                    #71 off=12 nxt=46 tgt=15
                    <40> {
                      () nez_br_const_1_B1 (d.487 __trgt.405)  <484>;
                      (d.487 var=37 stl=eqA) eqA_2_dr_move_R_2___schar (d.484)  <621>;
                    } stp=0;
                    <139> {
                      () vd_nop_ID ()  <728>;
                    } stp=1;
                    <140> {
                      () vd_nop_ID ()  <729>;
                    } stp=2;
                } #14
                {
                    () while_expr (__either.398)  <213>;
                    (__either.398 var=91) undefined ()  <462>;
                    (r2.480 var=36 stl=R off=6 r2.481 var=36 stl=R off=6) exit (__shv_r2.482)  <539>;
                } #25
            } #12
            #46 off=15 nxt=1
            <39> {
              (s1.376 var=30 stl=aluC __seff.415 var=97 stl=aluM) _pl_const_1_B1 (s1.525)  <483>;
              (s1.525 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (s1.520)  <626>;
              (__seff.526 var=97 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.415)  <627>;
              (s1.540 var=30 stl=R off=3) R_2_dr_move_aluC_2_w32 (s1.376)  <630>;
            } stp=0;
            sync {
                (s1.523 var=30 stl=R off=3) sync_link (s1.540) sid=24  <573>;
            } #1 off=16 nxt=75
            #75 off=16 nxt=33 tgt=76
            <37> {
              (c.248 var=39 stl=dmb_rd) load_1_B1 (s1.527 __extDMb.18)  <481>;
              (c.519 var=39 stl=R off=4) R_2_dr_move_dmb_rd_2___schar (c.248)  <625>;
              (s1.527 var=30 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s1.523)  <628>;
            } stp=0;
            <38> {
              () nez_br_const_1_B1 (c.528 __trgt.406)  <482>;
              (c.528 var=39 stl=eqA) eqA_2_dr_move_R_2___schar (c.519)  <629>;
            } stp=1;
            <141> {
              () vd_nop_ID ()  <730>;
            } stp=2;
            <142> {
              () vd_nop_ID ()  <731>;
            } stp=3;
        } #10
        {
            () while_expr (__either.400)  <260>;
            (__either.400 var=91) undefined ()  <465>;
            (c.517 var=39 stl=R off=4 c.518 var=39 stl=R off=4) exit (c.519)  <569>;
            (s1.521 var=30 stl=R off=3 s1.522 var=30 stl=R off=3) exit (s1.523)  <572>;
        } #27
    } #8
    #33 off=20 nxt=-2
    () out (__ct_0.556)  <356>;
    () sink (__sp.19)  <362>;
    <36> {
      () __rts_jr_1_B1 (__la.554)  <480>;
      (__la.554 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <632>;
    } stp=0;
    <132> {
      (__ct_0.558 var=66 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <605>;
      (__ct_0.556 var=66 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.558)  <634>;
    } stp=1;
    <138> {
      () vd_nop_ID ()  <727>;
    } stp=2;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,169:0,0);
1 : (0,172:4,17);
8 : (0,172:4,3);
10 : (0,172:27,3);
12 : (0,179:3,5);
14 : (0,175:4,5);
15 : (0,177:11,8);
16 : (0,177:5,8);
21 : (0,178:2,9);
22 : (0,177:5,12);
29 : (0,172:4,23);
33 : (0,181:4,27);
71 : (0,179:3,16);
75 : (0,172:4,21);
----------
150 : (0,177:5,8);
213 : (0,179:3,16);
260 : (0,172:4,21);
480 : (0,181:4,27);
481 : (0,172:20,21);
482 : (0,172:4,21);
484 : (0,179:3,16);
486 : (0,178:2,9);
487 : (0,176:9,7) (0,176:12,0);
488 : (0,177:11,8);
489 : (0,177:5,8);
605 : (0,181:11,0);
676 : (0,172:20,0);
677 : (0,176:9,0);

