
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:32 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strrchr_ tlx

[
    0 : __P__cchar_strrchr___P__cchar___sint typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : s typ=w32 bnd=p tref=__P__cchar__
   31 : c typ=w32 bnd=p tref=__sint__
   35 : result typ=w32 bnd=m tref=__P__cchar__
   36 : d typ=__schar bnd=m tref=__cchar__
   38 : __ct_0 typ=int16p val=0f bnd=m
   46 : __tmp typ=__schar bnd=m
   48 : __tmp typ=bool bnd=m
   66 : __shv_s typ=w32 bnd=m
   77 : __either typ=bool bnd=m
   78 : __trgt typ=int16 val=2j bnd=m
   80 : __trgt typ=int16 val=-9j bnd=m
]
F__P__cchar_strrchr___P__cchar___sint {
    #3 off=0 nxt=7
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (s.31 var=30 stl=R off=4) inp ()  <44>;
    (c.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.184 var=78) const_inp ()  <229>;
    (__trgt.186 var=80) const_inp ()  <231>;
    <30> {
      (__tmp.72 var=46 stl=aluC) __schar_1_B1 (c.258)  <243>;
      (__tmp.257 var=46 stl=R off=5) R_2_dr_move_aluC_2___schar (__tmp.72)  <316>;
      (c.258 var=31 stl=aluA) aluA_sxW_2_dr_move_R_2_w32_B0 (c.34)  <317>;
    } stp=0;
    <69> {
      (__ct_0.267 var=38 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <301>;
      (__ct_0.265 var=38 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.267)  <321>;
    } stp=1;
    do {
        {
            (s.226 var=30 stl=R off=4) entry (s.227 s.31)  <266>;
            (result.254 var=35 stl=R off=3) entry (result.255 __ct_0.265)  <288>;
        } #5
        {
            #7 off=2 nxt=10 tgt=11
            <26> {
              (d.70 var=36 stl=dmb_rd __shv_s.165 var=66 stl=aguC) load__pl_const_1_B1 (s.225 __extDMb.18)  <239>;
              (s.225 var=30 stl=aguA) aguA_1_dr_move_R_1_w32 (s.226)  <308>;
              (d.230 var=36 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (d.70)  <310>;
              (__shv_s.234 var=66 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s.165)  <314>;
            } stp=1;
            <27> {
              (__tmp.173 var=48 stl=aluC) _ne_1_B1 (d.229 __tmp.235)  <240>;
              (d.229 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2___schar_B0 (d.230)  <309>;
              (__tmp.232 var=48 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.173)  <312>;
              (__tmp.235 var=46 stl=aluB) aluA_aluB_2_dr_move_R_2___schar_B1 (__tmp.257)  <315>;
            } stp=2;
            <28> {
              () nez_br_const_2_B1 (__tmp.231 __trgt.184)  <241>;
              (__tmp.231 var=48 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.232)  <311>;
            } stp=3;
            <71> {
              (s.303 var=30 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (s.226)  <340>;
            } stp=0;
            <76> {
              () vd_nop_ID ()  <363>;
            } stp=4;
            <77> {
              () vd_nop_ID ()  <364>;
            } stp=5;
            if {
                {
                    () if_expr (__either.178)  <104>;
                    (__either.178 var=77) undefined ()  <221>;
                } #9
                {
                } #11 off=9 nxt=19
                {
                    <70> {
                      (s.301 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s.303)  <339>;
                    } stp=0;
                } #10 off=8 nxt=19
                {
                    (result.253 var=35 stl=R off=3) merge (result.254 s.301)  <287>;
                } #12
            } #8
            #19 off=9 nxt=16 tgt=7
            <24> {
              () nez_br_const_1_B1 (d.233 __trgt.186)  <237>;
              (d.233 var=36 stl=eqA) eqA_2_dr_move_R_2___schar (d.230)  <313>;
            } stp=0;
            <74> {
              () vd_nop_ID ()  <361>;
            } stp=1;
            <75> {
              () vd_nop_ID ()  <362>;
            } stp=2;
        } #6
        {
            () while_expr (__either.181)  <113>;
            (__either.181 var=77) undefined ()  <226>;
            (s.227 var=30 stl=R off=4 s.228 var=30 stl=R off=4) exit (__shv_s.234)  <267>;
            (result.255 var=35 stl=R off=3 result.256 var=35 stl=R off=3) exit (result.253)  <289>;
        } #14
    } #4
    #16 off=12 nxt=-2
    () out (result.256)  <137>;
    () sink (__sp.19)  <143>;
    <23> {
      () __rts_jr_1_B1 (__la.260)  <236>;
      (__la.260 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <319>;
    } stp=0;
    <72> {
      () vd_nop_ID ()  <359>;
    } stp=1;
    <73> {
      () vd_nop_ID ()  <360>;
    } stp=2;
    71 -> 26 del=1;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,184:0,0);
3 : (0,188:4,3);
4 : (0,193:6,3);
6 : (0,189:7,3);
7 : (0,191:7,6);
8 : (0,191:1,6);
10 : (0,192:12,7);
11 : (0,191:1,9);
16 : (0,194:4,14);
19 : (0,193:6,13);
----------
104 : (0,191:1,6);
113 : (0,193:6,13);
236 : (0,194:4,14);
237 : (0,193:6,13);
239 : (0,190:5,5) (0,190:7,0);
240 : (0,191:7,6);
241 : (0,191:1,6);
243 : (0,191:10,6);
301 : (0,187:20,0);
339 : (0,194:11,0);
340 : (0,194:11,0);

