
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:40 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcat_ tlx

[
    0 : __P__cchar_strcat___P__cchar___P__cchar typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : s1__rstr typ=w08 bnd=b stl=DMb
   25 : s2__rstr typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : s1 typ=w32 bnd=p tref=__P__cchar__
   33 : s2 typ=w32 bnd=p tref=__P__cchar__
   47 : __fch_s1__rstr typ=__schar bnd=m
   58 : __fch_s2__rstr typ=__schar bnd=m
   77 : __shv_s1 typ=w32 bnd=m
   78 : __shv_s1 typ=w32 bnd=m
   79 : __shv_s2 typ=w32 bnd=m
   90 : __either typ=bool bnd=m
   91 : __trgt typ=int16 val=-3j bnd=m
   92 : __trgt typ=int16 val=-3j bnd=m
   94 : __seff typ=any bnd=m
   96 : s1 typ=w32 bnd=p tref=__P__cchar__
   97 : s1 typ=w32 bnd=p tref=__P__cchar__
   98 : s1 typ=w32 bnd=p tref=__P__cchar__
]
F__P__cchar_strcat___P__cchar___P__cchar {
    #161 off=0 nxt=99
    (__sp.19 var=20) source ()  <32>;
    (s1__rstr.23 var=24) source ()  <36>;
    (s2__rstr.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (s1.33 var=98 stl=R off=4) inp ()  <46>;
    (s2.36 var=33 stl=R off=5) inp ()  <49>;
    (__trgt.445 var=91) const_inp ()  <530>;
    <35> {
      (s1.546 var=98 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s1.33)  <632>;
    } stp=0;
    do {
        {
            (s1.483 var=32 stl=R off=4) entry (s1.484 s1.33)  <562>;
        } #10
        {
            <32> {
              (__fch_s1__rstr.123 var=47 stl=dmb_rd __shv_s1.424 var=77 stl=aguC) load__pl_const_1_B1 (s1.482 s1__rstr.23)  <544>;
              (s1.482 var=32 stl=aguA) aguA_1_dr_move_R_1_w32 (s1.483)  <602>;
              (__shv_s1.486 var=77 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s1.424)  <603>;
              (__fch_s1__rstr.488 var=47 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (__fch_s1__rstr.123)  <605>;
            } stp=0;
            <33> {
              () nez_br_const_1_B1 (__fch_s1__rstr.487 __trgt.445)  <545>;
              (__fch_s1__rstr.487 var=47 stl=eqA) eqA_2_dr_move_R_2___schar (__fch_s1__rstr.488)  <604>;
            } stp=1;
            <36> {
              () vd_nop_ID ()  <647>;
            } stp=2;
            <37> {
              () vd_nop_ID ()  <648>;
            } stp=3;
        } #99 off=1 nxt=17 tgt=99
        {
            () while_expr (__either.440)  <142>;
            (__either.440 var=90) undefined ()  <524>;
            (s1.484 var=32 stl=R off=4 s1.485 var=32 stl=R off=4) exit (__shv_s1.486)  <563>;
        } #13
    } #9
    #17 off=5 nxt=106
    (__trgt.446 var=92) const_inp ()  <531>;
    <31> {
      (s1.218 var=97 stl=aluC __seff.458 var=94 stl=aluM) _pl_const_1_B1 (s1.514)  <543>;
      (s1.506 var=97 stl=R off=4) R_2_dr_move_aluC_2_w32 (s1.218)  <613>;
      (s1.514 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (s1.485)  <615>;
      (__seff.515 var=94 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.458)  <616>;
    } stp=0;
    do {
        {
            (s1__rstr.251 var=24) entry (s1__rstr.317 s1__rstr.23)  <278>;
            (s2.490 var=33 stl=R off=5) entry (s2.491 s2.36)  <568>;
            (s1.497 var=96 stl=R off=4) entry (s1.498 s1.506)  <574>;
        } #22
        {
            <28> {
              (__fch_s2__rstr.289 var=58 stl=dmb_rd __shv_s2.426 var=79 stl=aguC) load__pl_const_1_B1 (s2.489 s2__rstr.24)  <540>;
              (s2.489 var=33 stl=aguA) aguA_1_dr_move_R_1_w32 (s2.490)  <606>;
              (__shv_s2.493 var=79 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv_s2.426)  <607>;
              (__fch_s2__rstr.495 var=58 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (__fch_s2__rstr.289)  <609>;
            } stp=0;
            <29> {
              (__shv_s1.425 var=78 stl=aguC s1__rstr.294 var=24) store__pl_const_1_B1 (__fch_s2__rstr.494 s1.496 s1__rstr.251)  <541>;
              (__fch_s2__rstr.494 var=58 stl=dmb_wr) dmb_wr_2_dr_move_R_2___schar (__fch_s2__rstr.495)  <608>;
              (s1.496 var=96 stl=aguA) aguA_1_dr_move_R_1_w32 (s1.497)  <610>;
              (__shv_s1.500 var=78 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s1.425)  <611>;
            } stp=2;
            <30> {
              () nez_br_const_1_B1 (__fch_s2__rstr.501 __trgt.446)  <542>;
              (__fch_s2__rstr.501 var=58 stl=eqA) eqA_2_dr_move_R_2___schar (__fch_s2__rstr.495)  <612>;
            } stp=1;
            <38> {
              () vd_nop_ID ()  <649>;
            } stp=3;
        } #106 off=6 nxt=30 tgt=106
        {
            () while_expr (__either.442)  <325>;
            (s1__rstr.317 var=24 s1__rstr.318 var=24) exit (s1__rstr.294)  <335>;
            (__either.442 var=90) undefined ()  <527>;
            (s2.491 var=33 stl=R off=5 s2.492 var=33 stl=R off=5) exit (__shv_s2.493)  <569>;
            (s1.498 var=96 stl=R off=4 s1.499 var=96 stl=R off=4) exit (__shv_s1.500)  <575>;
        } #25
    } #21
    #30 off=10 nxt=-2
    () out (s1.546)  <432>;
    () sink (__sp.19)  <438>;
    () sink (s1__rstr.318)  <442>;
    <27> {
      () __rts_jr_1_B1 (__la.516)  <539>;
      (__la.516 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <617>;
    } stp=0;
    <39> {
      () vd_nop_ID ()  <650>;
    } stp=1;
    <40> {
      () vd_nop_ID ()  <651>;
    } stp=2;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,60:0,0);
9 : (0,63:4,3);
17 : (0,64:4,16);
21 : (0,64:4,17);
30 : (0,65:4,29);
99 : (0,63:4,8);
106 : (0,64:4,24);
----------
142 : (0,63:4,8);
278 : (0,64:4,17);
325 : (0,64:4,24);
335 : (0,64:4,24);
539 : (0,65:4,29);
540 : (0,64:19,22) (0,64:22,0);
541 : (0,64:11,24) (0,64:14,0);
542 : (0,64:4,24);
543 : (0,63:21,14);
544 : (0,63:11,8) (0,63:14,0);
545 : (0,63:4,8);
632 : (0,65:11,0);

