
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:40 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncat_ tlx


// m122;   next: m77 (next offset: 1)
000000  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 

// m77;   next: m33, jump target: m77 (next offset: 5)
000001  1 0  "00000000100001110000100000110000"   // (R[7],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000002  1 0  "00100000111000001111111111111101"   // () = nez_br_const_1_B1 (R[7],-3); 
000003  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000004  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m33, jump target: m2 (next offset: 7)
000005  1 0  "00100100000000000000000000000011"   // () = j_const_1_B1 (3); 
000006  1 0  "00001000100001001111111111111111"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 

// m24;   next: m2 (next offset: 9)
000007  1 0  "00000000100001110000100000110101"   // (R[4],DMb) = store__pl_const_1_B1 (R[7],R[4],DMb); 
000008  1 0  "00001000110001101111111111111111"   // (R[6],MC) = _pl_const_1_B1 (R[6]); 

// m2;   next: m80 (next offset: 9)

// m80;   next: m85, jump target: m37 (next offset: 12)
000009  1 0  "00010100110000000000000000000101"   // () = eqz_br_const_1_B1 (R[6],5); 
000010  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m85;   next: m37, jump target: m24 (next offset: 16)
000012  1 0  "00000000101001110000100000110000"   // (R[7],R[5]) = load__pl_const_1_B1 (R[5],DMb); 
000013  1 0  "00100000111000001111111111111000"   // () = nez_br_const_1_B1 (R[7],-8); 
000014  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000015  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m37 (next offset: /)
000016  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000017  1 0  "01011100100000000000000000000000"   // (DMb) = store_const_1_B1 (R[4],DMb); 
000018  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

