
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:41 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strlen_ tlx

[
    0 : __uint_strlen___P__cchar typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : s typ=w32 bnd=p tref=__P__cchar__
   34 : r typ=w32 bnd=m tref=__P__cchar__
   40 : __fch___extDMb typ=__schar bnd=m
   47 : __tmp typ=w32 bnd=m
   48 : __tmp typ=w32 bnd=m
   59 : __shv_r typ=w32 bnd=m
   70 : __either typ=bool bnd=m
   71 : __trgt typ=int16 val=-3j bnd=m
   72 : __seff typ=any bnd=m
   74 : __seff typ=any bnd=m
]
F__uint_strlen___P__cchar {
    #90 off=0 nxt=55
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (s.31 var=30 stl=R off=4) inp ()  <44>;
    (__trgt.205 var=71) const_inp ()  <272>;
    <21> {
      (s.264 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s.31)  <341>;
    } stp=0;
    do {
        {
            (r.228 var=34 stl=R off=3) entry (r.229 s.264)  <292>;
        } #9
        {
            <18> {
              (__fch___extDMb.93 var=40 stl=dmb_rd __shv_r.191 var=59 stl=aguC) load__pl_const_1_B1 (r.227 __extDMb.18)  <281>;
              (r.227 var=34 stl=aguA) aguA_1_dr_move_R_1_w32 (r.228)  <319>;
              (__shv_r.231 var=59 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv_r.191)  <320>;
              (__fch___extDMb.233 var=40 stl=R off=5) R_2_dr_move_dmb_rd_2___schar (__fch___extDMb.93)  <322>;
            } stp=0;
            <19> {
              () nez_br_const_1_B1 (__fch___extDMb.232 __trgt.205)  <282>;
              (__fch___extDMb.232 var=40 stl=eqA) eqA_2_dr_move_R_2___schar (__fch___extDMb.233)  <321>;
            } stp=1;
            <22> {
              () vd_nop_ID ()  <348>;
            } stp=2;
            <23> {
              () vd_nop_ID ()  <349>;
            } stp=3;
        } #55 off=1 nxt=18 tgt=55
        {
            () while_expr (__either.202)  <112>;
            (__either.202 var=70) undefined ()  <269>;
            (r.229 var=34 stl=R off=3 r.230 var=34 stl=R off=3) exit (__shv_r.231)  <293>;
        } #12
    } #8
    #18 off=5 nxt=-2
    () out (__tmp.235)  <194>;
    () sink (__sp.19)  <200>;
    <14> {
      (__tmp.160 var=47 stl=aluC __seff.209 var=72 stl=aluM) _pl_const_1_B1 (r.237)  <277>;
      (r.237 var=34 stl=aluA) aluA_2_dr_move_R_2_w32 (r.230)  <325>;
      (__seff.238 var=72 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.209)  <326>;
      (__tmp.244 var=47 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.160)  <329>;
    } stp=1;
    <16> {
      (__tmp.161 var=48 stl=aluC __seff.213 var=74 stl=aluM) _mi_1_B1 (__tmp.243 s.239)  <279>;
      (__tmp.235 var=48 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.161)  <323>;
      (s.239 var=30 stl=aluB) aluB_2_dr_move_R_2_w32 (s.31)  <327>;
      (__tmp.243 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.244)  <328>;
      (__seff.245 var=74 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.213)  <330>;
    } stp=2;
    <17> {
      () __rts_jr_1_B1 (__la.246)  <280>;
      (__la.246 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <331>;
    } stp=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,325:0,0);
8 : (0,328:4,3);
18 : (0,329:4,13);
55 : (0,328:4,8);
----------
112 : (0,328:4,8);
277 : (0,329:14,13);
279 : (0,329:19,13);
280 : (0,329:4,13);
281 : (0,328:11,8) (0,328:13,0);
282 : (0,328:4,8);
341 : (0,328:11,0);

