
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:32 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memchr_ tlx


// m23, jump target: m1 (next offset: 3)
000000  1 0  "00000000100001100011000000000001"   // (R[6],) = _pl_1_B1 (R[4],R[6]); 
000001  1 0  "00100100000000000000000000001010"   // () = j_const_1_B1 (10); 
000002  1 0  "00010000101001010000000011111111"   // (R[5]) = __uchar_1_B1 (R[5]); 

// m11;   next: m17, jump target: m18 (next offset: 9)
000003  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 
000004  1 0  "00000000100001110000100000110001"   // (R[7],R[4]) = load__pl_const_1_B1 (R[4],DMb,PM); 
000005  1 0  "00000000101001110011100000010101"   // (R[7]) = _ne_2_B1 (R[7],R[5]); 
000006  1 0  "00100000111000000000000000000100"   // () = nez_br_const_1_B1 (R[7],4); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m17 (next offset: 12)
000009  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000010  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m18;   next: m28 (next offset: 12)

// m28;   next: m1 (next offset: 12)

// m1;   next: m20 (next offset: 12)

// m20;   next: m27, jump target: m11 (next offset: 16)
000012  1 0  "00000000100001100001100000010101"   // (R[3]) = _ne_1_B1 (R[4],R[6]); 
000013  1 0  "00100000011000001111111111110100"   // () = nez_br_const_1_B1 (R[3],-12); 
000014  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000015  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m27 (next offset: /)
000016  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000017  1 0  "01001000000000110000000000000000"   // (R[3]) = const_1_B3 (); 
000018  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

