
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:32 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncpy_ tlx


// m128;   next: m85 (next offset: 1)
000000  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 

// m85;   next: m92, jump target: m43 (next offset: 5)
000001  1 0  "01010100110001110000000000000000"   // R[7] = R[6]; 
000002  1 0  "00010100111000000000000000000101"   // () = eqz_br_const_1_B1 (R[7],5); 
000003  1 0  "00001000110001101111111111111111"   // (R[6],MC) = _pl_const_1_B1 (R[6]); 
000004  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m92;   next: m43, jump target: m85 (next offset: 9)
000005  1 0  "00000000101001110000100000110000"   // (R[7],R[5]) = load__pl_const_1_B1 (R[5],DMb); 
000006  1 0  "00100000111000001111111111111001"   // () = nez_br_const_2_B1 (R[7],-7); 
000007  1 0  "00000000100001110000100000110101"   // (R[4],DMb) = store__pl_const_1_B1 (R[7],R[4],DMb); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m43;   next: m40, jump target: m33 (next offset: 13)
000009  1 0  "00000000110000000010100000010001"   // (R[5]) = _le_const_1_B2 (R[6]); 
000010  1 0  "00100000101000000000000000001010"   // () = nez_br_const_1_B1 (R[5],10); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000012  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m40;   next: m29 (next offset: 21)
000013  1 0  "01001000000001110000000000010101"   // (R[7]) = lhi_const_1_B1 (21); 
000014  1 0  "01001000000001010000000000010101"   // (R[5]) = lhi_const_1_B1 (21); 
000015  1 0  "01010100111001110000000000010101"   // (R[7]) = w32_const_bor_1_B1 (R[7],21); 
000016  1 0  "01010100101001010000000000010101"   // (R[5]) = w32_const_bor_1_B1 (R[5],21); 
000017  1 0  "10111100110000000000000000000000"   // (LC) = wr_res_reg_1_B1 (R[6]); 
000018  1 0  "10111100111000010000000000000000"   // (LS) = wr_res_reg_2_B1 (R[7]); 
000019  1 0  "10111100101000100000000000000000"   // (LE) = wr_res_reg_3_B1 (R[5]); 
000020  1 0  "00000000000000000000000000000000"  .swstall "sha_n_L83"   // () = vd_nop_ID (); 

// m29;   next: m131, loop target: m29 (next offset: 22)
000021  1 0  "00000000100000000000100000110101"   // (R[4],DMb) = store_const__pl_const_1_B1 (R[4],DMb); 

// m131;   next: m36 (next offset: 22)

// m33;   next: m36 (next offset: 22)

// m36 (next offset: /)
000022  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000023  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000024  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

