
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:40 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strncpy_ tlx

[
    0 : __P__cchar_strncpy___P__cchar___P__cchar___uint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   20 : __sp typ=w32 bnd=b stl=SP
   24 : s1__rstr typ=w08 bnd=b stl=DMb
   25 : s2__rstr typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : s1 typ=w32 bnd=p tref=__P__cchar__
   33 : s2 typ=w32 bnd=p tref=__P__cchar__
   34 : n typ=w32 bnd=p tref=size_t__
   55 : __fch_s2__rstr typ=__schar bnd=m
   65 : __tmp typ=bool bnd=m
   76 : __tmp typ=bool bnd=m
   93 : __shv_s1 typ=w32 bnd=m
   94 : __shv_s2 typ=w32 bnd=m
   95 : __shv_n typ=w32 bnd=m
   96 : __shv_s1 typ=w32 bnd=m
  108 : __false typ=bool val=0f bnd=m
  109 : __either typ=bool bnd=m
  110 : __trgt typ=int16 val=5j bnd=m
  111 : __trgt typ=int16 val=-7j bnd=m
  112 : __trgt typ=int16 val=10j bnd=m
  114 : __trgt typ=w32 val=21J bnd=m
  115 : __trgt typ=w32 val=21J bnd=m
  116 : __vcnt typ=w32 bnd=m
  118 : __seff typ=any bnd=m
  120 : s1 typ=w32 bnd=p tref=__P__cchar__
  121 : s1 typ=w32 bnd=p tref=__P__cchar__
  122 : s1 typ=w32 bnd=p tref=__P__cchar__
  123 : s1 typ=w32 bnd=p tref=__P__cchar__
  131 : __trgt_part_0 typ=int16p val=21J bnd=m
  132 : __trgt_part_1 typ=uint16 val=21J bnd=m
  133 : __trgt_part_0 typ=int16p val=21J bnd=m
  134 : __trgt_part_1 typ=uint16 val=21J bnd=m
  135 : __inl_L typ=w32 bnd=m tref=w32__
  138 : __tmp typ=w32 bnd=m
]
F__P__cchar_strncpy___P__cchar___P__cchar___uint {
    #128 off=0 nxt=85
    (__sp.19 var=20) source ()  <32>;
    (s1__rstr.23 var=24) source ()  <36>;
    (s2__rstr.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (s1.33 var=123 stl=R off=4) inp ()  <46>;
    (s2.36 var=33 stl=R off=5) inp ()  <49>;
    (n.39 var=34 stl=R off=6) inp ()  <52>;
    (__trgt.540 var=110) const_inp ()  <641>;
    (__trgt.541 var=111) const_inp ()  <642>;
    <128> {
      (s1.751 var=123 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s1.33)  <834>;
    } stp=0;
    do {
        {
            (s1__rstr.91 var=24) entry (s1__rstr.199 s1__rstr.23)  <105>;
            (n.617 var=34 stl=R off=6) entry (n.618 n.39)  <711>;
            (s2.637 var=33 stl=R off=5) entry (s2.638 s2.36)  <727>;
            (s1.640 var=32 stl=R off=4) entry (s1.641 s1.33)  <729>;
        } #10
        {
            #85 off=1 nxt=92 tgt=43
            <58> {
              (__shv_n.507 var=95 stl=aluC __seff.565 var=118 stl=aluM) _pl_const_1_B1 (n.615)  <669>;
              (n.615 var=34 stl=aluA) aluA_2_dr_move_R_2_w32 (n.617)  <787>;
              (__seff.616 var=118 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.565)  <788>;
              (__shv_n.620 var=95 stl=R off=6) R_2_dr_move_aluC_2_w32 (__shv_n.507)  <789>;
            } stp=2;
            <59> {
              () eqz_br_const_1_B1 (n.614 __trgt.540)  <670>;
              (n.614 var=34 stl=eqA) eqA_2_dr_move_R_2_w32 (n.749)  <786>;
            } stp=1;
            <127> {
              (n.749 var=34 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (n.617)  <833>;
            } stp=0;
            <129> {
              () vd_nop_ID ()  <871>;
            } stp=3;
            if {
                {
                    () if_expr (__either.525)  <174>;
                    (__either.525 var=109) undefined ()  <622>;
                } #14
                {
                    (__false.526 var=108) const ()  <623>;
                } #16
                {
                    (__either.528 var=109) undefined ()  <626>;
                    <55> {
                      (__fch_s2__rstr.163 var=55 stl=dmb_rd __shv_s2.506 var=94 stl=aguC) load__pl_const_1_B1 (s2.624 s2__rstr.24)  <666>;
                      (s2.624 var=33 stl=aguA) aguA_1_dr_move_R_1_w32 (s2.637)  <790>;
                      (__shv_s2.628 var=94 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv_s2.506)  <791>;
                      (__fch_s2__rstr.635 var=55 stl=R off=7) R_2_dr_move_dmb_rd_2___schar (__fch_s2__rstr.163)  <795>;
                    } stp=0;
                    <56> {
                      (__shv_s1.505 var=93 stl=aguC s1__rstr.168 var=24) store__pl_const_1_B1 (__fch_s2__rstr.634 s1.629 s1__rstr.91)  <667>;
                      (s1.629 var=32 stl=aguA) aguA_1_dr_move_R_1_w32 (s1.640)  <792>;
                      (__shv_s1.633 var=93 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s1.505)  <793>;
                      (__fch_s2__rstr.634 var=55 stl=dmb_wr) dmb_wr_2_dr_move_R_2___schar (__fch_s2__rstr.635)  <794>;
                    } stp=2;
                    <57> {
                      () nez_br_const_2_B1 (__fch_s2__rstr.636 __trgt.541)  <668>;
                      (__fch_s2__rstr.636 var=55 stl=eqA) eqA_2_dr_move_R_2___schar (__fch_s2__rstr.635)  <796>;
                    } stp=1;
                    <130> {
                      () vd_nop_ID ()  <872>;
                    } stp=3;
                } #92 off=5 nxt=43 tgt=85
                {
                    (__tmp.175 var=65) merge (__false.526 __either.528)  <189>;
                    (s1__rstr.176 var=24) merge (s1__rstr.91 s1__rstr.168)  <190>;
                    (s2.627 var=33 stl=R off=5) merge (s2.637 __shv_s2.628)  <718>;
                    (s1.632 var=122 stl=R off=4) merge (s1.640 __shv_s1.633)  <722>;
                } #17
            } #13
        } #11
        {
            () while_expr (__tmp.175)  <195>;
            (s1__rstr.199 var=24 s1__rstr.200 var=24) exit (s1__rstr.176)  <205>;
            (n.618 var=34 stl=R off=6 n.619 var=34 stl=R off=6) exit (__shv_n.620)  <712>;
            (s2.638 var=33 stl=R off=5 s2.639 var=33 stl=R off=5) exit (s2.627)  <728>;
            (s1.641 var=32 stl=R off=4 s1.642 var=121 stl=R off=4) exit (s1.632)  <730>;
        } #18
    } #9
    #43 off=9 nxt=40 tgt=33
    (__trgt.542 var=112) const_inp ()  <643>;
    <53> {
      (__tmp.520 var=76 stl=aluC) _le_const_1_B2 (n.656)  <664>;
      (n.656 var=34 stl=aluA) aluA_2_dr_move_R_2_w32 (n.619)  <800>;
      (__tmp.658 var=76 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.520)  <802>;
    } stp=0;
    <54> {
      () nez_br_const_1_B1 (__tmp.657 __trgt.542)  <665>;
      (__tmp.657 var=76 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.658)  <801>;
    } stp=1;
    <133> {
      () vd_nop_ID ()  <875>;
    } stp=2;
    <134> {
      () vd_nop_ID ()  <876>;
    } stp=3;
    if {
        {
            () if_expr (__either.530)  <328>;
            (__either.530 var=109) undefined ()  <629>;
        } #24
        {
        } #33 off=22 nxt=36
        {
            #40 off=13 nxt=29
            <50> {
              (__R_LC.532 var=12) wr_res_reg_1_B1 (n.663)  <661>;
              (n.663 var=34 stl=lcw) lcw_2_dr_move_R_2_w32 (n.619)  <805>;
            } stp=4;
            <51> {
              (__R_LS.534 var=14) wr_res_reg_2_B1 (__trgt.661)  <662>;
              (__trgt.661 var=114 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.709)  <804>;
            } stp=5;
            <52> {
              (__R_LE.536 var=13) wr_res_reg_3_B1 (__trgt.659)  <663>;
              (__trgt.659 var=115 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.710)  <803>;
            } stp=6;
            (__trgt.693 var=114) const ()  <772>;
            (__trgt_part_0.694 var=131 __trgt_part_1.695 var=132) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.693)  <773>;
            <123> {
              (__inl_L.696 var=135 stl=aluC) w32_const_bor_1_B1 (__tmp.698 __trgt_part_1.695)  <774>;
              (__trgt.709 var=114 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.696)  <776>;
              (__tmp.698 var=138 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.699)  <777>;
            } stp=2;
            <124> {
              (__tmp.700 var=138 stl=aluC) lhi_const_1_B1 (__trgt_part_0.694)  <775>;
              (__tmp.699 var=138 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.700)  <778>;
            } stp=0;
            (__trgt.701 var=115) const ()  <779>;
            (__trgt_part_0.702 var=133 __trgt_part_1.703 var=134) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.701)  <780>;
            <125> {
              (__inl_L.704 var=135 stl=aluC) w32_const_bor_1_B1 (__tmp.706 __trgt_part_1.703)  <781>;
              (__trgt.710 var=115 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.704)  <783>;
              (__tmp.706 var=138 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.707)  <784>;
            } stp=3;
            <126> {
              (__tmp.708 var=138 stl=aluC) lhi_const_1_B1 (__trgt_part_0.702)  <782>;
              (__tmp.707 var=138 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.708)  <785>;
            } stp=1;
            <135> {
              () vd_nop_ID ()  <877>;
            } stp=7;
            for {
                {
                    (s1__rstr.311 var=24) entry (s1__rstr.381 s1__rstr.200)  <338>;
                    (s1.644 var=120 stl=R off=4) entry (s1.645 s1.642)  <732>;
                } #27
                {
                    <49> {
                      (__shv_s1.508 var=96 stl=aguC s1__rstr.332 var=24) store_const__pl_const_1_B1 (s1.643 s1__rstr.311)  <660>;
                      (s1.643 var=120 stl=aguA) aguA_1_dr_move_R_1_w32 (s1.644)  <797>;
                      (__shv_s1.647 var=96 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_s1.508)  <798>;
                    } stp=0;
                } #29 off=21 nxt=131
                {
                    () for_count (__vcnt.537)  <389>;
                    (s1__rstr.381 var=24 s1__rstr.382 var=24) exit (s1__rstr.332)  <399>;
                    () zloop_sink_absolute (__R_LC.532 __R_LS.534 __R_LE.536)  <637>;
                    (__vcnt.537 var=116) undefined ()  <638>;
                    (s1.645 var=120 stl=R off=4 s1.646 var=120 stl=R off=4) exit (__shv_s1.647)  <733>;
                } #31
            } #26 rng=[1,2147483647]
            #131 off=22 nxt=36
        } #39
        {
            (s1__rstr.444 var=24) merge (s1__rstr.200 s1__rstr.382)  <482>;
        } #34
    } #23
    #36 off=22 nxt=-2
    () out (s1.751)  <504>;
    () sink (__sp.19)  <510>;
    () sink (s1__rstr.444)  <514>;
    <47> {
      () __rts_jr_1_B1 (__la.664)  <658>;
      (__la.664 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <806>;
    } stp=0;
    <131> {
      () vd_nop_ID ()  <873>;
    } stp=1;
    <132> {
      () vd_nop_ID ()  <874>;
    } stp=2;
    127 -> 58 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,48:0,0);
9 : (0,52:4,3);
11 : (0,52:4,3);
13 : (0,52:15,8);
16 : (0,52:15,14);
23 : (0,53:4,21);
26 : (0,53:4,22);
29 : (0,54:7,25);
33 : (0,53:4,31);
36 : (0,55:4,34);
43 : (0,53:15,29);
85 : (0,52:15,8);
92 : (0,52:15,13);
----------
105 : (0,52:4,3);
174 : (0,52:15,8);
189 : (0,52:15,15);
190 : (0,52:15,15);
195 : (0,52:4,16);
205 : (0,52:4,16);
328 : (0,53:4,21);
338 : (0,53:4,22);
389 : (0,53:4,29);
399 : (0,53:4,29);
482 : (0,53:4,33);
658 : (0,55:4,34);
660 : (0,54:1,24) (0,54:4,0);
661 : (0,53:4,29);
662 : (0,53:4,29);
663 : (0,53:4,29);
664 : (0,53:15,29);
665 : (0,53:4,21);
666 : (0,52:27,11) (0,52:30,0);
667 : (0,52:19,13) (0,52:22,0);
668 : (0,52:15,13) (0,52:4,16);
669 : (0,52:12,0);
670 : (0,52:15,8);
833 : (0,52:15,0);
834 : (0,55:11,0);

