
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:41 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strpbrk_ tlx


// m29, jump target: m1 (next offset: 3)
000000  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 
000001  1 0  "00100100000000000000000000001110"   // () = j_const_1_B1 (14); 
000002  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m76;   next: m15 (next offset: 4)
000003  1 0  "01010100101001100000000000000000"   // R[6] = R[5]; 

// m15;   next: m21, jump target: m22 (next offset: 9)
000004  1 0  "00000000110001110000100000110000"   // (R[7],R[6]) = load__pl_const_1_B1 (R[6],DMb); 
000005  1 0  "00000000100001110100000000010101"   // (R[8]) = _ne_1_B1 (R[4],R[7]); 
000006  1 0  "00100001000000000000000000000100"   // () = nez_br_const_2_B1 (R[8],4); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m21 (next offset: 12)
000009  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000010  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m22;   next: m71 (next offset: 12)

// m71;   next: m46, jump target: m15 (next offset: 15)
000012  1 0  "00100000111000001111111111110110"   // () = nez_br_const_1_B1 (R[7],-10); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000014  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m46;   next: m1 (next offset: 16)
000015  1 0  "00001000011000110000000000000001"   // (R[3],MC) = _pl_const_1_B1 (R[3]); 

// m1;   next: m75 (next offset: 16)

// m75;   next: m33, jump target: m76 (next offset: 20)
000016  1 0  "00110100011001000000000000000000"   // (R[4]) = load_1_B1 (R[3],DMb); 
000017  1 0  "00100000100000001111111111110000"   // () = nez_br_const_1_B1 (R[4],-16); 
000018  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000019  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m33 (next offset: /)
000020  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000021  1 0  "01001000000000110000000000000000"   // (R[3]) = const_1_B3 (); 
000022  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

