
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:41 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strspn_ tlx


// m36, jump target: m2 (next offset: 3)
000000  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 
000001  1 0  "00100100000000000000000000001101"   // () = j_const_1_B1 (13); 
000002  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m105;   next: m17 (next offset: 4)
000003  1 0  "01010100101010000000000000000000"   // R[8] = R[5]; 

// m17;   next: m22, jump target: m1 (next offset: 9)
000004  1 0  "00000001000001110000100000110000"   // (R[7],R[8]) = load__pl_const_1_B1 (R[8],DMb); 
000005  1 0  "00000000110001110100100000001011"   // (R[9]) = _eq_1_B1 (R[6],R[7]); 
000006  1 0  "00100001001000000000000000000100"   // () = nez_br_const_2_B1 (R[9],4); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m22;   next: m94 (next offset: 9)

// m94;   next: m106, jump target: m17 (next offset: 12)
000009  1 0  "00100000111000001111111111111001"   // () = nez_br_const_1_B1 (R[7],-7); 
000010  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m106;   next: m1 (next offset: 12)

// m1;   next: m102 (next offset: 12)

// m102;   next: m31, jump target: m3 (next offset: 15)
000012  1 0  "00010100111000000000000000000110"   // () = eqz_br_const_1_B1 (R[7],6); 
000013  1 0  "00001000011000110000000000000001"   // (R[3],MC) = _pl_const_2_B1 (R[3]); 
000014  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m31;   next: m107 (next offset: 15)

// m107;   next: m2 (next offset: 15)

// m2;   next: m98 (next offset: 15)

// m98;   next: m65, jump target: m105 (next offset: 19)
000015  1 0  "00110100011001100000000000000000"   // (R[6]) = load_1_B1 (R[3],DMb); 
000016  1 0  "00100000110000001111111111110001"   // () = nez_br_const_1_B1 (R[6],-15); 
000017  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000018  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m65;   next: m3 (next offset: 20)
000019  1 0  "00001000011000110000000000000001"   // (R[3],MC) = _pl_const_2_B1 (R[3]); 

// m3;   next: m40 (next offset: 20)

// m40 (next offset: /)
000020  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000021  1 0  "00001000011001011111111111111111"   // (R[5],MC) = _pl_const_1_B1 (R[3]); 
000022  1 0  "00000000101001000001100000011000"   // (R[3],MC) = _mi_1_B1 (R[5],R[4]); 

