
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:41 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/strtol.c tlx

[
    4 : _ct_code typ=w08 bnd=e sz=1 algn=1 stl=DMb_stat
    5 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
]
__strtol_sttc {
} #0
----------
----------

