<prxusersettings>
    <zlayout>
        <perspective type="nml">
            <VerPaneNode>
                <HorPaneNode size="2">
                    <ViewBookNode size="2">
                        <window name="::ProjectView" visible="1" select="1"/>
                    </ViewBookNode>
                    <EditorBookNode size="3">
                        <window name="::editor0" visible="1" select="0"/>
                        <window name="::editor1" visible="1" select="0"/>
                        <window name="::editor2" visible="1" select="1"/>
                        <window name="::editor3" visible="1" select="0"/>
                        <window name="::editor4" visible="1" select="0"/>
                    </EditorBookNode>
                </HorPaneNode>
                <ViewBookNode size="1">
                    <window name="::ConsoleView" visible="1" select="1"/>
                </ViewBookNode>
            </VerPaneNode>
        </perspective>
        <editor id="::editor0" file="tinycore2_chess.h" top="20.0" cursor="39.0" foldmap="1" linemap="0"/>
        <editor id="::editor1" file="tinycore2.h" top="9.0" cursor="25.32" foldmap="1" linemap="0"/>
        <editor id="::editor2" file="tinycore2.p" top="2.0" cursor="14.0" foldmap="1" linemap="0"/>
        <editor id="::editor3" file="tinycore2_pcu.p" top="1.0" cursor="30.29" foldmap="1" linemap="0"/>
        <editor id="::editor4" file="tinycore2.n" top="73.0" cursor="104.25" foldmap="1" linemap="0"/>
    </zlayout>
</prxusersettings>
