Primitive operation information for ::iss generated by Checkers N-2018.03#7d02e3ca79#180723 on Fri Feb 22 13:51:10 2019

Program being simulated:

    /users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/sha256/Release/sha256

    Total cycle count           :                60927
    Report cycle count          :                60927
    Total instruction count     :                60861
    Report instruction count    :                60861
    Total size in program memory:                  481

Command used to generate this report: ::iss profile save /users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/sha256/primitive_operations_report.txt -type primitive_operations -xml Off -function_details Off

      Count    % Count Primitive operation 
----------- ---------- --------------------
      65416    107.48% wr R                
      55181     90.67% rd R                
      30464     50.06% add                 
      17282     28.40% rd DMw              
      10929     17.96% bor                 
       6463     10.62% rd DMb              
       4353      7.15% wr DMw              
       3294      5.41% extend_zero         
       3272      5.38% br                  
       3270      5.37% nez                 
       3200      5.26% rd R11              
       3200      5.26% rd R12              
       3200      5.26% rd RA               
       3200      5.26% rd RB               
       3200      5.26% rd RC               
       3200      5.26% rd RD               
       3200      5.26% rd RE               
       3200      5.26% rd RF               
       3200      5.26% rd RG               
       3200      5.26% rd RH               
       3200      5.26% sha256_ci           
       3200      5.26% wr RA               
       3200      5.26% wr RB               
       3200      5.26% wr RC               
       3200      5.26% wr RD               
       3200      5.26% wr RE               
       3200      5.26% wr RF               
       3200      5.26% wr RG               
       3200      5.26% wr RH               
       3169      5.21% extend_sign         
       2501      4.11% sll                 
       2346      3.85% wr MC               
        464      0.76% lhi                 
        190      0.31% jal                 
        190      0.31% jr                  
        190      0.31% pcadd               
        190      0.31% rd PC               
        190      0.31% wr LR               
        155      0.25% wr LC               
        155      0.25% wr LE               
        155      0.25% wr LS               
        101      0.17% sgeu                
         90      0.15% j                   
         73      0.12% extract_w08         
         73      0.12% wr DMb              
         53      0.09% sub                 
         35      0.06% srl                 
         34      0.06% band                
          2      0.00% eqz                 
          1      0.00% seq                 
          1      0.00% sleu                
          1      0.00% sltu                
          1      0.00% sne                 
