
// File generated by cosel version N-2018.03#7d02e3ca79#180723, Tue Jan 15 15:18:08 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// cosel -P -m +ef tinycore2

[
    3 : __inl_L typ=word bnd=p tref=word__
    6 : __ct_0d typ=sbyte val=0d bnd=m
    8 : __ct_0d typ=ubyte val=0d bnd=m
   16 : __tmp typ=word bnd=m
]
void___pat1_complex_ctpat_word {
    (__inl_L.12 var=3 stl=R) assign (__inl_L.22)  <14>;
    () out (__inl_L.12)  <15>;
    (__ct_0d.23 var=6) const_inp ()  <28>;
    (__ct_0d.24 var=8) const_inp ()  <29>;
    (__tmp.20 var=16) ldh_const_1 (__ct_0d.23)  <30>;
    (__inl_L.22 var=3) word_const_bor_1 (__tmp.20 __ct_0d.24)  <31>;
} #2
----------
----------

