
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Fri Jan 25 16:14:37 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -P tinycore2

toolrelease _18R1;
//Children of mv_bndl

R_2_dr_move_aluC_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 59;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_aluC_wad __rsrc_R_wr_aluC___R_aluC_wad_E1 ;
    opn : ( R_wr_aluC___R_aluC_wad_E1 );
    ins : "10xxxxxxxxxxxx",
          "1x0xxxxxxxxxxx",
          "x01000x1xxxxxx",
          "x0100x01xxxxxx",
          "x10000xxxxxxxx",
          "x1000x0xxxxxxx";
}

aluA_2_dr_move_R_2_word : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 60;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA ;
    opn : ( aluA_rd_R___R_aluA_rad_E1 );
    ins : "000001xxxxxxxx",
          "001000xxxxxxxx",
          "0010x001xxxxxx",
          "110xxxxxxxxxxx",
          "x10000xxxxxxxx",
          "x1000x0xxxxxxx";
}

