
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Tue Jan 15 15:18:08 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -Iisg +wisg -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tinycore2


[
    3 : __inl_L typ=word bnd=p tref=word__
    6 : __ct_0d typ=sbyte val=0d bnd=m
    8 : __ct_0d typ=ubyte val=0d bnd=m
   16 : __tmp typ=word bnd=m
   17 : __tmp typ=word bnd=m
]
void___pat1_complex_ctpat_word {
    (__ct_0d.6 var=6) const ()  <8>;
    (__ct_0d.9 var=8) const ()  <11>;
    (__inl_L.12 var=3 stl=R) assign (__inl_L.22)  <14>;
    () out (__inl_L.12)  <15>;
    (__tmp.20 var=16) word_ldh_sbyte (__ct_0d.6)  <25>;
    (__tmp.21 var=17) word_word_ubyte (__ct_0d.9)  <26>;
    (__inl_L.22 var=3) word_bor_word_word (__tmp.20 __tmp.21)  <27>;
} #2
----------
----------

