
// File generated by cosel version N-2018.03#7d02e3ca79#180723, Tue Jan 15 15:18:08 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// cosel -P -m +ef tinycore2

toolrelease _18R1;
ldh_const_1 : func_bndl {
    arg : ( word:o sbyte:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}

ldh_const_1_B1 : ldh_const_1 {
    rid : 54;
    isg : t;
    inp : ( __CTcnv8_sbyte_cstP3_7_3P11_2_0_E1 );
    out : ( aluC );
    rsc : (2) aluC cnv8 ;
    opn : ( aluC_ldh_cnv8_E1
            cnv8_sbyte_cstP3_7_3P11_2_0_E1
            cnv8_copy0___CTcnv8_sbyte_cstP3_7_3P11_2_0_E1 );
    ins : "101xxxxxxxxxxx";
}

word_const_bor_1 : func_bndl {
    arg : ( word:o word:i ubyte:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}

word_const_bor_1_B1 : word_const_bor_1 {
    rid : 55;
    isg : t;
    inp : ( aluA __CTaluB_ubyte_cstP3_7_3P11_2_0_E1 );
    out : ( aluC );
    rsc : (2) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_ubyte_cstP3_7_3P11_2_0_E1
            aluB_ubyte_cstP3_7_3P11_2_0_E1
            aluC_bor_aluA_aluB_alu_E1 );
    ins : "110xxxxxxxxxxx";
}

