
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Fri Jan 25 16:14:37 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -P tinycore2

[
    3 : __inl_L typ=word bnd=p tref=word__
    6 : __ct_0d typ=sbyte val=0d bnd=m
    8 : __ct_0d typ=ubyte val=0d bnd=m
   16 : __tmp typ=word bnd=m
]
void___pat1_complex_ctpat_word {
    () out (__inl_L.25)  <15>;
    (__ct_0d.23 var=6) const_inp ()  <28>;
    (__ct_0d.24 var=8) const_inp ()  <29>;
    <5> {
      (__inl_L.22 var=3 stl=aluC) word_const_bor_1 (__tmp.26 __ct_0d.24)  <31>;
      (__inl_L.25 var=3 stl=R) R_2_dr_move_aluC_2_word (__inl_L.22)  <36>;
      (__tmp.26 var=16 stl=aluA) aluA_2_dr_move_R_2_word (__tmp.27)  <37>;
    };
    <6> {
      (__tmp.28 var=16 stl=aluC) ldh_const_1 (__ct_0d.23)  <35>;
      (__tmp.27 var=16 stl=R) R_2_dr_move_aluC_2_word (__tmp.28)  <38>;
    };
} #2
----------
----------
