
// This file is intentionally empty.  On tinycore2, the automatically generated 
// relocators in isg/tinycore2.rlo are used.



//--- generated by tool in addition to those copied from ``tinycore2.r'' ---


// File generated by noodle version N-2018.03#7d02e3ca79#180723, Tue Jan 15 15:18:08 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -Iisg +wisg -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tinycore2

// minimum bits to cover any memory (alias) : 10

//immediate in control operation `vd_jumpci_sreg_r_pc_offs_E1' relative pc_offset=2
0 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 2 )  :  sbyte [7..0]@0 in pmtype[1]      // with default addend 0

//immediate in control operation `vd_jumpi_pc_offs_ID' relative pc_offset=1
1 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 1 )  :  sbyte [7..0]@0 in pmtype[1]      // with default addend 0

//immediate for type `sbyte' [high 8 bits of pointer >>101 routed to `pc_offs'
//immediate for type `sbyte' [high 8 bits of pointer >>101 routed to `__CTpc_offs_sbyte_cstP6_E1'
//immediate for type `sbyte' [high 8 bits of pointer >>101 routed to `__CTpc_offs_sbyte_cstP6_ID'
2 : ((symbol_addr_AR  + addend )  >> 8 )  :  sbyte [7..0]@0 in pmtype[1] nostrict      // with default addend 0

//immediate for type `sbyte' [high 8 bits of pointer >>101 routed to `cnv8'
//immediate for type `sbyte' [high 8 bits of pointer >>101 routed to `__CTaluC_sbyte_cstP3_7_3P11_2_0_E1'
//immediate for type `sbyte' [high 8 bits of pointer >>101 routed to `__CTcnv8_sbyte_cstP3_7_3P11_2_0_E1'
3 : ((symbol_addr_AR  + addend )  >> 8 )  :  sbyte [7..3]@6 [2..0]@0 in pmtype[1] nostrict      // with default addend 0

//immediate for type `ubyte' [8 bits of pointer >>93 routed to `__CTaluB_ubyte_cstP3_7_3P11_2_0_E1'
4 : ((symbol_addr_AR  + addend )  & 255 )  :  ubyte [7..3]@6 [2..0]@0 in pmtype[1] nostrict      // with default addend 0

//pointer of type `word' in memory `DM'
5 : (symbol_addr_AR  + addend )  :  word [15..0]@0 in word[1] nostrict      // with default addend 0
