Function profiling report information for ::iss generated by Checkers N-2018.03#7d02e3ca79#180723 on Sat Apr 13 16:15:23 2019


Program being simulated:

    /users/Cours/inf8505/12/Documents/inf8505/lab3/jpeg/jpeg/Release/jpeg

    Total cycle count           :             97654265
    Report cycle count          :             97654265
    Total instruction count     :             97643395
    Total size in program memory:                 1864

Command used to generate this report: ::iss profile save "/users/Cours/inf8505/12/Documents/inf8505/lab3/jpeg/jpeg/function_report.txt" -type function_profiling -xml 0 -function_details 0 -one_file 1 -call_details Off -data "" -cycle_count 0 -instruction_count 0


          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max     Low PC     High PC    Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- --------------------------------------------------
              1          28        0.00%          28          28          28    97654265      100.00%    97654265    97654265    97654265          3         26 main _main
              1       15625        0.02%       15625       15625       15625    97609267       99.95%    97609267    97609267    97609267       1316       1405 main_encoder void_main_encoder___Pimage
         428800    90480000       92.65%         204         211         228    90480000       92.65%         204         211         228       1814       1831 mul_called __sint_mul_called___sint___sint
            960     3146560        3.22%         267        3277        4783    64963520       66.52%         267       67670      101372        899       1315 load_data_unit_from_RGB_buffer void_load_data_unit_from_RGB_buffer___Pimage___sint___sint___sint___P__schar
            960     2198911        2.25%        1730        2290        3837    32629030       33.41%       33210       33988       39349        429        898 process_DU void_process_DU___P__schar___sint
            960     1580160        1.62%        1646        1646        1646    17508480       17.93%       18238       18238       18238        211        428 jpeg_fdct_ifast void_jpeg_fdct_ifast___P__schar___P__sshort
           2202      116981        0.12%          53          53          64      186919        0.19%          53          84        4178         27        144 writebits_add void_writebits_add___uint___uint
             28       35203        0.04%         102        1257        1810       79816        0.08%         210        2850        4114       1731       1755 writearray void_writearray___Pvoid___sint
           4994       44946        0.05%           9           9           9       44946        0.05%           9           9           9       1709       1716 writebyte void_writebyte___uchar
              1       35210        0.04%       35210       35210       35210       35243        0.04%       35243       35243       35243       1772       1813 fini_output __sint_fini_output
              1          16        0.00%          16          16          16        9697        0.01%        9697        9697        9697       1694       1708 write_headers void_write_headers
              1          63        0.00%          63          63          63        6863        0.01%        6863        6863        6863       1570       1632 write_DHTinfo void_write_DHTinfo
              1          35        0.00%          35          35          35        2165        0.00%        2165        2165        2165       1538       1569 write_DQTinfo void_write_DQTinfo
              1          34        0.00%          34          34          34        1092        0.00%        1092        1092        1092        145        210 vlc_flush void_vlc_flush
              1          88        0.00%          88          88          88         243        0.00%         243         243         243       1462       1537 write_SOF0info void_write_SOF0info
             16         224        0.00%          14          14          14         224        0.00%          14          14          14       1717       1730 writeword void_writeword___ushort
              1          62        0.00%          62          62          62         208        0.00%         208         208         208       1406       1461 write_APP0info void_write_APP0info
              1          70        0.00%          70          70          70         188        0.00%         188         188         188       1633       1693 write_SOSinfo void_write_SOSinfo
              1           6        0.00%           6           6           6          33        0.00%          33          33          33       1858       1863 printf __sint_printf___P__cchar
              1          19        0.00%          19          19          19          27        0.00%          27          27          27       1840       1857 vfprintf __sint_vfprintf___PFILE___P__cchar___Pvoid
              1           9        0.00%           9           9           9           9        0.00%           9           9           9       1756       1764 init_input void_init_input___Pimage
              1           8        0.00%           8           8           8           8        0.00%           8           8           8       1832       1839 _hosted_clib_io _hosted_clib_io
              1           7        0.00%           7           7           7           7        0.00%           7           7           7       1765       1771 init_output void_init_output
              0           0        0.00%           -           -           -           0        0.00%           -           -           -          0          2 _main_init _main_init

          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max     Low PC     High PC    Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- --------------------------------------------------
         428800    90480000       92.65%         204         211         228    90480000       92.65%         204         211         228       1814       1831 mul_called __sint_mul_called___sint___sint
            960     3146560        3.22%         267        3277        4783    64963520       66.52%         267       67670      101372        899       1315 load_data_unit_from_RGB_buffer void_load_data_unit_from_RGB_buffer___Pimage___sint___sint___sint___P__schar
            960     2198911        2.25%        1730        2290        3837    32629030       33.41%       33210       33988       39349        429        898 process_DU void_process_DU___P__schar___sint
            960     1580160        1.62%        1646        1646        1646    17508480       17.93%       18238       18238       18238        211        428 jpeg_fdct_ifast void_jpeg_fdct_ifast___P__schar___P__sshort
           2202      116981        0.12%          53          53          64      186919        0.19%          53          84        4178         27        144 writebits_add void_writebits_add___uint___uint
           4994       44946        0.05%           9           9           9       44946        0.05%           9           9           9       1709       1716 writebyte void_writebyte___uchar
              1       35210        0.04%       35210       35210       35210       35243        0.04%       35243       35243       35243       1772       1813 fini_output __sint_fini_output
             28       35203        0.04%         102        1257        1810       79816        0.08%         210        2850        4114       1731       1755 writearray void_writearray___Pvoid___sint
              1       15625        0.02%       15625       15625       15625    97609267       99.95%    97609267    97609267    97609267       1316       1405 main_encoder void_main_encoder___Pimage
             16         224        0.00%          14          14          14         224        0.00%          14          14          14       1717       1730 writeword void_writeword___ushort
              1          88        0.00%          88          88          88         243        0.00%         243         243         243       1462       1537 write_SOF0info void_write_SOF0info
              1          70        0.00%          70          70          70         188        0.00%         188         188         188       1633       1693 write_SOSinfo void_write_SOSinfo
              1          63        0.00%          63          63          63        6863        0.01%        6863        6863        6863       1570       1632 write_DHTinfo void_write_DHTinfo
              1          62        0.00%          62          62          62         208        0.00%         208         208         208       1406       1461 write_APP0info void_write_APP0info
              1          35        0.00%          35          35          35        2165        0.00%        2165        2165        2165       1538       1569 write_DQTinfo void_write_DQTinfo
              1          34        0.00%          34          34          34        1092        0.00%        1092        1092        1092        145        210 vlc_flush void_vlc_flush
              1          28        0.00%          28          28          28    97654265      100.00%    97654265    97654265    97654265          3         26 main _main
              1          19        0.00%          19          19          19          27        0.00%          27          27          27       1840       1857 vfprintf __sint_vfprintf___PFILE___P__cchar___Pvoid
              1          16        0.00%          16          16          16        9697        0.01%        9697        9697        9697       1694       1708 write_headers void_write_headers
              1           9        0.00%           9           9           9           9        0.00%           9           9           9       1756       1764 init_input void_init_input___Pimage
              1           8        0.00%           8           8           8           8        0.00%           8           8           8       1832       1839 _hosted_clib_io _hosted_clib_io
              1           7        0.00%           7           7           7           7        0.00%           7           7           7       1765       1771 init_output void_init_output
              1           6        0.00%           6           6           6          33        0.00%          33          33          33       1858       1863 printf __sint_printf___P__cchar
              0           0        0.00%           -           -           -           0        0.00%           -           -           -          0          2 _main_init _main_init
