
// File generated by bridge version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:34:51 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// bridge -oRelease/sha256 Release/sha256.o -B -I../lib -I../lib/isg -g -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -c../lib/tlx.bcf -L../lib/Release -L../lib/runtime/lib/Release -L../lib/softfloat/lib/Release -ltlx -lc -lsoftfloat -S -m -fC -fS -fH +m -T +work Release/chesswork -ptlx

// Release: ipd N-2018.03-SP3

// Symbols in memory 'DMb':
_symbol input_text 0x00000104
_symbol _main_argv_area 0x00000dfc
// Symbols in memory 'DMb_stat':
_symbol k 0x00000004
_symbol expected_result 0x00000d63
_symbol stdout 0x00000f04
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_stat':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_stat':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol _main 0x00000003
_symbol void_sha256_transform___P__uchar_R__uint_R__uint_R__uint_R__uint_R__uint_R__uint_R__uint_R__uint 0x0000002c
_symbol void_sha256___P__uchar___uint___P__uchar 0x00000093
_symbol void_print_hash___P__uchar 0x00000155
_symbol void_convert_hash___P__uchar___P__cchar 0x0000016e
_symbol _hosted_clib_io 0x00000189
_symbol __sint_vfprintf___PFILE___P__cchar___Pvoid 0x00000191
_symbol __sint_printf___P__cchar 0x000001a3
_symbol __sint_sprintf___P__cchar___P__cchar 0x000001a9
_symbol __sint_strcmp___P__cchar___P__cchar 0x000001ba
_symbol __Pvoid_memset___Pvoid___sint___uint 0x000001c6
_symbol __uint_strlen___P__cchar 0x000001d7
