
// File generated by bridge version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:34:51 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// bridge -oRelease/sha256 Release/sha256.o -B -I../lib -I../lib/isg -g -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -c../lib/tlx.bcf -L../lib/Release -L../lib/runtime/lib/Release -L../lib/softfloat/lib/Release -ltlx -lc -lsoftfloat -S -m -fC -fS -fH +m -T +work Release/chesswork -ptlx


// Release: ipd N-2018.03-SP3

_main_init
_main
    __uint_strlen___P__cchar
    void_sha256___P__uchar___uint___P__uchar
        void_sha256_transform___P__uchar_R__uint_R__uint_R__uint_R__uint_R__uint_R__uint_R__uint_R__uint
        __Pvoid_memset___Pvoid___sint___uint
    __sint_printf___P__cchar
        __sint_vfprintf___PFILE___P__cchar___Pvoid
            _hosted_clib_io
    void_print_hash___P__uchar
        __sint_printf___P__cchar (*)
    void_convert_hash___P__uchar___P__cchar
        __sint_sprintf___P__cchar___P__cchar
            _hosted_clib_io (*)
    __sint_strcmp___P__cchar___P__cchar


Call tree stack and functions sizes:

stack stack stack call  func  func  function name
      desc  level level       desc
----- ----- ----- ----- ----- ----- --------------------------------------------------------------
    0     0     0     0     3     3 _main_init
  108   504     0     0    41   476 _main
    0     0     1     1     8     8     __uint_strlen___P__cchar
  108   396     1     1   194   314     void_sha256___P__uchar___uint___P__uchar
  288   288     2     2   103   103         void_sha256_transform___P__uchar_R__uint_R__uint_R__uint_R__uint_R__uint_R__uint_R__uint_R__uint
    0     0     2     2    17    17         __Pvoid_memset___Pvoid___sint___uint
    0    72     1     1     6    32     __sint_printf___P__cchar
   72    72     1     2    18    26         __sint_vfprintf___PFILE___P__cchar___Pvoid <tail call>
    0     0     2     3     8     8             _hosted_clib_io
   16    88     1     1    25    57     void_print_hash___P__uchar
    0    72     1     2     6    32         __sint_printf___P__cchar <tail call> (*)
   20    92     1     1    27    52     void_convert_hash___P__uchar___P__cchar
   72    72     2     2    17    25         __sint_sprintf___P__cchar___P__cchar
    0     0     3     3     8     8             _hosted_clib_io (*)
    0     0     1     1    12    12     __sint_strcmp___P__cchar___P__cchar


Maximum call level : 3
Maximum stack level: 3
Maximum stack size : 504
