
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:01 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I. -I./isg -I./runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork tlx_div_int.c tlx

#const float_tininess_after_rounding	enum __anonymous0__tlx_div_int_ 0 (0x0)
#const float_tininess_before_rounding	enum __anonymous0__tlx_div_int_ 1 (0x1)
#const float_round_nearest_even	enum __anonymous1__tlx_div_int_ 0 (0x0)
#const float_round_to_zero	enum __anonymous1__tlx_div_int_ 1 (0x1)
#const float_round_up	enum __anonymous1__tlx_div_int_ 2 (0x2)
#const float_round_down	enum __anonymous1__tlx_div_int_ 3 (0x3)
#const float_flag_inexact	enum __anonymous2__tlx_div_int_ 1 (0x1)
#const float_flag_divbyzero	enum __anonymous2__tlx_div_int_ 2 (0x2)
#const float_flag_underflow	enum __anonymous2__tlx_div_int_ 4 (0x4)
#const float_flag_overflow	enum __anonymous2__tlx_div_int_ 8 (0x8)
#const float_flag_invalid	enum __anonymous2__tlx_div_int_ 16 (0x10)
