
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:02 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../. -I../.././isg -r +f +i tlx_mul-lmul_called_ tlx

[
    0 : __slonglong_lmul_called___slonglong___slonglong typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : __rt_high typ=w32 bnd=m tref=__uint__
   31 : __rt_low typ=w32 bnd=m tref=__uint__
   33 : a_high typ=w32 bnd=m tref=__uint__
   34 : a_low typ=w32 bnd=m tref=__uint__
   36 : b_high typ=w32 bnd=m tref=__uint__
   37 : b_low typ=w32 bnd=m tref=__uint__
   75 : __ct_0 typ=int16p val=0f bnd=m
   88 : __tmp_low typ=w32 bnd=m
   89 : b_high typ=w32 bnd=m
   90 : b_low typ=w32 bnd=m
   98 : __tmp typ=bool bnd=m
   99 : __tmp typ=bool bnd=m
  111 : __apl_carry typ=uint1 bnd=m tref=uint1__
  116 : __apl_r_low typ=w32 bnd=m tref=__uint__
  117 : __apl_r_high typ=w32 bnd=m tref=__uint__
  122 : p_high typ=w32 bnd=m
  123 : p_low typ=w32 bnd=m
  124 : a_high typ=w32 bnd=m
  125 : a_low typ=w32 bnd=m
  131 : __apl_carries typ=w32 bnd=m tref=__uint__
  137 : __apl_r_low typ=w32 bnd=m tref=__uint__
  138 : __tmp typ=w32 bnd=m
  139 : __apl_r_high typ=w32 bnd=m tref=__uint__
  152 : __apl_carries typ=w32 bnd=m tref=__uint__
  158 : __tmp typ=w32 bnd=m
  159 : __apl_r_low typ=w32 bnd=m tref=__uint__
  160 : __tmp typ=w32 bnd=m
  186 : __ct_64l typ=w32 val=64l bnd=m
  191 : __either typ=bool bnd=m
  192 : __trgt typ=int16 val=5j bnd=m
  194 : __trgt typ=w32 val=11J bnd=m
  195 : __trgt typ=w32 val=28J bnd=m
  197 : __seff typ=any bnd=m
  205 : __trgt_part_0 typ=int16p val=11J bnd=m
  206 : __trgt_part_1 typ=uint16 val=11J bnd=m
  207 : __trgt_part_0 typ=int16p val=28J bnd=m
  208 : __trgt_part_1 typ=uint16 val=28J bnd=m
  209 : __inl_L typ=w32 bnd=m tref=w32__
  212 : __tmp typ=w32 bnd=m
  214 : __stack_offs_ typ=any val=-4o0 bnd=m
  215 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__slonglong_lmul_called___slonglong___slonglong {
    #32 off=0 nxt=134
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a_high.36 var=33 stl=R off=4) inp ()  <49>;
    (a_low.40 var=34 stl=R off=5) inp ()  <53>;
    (b_high.45 var=36 stl=R off=6) inp ()  <58>;
    (b_low.49 var=37 stl=R off=7) inp ()  <62>;
    (__ct_64l.488 var=186) const_inp ()  <610>;
    (__trgt.489 var=192) const_inp ()  <611>;
    <61> {
      (__R_LC.479 var=12) wr_res_reg_const_1_B1 (__ct_64l.488)  <645>;
    } stp=7;
    <63> {
      (__R_LS.481 var=14) wr_res_reg_1_B1 (__trgt.649)  <647>;
      (__trgt.649 var=194 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.686)  <825>;
    } stp=5;
    <64> {
      (__R_LE.483 var=13) wr_res_reg_2_B1 (__trgt.647)  <648>;
      (__trgt.647 var=195 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.687)  <824>;
    } stp=6;
    <128> {
      (__ct_0.659 var=75 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <764>;
      (__ct_0.657 var=75 stl=R off=10) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.659)  <835>;
    } stp=4;
    (__trgt.670 var=194) const ()  <774>;
    (__trgt_part_0.671 var=205 __trgt_part_1.672 var=206) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.670)  <775>;
    <131> {
      (__inl_L.673 var=209 stl=aluC) w32_const_bor_1_B1 (__tmp.675 __trgt_part_1.672)  <776>;
      (__trgt.686 var=194 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.673)  <778>;
      (__tmp.675 var=212 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.676)  <779>;
    } stp=2;
    <132> {
      (__tmp.677 var=212 stl=aluC) lhi_const_1_B1 (__trgt_part_0.671)  <777>;
      (__tmp.676 var=212 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.677)  <780>;
    } stp=0;
    (__trgt.678 var=195) const ()  <781>;
    (__trgt_part_0.679 var=207 __trgt_part_1.680 var=208) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.678)  <782>;
    <133> {
      (__inl_L.681 var=209 stl=aluC) w32_const_bor_1_B1 (__tmp.683 __trgt_part_1.680)  <783>;
      (__trgt.687 var=195 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.681)  <785>;
      (__tmp.683 var=212 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.684)  <786>;
    } stp=3;
    <134> {
      (__tmp.685 var=212 stl=aluC) lhi_const_1_B1 (__trgt_part_0.679)  <784>;
      (__tmp.684 var=212 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.685)  <787>;
    } stp=1;
    <135> {
      (__ct_0.725 var=75 stl=R off=3) R_ra_move_R_MC_2_int16p_nguard_B0 (__ct_0.657)  <856>;
    } stp=8;
    <136> {
      (__ct_0.727 var=75 stl=R off=9) R_ra_move_R_MC_2_int16p_nguard_B0 (__ct_0.657)  <857>;
    } stp=9;
    <137> {
      (__ct_0.729 var=75 stl=R off=8) R_ra_move_R_MC_2_int16p_nguard_B0 (__ct_0.657)  <858>;
    } stp=10;
    for {
        {
            (b_low.559 var=90 stl=R off=7) entry (b_low.560 b_low.49)  <676>;
            (b_high.571 var=89 stl=R off=6) entry (b_high.572 b_high.45)  <687>;
            (a_high.580 var=124 stl=R off=4) entry (a_high.581 a_high.36)  <695>;
            (a_low.585 var=125 stl=R off=5) entry (a_low.586 a_low.40)  <699>;
            (p_low.630 var=123 stl=R off=3) entry (p_low.631 __ct_0.725)  <738>;
            (p_high.633 var=122 stl=R off=9) entry (p_high.634 __ct_0.727)  <740>;
            (__rt_high.636 var=30 stl=R off=8) entry (__rt_high.637 __ct_0.729)  <742>;
            (__rt_low.639 var=31 stl=R off=10) entry (__rt_low.640 __ct_0.657)  <744>;
        } #9
        {
            #134 off=11 nxt=66 tgt=15
            <56> {
              (__tmp_low.303 var=88 stl=aluC) _ad_const_1_B1 (b_low.558)  <640>;
              (b_low.558 var=90 stl=aluA) aluA_2_dr_move_R_2_w32 (b_low.559)  <788>;
              (__tmp_low.564 var=88 stl=R off=11) R_2_dr_move_aluC_2_w32 (__tmp_low.303)  <791>;
            } stp=0;
            <57> {
              (__tmp.469 var=98 stl=aluC) nez_1_B1 (__tmp_low.563)  <641>;
              (__tmp_low.563 var=88 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp_low.564)  <790>;
              (__tmp.566 var=98 stl=R off=11) R_2_dr_move_aluC_2_bool (__tmp.469)  <793>;
            } stp=1;
            <58> {
              (__tmp.421 var=99 stl=aluC) lor_const_1_B3 (__tmp.565)  <642>;
              (__tmp.565 var=98 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.566)  <792>;
              (__tmp.568 var=99 stl=R off=11) R_2_dr_move_aluC_2_bool (__tmp.421)  <795>;
            } stp=2;
            <59> {
              () eqz_br_const_1_B1 (__tmp.567 __trgt.489)  <643>;
              (__tmp.567 var=99 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.568)  <794>;
            } stp=3;
            <140> {
              () vd_nop_ID ()  <895>;
            } stp=4;
            <141> {
              () vd_nop_ID ()  <896>;
            } stp=5;
            if {
                {
                    () if_expr (__either.477)  <141>;
                    (__either.477 var=191) undefined ()  <597>;
                } #13
                {
                } #15 off=21 nxt=91
                {
                    <53> {
                      (__apl_r_low.337 var=116 stl=aluC __apl_carry.338 var=111 stl=aluM) add_1_B1 (p_low.612 a_low.610)  <637>;
                      (__apl_carry.608 var=111 stl=MC off=0) MC_2_dr_move_aluM_2_uint1 (__apl_carry.338)  <814>;
                      (a_low.610 var=125 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_low.585)  <816>;
                      (p_low.612 var=123 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (p_low.630)  <817>;
                      (__apl_r_low.623 var=116 stl=R off=3) R_2_dr_move_aluC_2_w32 (__apl_r_low.337)  <821>;
                    } stp=0;
                    <54> {
                      (__apl_r_high.339 var=117 stl=aluC __seff.514 var=197 stl=aluM) addx_1_B1 (p_high.618 a_high.616 __apl_carry.607)  <638>;
                      (__apl_carry.607 var=111 stl=aluN) aluN_2_dr_move_MC_2_uint1 (__apl_carry.608)  <813>;
                      (__seff.609 var=197 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.514)  <815>;
                      (a_high.616 var=124 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_high.580)  <818>;
                      (p_high.618 var=122 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (p_high.633)  <819>;
                      (__apl_r_high.622 var=117 stl=R off=9) R_2_dr_move_aluC_2_w32 (__apl_r_high.339)  <820>;
                    } stp=1;
                    <138> {
                      (__apl_r_high.731 var=117 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (__apl_r_high.622)  <859>;
                    } stp=2;
                    <139> {
                      (__apl_r_low.733 var=116 stl=R off=10) R_ra_move_R_MC_2_w32_nguard_B0 (__apl_r_low.623)  <860>;
                    } stp=3;
                } #66 off=17 nxt=91
                {
                    (p_low.615 var=123 stl=R off=3) merge (p_low.630 __apl_r_low.623)  <726>;
                    (p_high.621 var=122 stl=R off=9) merge (p_high.633 __apl_r_high.622)  <731>;
                    (__rt_high.626 var=30 stl=R off=8) merge (__rt_high.636 __apl_r_high.731)  <735>;
                    (__rt_low.629 var=31 stl=R off=10) merge (__rt_low.639 __apl_r_low.733)  <737>;
                } #16
            } #12
            #91 off=21 nxt=24
            <45> {
              (__apl_carries.366 var=131 stl=tshC) _rs_const_1_B1 (a_low.584)  <629>;
              (a_low.584 var=125 stl=tshA) tshA_2_dr_move_R_2_w32 (a_low.585)  <805>;
              (__apl_carries.592 var=131 stl=R off=12) R_2_dr_move_tshC_2_w32 (__apl_carries.366)  <810>;
            } stp=0;
            <46> {
              (__apl_r_low.367 var=137 stl=tshC) _ls_const_1_B1 (a_low.594)  <630>;
              (__apl_r_low.588 var=137 stl=R off=5) R_2_dr_move_tshC_2_w32 (__apl_r_low.367)  <806>;
              (a_low.594 var=125 stl=tshA) tshA_2_dr_move_R_2_w32 (a_low.585)  <812>;
            } stp=4;
            <47> {
              (__tmp.368 var=138 stl=tshC) _ls_const_1_B1 (a_high.579)  <631>;
              (a_high.579 var=124 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.580)  <803>;
              (__tmp.590 var=138 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.368)  <808>;
            } stp=2;
            <48> {
              (__apl_carries.395 var=152 stl=tshC) _ls_const_2_B1 (b_high.570)  <632>;
              (b_high.570 var=89 stl=tshA) tshA_2_dr_move_R_2_w32 (b_high.571)  <797>;
              (__apl_carries.578 var=152 stl=R off=11) R_2_dr_move_tshC_2_w32 (__apl_carries.395)  <802>;
            } stp=1;
            <49> {
              (__tmp.396 var=158 stl=tshC) _rs_const_2_B1 (b_low.569)  <633>;
              (b_low.569 var=90 stl=tshA) tshA_2_dr_move_R_2_w32 (b_low.559)  <796>;
              (__tmp.576 var=158 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.396)  <800>;
            } stp=3;
            <50> {
              (__tmp.398 var=160 stl=tshC) _rs_const_3_B1 (b_high.593)  <634>;
              (__tmp.574 var=160 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.398)  <798>;
              (b_high.593 var=89 stl=tshA) tshA_2_dr_move_R_2_w32 (b_high.571)  <811>;
            } stp=5;
            <51> {
              (__apl_r_high.369 var=139 stl=aluC) _or_1_B1 (__tmp.589 __apl_carries.591)  <635>;
              (__apl_r_high.583 var=139 stl=R off=4) R_2_dr_move_aluC_2_w32 (__apl_r_high.369)  <804>;
              (__tmp.589 var=138 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.590)  <807>;
              (__apl_carries.591 var=131 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__apl_carries.592)  <809>;
            } stp=6;
            <52> {
              (__apl_r_low.397 var=159 stl=aluC) _or_1_B1 (__tmp.575 __apl_carries.577)  <636>;
              (__apl_r_low.562 var=159 stl=R off=7) R_2_dr_move_aluC_2_w32 (__apl_r_low.397)  <789>;
              (__tmp.575 var=158 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.576)  <799>;
              (__apl_carries.577 var=152 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__apl_carries.578)  <801>;
            } stp=7;
        } #10
        {
            () for_count (__ct_64l.484)  <173>;
            () zloop_sink_absolute (__R_LC.479 __R_LS.481 __R_LE.483)  <605>;
            (__ct_64l.484 var=186) undefined ()  <606>;
            (b_low.560 var=90 stl=R off=7 b_low.561 var=90 stl=R off=7) exit (__apl_r_low.562)  <677>;
            (b_high.572 var=89 stl=R off=6 b_high.573 var=89 stl=R off=6) exit (__tmp.574)  <688>;
            (a_high.581 var=124 stl=R off=4 a_high.582 var=124 stl=R off=4) exit (__apl_r_high.583)  <696>;
            (a_low.586 var=125 stl=R off=5 a_low.587 var=125 stl=R off=5) exit (__apl_r_low.588)  <700>;
            (p_low.631 var=123 stl=R off=3 p_low.632 var=123 stl=R off=3) exit (p_low.615)  <739>;
            (p_high.634 var=122 stl=R off=9 p_high.635 var=122 stl=R off=9) exit (p_high.621)  <741>;
            (__rt_high.637 var=30 stl=R off=8 __rt_high.638 var=30 stl=R off=8) exit (__rt_high.626)  <743>;
            (__rt_low.640 var=31 stl=R off=10 __rt_low.641 var=31 stl=R off=10) exit (__rt_low.629)  <745>;
        } #19
    } #8 rng=[64,64]
    #24 off=29 nxt=-2
    () out (__rt_high.691)  <259>;
    () out (__rt_low.688)  <262>;
    () sink (__sp.19)  <272>;
    <44> {
      () __rts_jr_1_B1 (__la.651)  <628>;
      (__la.651 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <826>;
    } stp=1;
    <125> {
      (__rt_low.688 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__rt_low.655 __sp.19 __stack_offs_.735)  <827>;
      (__rt_low.655 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_low.641)  <830>;
    } stp=2;
    <126> {
      (__rt_high.691 var=30 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__rt_high.656 __sp.19 __stack_offs_.736)  <831>;
      (__rt_high.656 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_high.638)  <834>;
    } stp=0;
    (__stack_offs_.735 var=214) const_inp ()  <861>;
    (__stack_offs_.736 var=215) const_inp ()  <862>;
    <142> {
      () vd_nop_ID ()  <897>;
    } stp=3;
    64 -> 135 del=0;
    63 -> 137 del=0;
    45 -> 46 del=0;
    48 -> 50 del=0;
    54 -> 139 del=0;
} #0
0 : 'tlx_mul.c';
----------
0 : (0,19:0,0);
8 : (0,23:4,4);
10 : (0,23:25,4);
12 : (0,24:8,4);
15 : (0,24:8,7);
24 : (0,28:4,21);
66 : (0,24:21,5);
91 : (0,26:10,11);
134 : (0,24:8,4);
----------
141 : (0,24:8,4);
173 : (0,23:4,16);
628 : (0,28:4,21);
629 : (0,25:10,10);
630 : (0,25:10,10);
631 : (0,25:10,10);
632 : (0,26:10,11);
633 : (0,26:10,11);
634 : (0,26:10,11);
635 : (0,25:10,10);
636 : (0,26:10,11);
637 : (0,24:21,5);
638 : (0,24:21,5);
640 : (0,24:14,4);
641 : (0,24:8,4);
642 : (0,24:8,4);
643 : (0,24:8,4);
645 : (0,23:4,16);
647 : (0,23:4,16);
648 : (0,23:4,16);
764 : (0,21:19,0);
856 : (0,24:21,0);
857 : (0,24:21,0);

