<prxusersettings>
    <zlayout>
        <perspective type="nml">
            <VerPaneNode>
                <HorPaneNode size="2">
                    <ViewBookNode size="2">
                        <window name="::ProjectView" visible="1" select="1"/>
                    </ViewBookNode>
                    <EditorBookNode size="3">
                        <window name="::editor0" visible="1" select="0"/>
                        <window name="::editor1" visible="1" select="1"/>
                    </EditorBookNode>
                </HorPaneNode>
                <ViewBookNode size="1">
                    <window name="::ConsoleView" visible="1" select="1"/>
                </ViewBookNode>
            </VerPaneNode>
        </perspective>
        <editor id="::editor0" file="tinycore2.h" top="1.0" cursor="12.0" foldmap="1" linemap="0"/>
        <editor id="::editor1" file="tinycore2.n" top="1.0" cursor="26.1" foldmap="1" linemap="0"/>
    </zlayout>
</prxusersettings>
