
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:29:10 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tlx

//--- no ``tlx.r'' file found


//--- generated by tool in addition to those copied from ``tlx.r'' ---


// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:29:10 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tlx

// minimum bits to cover any memory (alias) : 18

//immediate in control operation `vd_br_cnd_of16_EX' relative pc_offset=2
0 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 2 )  :  int16 [15..0]@0 in iword[1]      // with default addend 0

//immediate in control operation `vd_j_of26_ID' relative pc_offset=1
//immediate in control operation `lnk_jal_of26_ID' relative pc_offset=1
1 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 1 )  :  int26 [25..0]@0 in iword[1]      // with default addend 0

//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `dm_addr'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `w1'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `aluB'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `aluC'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `aguB'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `aguC'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `__p_addr_r'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `__p_addr_w'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `__t'
2 : ((symbol_addr_AR  + addend )  >> 16 )  :  int16 [15..0]@0 in iword[1] nostrict      // with default addend 0

//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `w1'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `aluB'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `aluC'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `tshB'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `lcw'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `lsw'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `lew'
3 : ((symbol_addr_AR  + addend )  >> 16 )  :  uint16 [15..0]@0 in iword[1] nostrict      // with default addend 0

//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `aluU'
//immediate for type `int16p' [high 16 bits of pointer >>109 routed to `__CTaluU_int16p_cstP16_EX'
4 : ((symbol_addr_AR  + addend )  >> 16 )  :  int16p [15..0]@0 in iword[1] nostrict      // with default addend 0

//immediate for type `uint16' [16 bits of pointer >>93 routed to `__CTaluB_uint16_cstP16_EX'
//immediate for type `uint16' [16 bits of pointer >>93 routed to `__CTtshB_uint16_cstP16_EX'
5 : ((symbol_addr_AR  + addend )  & 65535 )  :  uint16 [15..0]@0 in iword[1] nostrict      // with default addend 0

//pointer of type `w32' in memory `DMw'
6 : (symbol_addr_AR  + addend )  :  w32 [31..0]@0 in w08[4] nostrict      // with default addend 0
