
// File generated by amnesia, Sun Apr 14 19:29:10 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.

// Registers:
LC = 0
LE = 1
LR = 2
LS = 3
MC = 4
PC = 5
PH = 6
PL = 7
R = 8
RA = 24
RB = 25
RC = 26
RD = 27
RE = 28
RF = 29
RG = 30
RH = 31
SP = 32
ocd_addr = 33
ocd_data = 34
ocd_instr = 35
// Memories:
DMb = 0
DMb_stat = 16777216
DMh = 17825792
DMh_stat = 26214400
DMw = 26738688
DMw_stat = 30932992
PM = 31195136
// Address classes:
address_class DMb 0
address_class DMb_stat 1
address_class DMh 2
address_class DMh_stat 3
address_class DMw 4
address_class DMw_stat 5
address_class PM 6
