
// File generated by animal version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:29:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// animal -B -Iisg +wisg -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -h -D__chess__ -D__programmers_view__ tlx

// registers
reg R 16
reg SP 1
reg LR 1
reg PL 1
reg PH 1
reg PC 1
reg MC 1
reg RA 1
reg RB 1
reg RC 1
reg RD 1
reg RE 1
reg RF 1
reg RG 1
reg RH 1
reg LC 1
reg LS 1
reg LE 1
reg ocd_addr 1
reg ocd_data 1
reg ocd_instr 1
// memories
mem PM 262144
mem DMb 16777216
mem DMh 8388608
mem DMw 4194304
mem DMb_stat 1048576
mem DMh_stat 524288
mem DMw_stat 262144
