
// File generated by Go version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:29:26 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// go -A -B -Iisg +wisg -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -D__go__ tlx

This file lists controller signals with the nML control operations they enable.
These signals should be used in the PDG controller description.

vd_jal_of26_ID_sig  controls:
      [control.n:85] jal (of26 `ID` = i `ID`) ;


vd_jalr_trgt_EX_sig  controls:
      [control.n:105] jalr (trgt `EX` = b `EX`) ;


vd_br_cnd_of16_EX_sig  controls:
      [control.n:60] br (cnd `EX`, of16 `EX` = i `EX`) ;


vd_j_of26_ID_sig  controls:
      [control.n:71] j (of26 `ID` = i `ID`) ;


vd_jr_trgt_EX_sig  controls:
      [control.n:120] jr (trgt `EX` = a `EX`) ;


vd_jr_trgt_EX_sig  controls:
      [control.n:120] jr (trgt `EX` = a `EX`) ;


The signals below enable nML multicycle operations.
These signals should be used in the corresponding PDG description.

