
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:29:10 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -D__chess__ -D__programmers_view__ tlx


[
   19 : __inl_L typ=w32 bnd=p tref=w32__
   22 : __ct_0d typ=int16p val=0d bnd=m
   24 : __ct_0d typ=uint16 val=0d bnd=m
   32 : __tmp typ=w32 bnd=m
   33 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    (__ct_0d.22 var=22) const ()  <32>;
    (__ct_0d.25 var=24) const ()  <35>;
    (__inl_L.28 var=19 stl=R) assign (__inl_L.38)  <38>;
    () out (__inl_L.28)  <39>;
    (__tmp.36 var=32) w32_lhi_int16p (__ct_0d.22)  <49>;
    (__tmp.37 var=33) w32_w32_uint16 (__ct_0d.25)  <50>;
    (__inl_L.38 var=19) w32_bor_w32_w32 (__tmp.36 __tmp.37)  <51>;
} #2
----------
----------


[
    1 : __M_PM typ=iword bnd=d stl=PM
    2 : __M_DMb typ=w08 bnd=d stl=DMb
    3 : __M_DMh typ=w16 bnd=d stl=DMh
    4 : __M_DMw typ=w32 bnd=d stl=DMw
    5 : __M_DMb_stat typ=w08 bnd=d stl=DMb_stat
    6 : __M_DMh_stat typ=w16 bnd=d stl=DMh_stat
    7 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
    8 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
    9 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   10 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   11 : __R_SP typ=w32 bnd=d stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __load_w08 typ=w08 bnd=p tref=w08__
   21 : __ct_0d typ=int16 val=0d bnd=m
   23 : __tmp typ=w32 bnd=m
   25 : __tmp typ=w32 bnd=m
]
void___pat1_stack_load_w08 {
    (__M_PM.0 var=1) inp ()  <0>;
    (__M_DMb.1 var=2) inp ()  <2>;
    (__M_DMh.2 var=3) inp ()  <4>;
    (__M_DMw.3 var=4) inp ()  <6>;
    (__M_DMb_stat.4 var=5) inp ()  <8>;
    (__M_DMh_stat.5 var=6) inp ()  <10>;
    (__M_DMw_stat.6 var=7) inp ()  <12>;
    (__M___spill_DMb.7 var=8) inp ()  <14>;
    (__M___spill_DMh.8 var=9) inp ()  <16>;
    (__M___spill_DMw.9 var=10) inp ()  <18>;
    (__R_SP.10 var=11) inp ()  <20>;
    (__rd___sp.20 var=19) rd_res_reg (__R_SP.10)  <30>;
    (__ct_0d.21 var=21) const ()  <31>;
    (__tmp.23 var=23) w32_w32_int16 (__ct_0d.21)  <33>;
    (__tmp.25 var=25) __Pvoid__pl___Pvoid___sint (__rd___sp.20 __tmp.23)  <35>;
    (__load_w08.26 var=20) load (__M___spill_DMb.7 __tmp.25)  <36>;
    () tr_out (__load_w08.26)  <37>;
} #4
----------
----------


[
    1 : __M_PM typ=iword bnd=d stl=PM
    2 : __M_DMb typ=w08 bnd=d stl=DMb
    3 : __M_DMh typ=w16 bnd=d stl=DMh
    4 : __M_DMw typ=w32 bnd=d stl=DMw
    5 : __M_DMb_stat typ=w08 bnd=d stl=DMb_stat
    6 : __M_DMh_stat typ=w16 bnd=d stl=DMh_stat
    7 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
    8 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
    9 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   10 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   11 : __R_SP typ=w32 bnd=d stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __store_w08 typ=w08 bnd=p tref=w08__
   21 : __ct_0d typ=int16 val=0d bnd=m
   23 : __tmp typ=w32 bnd=m
   25 : __tmp typ=w32 bnd=m
]
void___pat2_stack_store_w08 {
    (__M_PM.0 var=1) inp ()  <0>;
    (__M_DMb.1 var=2) inp ()  <2>;
    (__M_DMh.2 var=3) inp ()  <4>;
    (__M_DMw.3 var=4) inp ()  <6>;
    (__M_DMb_stat.4 var=5) inp ()  <8>;
    (__M_DMh_stat.5 var=6) inp ()  <10>;
    (__M_DMw_stat.6 var=7) inp ()  <12>;
    (__M___spill_DMb.7 var=8) inp ()  <14>;
    (__M___spill_DMh.8 var=9) inp ()  <16>;
    (__M___spill_DMw.9 var=10) inp ()  <18>;
    (__R_SP.10 var=11) inp ()  <20>;
    (__store_w08.19 var=20) tr_inp ()  <29>;
    (__rd___sp.20 var=19) rd_res_reg (__R_SP.10)  <30>;
    (__ct_0d.21 var=21) const ()  <31>;
    (__tmp.23 var=23) w32_w32_int16 (__ct_0d.21)  <33>;
    (__tmp.25 var=25) __Pvoid__pl___Pvoid___sint (__rd___sp.20 __tmp.23)  <35>;
    (__M___spill_DMb.26 var=8) store (__store_w08.19 __tmp.25)  <36>;
    () out (__M___spill_DMb.26)  <39>;
} #5
----------
----------


[
    1 : __M_PM typ=iword bnd=d stl=PM
    2 : __M_DMb typ=w08 bnd=d stl=DMb
    3 : __M_DMh typ=w16 bnd=d stl=DMh
    4 : __M_DMw typ=w32 bnd=d stl=DMw
    5 : __M_DMb_stat typ=w08 bnd=d stl=DMb_stat
    6 : __M_DMh_stat typ=w16 bnd=d stl=DMh_stat
    7 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
    8 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
    9 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   10 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   11 : __R_SP typ=w32 bnd=d stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __load_w16 typ=w16 bnd=p tref=w16__
   21 : __ct_0d typ=int16 val=0d bnd=m
   23 : __tmp typ=w32 bnd=m
   25 : __tmp typ=w32 bnd=m
]
void___pat3_stack_load_w16 {
    (__M_PM.0 var=1) inp ()  <0>;
    (__M_DMb.1 var=2) inp ()  <2>;
    (__M_DMh.2 var=3) inp ()  <4>;
    (__M_DMw.3 var=4) inp ()  <6>;
    (__M_DMb_stat.4 var=5) inp ()  <8>;
    (__M_DMh_stat.5 var=6) inp ()  <10>;
    (__M_DMw_stat.6 var=7) inp ()  <12>;
    (__M___spill_DMb.7 var=8) inp ()  <14>;
    (__M___spill_DMh.8 var=9) inp ()  <16>;
    (__M___spill_DMw.9 var=10) inp ()  <18>;
    (__R_SP.10 var=11) inp ()  <20>;
    (__rd___sp.20 var=19) rd_res_reg (__R_SP.10)  <30>;
    (__ct_0d.21 var=21) const ()  <31>;
    (__tmp.23 var=23) w32_w32_int16 (__ct_0d.21)  <33>;
    (__tmp.25 var=25) __Pvoid__pl___Pvoid___sint (__rd___sp.20 __tmp.23)  <35>;
    (__load_w16.26 var=20) load (__M___spill_DMh.8 __tmp.25)  <36>;
    () tr_out (__load_w16.26)  <37>;
} #7
----------
----------


[
    1 : __M_PM typ=iword bnd=d stl=PM
    2 : __M_DMb typ=w08 bnd=d stl=DMb
    3 : __M_DMh typ=w16 bnd=d stl=DMh
    4 : __M_DMw typ=w32 bnd=d stl=DMw
    5 : __M_DMb_stat typ=w08 bnd=d stl=DMb_stat
    6 : __M_DMh_stat typ=w16 bnd=d stl=DMh_stat
    7 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
    8 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
    9 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   10 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   11 : __R_SP typ=w32 bnd=d stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __store_w16 typ=w16 bnd=p tref=w16__
   21 : __ct_0d typ=int16 val=0d bnd=m
   23 : __tmp typ=w32 bnd=m
   25 : __tmp typ=w32 bnd=m
]
void___pat4_stack_store_w16 {
    (__M_PM.0 var=1) inp ()  <0>;
    (__M_DMb.1 var=2) inp ()  <2>;
    (__M_DMh.2 var=3) inp ()  <4>;
    (__M_DMw.3 var=4) inp ()  <6>;
    (__M_DMb_stat.4 var=5) inp ()  <8>;
    (__M_DMh_stat.5 var=6) inp ()  <10>;
    (__M_DMw_stat.6 var=7) inp ()  <12>;
    (__M___spill_DMb.7 var=8) inp ()  <14>;
    (__M___spill_DMh.8 var=9) inp ()  <16>;
    (__M___spill_DMw.9 var=10) inp ()  <18>;
    (__R_SP.10 var=11) inp ()  <20>;
    (__store_w16.19 var=20) tr_inp ()  <29>;
    (__rd___sp.20 var=19) rd_res_reg (__R_SP.10)  <30>;
    (__ct_0d.21 var=21) const ()  <31>;
    (__tmp.23 var=23) w32_w32_int16 (__ct_0d.21)  <33>;
    (__tmp.25 var=25) __Pvoid__pl___Pvoid___sint (__rd___sp.20 __tmp.23)  <35>;
    (__M___spill_DMh.26 var=9) store (__store_w16.19 __tmp.25)  <36>;
    () out (__M___spill_DMh.26)  <39>;
} #8
----------
----------


[
    1 : __M_PM typ=iword bnd=d stl=PM
    2 : __M_DMb typ=w08 bnd=d stl=DMb
    3 : __M_DMh typ=w16 bnd=d stl=DMh
    4 : __M_DMw typ=w32 bnd=d stl=DMw
    5 : __M_DMb_stat typ=w08 bnd=d stl=DMb_stat
    6 : __M_DMh_stat typ=w16 bnd=d stl=DMh_stat
    7 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
    8 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
    9 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   10 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   11 : __R_SP typ=w32 bnd=d stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __load_w32 typ=w32 bnd=p tref=w32__
   21 : __ct_0d typ=int16 val=0d bnd=m
   23 : __tmp typ=w32 bnd=m
   25 : __tmp typ=w32 bnd=m
]
void___pat5_stack_load_w32 {
    (__M_PM.0 var=1) inp ()  <0>;
    (__M_DMb.1 var=2) inp ()  <2>;
    (__M_DMh.2 var=3) inp ()  <4>;
    (__M_DMw.3 var=4) inp ()  <6>;
    (__M_DMb_stat.4 var=5) inp ()  <8>;
    (__M_DMh_stat.5 var=6) inp ()  <10>;
    (__M_DMw_stat.6 var=7) inp ()  <12>;
    (__M___spill_DMb.7 var=8) inp ()  <14>;
    (__M___spill_DMh.8 var=9) inp ()  <16>;
    (__M___spill_DMw.9 var=10) inp ()  <18>;
    (__R_SP.10 var=11) inp ()  <20>;
    (__rd___sp.20 var=19) rd_res_reg (__R_SP.10)  <30>;
    (__ct_0d.21 var=21) const ()  <31>;
    (__tmp.23 var=23) w32_w32_int16 (__ct_0d.21)  <33>;
    (__tmp.25 var=25) __Pvoid__pl___Pvoid___sint (__rd___sp.20 __tmp.23)  <35>;
    (__load_w32.26 var=20) load (__M___spill_DMw.9 __tmp.25)  <36>;
    () tr_out (__load_w32.26)  <37>;
} #10
----------
----------


[
    1 : __M_PM typ=iword bnd=d stl=PM
    2 : __M_DMb typ=w08 bnd=d stl=DMb
    3 : __M_DMh typ=w16 bnd=d stl=DMh
    4 : __M_DMw typ=w32 bnd=d stl=DMw
    5 : __M_DMb_stat typ=w08 bnd=d stl=DMb_stat
    6 : __M_DMh_stat typ=w16 bnd=d stl=DMh_stat
    7 : __M_DMw_stat typ=w32 bnd=d stl=DMw_stat
    8 : __M___spill_DMb typ=w08 bnd=d stl=__spill_DMb
    9 : __M___spill_DMh typ=w16 bnd=d stl=__spill_DMh
   10 : __M___spill_DMw typ=w32 bnd=d stl=__spill_DMw
   11 : __R_SP typ=w32 bnd=d stl=SP
   19 : __rd___sp typ=w32 bnd=m
   20 : __store_w32 typ=w32 bnd=p tref=w32__
   21 : __ct_0d typ=int16 val=0d bnd=m
   23 : __tmp typ=w32 bnd=m
   25 : __tmp typ=w32 bnd=m
]
void___pat6_stack_store_w32 {
    (__M_PM.0 var=1) inp ()  <0>;
    (__M_DMb.1 var=2) inp ()  <2>;
    (__M_DMh.2 var=3) inp ()  <4>;
    (__M_DMw.3 var=4) inp ()  <6>;
    (__M_DMb_stat.4 var=5) inp ()  <8>;
    (__M_DMh_stat.5 var=6) inp ()  <10>;
    (__M_DMw_stat.6 var=7) inp ()  <12>;
    (__M___spill_DMb.7 var=8) inp ()  <14>;
    (__M___spill_DMh.8 var=9) inp ()  <16>;
    (__M___spill_DMw.9 var=10) inp ()  <18>;
    (__R_SP.10 var=11) inp ()  <20>;
    (__store_w32.19 var=20) tr_inp ()  <29>;
    (__rd___sp.20 var=19) rd_res_reg (__R_SP.10)  <30>;
    (__ct_0d.21 var=21) const ()  <31>;
    (__tmp.23 var=23) w32_w32_int16 (__ct_0d.21)  <33>;
    (__tmp.25 var=25) __Pvoid__pl___Pvoid___sint (__rd___sp.20 __tmp.23)  <35>;
    (__M___spill_DMw.26 var=10) store (__store_w32.19 __tmp.25)  <36>;
    () out (__M___spill_DMw.26)  <39>;
} #11
----------
----------

