
// File generated by animal version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:29:11 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// animal -A -B -Iisg +wisg -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -h -D__darts__ -D__programmers_view__ tlx

andrule DUCbCr {
    ( enc {} @p 0 )
    ins : 80;
}

orrule alu_instr {
    ( enc {} @p 0 )
    ins : 89;
    alu_lhi ( enc {} @p 0 )
    ins : 46;
    alu_lmul ( enc {} @p 0 )
    ins : 38;
    alu_rr ( enc {} @p 0 )
    ins : 35;
    alu_rri ( enc {} @p 0 )
    ins : 43;
    alu_rrr ( enc {} @p 0 )
    ins : 90;
    alu_rrr2 ( enc {} @p 0 )
    ins : 36;
    alu_rru ( enc {} @p 0 )
    ins : 91;
}

andrule alu_lhi {
    ( enc {} @p 0 )
    ins : 46;
    ctrn i (
         __CTaluU_int16p_cstP16_EX
    )
}

andrule alu_lmul {
    ( enc {} @p 0 )
    ins : 38;
}

andrule alu_rr {
    ( enc {} @p 0 )
    ins : 35;
}

andrule alu_rri {
    ( enc {} @p 0 )
    ins : 43;
    ctrn i (
         __CTaluB_int16_cstP16_EX
    )
}

andrule alu_rrr {
    ( enc {} @p 0 )
    ins : 90;
}

andrule alu_rrr2 {
    ( enc {} @p 0 )
    ins : 36;
}

andrule alu_rru {
    ( enc {} @p 0 )
    ins : 91;
    ctrn i (
         __CTaluB_uint16_cstP16_EX
         __CTtshB_uint16_cstP16_EX
    )
}

andrule br_instr {
    ( enc {} @p 0 )
    ins : 68;
    ctrn  (
         __CTds1_uint1_cstV1_ID
         __CTds2_uint1_cstV1_EX
    )
    ctrn i (
         __CTof16_int16_cstP16_EX
    )
}

orrule control_instr {
    ( enc {} @p 0 )
    ins : 92;
    br_instr ( enc {} @p 0 )
    ins : 68;
    j_instr ( enc {} @p 0 )
    ins : 73;
    jal_instr ( enc {} @p 0 )
    ins : 74;
    jalr_instr ( enc {} @p 0 )
    ins : 75;
    jr_instr ( enc {} @p 0 )
    ins : 76;
    nop_instr ( enc {} @p 0 )
    ins : 78;
    swbrk_instr ( enc {} @p 0 )
    ins : 77;
}

andrule j_instr {
    ( enc {} @p 0 )
    ins : 73;
    ctrn  (
         __CTds1_uint1_cstV1_ID
    )
    ctrn i (
         __CTof26_int26_cstP6_ID
    )
}

andrule jal_instr {
    ( enc {} @p 0 )
    ins : 74;
    ctrn i (
         __CTof26_int26_cstP6_ID
    )
}

andrule jalr_instr {
    ( enc {} @p 0 )
    ins : 75;
    ctrn  (
         __CTds1_uint1_cstV1_ID
    )
}

andrule jpeg_fdct {
    ( enc {} @p 0 )
    ins : 81;
}

andrule jr_instr {
    ( enc {} @p 0 )
    ins : 76;
    ctrn  (
         __CTds1_uint1_cstV1_ID
         __CTds2_uint1_cstV1_EX
    )
}

andrule load {
    ( enc {} @p 0 )
    ins : 47;
    ctrn i (
         __CTaguB_int16_cstP16_ID
    )
}

andrule load_pm {
    ( enc {} @p 0 )
    ins : 65;
    ctrn m (
         __CTaguB_int5_cstP16_ID
    )
}

orrule load_store_instr {
    ( enc {} @p 0 )
    ins : 48;
    load ( enc {} @p 0 )
    ins : 47;
    load_pm ( enc {} @p 0 )
    ins : 65;
    store ( enc {} @p 0 )
    ins : 59;
    store_pm ( enc {} @p 0 )
    ins : 66;
}

andrule mLR {
    (  )
    ins : 93;
}

andrule mPH {
    (  )
    ins : 38;
}

andrule mPL {
    (  )
    ins : 38;
}

andrule mR0 {
    ( enc {s0} @p 6 )
    ins : 48;
    ctrn r (
         __CTuint4_cstP7_ID
    )
}

andrule mR1 {
    ( enc {s1} @p 6 )
    ins : 5;
    ( enc {d1} @p 11 )
    ins : 42;
    ( enc {d1} @p 16 )
    ins : 0;
    ctrn r (
         __CTuint4_cstP17_EX
         __CTuint4_cstP7_EX
         __CTuint4_cstP12_EX
    )
}

andrule mR2 {
    ( enc {b} @p 6 )
    ins : 75;
    ( enc {s2} @p 11 )
    ins : 8;
    ctrn r (
         __CTuint4_cstP12_EX
         __CTuint4_cstP7_EX
    )
}

andrule nop_instr {
    ( enc {} @p 0 )
    ins : 78;
}

orrule sha_instr {
    ( enc {} @p 0 )
    ins : 94;
    DUCbCr ( enc {} @p 0 )
    ins : 80;
    jpeg_fdct ( enc {} @p 0 )
    ins : 81;
    zloop_bor ( enc {} @p 0 )
    ins : 95;
}

andrule store {
    ( enc {} @p 0 )
    ins : 59;
    ctrn i (
         __CTaguB_int16_cstP16_ID
    )
}

andrule store_pm {
    ( enc {} @p 0 )
    ins : 66;
    ctrn m (
         __CTaguB_int5_cstP16_ID
    )
}

andrule swbrk_instr {
    ( enc {} @p 0 )
    ins : 77;
    ctrn  (
         __CTocd_swbreak_uint1_cstV1_ID
    )
}

orrule tlx {
    ( enc {} @p 0 )
    ins : 96;
    alu_instr ( enc {} @p 0 )
    ins : 89;
    control_instr ( enc {} @p 0 )
    ins : 92;
    load_store_instr ( enc {} @p 0 )
    ins : 48;
    sha_instr ( enc {} @p 0 )
    ins : 94;
}

andrule zloop_bor {
    ( enc {} @p 0 )
    ins : 95;
    ctrn i (
         __CTaluB_uint16_cstP16_EX
    )
}

enum eL{
    0 ( enc {d} @p 14 )
    ins : 82;
    1 ( enc {d} @p 14 )
    ins : 83;
    2 ( enc {d} @p 14 )
    ins : 84;
}

enum function_code{
    1 ( enc {op} @p 21 )
    ins : 97;
    2 ( enc {op} @p 21 )
    ins : 98;
    3 ( enc {op} @p 21 )
    ins : 99;
    10 ( enc {op} @p 21 )
    ins : 100;
    11 ( enc {op} @p 21 )
    ins : 101;
    12 ( enc {op} @p 21 )
    ins : 102;
    13 ( enc {op} @p 21 )
    ins : 103;
    14 ( enc {op} @p 21 )
    ins : 104;
    15 ( enc {op} @p 21 )
    ins : 105;
    16 ( enc {op} @p 21 )
    ins : 106;
    17 ( enc {op} @p 21 )
    ins : 107;
    18 ( enc {op} @p 21 )
    ins : 108;
    19 ( enc {op} @p 21 )
    ins : 109;
    20 ( enc {op} @p 21 )
    ins : 110;
    21 ( enc {op} @p 21 )
    ins : 111;
    22 ( enc {op} @p 21 )
    ins : 112;
    23 ( enc {op} @p 21 )
    ins : 113;
    24 ( enc {op} @p 21 )
    ins : 114;
    25 ( enc {op} @p 21 )
    ins : 115;
    26 ( enc {op} @p 21 )
    ins : 116;
    27 ( enc {op} @p 21 )
    ins : 117;
    32 ( enc {op} @p 21 )
    ins : 36;
    33 ( enc {op} @p 21 )
    ins : 39;
    34 ( enc {op} @p 21 )
    ins : 40;
    35 ( enc {op} @p 21 )
    ins : 41;
    36 ( enc {op} @p 21 )
    ins : 35;
    48 ( enc {op} @p 21 )
    ins : 118;
    49 ( enc {op} @p 21 )
    ins : 119;
    50 ( enc {op} @p 21 )
    ins : 120;
    51 ( enc {op} @p 21 )
    ins : 121;
    52 ( enc {op} @p 21 )
    ins : 122;
    53 ( enc {op} @p 21 )
    ins : 123;
    54 ( enc {op} @p 21 )
    ins : 124;
    55 ( enc {op} @p 21 )
    ins : 125;
}

enum opcode{
    2 ( enc {op} @p 0 )
    ins : 126;
    3 ( enc {op} @p 0 )
    ins : 127;
    4 ( enc {op} @p 0 )
    ins : 128;
    5 ( enc {op} @p 0 )
    ins : 69;
    8 ( enc {op} @p 0 )
    ins : 70;
    13 ( enc {op} @p 0 )
    ins : 129;
    14 ( enc {op} @p 0 )
    ins : 130;
    15 ( enc {op} @p 0 )
    ins : 131;
    16 ( enc {op} @p 0 )
    ins : 132;
    17 ( enc {op} @p 0 )
    ins : 133;
    19 ( enc {op} @p 0 )
    ins : 134;
    20 ( enc {op} @p 0 )
    ins : 135;
    21 ( enc {op} @p 0 )
    ins : 136;
    23 ( enc {op} @p 0 )
    ins : 137;
    24 ( enc {op} @p 0 )
    ins : 138;
    25 ( enc {op} @p 0 )
    ins : 139;
    26 ( enc {op} @p 0 )
    ins : 140;
    27 ( enc {op} @p 0 )
    ins : 141;
    28 ( enc {op} @p 0 )
    ins : 142;
    29 ( enc {op} @p 0 )
    ins : 143;
    30 ( enc {op} @p 0 )
    ins : 144;
    31 ( enc {op} @p 0 )
    ins : 145;
    32 ( enc {op} @p 0 )
    ins : 146;
    33 ( enc {op} @p 0 )
    ins : 147;
    34 ( enc {op} @p 0 )
    ins : 148;
    35 ( enc {op} @p 0 )
    ins : 149;
    36 ( enc {op} @p 0 )
    ins : 150;
    37 ( enc {op} @p 0 )
    ins : 151;
    38 ( enc {op} @p 0 )
    ins : 152;
    39 ( enc {op} @p 0 )
    ins : 153;
    40 ( enc {op} @p 0 )
    ins : 154;
    41 ( enc {op} @p 0 )
    ins : 155;
    42 ( enc {op} @p 0 )
    ins : 156;
    44 ( enc {op} @p 0 )
    ins : 157;
    45 ( enc {op} @p 0 )
    ins : 158;
}

enum stage_names{
}

