
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:29:10 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -P -B -p4 -q2 tlx

[
   19 : __inl_L typ=w32 bnd=p tref=w32__
   22 : __ct_0d typ=int16p val=0d bnd=m
   24 : __ct_0d typ=uint16 val=0d bnd=m
   32 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    () out (__inl_L.41)  <39>;
    (__ct_0d.39 var=22) const_inp ()  <52>;
    (__ct_0d.40 var=24) const_inp ()  <53>;
    <5> {
      (__inl_L.38 var=19 stl=aluC) w32_const_bor_1 (__tmp.42 __ct_0d.40)  <55>;
      (__inl_L.41 var=19 stl=R) R_2_dr_move_aluC_2_w32 (__inl_L.38)  <60>;
      (__tmp.42 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.43)  <61>;
    };
    <6> {
      (__tmp.44 var=32 stl=aluC) lhi_const_1 (__ct_0d.39)  <59>;
      (__tmp.43 var=32 stl=R) R_2_dr_move_aluC_2_w32 (__tmp.44)  <62>;
    };
} #2
----------
----------
