
// File generated by pdg version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:29:24 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// pdg -P -B -Iisg +wisg -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -D__checkers__ tlx

toolrelease _18R1;

trn dm0_addr<addr>;
trn dm0_rd<w08>;
trn dm0_wr<w08>;
trn dm1_addr<addr>;
trn dm1_rd<w08>;
trn dm1_wr<w08>;
trn dm2_addr<addr>;
trn dm2_rd<w08>;
trn dm2_wr<w08>;
trn dm3_addr<addr>;
trn dm3_rd<w08>;
trn dm3_wr<w08>;
trn ld0<bool>;
trn ld1<bool>;
trn ld2<bool>;
trn ld3<bool>;
trn st0<bool>;
trn st1<bool>;
trn st2<bool>;
trn st3<bool>;

mem DM0[0..4194303,1]<w08, addr> access {
  ld0: dm0_rd `1` = DM0[dm0_addr] `1`;
  st0: DM0[dm0_addr] = dm0_wr;
};
mem DM1[0..4194303,1]<w08, addr> access {
  ld1: dm1_rd `1` = DM1[dm1_addr] `1`;
  st1: DM1[dm1_addr] = dm1_wr;
};
mem DM2[0..4194303,1]<w08, addr> access {
  ld2: dm2_rd `1` = DM2[dm2_addr] `1`;
  st2: DM2[dm2_addr] = dm2_wr;
};
mem DM3[0..4194303,1]<w08, addr> access {
  ld3: dm3_rd `1` = DM3[dm3_addr] `1`;
  st3: DM3[dm3_addr] = dm3_wr;
};

prim typ uint1_t<1u>[0,1,1];
reg banks__ld0_ff<uint1_t>;
reg banks__ld1_ff<uint1_t>;
reg banks__ld2_ff<uint1_t>;
reg banks__ld3_ff<uint1_t>;




