
force_overwrite;

// HDL generation options
annotation_level: 5;
binary_encoding;
remove_false_paths;
asynchronous_reset;
synchronous_program_memory;
expand_trivial_multiplexers;
reset_all_registers;
merge_package_body_files;
merge_entity_architecture_files;
merge_identical_entities : 0;
timescale: "1ns/1ps";


// Testbench  options
generate_testbench;
log_register_writes;
log_memory_writes;
mem_size DM : 2048; // restrict memory sizes for faster simulation
mem_size PM : 2048;
configuration_files: 0;


// 4.12 Makefiles and file of files

// RTL_SIMulation options:
#define VCS 1 // VCS=Synopsys simulator (default)
#define MTI 2 // MTI=Modelsim (untested)
#define NCV 3 // NCV=Incisive (placeholder)
// RTL_SYNthese options:
#define NO  0
#define DC  1 // DC=Synopsys Design compiler
#define RC  2 // RC=RTL Compiler (placeholder)

#define RTL_SIM VCS /* Select one of the above options (VCS/MTI/NCV) */
#define RTL_SYN DC  /* Select one of the above options (NO/DC/RC) */

hdl_elaborate_command: "default";
hdl_compiler_command : "default";
#if   (RTL_SIM==VCS)
ocd_verilog_pli; // also pli for vhdl mode
synopsys_makefile;
#elif (RTL_SIM==MTI)
modelsim_makefile;
modelsim_others_ini : "default";
topdir_path : "default";
#elif (RTL_SIM==NCV)
cadence_makefile;
#else
#warning "no RTL_SIM setting"
#endif

#if   (RTL_SYN==DC)
dc_synthesis_scripts: no_auto_ungroup "freq=500";
#elif (RTL_SYN==RC)
/* RC is not tested recently */
#ifndef VHDL
file_of_files: 2;
file_of_files_script_line_prefix : "read_hdl -v2001 ";
#else
file_of_files;
file_of_files_script_line_prefix : "read_hdl -vhdl -lib ";
#endif
file_of_files_origin : ".";
file_of_files_script_name: "rc_script.tcl";
file_of_files_script_line_skip: "test_bench";

#else

#warning "no RTL_SYN setting"

#endif


