
// File generated by animal version N-2018.03#7d02e3ca79#180723, Fri Jan 11 17:23:02 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// animal -A -B -Iisg +wisg -D__tct_patch__=300 -h -D__darts__ -D__programmers_view__ tinycore2

andrule alu_opn {
    ( enc {alu_opn} @p 6 )
    ins : 0;
    ctrn a (
         __CTthreebitsu_cstP8_E1
    )
    ctrn b (
         __CTthreebitsu_cstP11_E1
    )
}

andrule nop {
    ( enc {nop} @p 14 )
    ins : 5;
}

orrule tinycore2 {
    ( enc {} @p 0 )
    ins : 7;
    alu_opn ( enc {} @p 0 )
    ins : 0;
    nop ( enc {} @p 0 )
    ins : 5;
}

enum alu_op{
    0 ( enc {op} @p 6 )
    ins : 1;
    1 ( enc {op} @p 6 )
    ins : 2;
    2 ( enc {op} @p 6 )
    ins : 3;
    3 ( enc {op} @p 6 )
    ins : 4;
}

enum eR{
    0 ( enc {a} @p 8 )
    ins : 8;
    0 ( enc {b} @p 11 )
    ins : 9;
    1 ( enc {a} @p 8 )
    ins : 10;
    1 ( enc {b} @p 11 )
    ins : 11;
    2 ( enc {a} @p 8 )
    ins : 12;
    2 ( enc {b} @p 11 )
    ins : 13;
    3 ( enc {a} @p 8 )
    ins : 14;
    3 ( enc {b} @p 11 )
    ins : 15;
    4 ( enc {a} @p 8 )
    ins : 16;
    4 ( enc {b} @p 11 )
    ins : 17;
    5 ( enc {a} @p 8 )
    ins : 18;
    5 ( enc {b} @p 11 )
    ins : 19;
    6 ( enc {a} @p 8 )
    ins : 20;
    6 ( enc {b} @p 11 )
    ins : 21;
    7 ( enc {a} @p 8 )
    ins : 22;
    7 ( enc {b} @p 11 )
    ins : 23;
}

enum stage_names{
}

