
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Fri Jan 11 17:23:01 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -D__tct_patch__=300 +NOrlt -D__chess__ -D__programmers_view__ tinycore2


// Summary of nil (conversion) operations:
//   :: conversion constructor
//   $$ promotion_conversion function
//  *   promotion derived equivalent
//  !   promotion derived identity
//  ~   indirect representation derived equivalent
//  =   indirect representation derived identity


void chess_storage(PM) *    -->  void *                     =:: operator void *(void chess_storage(PM) *)
void chess_storage(DM) *    -->  void *                     =:: operator void *(void chess_storage(DM) *)
void *                      -->  void chess_storage(PM) *   =:: operator void chess_storage(PM) *(void *)
void chess_storage(DM) *    -->  void chess_storage(PM) *   =:: operator void chess_storage(PM) *(void chess_storage(DM) *)
void *                      -->  void chess_storage(DM) *   =:: operator void chess_storage(DM) *(void *)
void chess_storage(PM) *    -->  void chess_storage(DM) *   =:: operator void chess_storage(DM) *(void chess_storage(PM) *)


// Promotion conversion path analysis: type T promotable on X and Y:
// all (non-excluded) paths must agree (if any, and if determinable).
// A value of type T when moved from X to Y may be
//    ==0==  right-aligned  [ incl. diagonal \\0\\ ]
//    << N   right-padded
//    >> N   right-truncated
//    <<?>>  path exists, alignment not determinable
//    UNFLD  unfoldable
//    NONE   no path found
//    ERROR  distinct paths found with inconsistent alignment



// Constant subsuming types, using the smallest type
// - that contains the value (possibly `right padded');
// - that can be nil converted to the original type.



