<prxusersettings>
    <zlayout>
        <perspective type="nml">
            <VerPaneNode>
                <HorPaneNode size="524">
                    <ViewBookNode size="673">
                        <window name="::ProjectView" visible="1" select="1"/>
                    </ViewBookNode>
                    <EditorBookNode size="1242">
                        <window name="::editor1" visible="1" select="1"/>
                        <window name="::editor0" visible="1" select="0"/>
                        <window name="::editor2" visible="1" select="0"/>
                        <window name="::editor3" visible="1" select="0"/>
                        <window name="::editor4" visible="1" select="0"/>
                    </EditorBookNode>
                </HorPaneNode>
                <ViewBookNode size="272">
                    <window name="::ConsoleView" visible="1" select="1"/>
                </ViewBookNode>
            </VerPaneNode>
        </perspective>
        <editor id="::editor0" file="tlx_sha.h" top="1.0" cursor="24.18" foldmap="1" linemap="0"/>
        <editor id="::editor1" file="sha.n" top="15.0" cursor="40.80" foldmap="1" linemap="0"/>
        <editor id="::editor2" file="isg/tlx_iss_types.h" top="416.0" cursor="438.0" foldmap="1" linemap="0"/>
        <editor id="::editor3" file="isg/tlx_chess_opns.h" top="106.0" cursor="126.14" foldmap="1" linemap="0"/>
        <editor id="::editor4" file="sha.p" top="12.0" cursor="22.14" foldmap="1" linemap="0"/>
    </zlayout>
</prxusersettings>
