
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Fri Jan 11 21:30:24 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I/users/benacer/Desktop/sha256_orig/sha256/lib -I/users/benacer/Desktop/sha256_orig/sha256/lib/isg -I/users/benacer/Desktop/sha256_orig/sha256/lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork sort.c tlx

[
    5 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    6 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    8 : some_array typ=w08 bnd=g sz=40 algn=4 stl=DMb_stat tref=__A10DMb_stat__sint_DMb_stat
    9 : __sort___str79664dfd typ=w08 bnd=F sz=10 algn=1 stl=DMb_stat tref=__A10DMb_stat__cchar_DMb_stat
   10 : __sort___str2762cd22 typ=w08 bnd=F sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__cchar_DMb_stat
   11 : __sort___str008811f7 typ=w08 bnd=F sz=2 algn=1 stl=DMb_stat tref=__A2DMb_stat__cchar_DMb_stat
   12 : __sort___str2430d344 typ=w08 bnd=F sz=8 algn=1 stl=DMb_stat tref=__A8DMb_stat__cchar_DMb_stat
]
__sort_sttc {
} #0
----------
----------

