<simulator name="Simulator" processor="tinycore2" mode="ia" lib="../lib">
    <option id="checkers.BreakpointType" value="all"/>
    <option id="checkers.ColorStorageReadsWrites" value="all"/>
    <option id="checkers.FileInputType" value="all"/>
    <option id="checkers.FileOutputType" value="all"/>
    <option id="checkers.IssName" value="tinycore2_ia"/>
    <option id="checkers.Profile" value="on"/>
    <option id="checkers.ProfileStorageType" value="mem"/>
    <option id="checkers.TraceExecution" value="on"/>
    <option id="checkers.WatchpointType" value="all"/>
    <option id="checkers.WorkDir" value="tinycore2_ia_work"/>
</simulator>
