<simulator name="Simulator" processor="tinycore2" mode="ca" lib="../lib">
    <option id="checkers.BreakpointType" value="all"/>
    <option id="checkers.ColorStorageReadsWrites" value="all"/>
    <option id="checkers.FileInputType" value="all"/>
    <option id="checkers.FileOutputType" value="all"/>
    <option id="checkers.IssName" value="tinycore2_ca"/>
    <option id="checkers.PipelineDepth" value="10"/>
    <option id="checkers.Profile" value="on"/>
    <option id="checkers.ProfileHazards" value="on"/>
    <option id="checkers.ProfileOperations" value="on"/>
    <option id="checkers.ProfileStorages" value="DM" inherit="1"/>
    <option id="checkers.ProfileStorageType" value="selected"/>
    <option id="checkers.TestbenchInputDump" value="on"/>
    <option id="checkers.TraceExecution" value="on"/>
    <option id="checkers.VhdlVerilogComparison" value="on"/>
    <option id="checkers.WatchpointType" value="all"/>
    <option id="checkers.WorkDir" value="tinycore2_ca_work"/>
</simulator>
