
// File generated by cosel version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:33:23 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// cosel -P -B -m +ef +s tlx

[
   19 : __inl_L typ=w32 bnd=p tref=w32__
   22 : __ct_0d typ=int16p val=0d bnd=m
   24 : __ct_0d typ=uint16 val=0d bnd=m
   32 : __tmp typ=w32 bnd=m
]
void___pat1_complex_ctpat_w32 {
    (__inl_L.28 var=19 stl=R) assign (__inl_L.38)  <38>;
    () out (__inl_L.28)  <39>;
    (__ct_0d.39 var=22) const_inp ()  <52>;
    (__ct_0d.40 var=24) const_inp ()  <53>;
    (__tmp.36 var=32) lhi_const_1 (__ct_0d.39)  <54>;
    (__inl_L.38 var=19) w32_const_bor_1 (__tmp.36 __ct_0d.40)  <55>;
} #2
----------
----------

