
// File generated by amnesia, Thu Feb 28 14:33:23 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.

// Registers:
LC = 0
LE = 1
LR = 2
LS = 3
MC = 4
PC = 5
PH = 6
PL = 7
R = 8
R11 = 24
R12 = 25
RA = 26
RB = 27
RC = 28
RD = 29
RE = 30
RF = 31
RG = 32
RH = 33
SP = 34
ocd_addr = 35
ocd_data = 36
ocd_instr = 37
// Memories:
DMb = 0
DMb_stat = 16777216
DMh = 17825792
DMh_stat = 26214400
DMw = 26738688
DMw_stat = 30932992
PM = 31195136
// Address classes:
address_class DMb 0
address_class DMb_stat 1
address_class DMh 2
address_class DMh_stat 3
address_class DMw 4
address_class DMw_stat 5
address_class PM 6
