
// File generated by animal version N-2018.03#7d02e3ca79#180723, Tue Jan 15 14:24:16 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// animal -A -B -Iisg +wisg -D__tct_patch__=300 -h -D__darts__ -D__programmers_view__ tinycore2

andrule alu_opn {
    ( enc {alu_opn} @p 6 )
    ins : 25;
    ctrn a (
         __CTthreebitsu_cstP8_E1
    )
    ctrn b (
         __CTthreebitsu_cstP11_E1
    )
}

andrule bor_imm {
    ( enc {bor_imm} @p 3 )
    ins : 19;
    ctrn a (
         __CTthreebitsu_cstP8_E1
    )
    ctrn b (
         __CTaluB_sbyte_cstP3_7_3P11_2_0_E1
    )
}

andrule bsr {
    ( enc {bsr} @p 8 )
    ins : 15;
    ctrn a (
         __CTthreebitsu_cstP8_E1
    )
}

andrule cjump {
    ( enc {cjump} @p 6 )
    ins : 13;
    ctrn offs (
         __CTpc_offs_sbyte_cstP6_E1
    )
}

andrule compare_opn {
    ( enc {compare_opn} @p 6 )
    ins : 8;
    ctrn a (
         __CTthreebitsu_cstP8_E1
    )
    ctrn b (
         __CTthreebitsu_cstP11_E1
    )
}

andrule generate_byte {
    ( enc {generate_byte} @p 3 )
    ins : 17;
    ctrn a (
         __CTthreebitsu_cstP8_E1
    )
    ctrn val (
         __CTaluC_sbyte_cstP3_7_3P11_2_0_E1
    )
}

andrule load_upper {
    ( enc {load_upper} @p 3 )
    ins : 18;
    ctrn a (
         __CTthreebitsu_cstP8_E1
    )
    ctrn val (
         __CTcnv8_sbyte_cstP3_7_3P11_2_0_E1
    )
}

andrule nop {
    ( enc {nop} @p 14 )
    ins : 16;
}

andrule rts {
    ( enc {rts} @p 14 )
    ins : 20;
}

orrule tinycore2 {
    ( enc {} @p 0 )
    ins : 26;
    alu_opn ( enc {} @p 0 )
    ins : 25;
    bor_imm ( enc {} @p 0 )
    ins : 19;
    bsr ( enc {} @p 0 )
    ins : 15;
    cjump ( enc {} @p 0 )
    ins : 13;
    compare_opn ( enc {} @p 0 )
    ins : 8;
    generate_byte ( enc {} @p 0 )
    ins : 17;
    load_upper ( enc {} @p 0 )
    ins : 18;
    nop ( enc {} @p 0 )
    ins : 16;
    rts ( enc {} @p 0 )
    ins : 20;
    ujump ( enc {} @p 0 )
    ins : 14;
}

andrule ujump {
    ( enc {ujump} @p 6 )
    ins : 14;
    ctrn offs (
         __CTpc_offs_sbyte_cstP6_ID
    )
}

enum alu_op{
    0 ( enc {op} @p 6 )
    ins : 3;
    1 ( enc {op} @p 6 )
    ins : 4;
    2 ( enc {op} @p 6 )
    ins : 5;
    3 ( enc {op} @p 6 )
    ins : 27;
}

enum compare_op{
    0 ( enc {op} @p 6 )
    ins : 9;
    1 ( enc {op} @p 6 )
    ins : 10;
    2 ( enc {op} @p 6 )
    ins : 11;
    3 ( enc {op} @p 6 )
    ins : 12;
}

enum eR{
    0 ( enc {a} @p 8 )
    ins : 28;
    0 ( enc {b} @p 11 )
    ins : 29;
    1 ( enc {a} @p 8 )
    ins : 30;
    1 ( enc {b} @p 11 )
    ins : 31;
    2 ( enc {a} @p 8 )
    ins : 32;
    2 ( enc {b} @p 11 )
    ins : 33;
    3 ( enc {a} @p 8 )
    ins : 34;
    3 ( enc {b} @p 11 )
    ins : 35;
    4 ( enc {a} @p 8 )
    ins : 36;
    4 ( enc {b} @p 11 )
    ins : 37;
    5 ( enc {a} @p 8 )
    ins : 38;
    5 ( enc {b} @p 11 )
    ins : 39;
    6 ( enc {a} @p 8 )
    ins : 40;
    6 ( enc {b} @p 11 )
    ins : 41;
    7 ( enc {a} @p 8 )
    ins : 42;
    7 ( enc {b} @p 11 )
    ins : 43;
}

enum stage_names{
}

