
// File generated by Go version N-2018.03#7d02e3ca79#180723, Tue Jan 15 14:24:18 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// go -A -B -Iisg +wisg -D__tct_patch__=300 -D__go__ tinycore2

This file lists controller signals with the nML control operations they enable.
These signals should be used in the PDG controller description.

property control_signals : compact;


jump_pc_offs_sig controls:
      [tinycore2.n:164] jumpi (pc_offs `ID` = offs `ID`) ;
      [tinycore2.n:171] jumpci (sreg_r `E1` = SREG `E1`, pc_offs `E1` = offs `E1`) ;

jump_pc_trgt_sig controls:
      [tinycore2.n:178] LR `E1` = lnk_pf `E1` = bsr (pc_trgt `E1` = aluA `E1` = R[a] `E1`) ;
      [tinycore2.n:188] rts (pc_trgt `E1` = LR `E1`) ;


The signals below enable nML multicycle operations.
These signals should be used in the corresponding PDG description.

