
// File generated by mist version N-2018.03#7d02e3ca79#180723, Fri Mar 29 17:32:48 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-get_n_ tlx

[
    0 : __sint_get_n___P__uchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : in typ=w32 bnd=p tref=ARRAY_TYPE__
   33 : __ct_0s0 typ=w32 val=12s0 bnd=m
   36 : i typ=w32 bnd=m tref=__sint__
   38 : __ct_1031 typ=w32 val=1031f bnd=m
   40 : __ct_0 typ=int16p val=0f bnd=m
   46 : __uchar_array_bit_test___P__uchar___uint typ=int26 val=0r bnd=m
   47 : __link typ=w32 bnd=m
   48 : __tmp typ=__uchar bnd=m
   56 : __ct_0S0 typ=w32 val=-12S0 bnd=m
   64 : __tmp typ=bool bnd=m
   78 : __shv_i typ=w32 bnd=m
   89 : __either typ=bool bnd=m
   90 : __trgt typ=int16 val=5j bnd=m
   91 : __trgt typ=int16 val=-13j bnd=m
   92 : __seff typ=any bnd=m
   93 : __seff typ=any bnd=m
   94 : __seff typ=any bnd=m
   95 : __seff typ=any bnd=m
   96 : __seff typ=any bnd=m
   99 : __stack_offs_ typ=any val=-4o0 bnd=m
  100 : __stack_offs_ typ=any val=-12o0 bnd=m
  101 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__sint_get_n___P__uchar {
    #33 off=0 nxt=11
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (in.33 var=32 stl=R off=4) inp ()  <46>;
    (__ct_0s0.301 var=33) const_inp ()  <394>;
    (__uchar_array_bit_test___P__uchar___uint.302 var=46) const_inp ()  <395>;
    (__ct_0S0.303 var=56) const_inp ()  <396>;
    (__trgt.304 var=90) const_inp ()  <397>;
    (__trgt.305 var=91) const_inp ()  <398>;
    <61> {
      (__sp.41 var=20 __seff.322 var=96 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.301 __sp.19 __sp.19)  <418>;
      (__seff.405 var=96 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.322)  <550>;
    } stp=0;
    <120> {
      (__ct_1031.411 var=38 stl=aluB) const_1_B2 ()  <500>;
      (__ct_1031.409 var=38 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1031.411)  <557>;
    } stp=1;
    <116> {
      (in.436 var=32 stl=__spill_DMw off=-4) stack_store_bndl_B3 (in.403 __sp.41 __stack_offs_.454)  <542>;
      (in.403 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (in.33)  <545>;
    } stp=2;
    <117> {
      (__la.439 var=30 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.404 __sp.41 __stack_offs_.455)  <546>;
      (__la.404 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <549>;
    } stp=3;
    <121> {
      (__ct_1031.446 var=38 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ct_1031.412 __sp.41 __stack_offs_.457)  <558>;
      (__ct_1031.412 var=38 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_1031.409)  <561>;
    } stp=4;
    (__stack_offs_.454 var=99) const_inp ()  <567>;
    (__stack_offs_.455 var=101) const_inp ()  <568>;
    (__stack_offs_.457 var=100) const_inp ()  <570>;
    do {
        {
            (__vola.67 var=15) entry (__vola.183 __vola.14)  <81>;
            (__extPM.70 var=18) entry (__extPM.189 __extPM.17)  <84>;
            (__extDMb.71 var=19) entry (__extDMb.191 __extDMb.18)  <85>;
            (__extPM_void.76 var=24) entry (__extPM_void.201 __extPM_void.23)  <90>;
            (__extDMb_void.77 var=25) entry (__extDMb_void.203 __extDMb_void.24)  <91>;
            (i.369 var=36 stl=R off=5) entry (i.370 __ct_1031.409)  <460>;
            (i.373 var=36 stl=__spill_DMw off=-12) entry (i.374 __ct_1031.446)  <463>;
        } #9
        {
            #11 off=5 nxt=12
            <58> {
              (__link.89 var=47 stl=lnk) jal_const_1_B1 (__uchar_array_bit_test___P__uchar___uint.302)  <415>;
              (__link.364 var=47 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.89)  <513>;
            } stp=0;
            <93> {
              (in.424 var=32 stl=dmw_rd) stack_load_bndl_B3 (in.436 __sp.41 __stack_offs_.450)  <514>;
              (in.365 var=32 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (in.424)  <517>;
            } stp=1;
            (__stack_offs_.450 var=99) const_inp ()  <563>;
            call {
                (__tmp.91 var=48 stl=R off=3 __extDMb.94 var=19 __extDMb_void.95 var=25 __extPM.96 var=18 __extPM_void.97 var=24 __vola.98 var=15) F__uchar_array_bit_test___P__uchar___uint (__link.364 in.365 i.369 __extDMb.71 __extDMb_void.77 __extPM.70 __extPM_void.76 __vola.67)  <105>;
            } #12 off=7 nxt=37
            #37 off=7 nxt=19 tgt=20
            <57> {
              () eqz_br_const_1_B1 (__tmp.377 __trgt.304)  <414>;
              (__tmp.377 var=48 stl=eqA) eqA_2_dr_move_R_2___uchar (__tmp.91)  <523>;
            } stp=0;
            <101> {
              (i.430 var=36 stl=dmw_rd) stack_load_bndl_B3 (i.373 __sp.41 __stack_offs_.452)  <525>;
              (i.379 var=36 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (i.430)  <528>;
            } stp=1;
            (__stack_offs_.452 var=100) const_inp ()  <565>;
            <124> {
              () vd_nop_ID ()  <593>;
            } stp=2;
            if {
                {
                    () if_expr (__either.298)  <128>;
                    (__either.298 var=89) undefined ()  <390>;
                } #15
                {
                } #20 off=14 nxt=23
                {
                    () out (i.397)  <139>;
                    () sink (__vola.98)  <140>;
                    () sink (__extPM.96)  <143>;
                    () sink (__extDMb.94)  <144>;
                    () sink (__sp.127)  <145>;
                    () sink (__extPM_void.97)  <149>;
                    () sink (__extDMb_void.95)  <150>;
                    <54> {
                      (__sp.127 var=20 __seff.315 var=94 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.303 __sp.41 __sp.41)  <411>;
                      (__seff.402 var=94 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.315)  <541>;
                    } stp=3;
                    <55> {
                      (i.283 var=36 stl=aluC __seff.317 var=95 stl=aluM) _pl_const_2_B1 (i.400)  <412>;
                      (i.397 var=36 stl=R off=3) R_2_dr_move_aluC_2_w32 (i.283)  <533>;
                      (i.400 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (i.379)  <539>;
                      (__seff.401 var=95 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.317)  <540>;
                    } stp=2;
                    <56> {
                      () __rts_jr_1_B1 (__la.398)  <413>;
                      (__la.398 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.399)  <534>;
                    } stp=1;
                    <113> {
                      (__la.433 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.439 __sp.41 __stack_offs_.453)  <535>;
                      (__la.399 var=30 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.433)  <538>;
                    } stp=0;
                    (__stack_offs_.453 var=101) const_inp ()  <566>;
                } #19 off=10 nxt=-2
                {
                } #21
            } #14
            #23 off=14 nxt=30 tgt=11
            <51> {
              (__shv_i.285 var=78 stl=aluC __seff.312 var=93 stl=aluM) _pl_const_1_B1 (i.378)  <408>;
              (__shv_i.372 var=78 stl=R off=5) R_2_dr_move_aluC_2_w32 (__shv_i.285)  <518>;
              (i.378 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (i.379)  <524>;
              (__seff.380 var=93 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.312)  <529>;
            } stp=0;
            <52> {
              (__tmp.182 var=64 stl=aluC) _ge_const_1_B2 (__shv_i.381)  <409>;
              (__shv_i.381 var=78 stl=aluA) aluA_2_dr_move_R_2_w32 (__shv_i.372)  <530>;
              (__tmp.383 var=64 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.182)  <532>;
            } stp=1;
            <53> {
              () nez_br_const_1_B1 (__tmp.382 __trgt.305)  <410>;
              (__tmp.382 var=64 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.383)  <531>;
            } stp=2;
            <100> {
              (__shv_i.427 var=78 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__shv_i.376 __sp.41 __stack_offs_.451)  <519>;
              (__shv_i.376 var=78 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv_i.372)  <522>;
            } stp=3;
            (__stack_offs_.451 var=100) const_inp ()  <564>;
            <125> {
              () vd_nop_ID ()  <594>;
            } stp=4;
        } #10
        {
            () while_expr (__either.300)  <205>;
            (__vola.183 var=15 __vola.184 var=15) exit (__vola.98)  <206>;
            (__extPM.189 var=18 __extPM.190 var=18) exit (__extPM.96)  <209>;
            (__extDMb.191 var=19 __extDMb.192 var=19) exit (__extDMb.94)  <210>;
            (__extPM_void.201 var=24 __extPM_void.202 var=24) exit (__extPM_void.97)  <215>;
            (__extDMb_void.203 var=25 __extDMb_void.204 var=25) exit (__extDMb_void.95)  <216>;
            (__either.300 var=89) undefined ()  <393>;
            (i.370 var=36 stl=R off=5 i.371 var=36 stl=R off=5) exit (__shv_i.372)  <461>;
            (i.374 var=36 stl=__spill_DMw off=-12 i.375 var=36 stl=__spill_DMw off=-12) exit (__shv_i.427)  <464>;
        } #24
    } #8 rng=[1,2147483647]
    #30 off=19 nxt=-2
    () out (__ct_0.413)  <290>;
    () sink (__vola.184)  <291>;
    () sink (__extPM.190)  <294>;
    () sink (__extDMb.192)  <295>;
    () sink (__sp.254)  <296>;
    () sink (__extPM_void.202)  <300>;
    () sink (__extDMb_void.204)  <301>;
    <49> {
      (__sp.254 var=20 __seff.310 var=92 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.303 __sp.41 __sp.41)  <406>;
      (__seff.408 var=92 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.310)  <556>;
    } stp=3;
    <50> {
      () __rts_jr_1_B1 (__la.406)  <407>;
      (__la.406 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.407)  <551>;
    } stp=1;
    <123> {
      (__ct_0.415 var=40 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <504>;
      (__ct_0.413 var=40 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.415)  <562>;
    } stp=2;
    <118> {
      (__la.442 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.439 __sp.41 __stack_offs_.456)  <552>;
      (__la.407 var=30 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.442)  <555>;
    } stp=0;
    (__stack_offs_.456 var=101) const_inp ()  <569>;
    118 -> 49 del=1;
    113 -> 54 del=1;
} #0
0 : 'ops.h';
----------
0 : (0,266:0,0);
8 : (0,269:4,4);
10 : (0,270:4,4);
11 : (0,271:28,4);
12 : (0,271:11,4);
14 : (0,271:8,4);
19 : (0,273:12,5);
20 : (0,271:8,9);
23 : (0,269:30,17);
30 : (0,276:4,22);
37 : (0,271:8,4);
----------
81 : (0,269:4,4);
84 : (0,269:4,4);
85 : (0,269:4,4);
90 : (0,269:4,4);
91 : (0,269:4,4);
105 : (0,271:11,4);
128 : (0,271:8,4);
205 : (0,269:4,17);
206 : (0,269:4,17);
209 : (0,269:4,17);
210 : (0,269:4,17);
215 : (0,269:4,17);
216 : (0,269:4,17);
406 : (0,276:4,22) (0,273:12,0);
407 : (0,276:4,22);
408 : (0,269:37,0);
409 : (0,269:30,17);
410 : (0,269:4,17);
411 : (0,273:12,5) (0,273:12,0);
413 : (0,273:12,5);
414 : (0,271:8,4);
415 : (0,271:11,4);
418 : (0,266:4,0);
500 : (0,269:24,0);
504 : (0,269:4,0);
514 : (0,271:26,0);
525 : (0,269:37,0);
535 : (0,273:12,0);
552 : (0,276:4,0);

