
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 22:33:34 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_modulus_ tlx


// m4;   next: m5 (next offset: 6)
000000  1 0  "00001000001000010000000000001100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (12,SP,SP); 
000001  1 0  "10101000001001101111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[6],SP,-4); 
000002  1 0  "10101000001001011111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[5],SP,-8); 
000003  1 0  "10101000001000101111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[2],SP,-12); 
000004  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000005  1 0  "01010100110001010000000000000000"   // R[5] = R[6]; 

// m5 subroutine call;   next: m20 (next offset: 6)

// m20, jump target: m1 (next offset: 8)
000006  1 0  "00100100000000000000000000000101"   // () = j_const_1_B1 (5); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m13;   next: m14 (next offset: 12)
000008  1 0  "01010000001001101111111111111100"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000009  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000010  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000011  1 0  "01010000001001011111111111111000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m14 subroutine call;   next: m29 (next offset: 12)

// m29;   next: m1 (next offset: 12)

// m1;   next: m15 (next offset: 12)

// m15;   next: m16 (next offset: 15)
000012  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000013  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000014  1 0  "01010000001001011111111111111000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m16 subroutine call;   next: m28 (next offset: 15)

// m28;   next: m23, jump target: m13 (next offset: 18)
000015  1 0  "00100000011000001111111111110111"   // () = nez_br_const_1_B1 (R[3],-9); 
000016  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000017  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m23 (next offset: /)
000018  1 0  "01010000001001011111111111110100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000019  1 0  "00110000101000000000000000000000"   // () = __rts_jr_1_B1 (R[5]); 
000020  1 0  "00001000001000011111111111110100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-12,SP,SP); 
000021  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

