
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_copy_ tlx


// m4;   next: m50, jump target: m21 (next offset: 4)
000000  1 0  "00000000100001010001100000001011"   // (R[3]) = _eq_1_B1 (R[4],R[5]); 
000001  1 0  "00100000011000000000000000001011"   // () = nez_br_const_1_B1 (R[3],11); 
000002  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000003  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m50;   next: m16 (next offset: 11)
000004  1 0  "01001000000001100000000000001011"   // (R[6]) = lhi_const_1_B1 (11); 
000005  1 0  "01001000000000110000000000001101"   // (R[3]) = lhi_const_1_B1 (13); 
000006  1 0  "01010100110001100000000000001011"   // (R[6]) = w32_const_bor_1_B1 (R[6],11); 
000007  1 0  "01010100011000110000000000001101"   // (R[3]) = w32_const_bor_1_B1 (R[3],13); 
000008  1 0  "10111100000000000000000000100001"   // (LC) = wr_res_reg_const_1_B1 (33); 
000009  1 0  "10111100110000010000000000000000"   // (LS) = wr_res_reg_1_B1 (R[6]); 
000010  1 0  "10111100011000100000000000000000"   // (LE) = wr_res_reg_2_B1 (R[3]); 

// m16;   next: m53, loop target: m16 (next offset: 14)
000011  1 0  "00000000100000110010000000110100"   // (R[3],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000012  1 0  "00000000101000110010000000110111"   // (R[5],DMb) = store__pl_const_1_B1 (R[3],R[5],DMb); 
000013  1 0  "00000000000000000000000000000000"  .swstall "dm_addr_conflict"   // () = vd_nop_ID (); 

// m53;   next: m24 (next offset: 14)

// m21;   next: m24 (next offset: 14)

// m24 (next offset: /)
000014  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000015  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000016  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

