
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_copy_ tlx

[
    0 : void_array_copy___P__uint___P__uint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : __la typ=w32 bnd=p tref=w32__
   30 : in typ=w32 bnd=p tref=ARRAY_TYPE__
   31 : out typ=w32 bnd=p tref=ARRAY_TYPE__
   37 : __tmp typ=bool bnd=m
   47 : __fch___extDMb_w32 typ=w32 bnd=m
   68 : __iv1_i typ=w32 bnd=m
   69 : __iv2_i typ=w32 bnd=m
   71 : __shv___iv1_i typ=w32 bnd=m
   72 : __shv___iv2_i typ=w32 bnd=m
   80 : __ct_33l typ=w32 val=33l bnd=m
   85 : __either typ=bool bnd=m
   86 : __trgt typ=int16 val=11j bnd=m
   88 : __trgt typ=w32 val=11J bnd=m
   89 : __trgt typ=w32 val=13J bnd=m
   98 : __trgt_part_0 typ=int16p val=11J bnd=m
   99 : __trgt_part_1 typ=uint16 val=11J bnd=m
  100 : __trgt_part_0 typ=int16p val=13J bnd=m
  101 : __trgt_part_1 typ=uint16 val=13J bnd=m
  102 : __inl_L typ=w32 bnd=m tref=w32__
  105 : __tmp typ=w32 bnd=m
]
Fvoid_array_copy___P__uint___P__uint {
    #4 off=0 nxt=50 tgt=21
    (__sp.19 var=20) source ()  <32>;
    (__extDMb_w32.23 var=24) source ()  <36>;
    (__la.28 var=29 stl=R off=2) inp ()  <41>;
    (in.31 var=30 stl=R off=4) inp ()  <44>;
    (out.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.275 var=86) const_inp ()  <349>;
    <34> {
      (__tmp.258 var=37 stl=aluC) _eq_1_B1 (in.319 out.318)  <364>;
      (out.318 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (out.34)  <428>;
      (in.319 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (in.31)  <429>;
      (__tmp.321 var=37 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.258)  <431>;
    } stp=0;
    <36> {
      () nez_br_const_1_B1 (__tmp.320 __trgt.275)  <366>;
      (__tmp.320 var=37 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.321)  <430>;
    } stp=1;
    <59> {
      () vd_nop_ID ()  <452>;
    } stp=2;
    <60> {
      () vd_nop_ID ()  <453>;
    } stp=3;
    if {
        {
            () if_expr (__either.264)  <75>;
            (__either.264 var=85) undefined ()  <336>;
        } #6
        {
        } #21 off=14 nxt=24
        {
            #50 off=4 nxt=16
            (__ct_33l.274 var=80) const_inp ()  <348>;
            <31> {
              (__R_LC.266 var=12) wr_res_reg_const_1_B1 (__ct_33l.274)  <361>;
            } stp=4;
            <32> {
              (__R_LS.268 var=14) wr_res_reg_1_B1 (__trgt.324)  <362>;
              (__trgt.324 var=88 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.358)  <433>;
            } stp=5;
            <33> {
              (__R_LE.270 var=13) wr_res_reg_2_B1 (__trgt.322)  <363>;
              (__trgt.322 var=89 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.359)  <432>;
            } stp=6;
            (__trgt.342 var=88) const ()  <408>;
            (__trgt_part_0.343 var=98 __trgt_part_1.344 var=99) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.342)  <409>;
            <55> {
              (__inl_L.345 var=102 stl=aluC) w32_const_bor_1_B1 (__tmp.347 __trgt_part_1.344)  <410>;
              (__trgt.358 var=88 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.345)  <412>;
              (__tmp.347 var=105 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.348)  <413>;
            } stp=2;
            <56> {
              (__tmp.349 var=105 stl=aluC) lhi_const_1_B1 (__trgt_part_0.343)  <411>;
              (__tmp.348 var=105 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.349)  <414>;
            } stp=0;
            (__trgt.350 var=89) const ()  <415>;
            (__trgt_part_0.351 var=100 __trgt_part_1.352 var=101) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.350)  <416>;
            <57> {
              (__inl_L.353 var=102 stl=aluC) w32_const_bor_1_B1 (__tmp.355 __trgt_part_1.352)  <417>;
              (__trgt.359 var=89 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.353)  <419>;
              (__tmp.355 var=105 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.356)  <420>;
            } stp=3;
            <58> {
              (__tmp.357 var=105 stl=aluC) lhi_const_1_B1 (__trgt_part_0.351)  <418>;
              (__tmp.356 var=105 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.357)  <421>;
            } stp=1;
            for {
                {
                    (__extDMb_w32.92 var=24) entry (__extDMb_w32.148 __extDMb_w32.23)  <107>;
                    (__iv1_i.307 var=68 stl=R off=4) entry (__iv1_i.308 in.31)  <377>;
                    (__iv2_i.312 var=69 stl=R off=5) entry (__iv2_i.313 out.34)  <381>;
                } #13
                {
                    <29> {
                      (__fch___extDMb_w32.102 var=47 stl=dmw_rd __shv___iv1_i.249 var=71 stl=aguC) load__pl_const_1_B1 (__iv1_i.306 __extDMb_w32.92)  <359>;
                      (__iv1_i.306 var=68 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.307)  <422>;
                      (__shv___iv1_i.310 var=71 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.249)  <423>;
                      (__fch___extDMb_w32.317 var=47 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_w32.102)  <427>;
                    } stp=0;
                    <30> {
                      (__shv___iv2_i.250 var=72 stl=aguC __extDMb_w32.108 var=24) store__pl_const_1_B1 (__fch___extDMb_w32.316 __iv2_i.311 __extDMb_w32.92)  <360>;
                      (__iv2_i.311 var=69 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv2_i.312)  <424>;
                      (__shv___iv2_i.315 var=72 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv___iv2_i.250)  <425>;
                      (__fch___extDMb_w32.316 var=47 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_w32.317)  <426>;
                    } stp=1;
                    <63> {
                      () vd_nop_ID ()  <456>;
                    } stp=2;
                } #16 off=11 nxt=53
                {
                    () for_count (__ct_33l.271)  <144>;
                    (__extDMb_w32.148 var=24 __extDMb_w32.149 var=24) exit (__extDMb_w32.108)  <154>;
                    () zloop_sink_absolute (__R_LC.266 __R_LS.268 __R_LE.270)  <344>;
                    (__ct_33l.271 var=80) undefined ()  <345>;
                    (__iv1_i.308 var=68 stl=R off=4 __iv1_i.309 var=68 stl=R off=4) exit (__shv___iv1_i.310)  <378>;
                    (__iv2_i.313 var=69 stl=R off=5 __iv2_i.314 var=69 stl=R off=5) exit (__shv___iv2_i.315)  <382>;
                } #17
            } #12 rng=[33,33]
            #53 off=14 nxt=24
        } #49
        {
            (__extDMb_w32.199 var=24) merge (__extDMb_w32.23 __extDMb_w32.149)  <224>;
        } #22
    } #5
    #24 off=14 nxt=-2
    () sink (__sp.19)  <241>;
    () sink (__extDMb_w32.199)  <245>;
    <27> {
      () __rts_jr_1_B1 (__la.327)  <357>;
      (__la.327 var=29 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.28)  <435>;
    } stp=0;
    <61> {
      () vd_nop_ID ()  <454>;
    } stp=1;
    <62> {
      () vd_nop_ID ()  <455>;
    } stp=2;
} #0
0 : 'ops.h';
----------
0 : (0,108:0,0);
4 : (0,111:11,2);
5 : (0,111:4,2);
12 : (0,113:8,5);
16 : (0,113:22,11);
21 : (0,111:4,18);
24 : (0,111:4,21);
----------
75 : (0,111:4,2);
107 : (0,113:8,5);
144 : (0,113:8,11);
154 : (0,113:8,11);
224 : (0,111:4,20);
357 : (0,111:4,21);
359 : (0,115:23,5);
360 : (0,115:15,5);
361 : (0,113:8,11);
362 : (0,113:8,11);
363 : (0,113:8,11);
364 : (0,111:11,2);
366 : (0,111:4,2);

