
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 22:33:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_notzero_ tlx


// m31;   next: m36 (next offset: 2)
000000  1 0  "00001000100001010000000010000001"   // (R[5],MC) = _pl_const_1_B1 (R[4]); 
000001  1 0  "01010100000000110000000000000001"   // (R[3]) = const_2_B2 (); 

// m36;   next: m17, jump target: m18 (next offset: 6)
000002  1 0  "00000000100001100000100000110001"   // (R[6],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000003  1 0  "00010100110000000000000000000100"   // () = eqz_br_const_1_B1 (R[6],4); 
000004  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000005  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m17 (next offset: 9)
000006  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m18;   next: m21 (next offset: 9)

// m21;   next: m28, jump target: m36 (next offset: 13)
000009  1 0  "00000000100001010011000000010100"   // (R[6]) = _lt_1_B1 (R[4],R[5]); 
000010  1 0  "00100000110000001111111111110110"   // () = nez_br_const_1_B1 (R[6],-10); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000012  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m28 (next offset: /)
000013  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000014  1 0  "01010100000000110000000000000000"   // (R[3]) = const_1_B3 (); 
000015  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

