
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Mar 27 20:36:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_greater_ tlx

[
    0 : __uchar_array_greater___P__uchar___P__uchar typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : in1 typ=w32 bnd=p tref=__P__uchar__
   31 : in2 typ=w32 bnd=p tref=__P__uchar__
   43 : __fch___extDMb typ=__uchar bnd=m
   46 : __fch___extDMb typ=__uchar bnd=m
   48 : __tmp typ=bool bnd=m
   49 : __ct_1 typ=__uchar val=1f bnd=m
   60 : __tmp typ=bool bnd=m
   61 : __ct_0 typ=__uchar val=0f bnd=m
   71 : __tmp typ=bool bnd=m
   82 : __iv0_i typ=w32 bnd=m
   83 : __iv1_i typ=w32 bnd=m
   89 : __linex typ=w32 bnd=m
   90 : __shv___iv0_i typ=w32 bnd=m
   91 : __shv___iv1_i typ=w32 bnd=m
  100 : __either typ=bool bnd=m
  101 : __trgt typ=int16 val=4j bnd=m
  102 : __trgt typ=int16 val=4j bnd=m
  103 : __trgt typ=int16 val=-19j bnd=m
  107 : __seff typ=any bnd=m
]
F__uchar_array_greater___P__uchar___P__uchar {
    #40 off=0 nxt=11
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (in1.31 var=30 stl=R off=4) inp ()  <44>;
    (in2.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.352 var=101) const_inp ()  <452>;
    (__trgt.353 var=102) const_inp ()  <453>;
    (__trgt.354 var=103) const_inp ()  <454>;
    <45> {
      (__linex.330 var=89 stl=aluC __seff.374 var=107 stl=aluM) _pl_const_1_B1 (in1.541)  <478>;
      (__linex.540 var=89 stl=R off=6) R_2_dr_move_aluC_2_w32 (__linex.330)  <654>;
      (in1.541 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (in1.31)  <655>;
      (__seff.542 var=107 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.374)  <656>;
    } stp=0;
    <151> {
      (__ct_0.548 var=61 stl=__CTr1_w32_cstV0cv) const_2_B3 ()  <622>;
      (__ct_0.546 var=61 stl=R off=3) R_2_dr_move___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2___uchar_B0 (__ct_0.548)  <660>;
    } stp=1;
    do {
        {
            (__iv1_i.459 var=83 stl=R off=5) entry (__iv1_i.460 in2.34)  <548>;
            (__iv0_i.464 var=82 stl=R off=4) entry (__iv0_i.465 in1.31)  <552>;
        } #9
        {
            #11 off=2 nxt=17 tgt=18
            <39> {
              (__fch___extDMb.83 var=43 stl=dmb_rd __shv___iv0_i.331 var=90 stl=aguC) load__pl_const_1_B1 (__iv0_i.463 __extDMb.18)  <472>;
              (__iv0_i.463 var=82 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv0_i.464)  <634>;
              (__shv___iv0_i.467 var=90 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv___iv0_i.331)  <635>;
              (__fch___extDMb.471 var=43 stl=R off=8) R_2_dr_move_dmb_rd_2___uchar (__fch___extDMb.83)  <639>;
            } stp=0;
            <40> {
              (__fch___extDMb.86 var=46 stl=dmb_rd __shv___iv1_i.332 var=91 stl=aguC) load__pl_const_1_B1 (__iv1_i.458 __extDMb.18)  <473>;
              (__iv1_i.458 var=83 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.459)  <632>;
              (__shv___iv1_i.462 var=91 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.332)  <633>;
              (__fch___extDMb.469 var=46 stl=R off=9) R_2_dr_move_dmb_rd_2___uchar (__fch___extDMb.86)  <637>;
            } stp=1;
            <41> {
              (__tmp.337 var=48 stl=aluC) _le_1_B1 (__fch___extDMb.470 __fch___extDMb.468)  <474>;
              (__fch___extDMb.468 var=46 stl=aluB) aluB_2_dr_move_R_2___uchar (__fch___extDMb.469)  <636>;
              (__fch___extDMb.470 var=43 stl=aluA) aluA_2_dr_move_R_2___uchar (__fch___extDMb.471)  <638>;
              (__tmp.473 var=48 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.337)  <641>;
            } stp=2;
            <42> {
              () nez_br_const_1_B1 (__tmp.472 __trgt.352)  <475>;
              (__tmp.472 var=48 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.473)  <640>;
            } stp=3;
            <163> {
              () vd_nop_ID ()  <781>;
            } stp=4;
            <164> {
              () vd_nop_ID ()  <782>;
            } stp=5;
            if {
                {
                    () if_expr (__either.345)  <118>;
                    (__either.345 var=100) undefined ()  <443>;
                } #13
                {
                } #18 off=11 nxt=20
                {
                    () out (__ct_1.635)  <128>;
                    () sink (__sp.19)  <134>;
                    <38> {
                      () __rts_jr_1_B1 (__la.509)  <471>;
                      (__la.509 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <650>;
                    } stp=0;
                    <157> {
                      (__ct_1.641 var=49 stl=aluB) const_1_B2 ()  <724>;
                      (__ct_1.635 var=49 stl=R off=3) R_2_dr_move_aluB_2_MC_2___uchar_B1 (__ct_1.641)  <725>;
                    } stp=1;
                    <158> {
                      () vd_nop_ID ()  <776>;
                    } stp=2;
                } #17 off=8 nxt=-2
                {
                } #19
            } #12
            #20 off=11 nxt=26 tgt=27
            <35> {
              (__tmp.338 var=60 stl=aluC) _ge_1_B1 (__fch___extDMb.475 __fch___extDMb.474)  <468>;
              (__fch___extDMb.474 var=46 stl=aluB) aluB_2_dr_move_R_2___uchar (__fch___extDMb.469)  <642>;
              (__fch___extDMb.475 var=43 stl=aluA) aluA_2_dr_move_R_2___uchar (__fch___extDMb.471)  <643>;
              (__tmp.477 var=60 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.338)  <645>;
            } stp=0;
            <36> {
              () nez_br_const_1_B1 (__tmp.476 __trgt.353)  <469>;
              (__tmp.476 var=60 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.477)  <644>;
            } stp=1;
            <159> {
              () vd_nop_ID ()  <777>;
            } stp=2;
            <160> {
              () vd_nop_ID ()  <778>;
            } stp=3;
            if {
                {
                    () if_expr (__either.347)  <190>;
                    (__either.347 var=100) undefined ()  <446>;
                } #22
                {
                } #27 off=18 nxt=30
                {
                    () out (__ct_0.546)  <200>;
                    () sink (__sp.19)  <206>;
                    <34> {
                      () __rts_jr_1_B1 (__la.529)  <467>;
                      (__la.529 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <652>;
                    } stp=0;
                    <165> {
                      () vd_nop_ID ()  <783>;
                    } stp=1;
                    <166> {
                      () vd_nop_ID ()  <784>;
                    } stp=2;
                } #26 off=15 nxt=-2
                {
                } #28
            } #21
            #30 off=18 nxt=37 tgt=11
            <31> {
              (__tmp.224 var=71 stl=aluC) _lt_1_B1 (__shv___iv0_i.478 __linex.481)  <464>;
              (__shv___iv0_i.478 var=90 stl=aluA) aluA_2_dr_move_R_2_w32 (__shv___iv0_i.467)  <646>;
              (__tmp.480 var=71 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.224)  <648>;
              (__linex.481 var=89 stl=aluB) aluB_2_dr_move_R_2_w32 (__linex.540)  <649>;
            } stp=0;
            <32> {
              () nez_br_const_1_B1 (__tmp.479 __trgt.354)  <465>;
              (__tmp.479 var=71 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.480)  <647>;
            } stp=1;
            <167> {
              () vd_nop_ID ()  <785>;
            } stp=2;
            <168> {
              () vd_nop_ID ()  <786>;
            } stp=3;
        } #10
        {
            () while_expr (__either.349)  <261>;
            (__either.349 var=100) undefined ()  <449>;
            (__iv1_i.460 var=83 stl=R off=5 __iv1_i.461 var=83 stl=R off=5) exit (__shv___iv1_i.462)  <549>;
            (__iv0_i.465 var=82 stl=R off=4 __iv0_i.466 var=82 stl=R off=4) exit (__shv___iv0_i.467)  <553>;
        } #31
    } #8 rng=[1,2147483647]
    #37 off=22 nxt=-2
    () out (__ct_0.546)  <340>;
    () sink (__sp.19)  <346>;
    <30> {
      () __rts_jr_1_B1 (__la.544)  <463>;
      (__la.544 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <658>;
    } stp=0;
    <161> {
      () vd_nop_ID ()  <779>;
    } stp=1;
    <162> {
      () vd_nop_ID ()  <780>;
    } stp=2;
} #0
0 : 'sha256.c';
----------
0 : (0,89:0,0);
8 : (0,91:4,3);
10 : (0,92:4,3);
11 : (0,93:18,3);
12 : (0,93:8,3);
17 : (0,95:12,4);
18 : (0,93:8,8);
20 : (0,97:18,11);
21 : (0,97:8,11);
26 : (0,99:12,12);
27 : (0,97:8,16);
30 : (0,91:21,24);
37 : (0,102:4,29);
----------
118 : (0,93:8,3);
190 : (0,97:8,11);
261 : (0,91:4,24);
463 : (0,102:4,29);
464 : (0,91:21,24);
465 : (0,91:4,24);
467 : (0,99:12,12);
468 : (0,97:18,11);
469 : (0,97:8,11);
471 : (0,95:12,4);
472 : (0,93:14,3);
473 : (0,93:23,3);
474 : (0,93:18,3);
475 : (0,93:8,3);
622 : (0,99:19,0);
724 : (0,95:19,0);

