
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-ModularMultiplication_ tlx


// m4;   next: m5 (next offset: 12)
000000  1 0  "00001000001000010000000000011100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (28,SP,SP); 
000001  1 0  "01010100101010010000000000000000"   // R[9] = R[5]; 
000002  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000003  1 0  "01010100011001010000000000000000"   // (R[5]) = w32_const_bor_1_B1 (R[3],0); 
000004  1 0  "10101000001010001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[8],SP,-4); 
000005  1 0  "10101000001001111111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[7],SP,-8); 
000006  1 0  "10101000001001101111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[6],SP,-12); 
000007  1 0  "10101000001010011111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[9],SP,-16); 
000008  1 0  "10101000001000101111111111101100"   // (__spill_DMw[-20]) = stack_store_bndl_B3 (R[2],SP,-20); 
000009  1 0  "10101000001001011111111111101000"   // (__spill_DMw[-24]) = stack_store_bndl_B3 (R[5],SP,-24); 
000010  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m5 subroutine call;   next: m6 (next offset: 12)

// m6;   next: m7 (next offset: 18)
000012  1 0  "01001000000001010000000000000000"   // (R[5]) = lhi_const_1_B1 (0); 
000013  1 0  "01010000001001001111111111110000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000014  1 0  "01010100101001010000000000000000"   // (R[5]) = w32_const_bor_1_B1 (R[5],0); 
000015  1 0  "10101000001001011111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[5],SP,-16); 
000016  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000017  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m7 subroutine call;   next: m8 (next offset: 18)

// m8;   next: m9 (next offset: 20)
000018  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000019  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 

// m9 subroutine call;   next: m43 (next offset: 20)

// m43, jump target: m1 (next offset: 22)
000020  1 0  "00100100000000000000000000011001"   // () = j_const_1_B1 (25); 
000021  1 0  "01001000000001010000000000000000"   // (R[5]) = const_1_B3 (); 

// m17;   next: m18 (next offset: 24)
000022  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000023  1 0  "01010000001001001111111111101000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-24],SP,-24); 

// m18 subroutine call;   next: m52 (next offset: 24)

// m52;   next: m23, jump target: m25 (next offset: 27)
000024  1 0  "00010100011000000000000000000110"   // () = eqz_br_const_1_B1 (R[3],6); 
000025  1 0  "01001000000001010000000000000000"   // (R[5]) = const_1_B3 (); 
000026  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m23;   next: m24 (next offset: 31)
000027  1 0  "01010000001001101111111111111100"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000028  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000029  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000030  1 0  "01010000001001011111111111110000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 

// m24 subroutine call;   next: m75 (next offset: 31)

// m75;   next: m27 (next offset: 32)
000031  1 0  "01001000000001010000000000000000"   // (R[5]) = const_1_B3 (); 

// m25;   next: m27 (next offset: 32)

// m27;   next: m28 (next offset: 34)
000032  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000033  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 

// m28 subroutine call;   next: m55 (next offset: 34)

// m55;   next: m33, jump target: m35 (next offset: 37)
000034  1 0  "00010100011000000000000000000101"   // () = eqz_br_const_1_B1 (R[3],5); 
000035  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000036  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m33;   next: m34 (next offset: 41)
000037  1 0  "01010000001001101111111111111100"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000038  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000039  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000040  1 0  "01010000001001011111111111110100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 

// m34 subroutine call;   next: m76 (next offset: 41)

// m76;   next: m37 (next offset: 41)

// m35;   next: m37 (next offset: 41)

// m37;   next: m38 (next offset: 44)
000041  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000042  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000043  1 0  "01010000001001011111111111111100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 

// m38 subroutine call;   next: m39 (next offset: 44)

// m39;   next: m1 (next offset: 46)
000044  1 0  "01010000001001011111111111100100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-28],SP,-28); 
000045  1 0  "00001000101001010000000000000001"   // (R[5],MC) = _pl_const_1_B1 (R[5]); 

// m1;   next: m40 (next offset: 46)

// m40;   next: m47, jump target: m17 (next offset: 51)
000046  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000047  1 0  "00000000101001000010000000010100"   // (R[4]) = _lt_1_B1 (R[5],R[4]); 
000048  1 0  "00100000100000001111111111100100"   // () = nez_br_const_1_B1 (R[4],-28); 
000049  1 0  "10101000001001011111111111100100"   // (__spill_DMw[-28]) = stack_store_bndl_B3 (R[5],SP,-28); 
000050  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m47 (next offset: /)
000051  1 0  "01001000000001010000000000000000"   // (R[5]) = lhi_const_1_B1 (0); 
000052  1 0  "01010100101001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[5],0); 
000053  1 0  "01010000001001011111111111101100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-20],SP,-20); 
000054  1 0  "01010000100000110000000000000000"   // (R[3]) = load_1_B1 (R[4],DMb_stat); 
000055  1 0  "00001000011000110000000000000001"   // (R[3],MC) = _pl_const_1_B1 (R[3]); 
000056  1 0  "00110000101000000000000000000000"   // () = __rts_jr_1_B1 (R[5]); 
000057  1 0  "10101000100000110000000000000000"   // (DMb_stat) = store_1_B1 (R[3],R[4],DMb_stat); 
000058  1 0  "00001000001000011111111111100100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-28,SP,SP); 

