
// File generated by mist version N-2018.03#7d02e3ca79#180723, Fri Mar 29 16:55:02 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-set_constants_ tlx


// m3;   next: m4 (next offset: 7)
000000  1 0  "00001000001000010000000000011000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (24,SP,SP); 
000001  1 0  "10101000001001101111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[6],SP,-8); 
000002  1 0  "10101000001001011111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[5],SP,-12); 
000003  1 0  "10101000001001001111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[4],SP,-16); 
000004  1 0  "10101000001000101111111111101100"   // (__spill_DMw[-20]) = stack_store_bndl_B3 (R[2],SP,-20); 
000005  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000006  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m4 subroutine call;   next: m5 (next offset: 7)

// m5;   next: m6 (next offset: 13)
000007  1 0  "00001000011001000000000000000010"   // (R[4],MC) = _pl_const_1_B1 (R[3]); 
000008  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000009  1 0  "10101000001001001111111111101000"   // (__spill_DMw[-24]) = stack_store_bndl_B3 (R[4],SP,-24); 
000010  1 0  "01001000000001010000000000000000"   // (R[5]) = lhi_const_1_B1 (0); 
000011  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000012  1 0  "01010100101001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[5],0); 

// m6 subroutine call;   next: m7 (next offset: 13)

// m7;   next: m8 (next offset: 16)
000013  1 0  "01010000001001001111111111110100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000014  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000015  1 0  "01010000001001011111111111101000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-24],SP,-24); 

// m8 subroutine call;   next: m9 (next offset: 16)

// m9;   next: m10 (next offset: 20)
000016  1 0  "01010000001001011111111111110000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000017  1 0  "01010000001001001111111111110100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000018  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000019  1 0  "01010000001001101111111111111000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m10 subroutine call;   next: m11 (next offset: 20)

// m11;   next: m12 (next offset: 25)
000020  1 0  "01010000001001111111111111111000"   // (R[7]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000021  1 0  "01010000001001011111111111111000"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000022  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000023  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000024  1 0  "01010000001001101111111111110000"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 

// m12 subroutine call;   next: m13 (next offset: 25)

// m13;   next: m14 (next offset: 28)
000025  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000026  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000027  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 

// m14 subroutine call;   next: m15 (next offset: 28)

// m15;   next: m16 (next offset: 30)
000028  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000029  1 0  "01010000001001001111111111110000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 

// m16 subroutine call;   next: m17 (next offset: 30)

// m17;   next: m18 (next offset: 33)
000030  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000031  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000032  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 

// m18 subroutine call;   next: m19 (next offset: 33)

// m19;   next: m20 (next offset: 35)
000033  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000034  1 0  "01010000001001001111111111110100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 

// m20 subroutine call;   next: m21 (next offset: 35)

// m21;   next: m22 (next offset: 38)
000035  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000036  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000037  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 

// m22 subroutine call;   next: m23 (next offset: 38)

// m23;   next: m24 (next offset: 40)
000038  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000039  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m24 subroutine call;   next: m26 (next offset: 40)

// m26 (next offset: /)
000040  1 0  "01010000001001001111111111101100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-20],SP,-20); 
000041  1 0  "00110000100000000000000000000000"   // () = __rts_jr_1_B1 (R[4]); 
000042  1 0  "01010000001000111111111111101000"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-24],SP,-24); 
000043  1 0  "00001000001000011111111111101000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-24,SP,SP); 

