
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Mar 27 20:36:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_greater_ tlx


// m40;   next: m11 (next offset: 2)
000000  1 0  "00001000100001100000000000000100"   // (R[6],MC) = _pl_const_1_B1 (R[4]); 
000001  1 0  "01010100000000110000000000000000"   // (R[3]) = const_2_B3 (); 

// m11;   next: m17, jump target: m18 (next offset: 8)
000002  1 0  "00000000100010000000100000110001"   // (R[8],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000003  1 0  "00000000101010010000100000110001"   // (R[9],R[5]) = load__pl_const_1_B1 (R[5],DMb); 
000004  1 0  "00000001000010010101000000010000"   // (R[10]) = _le_1_B1 (R[8],R[9]); 
000005  1 0  "00100001010000000000000000000100"   // () = nez_br_const_1_B1 (R[10],4); 
000006  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m17 (next offset: 11)
000008  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000009  1 0  "01010100000000110000000000000001"   // (R[3]) = const_1_B2 (); 
000010  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m18;   next: m20 (next offset: 11)

// m20;   next: m26, jump target: m27 (next offset: 15)
000011  1 0  "00000001000010010100000000001100"   // (R[8]) = _ge_1_B1 (R[8],R[9]); 
000012  1 0  "00100001000000000000000000000100"   // () = nez_br_const_1_B1 (R[8],4); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000014  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m26 (next offset: 18)
000015  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000016  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000017  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m27;   next: m30 (next offset: 18)

// m30;   next: m37, jump target: m11 (next offset: 22)
000018  1 0  "00000000100001100100000000010100"   // (R[8]) = _lt_1_B1 (R[4],R[6]); 
000019  1 0  "00100001000000001111111111101101"   // () = nez_br_const_1_B1 (R[8],-19); 
000020  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000021  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m37 (next offset: /)
000022  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000023  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000024  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

