
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 22:33:34 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_modulus_ tlx

[
    0 : void_array_modulus___P__uchar___P__uchar___P__uchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   31 : in1 typ=w32 bnd=p tref=ARRAY_TYPE__
   32 : mod typ=w32 bnd=p tref=ARRAY_TYPE__
   33 : out typ=w32 bnd=p tref=ARRAY_TYPE__
   34 : __ct_0s0 typ=w32 val=12s0 bnd=m
   40 : void_array_copy___P__uchar___P__uchar typ=int26 val=0r bnd=m
   41 : __link typ=w32 bnd=m
   44 : void_array_sub___P__uchar___P__uchar___P__uchar typ=int26 val=0r bnd=m
   45 : __link typ=w32 bnd=m
   48 : __uchar_array_geq___P__uchar___P__uchar typ=int26 val=0r bnd=m
   49 : __link typ=w32 bnd=m
   50 : __tmp typ=__uchar bnd=m
   55 : __ct_0S0 typ=w32 val=-12S0 bnd=m
   72 : __either typ=bool bnd=m
   73 : __trgt typ=int16 val=-9j bnd=m
   74 : __trgt typ=int26 val=5j bnd=m
   75 : __seff typ=any bnd=m
   76 : __seff typ=any bnd=m
   79 : __stack_offs_ typ=any val=-8o0 bnd=m
   80 : __stack_offs_ typ=any val=-4o0 bnd=m
   81 : __stack_offs_ typ=any val=-12o0 bnd=m
]
Fvoid_array_modulus___P__uchar___P__uchar___P__uchar {
    #4 off=0 nxt=5
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (in1.32 var=31 stl=R off=4) inp ()  <45>;
    (mod.35 var=32 stl=R off=5) inp ()  <48>;
    (out.38 var=33 stl=R off=6) inp ()  <51>;
    (__ct_0s0.248 var=34) const_inp ()  <312>;
    (void_array_copy___P__uchar___P__uchar.249 var=40) const_inp ()  <313>;
    <75> {
      (__sp.46 var=20 __seff.260 var=76 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.248 __sp.19 __sp.19)  <325>;
      (__seff.332 var=76 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.260)  <451>;
    } stp=0;
    <76> {
      (__link.53 var=41 stl=lnk) jal_const_1_B1 (void_array_copy___P__uchar___P__uchar.249)  <326>;
      (__link.328 var=41 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.53)  <438>;
    } stp=4;
    <131> {
      (out.363 var=33 stl=__spill_DMw off=-4) stack_store_bndl_B3 (out.329 __sp.46 __stack_offs_.415)  <439>;
      (out.329 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (out.38)  <442>;
    } stp=1;
    <132> {
      (mod.366 var=32 stl=__spill_DMw off=-8) stack_store_bndl_B3 (mod.330 __sp.46 __stack_offs_.416)  <443>;
      (mod.330 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (mod.35)  <446>;
    } stp=2;
    <133> {
      (__la.369 var=30 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__la.331 __sp.46 __stack_offs_.417)  <447>;
      (__la.331 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <450>;
    } stp=3;
    <135> {
      (out.401 var=33 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (out.38)  <484>;
    } stp=5;
    (__stack_offs_.415 var=80) const_inp ()  <499>;
    (__stack_offs_.416 var=79) const_inp ()  <500>;
    (__stack_offs_.417 var=81) const_inp ()  <501>;
    call {
        (__extDMb.55 var=19 __extDMb_void.56 var=25 __extPM.57 var=18 __extPM_void.58 var=24 __vola.59 var=15) Fvoid_array_copy___P__uchar___P__uchar (__link.328 in1.32 out.401 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <68>;
    } #5 off=6 nxt=20
    #20 off=6 nxt=-3 tgt=1
    () sink (__vola.59)  <159>;
    () sink (__extPM.57)  <162>;
    () sink (__extDMb.55)  <163>;
    () sink (__sp.46)  <164>;
    () sink (__extPM_void.58)  <168>;
    () sink (__extDMb_void.56)  <169>;
    () sync_sink (__vola.59) sid=1  <170>;
    () sync_sink (__extPM.57) sid=4  <176>;
    () sync_sink (__extDMb.55) sid=5  <178>;
    () sync_sink (__extPM_void.58) sid=10  <188>;
    () sync_sink (__extDMb_void.56) sid=11  <190>;
    (__vola.240 var=15) never ()  <302>;
    (__extPM.241 var=18) never ()  <303>;
    (__extDMb.242 var=19) never ()  <304>;
    (__extPM_void.243 var=24) never ()  <305>;
    (__extDMb_void.244 var=25) never ()  <306>;
    (void_array_sub___P__uchar___P__uchar___P__uchar.250 var=44) const_inp ()  <314>;
    (__uchar_array_geq___P__uchar___P__uchar.251 var=48) const_inp ()  <315>;
    (__trgt.253 var=73) const_inp ()  <317>;
    (__trgt.254 var=74) const_inp ()  <318>;
    <74> {
      () j_const_1_B1 (__trgt.254)  <324>;
    } stp=0;
    <140> {
      () vd_nop_ID ()  <536>;
    } stp=1;
    do {
        {
            (__vola.77 var=15) entry (__vola.141 __vola.240)  <87>;
            (__extPM.80 var=18) entry (__extPM.147 __extPM.241)  <90>;
            (__extDMb.81 var=19) entry (__extDMb.149 __extDMb.242)  <91>;
            (__extPM_void.86 var=24) entry (__extPM_void.159 __extPM_void.243)  <96>;
            (__extDMb_void.87 var=25) entry (__extDMb_void.161 __extDMb_void.244)  <97>;
        } #11
        {
            #13 off=8 nxt=14
            <73> {
              (__link.99 var=45 stl=lnk) jal_const_1_B1 (void_array_sub___P__uchar___P__uchar___P__uchar.250)  <323>;
              (__link.300 var=45 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.99)  <419>;
            } stp=2;
            <108> {
              (mod.351 var=32 stl=dmw_rd) stack_load_bndl_B3 (mod.366 __sp.46 __stack_offs_.411)  <420>;
              (mod.302 var=32 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (mod.351)  <423>;
            } stp=3;
            <111> {
              (out.354 var=33 stl=dmw_rd) stack_load_bndl_B3 (out.363 __sp.46 __stack_offs_.412)  <424>;
              (out.306 var=33 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (out.354)  <427>;
            } stp=0;
            <139> {
              (out.410 var=33 stl=dmw_rd) stack_load_bndl_B3 (out.363 __sp.46 __stack_offs_.419)  <492>;
              (out.403 var=33 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (out.410)  <494>;
            } stp=1;
            (__stack_offs_.411 var=79) const_inp ()  <495>;
            (__stack_offs_.412 var=80) const_inp ()  <496>;
            (__stack_offs_.419 var=80) const_inp ()  <503>;
            call {
                (__extDMb.101 var=19 __extDMb_void.102 var=25 __extPM.103 var=18 __extPM_void.104 var=24 __vola.105 var=15) Fvoid_array_sub___P__uchar___P__uchar___P__uchar (__link.300 out.403 mod.302 out.306 __extDMb.81 __extDMb_void.87 __extPM.80 __extPM_void.86 __vola.77)  <111>;
            } #14 off=12 nxt=29
            #29 off=12 nxt=1
            sync {
                (__vola.106 var=15) sync_link (__vola.105) sid=1  <112>;
                (__extPM.109 var=18) sync_link (__extPM.103) sid=4  <115>;
                (__extDMb.110 var=19) sync_link (__extDMb.101) sid=5  <116>;
                (__extPM_void.115 var=24) sync_link (__extPM_void.104) sid=10  <121>;
                (__extDMb_void.116 var=25) sync_link (__extDMb_void.102) sid=11  <122>;
            } #1 off=12 nxt=15
            #15 off=12 nxt=16
            <72> {
              (__link.127 var=49 stl=lnk) jal_const_1_B1 (__uchar_array_geq___P__uchar___P__uchar.251)  <322>;
              (__link.310 var=49 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.127)  <428>;
            } stp=1;
            <114> {
              (mod.357 var=32 stl=dmw_rd) stack_load_bndl_B3 (mod.366 __sp.46 __stack_offs_.413)  <429>;
              (mod.311 var=32 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (mod.357)  <432>;
            } stp=2;
            <116> {
              (out.360 var=33 stl=dmw_rd) stack_load_bndl_B3 (out.363 __sp.46 __stack_offs_.414)  <433>;
              (out.313 var=33 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (out.360)  <436>;
            } stp=0;
            (__stack_offs_.413 var=79) const_inp ()  <497>;
            (__stack_offs_.414 var=80) const_inp ()  <498>;
            call {
                (__tmp.129 var=50 stl=R off=3 __extDMb.132 var=19 __extDMb_void.133 var=25 __extPM.134 var=18 __extPM_void.135 var=24 __vola.136 var=15) F__uchar_array_geq___P__uchar___P__uchar (__link.310 out.313 mod.311 __extDMb.110 __extDMb_void.116 __extPM.109 __extPM_void.115 __vola.106)  <135>;
            } #16 off=15 nxt=28
            #28 off=15 nxt=23 tgt=13
            <71> {
              () nez_br_const_1_B1 (__tmp.315 __trgt.253)  <321>;
              (__tmp.315 var=50 stl=eqA) eqA_2_dr_move_R_2___uchar (__tmp.129)  <437>;
            } stp=0;
            <141> {
              () vd_nop_ID ()  <537>;
            } stp=1;
            <142> {
              () vd_nop_ID ()  <538>;
            } stp=2;
        } #12
        {
            () while_expr (__either.246)  <142>;
            (__vola.141 var=15 __vola.142 var=15) exit (__vola.136)  <143>;
            (__extPM.147 var=18 __extPM.148 var=18) exit (__extPM.134)  <146>;
            (__extDMb.149 var=19 __extDMb.150 var=19) exit (__extDMb.132)  <147>;
            (__extPM_void.159 var=24 __extPM_void.160 var=24) exit (__extPM_void.135)  <152>;
            (__extDMb_void.161 var=25 __extDMb_void.162 var=25) exit (__extDMb_void.133)  <153>;
            (__either.246 var=72) undefined ()  <309>;
        } #18
    } #10
    #23 off=18 nxt=-2
    () sink (__vola.142)  <224>;
    () sink (__extPM.148)  <227>;
    () sink (__extDMb.150)  <228>;
    () sink (__sp.210)  <229>;
    () sink (__extPM_void.160)  <233>;
    () sink (__extDMb_void.162)  <234>;
    (__ct_0S0.252 var=55) const_inp ()  <316>;
    <69> {
      (__sp.210 var=20 __seff.256 var=75 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.252 __sp.46 __sp.46)  <319>;
      (__seff.335 var=75 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.256)  <457>;
    } stp=2;
    <70> {
      () __rts_jr_1_B1 (__la.333)  <320>;
      (__la.333 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.334)  <452>;
    } stp=1;
    <134> {
      (__la.372 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.369 __sp.46 __stack_offs_.418)  <453>;
      (__la.334 var=30 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.372)  <456>;
    } stp=0;
    (__stack_offs_.418 var=81) const_inp ()  <502>;
    <143> {
      () vd_nop_ID ()  <539>;
    } stp=3;
    134 -> 69 del=1;
    133 -> 76 del=1;
    132 -> 135 del=0;
} #0
0 : 'ops.h';
----------
0 : (0,180:0,0);
1 : (0,183:4,4);
4 : (0,182:20,1);
5 : (0,182:4,1);
10 : (0,183:4,3);
12 : (0,184:4,3);
13 : (0,185:28,3);
14 : (0,185:8,3);
15 : (0,183:26,6);
16 : (0,183:11,6);
20 : (0,183:4,8);
23 : (0,187:0,11);
28 : (0,183:4,6);
----------
68 : (0,182:4,1);
87 : (0,183:4,3);
90 : (0,183:4,3);
91 : (0,183:4,3);
96 : (0,183:4,3);
97 : (0,183:4,3);
111 : (0,185:8,3);
135 : (0,183:11,6);
142 : (0,183:4,6);
143 : (0,183:4,6);
146 : (0,183:4,6);
147 : (0,183:4,6);
152 : (0,183:4,6);
153 : (0,183:4,6);
319 : (0,187:0,0) (0,187:0,11);
320 : (0,187:0,11);
321 : (0,183:4,6);
322 : (0,183:11,6);
323 : (0,185:8,3);
325 : (0,180:5,0);
326 : (0,182:4,1);
420 : (0,185:23,0);
424 : (0,185:28,0);
429 : (0,183:26,0);
433 : (0,183:21,0);
453 : (0,187:0,0);
484 : (0,182:20,0);
492 : (0,185:18,0);

