
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_reset_ tlx


// m31;   next: m12 (next offset: 8)
000000  1 0  "01001000000001010000000000001000"   // (R[5]) = lhi_const_1_B1 (8); 
000001  1 0  "01001000000000110000000000001000"   // (R[3]) = lhi_const_1_B1 (8); 
000002  1 0  "01010100101001010000000000001000"   // (R[5]) = w32_const_bor_1_B1 (R[5],8); 
000003  1 0  "01010100011000110000000000001000"   // (R[3]) = w32_const_bor_1_B1 (R[3],8); 
000004  1 0  "10111100000000000000000000100001"   // (LC) = wr_res_reg_const_1_B1 (33); 
000005  1 0  "10111100101000010000000000000000"   // (LS) = wr_res_reg_1_B1 (R[5]); 
000006  1 0  "10111100011000100000000000000000"   // (LE) = wr_res_reg_2_B1 (R[3]); 
000007  1 0  "00000000000000000000000000000000"  .swstall "sha_n_L70"   // () = vd_nop_ID (); 

// m12;   next: m18, loop target: m12 (next offset: 9)
000008  1 0  "00000000100000000010000000110111"   // (R[4],DMb) = store_const__pl_const_1_B1 (R[4],DMb); 

// m18 (next offset: /)
000009  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000010  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

