
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 22:33:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_notzero_ tlx

[
    0 : __uchar_array_notzero___P__uchar typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : in1 typ=w32 bnd=p tref=ARRAY_TYPE__
   42 : __fch___extDMb typ=__uchar bnd=m
   47 : __ct_1 typ=__uchar val=1f bnd=m
   57 : __tmp typ=bool bnd=m
   58 : __ct_0 typ=__uchar val=0f bnd=m
   68 : __iv0_i typ=w32 bnd=m
   74 : __linex typ=w32 bnd=m
   75 : __shv___iv0_i typ=w32 bnd=m
   86 : __either typ=bool bnd=m
   87 : __trgt typ=int16 val=4j bnd=m
   88 : __trgt typ=int16 val=-10j bnd=m
   91 : __seff typ=any bnd=m
]
F__uchar_array_notzero___P__uchar {
    #31 off=0 nxt=36
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (in1.31 var=30 stl=R off=4) inp ()  <44>;
    (__trgt.267 var=87) const_inp ()  <357>;
    (__trgt.268 var=88) const_inp ()  <358>;
    <30> {
      (__linex.248 var=74 stl=aluC __seff.281 var=91 stl=aluM) _pl_const_1_B1 (in1.351)  <375>;
      (__linex.350 var=74 stl=R off=5) R_2_dr_move_aluC_2_w32 (__linex.248)  <460>;
      (in1.351 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (in1.31)  <461>;
      (__seff.352 var=91 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.281)  <462>;
    } stp=0;
    <77> {
      (__ct_1.361 var=47 stl=aluB) const_2_B2 ()  <445>;
      (__ct_1.359 var=47 stl=R off=3) R_2_dr_move_aluB_2_MC_2___uchar_B1 (__ct_1.361)  <467>;
    } stp=1;
    do {
        {
            (__iv0_i.317 var=68 stl=R off=4) entry (__iv0_i.318 in1.31)  <405>;
        } #9
        {
            #36 off=2 nxt=17 tgt=18
            <27> {
              (__fch___extDMb.78 var=42 stl=dmb_rd __shv___iv0_i.249 var=75 stl=aguC) load__pl_const_1_B1 (__iv0_i.316 __extDMb.18)  <372>;
              (__iv0_i.316 var=68 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv0_i.317)  <450>;
              (__shv___iv0_i.320 var=75 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv___iv0_i.249)  <451>;
              (__fch___extDMb.322 var=42 stl=R off=6) R_2_dr_move_dmb_rd_2___uchar (__fch___extDMb.78)  <453>;
            } stp=0;
            <28> {
              () eqz_br_const_1_B1 (__fch___extDMb.321 __trgt.267)  <373>;
              (__fch___extDMb.321 var=42 stl=eqA) eqA_2_dr_move_R_2___uchar (__fch___extDMb.322)  <452>;
            } stp=1;
            <80> {
              () vd_nop_ID ()  <493>;
            } stp=2;
            <81> {
              () vd_nop_ID ()  <494>;
            } stp=3;
            if {
                {
                    () if_expr (__either.262)  <111>;
                    (__either.262 var=86) undefined ()  <351>;
                } #13
                {
                } #18 off=9 nxt=21
                {
                    () out (__ct_1.359)  <121>;
                    () sink (__sp.19)  <127>;
                    <26> {
                      () __rts_jr_1_B1 (__la.336)  <371>;
                      (__la.336 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <458>;
                    } stp=0;
                    <78> {
                      () vd_nop_ID ()  <491>;
                    } stp=1;
                    <79> {
                      () vd_nop_ID ()  <492>;
                    } stp=2;
                } #17 off=6 nxt=-2
                {
                } #19
            } #12
            #21 off=9 nxt=28 tgt=36
            <23> {
              (__tmp.153 var=57 stl=aluC) _lt_1_B1 (__shv___iv0_i.323 __linex.326)  <368>;
              (__shv___iv0_i.323 var=75 stl=aluA) aluA_2_dr_move_R_2_w32 (__shv___iv0_i.320)  <454>;
              (__tmp.325 var=57 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.153)  <456>;
              (__linex.326 var=74 stl=aluB) aluB_2_dr_move_R_2_w32 (__linex.350)  <457>;
            } stp=0;
            <24> {
              () nez_br_const_1_B1 (__tmp.324 __trgt.268)  <369>;
              (__tmp.324 var=57 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.325)  <455>;
            } stp=1;
            <82> {
              () vd_nop_ID ()  <495>;
            } stp=2;
            <83> {
              () vd_nop_ID ()  <496>;
            } stp=3;
        } #10
        {
            () while_expr (__either.264)  <179>;
            (__either.264 var=86) undefined ()  <354>;
            (__iv0_i.318 var=68 stl=R off=4 __iv0_i.319 var=68 stl=R off=4) exit (__shv___iv0_i.320)  <406>;
        } #22
    } #8 rng=[1,2147483647]
    #28 off=13 nxt=-2
    () out (__ct_0.356)  <254>;
    () sink (__sp.19)  <260>;
    <22> {
      () __rts_jr_1_B1 (__la.354)  <367>;
      (__la.354 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <464>;
    } stp=0;
    <75> {
      (__ct_0.358 var=58 stl=__CTr1_w32_cstV0cv) const_1_B3 ()  <442>;
      (__ct_0.356 var=58 stl=R off=3) R_2_dr_move___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2___uchar_B0 (__ct_0.358)  <466>;
    } stp=1;
    <84> {
      () vd_nop_ID ()  <497>;
    } stp=2;
} #0
0 : 'ops.h';
----------
0 : (0,130:0,0);
8 : (0,134:4,4);
10 : (0,135:4,4);
12 : (0,136:8,4);
17 : (0,138:12,5);
18 : (0,136:8,9);
21 : (0,134:18,17);
28 : (0,141:4,22);
36 : (0,136:8,4);
----------
111 : (0,136:8,4);
179 : (0,134:4,17);
367 : (0,141:4,22);
368 : (0,134:18,17);
369 : (0,134:4,17);
371 : (0,138:12,5);
372 : (0,136:15,4);
373 : (0,136:8,4);
442 : (0,141:11,0);
445 : (0,138:19,0);

