
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 22:33:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_sub_ tlx

[
    0 : void_array_sub___P__uchar___P__uchar___P__uchar typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   29 : in1 typ=w32 bnd=p tref=ARRAY_TYPE__
   30 : in2 typ=w32 bnd=p tref=ARRAY_TYPE__
   31 : out typ=w32 bnd=p tref=ARRAY_TYPE__
   35 : temp typ=w32 bnd=m tref=__sint__
   36 : carry typ=w32 bnd=m tref=__sint__
   41 : __ct_0 typ=int16p val=0f bnd=m
   49 : __fch___extDMb typ=__uchar bnd=m
   52 : __fch___extDMb typ=__uchar bnd=m
   54 : __tmp typ=w32 bnd=m
   62 : __tmp typ=w32 bnd=m
   63 : __tmp typ=bool bnd=m
   81 : __iv0_i typ=w32 bnd=m
   82 : __iv1_i typ=w32 bnd=m
   83 : __iv2_i typ=w32 bnd=m
   86 : __shv___iv0_i typ=w32 bnd=m
   87 : __shv___iv1_i typ=w32 bnd=m
   88 : __shv___iv2_i typ=w32 bnd=m
   97 : __ct_129l typ=w32 val=129l bnd=m
  103 : __trgt typ=w32 val=11J bnd=m
  104 : __trgt typ=w32 val=17J bnd=m
  106 : __seff typ=any bnd=m
  107 : __seff typ=any bnd=m
  108 : __seff typ=any bnd=m
  109 : __seff typ=any bnd=m
  110 : __seff typ=any bnd=m
  111 : __seff typ=any bnd=m
  116 : __trgt_part_0 typ=int16p val=11J bnd=m
  117 : __trgt_part_1 typ=uint16 val=11J bnd=m
  118 : __trgt_part_0 typ=int16p val=17J bnd=m
  119 : __trgt_part_1 typ=uint16 val=17J bnd=m
  120 : __inl_L typ=w32 bnd=m tref=w32__
  123 : __tmp typ=w32 bnd=m
]
Fvoid_array_sub___P__uchar___P__uchar___P__uchar {
    #31 off=0 nxt=12
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (in1.30 var=29 stl=R off=4) inp ()  <43>;
    (in2.33 var=30 stl=R off=5) inp ()  <46>;
    (out.36 var=31 stl=R off=6) inp ()  <49>;
    (__ct_129l.277 var=97) const_inp ()  <352>;
    <36> {
      (__iv0_i.239 var=81 stl=aluC __seff.303 var=109 stl=aluM) _pl_const_1_B1 (in1.365)  <374>;
      (__iv0_i.354 var=81 stl=R off=4) R_2_dr_move_aluC_2_w32 (__iv0_i.239)  <490>;
      (in1.365 var=29 stl=aluA) aluA_2_dr_move_R_2_w32 (in1.30)  <499>;
      (__seff.366 var=109 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.303)  <500>;
    } stp=5;
    <37> {
      (__iv1_i.244 var=82 stl=aluC __seff.305 var=110 stl=aluM) _pl_const_1_B1 (in2.363)  <375>;
      (__iv1_i.355 var=82 stl=R off=5) R_2_dr_move_aluC_2_w32 (__iv1_i.244)  <491>;
      (in2.363 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (in2.33)  <497>;
      (__seff.364 var=110 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.305)  <498>;
    } stp=6;
    <38> {
      (__iv2_i.249 var=83 stl=aluC __seff.307 var=111 stl=aluM) _pl_const_1_B1 (out.361)  <376>;
      (__iv2_i.356 var=83 stl=R off=6) R_2_dr_move_aluC_2_w32 (__iv2_i.249)  <492>;
      (out.361 var=31 stl=aluA) aluA_2_dr_move_R_2_w32 (out.36)  <495>;
      (__seff.362 var=111 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.307)  <496>;
    } stp=7;
    <39> {
      (__R_LC.269 var=12) wr_res_reg_const_1_B1 (__ct_129l.277)  <377>;
    } stp=8;
    <41> {
      (__R_LS.271 var=14) wr_res_reg_1_B1 (__trgt.359)  <379>;
      (__trgt.359 var=103 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.396)  <494>;
    } stp=3;
    <42> {
      (__R_LE.273 var=13) wr_res_reg_2_B1 (__trgt.357)  <380>;
      (__trgt.357 var=104 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.397)  <493>;
    } stp=9;
    <64> {
      (__ct_0.375 var=41 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <447>;
      (__ct_0.373 var=41 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.375)  <504>;
    } stp=10;
    (__trgt.380 var=103) const ()  <452>;
    (__trgt_part_0.381 var=116 __trgt_part_1.382 var=117) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.380)  <453>;
    <65> {
      (__inl_L.383 var=120 stl=aluC) w32_const_bor_1_B1 (__tmp.385 __trgt_part_1.382)  <454>;
      (__trgt.396 var=103 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.383)  <456>;
      (__tmp.385 var=123 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.386)  <457>;
    } stp=1;
    <66> {
      (__tmp.387 var=123 stl=aluC) lhi_const_1_B1 (__trgt_part_0.381)  <455>;
      (__tmp.386 var=123 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.387)  <458>;
    } stp=0;
    (__trgt.388 var=104) const ()  <459>;
    (__trgt_part_0.389 var=118 __trgt_part_1.390 var=119) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.388)  <460>;
    <67> {
      (__inl_L.391 var=120 stl=aluC) w32_const_bor_1_B1 (__tmp.393 __trgt_part_1.390)  <461>;
      (__trgt.397 var=104 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.391)  <463>;
      (__tmp.393 var=123 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.394)  <464>;
    } stp=4;
    <68> {
      (__tmp.395 var=123 stl=aluC) lhi_const_1_B1 (__trgt_part_0.389)  <462>;
      (__tmp.394 var=123 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.395)  <465>;
    } stp=2;
    for {
        {
            (__extDMb.83 var=19) entry (__extDMb.148 __extDMb.18)  <97>;
            (__iv0_i.319 var=81 stl=R off=4) entry (__iv0_i.320 __iv0_i.354)  <391>;
            (carry.326 var=36 stl=R off=7) entry (carry.327 __ct_0.373)  <397>;
            (__iv1_i.332 var=82 stl=R off=5) entry (__iv1_i.333 __iv1_i.355)  <402>;
            (__iv2_i.350 var=83 stl=R off=6) entry (__iv2_i.351 __iv2_i.356)  <419>;
        } #9
        {
            <28> {
              (__fch___extDMb.97 var=49 stl=dmb_rd __shv___iv0_i.255 var=86 stl=aguC) load__pl_const_1_B1 (__iv0_i.318 __extDMb.83)  <366>;
              (__iv0_i.318 var=81 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv0_i.319)  <466>;
              (__shv___iv0_i.322 var=86 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv___iv0_i.255)  <467>;
              (__fch___extDMb.324 var=49 stl=R off=9) R_2_dr_move_dmb_rd_2___uchar (__fch___extDMb.97)  <469>;
            } stp=0;
            <29> {
              (__fch___extDMb.100 var=52 stl=dmb_rd __shv___iv1_i.256 var=87 stl=aguC) load__pl_const_1_B1 (__iv1_i.331 __extDMb.83)  <367>;
              (__iv1_i.331 var=82 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.332)  <473>;
              (__shv___iv1_i.335 var=87 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.256)  <474>;
              (__fch___extDMb.339 var=52 stl=R off=8) R_2_dr_move_dmb_rd_2___uchar (__fch___extDMb.100)  <478>;
            } stp=1;
            <30> {
              (__tmp.102 var=54 stl=aluC __seff.293 var=106 stl=aluM) _mi_1_B1 (__fch___extDMb.341 __fch___extDMb.340)  <368>;
              (__fch___extDMb.340 var=52 stl=aluB) aluB_2_dr_move_R_2___uchar (__fch___extDMb.339)  <479>;
              (__fch___extDMb.341 var=49 stl=aluA) aluA_2_dr_move_R_2___uchar (__fch___extDMb.324)  <480>;
              (__seff.342 var=106 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.293)  <481>;
              (__tmp.344 var=54 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.102)  <483>;
            } stp=3;
            <31> {
              (temp.103 var=35 stl=aluC __seff.295 var=107 stl=aluM) _mi_2_B1 (__tmp.343 carry.345)  <369>;
              (__tmp.343 var=54 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.344)  <482>;
              (carry.345 var=36 stl=aluB) aluB_2_dr_move_R_2_bool (carry.326)  <484>;
              (__seff.346 var=107 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.295)  <485>;
              (temp.348 var=35 stl=R off=7) R_2_dr_move_aluC_2_w32 (temp.103)  <487>;
            } stp=4;
            <32> {
              (__tmp.110 var=62 stl=aluC __seff.297 var=108 stl=aluM) _mi_3_B1 (__fch___extDMb.323 carry.325)  <370>;
              (__fch___extDMb.323 var=49 stl=aluA) aluA_2_dr_move_R_2___uchar (__fch___extDMb.324)  <468>;
              (carry.325 var=36 stl=aluB) aluB_2_dr_move_R_2_bool (carry.326)  <470>;
              (__seff.330 var=108 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.297)  <472>;
              (__tmp.337 var=62 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.110)  <476>;
            } stp=2;
            <33> {
              (__tmp.111 var=63 stl=aluC) _gt_1_B1 (__fch___extDMb.338 __tmp.336)  <371>;
              (__tmp.329 var=63 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.111)  <471>;
              (__tmp.336 var=62 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmp.337)  <475>;
              (__fch___extDMb.338 var=52 stl=aluA) aluA_2_dr_move_R_2___uchar (__fch___extDMb.339)  <477>;
            } stp=6;
            <34> {
              (__shv___iv2_i.257 var=88 stl=aguC __extDMb.116 var=19) __uchar_store__pl_const_1_B1 (__iv2_i.349 temp.347 __extDMb.83)  <372>;
              (temp.347 var=35 stl=sxW) sxW_2_dr_move_R_2_w32 (temp.348)  <486>;
              (__iv2_i.349 var=83 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv2_i.350)  <488>;
              (__shv___iv2_i.353 var=88 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv___iv2_i.257)  <489>;
            } stp=5;
        } #12 off=11 nxt=18
        {
            () for_count (__ct_129l.274)  <153>;
            (__extDMb.148 var=19 __extDMb.149 var=19) exit (__extDMb.116)  <158>;
            () zloop_sink_absolute (__R_LC.269 __R_LS.271 __R_LE.273)  <348>;
            (__ct_129l.274 var=97) undefined ()  <349>;
            (__iv0_i.320 var=81 stl=R off=4 __iv0_i.321 var=81 stl=R off=4) exit (__shv___iv0_i.322)  <392>;
            (carry.327 var=36 stl=R off=7 carry.328 var=36 stl=R off=7) exit (__tmp.329)  <398>;
            (__iv1_i.333 var=82 stl=R off=5 __iv1_i.334 var=82 stl=R off=5) exit (__shv___iv1_i.335)  <403>;
            (__iv2_i.351 var=83 stl=R off=6 __iv2_i.352 var=83 stl=R off=6) exit (__shv___iv2_i.353)  <420>;
        } #13
    } #8 rng=[129,129]
    #18 off=18 nxt=-2
    () sink (__extDMb.149)  <241>;
    () sink (__sp.19)  <242>;
    <27> {
      () __rts_jr_1_B1 (__la.368)  <365>;
      (__la.368 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <502>;
    } stp=0;
    <69> {
      () vd_nop_ID ()  <515>;
    } stp=1;
    <70> {
      () vd_nop_ID ()  <516>;
    } stp=2;
    34 -> 33 del=0;
    32 -> 30 del=0;
    41 -> 64 del=0;
} #0
0 : 'ops.h';
----------
0 : (0,55:0,0);
8 : (0,60:4,5);
12 : (0,60:31,13);
18 : (0,66:0,18);
----------
97 : (0,60:4,5);
153 : (0,60:4,13);
158 : (0,60:4,13);
365 : (0,66:0,18);
366 : (0,62:18,5);
367 : (0,62:27,5);
368 : (0,62:22,5);
369 : (0,62:31,5);
370 : (0,63:33,6);
371 : (0,63:23,6);
372 : (0,64:15,7) (0,64:11,7);
377 : (0,60:4,13);
379 : (0,60:4,13);
380 : (0,60:4,13);
447 : (0,57:26,0);

