
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_set_ tlx


// m3;   next: m4 (next offset: 6)
000000  1 0  "00001000001000010000000000001100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (12,SP,SP); 
000001  1 0  "10101000001001011111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[5],SP,-4); 
000002  1 0  "10101000001001001111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[4],SP,-8); 
000003  1 0  "10101000001000101111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[2],SP,-12); 
000004  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000005  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m4 subroutine call;   next: m7 (next offset: 6)

// m7 (next offset: /)
000006  1 0  "01010000001001011111111111110100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000007  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000008  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000009  1 0  "00110000101000000000000000000000"   // () = __rts_jr_1_B1 (R[5]); 
000010  1 0  "10101000100000110000000010000000"   // (DMb) = store__pl_const_1_B1 (R[3],R[4],DMb); 
000011  1 0  "00001000001000011111111111110100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-12,SP,SP); 

