
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_add_ tlx

[
    0 : void_array_add___P__uint___P__uint___P__uint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   20 : __sp typ=w32 bnd=b stl=SP
   24 : cpt_add typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : __ptr_cpt_add typ=w32 val=0a bnd=m adro=24
   32 : __la typ=w32 bnd=p tref=w32__
   33 : in1 typ=w32 bnd=p tref=ARRAY_TYPE__
   34 : in2 typ=w32 bnd=p tref=ARRAY_TYPE__
   35 : out typ=w32 bnd=p tref=ARRAY_TYPE__
   40 : carry typ=w32 bnd=m tref=__uint__
   42 : __tmpb0 typ=w32 bnd=m lscp=12 tref=__uint__
   51 : __ct_0 typ=int16p val=0f bnd=m
   62 : __fchtmp typ=w32 bnd=m
   67 : __fchtmp typ=w32 bnd=m
   80 : __fch_cpt_add typ=w32 bnd=m
   83 : __tmp typ=w32 bnd=m
   94 : __iv1_i typ=w32 bnd=m
   95 : __iv2_i typ=w32 bnd=m
   96 : __iv3_i typ=w32 bnd=m
  100 : __shv___iv1_i typ=w32 bnd=m
  101 : __shv___iv2_i typ=w32 bnd=m
  102 : __shv___iv3_i typ=w32 bnd=m
  111 : __ct_33l typ=w32 val=33l bnd=m
  117 : __trgt typ=w32 val=11J bnd=m
  118 : __trgt typ=w32 val=15J bnd=m
  120 : __seff typ=any bnd=m
  121 : __seff typ=any bnd=m
  122 : __seff typ=any bnd=m
  123 : __seff typ=any bnd=m
  128 : __ptr_cpt_add_part_0 typ=int16p val=0a bnd=m
  129 : __ptr_cpt_add_part_1 typ=uint16 val=0a bnd=m
  130 : __trgt_part_0 typ=int16p val=11J bnd=m
  131 : __trgt_part_1 typ=uint16 val=11J bnd=m
  132 : __trgt_part_0 typ=int16p val=15J bnd=m
  133 : __trgt_part_1 typ=uint16 val=15J bnd=m
  134 : __inl_L typ=w32 bnd=m tref=w32__
  137 : __tmp typ=w32 bnd=m
]
Fvoid_array_add___P__uint___P__uint___P__uint {
    #32 off=0 nxt=12
    (__sp.19 var=20) source ()  <32>;
    (cpt_add.23 var=24) source ()  <36>;
    (__extDMb_w32.24 var=25) source ()  <37>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (in1.34 var=33 stl=R off=4) inp ()  <47>;
    (in2.37 var=34 stl=R off=5) inp ()  <50>;
    (out.40 var=35 stl=R off=6) inp ()  <53>;
    (__ct_33l.376 var=111) const_inp ()  <466>;
    <41> {
      (__iv1_i.336 var=94 stl=aluC __seff.403 var=121 stl=aluM) _pl_const_2_B1 (in1.457)  <490>;
      (__iv1_i.447 var=94 stl=R off=9) R_2_dr_move_aluC_2_w32 (__iv1_i.336)  <603>;
      (in1.457 var=33 stl=aluA) aluA_2_dr_move_R_2_w32 (in1.34)  <611>;
      (__seff.458 var=121 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.403)  <612>;
    } stp=5;
    <42> {
      (__iv2_i.341 var=95 stl=aluC __seff.405 var=122 stl=aluM) _pl_const_2_B1 (in2.455)  <491>;
      (__iv2_i.446 var=95 stl=R off=8) R_2_dr_move_aluC_2_w32 (__iv2_i.341)  <602>;
      (in2.455 var=34 stl=aluA) aluA_2_dr_move_R_2_w32 (in2.37)  <609>;
      (__seff.456 var=122 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.405)  <610>;
    } stp=4;
    <43> {
      (__iv3_i.346 var=96 stl=aluC __seff.407 var=123 stl=aluM) _pl_const_2_B1 (out.453)  <492>;
      (__iv3_i.448 var=96 stl=R off=10) R_2_dr_move_aluC_2_w32 (__iv3_i.346)  <604>;
      (out.453 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (out.40)  <607>;
      (__seff.454 var=123 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.407)  <608>;
    } stp=6;
    <44> {
      (__R_LC.367 var=12) wr_res_reg_const_1_B1 (__ct_33l.376)  <493>;
    } stp=7;
    <46> {
      (__R_LS.369 var=14) wr_res_reg_1_B1 (__trgt.451)  <495>;
      (__trgt.451 var=117 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.505)  <606>;
    } stp=8;
    <47> {
      (__R_LE.371 var=13) wr_res_reg_2_B1 (__trgt.449)  <496>;
      (__trgt.449 var=118 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.506)  <605>;
    } stp=9;
    <69> {
      (__ct_0.475 var=51 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <561>;
      (__ct_0.473 var=51 stl=RC off=0) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.475)  <623>;
    } stp=10;
    (__trgt.488 var=117) const ()  <573>;
    (__trgt_part_0.489 var=130 __trgt_part_1.490 var=131) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.488)  <574>;
    <72> {
      (__inl_L.491 var=134 stl=aluC) w32_const_bor_1_B1 (__tmp.493 __trgt_part_1.490)  <575>;
      (__trgt.505 var=117 stl=R off=11) R_2_dr_move_aluC_2_w32 (__inl_L.491)  <577>;
      (__tmp.493 var=137 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.494)  <578>;
    } stp=1;
    <73> {
      (__tmp.495 var=137 stl=aluC) lhi_const_1_B1 (__trgt_part_0.489)  <576>;
      (__tmp.494 var=137 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.495)  <579>;
    } stp=0;
    (__trgt.496 var=118) const ()  <580>;
    (__trgt_part_0.497 var=132 __trgt_part_1.498 var=133) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.496)  <581>;
    <74> {
      (__inl_L.499 var=134 stl=aluC) w32_const_bor_1_B1 (__tmp.501 __trgt_part_1.498)  <582>;
      (__trgt.506 var=118 stl=R off=12) R_2_dr_move_aluC_2_w32 (__inl_L.499)  <584>;
      (__tmp.501 var=137 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.502)  <585>;
    } stp=3;
    <75> {
      (__tmp.503 var=137 stl=aluC) lhi_const_1_B1 (__trgt_part_0.497)  <583>;
      (__tmp.502 var=137 stl=R off=10) R_2_dr_move_aluC_2_w32 (__tmp.503)  <586>;
    } stp=2;
    for {
        {
            (cpt_add.107 var=24) entry (cpt_add.198 cpt_add.23)  <121>;
            (__extDMb_w32.108 var=25) entry (__extDMb_w32.200 __extDMb_w32.24)  <122>;
            (__iv2_i.419 var=95 stl=R off=8) entry (__iv2_i.420 __iv2_i.446)  <504>;
            (__iv1_i.424 var=94 stl=R off=9) entry (__iv1_i.425 __iv1_i.447)  <508>;
            (carry.433 var=40 stl=RC off=0) entry (carry.434 __ct_0.473)  <516>;
            (__iv3_i.442 var=96 stl=R off=10) entry (__iv3_i.443 __iv3_i.448)  <524>;
        } #9
        {
            <36> {
              (__fchtmp.130 var=62 stl=dmw_rd __shv___iv1_i.353 var=100 stl=aguC) load__pl_const_1_B1 (__iv1_i.423 __extDMb_w32.108 cpt_add.107)  <485>;
              (__iv1_i.423 var=94 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.424)  <589>;
              (__shv___iv1_i.427 var=100 stl=R off=9) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.353)  <590>;
              (__fchtmp.431 var=62 stl=RA off=0) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.130)  <594>;
            } stp=0;
            <37> {
              (__fchtmp.136 var=67 stl=dmw_rd __shv___iv2_i.354 var=101 stl=aguC) load__pl_const_1_B1 (__iv2_i.418 __extDMb_w32.108 cpt_add.107)  <486>;
              (__iv2_i.418 var=95 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv2_i.419)  <587>;
              (__shv___iv2_i.422 var=101 stl=R off=8) R_1_dr_move_aguC_1_w32 (__shv___iv2_i.354)  <588>;
              (__fchtmp.429 var=67 stl=RB off=0) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.136)  <592>;
            } stp=1;
            <38> {
              (__tmpb0.139 var=42 stl=rew carry.140 var=40 stl=rdw) rsa_add_1_B1 (__fchtmp.430 __fchtmp.428 carry.432)  <487>;
              (__fchtmp.428 var=67 stl=rbr) rbr_2_dr_move_RB_2_w32 (__fchtmp.429)  <591>;
              (__fchtmp.430 var=62 stl=rar) rar_2_dr_move_RA_2_w32 (__fchtmp.431)  <593>;
              (carry.432 var=40 stl=rcr) rcr_2_dr_move_RC_2_w32 (carry.433)  <595>;
              (carry.438 var=40 stl=RD off=0) RD_2_dr_move_rdw_2_w32 (carry.140)  <597>;
              (__tmpb0.440 var=42 stl=RE off=0) RE_2_dr_move_rew_2_w32 (__tmpb0.139)  <599>;
            } stp=2;
            <39> {
              (__shv___iv3_i.355 var=102 stl=aguC __extDMb_w32.146 var=25 cpt_add.147 var=24) store__pl_const_1_B1 (__tmpb0.439 __iv3_i.441 __extDMb_w32.108 cpt_add.107)  <488>;
              (__tmpb0.439 var=42 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmpb0.440)  <598>;
              (__iv3_i.441 var=96 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv3_i.442)  <600>;
              (__shv___iv3_i.445 var=102 stl=R off=10) R_1_dr_move_aguC_1_w32 (__shv___iv3_i.355)  <601>;
            } stp=3;
            <56> {
              (carry.436 var=40 stl=RC off=0) R_2_dr_move_R_2_MC_2_w32_B2 (carry.438)  <596>;
            } stp=4;
        } #12 off=11 nxt=19
        {
            () for_count (__ct_33l.372)  <191>;
            (cpt_add.198 var=24 cpt_add.199 var=24) exit (cpt_add.147)  <201>;
            (__extDMb_w32.200 var=25 __extDMb_w32.201 var=25) exit (__extDMb_w32.146)  <202>;
            () zloop_sink_absolute (__R_LC.367 __R_LS.369 __R_LE.371)  <461>;
            (__ct_33l.372 var=111) undefined ()  <462>;
            (__iv2_i.420 var=95 stl=R off=8 __iv2_i.421 var=95 stl=R off=8) exit (__shv___iv2_i.422)  <505>;
            (__iv1_i.425 var=94 stl=R off=9 __iv1_i.426 var=94 stl=R off=9) exit (__shv___iv1_i.427)  <509>;
            (carry.434 var=40 stl=RC off=0 carry.435 var=40 stl=RC off=0) exit (carry.436)  <517>;
            (__iv3_i.443 var=96 stl=R off=10 __iv3_i.444 var=96 stl=R off=10) exit (__shv___iv3_i.445)  <525>;
        } #13
    } #8 rng=[33,33]
    #19 off=16 nxt=-2
    () sink (__sp.19)  <323>;
    () sink (cpt_add.289)  <327>;
    () sink (__extDMb_w32.201)  <328>;
    <32> {
      (__fch_cpt_add.284 var=80 stl=dmw_rd) load_1_B1 (__ptr_cpt_add.460 cpt_add.199)  <481>;
      (__ptr_cpt_add.460 var=31 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_cpt_add.504)  <614>;
      (__fch_cpt_add.463 var=80 stl=R off=9) R_2_dr_move_dmw_rd_2_w32 (__fch_cpt_add.284)  <616>;
    } stp=2;
    <33> {
      (__tmp.287 var=83 stl=aluC __seff.390 var=120 stl=aluM) _pl_const_1_B1 (__fch_cpt_add.462)  <482>;
      (__fch_cpt_add.462 var=80 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_cpt_add.463)  <615>;
      (__seff.464 var=120 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.390)  <617>;
      (__tmp.466 var=83 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.287)  <619>;
    } stp=3;
    <34> {
      (cpt_add.289 var=24) store_1_B1 (__tmp.465 __ptr_cpt_add.467 cpt_add.199)  <483>;
      (__tmp.465 var=83 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.466)  <618>;
      (__ptr_cpt_add.467 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_cpt_add.504)  <620>;
    } stp=5;
    <35> {
      () __rts_jr_1_B1 (__la.468)  <484>;
      (__la.468 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <621>;
    } stp=4;
    (__ptr_cpt_add.480 var=31) const ()  <566>;
    (__ptr_cpt_add_part_0.481 var=128 __ptr_cpt_add_part_1.482 var=129) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_cpt_add.480)  <567>;
    <70> {
      (__inl_L.483 var=134 stl=aluC) w32_const_bor_1_B1 (__tmp.485 __ptr_cpt_add_part_1.482)  <568>;
      (__ptr_cpt_add.504 var=31 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.483)  <570>;
      (__tmp.485 var=137 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.486)  <571>;
    } stp=1;
    <71> {
      (__tmp.487 var=137 stl=aluC) lhi_const_1_B1 (__ptr_cpt_add_part_0.481)  <569>;
      (__tmp.486 var=137 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.487)  <572>;
    } stp=0;
    <76> {
      () vd_nop_ID ()  <634>;
    } stp=6;
    42 -> 69 del=0;
    72 -> 41 del=0;
    74 -> 43 del=0;
} #0
0 : 'ops.h';
----------
0 : (0,31:0,0);
8 : (0,36:4,5);
12 : (0,36:32,22);
19 : (0,47:0,30);
----------
121 : (0,36:4,5);
122 : (0,36:4,5);
191 : (0,36:4,22);
201 : (0,36:4,22);
202 : (0,36:4,22);
481 : (0,46:4,27);
482 : (0,46:11,28);
483 : (0,46:4,28);
484 : (0,47:0,30);
485 : (0,39:28,7);
486 : (0,39:36,8);
487 : (0,39:17,13);
488 : (0,39:11,16);
493 : (0,36:4,22);
495 : (0,36:4,22);
496 : (0,36:4,22);
561 : (0,33:36,0);
596 : (0,39:17,0);

