
// File generated by mist version N-2018.03#7d02e3ca79#180723, Fri Mar 29 16:55:02 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-set_constants_ tlx

[
  -59 : __tmp typ=w32 bnd=m
    0 : __uint_set_constants___P__uchar___P__uchar___P__uchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __sha256___str77539745 typ=w08 bnd=i sz=6 algn=1 stl=DMb_stat tref=__A6DMb_stat__cchar_DMb_stat
   25 : __sha256___str552c9910 typ=w08 bnd=i sz=3 algn=1 stl=DMb_stat tref=__A3DMb_stat__cchar_DMb_stat
   26 : __sha256___str5724d714 typ=w08 bnd=i sz=3 algn=1 stl=DMb_stat tref=__A3DMb_stat__cchar_DMb_stat
   27 : __sha256___str4fc1ee85 typ=w08 bnd=i sz=3 algn=1 stl=DMb_stat tref=__A3DMb_stat__cchar_DMb_stat
   28 : __extPM_void typ=iword bnd=b stl=PM
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb___schar typ=w08 bnd=b stl=DMb
   36 : __ptr___str77539745 typ=w32 val=0a bnd=m adro=24
   38 : __ptr___str552c9910 typ=w32 val=0a bnd=m adro=25
   40 : __ptr___str5724d714 typ=w32 val=0a bnd=m adro=26
   42 : __ptr___str4fc1ee85 typ=w32 val=0a bnd=m adro=27
   43 : __la typ=w32 bnd=p tref=w32__
   45 : mod typ=w32 bnd=p tref=ARRAY_TYPE__
   46 : R typ=w32 bnd=p tref=ARRAY_TYPE__
   47 : C typ=w32 bnd=p tref=ARRAY_TYPE__
   48 : __ct_0s0 typ=w32 val=24s0 bnd=m
   54 : __sint_get_n___P__uchar typ=int26 val=0r bnd=m
   55 : __link typ=w32 bnd=m
   56 : __tmp typ=w32 bnd=m
   59 : __tmp typ=w32 bnd=m
   63 : __sint_printf___P__cchar typ=int26 val=0r bnd=m
   64 : __link typ=w32 bnd=m
   65 : __tmp typ=w32 bnd=m
   68 : void_array_bit_set___P__uchar___uint typ=int26 val=0r bnd=m
   69 : __link typ=w32 bnd=m
   72 : void_array_modulus___P__uchar___P__uchar___P__uchar typ=int26 val=0r bnd=m
   73 : __link typ=w32 bnd=m
   76 : void_array_mulmod___P__uchar___P__uchar___P__uchar___P__uchar typ=int26 val=0r bnd=m
   77 : __link typ=w32 bnd=m
   81 : __link typ=w32 bnd=m
   82 : __tmp typ=w32 bnd=m
   85 : void_array_print___P__uchar typ=int26 val=0r bnd=m
   86 : __link typ=w32 bnd=m
   90 : __link typ=w32 bnd=m
   91 : __tmp typ=w32 bnd=m
   95 : __link typ=w32 bnd=m
   99 : __link typ=w32 bnd=m
  100 : __tmp typ=w32 bnd=m
  104 : __link typ=w32 bnd=m
  105 : __ct_0S0 typ=w32 val=-24S0 bnd=m
  108 : __seff typ=any bnd=m
  109 : __seff typ=any bnd=m
  110 : __seff typ=any bnd=m
  115 : __ptr___str77539745_part_0 typ=int16p val=0a bnd=m
  116 : __ptr___str77539745_part_1 typ=uint16 val=0a bnd=m
  117 : __ptr___str552c9910_part_0 typ=int16p val=0a bnd=m
  118 : __ptr___str552c9910_part_1 typ=uint16 val=0a bnd=m
  119 : __ptr___str5724d714_part_0 typ=int16p val=0a bnd=m
  120 : __ptr___str5724d714_part_1 typ=uint16 val=0a bnd=m
  121 : __ptr___str4fc1ee85_part_0 typ=int16p val=0a bnd=m
  122 : __ptr___str4fc1ee85_part_1 typ=uint16 val=0a bnd=m
  123 : __inl_L typ=w32 bnd=m tref=w32__
  126 : __tmp typ=w32 bnd=m
  128 : __stack_offs_ typ=any val=-24o0 bnd=m
  129 : __stack_offs_ typ=any val=-8o0 bnd=m
  130 : __stack_offs_ typ=any val=-12o0 bnd=m
  131 : __stack_offs_ typ=any val=-16o0 bnd=m
  132 : __stack_offs_ typ=any val=-20o0 bnd=m
  133 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__uint_set_constants___P__uchar___P__uchar___P__uchar {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.27 var=28) source ()  <40>;
    (__extDMb_void.28 var=29) source ()  <41>;
    (__extDMb___schar.29 var=30) source ()  <42>;
    (__la.42 var=43 stl=R off=2) inp ()  <55>;
    (mod.46 var=45 stl=R off=4) inp ()  <59>;
    (R.49 var=46 stl=R off=5) inp ()  <62>;
    (C.52 var=47 stl=R off=6) inp ()  <65>;
    (__ct_0s0.232 var=48) const_inp ()  <202>;
    (__sint_get_n___P__uchar.233 var=54) const_inp ()  <203>;
    <85> {
      (__sp.60 var=20 __seff.256 var=110 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.232 __sp.19 __sp.19)  <225>;
      (__seff.373 var=110 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.256)  <470>;
    } stp=0;
    <86> {
      (__link.67 var=55 stl=lnk) jal_const_1_B1 (__sint_get_n___P__uchar.233)  <226>;
      (__link.368 var=55 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.67)  <453>;
    } stp=5;
    <192> {
      (C.487 var=47 stl=__spill_DMw off=-8) stack_store_bndl_B3 (C.369 __sp.60 __stack_offs_.613)  <454>;
      (C.369 var=47 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (C.52)  <457>;
    } stp=1;
    <193> {
      (R.490 var=46 stl=__spill_DMw off=-12) stack_store_bndl_B3 (R.370 __sp.60 __stack_offs_.614)  <458>;
      (R.370 var=46 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (R.49)  <461>;
    } stp=2;
    <194> {
      (mod.493 var=45 stl=__spill_DMw off=-16) stack_store_bndl_B3 (mod.371 __sp.60 __stack_offs_.615)  <462>;
      (mod.371 var=45 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (mod.46)  <465>;
    } stp=3;
    <195> {
      (__la.496 var=43 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__la.372 __sp.60 __stack_offs_.616)  <466>;
      (__la.372 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.42)  <469>;
    } stp=4;
    (__stack_offs_.613 var=129) const_inp ()  <622>;
    (__stack_offs_.614 var=130) const_inp ()  <623>;
    (__stack_offs_.615 var=131) const_inp ()  <624>;
    (__stack_offs_.616 var=132) const_inp ()  <625>;
    <230> {
      () vd_nop_ID ()  <697>;
    } stp=6;
    call {
        (__tmp.69 var=56 stl=R off=3 __extDMb.72 var=19 __extDMb___schar.73 var=30 __extDMb_void.74 var=29 __extPM.75 var=18 __extPM_void.76 var=28 __vola.77 var=15) F__sint_get_n___P__uchar (__link.368 mod.46 __extDMb.18 __extDMb___schar.29 __extDMb_void.28 __extPM.17 __extPM_void.27 __vola.14)  <82>;
    } #4 off=7 nxt=5
    #5 off=7 nxt=6
    (__sint_printf___P__cchar.234 var=63) const_inp ()  <204>;
    <83> {
      (__tmp.80 var=59 stl=aluC __seff.253 var=109 stl=aluM) _pl_const_1_B1 (__tmp.374)  <223>;
      (__tmp.374 var=56 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.69)  <471>;
      (__seff.375 var=109 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.253)  <472>;
      (__tmp.381 var=59 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.80)  <482>;
    } stp=0;
    <84> {
      (__link.87 var=64 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.234)  <224>;
      (__link.376 var=64 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.87)  <473>;
    } stp=4;
    (__ptr___str77539745.448 var=36) const ()  <421>;
    (__ptr___str77539745_part_0.449 var=115 __ptr___str77539745_part_1.450 var=116) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str77539745.448)  <422>;
    <209> {
      (__inl_L.451 var=123 stl=aluC) w32_const_bor_1_B1 (__tmp.453 __ptr___str77539745_part_1.450)  <423>;
      (__ptr___str77539745.480 var=36 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.451)  <425>;
      (__tmp.453 var=126 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.454)  <426>;
    } stp=5;
    <210> {
      (__tmp.455 var=126 stl=aluC) lhi_const_1_B1 (__ptr___str77539745_part_0.449)  <424>;
      (__tmp.454 var=126 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.455)  <427>;
    } stp=3;
    <196> {
      (__tmp.499 var=59 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__tmp.378 __sp.60 __stack_offs_.617)  <474>;
      (__tmp.378 var=-59 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.381)  <477>;
    } stp=1;
    <197> {
      (__tmp.502 var=59 stl=__spill_DMw off=-24) stack_store_bndl_B3 (__tmp.380 __sp.60 __stack_offs_.618)  <478>;
      (__tmp.380 var=59 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.381)  <481>;
    } stp=2;
    (__stack_offs_.617 var=133) const_inp ()  <626>;
    (__stack_offs_.618 var=128) const_inp ()  <627>;
    call {
        (__tmp.89 var=65 stl=R off=3 __extDMb.92 var=19 __extDMb___schar.93 var=30 __extDMb_void.94 var=29 __extPM.95 var=18 __extPM_void.96 var=28 __vola.97 var=15) VA2F__sint_printf___P__cchar (__link.376 __ptr___str77539745.480 __tmp.499 __extDMb.72 __extDMb___schar.73 __extDMb_void.74 __extPM.75 __extPM_void.76 __vola.77)  <96>;
    } #6 off=13 nxt=7
    #7 off=13 nxt=8
    (void_array_bit_set___P__uchar___uint.235 var=68) const_inp ()  <205>;
    <82> {
      (__link.103 var=69 stl=lnk) jal_const_1_B1 (void_array_bit_set___P__uchar___uint.235)  <222>;
      (__link.382 var=69 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.103)  <483>;
    } stp=1;
    <198> {
      (__tmp.505 var=59 stl=dmw_rd) stack_load_bndl_B3 (__tmp.502 __sp.60 __stack_offs_.619)  <484>;
      (__tmp.383 var=59 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.505)  <487>;
    } stp=2;
    <199> {
      (R.508 var=46 stl=dmw_rd) stack_load_bndl_B3 (R.490 __sp.60 __stack_offs_.620)  <488>;
      (R.384 var=46 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (R.508)  <491>;
    } stp=0;
    (__stack_offs_.619 var=128) const_inp ()  <628>;
    (__stack_offs_.620 var=130) const_inp ()  <629>;
    call {
        (__extDMb.105 var=19 __extDMb___schar.106 var=30 __extDMb_void.107 var=29 __extPM.108 var=18 __extPM_void.109 var=28 __vola.110 var=15) Fvoid_array_bit_set___P__uchar___uint (__link.382 R.384 __tmp.383 __extDMb.92 __extDMb___schar.93 __extDMb_void.94 __extPM.95 __extPM_void.96 __vola.97)  <106>;
    } #8 off=16 nxt=9
    #9 off=16 nxt=10
    (void_array_modulus___P__uchar___P__uchar___P__uchar.236 var=72) const_inp ()  <206>;
    <81> {
      (__link.117 var=73 stl=lnk) jal_const_1_B1 (void_array_modulus___P__uchar___P__uchar___P__uchar.236)  <221>;
      (__link.385 var=73 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.117)  <492>;
    } stp=2;
    <200> {
      (C.511 var=47 stl=dmw_rd) stack_load_bndl_B3 (C.487 __sp.60 __stack_offs_.621)  <493>;
      (C.386 var=47 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (C.511)  <496>;
    } stp=3;
    <201> {
      (mod.514 var=45 stl=dmw_rd) stack_load_bndl_B3 (mod.493 __sp.60 __stack_offs_.622)  <497>;
      (mod.387 var=45 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (mod.514)  <500>;
    } stp=0;
    <202> {
      (R.517 var=46 stl=dmw_rd) stack_load_bndl_B3 (R.490 __sp.60 __stack_offs_.623)  <501>;
      (R.388 var=46 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (R.517)  <504>;
    } stp=1;
    (__stack_offs_.621 var=129) const_inp ()  <630>;
    (__stack_offs_.622 var=131) const_inp ()  <631>;
    (__stack_offs_.623 var=130) const_inp ()  <632>;
    call {
        (__extDMb.119 var=19 __extDMb___schar.120 var=30 __extDMb_void.121 var=29 __extPM.122 var=18 __extPM_void.123 var=28 __vola.124 var=15) Fvoid_array_modulus___P__uchar___P__uchar___P__uchar (__link.385 R.388 mod.387 C.386 __extDMb.105 __extDMb___schar.106 __extDMb_void.107 __extPM.108 __extPM_void.109 __vola.110)  <115>;
    } #10 off=20 nxt=11
    #11 off=20 nxt=12
    (void_array_mulmod___P__uchar___P__uchar___P__uchar___P__uchar.237 var=76) const_inp ()  <207>;
    <80> {
      (__link.132 var=77 stl=lnk) jal_const_1_B1 (void_array_mulmod___P__uchar___P__uchar___P__uchar___P__uchar.237)  <220>;
      (__link.389 var=77 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.132)  <505>;
    } stp=3;
    <203> {
      (mod.520 var=45 stl=dmw_rd) stack_load_bndl_B3 (mod.493 __sp.60 __stack_offs_.624)  <506>;
      (mod.392 var=45 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (mod.520)  <509>;
    } stp=4;
    <204> {
      (C.523 var=47 stl=dmw_rd) stack_load_bndl_B3 (C.487 __sp.60 __stack_offs_.625)  <510>;
      (C.393 var=47 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (C.523)  <513>;
    } stp=0;
    <228> {
      (C.609 var=47 stl=dmw_rd) stack_load_bndl_B3 (C.487 __sp.60 __stack_offs_.630)  <615>;
      (C.588 var=47 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (C.609)  <617>;
    } stp=1;
    <229> {
      (C.611 var=47 stl=dmw_rd) stack_load_bndl_B3 (C.487 __sp.60 __stack_offs_.631)  <618>;
      (C.586 var=47 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (C.611)  <620>;
    } stp=2;
    (__stack_offs_.624 var=131) const_inp ()  <633>;
    (__stack_offs_.625 var=129) const_inp ()  <634>;
    (__stack_offs_.630 var=129) const_inp ()  <639>;
    (__stack_offs_.631 var=129) const_inp ()  <640>;
    call {
        (__extDMb.134 var=19 __extDMb___schar.135 var=30 __extDMb_void.136 var=29 __extPM.137 var=18 __extPM_void.138 var=28 __vola.139 var=15) Fvoid_array_mulmod___P__uchar___P__uchar___P__uchar___P__uchar (__link.389 C.586 C.588 mod.392 C.393 __extDMb.119 __extDMb___schar.120 __extDMb_void.121 __extPM.122 __extPM_void.123 __vola.124)  <125>;
    } #12 off=25 nxt=13
    #13 off=25 nxt=14
    <79> {
      (__link.144 var=81 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.234)  <219>;
      (__link.394 var=81 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.144)  <514>;
    } stp=1;
    (__ptr___str552c9910.456 var=38) const ()  <428>;
    (__ptr___str552c9910_part_0.457 var=117 __ptr___str552c9910_part_1.458 var=118) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str552c9910.456)  <429>;
    <211> {
      (__inl_L.459 var=123 stl=aluC) w32_const_bor_1_B1 (__tmp.461 __ptr___str552c9910_part_1.458)  <430>;
      (__ptr___str552c9910.481 var=38 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.459)  <432>;
      (__tmp.461 var=126 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.462)  <433>;
    } stp=2;
    <212> {
      (__tmp.463 var=126 stl=aluC) lhi_const_1_B1 (__ptr___str552c9910_part_0.457)  <431>;
      (__tmp.462 var=126 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.463)  <434>;
    } stp=0;
    call {
        (__tmp.146 var=82 stl=R off=3 __extDMb.149 var=19 __extDMb___schar.150 var=30 __extDMb_void.151 var=29 __extPM.152 var=18 __extPM_void.153 var=28 __vola.154 var=15) VA3F__sint_printf___P__cchar (__link.394 __ptr___str552c9910.481 __extDMb.134 __extDMb___schar.135 __extDMb_void.136 __extPM.137 __extPM_void.138 __vola.139)  <132>;
    } #14 off=28 nxt=15
    #15 off=28 nxt=16
    (void_array_print___P__uchar.238 var=85) const_inp ()  <208>;
    <78> {
      (__link.159 var=86 stl=lnk) jal_const_1_B1 (void_array_print___P__uchar.238)  <218>;
      (__link.397 var=86 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.159)  <519>;
    } stp=0;
    <205> {
      (mod.526 var=45 stl=dmw_rd) stack_load_bndl_B3 (mod.493 __sp.60 __stack_offs_.626)  <515>;
      (mod.396 var=45 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (mod.526)  <518>;
    } stp=1;
    (__stack_offs_.626 var=131) const_inp ()  <635>;
    call {
        (__extDMb.161 var=19 __extDMb___schar.162 var=30 __extDMb_void.163 var=29 __extPM.164 var=18 __extPM_void.165 var=28 __vola.166 var=15) Fvoid_array_print___P__uchar (__link.397 mod.396 __extDMb.149 __extDMb___schar.150 __extDMb_void.151 __extPM.152 __extPM_void.153 __vola.154)  <141>;
    } #16 off=30 nxt=17
    #17 off=30 nxt=18
    <77> {
      (__link.171 var=90 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.234)  <217>;
      (__link.398 var=90 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.171)  <520>;
    } stp=1;
    (__ptr___str5724d714.464 var=40) const ()  <435>;
    (__ptr___str5724d714_part_0.465 var=119 __ptr___str5724d714_part_1.466 var=120) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str5724d714.464)  <436>;
    <213> {
      (__inl_L.467 var=123 stl=aluC) w32_const_bor_1_B1 (__tmp.469 __ptr___str5724d714_part_1.466)  <437>;
      (__ptr___str5724d714.482 var=40 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.467)  <439>;
      (__tmp.469 var=126 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.470)  <440>;
    } stp=2;
    <214> {
      (__tmp.471 var=126 stl=aluC) lhi_const_1_B1 (__ptr___str5724d714_part_0.465)  <438>;
      (__tmp.470 var=126 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.471)  <441>;
    } stp=0;
    call {
        (__tmp.173 var=91 stl=R off=3 __extDMb.176 var=19 __extDMb___schar.177 var=30 __extDMb_void.178 var=29 __extPM.179 var=18 __extPM_void.180 var=28 __vola.181 var=15) VA4F__sint_printf___P__cchar (__link.398 __ptr___str5724d714.482 __extDMb.161 __extDMb___schar.162 __extDMb_void.163 __extPM.164 __extPM_void.165 __vola.166)  <148>;
    } #18 off=33 nxt=19
    #19 off=33 nxt=20
    <76> {
      (__link.186 var=95 stl=lnk) jal_const_1_B1 (void_array_print___P__uchar.238)  <216>;
      (__link.401 var=95 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.186)  <525>;
    } stp=0;
    <206> {
      (R.529 var=46 stl=dmw_rd) stack_load_bndl_B3 (R.490 __sp.60 __stack_offs_.627)  <521>;
      (R.400 var=46 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (R.529)  <524>;
    } stp=1;
    (__stack_offs_.627 var=130) const_inp ()  <636>;
    call {
        (__extDMb.188 var=19 __extDMb___schar.189 var=30 __extDMb_void.190 var=29 __extPM.191 var=18 __extPM_void.192 var=28 __vola.193 var=15) Fvoid_array_print___P__uchar (__link.401 R.400 __extDMb.176 __extDMb___schar.177 __extDMb_void.178 __extPM.179 __extPM_void.180 __vola.181)  <157>;
    } #20 off=35 nxt=21
    #21 off=35 nxt=22
    <75> {
      (__link.198 var=99 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.234)  <215>;
      (__link.402 var=99 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.198)  <526>;
    } stp=1;
    (__ptr___str4fc1ee85.472 var=42) const ()  <442>;
    (__ptr___str4fc1ee85_part_0.473 var=121 __ptr___str4fc1ee85_part_1.474 var=122) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str4fc1ee85.472)  <443>;
    <215> {
      (__inl_L.475 var=123 stl=aluC) w32_const_bor_1_B1 (__tmp.477 __ptr___str4fc1ee85_part_1.474)  <444>;
      (__ptr___str4fc1ee85.483 var=42 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.475)  <446>;
      (__tmp.477 var=126 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.478)  <447>;
    } stp=2;
    <216> {
      (__tmp.479 var=126 stl=aluC) lhi_const_1_B1 (__ptr___str4fc1ee85_part_0.473)  <445>;
      (__tmp.478 var=126 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.479)  <448>;
    } stp=0;
    call {
        (__tmp.200 var=100 stl=R off=3 __extDMb.203 var=19 __extDMb___schar.204 var=30 __extDMb_void.205 var=29 __extPM.206 var=18 __extPM_void.207 var=28 __vola.208 var=15) VA5F__sint_printf___P__cchar (__link.402 __ptr___str4fc1ee85.483 __extDMb.188 __extDMb___schar.189 __extDMb_void.190 __extPM.191 __extPM_void.192 __vola.193)  <164>;
    } #22 off=38 nxt=23
    #23 off=38 nxt=24
    <74> {
      (__link.213 var=104 stl=lnk) jal_const_1_B1 (void_array_print___P__uchar.238)  <214>;
      (__link.405 var=104 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.213)  <531>;
    } stp=0;
    <207> {
      (C.532 var=47 stl=dmw_rd) stack_load_bndl_B3 (C.487 __sp.60 __stack_offs_.628)  <527>;
      (C.404 var=47 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (C.532)  <530>;
    } stp=1;
    (__stack_offs_.628 var=129) const_inp ()  <637>;
    call {
        (__extDMb.215 var=19 __extDMb___schar.216 var=30 __extDMb_void.217 var=29 __extPM.218 var=18 __extPM_void.219 var=28 __vola.220 var=15) Fvoid_array_print___P__uchar (__link.405 C.404 __extDMb.203 __extDMb___schar.204 __extDMb_void.205 __extPM.206 __extPM_void.207 __vola.208)  <173>;
    } #24 off=40 nxt=26
    #26 off=40 nxt=-2
    () out (__tmp.367)  <181>;
    () sink (__vola.220)  <182>;
    () sink (__extPM.218)  <185>;
    () sink (__extDMb.215)  <186>;
    () sink (__sp.226)  <187>;
    () sink (__extPM_void.219)  <195>;
    () sink (__extDMb_void.217)  <196>;
    () sink (__extDMb___schar.216)  <197>;
    (__ct_0S0.239 var=105) const_inp ()  <209>;
    <72> {
      (__sp.226 var=20 __seff.242 var=108 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.239 __sp.60 __sp.60)  <212>;
      (__seff.408 var=108 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.242)  <537>;
    } stp=3;
    <73> {
      () __rts_jr_1_B1 (__la.406)  <213>;
      (__la.406 var=43 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.407)  <532>;
    } stp=1;
    <191> {
      (__tmp.484 var=59 stl=dmw_rd) stack_load_bndl_B3 (__tmp.502 __sp.60 __stack_offs_.612)  <449>;
      (__tmp.367 var=59 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.484)  <452>;
    } stp=2;
    <208> {
      (__la.535 var=43 stl=dmw_rd) stack_load_bndl_B3 (__la.496 __sp.60 __stack_offs_.629)  <533>;
      (__la.407 var=43 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.535)  <536>;
    } stp=0;
    (__stack_offs_.612 var=128) const_inp ()  <621>;
    (__stack_offs_.629 var=132) const_inp ()  <638>;
    208 -> 72 del=1;
    191 -> 72 del=1;
    195 -> 86 del=1;
    197 -> 209 del=0;
    196 -> 209 del=0;
} #0
0 : 'ops.h';
----------
0 : (0,263:0,0);
3 : (0,265:19,1);
4 : (0,265:13,1);
5 : (0,266:11,2);
6 : (0,266:4,2);
7 : (0,267:21,3);
8 : (0,267:4,3);
9 : (0,268:26,4);
10 : (0,268:4,4);
11 : (0,269:28,5);
12 : (0,269:4,5);
13 : (0,271:11,6);
14 : (0,271:4,6);
15 : (0,272:16,7);
16 : (0,272:4,7);
17 : (0,273:11,8);
18 : (0,273:4,8);
19 : (0,274:16,9);
20 : (0,274:4,9);
21 : (0,275:11,10);
22 : (0,275:4,10);
23 : (0,276:16,11);
24 : (0,276:4,11);
26 : (0,278:4,12);
----------
82 : (0,265:13,1);
96 : (0,266:4,2);
106 : (0,267:4,3);
115 : (0,268:4,4);
125 : (0,269:4,5);
132 : (0,271:4,6);
141 : (0,272:4,7);
148 : (0,273:4,8);
157 : (0,274:4,9);
164 : (0,275:4,10);
173 : (0,276:4,11);
212 : (0,278:4,0) (0,278:4,12);
213 : (0,278:4,12);
214 : (0,276:4,11);
215 : (0,275:4,10);
216 : (0,274:4,9);
217 : (0,273:4,8);
218 : (0,272:4,7);
219 : (0,271:4,6);
220 : (0,269:4,5);
221 : (0,268:4,4);
222 : (0,267:4,3);
223 : (0,265:23,1);
224 : (0,266:4,2);
225 : (0,263:5,0);
226 : (0,265:13,1);
449 : (0,278:11,0);
484 : (0,267:21,0);
488 : (0,267:18,0);
493 : (0,268:26,0);
497 : (0,268:21,0);
501 : (0,268:18,0);
506 : (0,269:23,0);
510 : (0,269:28,0);
515 : (0,272:16,0);
521 : (0,274:16,0);
527 : (0,276:16,0);
533 : (0,278:4,0);
615 : (0,269:20,0);
618 : (0,269:17,0);

