
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-main_ tlx

[
    0 : _main typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : INPUT typ=w08 bnd=e sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   26 : publicExponent typ=w08 bnd=e sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   27 : modulus typ=w08 bnd=e sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   28 : n typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   29 : C typ=w08 bnd=e sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   30 : Z typ=w08 bnd=e sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat_1
   31 : __sha256___strbd65765a typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__cchar_DMb_stat
   32 : __extPM_void typ=iword bnd=b stl=PM
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb___schar typ=w08 bnd=b stl=DMb
   40 : __ptr_INPUT typ=w32 val=0a bnd=m adro=24
   42 : __ptr_publicExponent typ=w32 val=0a bnd=m adro=26
   44 : __ptr_modulus typ=w32 val=0a bnd=m adro=27
   46 : __ptr_n typ=w32 val=0a bnd=m adro=28
   48 : __ptr_C typ=w32 val=0a bnd=m adro=29
   50 : __ptr_Z typ=w32 val=0a bnd=m adro=30
   52 : __ptr___strbd65765a typ=w32 val=0a bnd=m adro=31
   53 : __la typ=w32 bnd=p tref=w32__
   55 : __ct_0s0 typ=w32 val=8s0 bnd=m
   58 : __fch_n typ=w32 bnd=m
   61 : void_ModularExponentiation___P__uint___P__uint___P__uint___uint___P__uint___P__uint typ=int26 val=0r bnd=m
   62 : __link typ=w32 bnd=m
   65 : __sint_printf___P__cchar typ=int26 val=0r bnd=m
   66 : __link typ=w32 bnd=m
   67 : __tmp typ=w32 bnd=m
   70 : void_array_print___P__uint typ=int26 val=0r bnd=m
   71 : __link typ=w32 bnd=m
   72 : __ct_0 typ=int16p val=0f bnd=m
   74 : __ct_0S0 typ=w32 val=-8S0 bnd=m
   77 : __seff typ=any bnd=m
   78 : __seff typ=any bnd=m
   83 : __ptr_INPUT_part_0 typ=int16p val=0a bnd=m
   84 : __ptr_INPUT_part_1 typ=uint16 val=0a bnd=m
   85 : __ptr_publicExponent_part_0 typ=int16p val=0a bnd=m
   86 : __ptr_publicExponent_part_1 typ=uint16 val=0a bnd=m
   87 : __ptr_modulus_part_0 typ=int16p val=0a bnd=m
   88 : __ptr_modulus_part_1 typ=uint16 val=0a bnd=m
   89 : __ptr_n_part_0 typ=int16p val=0a bnd=m
   90 : __ptr_n_part_1 typ=uint16 val=0a bnd=m
   91 : __ptr_C_part_0 typ=int16p val=0a bnd=m
   92 : __ptr_C_part_1 typ=uint16 val=0a bnd=m
   93 : __ptr_Z_part_0 typ=int16p val=0a bnd=m
   94 : __ptr_Z_part_1 typ=uint16 val=0a bnd=m
   95 : __ptr___strbd65765a_part_0 typ=int16p val=0a bnd=m
   96 : __ptr___strbd65765a_part_1 typ=uint16 val=0a bnd=m
   97 : __inl_L typ=w32 bnd=m tref=w32__
  100 : __tmp typ=w32 bnd=m
  101 : __stack_offs_ typ=any val=-4o0 bnd=m
  102 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F_main {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (INPUT.23 var=24) source ()  <36>;
    (__extDMb_w32.24 var=25) source ()  <37>;
    (publicExponent.25 var=26) source ()  <38>;
    (modulus.26 var=27) source ()  <39>;
    (n.27 var=28) source ()  <40>;
    (C.28 var=29) source ()  <41>;
    (Z.29 var=30) source ()  <42>;
    (__extPM_void.31 var=32) source ()  <44>;
    (__extDMb_void.32 var=33) source ()  <45>;
    (__extDMb___schar.33 var=34) source ()  <46>;
    (__la.52 var=53 stl=R off=2) inp ()  <65>;
    (__ct_0s0.144 var=55) const_inp ()  <141>;
    (void_ModularExponentiation___P__uint___P__uint___P__uint___uint___P__uint___P__uint.145 var=61) const_inp ()  <142>;
    <62> {
      (__sp.61 var=20 __seff.155 var=78 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.144 __sp.19 __sp.19)  <152>;
      (__seff.180 var=78 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.155)  <266>;
    } stp=1;
    <63> {
      (__fch_n.65 var=58 stl=dmw_rd) load_1_B1 (__ptr_n.169 n.27)  <153>;
      (__ptr_n.169 var=46 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_n.264)  <255>;
      (__fch_n.172 var=58 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch_n.65)  <257>;
    } stp=8;
    <64> {
      (__link.72 var=62 stl=lnk) jal_const_1_B1 (void_ModularExponentiation___P__uint___P__uint___P__uint___uint___P__uint___P__uint.145)  <154>;
      (__link.171 var=62 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.72)  <256>;
    } stp=15;
    (__ptr_INPUT.205 var=40) const ()  <206>;
    (__ptr_INPUT_part_0.206 var=83 __ptr_INPUT_part_1.207 var=84) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_INPUT.205)  <207>;
    <84> {
      (__inl_L.208 var=97 stl=aluC) w32_const_bor_1_B1 (__tmp.210 __ptr_INPUT_part_1.207)  <208>;
      (__ptr_INPUT.261 var=40 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.208)  <210>;
      (__tmp.210 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.211)  <211>;
    } stp=16;
    <85> {
      (__tmp.212 var=100 stl=aluC) lhi_const_1_B1 (__ptr_INPUT_part_0.206)  <209>;
      (__tmp.211 var=100 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.212)  <212>;
    } stp=11;
    (__ptr_publicExponent.213 var=42) const ()  <213>;
    (__ptr_publicExponent_part_0.214 var=85 __ptr_publicExponent_part_1.215 var=86) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_publicExponent.213)  <214>;
    <86> {
      (__inl_L.216 var=97 stl=aluC) w32_const_bor_1_B1 (__tmp.218 __ptr_publicExponent_part_1.215)  <215>;
      (__ptr_publicExponent.262 var=42 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.216)  <217>;
      (__tmp.218 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.219)  <218>;
    } stp=12;
    <87> {
      (__tmp.220 var=100 stl=aluC) lhi_const_1_B1 (__ptr_publicExponent_part_0.214)  <216>;
      (__tmp.219 var=100 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.220)  <219>;
    } stp=4;
    (__ptr_modulus.221 var=44) const ()  <220>;
    (__ptr_modulus_part_0.222 var=87 __ptr_modulus_part_1.223 var=88) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_modulus.221)  <221>;
    <88> {
      (__inl_L.224 var=97 stl=aluC) w32_const_bor_1_B1 (__tmp.226 __ptr_modulus_part_1.223)  <222>;
      (__ptr_modulus.263 var=44 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.224)  <224>;
      (__tmp.226 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.227)  <225>;
    } stp=13;
    <89> {
      (__tmp.228 var=100 stl=aluC) lhi_const_1_B1 (__ptr_modulus_part_0.222)  <223>;
      (__tmp.227 var=100 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.228)  <226>;
    } stp=5;
    (__ptr_n.229 var=46) const ()  <227>;
    (__ptr_n_part_0.230 var=89 __ptr_n_part_1.231 var=90) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_n.229)  <228>;
    <90> {
      (__inl_L.232 var=97 stl=aluC) w32_const_bor_1_B1 (__tmp.234 __ptr_n_part_1.231)  <229>;
      (__ptr_n.264 var=46 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.232)  <231>;
      (__tmp.234 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.235)  <232>;
    } stp=2;
    <91> {
      (__tmp.236 var=100 stl=aluC) lhi_const_1_B1 (__ptr_n_part_0.230)  <230>;
      (__tmp.235 var=100 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.236)  <233>;
    } stp=0;
    (__ptr_C.237 var=48) const ()  <234>;
    (__ptr_C_part_0.238 var=91 __ptr_C_part_1.239 var=92) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_C.237)  <235>;
    <92> {
      (__inl_L.240 var=97 stl=aluC) w32_const_bor_1_B1 (__tmp.242 __ptr_C_part_1.239)  <236>;
      (__ptr_C.265 var=48 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.240)  <238>;
      (__tmp.242 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.243)  <239>;
    } stp=14;
    <93> {
      (__tmp.244 var=100 stl=aluC) lhi_const_1_B1 (__ptr_C_part_0.238)  <237>;
      (__tmp.243 var=100 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.244)  <240>;
    } stp=6;
    (__ptr_Z.245 var=50) const ()  <241>;
    (__ptr_Z_part_0.246 var=93 __ptr_Z_part_1.247 var=94) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_Z.245)  <242>;
    <94> {
      (__inl_L.248 var=97 stl=aluC) w32_const_bor_1_B1 (__tmp.250 __ptr_Z_part_1.247)  <243>;
      (__ptr_Z.266 var=50 stl=R off=9) R_2_dr_move_aluC_2_w32 (__inl_L.248)  <245>;
      (__tmp.250 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.251)  <246>;
    } stp=7;
    <95> {
      (__tmp.252 var=100 stl=aluC) lhi_const_1_B1 (__ptr_Z_part_0.246)  <244>;
      (__tmp.251 var=100 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.252)  <247>;
    } stp=3;
    <78> {
      (__la.268 var=53 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.178 __sp.61 __stack_offs_.281)  <258>;
      (__la.178 var=53 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.52)  <261>;
    } stp=9;
    <79> {
      (__ptr_Z.271 var=50 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ptr_Z.179 __sp.61 __stack_offs_.282)  <262>;
      (__ptr_Z.179 var=50 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_Z.266)  <265>;
    } stp=10;
    (__stack_offs_.281 var=101) const_inp ()  <280>;
    (__stack_offs_.282 var=102) const_inp ()  <281>;
    call {
        (C.74 var=29 INPUT.75 var=24 Z.76 var=30 __extDMb.77 var=19 __extDMb___schar.78 var=34 __extDMb_void.79 var=33 __extDMb_w32.80 var=25 __extPM.81 var=18 __extPM_void.82 var=32 modulus.83 var=27 n.84 var=28 publicExponent.85 var=26 __vola.86 var=15) Fvoid_ModularExponentiation___P__uint___P__uint___P__uint___uint___P__uint___P__uint (__link.171 __ptr_INPUT.261 __ptr_publicExponent.262 __ptr_modulus.263 __fch_n.172 __ptr_C.265 __ptr_Z.266 C.28 INPUT.23 Z.29 __extDMb.18 __extDMb___schar.33 __extDMb_void.32 __extDMb_w32.24 __extPM.17 __extPM_void.31 modulus.26 n.27 publicExponent.25 __vola.14)  <87>;
    } #4 off=17 nxt=5
    #5 off=17 nxt=6
    (__sint_printf___P__cchar.146 var=65) const_inp ()  <143>;
    <61> {
      (__link.91 var=66 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.146)  <151>;
      (__link.181 var=66 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.91)  <267>;
    } stp=1;
    (__ptr___strbd65765a.253 var=52) const ()  <248>;
    (__ptr___strbd65765a_part_0.254 var=95 __ptr___strbd65765a_part_1.255 var=96) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___strbd65765a.253)  <249>;
    <96> {
      (__inl_L.256 var=97 stl=aluC) w32_const_bor_1_B1 (__tmp.258 __ptr___strbd65765a_part_1.255)  <250>;
      (__ptr___strbd65765a.267 var=52 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.256)  <252>;
      (__tmp.258 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.259)  <253>;
    } stp=2;
    <97> {
      (__tmp.260 var=100 stl=aluC) lhi_const_1_B1 (__ptr___strbd65765a_part_0.254)  <251>;
      (__tmp.259 var=100 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.260)  <254>;
    } stp=0;
    call {
        (__tmp.93 var=67 stl=R off=3 C.96 var=29 INPUT.97 var=24 Z.98 var=30 __extDMb.99 var=19 __extDMb___schar.100 var=34 __extDMb_void.101 var=33 __extDMb_w32.102 var=25 __extPM.103 var=18 __extPM_void.104 var=32 modulus.105 var=27 n.106 var=28 publicExponent.107 var=26 __vola.108 var=15) VA5F__sint_printf___P__cchar (__link.181 __ptr___strbd65765a.267 C.74 INPUT.75 Z.76 __extDMb.77 __extDMb___schar.78 __extDMb_void.79 __extDMb_w32.80 __extPM.81 __extPM_void.82 modulus.83 n.84 publicExponent.85 __vola.86)  <94>;
    } #6 off=20 nxt=7
    #7 off=20 nxt=8
    (void_array_print___P__uint.147 var=70) const_inp ()  <144>;
    <60> {
      (__link.113 var=71 stl=lnk) jal_const_1_B1 (void_array_print___P__uint.147)  <150>;
      (__link.184 var=71 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.113)  <272>;
    } stp=0;
    <80> {
      (__ptr_Z.274 var=50 stl=dmw_rd) stack_load_bndl_B3 (__ptr_Z.271 __sp.61 __stack_offs_.283)  <268>;
      (__ptr_Z.183 var=50 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_Z.274)  <271>;
    } stp=1;
    (__stack_offs_.283 var=102) const_inp ()  <282>;
    call {
        (C.115 var=29 INPUT.116 var=24 Z.117 var=30 __extDMb.118 var=19 __extDMb___schar.119 var=34 __extDMb_void.120 var=33 __extDMb_w32.121 var=25 __extPM.122 var=18 __extPM_void.123 var=32 modulus.124 var=27 n.125 var=28 publicExponent.126 var=26 __vola.127 var=15) Fvoid_array_print___P__uint (__link.184 __ptr_Z.183 C.96 INPUT.97 Z.98 __extDMb.99 __extDMb___schar.100 __extDMb_void.101 __extDMb_w32.102 __extPM.103 __extPM_void.104 modulus.105 n.106 publicExponent.107 __vola.108)  <103>;
    } #8 off=22 nxt=11
    #11 off=22 nxt=-2
    () out (__ct_0.188)  <113>;
    () sink (__vola.127)  <114>;
    () sink (__extPM.122)  <117>;
    () sink (__extDMb.118)  <118>;
    () sink (__sp.135)  <119>;
    () sink (INPUT.116)  <123>;
    () sink (__extDMb_w32.121)  <124>;
    () sink (publicExponent.126)  <125>;
    () sink (modulus.124)  <126>;
    () sink (n.125)  <127>;
    () sink (C.115)  <128>;
    () sink (Z.117)  <129>;
    () sink (__extPM_void.123)  <131>;
    () sink (__extDMb_void.120)  <132>;
    () sink (__extDMb___schar.119)  <133>;
    (__ct_0S0.148 var=74) const_inp ()  <145>;
    <58> {
      (__sp.135 var=20 __seff.151 var=77 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.148 __sp.61 __sp.61)  <148>;
      (__seff.187 var=77 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.151)  <278>;
    } stp=3;
    <59> {
      () __rts_jr_1_B1 (__la.185)  <149>;
      (__la.185 var=53 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.186)  <273>;
    } stp=1;
    <83> {
      (__ct_0.190 var=72 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <191>;
      (__ct_0.188 var=72 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.190)  <279>;
    } stp=2;
    <81> {
      (__la.277 var=53 stl=dmw_rd) stack_load_bndl_B3 (__la.268 __sp.61 __stack_offs_.284)  <274>;
      (__la.186 var=53 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.277)  <277>;
    } stp=0;
    (__stack_offs_.284 var=101) const_inp ()  <283>;
    81 -> 58 del=1;
    78 -> 64 del=1;
    90 -> 85 del=0;
} #0
0 : 'sha256.c';
----------
0 : (0,12:0,0);
3 : (0,28:31,1);
4 : (0,28:4,1);
5 : (0,29:11,2);
6 : (0,29:4,2);
7 : (0,30:17,3);
8 : (0,30:4,3);
11 : (0,36:4,4);
----------
87 : (0,28:4,1);
94 : (0,29:4,2);
103 : (0,30:4,3);
148 : (0,36:4,0) (0,36:4,4);
149 : (0,36:4,4);
150 : (0,30:4,3);
151 : (0,29:4,2);
152 : (0,12:4,0);
153 : (0,28:58,1);
154 : (0,28:4,1);
191 : (0,36:11,0);
268 : (0,30:17,0);
274 : (0,36:4,0);

