
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_print_ tlx


// m4;   next: m5 (next offset: 6)
000000  1 0  "00001000001000010000000000011000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (24,SP,SP); 
000001  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000002  1 0  "10101000001001001111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[4],SP,-8); 
000003  1 0  "10101000001000101111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[2],SP,-12); 
000004  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000005  1 0  "01010100011001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[3],0); 

// m5 subroutine call;   next: m45 (next offset: 6)

// m45;   next: m13 (next offset: 21)
000006  1 0  "01001000000000110000000000101010"   // (R[3]) = lhi_const_1_B1 (42); 
000007  1 0  "01010100011001110000000000101010"   // (R[7]) = w32_const_bor_1_B1 (R[3],42); 
000008  1 0  "01001000000001010000000000000000"   // (R[5]) = lhi_const_1_B1 (0); 
000009  1 0  "01010000001000111111111111111000"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000010  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000011  1 0  "01010100101001010000000000000000"   // (R[5]) = w32_const_bor_1_B1 (R[5],0); 
000012  1 0  "01001000000001100000000000010101"   // (R[6]) = lhi_const_1_B1 (21); 
000013  1 0  "10101000001001011111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[5],SP,-8); 
000014  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 
000015  1 0  "01010100110001100000000000010101"   // (R[6]) = w32_const_bor_1_B1 (R[6],21); 
000016  1 0  "10111100000000000000000000100001"   // (LC) = wr_res_reg_const_1_B1 (33); 
000017  1 0  "10111100110000010000000000000000"   // (LS) = wr_res_reg_1_B1 (R[6]); 
000018  1 0  "10111100111000100000000000000000"   // (LE) = wr_res_reg_2_B1 (R[7]); 
000019  1 0  "10101000001001001111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[4],SP,-16); 
000020  1 0  "01001000000001010000000000000000"   // (R[5]) = const_1_B3 (); 

// m13;   next: m14 (next offset: 27)
000021  1 0  "00000000011001100010000000110100"   // (R[6],R[3]) = load__pl_const_1_B1 (R[3],DMb); 
000022  1 0  "10101000001001101111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[6],SP,-4); 
000023  1 0  "10101000001000111111111111101100"   // (__spill_DMw[-20]) = stack_store_bndl_B3 (R[3],SP,-20); 
000024  1 0  "10101000001001011111111111101000"   // (__spill_DMw[-24]) = stack_store_bndl_B3 (R[5],SP,-24); 
000025  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000026  1 0  "01010000001001001111111111110000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 

// m14 subroutine call;   next: m15 (next offset: 27)

// m15;   next: m19, jump target: m21 (next offset: 38)
000027  1 0  "01010000001001001111111111101000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-24],SP,-24); 
000028  1 0  "10011000100000110000000000011111"   // (R[3]) = _rs_const_1_B1 (R[4]); 
000029  1 0  "00010000011000110000000000000011"   // (R[3]) = _ad_const_1_B1 (R[3]); 
000030  1 0  "00000000011001000001100000000001"   // (R[3],) = _pl_1_B1 (R[4],R[3]); 
000031  1 0  "10011000011000110000000000000010"   // (R[3]) = _rs_const_2_B1 (R[3]); 
000032  1 0  "10001000011000110000000000000010"   // (R[3]) = _ls_const_1_B1 (R[3]); 
000033  1 0  "00000000100000110001100000011000"   // (R[3],MC) = _mi_1_B1 (R[4],R[3]); 
000034  1 0  "10010100011001010000000000000011"   // (R[5]) = _ne_const_1_B1 (R[3]); 
000035  1 0  "00100000101000000000000000000101"   // () = nez_br_const_1_B1 (R[5],5); 
000036  1 0  "01010000001000111111111111101100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-20],SP,-20); 
000037  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m19;   next: m20 (next offset: 40)
000038  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000039  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m20 subroutine call;   next: m46 (next offset: 40)

// m46;   next: m24 (next offset: 42)
000040  1 0  "01010000001001001111111111101000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-24],SP,-24); 
000041  1 0  "01010000001000111111111111101100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-20],SP,-20); 

// m21;   next: m24 (next offset: 42)

// m24;   next: m31, loop target: m13 (next offset: 43)
000042  1 0  "00001000100001010000000000000001"   // (R[5],MC) = _pl_const_1_B1 (R[4]); 

// m31;   next: m30 (next offset: 48)
000043  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000044  1 0  "01010000001000101111111111110100"   // (R[2]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000045  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 
000046  1 0  "00100100000000000000000000000000"   // () = j_const_1_B1 (0); 
000047  1 0  "00001000001000011111111111101000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-24,SP,SP); 

// m30 subroutine call;   next: m32 (next offset: 48)

// m32 (next offset: /)

