
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:56 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork sha256.c tlx

         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                 uint1__ : _basic() uint1;
                int16p__ : _basic() int16p;
                uint16__ : _basic() uint16;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
        __Pvoid_DMb_stat : _basic(DMb_stat,4,4) __Pvoid;
        __PFILE_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $FILE_void;
         __uint_DMb_stat : _basic(DMb_stat,4,4) __uint;
__A33DMb_stat__uint_DMb_stat : _array(DMb_stat,132,4) [33] $__uint_DMb_stat;
           byte_DMb_stat : _typedef(DMb_stat,4,4) byte $__uint_DMb_stat;
__A33DMb_stat__uint_DMb_stat_1 : _array(DMb_stat,132,4) [33] $byte_DMb_stat;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
        __cchar_DMb_stat : _basic(DMb_stat,1,1) __cchar;
__A3DMb_stat__cchar_DMb_stat : _array(DMb_stat,3,1) [3] $__cchar_DMb_stat;
__A9DMb_stat__cchar_DMb_stat : _array(DMb_stat,9,1) [9] $__cchar_DMb_stat;
__A4DMb_stat__cchar_DMb_stat : _array(DMb_stat,4,1) [4] $__cchar_DMb_stat;
__A2DMb_stat__cchar_DMb_stat : _array(DMb_stat,2,1) [2] $__cchar_DMb_stat;
__A30DMb_stat__cchar_DMb_stat : _array(DMb_stat,30,1) [30] $__cchar_DMb_stat;
              __uint_DMb : _basic(DMb,4,4) __uint;
             __P__uint__ : _pointer() $__Pvoid__ $__uint_DMb;
            ARRAY_TYPE__ : _typedef() ARRAY_TYPE $__P__uint__;
                  uint__ : _typedef() uint $__uint__;
                  byte__ : _typedef() byte $__uint__;
