
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:30:37 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../lib/isg -p4 -q2 sha256-sha256_transform_ tlx

toolrelease _18R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 272;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (2) r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            uint4_cstP7_EX
            __R_r1_rad_copy0___CTuint4_cstP7_EX );
    ins : 104;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 273;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP7_EX
            __R_r2_rad_copy0___CTuint4_cstP7_EX );
    ins : 105;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 274;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP12_EX
            __R_r2_rad_copy0___CTuint4_cstP12_EX );
    ins : 106;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 275;
    isg : t;
    inp : ( SP );
    out : ( r0 );
    rsc : (1) r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            uint4_cstP7_ID
            __R_r0_rad_copy0___CTuint4_cstP7_ID );
    ins : 107;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 276;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP17_EX
            __R_w1_wad_copy0___CTuint4_cstP17_EX );
    ins : 108;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 277;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP12_EX
            __R_w1_wad_copy0___CTuint4_cstP12_EX );
    ins : 109;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 278;
    isg : t;
    inp : ( w0 );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( R_wr_w0___R_w0_wad_ID
            uint4_cstP7_ID
            __R_w0_wad_copy0___CTuint4_cstP7_ID );
    ins : 110;
}

wr_res_reg_LC : wr_res_reg, func_bndl {
}
wr_res_reg_LC_B1 : wr_res_reg_LC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 279;
    isg : t;
    inp : ( lcw );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX ;
    opn : ( LC_wr_lcw_EX );
    ins : 76;
}

wr_res_reg_LE : wr_res_reg, func_bndl {
}
wr_res_reg_LE_B1 : wr_res_reg_LE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 280;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( LE_wr_lew_EX );
    ins : 78;
}

wr_res_reg_LS : wr_res_reg, func_bndl {
}
wr_res_reg_LS_B1 : wr_res_reg_LS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 281;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( LS_wr_lsw_EX );
    ins : 77;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 282;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_ID );
    out : ( dmb_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmb_rd_ld_DMb_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 111;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 283;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_ID );
    out : ( dmh_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmh_rd_ld_DMh_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 112;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 284;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_ID );
    out : ( dmw_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmw_rd_ld_DMw_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 113;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 285;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMb );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMb_st_dmb_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 114;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 286;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMh );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMh_st_dmh_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 115;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 287;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMw );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMw_st_dmw_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 116;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 288;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 117;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 289;
    isg : t;
    inp : ( aluA __CTaluB_uint16_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint16_cstP16_EX
            aluB_uint16_cstP16_EX
            aluC_bor_aluA_aluB_alu_EX );
    ins : 118;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 290;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 119;
}

_pl_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 291;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 120;
}
_pl_1_B2 : _pl_1 {
    rid : 292;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 120;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 307;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 121;
}

load__pl_const_1 : func_bndl {
    arg : ( w32:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_1_B1 : load__pl_const_1 {
    rid : 308;
    isg : t;
    inp : ( aguA DMb_stat );
    out : ( dmw_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 122;
}

load__pl_const_2 : func_bndl {
    arg : ( w32:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_2_B1 : load__pl_const_2 {
    rid : 309;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmw_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 122;
}

sha256_ci_1 : func_bndl {
    arg : ( w32:o w32:o w32:o w32:o w32:o w32:o w32:o w32:o w32:i w32:i w32:i w32:i w32:i w32:i w32:i w32:i w32:i w32:i );
    fst : 2;
    ist : ( 2 2 2 2 2 2 2 2 2 2 );
    ost : ( 2 2 2 2 2 2 2 2 );
}
sha256_ci_1_B1 : sha256_ci_1 {
    rid : 310;
    isg : t;
    inp : ( rar rbr rcr rdr rer rfr rgr rhr r11r r12r );
    out : ( raw rbw rcw rdw rew rfw rgw rhw );
    rsc : (2) raw rbw rcw rdw rew rfw rgw rhw ;
    opn : ( vd_sha256_ci_rar_rbr_rcr_rdr_rer_rfr_rgr_rhr_r11r_r12r_raw_rbw_rcw_rdw_rew_rfw_rgw_rhw_sha_EX );
    ins : 75;
}

wr_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_const_1_B1 : wr_res_reg_const_1 {
    rid : 311;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX aluB r1 aluC __R_r1_rad aluA lcw ;
    opn : ( wr_res_reg_LC_B1
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            aluC_copy0_aluBcvB1
            lcw_copy0_aluC_EX );
    ins : 123;
}

wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_1_B1 : wr_res_reg_1 {
    rid : 312;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( wr_res_reg_LS_B1 );
    ins : 124;
}

wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_2_B1 : wr_res_reg_2 {
    rid : 313;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( wr_res_reg_LE_B1 );
    ins : 125;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int26:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 314;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    rsc : (1) of26 ;
    opn : ( vd_j_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 69;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 319;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 126;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 320;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 127;
}

_rs_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_2_B1 : _rs_const_2 {
    rid : 321;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 128;
}

_ls_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_2_B1 : _ls_const_2 {
    rid : 322;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 129;
}

_rs_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_3_B1 : _rs_const_3 {
    rid : 323;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 130;
}

_rs_const_4 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_4_B1 : _rs_const_4 {
    rid : 324;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 131;
}

_ls_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_3_B1 : _ls_const_3 {
    rid : 325;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 132;
}

_rs_const_5 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_5_B1 : _rs_const_5 {
    rid : 326;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 133;
}

_ls_const_4 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_4_B1 : _ls_const_4 {
    rid : 327;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 134;
}

_rs_const_6 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_6_B1 : _rs_const_6 {
    rid : 328;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 135;
}

_or_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_1_B1 : _or_1 {
    rid : 329;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 136;
}
_or_1_B2 : _or_1 {
    rid : 330;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 136;
}

_er_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_er_1_B1 : _er_1 {
    rid : 333;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluA_aluB_alu_EX );
    ins : 137;
}
_er_1_B2 : _er_1 {
    rid : 334;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluB_aluA_alu_EX );
    ins : 137;
}

store__pl_const_1 : func_bndl {
    arg : ( w32:o w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 1 2 );
}
store__pl_const_1_B1 : store__pl_const_1 {
    rid : 351;
    isg : t;
    inp : ( dmw_wr aguA DMb );
    out : ( aguC DMb );
    rsc : (1) aguC aguB __t1 __p_addr_w ,
          (2) dm_addr __p_addr_r ;
    opn : ( DMw_st_dmw_wr_dm_addr_EX
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            __p_addr_w_copy0___t1_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 138;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 352;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 139;
}

wr_res_reg_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_3_B1 : wr_res_reg_3 {
    rid : 353;
    isg : t;
    inp : ( lcw );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX ;
    opn : ( wr_res_reg_LC_B1 );
    ins : 140;
}

_pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_1_B1 : _pl_rd_res_reg_const_1 {
    rid : 356;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 aluA aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 141;
}

const_1 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 360;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 142;
}
const_1_B2 : const_1 {
    rid : 361;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 143;
}

_ls_const_5 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_5_B1 : _ls_const_5 {
    rid : 362;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 144;
}

_ge_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ge_const_1_B1 : _ge_const_1 {
    rid : 364;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sgeu_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 145;
}

nez_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_1_B1 : nez_br_const_1 {
    rid : 375;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 146;
}

load__pl_const_3 : func_bndl {
    arg : ( __uchar:o w32:o w32:i w08:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 2 );
    ost : ( 2 1 );
}
load__pl_const_3_B1 : load__pl_const_3 {
    rid : 376;
    isg : t;
    inp : ( aguA DMb DMb DMb_stat );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 147;
}

_ls_const_6 : func_bndl {
    arg : ( w32:o __uchar:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_6_B1 : _ls_const_6 {
    rid : 380;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 148;
}

_ls_const_7 : func_bndl {
    arg : ( w32:o __uchar:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_7_B1 : _ls_const_7 {
    rid : 381;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 149;
}

_ls_const_8 : func_bndl {
    arg : ( w32:o __uchar:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_8_B1 : _ls_const_8 {
    rid : 382;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 150;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 383;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 151;
}
_pl_const_1_B2 : _pl_const_1 {
    rid : 384;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 152;
}

_or_2 : func_bndl {
    arg : ( w32:o w32:i __uchar:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_2_B1 : _or_2 {
    rid : 389;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 136;
}
_or_2_B2 : _or_2 {
    rid : 390;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 136;
}

const_2 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B3 : const_2 {
    rid : 394;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 153;
}
const_2_B4 : const_2 {
    rid : 395;
    isg : t;
    out : ( __CTr1_w32_cstV0cv );
    rsc : (2) r1 __R_r1_rad ;
    opn : ( r1_w32_cstV0cvB1 );
    ins : 154;
}
const_2_B5 : const_2 {
    rid : 396;
    isg : t;
    out : ( __CTr2_w32_cstV0cv );
    rsc : (2) r2 __R_r2_rad ;
    opn : ( r2_w32_cstV0cvB2 );
    ins : 155;
}
const_2_O1 : const_2 {
}
const_2_B1 : const_2_O1 {
    rid : 392;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 156;
}
const_2_B2 : const_2_O1 {
    rid : 393;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 157;
}

_pl_rd_res_reg_const_wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_2_B1 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 398;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 119;
}
_pl_rd_res_reg_const_wr_res_reg_2_B2 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 399;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 158;
}

//Children of mv_bndl

R_2_dr_move_aluC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 290;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 291;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

aguA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 402;
    isg : t;
    inp : ( R );
    out : ( aguA );
    rsc : (1) aguA r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID );
    ins : 47;
}

R_1_dr_move_aguC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 403;
    isg : t;
    inp : ( aguC );
    out : ( R );
    rsc : (1) w0 __R_w0_wad __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( w0_copy0_aguC_ID
            R_wr_w0___R_w0_wad_ID );
    ins : 62;
}

tshA_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 404;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

R_2_dr_move_dmb_rd_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 405;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxB lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxB_copy0_dmb_rd_EX
            lxC_extend_zero_lxB_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 52;
}

aluA_aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_w32_B0 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 406;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_w32_B1 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 407;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_tshC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 408;
    isg : t;
    inp : ( tshC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_tshC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 25;
}

aluA_aluB_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2___uchar_B0 : aluA_aluB_2_dr_move_R_2___uchar {
    rid : 409;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2___uchar_B1 : aluA_aluB_2_dr_move_R_2___uchar {
    rid : 410;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 411;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 412;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

tshA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 413;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 414;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

r12r_2_dr_move_R12_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 415;
    isg : t;
    inp : ( R12 );
    out : ( r12r );
    rsc : (2) r12r ;
    opn : ( r12r_rd_R12_EX );
    ins : 75;
}

r11r_2_dr_move_R11_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 416;
    isg : t;
    inp : ( R11 );
    out : ( r11r );
    rsc : (2) r11r ;
    opn : ( r11r_rd_R11_EX );
    ins : 75;
}

rhr_2_dr_move_RH_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 417;
    isg : t;
    inp : ( RH );
    out : ( rhr );
    rsc : (2) rhr ;
    opn : ( rhr_rd_RH_EX );
    ins : 75;
}

RH_2_dr_move_rhw_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 418;
    isg : t;
    inp : ( rhw );
    out : ( RH );
    rsc : (2) __rsrc_RH_wr_rhw_EX ;
    opn : ( RH_wr_rhw_EX );
    ins : 75;
}

rgr_2_dr_move_RG_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 419;
    isg : t;
    inp : ( RG );
    out : ( rgr );
    rsc : (2) rgr ;
    opn : ( rgr_rd_RG_EX );
    ins : 75;
}

RG_2_dr_move_rgw_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 420;
    isg : t;
    inp : ( rgw );
    out : ( RG );
    rsc : (2) __rsrc_RG_wr_rgw_EX ;
    opn : ( RG_wr_rgw_EX );
    ins : 75;
}

rfr_2_dr_move_RF_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 421;
    isg : t;
    inp : ( RF );
    out : ( rfr );
    rsc : (2) rfr ;
    opn : ( rfr_rd_RF_EX );
    ins : 75;
}

RF_2_dr_move_rfw_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 422;
    isg : t;
    inp : ( rfw );
    out : ( RF );
    rsc : (2) __rsrc_RF_wr_rfw_EX ;
    opn : ( RF_wr_rfw_EX );
    ins : 75;
}

rer_2_dr_move_RE_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 423;
    isg : t;
    inp : ( RE );
    out : ( rer );
    rsc : (2) rer ;
    opn : ( rer_rd_RE_EX );
    ins : 75;
}

RE_2_dr_move_rew_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 424;
    isg : t;
    inp : ( rew );
    out : ( RE );
    rsc : (2) __rsrc_RE_wr_rew_EX ;
    opn : ( RE_wr_rew_EX );
    ins : 75;
}

rdr_2_dr_move_RD_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 425;
    isg : t;
    inp : ( RD );
    out : ( rdr );
    rsc : (2) rdr ;
    opn : ( rdr_rd_RD_EX );
    ins : 75;
}

RD_2_dr_move_rdw_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 426;
    isg : t;
    inp : ( rdw );
    out : ( RD );
    rsc : (2) __rsrc_RD_wr_rdw_EX ;
    opn : ( RD_wr_rdw_EX );
    ins : 75;
}

rcr_2_dr_move_RC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 427;
    isg : t;
    inp : ( RC );
    out : ( rcr );
    rsc : (2) rcr ;
    opn : ( rcr_rd_RC_EX );
    ins : 75;
}

RC_2_dr_move_rcw_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 428;
    isg : t;
    inp : ( rcw );
    out : ( RC );
    rsc : (2) __rsrc_RC_wr_rcw_EX ;
    opn : ( RC_wr_rcw_EX );
    ins : 75;
}

rbr_2_dr_move_RB_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 429;
    isg : t;
    inp : ( RB );
    out : ( rbr );
    rsc : (2) rbr ;
    opn : ( rbr_rd_RB_EX );
    ins : 75;
}

RB_2_dr_move_rbw_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 430;
    isg : t;
    inp : ( rbw );
    out : ( RB );
    rsc : (2) __rsrc_RB_wr_rbw_EX ;
    opn : ( RB_wr_rbw_EX );
    ins : 75;
}

rar_2_dr_move_RA_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 431;
    isg : t;
    inp : ( RA );
    out : ( rar );
    rsc : (2) rar ;
    opn : ( rar_rd_RA_EX );
    ins : 75;
}

RA_2_dr_move_raw_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 432;
    isg : t;
    inp : ( raw );
    out : ( RA );
    rsc : (2) __rsrc_RA_wr_raw_EX ;
    opn : ( RA_wr_raw_EX );
    ins : 75;
}

R_2_dr_move_R_2_MC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move_R_2_MC_2_w32_B0 : R_2_dr_move_R_2_MC_2_w32 {
    rid : 433;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 159;
}
R_2_dr_move_R_2_MC_2_w32_B1 : R_2_dr_move_R_2_MC_2_w32 {
    rid : 434;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 160;
}
R_2_dr_move_R_2_MC_2_w32_B2 : R_2_dr_move_R_2_MC_2_w32 {
    rid : 435;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 161;
}

lew_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 436;
    isg : t;
    inp : ( R );
    out : ( lew );
    rsc : (2) aluC aluB aluA r1 lew ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            lew_copy0_aluC_EX );
    ins : 162;
}

lsw_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 437;
    isg : t;
    inp : ( R );
    out : ( lsw );
    rsc : (2) aluC aluB aluA r1 lsw ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            lsw_copy0_aluC_EX );
    ins : 163;
}

eqA_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 438;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

R_2_dr_move_aluC_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 439;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 440;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

lcw_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 441;
    isg : t;
    inp : ( R );
    out : ( lcw );
    rsc : (2) aluC lcw aluB aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            lcw_copy0_aluC_EX );
    ins : 164;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 442;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

trgt_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 443;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (2) r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_EX
            trgt_copy0_r1_EX );
    ins : 72;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 444;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

R_2_dr_move_aluB_2_MC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move_aluB_2_MC_2_w32_B0 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 445;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 89;
}
R_2_dr_move_aluB_2_MC_2_w32_B1 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 446;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 165;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 447;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B1 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 448;
    isg : t;
    inp : ( __CTr1_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 166;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B2 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 449;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 167;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B3 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 450;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 168;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B4 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 451;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 89;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B5 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 452;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 165;
}

R_ra_move_R_MC_2_w32 : mv_bndl {
}
R_ra_move_R_MC_2_w32_nguard : R_ra_move_R_MC_2_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_w32_nguard_B0 : R_ra_move_R_MC_2_w32_nguard {
    rid : 453;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 160;
}
R_ra_move_R_MC_2_w32_nguard_B1 : R_ra_move_R_MC_2_w32_nguard {
    rid : 454;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 161;
}
R_ra_move_R_MC_2_w32_nguard_B2 : R_ra_move_R_MC_2_w32_nguard {
    rid : 455;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 159;
}

