
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:56 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork sha256.c tlx

[
    5 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    6 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    8 : n typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
    9 : modulus typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   10 : C typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   11 : ONE typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   12 : publicExponent typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   13 : privateExponent typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   14 : INPUT typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat
   15 : WORK1 typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat_1
   16 : WORK2 typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat_1
   17 : cpt_add typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   18 : cpt_div typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   19 : cpt_test typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   20 : cpt_mod typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   21 : B typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat_1
   22 : Z typ=w08 bnd=g sz=132 algn=4 stl=DMb_stat tref=__A33DMb_stat__uint_DMb_stat_1
   23 : __sha256___str3e68c8bf typ=w08 bnd=F sz=3 algn=1 stl=DMb_stat tref=__A3DMb_stat__cchar_DMb_stat
   24 : __sha256___str93adbc38 typ=w08 bnd=F sz=9 algn=1 stl=DMb_stat tref=__A9DMb_stat__cchar_DMb_stat
   25 : __sha256___str25127e77 typ=w08 bnd=F sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__cchar_DMb_stat
   26 : __sha256___str008811f7 typ=w08 bnd=F sz=2 algn=1 stl=DMb_stat tref=__A2DMb_stat__cchar_DMb_stat
   27 : __sha256___straad2c221 typ=w08 bnd=F sz=30 algn=1 stl=DMb_stat tref=__A30DMb_stat__cchar_DMb_stat
   28 : __sha256___strbd65765a typ=w08 bnd=F sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__cchar_DMb_stat
]
__sha256_sttc {
} #0
----------
----------

