
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_set_ tlx

[
    0 : void_array_set___P__uint___uint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   25 : __extPM_void typ=iword bnd=b stl=PM
   26 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __la typ=w32 bnd=p tref=w32__
   32 : inout typ=w32 bnd=p tref=ARRAY_TYPE__
   33 : value typ=w32 bnd=p tref=uint__
   34 : __ct_0s0 typ=w32 val=12s0 bnd=m
   41 : void_array_reset___P__uint typ=int26 val=0r bnd=m
   42 : __link typ=w32 bnd=m
   46 : __ct_0S0 typ=w32 val=-12S0 bnd=m
   55 : __seff typ=any bnd=m
   56 : __seff typ=any bnd=m
   58 : __stack_offs_ typ=any val=-4o0 bnd=m
   59 : __stack_offs_ typ=any val=-8o0 bnd=m
   60 : __stack_offs_ typ=any val=-12o0 bnd=m
]
Fvoid_array_set___P__uint___uint {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extDMb_w32.23 var=24) source ()  <36>;
    (__extPM_void.24 var=25) source ()  <37>;
    (__extDMb_void.25 var=26) source ()  <38>;
    (__la.30 var=31 stl=R off=2) inp ()  <43>;
    (inout.33 var=32 stl=R off=4) inp ()  <46>;
    (value.36 var=33 stl=R off=5) inp ()  <49>;
    (__ct_0s0.90 var=34) const_inp ()  <121>;
    (void_array_reset___P__uint.91 var=41) const_inp ()  <122>;
    <26> {
      (__sp.44 var=20 __seff.98 var=56 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.90 __sp.19 __sp.19)  <129>;
      (__seff.113 var=56 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.98)  <173>;
    } stp=0;
    <27> {
      (__link.51 var=42 stl=lnk) jal_const_1_B1 (void_array_reset___P__uint.91)  <130>;
      (__link.109 var=42 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.51)  <160>;
    } stp=4;
    <37> {
      (value.126 var=33 stl=__spill_DMw off=-4) stack_store_bndl_B3 (value.110 __sp.44 __stack_offs_.144)  <161>;
      (value.110 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (value.36)  <164>;
    } stp=1;
    <38> {
      (inout.129 var=32 stl=__spill_DMw off=-8) stack_store_bndl_B3 (inout.111 __sp.44 __stack_offs_.145)  <165>;
      (inout.111 var=32 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (inout.33)  <168>;
    } stp=2;
    <39> {
      (__la.132 var=31 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__la.112 __sp.44 __stack_offs_.146)  <169>;
      (__la.112 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.30)  <172>;
    } stp=3;
    (__stack_offs_.144 var=58) const_inp ()  <190>;
    (__stack_offs_.145 var=59) const_inp ()  <191>;
    (__stack_offs_.146 var=60) const_inp ()  <192>;
    <43> {
      () vd_nop_ID ()  <200>;
    } stp=5;
    call {
        (__extDMb.53 var=19 __extDMb_void.54 var=26 __extDMb_w32.55 var=24 __extPM.56 var=18 __extPM_void.57 var=25 __vola.58 var=15) Fvoid_array_reset___P__uint (__link.109 inout.33 __extDMb.18 __extDMb_void.25 __extDMb_w32.23 __extPM.17 __extPM_void.24 __vola.14)  <66>;
    } #4 off=6 nxt=7
    #7 off=6 nxt=-2
    () sink (__vola.58)  <77>;
    () sink (__extPM.56)  <80>;
    () sink (__extDMb.53)  <81>;
    () sink (__sp.69)  <82>;
    () sink (__extDMb_w32.63)  <86>;
    () sink (__extPM_void.57)  <87>;
    () sink (__extDMb_void.54)  <88>;
    (__ct_0S0.92 var=46) const_inp ()  <123>;
    <23> {
      (__extDMb_w32.63 var=24) store__pl_const_1_B1 (value.118 inout.116 __extDMb_w32.55)  <126>;
      (inout.116 var=32 stl=aguA) aguA_1_dr_move_R_1_w32 (inout.117)  <179>;
      (value.118 var=33 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (value.119)  <184>;
    } stp=4;
    <24> {
      (__sp.69 var=20 __seff.96 var=55 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.92 __sp.44 __sp.44)  <127>;
      (__seff.120 var=55 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.96)  <189>;
    } stp=5;
    <25> {
      () __rts_jr_1_B1 (__la.114)  <128>;
      (__la.114 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.115)  <174>;
    } stp=3;
    <40> {
      (__la.135 var=31 stl=dmw_rd) stack_load_bndl_B3 (__la.132 __sp.44 __stack_offs_.147)  <175>;
      (__la.115 var=31 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.135)  <178>;
    } stp=0;
    <41> {
      (inout.138 var=32 stl=dmw_rd) stack_load_bndl_B3 (inout.129 __sp.44 __stack_offs_.148)  <180>;
      (inout.117 var=32 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (inout.138)  <183>;
    } stp=1;
    <42> {
      (value.141 var=33 stl=dmw_rd) stack_load_bndl_B3 (value.126 __sp.44 __stack_offs_.149)  <185>;
      (value.119 var=33 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (value.141)  <188>;
    } stp=2;
    (__stack_offs_.147 var=60) const_inp ()  <193>;
    (__stack_offs_.148 var=59) const_inp ()  <194>;
    (__stack_offs_.149 var=58) const_inp ()  <195>;
    42 -> 24 del=1;
    41 -> 24 del=1;
    40 -> 24 del=1;
    39 -> 27 del=1;
} #0
0 : 'ops.h';
----------
0 : (0,76:0,0);
3 : (0,79:16,2);
4 : (0,79:4,2);
7 : (0,81:0,4);
----------
66 : (0,79:4,2);
126 : (0,80:9,3) (0,80:9,0);
127 : (0,81:0,0) (0,81:0,4);
128 : (0,81:0,4);
129 : (0,76:5,0);
130 : (0,79:4,2);
175 : (0,81:0,0);
180 : (0,80:9,0);
185 : (0,80:9,0);

