
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:30:37 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-print_hash_ tlx


// m35;   next: m11 (next offset: 13)
000000  1 0  "00001000001000010000000000010000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (16,SP,SP); 
000001  1 0  "01001000000001100000000000010011"   // (R[6]) = lhi_const_1_B1 (19); 
000002  1 0  "01001000000001010000000000001101"   // (R[5]) = lhi_const_1_B1 (13); 
000003  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000004  1 0  "01010100110001100000000000010011"   // (R[6]) = w32_const_bor_1_B1 (R[6],19); 
000005  1 0  "01010100101001010000000000001101"   // (R[5]) = w32_const_bor_1_B1 (R[5],13); 
000006  1 0  "01010100011000110000000000000000"   // (R[3]) = w32_const_bor_1_B1 (R[3],0); 
000007  1 0  "10101000001000111111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[3],SP,-8); 
000008  1 0  "10101000001000101111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[2],SP,-12); 
000009  1 0  "10101000001001001111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[4],SP,-16); 
000010  1 0  "10111100110000100000000000000000"   // (LE) = wr_res_reg_2_B1 (R[6]); 
000011  1 0  "10111100101000010000000000000000"   // (LS) = wr_res_reg_1_B1 (R[5]); 
000012  1 0  "10111100000000000000000000100000"   // (LC) = wr_res_reg_const_1_B1 (32); 

// m11;   next: m12 (next offset: 19)
000013  1 0  "01010000001000111111111111110000"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-16],SP,-16); 
000014  1 0  "00000000011001010000100000110001"   // (R[5],R[3]) = load__pl_const_1_B1 (R[3],DMb,DMb,DMb,DMb_stat,DMb_stat); 
000015  1 0  "10101000001001011111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[5],SP,-4); 
000016  1 0  "10101000001000111111111111110000"   // (__spill_DMw[-16]) = stack_store_bndl_B3 (R[3],SP,-16); 
000017  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000018  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m12 subroutine call;   next: m36 (next offset: 19)

// m36;   next: m21, loop target: m11 (next offset: 20)
000019  1 0  "00000000000000000000000000000000"  .swstall "sha_n_L84"   // () = vd_nop_ID (); 

// m21;   next: m20 (next offset: 25)
000020  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000021  1 0  "01010000001000101111111111110100"   // (R[2]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000022  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 
000023  1 0  "00100100000000000000000000000000"   // () = j_const_1_B1 (0); 
000024  1 0  "00001000001000011111111111110000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-16,SP,SP); 

// m20 subroutine call;   next: m22 (next offset: 25)

// m22 (next offset: /)

