
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_div2_ tlx

[
    0 : void_array_div2___P__uint___P__uint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   20 : __sp typ=w32 bnd=b stl=SP
   24 : cpt_div typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : __ptr_cpt_div typ=w32 val=0a bnd=m adro=24
   32 : __la typ=w32 bnd=p tref=w32__
   33 : in typ=w32 bnd=p tref=ARRAY_TYPE__
   34 : out typ=w32 bnd=p tref=ARRAY_TYPE__
   38 : carry typ=w32 bnd=m tref=__uint__
   41 : __tmpb0 typ=w32 bnd=m lscp=12 tref=__uint__
   46 : __ct_0 typ=int16p val=0f bnd=m
   59 : __fchtmp typ=w32 bnd=m
   72 : __fch_cpt_div typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   86 : __iv1_i typ=w32 bnd=m
   87 : __iv2_i typ=w32 bnd=m
   89 : __shv___iv1_i typ=w32 bnd=m
   90 : __shv___iv2_i typ=w32 bnd=m
   98 : __ct_33l typ=w32 val=33l bnd=m
  104 : __trgt typ=w32 val=10J bnd=m
  105 : __trgt typ=w32 val=13J bnd=m
  107 : __seff typ=any bnd=m
  112 : __ptr_cpt_div_part_0 typ=int16p val=0a bnd=m
  113 : __ptr_cpt_div_part_1 typ=uint16 val=0a bnd=m
  114 : __trgt_part_0 typ=int16p val=10J bnd=m
  115 : __trgt_part_1 typ=uint16 val=10J bnd=m
  116 : __trgt_part_0 typ=int16p val=13J bnd=m
  117 : __trgt_part_1 typ=uint16 val=13J bnd=m
  118 : __inl_L typ=w32 bnd=m tref=w32__
  121 : __tmp typ=w32 bnd=m
]
Fvoid_array_div2___P__uint___P__uint {
    #32 off=0 nxt=12
    (__sp.19 var=20) source ()  <32>;
    (cpt_div.23 var=24) source ()  <36>;
    (__extDMb_w32.24 var=25) source ()  <37>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (in.34 var=33 stl=R off=4) inp ()  <47>;
    (out.37 var=34 stl=R off=5) inp ()  <50>;
    (__ct_33l.330 var=98) const_inp ()  <415>;
    <37> {
      (__R_LC.321 var=12) wr_res_reg_const_1_B1 (__ct_33l.330)  <433>;
    } stp=6;
    <39> {
      (__R_LS.323 var=14) wr_res_reg_1_B1 (__trgt.386)  <435>;
      (__trgt.386 var=104 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.433)  <525>;
    } stp=3;
    <40> {
      (__R_LE.325 var=13) wr_res_reg_2_B1 (__trgt.384)  <436>;
      (__trgt.384 var=105 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.434)  <524>;
    } stp=7;
    <61> {
      (__ct_0.404 var=46 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <486>;
      (__ct_0.402 var=46 stl=RB off=0) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.404)  <536>;
    } stp=8;
    (__trgt.416 var=104) const ()  <497>;
    (__trgt_part_0.417 var=114 __trgt_part_1.418 var=115) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.416)  <498>;
    <64> {
      (__inl_L.419 var=118 stl=aluC) w32_const_bor_1_B1 (__tmp.421 __trgt_part_1.418)  <499>;
      (__trgt.433 var=104 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.419)  <501>;
      (__tmp.421 var=121 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.422)  <502>;
    } stp=1;
    <65> {
      (__tmp.423 var=121 stl=aluC) lhi_const_1_B1 (__trgt_part_0.417)  <500>;
      (__tmp.422 var=121 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.423)  <503>;
    } stp=0;
    (__trgt.424 var=105) const ()  <504>;
    (__trgt_part_0.425 var=116 __trgt_part_1.426 var=117) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.424)  <505>;
    <66> {
      (__inl_L.427 var=118 stl=aluC) w32_const_bor_1_B1 (__tmp.429 __trgt_part_1.426)  <506>;
      (__trgt.434 var=105 stl=R off=9) R_2_dr_move_aluC_2_w32 (__inl_L.427)  <508>;
      (__tmp.429 var=121 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.430)  <509>;
    } stp=4;
    <67> {
      (__tmp.431 var=121 stl=aluC) lhi_const_1_B1 (__trgt_part_0.425)  <507>;
      (__tmp.430 var=121 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.431)  <510>;
    } stp=2;
    <68> {
      (in.449 var=33 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (in.34)  <546>;
    } stp=5;
    <69> {
      (out.451 var=34 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (out.37)  <547>;
    } stp=9;
    for {
        {
            (cpt_div.99 var=24) entry (cpt_div.177 cpt_div.23)  <113>;
            (__extDMb_w32.100 var=25) entry (__extDMb_w32.179 __extDMb_w32.24)  <114>;
            (__iv1_i.360 var=86 stl=R off=8) entry (__iv1_i.361 in.449)  <443>;
            (carry.367 var=38 stl=RB off=0) entry (carry.368 __ct_0.402)  <449>;
            (__iv2_i.376 var=87 stl=R off=6) entry (__iv2_i.377 out.451)  <457>;
        } #9
        {
            <33> {
              (__fchtmp.119 var=59 stl=dmw_rd __shv___iv1_i.309 var=89 stl=aguC) load__pl_const_1_B1 (__iv1_i.359 __extDMb_w32.100 cpt_div.99)  <429>;
              (__iv1_i.359 var=86 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.360)  <511>;
              (__shv___iv1_i.363 var=89 stl=R off=8) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.309)  <512>;
              (__fchtmp.365 var=59 stl=RA off=0) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.119)  <514>;
            } stp=0;
            <34> {
              (__tmpb0.121 var=41 stl=rew carry.122 var=38 stl=rcw) rsa_div2_1_B1 (__fchtmp.364 carry.366)  <430>;
              (__fchtmp.364 var=59 stl=rar) rar_2_dr_move_RA_2_w32 (__fchtmp.365)  <513>;
              (carry.366 var=38 stl=rbr) rbr_2_dr_move_RB_2_w32 (carry.367)  <515>;
              (carry.372 var=38 stl=RC off=0) RC_2_dr_move_rcw_2_w32 (carry.122)  <517>;
              (__tmpb0.374 var=41 stl=RE off=0) RE_2_dr_move_rew_2_w32 (__tmpb0.121)  <519>;
            } stp=1;
            <35> {
              (__shv___iv2_i.310 var=90 stl=aguC __extDMb_w32.128 var=25 cpt_div.129 var=24) store__pl_const_1_B1 (__tmpb0.373 __iv2_i.375 __extDMb_w32.100 cpt_div.99)  <431>;
              (__tmpb0.373 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmpb0.374)  <518>;
              (__iv2_i.375 var=87 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv2_i.376)  <520>;
              (__shv___iv2_i.379 var=90 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv___iv2_i.310)  <521>;
            } stp=2;
            <47> {
              (carry.370 var=38 stl=RB off=0) R_2_dr_move_R_2_MC_2_w32_B2 (carry.372)  <516>;
            } stp=3;
        } #12 off=10 nxt=19
        {
            () for_count (__ct_33l.326)  <170>;
            (cpt_div.177 var=24 cpt_div.178 var=24) exit (cpt_div.129)  <180>;
            (__extDMb_w32.179 var=25 __extDMb_w32.180 var=25) exit (__extDMb_w32.128)  <181>;
            () zloop_sink_absolute (__R_LC.321 __R_LS.323 __R_LE.325)  <410>;
            (__ct_33l.326 var=98) undefined ()  <411>;
            (__iv1_i.361 var=86 stl=R off=8 __iv1_i.362 var=86 stl=R off=8) exit (__shv___iv1_i.363)  <444>;
            (carry.368 var=38 stl=RB off=0 carry.369 var=38 stl=RB off=0) exit (carry.370)  <450>;
            (__iv2_i.377 var=87 stl=R off=6 __iv2_i.378 var=87 stl=R off=6) exit (__shv___iv2_i.379)  <458>;
        } #13
    } #8 rng=[33,33]
    #19 off=14 nxt=-2
    () sink (__sp.19)  <290>;
    () sink (cpt_div.256)  <294>;
    () sink (__extDMb_w32.180)  <295>;
    <29> {
      (__fch_cpt_div.251 var=72 stl=dmw_rd) load_1_B1 (__ptr_cpt_div.389 cpt_div.178)  <425>;
      (__ptr_cpt_div.389 var=31 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_cpt_div.432)  <527>;
      (__fch_cpt_div.392 var=72 stl=R off=8) R_2_dr_move_dmw_rd_2_w32 (__fch_cpt_div.251)  <529>;
    } stp=2;
    <30> {
      (__tmp.254 var=75 stl=aluC __seff.340 var=107 stl=aluM) _pl_const_1_B1 (__fch_cpt_div.391)  <426>;
      (__fch_cpt_div.391 var=72 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_cpt_div.392)  <528>;
      (__seff.393 var=107 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.340)  <530>;
      (__tmp.395 var=75 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.254)  <532>;
    } stp=3;
    <31> {
      (cpt_div.256 var=24) store_1_B1 (__tmp.394 __ptr_cpt_div.396 cpt_div.178)  <427>;
      (__tmp.394 var=75 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.395)  <531>;
      (__ptr_cpt_div.396 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_cpt_div.432)  <533>;
    } stp=5;
    <32> {
      () __rts_jr_1_B1 (__la.397)  <428>;
      (__la.397 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <534>;
    } stp=4;
    (__ptr_cpt_div.408 var=31) const ()  <490>;
    (__ptr_cpt_div_part_0.409 var=112 __ptr_cpt_div_part_1.410 var=113) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_cpt_div.408)  <491>;
    <62> {
      (__inl_L.411 var=118 stl=aluC) w32_const_bor_1_B1 (__tmp.413 __ptr_cpt_div_part_1.410)  <492>;
      (__ptr_cpt_div.432 var=31 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.411)  <494>;
      (__tmp.413 var=121 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.414)  <495>;
    } stp=1;
    <63> {
      (__tmp.415 var=121 stl=aluC) lhi_const_1_B1 (__ptr_cpt_div_part_0.409)  <493>;
      (__tmp.414 var=121 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.415)  <496>;
    } stp=0;
    <70> {
      () vd_nop_ID ()  <558>;
    } stp=6;
    68 -> 61 del=0;
    66 -> 69 del=0;
    39 -> 68 del=0;
} #0
0 : 'ops.h';
----------
0 : (0,49:0,0);
8 : (0,54:4,5);
12 : (0,54:18,20);
19 : (0,65:0,28);
----------
113 : (0,54:4,5);
114 : (0,54:4,5);
170 : (0,54:4,20);
180 : (0,54:4,20);
181 : (0,54:4,20);
425 : (0,64:4,25);
426 : (0,64:11,26);
427 : (0,64:4,26);
428 : (0,65:0,28);
429 : (0,57:28,7);
430 : (0,57:17,11);
431 : (0,57:11,14);
433 : (0,54:4,20);
435 : (0,54:4,20);
436 : (0,54:4,20);
486 : (0,51:22,0);
516 : (0,57:17,0);
546 : (0,57:28,0);
547 : (0,57:11,0);

