
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Apr 10 23:52:57 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-array_reset_ tlx

[
    0 : void_array_reset___P__uint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : __la typ=w32 bnd=p tref=w32__
   30 : inout typ=w32 bnd=p tref=ARRAY_TYPE__
   63 : __iv1_i typ=w32 bnd=m
   65 : __shv___iv1_i typ=w32 bnd=m
   72 : __ct_33l typ=w32 val=33l bnd=m
   78 : __trgt typ=w32 val=8J bnd=m
   79 : __trgt typ=w32 val=8J bnd=m
   85 : __trgt_part_0 typ=int16p val=8J bnd=m
   86 : __trgt_part_1 typ=uint16 val=8J bnd=m
   87 : __trgt_part_0 typ=int16p val=8J bnd=m
   88 : __trgt_part_1 typ=uint16 val=8J bnd=m
   89 : __inl_L typ=w32 bnd=m tref=w32__
   92 : __tmp typ=w32 bnd=m
]
Fvoid_array_reset___P__uint {
    #31 off=0 nxt=12
    (__sp.19 var=20) source ()  <32>;
    (__extDMb_w32.23 var=24) source ()  <36>;
    (__la.28 var=29 stl=R off=2) inp ()  <41>;
    (inout.31 var=30 stl=R off=4) inp ()  <44>;
    (__ct_33l.216 var=72) const_inp ()  <292>;
    <21> {
      (__R_LC.208 var=12) wr_res_reg_const_1_B1 (__ct_33l.216)  <302>;
    } stp=4;
    <23> {
      (__R_LS.210 var=14) wr_res_reg_1_B1 (__trgt.240)  <304>;
      (__trgt.240 var=78 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.266)  <344>;
    } stp=5;
    <24> {
      (__R_LE.212 var=13) wr_res_reg_2_B1 (__trgt.238)  <305>;
      (__trgt.238 var=79 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.267)  <343>;
    } stp=6;
    (__trgt.250 var=78) const ()  <327>;
    (__trgt_part_0.251 var=85 __trgt_part_1.252 var=86) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.250)  <328>;
    <33> {
      (__inl_L.253 var=89 stl=aluC) w32_const_bor_1_B1 (__tmp.255 __trgt_part_1.252)  <329>;
      (__trgt.266 var=78 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.253)  <331>;
      (__tmp.255 var=92 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.256)  <332>;
    } stp=2;
    <34> {
      (__tmp.257 var=92 stl=aluC) lhi_const_1_B1 (__trgt_part_0.251)  <330>;
      (__tmp.256 var=92 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.257)  <333>;
    } stp=0;
    (__trgt.258 var=79) const ()  <334>;
    (__trgt_part_0.259 var=87 __trgt_part_1.260 var=88) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.258)  <335>;
    <35> {
      (__inl_L.261 var=89 stl=aluC) w32_const_bor_1_B1 (__tmp.263 __trgt_part_1.260)  <336>;
      (__trgt.267 var=79 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.261)  <338>;
      (__tmp.263 var=92 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.264)  <339>;
    } stp=3;
    <36> {
      (__tmp.265 var=92 stl=aluC) lhi_const_1_B1 (__trgt_part_0.259)  <337>;
      (__tmp.264 var=92 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.265)  <340>;
    } stp=1;
    <39> {
      () vd_nop_ID ()  <359>;
    } stp=7;
    for {
        {
            (__extDMb_w32.72 var=24) entry (__extDMb_w32.123 __extDMb_w32.23)  <86>;
            (__iv1_i.234 var=63 stl=R off=4) entry (__iv1_i.235 inout.31)  <311>;
        } #9
        {
            <20> {
              (__shv___iv1_i.198 var=65 stl=aguC __extDMb_w32.84 var=24) store_const__pl_const_1_B1 (__iv1_i.233 __extDMb_w32.72)  <301>;
              (__iv1_i.233 var=63 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.234)  <341>;
              (__shv___iv1_i.237 var=65 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.198)  <342>;
            } stp=0;
        } #12 off=8 nxt=18
        {
            () for_count (__ct_33l.213)  <118>;
            (__extDMb_w32.123 var=24 __extDMb_w32.124 var=24) exit (__extDMb_w32.84)  <128>;
            () zloop_sink_absolute (__R_LC.208 __R_LS.210 __R_LE.212)  <288>;
            (__ct_33l.213 var=72) undefined ()  <289>;
            (__iv1_i.235 var=63 stl=R off=4 __iv1_i.236 var=63 stl=R off=4) exit (__shv___iv1_i.237)  <312>;
        } #13
    } #8 rng=[33,33]
    #18 off=9 nxt=-2
    () sink (__sp.19)  <196>;
    () sink (__extDMb_w32.124)  <200>;
    <19> {
      () __rts_jr_1_B1 (__la.243)  <300>;
      (__la.243 var=29 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.28)  <346>;
    } stp=0;
    <37> {
      () vd_nop_ID ()  <357>;
    } stp=1;
    <38> {
      () vd_nop_ID ()  <358>;
    } stp=2;
} #0
0 : 'ops.h';
----------
0 : (0,67:0,0);
8 : (0,70:4,4);
12 : (0,70:18,10);
18 : (0,74:0,15);
----------
86 : (0,70:4,4);
118 : (0,70:4,10);
128 : (0,70:4,10);
300 : (0,74:0,15);
301 : (0,72:13,4);
302 : (0,70:4,10);
304 : (0,70:4,10);
305 : (0,70:4,10);

