
// File generated by mist version N-2018.03#7d02e3ca79#180723, Wed Mar 27 20:36:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i sha256-REDC_ tlx

[
    0 : void_REDC typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : A typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__uchar_DMb_stat
   25 : __extDMb___uchar typ=w08 bnd=b stl=DMb
   26 : C typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__uchar_DMb_stat
   27 : B typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__uchar_DMb_stat
   28 : Z typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__uchar_DMb_stat
   29 : ONE typ=w08 bnd=e sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__uchar_DMb_stat
   30 : __extPM_void typ=iword bnd=b stl=PM
   31 : __extDMb_void typ=w08 bnd=b stl=DMb
   37 : __ptr_A typ=w32 val=0a bnd=m adro=24
   39 : __ptr_C typ=w32 val=0a bnd=m adro=26
   41 : __ptr_B typ=w32 val=0a bnd=m adro=27
   43 : __ptr_Z typ=w32 val=0a bnd=m adro=28
   45 : __ptr_ONE typ=w32 val=0a bnd=m adro=29
   46 : __la typ=w32 bnd=p tref=w32__
   47 : __ct_0s0 typ=w32 val=12s0 bnd=m
   52 : void_ModularMultiplication___P__uchar___P__uchar___P__uchar typ=int26 val=0r bnd=m
   53 : __link typ=w32 bnd=m
   57 : __link typ=w32 bnd=m
   61 : __link typ=w32 bnd=m
   66 : __ct_0S0 typ=w32 val=-12S0 bnd=m
   69 : __seff typ=any bnd=m
   70 : __seff typ=any bnd=m
   75 : __ptr_A_part_0 typ=int16p val=0a bnd=m
   76 : __ptr_A_part_1 typ=uint16 val=0a bnd=m
   77 : __ptr_C_part_0 typ=int16p val=0a bnd=m
   78 : __ptr_C_part_1 typ=uint16 val=0a bnd=m
   79 : __ptr_B_part_0 typ=int16p val=0a bnd=m
   80 : __ptr_B_part_1 typ=uint16 val=0a bnd=m
   81 : __ptr_Z_part_0 typ=int16p val=0a bnd=m
   82 : __ptr_Z_part_1 typ=uint16 val=0a bnd=m
   83 : __ptr_ONE_part_0 typ=int16p val=0a bnd=m
   84 : __ptr_ONE_part_1 typ=uint16 val=0a bnd=m
   85 : __inl_L typ=w32 bnd=m tref=w32__
   88 : __tmp typ=w32 bnd=m
   90 : __stack_offs_ typ=any val=-4o0 bnd=m
   91 : __stack_offs_ typ=any val=-8o0 bnd=m
   92 : __stack_offs_ typ=any val=-12o0 bnd=m
]
Fvoid_REDC {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (A.23 var=24) source ()  <36>;
    (__extDMb___uchar.24 var=25) source ()  <37>;
    (C.25 var=26) source ()  <38>;
    (B.26 var=27) source ()  <39>;
    (Z.27 var=28) source ()  <40>;
    (ONE.28 var=29) source ()  <41>;
    (__extPM_void.29 var=30) source ()  <42>;
    (__extDMb_void.30 var=31) source ()  <43>;
    (__la.45 var=46 stl=R off=2) inp ()  <58>;
    (__ct_0s0.141 var=47) const_inp ()  <215>;
    (void_ModularMultiplication___P__uchar___P__uchar___P__uchar.142 var=52) const_inp ()  <216>;
    <57> {
      (__sp.53 var=20 __seff.149 var=70 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.141 __sp.19 __sp.19)  <222>;
      (__seff.181 var=70 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.149)  <338>;
    } stp=0;
    <58> {
      (__link.60 var=53 stl=lnk) jal_const_1_B1 (void_ModularMultiplication___P__uchar___P__uchar___P__uchar.142)  <223>;
      (__link.174 var=53 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.60)  <325>;
    } stp=8;
    (__ptr_A.214 var=37) const ()  <290>;
    (__ptr_A_part_0.215 var=75 __ptr_A_part_1.216 var=76) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_A.214)  <291>;
    <94> {
      (__inl_L.217 var=85 stl=aluC) w32_const_bor_1_B1 (__tmp.219 __ptr_A_part_1.216)  <292>;
      (__ptr_A.254 var=37 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.217)  <294>;
      (__tmp.219 var=88 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.220)  <295>;
    } stp=3;
    <95> {
      (__tmp.221 var=88 stl=aluC) lhi_const_1_B1 (__ptr_A_part_0.215)  <293>;
      (__tmp.220 var=88 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.221)  <296>;
    } stp=1;
    (__ptr_C.222 var=39) const ()  <297>;
    (__ptr_C_part_0.223 var=77 __ptr_C_part_1.224 var=78) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_C.222)  <298>;
    <96> {
      (__inl_L.225 var=85 stl=aluC) w32_const_bor_1_B1 (__tmp.227 __ptr_C_part_1.224)  <299>;
      (__ptr_C.255 var=39 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.225)  <301>;
      (__tmp.227 var=88 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.228)  <302>;
    } stp=4;
    <97> {
      (__tmp.229 var=88 stl=aluC) lhi_const_1_B1 (__ptr_C_part_0.223)  <300>;
      (__tmp.228 var=88 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.229)  <303>;
    } stp=2;
    <84> {
      (__la.259 var=46 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.178 __sp.53 __stack_offs_.305)  <326>;
      (__la.178 var=46 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.45)  <329>;
    } stp=5;
    <85> {
      (__ptr_C.262 var=39 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ptr_C.179 __sp.53 __stack_offs_.306)  <330>;
      (__ptr_C.179 var=39 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_C.255)  <333>;
    } stp=6;
    <86> {
      (__ptr_A.265 var=37 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ptr_A.180 __sp.53 __stack_offs_.307)  <334>;
      (__ptr_A.180 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_A.254)  <337>;
    } stp=7;
    <104> {
      (__ptr_A.299 var=37 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__ptr_A.254)  <380>;
    } stp=9;
    (__stack_offs_.305 var=90) const_inp ()  <383>;
    (__stack_offs_.306 var=91) const_inp ()  <384>;
    (__stack_offs_.307 var=92) const_inp ()  <385>;
    call {
        (A.62 var=24 B.63 var=27 C.64 var=26 ONE.65 var=29 Z.66 var=28 __extDMb.67 var=19 __extDMb___uchar.68 var=25 __extDMb_void.69 var=31 __extPM.70 var=18 __extPM_void.71 var=30 __vola.72 var=15) Fvoid_ModularMultiplication___P__uchar___P__uchar___P__uchar (__link.174 __ptr_A.299 __ptr_C.255 __ptr_A.254 A.23 B.26 C.25 ONE.28 Z.27 __extDMb.18 __extDMb___uchar.24 __extDMb_void.30 __extPM.17 __extPM_void.29 __vola.14)  <75>;
    } #4 off=10 nxt=5
    #5 off=10 nxt=6
    <56> {
      (__link.79 var=57 stl=lnk) jal_const_1_B1 (void_ModularMultiplication___P__uchar___P__uchar___P__uchar.142)  <221>;
      (__link.182 var=57 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.79)  <339>;
    } stp=4;
    (__ptr_B.230 var=41) const ()  <304>;
    (__ptr_B_part_0.231 var=79 __ptr_B_part_1.232 var=80) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_B.230)  <305>;
    <98> {
      (__inl_L.233 var=85 stl=aluC) w32_const_bor_1_B1 (__tmp.235 __ptr_B_part_1.232)  <306>;
      (__ptr_B.256 var=41 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.233)  <308>;
      (__tmp.235 var=88 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.236)  <309>;
    } stp=2;
    <99> {
      (__tmp.237 var=88 stl=aluC) lhi_const_1_B1 (__ptr_B_part_0.231)  <307>;
      (__tmp.236 var=88 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.237)  <310>;
    } stp=0;
    <87> {
      (__ptr_C.268 var=39 stl=dmw_rd) stack_load_bndl_B3 (__ptr_C.262 __sp.53 __stack_offs_.308)  <340>;
      (__ptr_C.184 var=39 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_C.268)  <343>;
    } stp=1;
    <88> {
      (__ptr_B.271 var=41 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ptr_B.186 __sp.53 __stack_offs_.309)  <344>;
      (__ptr_B.186 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_B.256)  <347>;
    } stp=3;
    <105> {
      (__ptr_B.301 var=41 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__ptr_B.256)  <381>;
    } stp=5;
    (__stack_offs_.308 var=91) const_inp ()  <386>;
    (__stack_offs_.309 var=91) const_inp ()  <387>;
    call {
        (A.81 var=24 B.82 var=27 C.83 var=26 ONE.84 var=29 Z.85 var=28 __extDMb.86 var=19 __extDMb___uchar.87 var=25 __extDMb_void.88 var=31 __extPM.89 var=18 __extPM_void.90 var=30 __vola.91 var=15) Fvoid_ModularMultiplication___P__uchar___P__uchar___P__uchar (__link.182 __ptr_B.301 __ptr_C.184 __ptr_B.256 A.62 B.63 C.64 ONE.65 Z.66 __extDMb.67 __extDMb___uchar.68 __extDMb_void.69 __extPM.70 __extPM_void.71 __vola.72)  <84>;
    } #6 off=16 nxt=7
    #7 off=16 nxt=8
    <55> {
      (__link.98 var=61 stl=lnk) jal_const_1_B1 (void_ModularMultiplication___P__uchar___P__uchar___P__uchar.142)  <220>;
      (__link.187 var=61 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.98)  <348>;
    } stp=4;
    (__ptr_Z.238 var=43) const ()  <311>;
    (__ptr_Z_part_0.239 var=81 __ptr_Z_part_1.240 var=82) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_Z.238)  <312>;
    <100> {
      (__inl_L.241 var=85 stl=aluC) w32_const_bor_1_B1 (__tmp.243 __ptr_Z_part_1.240)  <313>;
      (__ptr_Z.257 var=43 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.241)  <315>;
      (__tmp.243 var=88 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.244)  <316>;
    } stp=2;
    <101> {
      (__tmp.245 var=88 stl=aluC) lhi_const_1_B1 (__ptr_Z_part_0.239)  <314>;
      (__tmp.244 var=88 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.245)  <317>;
    } stp=0;
    <89> {
      (__ptr_B.274 var=41 stl=dmw_rd) stack_load_bndl_B3 (__ptr_B.271 __sp.53 __stack_offs_.310)  <349>;
      (__ptr_B.188 var=41 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_B.274)  <352>;
    } stp=1;
    <90> {
      (__ptr_A.277 var=37 stl=dmw_rd) stack_load_bndl_B3 (__ptr_A.265 __sp.53 __stack_offs_.311)  <353>;
      (__ptr_A.189 var=37 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_A.277)  <356>;
    } stp=5;
    <91> {
      (__ptr_Z.280 var=43 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ptr_Z.191 __sp.53 __stack_offs_.312)  <357>;
      (__ptr_Z.191 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_Z.257)  <360>;
    } stp=3;
    (__stack_offs_.310 var=91) const_inp ()  <388>;
    (__stack_offs_.311 var=92) const_inp ()  <389>;
    (__stack_offs_.312 var=91) const_inp ()  <390>;
    call {
        (A.100 var=24 B.101 var=27 C.102 var=26 ONE.103 var=29 Z.104 var=28 __extDMb.105 var=19 __extDMb___uchar.106 var=25 __extDMb_void.107 var=31 __extPM.108 var=18 __extPM_void.109 var=30 __vola.110 var=15) Fvoid_ModularMultiplication___P__uchar___P__uchar___P__uchar (__link.187 __ptr_A.189 __ptr_B.188 __ptr_Z.257 A.81 B.82 C.83 ONE.84 Z.85 __extDMb.86 __extDMb___uchar.87 __extDMb_void.88 __extPM.89 __extPM_void.90 __vola.91)  <93>;
    } #8 off=22 nxt=11
    #11 off=22 nxt=10
    (__ct_0S0.143 var=66) const_inp ()  <217>;
    <53> {
      (__sp.135 var=20 __seff.145 var=69 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.143 __sp.53 __sp.53)  <218>;
      (__seff.196 var=69 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.145)  <369>;
    } stp=6;
    <54> {
      () j_const_1_B1 (void_ModularMultiplication___P__uchar___P__uchar___P__uchar.142)  <219>;
    } stp=5;
    (__ptr_ONE.246 var=45) const ()  <318>;
    (__ptr_ONE_part_0.247 var=83 __ptr_ONE_part_1.248 var=84) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_ONE.246)  <319>;
    <102> {
      (__inl_L.249 var=85 stl=aluC) w32_const_bor_1_B1 (__tmp.251 __ptr_ONE_part_1.248)  <320>;
      (__ptr_ONE.258 var=45 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.249)  <322>;
      (__tmp.251 var=88 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.252)  <323>;
    } stp=3;
    <103> {
      (__tmp.253 var=88 stl=aluC) lhi_const_1_B1 (__ptr_ONE_part_0.247)  <321>;
      (__tmp.252 var=88 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.253)  <324>;
    } stp=1;
    <92> {
      (__la.283 var=46 stl=dmw_rd) stack_load_bndl_B3 (__la.259 __sp.53 __stack_offs_.313)  <361>;
      (__la.193 var=46 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.283)  <364>;
    } stp=2;
    <93> {
      (__ptr_Z.286 var=43 stl=dmw_rd) stack_load_bndl_B3 (__ptr_Z.280 __sp.53 __stack_offs_.314)  <365>;
      (__ptr_Z.194 var=43 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_Z.286)  <368>;
    } stp=0;
    <106> {
      (__ptr_Z.303 var=43 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__ptr_Z.194)  <382>;
    } stp=4;
    (__stack_offs_.313 var=90) const_inp ()  <391>;
    (__stack_offs_.314 var=91) const_inp ()  <392>;
    call {
        (A.119 var=24 B.120 var=27 C.121 var=26 ONE.122 var=29 Z.123 var=28 __extDMb.124 var=19 __extDMb___uchar.125 var=25 __extDMb_void.126 var=31 __extPM.127 var=18 __extPM_void.128 var=30 __vola.129 var=15) Fvoid_ModularMultiplication___P__uchar___P__uchar___P__uchar (__la.193 __ptr_Z.303 __ptr_ONE.258 __ptr_Z.194 A.100 B.101 C.102 ONE.103 Z.104 __extDMb.105 __extDMb___uchar.106 __extDMb_void.107 __extPM.108 __extPM_void.109 __vola.110)  <102>;
    } #10 off=29 nxt=12
    #12 nxt=-2
    () sink (__vola.129)  <109>;
    () sink (__extPM.127)  <112>;
    () sink (__extDMb.124)  <113>;
    () sink (__sp.135)  <114>;
    () sink (A.119)  <118>;
    () sink (__extDMb___uchar.125)  <119>;
    () sink (C.121)  <120>;
    () sink (B.120)  <121>;
    () sink (Z.123)  <122>;
    () sink (ONE.122)  <123>;
    () sink (__extPM_void.128)  <124>;
    () sink (__extDMb_void.126)  <125>;
    93 -> 53 del=1;
    92 -> 53 del=1;
    84 -> 58 del=1;
    87 -> 88 del=0;
    89 -> 91 del=0;
} #0
0 : 'sha256.c';
----------
0 : (0,165:0,0);
3 : (0,168:27,1);
4 : (0,168:4,1);
5 : (0,169:27,2);
6 : (0,169:4,2);
7 : (0,172:27,3);
8 : (0,172:4,3);
10 : (0,175:4,4);
11 : (0,176:0,5);
12 : (0,176:0,5);
----------
75 : (0,168:4,1);
84 : (0,169:4,2);
93 : (0,172:4,3);
102 : (0,175:4,4);
218 : (0,176:0,0) (0,176:0,5);
219 : (0,175:4,4);
220 : (0,172:4,3);
221 : (0,169:4,2);
222 : (0,165:5,0);
223 : (0,168:4,1);
340 : (0,169:27,0);
349 : (0,172:27,0);
353 : (0,172:27,0);
361 : (0,175:4,0);
365 : (0,175:27,0);
380 : (0,168:27,0);
381 : (0,169:27,0);
382 : (0,175:27,0);

