<prxusersettings>
    <zlayout>
        <perspective type="nml">
            <VerPaneNode>
                <HorPaneNode size="524">
                    <ViewBookNode size="673">
                        <window name="::ProjectView" visible="1" select="1"/>
                    </ViewBookNode>
                    <EditorBookNode size="1242">
                        <window name="::editor1" visible="1" select="0"/>
                        <window name="::editor0" visible="1" select="1"/>
                        <window name="::editor2" visible="1" select="0"/>
                        <window name="::editor3" visible="1" select="0"/>
                        <window name="::editor4" visible="1" select="0"/>
                        <window name="::editor5" visible="1" select="0"/>
                        <window name="::editor6" visible="1" select="0"/>
                        <window name="::editor7" visible="1" select="0"/>
                    </EditorBookNode>
                </HorPaneNode>
                <ViewBookNode size="272">
                    <window name="::ConsoleView" visible="1" select="1"/>
                </ViewBookNode>
            </VerPaneNode>
        </perspective>
        <editor id="::editor0" file="tlx_sha.h" top="1.0" cursor="26.4" foldmap="1" linemap="0"/>
        <editor id="::editor1" file="sha.n" top="9.0" cursor="40.58" foldmap="1" linemap="0"/>
        <editor id="::editor2" file="isg/tlx_iss_types.h" top="373.0" cursor="438.0" foldmap="1" linemap="0"/>
        <editor id="::editor3" file="isg/tlx_chess_opns.h" top="1.0" cursor="442.0" foldmap="1" linemap="0"/>
        <editor id="::editor4" file="sha.p" top="18.0" cursor="46.14" foldmap="1" linemap="0"/>
        <editor id="::editor5" file="tlx.h" top="23.0" cursor="95.47" foldmap="1" linemap="0"/>
        <editor id="::editor6" file="opcode.n" top="73.0" cursor="97.14" foldmap="1" linemap="0"/>
        <editor id="::editor7" file="tlx_chess.h" top="79.0" cursor="1.0" foldmap="1" linemap="0"/>
    </zlayout>
</prxusersettings>
