
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Fri Jan 11 16:58:52 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -D__tct_patch__=300 +NOrlt -D__chess__ -D__programmers_view__ tinycore2

//--- no ``tinycore2.r'' file found


//--- generated by tool in addition to those copied from ``tinycore2.r'' ---


// File generated by noodle version N-2018.03#7d02e3ca79#180723, Fri Jan 11 16:58:52 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -Pc -B -Iisg +wisg -D__tct_patch__=300 +NOrlt -D__chess__ -D__programmers_view__ tinycore2

// minimum bits to cover any memory (alias) : 10

//immediate in control operation `vd_jumpci_sreg_r_pc_offs_E1' relative pc_offset=2
0 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 2 )  :  sbyte [7..0]@0 in pmtype[1]      // with default addend 0

//immediate in control operation `vd_jumpi_pc_offs_ID' relative pc_offset=1
1 : (((symbol_addr_AR  + addend )  - item_addr_AR )  - 1 )  :  sbyte [7..0]@0 in pmtype[1]      // with default addend 0
