
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:30 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-calloc_ tlx

[
    0 : __Pvoid_calloc___uint___uint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : nmemb typ=w32 bnd=p tref=size_t__
   33 : size typ=w32 bnd=p tref=size_t__
   34 : __ct_0s0 typ=w32 val=8s0 bnd=m
   38 : __tmp typ=w32 bnd=m
   41 : __Pvoid_malloc___uint typ=int26 val=0r bnd=m
   42 : __link typ=w32 bnd=m
   43 : __tmp typ=w32 bnd=m
   48 : __ct_0 typ=int16p val=0f bnd=m
   53 : __Pvoid_memset___Pvoid___sint___uint typ=int26 val=0r bnd=m
   54 : __link typ=w32 bnd=m
   55 : __tmp typ=w32 bnd=m
   56 : __ct_0S0 typ=w32 val=-8S0 bnd=m
   73 : __either typ=bool bnd=m
   74 : __trgt typ=int16 val=8j bnd=m
   75 : __trgt typ=int26 val=2j bnd=m
   76 : __seff typ=any bnd=m
   77 : __seff typ=any bnd=m
   81 : __stack_offs_ typ=any val=-4o0 bnd=m
   82 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__Pvoid_calloc___uint___uint {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (nmemb.33 var=32 stl=R off=4) inp ()  <46>;
    (size.36 var=33 stl=R off=5) inp ()  <49>;
    (__ct_0s0.146 var=34) const_inp ()  <202>;
    (__Pvoid_malloc___uint.147 var=41) const_inp ()  <203>;
    <44> {
      (__tmp.47 var=38 stl=mpyC) _ml_1_B1 (nmemb.184 size.183)  <215>;
      (size.183 var=33 stl=mpyB) mpyA_mpyB_2_dr_move_R_2_w32_B1 (size.36)  <280>;
      (nmemb.184 var=32 stl=mpyA) mpyA_mpyB_2_dr_move_R_2_w32_B0 (nmemb.33)  <281>;
      (__tmp.186 var=38 stl=R off=4) R_2_dr_move_mpyC_2_w32 (__tmp.47)  <283>;
    } stp=1;
    <45> {
      (__sp.44 var=20 __seff.158 var=77 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.146 __sp.19 __sp.19)  <216>;
      (__seff.189 var=77 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.158)  <292>;
    } stp=0;
    <46> {
      (__link.52 var=42 stl=lnk) jal_const_1_B1 (__Pvoid_malloc___uint.147)  <217>;
      (__link.185 var=42 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.52)  <282>;
    } stp=4;
    <65> {
      (__tmp.224 var=38 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__tmp.187 __sp.44 __stack_offs_.260)  <284>;
      (__tmp.187 var=38 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.186)  <287>;
    } stp=2;
    <66> {
      (__la.227 var=30 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.188 __sp.44 __stack_offs_.261)  <288>;
      (__la.188 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <291>;
    } stp=3;
    (__stack_offs_.260 var=81) const_inp ()  <327>;
    (__stack_offs_.261 var=82) const_inp ()  <328>;
    <81> {
      () vd_nop_ID ()  <347>;
    } stp=5;
    call {
        (__tmp.54 var=43 stl=R off=3 __extDMb.57 var=19 __extDMb_void.58 var=25 __extPM.59 var=18 __extPM_void.60 var=24 __vola.61 var=15) F__Pvoid_malloc___uint (__link.185 __tmp.186 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <67>;
    } #4 off=6 nxt=17
    #17 off=6 nxt=9 tgt=11
    (__trgt.150 var=74) const_inp ()  <206>;
    <43> {
      () eqz_br_const_1_B1 (__tmp.190 __trgt.150)  <214>;
      (__tmp.190 var=43 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.54)  <293>;
    } stp=0;
    <79> {
      () vd_nop_ID ()  <345>;
    } stp=1;
    <80> {
      () vd_nop_ID ()  <346>;
    } stp=2;
    if {
        {
            () if_expr (__either.144)  <90>;
            (__either.144 var=73) undefined ()  <199>;
        } #7
        {
            <77> {
              (__tmp.240 var=43 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__tmp.208 __sp.44 __stack_offs_.265)  <310>;
              (__tmp.208 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.54)  <313>;
            } stp=0;
            (__stack_offs_.265 var=81) const_inp ()  <332>;
        } #11 off=16 nxt=14
        {
            #9 off=9 nxt=10
            (__Pvoid_memset___Pvoid___sint___uint.148 var=53) const_inp ()  <204>;
            <42> {
              (__link.91 var=54 stl=lnk) jal_const_1_B1 (__Pvoid_memset___Pvoid___sint___uint.148)  <213>;
              (__link.191 var=54 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.91)  <294>;
            } stp=3;
            <71> {
              (__ct_0.199 var=48 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <257>;
              (__ct_0.197 var=48 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.199)  <309>;
            } stp=4;
            <67> {
              (__tmp.230 var=38 stl=dmw_rd) stack_load_bndl_B3 (__tmp.224 __sp.44 __stack_offs_.262)  <295>;
              (__tmp.192 var=38 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.230)  <298>;
            } stp=0;
            <68> {
              (__tmp.233 var=43 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__tmp.193 __sp.44 __stack_offs_.263)  <299>;
              (__tmp.193 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.54)  <302>;
            } stp=1;
            <78> {
              (__tmp.257 var=43 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.54)  <325>;
            } stp=2;
            (__stack_offs_.262 var=81) const_inp ()  <329>;
            (__stack_offs_.263 var=81) const_inp ()  <330>;
            call {
                (__tmp.93 var=55 stl=R off=3 __extDMb.96 var=19 __extDMb_void.97 var=25 __extPM.98 var=18 __extPM_void.99 var=24 __vola.100 var=15) F__Pvoid_memset___Pvoid___sint___uint (__link.191 __tmp.257 __ct_0.197 __tmp.192 __extDMb.57 __extDMb_void.58 __extPM.59 __extPM_void.60 __vola.61)  <102>;
            } #10 off=14 nxt=19
            #19 off=14 tgt=14
            (__trgt.151 var=75) const_inp ()  <207>;
            <40> {
              () j_const_1_B1 (__trgt.151)  <211>;
            } stp=0;
            <82> {
              () vd_nop_ID ()  <348>;
            } stp=1;
        } #8
        {
            (__vola.101 var=15) merge (__vola.61 __vola.100)  <105>;
            (__extPM.102 var=18) merge (__extPM.59 __extPM.98)  <106>;
            (__extDMb.103 var=19) merge (__extDMb.57 __extDMb.96)  <107>;
            (__extPM_void.104 var=24) merge (__extPM_void.60 __extPM_void.99)  <108>;
            (__extDMb_void.105 var=25) merge (__extDMb_void.58 __extDMb_void.97)  <109>;
            (__tmp.206 var=43 stl=__spill_DMw off=-4) merge (__tmp.240 __tmp.233)  <261>;
        } #12
    } #6
    #14 off=17 nxt=-2
    () out (__tmp.182)  <117>;
    () sink (__vola.101)  <118>;
    () sink (__extPM.102)  <121>;
    () sink (__extDMb.103)  <122>;
    () sink (__sp.111)  <123>;
    () sink (__extPM_void.104)  <127>;
    () sink (__extDMb_void.105)  <128>;
    (__ct_0S0.149 var=56) const_inp ()  <205>;
    <38> {
      (__sp.111 var=20 __seff.153 var=76 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.149 __sp.44 __sp.44)  <209>;
      (__seff.196 var=76 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.153)  <308>;
    } stp=4;
    <39> {
      () __rts_jr_1_B1 (__la.194)  <210>;
      (__la.194 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.195)  <303>;
    } stp=2;
    <64> {
      (__tmp.221 var=43 stl=dmw_rd) stack_load_bndl_B3 (__tmp.206 __sp.44 __stack_offs_.259)  <276>;
      (__tmp.182 var=43 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.221)  <279>;
    } stp=3;
    <69> {
      (__la.236 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.227 __sp.44 __stack_offs_.264)  <304>;
      (__la.195 var=30 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.236)  <307>;
    } stp=1;
    (__stack_offs_.259 var=81) const_inp ()  <326>;
    (__stack_offs_.264 var=82) const_inp ()  <331>;
    <83> {
      () vd_nop_ID ()  <349>;
    } stp=0;
    69 -> 38 del=1;
    64 -> 38 del=1;
    66 -> 46 del=1;
    67 -> 68 del=0;
} #0
0 : '../runtime/src/malloc.c';
----------
0 : (0,164:0,0);
3 : (0,167:21,2);
4 : (0,167:8,2);
6 : (0,168:4,3);
8 : (0,169:14,4);
9 : (0,169:24,4);
10 : (0,169:8,4);
11 : (0,168:4,6);
14 : (0,170:4,9);
17 : (0,168:4,3);
----------
67 : (0,167:8,2);
90 : (0,168:4,3);
102 : (0,169:8,4);
105 : (0,168:4,8);
106 : (0,168:4,8);
107 : (0,168:4,8);
108 : (0,168:4,8);
109 : (0,168:4,8);
209 : (0,170:4,0) (0,170:4,9);
210 : (0,170:4,9);
213 : (0,169:8,4);
214 : (0,168:4,3);
215 : (0,167:21,2);
216 : (0,164:6,0);
217 : (0,167:8,2);
257 : (0,169:17,0);
276 : (0,170:11,0);
295 : (0,169:24,0);
304 : (0,170:4,0);
325 : (0,169:15,0);

