
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:30 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-block_size_ tlx

[
    0 : __sint_block_size___Pvoid typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : __extDMb_MBlock__head typ=w08 bnd=b stl=DMb
   32 : __la typ=w32 bnd=p tref=w32__
   34 : p typ=w32 bnd=p tref=__Pvoid__
   48 : __fchtmp typ=w32 bnd=m
   49 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   51 : __tmp typ=w32 bnd=m
   56 : __tmp typ=w32 bnd=m
   59 : __tmp typ=w32 bnd=m
   71 : __seff typ=any bnd=m
   75 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
   76 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
   77 : __inl_L typ=w32 bnd=m tref=w32__
   80 : __tmp typ=w32 bnd=m
]
F__sint_block_size___Pvoid {
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_w32.24 var=25) source ()  <37>;
    (__extDMb_MBlock__head.26 var=27) source ()  <39>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (p.35 var=34 stl=R off=4) inp ()  <48>;
    () out (__tmp.119)  <91>;
    () sink (__sp.19)  <97>;
    <12> {
      (__fchtmp.58 var=48 stl=dmw_rd) _pl_const_load_1_B1 (p.120 __extDMb_MBlock__head.26 __extDMb_w32.24 __extPM_void.23)  <155>;
      (p.120 var=34 stl=aguA) aguA_1_dr_move_R_1_w32 (p.35)  <192>;
      (__fchtmp.124 var=48 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fchtmp.58)  <195>;
    } stp=1;
    <15> {
      (__tmp.61 var=51 stl=aluC) _ad_1_B1 (__fchtmp.123 __ct_2147483647.121)  <158>;
      (__ct_2147483647.121 var=49 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.144)  <193>;
      (__fchtmp.123 var=48 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__fchtmp.124)  <194>;
      (__tmp.126 var=51 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.61)  <197>;
    } stp=3;
    <16> {
      (__tmp.66 var=56 stl=tshC) _ls_const_1_B1 (__tmp.125)  <159>;
      (__tmp.125 var=51 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.126)  <196>;
      (__tmp.128 var=56 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.66)  <199>;
    } stp=5;
    <17> {
      (__tmp.69 var=59 stl=aluC __seff.116 var=71 stl=aluM) _pl_const_1_B1 (__tmp.127)  <160>;
      (__tmp.119 var=59 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.69)  <191>;
      (__tmp.127 var=56 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.128)  <198>;
      (__seff.129 var=71 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.116)  <200>;
    } stp=6;
    <18> {
      () __rts_jr_1_B1 (__la.130)  <161>;
      (__la.130 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <201>;
    } stp=4;
    (__ct_2147483647.136 var=49) const ()  <184>;
    (__ct_2147483647_part_0.137 var=75 __ct_2147483647_part_1.138 var=76) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.136)  <185>;
    <22> {
      (__inl_L.139 var=77 stl=aluC) w32_const_bor_1_B1 (__tmp.141 __ct_2147483647_part_1.138)  <186>;
      (__ct_2147483647.144 var=49 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.139)  <188>;
      (__tmp.141 var=80 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.142)  <189>;
    } stp=2;
    <23> {
      (__tmp.143 var=80 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.137)  <187>;
      (__tmp.142 var=80 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.143)  <190>;
    } stp=0;
} #5 off=0 nxt=-2
0 : '../runtime/src/malloc.c';
----------
5 : (0,161:4,9);
----------
155 : (0,160:44,1) (0,161:12,6);
158 : (0,161:12,6);
159 : (0,161:27,9);
160 : (0,161:45,9);
161 : (0,161:4,9);

