
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:30 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-calloc_ tlx


// m3;   next: m4 (next offset: 6)
000000  1 0  "00001000001000010000000000001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (8,SP,SP); 
000001  1 0  "00000000100001010010000000100000"   // (R[4]) = _ml_1_B1 (R[4],R[5]); 
000002  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000003  1 0  "10101000001000101111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[2],SP,-8); 
000004  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000005  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m4 subroutine call;   next: m17 (next offset: 6)

// m17;   next: m9, jump target: m11 (next offset: 9)
000006  1 0  "00010100011000000000000000001000"   // () = eqz_br_const_1_B1 (R[3],8); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m9;   next: m10 (next offset: 14)
000009  1 0  "01010000001001101111111111111100"   // (R[6]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000010  1 0  "10101000001000111111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[3],SP,-4); 
000011  1 0  "01010100011001000000000000000000"   // R[4] = R[3]; 
000012  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000013  1 0  "01001000000001010000000000000000"   // (R[5]) = const_1_B3 (); 

// m10 subroutine call;   next: m19 (next offset: 14)

// m19, jump target: m14 (next offset: 16)
000014  1 0  "00100100000000000000000000000010"   // () = j_const_1_B1 (2); 
000015  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m11;   next: m14 (next offset: 17)
000016  1 0  "10101000001000111111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[3],SP,-4); 

// m14 (next offset: /)
000017  1 0  "00000000000000000000000000000000"  .swstall "dm_addr_conflict"   // () = vd_nop_ID (); 
000018  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000019  1 0  "00110000100000000000000000000000"   // () = __rts_jr_1_B1 (R[4]); 
000020  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000021  1 0  "00001000001000011111111111111000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-8,SP,SP); 

