
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:29 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/malloc.c tlx

         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                 uint1__ : _basic() uint1;
                int16p__ : _basic() int16p;
                uint16__ : _basic() uint16;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
     __A16400__cchar_DMb : _array(DMb,16400,1) [16400] $__cchar_DMb;
              __uint_DMb : _basic(DMb,4,4) __uint;
             __Pvoid_DMb : _basic(DMb,4,4) __Pvoid;
          __PMBlock__DMb : _pointer(DMb,4,4) $__Pvoid_DMb $MBlock__DMb;
__anonymous4__malloc__DMb : _struct(DMb,8,4) __anonymous4__malloc_ {
                     next $__PMBlock__DMb @0;
                     prev $__PMBlock__DMb @4;
                 }
        __A12__cchar_DMb : _array(DMb,12,1) [12] $__cchar_DMb;
__anonymous3__malloc__DMb : _union(DMb,12,4) __anonymous3__malloc_ {
                     link $__anonymous4__malloc__DMb @0;
                     user_part $__A12__cchar_DMb @0;
                 }
             MBlock__DMb : _struct(DMb,16,4) MBlock_ {
                     head $__uint_DMb @0;
                     u $__anonymous3__malloc__DMb @4;
                 }
        __Pvoid_DMb_stat : _basic(DMb_stat,4,4) __Pvoid;
     __PMBlock__DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $MBlock__DMb;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
            __PMBlock___ : _pointer() $__Pvoid__ $MBlock__DMb;
                  void__ : _basic() void;
                size_t__ : _typedef() size_t $__uint__;
             __P__uint__ : _pointer() $__Pvoid__ $__uint_DMb;
