
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:30 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i malloc-block_size_ tlx


// m5 (next offset: /)
000000  1 0  "01001000000000110111111111111111"   // (R[3]) = lhi_const_1_B1 (32767); 
000001  1 0  "01010000100001001111111111111100"   // (R[4]) = _pl_const_load_1_B1 (R[4],DMb,DMb,PM); 
000002  1 0  "01010100011000111111111111111111"   // (R[3]) = w32_const_bor_1_B1 (R[3],65535); 
000003  1 0  "00000000011001000001100000000011"   // (R[3]) = _ad_1_B1 (R[4],R[3]); 
000004  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000005  1 0  "10001000011000110000000000000100"   // (R[3]) = _ls_const_1_B1 (R[3]); 
000006  1 0  "00001000011000111111111111111100"   // (R[3],MC) = _pl_const_1_B1 (R[3]); 

