
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:29 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/malloc.c tlx

[
    5 : __malloc_pool typ=w08 bnd=f sz=16400 algn=4 stl=DMb tref=__A16400__cchar_DMb
    6 : __malloc_sentinel typ=w08 bnd=f sz=4 algn=4 stl=DMb_stat tref=__PMBlock__DMb_stat
]
__malloc_sttc {
} #0
----------
----------

