
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_ldexp_ tlx

[
 -391 : x_low typ=w32 bnd=m
 -365 : __tmp typ=w32 bnd=m
 -364 : __tmp typ=w32 bnd=m
    0 : ff_ldexp typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : __rt_high typ=w32 bnd=m tref=__uint__
   31 : __rt_low typ=w32 bnd=m tref=__uint__
   33 : x_high typ=w32 bnd=m tref=__uint__
   34 : x_low typ=w32 bnd=m tref=__uint__
   35 : n typ=w32 bnd=p tref=__sint__
   36 : __ct_0s0 typ=w32 val=40s0 bnd=m
   41 : k typ=w32 bnd=m tref=int32_t__
   48 : __tmpb4 typ=w32 bnd=m lscp=279 tref=__uint__
   63 : __tmpb13 typ=w32 bnd=m lscp=188 tref=__uint__
   74 : __ct_2146435072 typ=int16p val=32752f bnd=m
   76 : __tmp typ=w32 bnd=m
   80 : __ct_0 typ=int16p val=0f bnd=m
   83 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   85 : __tmp typ=w32 bnd=m
   86 : __tmp typ=w32 bnd=m
   90 : __ct_0S0 typ=w32 val=-40S0 bnd=m
  103 : __tmp typ=w32 bnd=m
  106 : __tmp typ=w32 bnd=m
  110 : __ct_m50000 typ=w32 val=-50000f bnd=m
  112 : __tmp typ=bool bnd=m
  121 : __tmp typ=bool bnd=m
  126 : __tmp typ=bool bnd=m
  147 : __tmp typ=bool bnd=m
  149 : __ct_2148532223 typ=w32 val=-2146435073f bnd=m
  151 : __tmp typ=w32 bnd=m
  154 : __tmp typ=w32 bnd=m
  168 : __tmp typ=bool bnd=m
  169 : __ct_50000 typ=w32 val=50000f bnd=m
  171 : __tmp typ=bool bnd=m
  220 : __tmp typ=w32 bnd=m
  282 : __tmp_high typ=w32 bnd=m
  294 : __tmp_high typ=w32 bnd=m
  327 : __tmp_high typ=w32 bnd=m
  345 : __ct_2147483648 typ=int16p val=-32768f bnd=m
  346 : __ct_2117592124 typ=w32 val=2117592124f bnd=m
  347 : __ct_2281731484 typ=w32 val=-2013235812f bnd=m
  348 : __ct_27618847 typ=w32 val=27618847f bnd=m
  349 : __ct_3271095129 typ=w32 val=-1023872167f bnd=m
  362 : dint_float64_mul_dint_dint typ=int26 val=0r bnd=m
  363 : __link typ=w32 bnd=m
  364 : __tmp typ=w32 bnd=m
  365 : __tmp typ=w32 bnd=m
  384 : dint_float64_add_dint_dint typ=int26 val=0r bnd=m
  385 : __link typ=w32 bnd=m
  386 : __tmp typ=w32 bnd=m
  387 : __tmp typ=w32 bnd=m
  391 : x_low typ=w32 bnd=m
  424 : hx typ=w32 bnd=m
  425 : __ct_1129316352 typ=int16p val=17232f bnd=m
  426 : __ct_1016070144 typ=int16p val=15504f bnd=m
  435 : __either typ=bool bnd=m
  436 : __trgt typ=int16 val=6j bnd=m
  437 : __trgt typ=int16 val=13j bnd=m
  438 : __trgt typ=int16 val=39j bnd=m
  440 : __trgt typ=int16 val=7j bnd=m
  441 : __trgt typ=int26 val=14j bnd=m
  442 : __trgt typ=int16 val=10j bnd=m
  443 : __trgt typ=int26 val=25j bnd=m
  444 : __trgt typ=int16 val=30j bnd=m
  446 : __trgt typ=int16 val=44j bnd=m
  447 : __trgt typ=int26 val=3j bnd=m
  448 : __trgt typ=int16 val=67j bnd=m
  449 : __trgt typ=int26 val=7j bnd=m
  450 : __seff typ=any bnd=m
  451 : __seff typ=any bnd=m
  452 : __seff typ=any bnd=m
  453 : __seff typ=any bnd=m
  454 : __seff typ=any bnd=m
  455 : __seff typ=any bnd=m
  456 : __seff typ=any bnd=m
  457 : __seff typ=any bnd=m
  465 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  466 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  467 : __ct_m50000_part_0 typ=int16p val=-1f bnd=m
  468 : __ct_m50000_part_1 typ=uint16 val=15536f bnd=m
  469 : __ct_2148532223_part_0 typ=int16p val=-32753f bnd=m
  470 : __ct_2148532223_part_1 typ=uint16 val=65535f bnd=m
  471 : __ct_2117592124_part_0 typ=int16p val=32311f bnd=m
  472 : __ct_2117592124_part_1 typ=uint16 val=58428f bnd=m
  473 : __ct_2281731484_part_0 typ=int16p val=-30720f bnd=m
  474 : __ct_2281731484_part_1 typ=uint16 val=30108f bnd=m
  475 : __ct_27618847_part_0 typ=int16p val=421f bnd=m
  476 : __ct_27618847_part_1 typ=uint16 val=28191f bnd=m
  477 : __ct_3271095129_part_0 typ=int16p val=-15624f bnd=m
  478 : __ct_3271095129_part_1 typ=uint16 val=62297f bnd=m
  479 : __inl_L typ=w32 bnd=m tref=w32__
  482 : __tmp typ=w32 bnd=m
  484 : __stack_offs_ typ=any val=-36o0 bnd=m
  485 : __stack_offs_ typ=any val=-40o0 bnd=m
  486 : __stack_offs_ typ=any val=-28o0 bnd=m
  487 : __stack_offs_ typ=any val=-32o0 bnd=m
  488 : __stack_offs_ typ=any val=-12o0 bnd=m
  489 : __stack_offs_ typ=any val=-16o0 bnd=m
  490 : __stack_offs_ typ=any val=-20o0 bnd=m
  491 : __stack_offs_ typ=any val=-24o0 bnd=m
  492 : __stack_offs_ typ=any val=-48o0 bnd=m
  493 : __stack_offs_ typ=any val=-44o0 bnd=m
  494 : __stack_offs_ typ=any val=-4o0 bnd=m
  495 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Fff_ldexp {
    #222 off=0 nxt=82 tgt=24
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (x_high.36 var=33 stl=R off=4) inp ()  <49>;
    (x_low.40 var=34 stl=R off=5) inp ()  <53>;
    (n.44 var=35 stl=R off=6) inp ()  <57>;
    (__ct_0s0.1634 var=36) const_inp ()  <1987>;
    (__ct_0S0.1635 var=90) const_inp ()  <1988>;
    (dint_float64_mul_dint_dint.1636 var=362) const_inp ()  <1989>;
    (__trgt.1640 var=438) const_inp ()  <1993>;
    <170> {
      (__tmp.93 var=76 stl=aluC) _ad_2_B1 (x_high.1980 __ct_2146435072.2054)  <2087>;
      (x_high.1980 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_high.36)  <2687>;
      (__tmp.1982 var=76 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.93)  <2689>;
      (__ct_2146435072.2054 var=74 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2146435072.2055)  <2810>;
    } stp=2;
    <172> {
      (k.96 var=41 stl=tshC) _rs_const_1_B1 (__tmp.1981)  <2089>;
      (__tmp.1981 var=76 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1982)  <2688>;
      (k.1984 var=41 stl=R off=8) R_2_dr_move_tshC_2_w32 (k.96)  <2691>;
    } stp=5;
    <173> {
      (__sp.52 var=20 __seff.1715 var=457 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.1634 __sp.19 __sp.19)  <2090>;
      (__seff.2013 var=457 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1715)  <2736>;
    } stp=0;
    <174> {
      () nez_br_const_2_B1 (k.1983 __trgt.1640)  <2091>;
      (k.1983 var=41 stl=eqA) eqA_2_dr_move_R_2_w32 (k.1984)  <2690>;
    } stp=10;
    <372> {
      (__ct_2146435072.2056 var=74 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <2369>;
      (__ct_2146435072.2055 var=74 stl=R off=8) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146435072.2056)  <2811>;
    } stp=1;
    (__ct_27618847.2428 var=348) const ()  <2673>;
    (__ct_27618847_part_0.2429 var=475 __ct_27618847_part_1.2430 var=476) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_27618847.2428)  <2674>;
    <535> {
      (__inl_L.2431 var=479 stl=aluC) w32_const_bor_1_B1 (__tmp.2433 __ct_27618847_part_1.2430)  <2675>;
      (__ct_27618847.2449 var=348 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.2431)  <2677>;
      (__tmp.2433 var=482 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2434)  <2678>;
    } stp=8;
    <536> {
      (__tmp.2435 var=482 stl=aluC) lhi_const_1_B1 (__ct_27618847_part_0.2429)  <2676>;
      (__tmp.2434 var=482 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.2435)  <2679>;
    } stp=3;
    (__ct_3271095129.2436 var=349) const ()  <2680>;
    (__ct_3271095129_part_0.2437 var=477 __ct_3271095129_part_1.2438 var=478) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_3271095129.2436)  <2681>;
    <537> {
      (__inl_L.2439 var=479 stl=aluC) w32_const_bor_1_B1 (__tmp.2441 __ct_3271095129_part_1.2438)  <2682>;
      (__ct_3271095129.2450 var=349 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.2439)  <2684>;
      (__tmp.2441 var=482 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2442)  <2685>;
    } stp=9;
    <538> {
      (__tmp.2443 var=482 stl=aluC) lhi_const_1_B1 (__ct_3271095129_part_0.2437)  <2683>;
      (__tmp.2442 var=482 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.2443)  <2686>;
    } stp=4;
    <355> {
      (__ct_3271095129.2463 var=349 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ct_3271095129.2007 __sp.52 __stack_offs_.2806)  <2720>;
      (__ct_3271095129.2007 var=349 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_3271095129.2450)  <2723>;
    } stp=12;
    <356> {
      (__ct_27618847.2466 var=348 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__ct_27618847.2009 __sp.52 __stack_offs_.2807)  <2724>;
      (__ct_27618847.2009 var=348 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_27618847.2449)  <2727>;
    } stp=11;
    <357> {
      (n.2469 var=35 stl=__spill_DMw off=-20) stack_store_bndl_B3 (n.2011 __sp.52 __stack_offs_.2808)  <2728>;
      (n.2011 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (n.44)  <2731>;
    } stp=6;
    <358> {
      (__la.2472 var=28 stl=__spill_DMw off=-24) stack_store_bndl_B3 (__la.2012 __sp.52 __stack_offs_.2809)  <2732>;
      (__la.2012 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.27)  <2735>;
    } stp=7;
    (__stack_offs_.2806 var=488) const_inp ()  <3104>;
    (__stack_offs_.2807 var=489) const_inp ()  <3105>;
    (__stack_offs_.2808 var=490) const_inp ()  <3106>;
    (__stack_offs_.2809 var=491) const_inp ()  <3107>;
    if {
        {
            () if_expr (__either.1617)  <154>;
            (__either.1617 var=435) undefined ()  <1959>;
        } #5
        {
        } #24 off=51 nxt=26
        {
            #82 off=13 nxt=12 tgt=13
            (__trgt.1638 var=436) const_inp ()  <1991>;
            <166> {
              (__tmp.143 var=85 stl=aluC) _ad_1_B1 (x_high.2203 __ct_2147483647.2204)  <2083>;
              (x_high.2203 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_high.36)  <2821>;
              (__ct_2147483647.2204 var=83 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.2444)  <2822>;
              (__tmp.2207 var=85 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.143)  <2824>;
            } stp=2;
            <167> {
              (__tmp.144 var=86 stl=aluC) _or_1_B1 (x_low.2208 __tmp.2206)  <2084>;
              (__tmp.2206 var=85 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.2207)  <2823>;
              (x_low.2208 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x_low.40)  <2825>;
              (__tmp.2210 var=86 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.144)  <2827>;
            } stp=3;
            <168> {
              () nez_br_const_2_B1 (__tmp.2209 __trgt.1638)  <2085>;
              (__tmp.2209 var=86 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.2210)  <2826>;
            } stp=4;
            (__ct_2147483647.2388 var=83) const ()  <2638>;
            (__ct_2147483647_part_0.2389 var=465 __ct_2147483647_part_1.2390 var=466) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.2388)  <2639>;
            <525> {
              (__inl_L.2391 var=479 stl=aluC) w32_const_bor_1_B1 (__tmp.2393 __ct_2147483647_part_1.2390)  <2640>;
              (__ct_2147483647.2444 var=83 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.2391)  <2642>;
              (__tmp.2393 var=482 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2394)  <2643>;
            } stp=1;
            <526> {
              (__tmp.2395 var=482 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.2389)  <2641>;
              (__tmp.2394 var=482 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.2395)  <2644>;
            } stp=0;
            <547> {
              () vd_nop_ID ()  <3294>;
            } stp=5;
            <548> {
              () vd_nop_ID ()  <3295>;
            } stp=6;
            if {
                {
                    () if_expr (__either.1613)  <203>;
                    (__either.1613 var=435) undefined ()  <1953>;
                } #9
                {
                } #13 off=25 nxt=237
                {
                    () out (x_high.2531)  <212>;
                    () out (x_low.2528)  <215>;
                    () sink (__sp.194)  <223>;
                    <164> {
                      (__sp.194 var=20 __seff.1707 var=456 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.1635 __sp.52 __sp.52)  <2081>;
                      (__seff.2279 var=456 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1707)  <2864>;
                    } stp=4;
                    <165> {
                      () __rts_jr_1_B1 (__la.2275)  <2082>;
                      (__la.2275 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.2276)  <2851>;
                    } stp=2;
                    <494> {
                      (__la.2525 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.2472 __sp.52 __stack_offs_.2826)  <2852>;
                      (__la.2276 var=28 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.2525)  <2855>;
                    } stp=0;
                    <495> {
                      (x_low.2528 var=34 stl=__spill_DMw off=-44) stack_store_bndl_B3 (x_low.2277 __sp.52 __stack_offs_.2827)  <2856>;
                      (x_low.2277 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_low.40)  <2859>;
                    } stp=3;
                    <496> {
                      (x_high.2531 var=33 stl=__spill_DMw off=-48) stack_store_bndl_B3 (x_high.2278 __sp.52 __stack_offs_.2828)  <2860>;
                      (x_high.2278 var=33 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_high.36)  <2863>;
                    } stp=1;
                    (__stack_offs_.2826 var=491) const_inp ()  <3124>;
                    (__stack_offs_.2827 var=493) const_inp ()  <3125>;
                    (__stack_offs_.2828 var=492) const_inp ()  <3126>;
                } #12 off=20 nxt=-2
                {
                } #14
            } #8
            #237 off=25 nxt=238
            <163> {
              (__link.1403 var=363 stl=lnk) jal_const_1_B1 (dint_float64_mul_dint_dint.1636)  <2080>;
              (__link.2211 var=363 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.1403)  <2828>;
            } stp=1;
            <461> {
              (__ct_1129316352.2226 var=425 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <2486>;
              (__ct_1129316352.2225 var=425 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1129316352.2226)  <2847>;
            } stp=2;
            <463> {
              (__ct_0.2229 var=80 stl=__CTaluU_int16p_cstP16_EX) const_6_B3 ()  <2489>;
              (__ct_0.2227 var=80 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.2229)  <2848>;
            } stp=0;
            call {
                (__tmp.1409 var=364 stl=__spill_DMw off=-8 __tmp.1410 var=365 stl=__spill_DMw off=-4) Fdint_float64_mul_dint_dint (__link.2211 x_high.36 x_low.40 __ct_1129316352.2225 __ct_0.2227)  <1630>;
            } #238 off=28 nxt=235
            #235 off=28 nxt=242 tgt=22
            (__trgt.1639 var=437) const_inp ()  <1992>;
            <157> {
              (__tmp.293 var=103 stl=aluC) _ad_2_B1 (__tmp.2217 __ct_2146435072.2230)  <2074>;
              (__tmp.2217 var=364 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.2218)  <2833>;
              (__tmp.2220 var=103 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.293)  <2839>;
              (__ct_2146435072.2230 var=74 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2146435072.2231)  <2849>;
            } stp=2;
            <158> {
              (__tmp.1602 var=112 stl=aluC) _ge_1_B1 (n.2212 __ct_m50000.2213)  <2075>;
              (n.2212 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (n.2199)  <2829>;
              (__ct_m50000.2213 var=110 stl=aluB) aluB_2_dr_move_R_2_w32 (__ct_m50000.2445)  <2830>;
              (__tmp.2216 var=112 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.1602)  <2832>;
            } stp=7;
            <159> {
              (__tmp.296 var=106 stl=tshC) _rs_const_1_B1 (__tmp.2219)  <2076>;
              (__tmp.2219 var=103 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.2220)  <2838>;
              (__tmp.2222 var=106 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.296)  <2841>;
            } stp=3;
            <160> {
              (k.299 var=41 stl=aluC __seff.1703 var=455 stl=aluM) _pl_const_2_B1 (__tmp.2221)  <2077>;
              (k.2200 var=41 stl=R off=8) R_2_dr_move_aluC_2_w32 (k.299)  <2820>;
              (__tmp.2221 var=106 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2222)  <2840>;
              (__seff.2223 var=455 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1703)  <2842>;
            } stp=9;
            <161> {
              () nez_br_const_1_B1 (__tmp.2215 __trgt.1639)  <2078>;
              (__tmp.2215 var=112 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.2216)  <2831>;
            } stp=8;
            <464> {
              (__ct_2146435072.2232 var=74 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <2492>;
              (__ct_2146435072.2231 var=74 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146435072.2232)  <2850>;
            } stp=1;
            (__ct_m50000.2396 var=110) const ()  <2645>;
            (__ct_m50000_part_0.2397 var=467 __ct_m50000_part_1.2398 var=468) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_m50000.2396)  <2646>;
            <527> {
              (__inl_L.2399 var=479 stl=aluC) w32_const_bor_1_B1 (__tmp.2401 __ct_m50000_part_1.2398)  <2647>;
              (__ct_m50000.2445 var=110 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.2399)  <2649>;
              (__tmp.2401 var=482 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2402)  <2650>;
            } stp=6;
            <528> {
              (__tmp.2403 var=482 stl=aluC) lhi_const_1_B1 (__ct_m50000_part_0.2397)  <2648>;
              (__tmp.2402 var=482 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.2403)  <2651>;
            } stp=4;
            <458> {
              (n.2515 var=35 stl=dmw_rd) stack_load_bndl_B3 (n.2469 __sp.52 __stack_offs_.2823)  <2816>;
              (n.2199 var=35 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (n.2515)  <2819>;
            } stp=5;
            <459> {
              (__tmp.2518 var=364 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1409 __sp.52 __stack_offs_.2824)  <2834>;
              (__tmp.2218 var=364 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.2518)  <2837>;
            } stp=0;
            <460> {
              (__tmp.2521 var=365 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1410 __sp.52 __stack_offs_.2825)  <2843>;
              (__tmp.2224 var=365 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.2521)  <2846>;
            } stp=10;
            (__stack_offs_.2823 var=490) const_inp ()  <3121>;
            (__stack_offs_.2824 var=495) const_inp ()  <3122>;
            (__stack_offs_.2825 var=494) const_inp ()  <3123>;
            if {
                {
                    () if_expr (__either.1615)  <370>;
                    (__either.1615 var=435) undefined ()  <1956>;
                } #17
                {
                } #22 off=51 nxt=314
                {
                    #242 off=39 nxt=243
                    <156> {
                      (__link.1433 var=363 stl=lnk) jal_const_1_B1 (dint_float64_mul_dint_dint.1636)  <2073>;
                      (__link.2283 var=363 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.1433)  <2873>;
                    } stp=3;
                    <499> {
                      (__ct_3271095129.2534 var=349 stl=dmw_rd) stack_load_bndl_B3 (__ct_3271095129.2463 __sp.52 __stack_offs_.2829)  <2865>;
                      (__ct_3271095129.2281 var=349 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ct_3271095129.2534)  <2868>;
                    } stp=4;
                    <500> {
                      (__ct_27618847.2537 var=348 stl=dmw_rd) stack_load_bndl_B3 (__ct_27618847.2466 __sp.52 __stack_offs_.2830)  <2869>;
                      (__ct_27618847.2282 var=348 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ct_27618847.2537)  <2872>;
                    } stp=1;
                    <539> {
                      (__tmp.2790 var=365 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.2224)  <3094>;
                    } stp=2;
                    <540> {
                      (__tmp.2792 var=364 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.2218)  <3095>;
                    } stp=0;
                    (__stack_offs_.2829 var=488) const_inp ()  <3127>;
                    (__stack_offs_.2830 var=489) const_inp ()  <3128>;
                    call {
                        (__tmp.1439 var=364 stl=__spill_DMw off=-8 __tmp.1440 var=365 stl=__spill_DMw off=-4) Fdint_float64_mul_dint_dint (__link.2283 __ct_27618847.2282 __ct_3271095129.2281 __tmp.2792 __tmp.2790)  <1662>;
                    } #243 off=44 nxt=21
                    #21 off=44 nxt=-2
                    () out (__tmp.2543)  <382>;
                    () out (__tmp.2540)  <385>;
                    () sink (__sp.352)  <393>;
                    <154> {
                      (__sp.352 var=20 __seff.1697 var=454 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.1635 __sp.52 __sp.52)  <2071>;
                      (__seff.2290 var=454 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1697)  <2887>;
                    } stp=6;
                    <155> {
                      () __rts_jr_1_B1 (__la.2288)  <2072>;
                      (__la.2288 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.2289)  <2882>;
                    } stp=4;
                    <501> {
                      (__tmp.2540 var=365 stl=__spill_DMw off=-44) stack_store_bndl_B3 (__tmp.2285 __sp.52 __stack_offs_.2831)  <2874>;
                      (__tmp.2285 var=-365 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.2291)  <2877>;
                    } stp=5;
                    <502> {
                      (__tmp.2543 var=364 stl=__spill_DMw off=-48) stack_store_bndl_B3 (__tmp.2287 __sp.52 __stack_offs_.2832)  <2878>;
                      (__tmp.2287 var=-364 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.2292)  <2881>;
                    } stp=3;
                    <503> {
                      (__la.2546 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.2472 __sp.52 __stack_offs_.2833)  <2883>;
                      (__la.2289 var=28 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.2546)  <2886>;
                    } stp=2;
                    <504> {
                      (__tmp.2549 var=365 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1440 __sp.52 __stack_offs_.2834)  <2888>;
                      (__tmp.2291 var=365 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.2549)  <2891>;
                    } stp=1;
                    <505> {
                      (__tmp.2552 var=364 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1439 __sp.52 __stack_offs_.2835)  <2892>;
                      (__tmp.2292 var=364 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.2552)  <2895>;
                    } stp=0;
                    (__stack_offs_.2831 var=493) const_inp ()  <3129>;
                    (__stack_offs_.2832 var=492) const_inp ()  <3130>;
                    (__stack_offs_.2833 var=491) const_inp ()  <3131>;
                    (__stack_offs_.2834 var=494) const_inp ()  <3132>;
                    (__stack_offs_.2835 var=495) const_inp ()  <3133>;
                } #18
                {
                } #23
            } #16
            #314 off=51 nxt=26
        } #6
        {
            (n.2080 var=35 stl=R off=6) merge (n.44 n.2199)  <2385>;
            (k.2081 var=41 stl=R off=8) merge (k.1984 k.2200)  <2386>;
            (hx.2086 var=424 stl=R off=4) merge (x_high.36 __tmp.2218)  <2391>;
            (x_low.2087 var=391 stl=R off=5) merge (x_low.40 __tmp.2224)  <2392>;
        } #25
    } #4
    #26 off=51 nxt=265 tgt=250
    (__trgt.1650 var=448) const_inp ()  <2003>;
    <151> {
      (__tmp.484 var=121 stl=aluC) _eq_const_1_B1 (k.1985)  <2068>;
      (k.1985 var=41 stl=aluA) aluA_2_dr_move_R_2_w32 (k.2081)  <2692>;
      (__tmp.1987 var=121 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.484)  <2694>;
    } stp=0;
    <152> {
      () nez_br_const_1_B1 (__tmp.1986 __trgt.1650)  <2069>;
      (__tmp.1986 var=121 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1987)  <2693>;
    } stp=1;
    <353> {
      (x_low.2457 var=391 stl=__spill_DMw off=-28) stack_store_bndl_B3 (x_low.2005 __sp.52 __stack_offs_.2804)  <2712>;
      (x_low.2005 var=391 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_low.2087)  <2715>;
    } stp=3;
    <354> {
      (hx.2460 var=424 stl=__spill_DMw off=-32) stack_store_bndl_B3 (hx.2006 __sp.52 __stack_offs_.2805)  <2716>;
      (hx.2006 var=424 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (hx.2086)  <2719>;
    } stp=2;
    (__stack_offs_.2804 var=486) const_inp ()  <3102>;
    (__stack_offs_.2805 var=487) const_inp ()  <3103>;
    if {
        {
            () if_expr (__either.1632)  <564>;
            (__either.1632 var=435) undefined ()  <1984>;
        } #28
        {
            #250 off=121 nxt=251
            (dint_float64_add_dint_dint.1637 var=384) const_inp ()  <1990>;
            <150> {
              (__link.1459 var=385 stl=lnk) jal_const_1_B1 (dint_float64_add_dint_dint.1637)  <2067>;
              (__link.2330 var=385 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.1459)  <2958>;
            } stp=2;
            <524> {
              (x_low.2589 var=391 stl=dmw_rd) stack_load_bndl_B3 (x_low.2457 __sp.52 __stack_offs_.2847)  <2959>;
              (x_low.2333 var=391 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (x_low.2589)  <2962>;
            } stp=1;
            <541> {
              (x_low.2794 var=391 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (x_low.2333)  <3096>;
            } stp=3;
            <542> {
              (hx.2796 var=424 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (hx.2086)  <3097>;
            } stp=0;
            (__stack_offs_.2847 var=486) const_inp ()  <3145>;
            call {
                (__tmp.1465 var=386 stl=__spill_DMw off=-8 __tmp.1466 var=387 stl=__spill_DMw off=-4) Fdint_float64_add_dint_dint (__link.2330 hx.2086 x_low.2794 hx.2796 x_low.2333)  <1689>;
            } #251 off=125 nxt=321
            #321 off=125 nxt=60
            <522> {
              (__tmp.2583 var=387 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1466 __sp.52 __stack_offs_.2845)  <2950>;
              (__tmp.2328 var=387 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.2583)  <2953>;
            } stp=0;
            <523> {
              (__tmp.2586 var=386 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1465 __sp.52 __stack_offs_.2846)  <2954>;
              (__tmp.2329 var=386 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.2586)  <2957>;
            } stp=1;
            (__stack_offs_.2845 var=494) const_inp ()  <3143>;
            (__stack_offs_.2846 var=495) const_inp ()  <3144>;
        } #29
        {
            #265 off=55 nxt=266
            <145> {
              (k.527 var=41 stl=aluC __seff.1689 var=453) _pl_1_B1 (k.1999 n.2000)  <2062>;
              (k.1999 var=41 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (k.2081)  <2705>;
              (n.2000 var=35 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (n.2080)  <2706>;
              (k.2003 var=41 stl=R off=7) R_2_dr_move_aluC_2_w32 (k.527)  <2711>;
            } stp=2;
            <146> {
              (__tmp_high.1246 var=282 stl=aluC) _ad_2_B1 (hx.1989 __ct_2147483648.2057)  <2063>;
              (hx.1989 var=424 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (hx.2086)  <2695>;
              (__tmp_high.1991 var=282 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp_high.1246)  <2697>;
              (__ct_2147483648.2057 var=345 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2147483648.2058)  <2812>;
            } stp=1;
            <147> {
              (__tmp_high.1261 var=294 stl=aluC) _or_1_B1 (__tmp_high.1990 __ct_2117592124.1992)  <2064>;
              (__tmp_high.1990 var=282 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp_high.1991)  <2696>;
              (__ct_2117592124.1992 var=346 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2117592124.2447)  <2698>;
              (__tmp_high.1996 var=294 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp_high.1261)  <2700>;
            } stp=7;
            <149> {
              (__link.1485 var=363 stl=lnk) jal_const_1_B1 (dint_float64_mul_dint_dint.1636)  <2066>;
              (__link.1994 var=363 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.1485)  <2699>;
            } stp=10;
            <373> {
              (__ct_2147483648.2059 var=345 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <2372>;
              (__ct_2147483648.2058 var=345 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.2059)  <2813>;
            } stp=0;
            (__ct_2117592124.2412 var=346) const ()  <2659>;
            (__ct_2117592124_part_0.2413 var=471 __ct_2117592124_part_1.2414 var=472) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2117592124.2412)  <2660>;
            <531> {
              (__inl_L.2415 var=479 stl=aluC) w32_const_bor_1_B1 (__tmp.2417 __ct_2117592124_part_1.2414)  <2661>;
              (__ct_2117592124.2447 var=346 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.2415)  <2663>;
              (__tmp.2417 var=482 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2418)  <2664>;
            } stp=5;
            <532> {
              (__tmp.2419 var=482 stl=aluC) lhi_const_1_B1 (__ct_2117592124_part_0.2413)  <2662>;
              (__tmp.2418 var=482 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.2419)  <2665>;
            } stp=3;
            (__ct_2281731484.2420 var=347) const ()  <2666>;
            (__ct_2281731484_part_0.2421 var=473 __ct_2281731484_part_1.2422 var=474) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2281731484.2420)  <2667>;
            <533> {
              (__inl_L.2423 var=479 stl=aluC) w32_const_bor_1_B1 (__tmp.2425 __ct_2281731484_part_1.2422)  <2668>;
              (__ct_2281731484.2448 var=347 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.2423)  <2670>;
              (__tmp.2425 var=482 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2426)  <2671>;
            } stp=9;
            <534> {
              (__tmp.2427 var=482 stl=aluC) lhi_const_1_B1 (__ct_2281731484_part_0.2421)  <2669>;
              (__tmp.2426 var=482 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.2427)  <2672>;
            } stp=6;
            <351> {
              (__tmp_high.2451 var=282 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__tmp_high.1998 __sp.52 __stack_offs_.2802)  <2701>;
              (__tmp_high.1998 var=282 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp_high.1991)  <2704>;
            } stp=8;
            <352> {
              (k.2454 var=41 stl=__spill_DMw off=-40) stack_store_bndl_B3 (k.2002 __sp.52 __stack_offs_.2803)  <2707>;
              (k.2002 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (k.2003)  <2710>;
            } stp=4;
            <543> {
              (__ct_2281731484.2798 var=347 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__ct_2281731484.2448)  <3098>;
            } stp=11;
            (__stack_offs_.2802 var=484) const_inp ()  <3100>;
            (__stack_offs_.2803 var=485) const_inp ()  <3101>;
            call {
                (__tmp.1491 var=364 stl=__spill_DMw off=-8 __tmp.1492 var=365 stl=__spill_DMw off=-4) Fdint_float64_mul_dint_dint (__link.1994 __ct_2117592124.2447 __ct_2281731484.2798 __tmp_high.1996 __ct_2281731484.2448)  <1716>;
            } #266 off=67 nxt=263
            #263 off=67 nxt=273 tgt=34
            (__trgt.1648 var=446) const_inp ()  <2001>;
            <143> {
              (__tmp.530 var=126 stl=aluC) _gt_const_2_B1 (k.2014)  <2060>;
              (k.2014 var=41 stl=aluA) aluA_2_dr_move_R_2_w32 (k.2015)  <2737>;
              (__tmp.2017 var=126 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.530)  <2743>;
            } stp=1;
            <144> {
              () nez_br_const_1_B1 (__tmp.2016 __trgt.1648)  <2061>;
              (__tmp.2016 var=126 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.2017)  <2742>;
            } stp=2;
            <359> {
              (k.2475 var=41 stl=dmw_rd) stack_load_bndl_B3 (k.2454 __sp.52 __stack_offs_.2810)  <2738>;
              (k.2015 var=41 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (k.2475)  <2741>;
            } stp=0;
            <370> {
              (__tmp.2508 var=365 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1492 __sp.52 __stack_offs_.2821)  <2802>;
              (__tmp.2052 var=365 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.2508)  <2805>;
            } stp=4;
            <371> {
              (__tmp.2511 var=364 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1491 __sp.52 __stack_offs_.2822)  <2806>;
              (__tmp.2053 var=364 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.2511)  <2809>;
            } stp=3;
            (__stack_offs_.2810 var=485) const_inp ()  <3108>;
            (__stack_offs_.2821 var=494) const_inp ()  <3119>;
            (__stack_offs_.2822 var=495) const_inp ()  <3120>;
            if {
                {
                    () if_expr (__either.1629)  <611>;
                    (__either.1629 var=435) undefined ()  <1979>;
                } #33
                {
                    <519> {
                      (__tmp.2577 var=364 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.2324 __sp.52 __stack_offs_.2843)  <2942>;
                      (__tmp.2324 var=364 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.2053)  <2945>;
                    } stp=0;
                    <520> {
                      (__tmp.2580 var=365 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__tmp.2326 __sp.52 __stack_offs_.2844)  <2946>;
                      (__tmp.2326 var=365 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.2052)  <2949>;
                    } stp=1;
                    (__stack_offs_.2843 var=495) const_inp ()  <3141>;
                    (__stack_offs_.2844 var=494) const_inp ()  <3142>;
                } #34 off=115 nxt=320
                {
                    #273 off=72 nxt=41 tgt=279
                    (__trgt.1646 var=444) const_inp ()  <1999>;
                    <140> {
                      (__tmp.644 var=151 stl=aluC) _ad_1_B1 (hx.2020 __ct_2148532223.2018)  <2057>;
                      (__ct_2148532223.2018 var=149 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2148532223.2446)  <2744>;
                      (hx.2020 var=424 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (hx.2021)  <2745>;
                      (__tmp.2028 var=151 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.644)  <2756>;
                    } stp=3;
                    <141> {
                      (__tmp.597 var=147 stl=aluC) _gt_const_1_B2 (k.2022)  <2058>;
                      (k.2022 var=41 stl=aluA) aluA_2_dr_move_R_2_w32 (k.2015)  <2750>;
                      (__tmp.2024 var=147 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.597)  <2752>;
                    } stp=4;
                    <142> {
                      () nez_br_const_1_B1 (__tmp.2023 __trgt.1646)  <2059>;
                      (__tmp.2023 var=147 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.2024)  <2751>;
                    } stp=5;
                    (__ct_2148532223.2404 var=149) const ()  <2652>;
                    (__ct_2148532223_part_0.2405 var=469 __ct_2148532223_part_1.2406 var=470) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2148532223.2404)  <2653>;
                    <529> {
                      (__inl_L.2407 var=479 stl=aluC) w32_const_bor_1_B1 (__tmp.2409 __ct_2148532223_part_1.2406)  <2654>;
                      (__ct_2148532223.2446 var=149 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.2407)  <2656>;
                      (__tmp.2409 var=482 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2410)  <2657>;
                    } stp=2;
                    <530> {
                      (__tmp.2411 var=482 stl=aluC) lhi_const_1_B1 (__ct_2148532223_part_0.2405)  <2655>;
                      (__tmp.2410 var=482 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.2411)  <2658>;
                    } stp=0;
                    <360> {
                      (hx.2478 var=424 stl=dmw_rd) stack_load_bndl_B3 (hx.2460 __sp.52 __stack_offs_.2811)  <2746>;
                      (hx.2021 var=424 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (hx.2478)  <2749>;
                    } stp=1;
                    (__stack_offs_.2811 var=487) const_inp ()  <3109>;
                    <549> {
                      () vd_nop_ID ()  <3296>;
                    } stp=6;
                    <550> {
                      () vd_nop_ID ()  <3297>;
                    } stp=7;
                    if {
                        {
                            () if_expr (__either.1626)  <679>;
                            (__either.1626 var=435) undefined ()  <1974>;
                        } #38
                        {
                            (__trgt.1649 var=447) const_inp ()  <2002>;
                            <120> {
                              () j_const_1_B1 (__trgt.1649)  <2037>;
                            } stp=4;
                            <138> {
                              (__tmp.647 var=154 stl=tshC) _ls_const_1_B1 (k.2314)  <2055>;
                              (k.2314 var=41 stl=tshA) tshA_2_dr_move_R_2_w32 (k.2015)  <2925>;
                              (__tmp.2317 var=154 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.647)  <2928>;
                            } stp=0;
                            <139> {
                              (__tmpb4.649 var=48 stl=aluC) _or_1_B1 (__tmp.2315 __tmp.2316)  <2056>;
                              (__tmp.2315 var=151 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.2028)  <2926>;
                              (__tmp.2316 var=154 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.2317)  <2927>;
                              (__tmpb4.2319 var=48 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmpb4.649)  <2933>;
                            } stp=2;
                            <516> {
                              (__tmpb4.2568 var=48 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmpb4.2318 __sp.52 __stack_offs_.2840)  <2929>;
                              (__tmpb4.2318 var=48 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmpb4.2319)  <2932>;
                            } stp=5;
                            <517> {
                              (x_low.2571 var=391 stl=__spill_DMw off=-4) stack_store_bndl_B3 (x_low.2321 __sp.52 __stack_offs_.2841)  <2934>;
                              (x_low.2321 var=-391 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x_low.2322)  <2937>;
                            } stp=3;
                            <518> {
                              (x_low.2574 var=391 stl=dmw_rd) stack_load_bndl_B3 (x_low.2457 __sp.52 __stack_offs_.2842)  <2938>;
                              (x_low.2322 var=391 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (x_low.2574)  <2941>;
                            } stp=1;
                            (__stack_offs_.2840 var=495) const_inp ()  <3138>;
                            (__stack_offs_.2841 var=494) const_inp ()  <3139>;
                            (__stack_offs_.2842 var=486) const_inp ()  <3140>;
                        } #279 off=109 tgt=320
                        {
                            #41 off=80 nxt=309 tgt=45
                            (__trgt.1644 var=442) const_inp ()  <1997>;
                            <136> {
                              (__tmp.664 var=168 stl=aluC) _le_const_1_B1 (k.2025)  <2053>;
                              (k.2025 var=41 stl=aluA) aluA_2_dr_move_R_2_w32 (k.2015)  <2753>;
                              (__tmp.2027 var=168 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.664)  <2755>;
                            } stp=0;
                            <137> {
                              () nez_br_const_1_B1 (__tmp.2026 __trgt.1644)  <2054>;
                              (__tmp.2026 var=168 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.2027)  <2754>;
                            } stp=1;
                            <361> {
                              (n.2481 var=35 stl=dmw_rd) stack_load_bndl_B3 (n.2469 __sp.52 __stack_offs_.2812)  <2758>;
                              (n.2030 var=35 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (n.2481)  <2761>;
                            } stp=2;
                            (__stack_offs_.2812 var=490) const_inp ()  <3110>;
                            <546> {
                              () vd_nop_ID ()  <3293>;
                            } stp=3;
                            if {
                                {
                                    () if_expr (__either.1623)  <747>;
                                    (__either.1623 var=435) undefined ()  <1969>;
                                } #43
                                {
                                    #45 off=93 nxt=291 tgt=51
                                    (__trgt.1642 var=440) const_inp ()  <1995>;
                                    <134> {
                                      (__tmp.708 var=171 stl=aluC) _gt_1_B1 (n.2029 __ct_50000.2060)  <2051>;
                                      (n.2029 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (n.2030)  <2757>;
                                      (__tmp.2032 var=171 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.708)  <2763>;
                                      (__ct_50000.2060 var=169 stl=aluB) aluB_2_dr_move_R_2_w32 (__ct_50000.2061)  <2814>;
                                    } stp=1;
                                    <135> {
                                      () nez_br_const_1_B1 (__tmp.2031 __trgt.1642)  <2052>;
                                      (__tmp.2031 var=171 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.2032)  <2762>;
                                    } stp=2;
                                    <375> {
                                      (__ct_50000.2063 var=169 stl=aluB) const_2_B1 ()  <2376>;
                                      (__ct_50000.2061 var=169 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_50000.2063)  <2815>;
                                    } stp=0;
                                    <362> {
                                      (__ct_27618847.2484 var=348 stl=dmw_rd) stack_load_bndl_B3 (__ct_27618847.2466 __sp.52 __stack_offs_.2813)  <2765>;
                                      (__ct_27618847.2036 var=348 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ct_27618847.2484)  <2768>;
                                    } stp=4;
                                    <363> {
                                      (__tmp_high.2487 var=282 stl=dmw_rd) stack_load_bndl_B3 (__tmp_high.2451 __sp.52 __stack_offs_.2814)  <2770>;
                                      (__tmp_high.2038 var=282 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp_high.2487)  <2773>;
                                    } stp=3;
                                    (__stack_offs_.2813 var=489) const_inp ()  <3111>;
                                    (__stack_offs_.2814 var=484) const_inp ()  <3112>;
                                    if {
                                        {
                                            () if_expr (__either.1620)  <792>;
                                            (__either.1620 var=435) undefined ()  <1964>;
                                        } #47
                                        {
                                            () out (__tmp.2561)  <824>;
                                            () out (__tmp.2558)  <827>;
                                            () sink (__sp.778)  <835>;
                                            (__rt_high.1157 var=30) never ()  <1268>;
                                            (__rt_low.1173 var=31) never ()  <1284>;
                                            <131> {
                                              (__sp.778 var=20 __seff.1679 var=452 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.1635 __sp.52 __sp.52)  <2048>;
                                              (__seff.2297 var=452 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1679)  <2909>;
                                            } stp=4;
                                            <132> {
                                              () __rts_jr_1_B1 (__la.2293)  <2049>;
                                              (__la.2293 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.2294)  <2896>;
                                            } stp=2;
                                            <507> {
                                              (__la.2555 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.2472 __sp.52 __stack_offs_.2836)  <2897>;
                                              (__la.2294 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.2555)  <2900>;
                                            } stp=0;
                                            <508> {
                                              (__tmp.2558 var=365 stl=__spill_DMw off=-44) stack_store_bndl_B3 (__tmp.2295 __sp.52 __stack_offs_.2837)  <2901>;
                                              (__tmp.2295 var=365 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.2052)  <2904>;
                                            } stp=3;
                                            <509> {
                                              (__tmp.2561 var=364 stl=__spill_DMw off=-48) stack_store_bndl_B3 (__tmp.2296 __sp.52 __stack_offs_.2838)  <2905>;
                                              (__tmp.2296 var=364 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.2053)  <2908>;
                                            } stp=1;
                                            (__stack_offs_.2836 var=491) const_inp ()  <3134>;
                                            (__stack_offs_.2837 var=493) const_inp ()  <3135>;
                                            (__stack_offs_.2838 var=492) const_inp ()  <3136>;
                                        } #51 off=104 nxt=-2
                                        {
                                            #291 off=98 nxt=292
                                            <129> {
                                              (__tmp_high.1320 var=327 stl=aluC) _or_1_B1 (__tmp_high.2037 __ct_27618847.2035)  <2046>;
                                              (__ct_27618847.2035 var=348 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_27618847.2036)  <2764>;
                                              (__tmp_high.2037 var=282 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp_high.2038)  <2769>;
                                              (__tmp_high.2041 var=327 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp_high.1320)  <2775>;
                                            } stp=0;
                                            <130> {
                                              (__link.1532 var=363 stl=lnk) jal_const_1_B1 (dint_float64_mul_dint_dint.1636)  <2047>;
                                              (__link.2039 var=363 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.1532)  <2774>;
                                            } stp=2;
                                            <364> {
                                              (__ct_3271095129.2490 var=349 stl=dmw_rd) stack_load_bndl_B3 (__ct_3271095129.2463 __sp.52 __stack_offs_.2815)  <2776>;
                                              (__ct_3271095129.2042 var=349 stl=R off=7) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ct_3271095129.2490)  <2779>;
                                            } stp=1;
                                            <544> {
                                              (__ct_3271095129.2800 var=349 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__ct_3271095129.2042)  <3099>;
                                            } stp=3;
                                            (__stack_offs_.2815 var=488) const_inp ()  <3113>;
                                            call {
                                                (__tmp.1538 var=364 stl=__spill_DMw off=-8 __tmp.1539 var=365 stl=__spill_DMw off=-4) Fdint_float64_mul_dint_dint (__link.2039 __ct_27618847.2036 __ct_3271095129.2800 __tmp_high.2041 __ct_3271095129.2042)  <1769>;
                                            } #292 off=102 nxt=315
                                            #315 off=102 tgt=320
                                            (__trgt.1643 var=441) const_inp ()  <1996>;
                                            <128> {
                                              () j_const_1_B1 (__trgt.1643)  <2045>;
                                            } stp=0;
                                            <551> {
                                              () vd_nop_ID ()  <3298>;
                                            } stp=1;
                                        } #177
                                        {
                                            (__rt_high.2168 var=30 stl=__spill_DMw off=-8) merge (__rt_high.1157 __tmp.1538)  <2433>;
                                            (__rt_low.2169 var=31 stl=__spill_DMw off=-4) merge (__rt_low.1173 __tmp.1539)  <2434>;
                                        } #53
                                    } #46
                                } #44
                                {
                                    #309 off=84 nxt=310
                                    <124> {
                                      (k.892 var=41 stl=aluC __seff.1672 var=451 stl=aluM) _pl_const_1_B1 (k.2299)  <2041>;
                                      (k.2299 var=41 stl=aluA) aluA_2_dr_move_R_2_w32 (k.2015)  <2910>;
                                      (__seff.2300 var=451 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1672)  <2911>;
                                      (k.2302 var=41 stl=R off=4) R_2_dr_move_aluC_2_w32 (k.892)  <2913>;
                                    } stp=0;
                                    <125> {
                                      (__tmp.901 var=220 stl=tshC) _ls_const_1_B1 (k.2301)  <2042>;
                                      (k.2301 var=41 stl=tshA) tshA_2_dr_move_R_2_w32 (k.2302)  <2912>;
                                      (__tmp.2304 var=220 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.901)  <2915>;
                                    } stp=1;
                                    <126> {
                                      (__tmpb13.903 var=63 stl=aluC) _or_1_B1 (__tmp.2305 __tmp.2303)  <2043>;
                                      (__tmp.2303 var=220 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.2304)  <2914>;
                                      (__tmp.2305 var=151 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.2028)  <2916>;
                                      (__tmpb13.2307 var=63 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmpb13.903)  <2918>;
                                    } stp=2;
                                    <127> {
                                      (__link.1566 var=363 stl=lnk) jal_const_1_B1 (dint_float64_mul_dint_dint.1636)  <2044>;
                                      (__link.2306 var=363 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.1566)  <2917>;
                                    } stp=5;
                                    <513> {
                                      (__ct_1016070144.2310 var=426 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <2560>;
                                      (__ct_1016070144.2309 var=426 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1016070144.2310)  <2923>;
                                    } stp=4;
                                    <515> {
                                      (__ct_0.2313 var=80 stl=__CTaluU_int16p_cstP16_EX) const_6_B3 ()  <2563>;
                                      (__ct_0.2311 var=80 stl=R off=7) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.2313)  <2924>;
                                    } stp=6;
                                    <512> {
                                      (x_low.2564 var=391 stl=dmw_rd) stack_load_bndl_B3 (x_low.2457 __sp.52 __stack_offs_.2839)  <2919>;
                                      (x_low.2308 var=391 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (x_low.2564)  <2922>;
                                    } stp=3;
                                    (__stack_offs_.2839 var=486) const_inp ()  <3137>;
                                    call {
                                        (__tmp.1572 var=364 stl=__spill_DMw off=-8 __tmp.1573 var=365 stl=__spill_DMw off=-4) Fdint_float64_mul_dint_dint (__link.2306 __tmpb13.2307 x_low.2308 __ct_1016070144.2309 __ct_0.2311)  <1806>;
                                    } #310 off=91 nxt=317
                                    #317 off=91 tgt=320
                                    (__trgt.1645 var=443) const_inp ()  <1998>;
                                    <122> {
                                      () j_const_1_B1 (__trgt.1645)  <2039>;
                                    } stp=0;
                                    <545> {
                                      () vd_nop_ID ()  <3292>;
                                    } stp=1;
                                } #188
                                {
                                    (__rt_high.2171 var=30 stl=__spill_DMw off=-8) merge (__rt_high.2168 __tmp.1572)  <2436>;
                                    (__rt_low.2172 var=31 stl=__spill_DMw off=-4) merge (__rt_low.2169 __tmp.1573)  <2437>;
                                } #55
                            } #42
                            #318 tgt=319
                        } #40
                        {
                            (__rt_high.2174 var=30 stl=__spill_DMw off=-8) merge (__tmpb4.2568 __rt_high.2171)  <2439>;
                            (__rt_low.2175 var=31 stl=__spill_DMw off=-4) merge (x_low.2571 __rt_low.2172)  <2440>;
                        } #56
                    } #37
                    #319 tgt=320
                } #35
                {
                    (__rt_high.2177 var=30 stl=__spill_DMw off=-8) merge (__tmp.2577 __rt_high.2174)  <2442>;
                    (__rt_low.2178 var=31 stl=__spill_DMw off=-4) merge (__tmp.2580 __rt_low.2175)  <2443>;
                } #57
            } #32
            #320 off=117 tgt=60
            (__trgt.1651 var=449) const_inp ()  <2004>;
            <119> {
              () j_const_1_B1 (__trgt.1651)  <2036>;
            } stp=2;
            <368> {
              (__rt_low.2502 var=31 stl=dmw_rd) stack_load_bndl_B3 (__rt_low.2178 __sp.52 __stack_offs_.2819)  <2794>;
              (__rt_low.2050 var=31 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__rt_low.2502)  <2797>;
            } stp=3;
            <369> {
              (__rt_high.2505 var=30 stl=dmw_rd) stack_load_bndl_B3 (__rt_high.2177 __sp.52 __stack_offs_.2820)  <2798>;
              (__rt_high.2051 var=30 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__rt_high.2505)  <2801>;
            } stp=1;
            (__stack_offs_.2819 var=494) const_inp ()  <3117>;
            (__stack_offs_.2820 var=495) const_inp ()  <3118>;
            <552> {
              () vd_nop_ID ()  <3299>;
            } stp=0;
        } #30
        {
            (__rt_low.2181 var=31 stl=R off=5) merge (__tmp.2328 __rt_low.2050)  <2446>;
            (__rt_high.2182 var=30 stl=R off=4) merge (__tmp.2329 __rt_high.2051)  <2447>;
        } #58
    } #27
    #60 off=127 nxt=-2
    () out (__rt_high.2493)  <1145>;
    () out (__rt_low.2496)  <1148>;
    () sink (__sp.1088)  <1156>;
    <117> {
      (__sp.1088 var=20 __seff.1669 var=450 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.1635 __sp.52 __sp.52)  <2034>;
      (__seff.2049 var=450 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1669)  <2793>;
    } stp=4;
    <118> {
      () __rts_jr_1_B1 (__la.2047)  <2035>;
      (__la.2047 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.2048)  <2788>;
    } stp=2;
    <365> {
      (__rt_high.2493 var=30 stl=__spill_DMw off=-48) stack_store_bndl_B3 (__rt_high.2044 __sp.52 __stack_offs_.2816)  <2780>;
      (__rt_high.2044 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_high.2182)  <2783>;
    } stp=3;
    <366> {
      (__rt_low.2496 var=31 stl=__spill_DMw off=-44) stack_store_bndl_B3 (__rt_low.2046 __sp.52 __stack_offs_.2817)  <2784>;
      (__rt_low.2046 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_low.2181)  <2787>;
    } stp=1;
    <367> {
      (__la.2499 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.2472 __sp.52 __stack_offs_.2818)  <2789>;
      (__la.2048 var=28 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.2499)  <2792>;
    } stp=0;
    (__stack_offs_.2816 var=492) const_inp ()  <3114>;
    (__stack_offs_.2817 var=493) const_inp ()  <3115>;
    (__stack_offs_.2818 var=491) const_inp ()  <3116>;
    367 -> 117 del=1;
    366 -> 117 del=1;
    365 -> 117 del=1;
    509 -> 131 del=1;
    508 -> 131 del=1;
    507 -> 131 del=1;
    503 -> 154 del=1;
    502 -> 154 del=1;
    501 -> 154 del=1;
    496 -> 164 del=1;
    495 -> 164 del=1;
    494 -> 164 del=1;
    134 -> 363 del=0;
    134 -> 362 del=0;
    160 -> 460 del=0;
    159 -> 458 del=0;
    540 -> 500 del=0;
    539 -> 499 del=0;
    146 -> 532 del=0;
    351 -> 543 del=0;
    147 -> 543 del=0;
    145 -> 147 del=0;
    352 -> 533 del=0;
    140 -> 141 del=0;
    126 -> 515 del=0;
} #0
0 : 'src/math.c';
----------
0 : (0,70:0,0);
4 : (0,81:4,6);
6 : (0,81:14,7);
8 : (0,82:1,7);
12 : (0,82:30,8);
13 : (0,82:1,11);
16 : (0,86:1,17);
18 : (0,86:16,18);
21 : (0,86:16,18);
22 : (0,86:1,21);
24 : (0,81:4,26);
26 : (0,88:9,29);
27 : (0,88:4,29);
29 : (0,88:18,30);
30 : (0,88:18,32);
32 : (0,90:4,34);
34 : (0,90:32,35);
35 : (0,90:20,47);
37 : (0,91:4,48);
40 : (0,92:78,62);
41 : (0,93:10,63);
42 : (0,93:4,63);
44 : (0,94:1,64);
45 : (0,94:7,64);
46 : (0,94:1,64);
51 : (0,95:5,74);
60 : (0,99:4,119);
82 : (0,82:25,7);
177 : (0,96:18,78);
188 : (0,94:1,94);
222 : (0,81:9,6);
235 : (0,86:6,17);
237 : (0,83:3,14);
238 : (0,83:3,14);
242 : (0,86:27,18);
243 : (0,86:27,18);
250 : (0,88:26,30);
251 : (0,88:26,30);
263 : (0,90:10,34);
265 : (0,90:31,44);
266 : (0,90:31,44);
273 : (0,91:10,48);
279 : (0,92:16,55);
291 : (0,96:17,87);
292 : (0,96:17,87);
309 : (0,99:12,106);
310 : (0,99:12,106);
----------
154 : (0,81:4,6);
203 : (0,82:1,7);
370 : (0,86:1,17);
564 : (0,88:4,29);
611 : (0,90:4,34);
679 : (0,91:4,48);
747 : (0,93:4,63);
792 : (0,94:1,64);
1630 : (0,83:3,14);
1662 : (0,86:27,18);
1689 : (0,88:26,30);
1716 : (0,90:31,44);
1769 : (0,96:17,87);
1806 : (0,99:12,106);
2034 : (0,99:4,119) (0,82:30,0);
2035 : (0,99:4,119);
2041 : (0,97:6,95);
2042 : (0,98:44,98);
2043 : (0,98:41,98);
2044 : (0,99:12,106);
2046 : (0,96:18,84);
2047 : (0,96:17,87);
2048 : (0,95:5,74) (0,82:30,0);
2049 : (0,95:5,74);
2051 : (0,94:7,64);
2052 : (0,94:1,64);
2053 : (0,93:10,63);
2054 : (0,93:4,63);
2055 : (0,92:45,51);
2056 : (0,92:42,51);
2057 : (0,92:30,51);
2058 : (0,91:10,48);
2059 : (0,91:4,48);
2060 : (0,90:10,34);
2061 : (0,90:4,34);
2062 : (0,89:9,33);
2063 : (0,90:32,41);
2064 : (0,90:32,41);
2066 : (0,90:31,44);
2067 : (0,88:26,30);
2068 : (0,88:9,29);
2069 : (0,88:4,29);
2071 : (0,86:16,18) (0,82:30,0);
2072 : (0,86:16,18);
2073 : (0,86:27,18);
2074 : (0,85:9,16);
2075 : (0,86:6,17);
2076 : (0,85:21,16);
2077 : (0,85:27,16);
2078 : (0,86:1,17);
2080 : (0,83:3,14);
2081 : (0,82:30,8) (0,82:30,0);
2082 : (0,82:30,8);
2083 : (0,82:12,7);
2084 : (0,82:8,7);
2085 : (0,82:25,7) (0,82:1,7);
2087 : (0,80:11,5);
2089 : (0,80:23,5);
2090 : (0,70:7,0);
2091 : (0,81:9,6) (0,81:4,6);
2369 : (0,80:12,0);
2372 : (0,90:32,0);
2376 : (0,94:9,0);
2486 : (0,83:6,0);
2489 : (0,81:11,0);
2492 : (0,80:12,0);
2560 : (0,99:13,0);
2563 : (0,81:11,0);
2738 : (0,90:10,0) (0,91:10,0) (0,92:45,0) (0,93:10,0) (0,97:6,0);
2746 : (0,92:30,0);
2758 : (0,94:7,0);
2765 : (0,96:17,0) (0,96:18,0);
2770 : (0,96:18,0);
2776 : (0,96:17,0);
2789 : (0,99:4,0);
2816 : (0,86:6,0) (0,89:9,0);
2834 : (0,85:9,0) (0,86:27,0) (0,88:26,0) (0,90:32,0);
2843 : (0,86:27,0);
2852 : (0,82:30,0);
2865 : (0,86:27,0);
2869 : (0,86:27,0);
2883 : (0,86:16,0);
2897 : (0,95:5,0);
2919 : (0,99:12,0);
2959 : (0,88:26,0);
3094 : (0,86:27,0);
3095 : (0,86:27,0);
3096 : (0,88:26,0);
3097 : (0,88:26,0);
3098 : (0,90:31,0);
3099 : (0,96:17,0);

