
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:34 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_floorf_ tlx

[
    0 : ff_floorf typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   29 : __rt typ=w32 bnd=p tref=__ffloat__
   30 : x typ=w32 bnd=p tref=__ffloat__
   31 : __ct_0s0 typ=w32 val=12s0 bnd=m
   34 : i0 typ=w32 bnd=m tref=int32_t__
   35 : j0 typ=w32 bnd=m tref=int32_t__
   36 : i typ=w32 bnd=m tref=u_int32_t__
   40 : __tmp typ=w32 bnd=m
   43 : __tmp typ=w32 bnd=m
   49 : __tmp typ=bool bnd=m
   50 : __ct_0 typ=int16p val=0f bnd=m
   52 : __tmp typ=bool bnd=m
   53 : __ct_1900671690 typ=w32 val=1900671690f bnd=m
   61 : __tmp typ=bool bnd=m
   64 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   66 : __tmp typ=w32 bnd=m
   70 : __ct_m1082130432 typ=int16p val=-16512f bnd=m
   72 : __ct_8388607 typ=w32 val=8388607f bnd=m
   76 : __tmp typ=w32 bnd=m
   80 : __ct_0S0 typ=w32 val=-12S0 bnd=m
   93 : __ct_8388608 typ=int16p val=128f bnd=m
   95 : __tmp typ=w32 bnd=m
   96 : __tmp typ=w32 bnd=m
  100 : __tmp typ=w32 bnd=m
  105 : __tmp typ=bool bnd=m
  128 : __ct_m1 typ=w32 val=-1f bnd=m
  129 : __tmp typ=w32 bnd=m
  135 : __sint_float32_lt___uint___uint typ=int26 val=0r bnd=m
  136 : __link typ=w32 bnd=m
  137 : __tmp typ=w32 bnd=m
  143 : __uint_float32_add___uint___uint typ=int26 val=0r bnd=m
  144 : __link typ=w32 bnd=m
  145 : __tmp typ=w32 bnd=m
  154 : __either typ=bool bnd=m
  155 : __trgt typ=int16 val=2j bnd=m
  157 : __trgt typ=int16 val=9j bnd=m
  159 : __trgt typ=int16 val=13j bnd=m
  161 : __trgt typ=int16 val=5j bnd=m
  162 : __trgt typ=int16 val=4j bnd=m
  164 : __trgt typ=int16 val=26j bnd=m
  166 : __trgt typ=int16 val=25j bnd=m
  167 : __trgt typ=int26 val=16j bnd=m
  168 : __trgt typ=int16 val=60j bnd=m
  169 : __trgt typ=int16 val=14j bnd=m
  171 : __seff typ=any bnd=m
  172 : __seff typ=any bnd=m
  173 : __seff typ=any bnd=m
  174 : __seff typ=any bnd=m
  175 : __seff typ=any bnd=m
  176 : __seff typ=any bnd=m
  178 : __side_effect typ=any bnd=m
  184 : __ct_1900671690_part_0 typ=int16p val=29001f bnd=m
  185 : __ct_1900671690_part_1 typ=uint16 val=62154f bnd=m
  186 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  187 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  188 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  189 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  190 : __inl_L typ=w32 bnd=m tref=w32__
  193 : __tmp typ=w32 bnd=m
  195 : __stack_offs_ typ=any val=-4o0 bnd=m
  196 : __stack_offs_ typ=any val=-8o0 bnd=m
  197 : __stack_offs_ typ=any val=-12o0 bnd=m
]
Fff_floorf {
    #3 off=0 nxt=54 tgt=96
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (x.31 var=30 stl=R off=4) inp ()  <44>;
    (__ct_0s0.481 var=31) const_inp ()  <691>;
    (__ct_0S0.482 var=80) const_inp ()  <692>;
    (__uint_float32_add___uint___uint.484 var=143) const_inp ()  <694>;
    (__trgt.499 var=169) const_inp ()  <709>;
    <110> {
      (__tmp.49 var=40 stl=tshC) _rs_const_1_B1 (x.670)  <768>;
      (x.670 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (x.31)  <1057>;
      (__tmp.672 var=40 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.49)  <1059>;
    } stp=1;
    <111> {
      (__tmp.52 var=43 stl=aluC) _ad_const_1_B1 (__tmp.671)  <769>;
      (__tmp.671 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.672)  <1058>;
      (__tmp.674 var=43 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.52)  <1061>;
    } stp=3;
    <112> {
      (j0.55 var=35 stl=aluC __seff.538 var=175 stl=aluM) _pl_const_1_B1 (__tmp.673)  <770>;
      (__tmp.673 var=43 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.674)  <1060>;
      (__seff.675 var=175 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.538)  <1062>;
      (j0.677 var=35 stl=R off=4) R_2_dr_move_aluC_2_w32 (j0.55)  <1064>;
    } stp=4;
    <113> {
      (__tmp.58 var=49 stl=aluC) _lt_const_2_B1 (j0.676)  <771>;
      (j0.676 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (j0.677)  <1063>;
      (__tmp.679 var=49 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.58)  <1066>;
    } stp=6;
    <114> {
      (__sp.39 var=20 __seff.541 var=176 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.481 __sp.19 __sp.19)  <772>;
      (__seff.685 var=176 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.541)  <1080>;
    } stp=2;
    <115> {
      () nez_br_const_1_B1 (__tmp.678 __trgt.499)  <773>;
      (__tmp.678 var=49 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.679)  <1065>;
    } stp=7;
    <205> {
      (j0.890 var=35 stl=__spill_DMw off=-4) stack_store_bndl_B3 (j0.682 __sp.39 __stack_offs_.1051)  <1068>;
      (j0.682 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (j0.677)  <1071>;
    } stp=5;
    <206> {
      (x.893 var=30 stl=__spill_DMw off=-8) stack_store_bndl_B3 (x.683 __sp.39 __stack_offs_.1052)  <1072>;
      (x.683 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x.1035)  <1075>;
    } stp=9;
    <207> {
      (__la.896 var=28 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__la.684 __sp.39 __stack_offs_.1053)  <1076>;
      (__la.684 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.27)  <1079>;
    } stp=8;
    <292> {
      (x.1035 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (x.31)  <1229>;
    } stp=0;
    (__stack_offs_.1051 var=195) const_inp ()  <1243>;
    (__stack_offs_.1052 var=196) const_inp ()  <1244>;
    (__stack_offs_.1053 var=197) const_inp ()  <1245>;
    if {
        {
            () if_expr (__either.475)  <87>;
            (__either.475 var=154) undefined ()  <684>;
        } #5
        {
            #96 off=23 nxt=97
            <109> {
              (__link.419 var=144 stl=lnk) jal_const_1_B1 (__uint_float32_add___uint___uint.484)  <767>;
              (__link.680 var=144 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.419)  <1067>;
            } stp=2;
            (__ct_1900671690.863 var=53) const ()  <1035>;
            (__ct_1900671690_part_0.864 var=184 __ct_1900671690_part_1.865 var=185) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1900671690.863)  <1036>;
            <283> {
              (__inl_L.866 var=190 stl=aluC) w32_const_bor_1_B1 (__tmp.868 __ct_1900671690_part_1.865)  <1037>;
              (__ct_1900671690.887 var=53 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.866)  <1039>;
              (__tmp.868 var=193 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.869)  <1040>;
            } stp=3;
            <284> {
              (__tmp.870 var=193 stl=aluC) lhi_const_1_B1 (__ct_1900671690_part_0.864)  <1038>;
              (__tmp.869 var=193 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.870)  <1041>;
            } stp=0;
            <299> {
              (x.1050 var=30 stl=dmw_rd) stack_load_bndl_B3 (x.893 __sp.39 __stack_offs_.1060)  <1240>;
              (x.1031 var=30 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (x.1050)  <1242>;
            } stp=1;
            (__stack_offs_.1060 var=196) const_inp ()  <1252>;
            call {
                (__tmp.423 var=145 stl=R off=3) F__uint_float32_add___uint___uint (__link.680 __ct_1900671690.887 x.1031)  <562>;
            } #97 off=27 nxt=94
            #94 off=27 nxt=87
            (__sint_float32_lt___uint___uint.483 var=135) const_inp ()  <693>;
            <108> {
              (__link.403 var=136 stl=lnk) jal_const_1_B1 (__sint_float32_lt___uint___uint.483)  <766>;
              (__link.686 var=136 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.403)  <1081>;
            } stp=1;
            <215> {
              (__ct_0.726 var=50 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <931>;
              (__ct_0.724 var=50 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.726)  <1123>;
            } stp=2;
            <294> {
              (__tmp.1039 var=145 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.423)  <1231>;
            } stp=0;
            call {
                (__tmp.408 var=137 stl=R off=3) F__sint_float32_lt___uint___uint (__link.686 __ct_0.724 __tmp.1039)  <528>;
            } #87 off=30 nxt=91
            #91 off=30 nxt=74 tgt=108
            (__trgt.496 var=166) const_inp ()  <706>;
            <104> {
              (__tmp.115 var=61 stl=aluC) _ge_const_1_B2 (x.700)  <762>;
              (x.700 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (x.697)  <1100>;
              (__tmp.703 var=61 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.115)  <1103>;
            } stp=5;
            <105> {
              (__tmp.76 var=52 stl=aluC) _lt_const_1_B2 (j0.687)  <763>;
              (j0.687 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (j0.688)  <1082>;
              (__tmp.690 var=52 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.76)  <1088>;
            } stp=1;
            <106> {
              () nez_br_const_1_B1 (__tmp.689 __trgt.496)  <764>;
              (__tmp.689 var=52 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.690)  <1087>;
            } stp=3;
            <208> {
              (j0.899 var=35 stl=dmw_rd) stack_load_bndl_B3 (j0.890 __sp.39 __stack_offs_.1054)  <1083>;
              (j0.688 var=35 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (j0.899)  <1086>;
            } stp=0;
            <209> {
              (x.902 var=30 stl=dmw_rd) stack_load_bndl_B3 (x.893 __sp.39 __stack_offs_.1055)  <1094>;
              (x.697 var=30 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (x.902)  <1097>;
            } stp=4;
            <289> {
              (__tmp.1029 var=137 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.408)  <1226>;
            } stp=2;
            (__stack_offs_.1054 var=195) const_inp ()  <1246>;
            (__stack_offs_.1055 var=196) const_inp ()  <1247>;
            if {
                {
                    () if_expr (__either.470)  <106>;
                    (__either.470 var=154) undefined ()  <676>;
                } #9
                {
                    #108 off=60 nxt=105 tgt=27
                    (__trgt.489 var=159) const_inp ()  <699>;
                    <103> {
                      () br_eqz_const_1_B1 (__tmp.794 __trgt.489)  <761>;
                      (__tmp.794 var=137 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1029)  <1130>;
                    } stp=0;
                    <258> {
                      (__ct_0.798 var=50 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <980>;
                      (__ct_0.796 var=50 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.798)  <1132>;
                    } stp=1;
                    <308> {
                      () vd_nop_ID ()  <1350>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.459)  <128>;
                            (__either.459 var=154) undefined ()  <658>;
                        } #13
                        {
                        } #27 off=75 nxt=65
                        {
                            #105 off=63 nxt=69 tgt=18
                            (__trgt.487 var=157) const_inp ()  <697>;
                            <102> {
                              () nez_br_const_1_B1 (__tmp.795 __trgt.487)  <760>;
                              (__tmp.795 var=61 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.703)  <1131>;
                            } stp=0;
                            <304> {
                              () vd_nop_ID ()  <1346>;
                            } stp=1;
                            <305> {
                              () vd_nop_ID ()  <1347>;
                            } stp=2;
                            if {
                                {
                                    () if_expr (__either.456)  <147>;
                                    (__either.456 var=154) undefined ()  <653>;
                                } #17
                                {
                                } #18 off=74 nxt=110
                                {
                                    #69 off=66 nxt=23 tgt=24
                                    (__trgt.485 var=155) const_inp ()  <695>;
                                    <100> {
                                      (__tmp.135 var=66 stl=aluC) _ad_1_B1 (x.817 __ct_2147483647.818)  <758>;
                                      (x.817 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.697)  <1133>;
                                      (__ct_2147483647.818 var=64 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.888)  <1134>;
                                      (__tmp.821 var=66 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.135)  <1136>;
                                    } stp=2;
                                    <101> {
                                      () br_eqz_const_1_B1 (__tmp.820 __trgt.485)  <759>;
                                      (__tmp.820 var=66 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.821)  <1135>;
                                    } stp=3;
                                    (__ct_2147483647.871 var=64) const ()  <1042>;
                                    (__ct_2147483647_part_0.872 var=186 __ct_2147483647_part_1.873 var=187) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.871)  <1043>;
                                    <285> {
                                      (__inl_L.874 var=190 stl=aluC) w32_const_bor_1_B1 (__tmp.876 __ct_2147483647_part_1.873)  <1044>;
                                      (__ct_2147483647.888 var=64 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.874)  <1046>;
                                      (__tmp.876 var=193 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.877)  <1047>;
                                    } stp=1;
                                    <286> {
                                      (__tmp.878 var=193 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.872)  <1045>;
                                      (__tmp.877 var=193 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.878)  <1048>;
                                    } stp=0;
                                    <313> {
                                      () vd_nop_ID ()  <1355>;
                                    } stp=4;
                                    <314> {
                                      () vd_nop_ID ()  <1356>;
                                    } stp=5;
                                    if {
                                        {
                                            () if_expr (__either.453)  <171>;
                                            (__either.453 var=154) undefined ()  <648>;
                                        } #22
                                        {
                                        } #24 off=73 nxt=109
                                        {
                                            <274> {
                                              (__ct_m1082130432.829 var=70 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1002>;
                                              (__ct_m1082130432.828 var=70 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m1082130432.829)  <1137>;
                                            } stp=0;
                                        } #23 off=72 nxt=109
                                        {
                                            (i0.827 var=34 stl=R off=3) merge (x.697 __ct_m1082130432.828)  <1000>;
                                        } #25
                                    } #21
                                    #109 off=73 nxt=110
                                    <295> {
                                      (i0.1041 var=34 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (i0.827)  <1232>;
                                    } stp=0;
                                } #19
                                {
                                    (i0.812 var=34 stl=R off=5) merge (__ct_0.796 i0.1041)  <988>;
                                } #26
                            } #16
                            #110 off=74 nxt=65
                            <291> {
                              (i0.1033 var=34 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (i0.812)  <1228>;
                            } stp=0;
                        } #104
                        {
                            (i0.814 var=34 stl=R off=3) merge (x.697 i0.1033)  <990>;
                        } #28
                    } #12
                } #107
                {
                    #74 off=36 nxt=35 tgt=36
                    (__trgt.491 var=161) const_inp ()  <701>;
                    <93> {
                      (i.161 var=36 stl=tshC) _rs_2_B1 (__ct_8388607.691 j0.693)  <751>;
                      (__ct_8388607.691 var=72 stl=tshA) tshA_2_dr_move_R_2_w32 (__ct_8388607.889)  <1089>;
                      (j0.693 var=35 stl=tshB) tshB_2_dr_move_R_2_w32 (j0.688)  <1090>;
                      (i.695 var=36 stl=R off=7) R_2_dr_move_tshC_2_w32 (i.161)  <1092>;
                    } stp=2;
                    <94> {
                      (__tmp.163 var=76 stl=aluC) _ad_1_B1 (x.696 i.694)  <752>;
                      (i.694 var=36 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (i.695)  <1091>;
                      (x.696 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.697)  <1093>;
                      (__tmp.699 var=76 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.163)  <1099>;
                    } stp=3;
                    <95> {
                      () nez_br_const_2_B1 (__tmp.698 __trgt.491)  <753>;
                      (__tmp.698 var=76 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.699)  <1098>;
                    } stp=4;
                    (__ct_8388607.879 var=72) const ()  <1049>;
                    (__ct_8388607_part_0.880 var=188 __ct_8388607_part_1.881 var=189) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.879)  <1050>;
                    <287> {
                      (__inl_L.882 var=190 stl=aluC) w32_const_bor_1_B1 (__tmp.884 __ct_8388607_part_1.881)  <1051>;
                      (__ct_8388607.889 var=72 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.882)  <1053>;
                      (__tmp.884 var=193 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.885)  <1054>;
                    } stp=1;
                    <288> {
                      (__tmp.886 var=193 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.880)  <1052>;
                      (__tmp.885 var=193 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.886)  <1055>;
                    } stp=0;
                    <306> {
                      () vd_nop_ID ()  <1348>;
                    } stp=5;
                    <307> {
                      () vd_nop_ID ()  <1349>;
                    } stp=6;
                    if {
                        {
                            () if_expr (__either.462)  <200>;
                            (__either.462 var=154) undefined ()  <663>;
                        } #32
                        {
                        } #36 off=47 nxt=112
                        {
                            () out (x.697)  <208>;
                            () sink (__sp.187)  <214>;
                            <91> {
                              (__sp.187 var=20 __seff.525 var=174 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.482 __sp.39 __sp.39)  <749>;
                              (__seff.792 var=174 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.525)  <1129>;
                            } stp=2;
                            <92> {
                              () __rts_jr_1_B1 (__la.790)  <750>;
                              (__la.790 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.791)  <1124>;
                            } stp=1;
                            <256> {
                              (__la.910 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.896 __sp.39 __stack_offs_.1057)  <1125>;
                              (__la.791 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.910)  <1128>;
                            } stp=0;
                            (__stack_offs_.1057 var=197) const_inp ()  <1249>;
                            <312> {
                              () vd_nop_ID ()  <1354>;
                            } stp=3;
                        } #35 off=43 nxt=-2
                        {
                        } #37
                    } #31
                    #112 off=47 nxt=106 tgt=65
                    (__trgt.494 var=164) const_inp ()  <704>;
                    <90> {
                      () br_eqz_const_1_B1 (__tmp.701 __trgt.494)  <748>;
                      (__tmp.701 var=137 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1029)  <1101>;
                    } stp=0;
                    <309> {
                      () vd_nop_ID ()  <1351>;
                    } stp=1;
                    <310> {
                      () vd_nop_ID ()  <1352>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.467)  <269>;
                            (__either.467 var=154) undefined ()  <671>;
                        } #40
                        {
                        } #49 nxt=113
                        {
                            #106 off=50 nxt=45 tgt=46
                            (__trgt.492 var=162) const_inp ()  <702>;
                            <89> {
                              () nez_br_const_1_B1 (__tmp.702 __trgt.492)  <747>;
                              (__tmp.702 var=61 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.703)  <1102>;
                            } stp=0;
                            <300> {
                              () vd_nop_ID ()  <1342>;
                            } stp=1;
                            <301> {
                              () vd_nop_ID ()  <1343>;
                            } stp=2;
                            if {
                                {
                                    () if_expr (__either.464)  <288>;
                                    (__either.464 var=154) undefined ()  <666>;
                                } #44
                                {
                                } #46 off=56 nxt=80
                                {
                                    <86> {
                                      (__tmp.261 var=95 stl=tshC) _rs_1_B1 (__ct_8388608.717 j0.704)  <744>;
                                      (j0.704 var=35 stl=tshB) tshB_2_dr_move_R_2_w32 (j0.688)  <1104>;
                                      (__tmp.706 var=95 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.261)  <1106>;
                                      (__ct_8388608.717 var=93 stl=tshA) tshA_2_dr_move_R_2_int16p (__ct_8388608.718)  <1119>;
                                    } stp=1;
                                    <87> {
                                      (__tmp.262 var=96 stl=aluC __seff.523 var=173) _pl_1_B1 (x.707 __tmp.705)  <745>;
                                      (__tmp.705 var=95 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.706)  <1105>;
                                      (x.707 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.697)  <1107>;
                                      (__tmp.713 var=96 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.262)  <1112>;
                                    } stp=2;
                                    <211> {
                                      (__ct_8388608.719 var=93 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <924>;
                                      (__ct_8388608.718 var=93 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_8388608.719)  <1120>;
                                    } stp=0;
                                } #45 off=53 nxt=80
                                {
                                    (i0.783 var=34 stl=R off=3) merge (x.697 __tmp.713)  <964>;
                                } #47
                            } #43
                            #80 off=56 tgt=65
                            (__trgt.497 var=167) const_inp ()  <707>;
                            <80> {
                              () j_const_1_B1 (__trgt.497)  <738>;
                            } stp=2;
                            <82> {
                              (__tmp.397 var=129 stl=aluC) _er_1_B1 (i.709 __ct_m1.720)  <740>;
                              (i.709 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (i.695)  <1108>;
                              (__tmp.711 var=129 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.397)  <1110>;
                              (__ct_m1.720 var=128 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_m1.721)  <1121>;
                            } stp=1;
                            <83> {
                              (__tmp.267 var=100 stl=aluC) _ad_1_B1 (i0.712 __tmp.710)  <741>;
                              (__tmp.669 var=100 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.267)  <1056>;
                              (__tmp.710 var=129 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.711)  <1109>;
                              (i0.712 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (i0.783)  <1111>;
                            } stp=3;
                            <213> {
                              (__ct_m1.723 var=128 stl=aluB) const_1_B1 ()  <928>;
                              (__ct_m1.721 var=128 stl=R off=4 __side_effect.908 var=178 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.723)  <1122>;
                            } stp=0;
                        } #41
                        {
                            (i0.785 var=34 stl=R off=3) merge (x.697 __tmp.669)  <966>;
                        } #50
                    } #39
                    #113 tgt=65
                } #29
                {
                    (i0.787 var=34 stl=R off=3) merge (i0.814 i0.785)  <968>;
                } #51
            } #8
        } #6
        {
            #54 off=10 nxt=100 tgt=65
            (__trgt.498 var=168) const_inp ()  <708>;
            <78> {
              (__tmp.445 var=105 stl=aluC) _ne_const_1_B1 (j0.830)  <736>;
              (j0.830 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (j0.831)  <1138>;
              (__tmp.833 var=105 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.445)  <1144>;
            } stp=2;
            <79> {
              () nez_br_const_1_B1 (__tmp.832 __trgt.498)  <737>;
              (__tmp.832 var=105 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.833)  <1143>;
            } stp=3;
            <275> {
              (j0.914 var=35 stl=dmw_rd) stack_load_bndl_B3 (j0.890 __sp.39 __stack_offs_.1058)  <1139>;
              (j0.831 var=35 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (j0.914)  <1142>;
            } stp=1;
            (__stack_offs_.1058 var=195) const_inp ()  <1250>;
            <302> {
              () vd_nop_ID ()  <1344>;
            } stp=4;
            <303> {
              () vd_nop_ID ()  <1345>;
            } stp=5;
            <316> {
              () vd_nop_ID ()  <1358>;
            } stp=0;
            if {
                {
                    () if_expr (__either.473)  <335>;
                    (__either.473 var=154) undefined ()  <681>;
                } #56
                {
                } #61 nxt=115
                {
                    #100 off=16 nxt=101
                    <77> {
                      (__link.429 var=144 stl=lnk) jal_const_1_B1 (__uint_float32_add___uint___uint.484)  <735>;
                      (__link.841 var=144 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.429)  <1145>;
                    } stp=1;
                    <293> {
                      (x.1037 var=30 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (x.1035)  <1230>;
                    } stp=0;
                    <296> {
                      (x.1043 var=30 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (x.1037)  <1233>;
                    } stp=2;
                    call {
                        (__tmp.433 var=145 stl=R off=3) F__uint_float32_add___uint___uint (__link.841 x.1037 x.1043)  <573>;
                    } #101 off=19 nxt=60
                    #60 off=19 nxt=-2
                    () out (__tmp.433)  <344>;
                    () sink (__sp.310)  <350>;
                    <75> {
                      (__sp.310 var=20 __seff.514 var=172 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.482 __sp.39 __sp.39)  <733>;
                      (__seff.845 var=172 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.514)  <1151>;
                    } stp=2;
                    <76> {
                      () __rts_jr_1_B1 (__la.843)  <734>;
                      (__la.843 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.844)  <1146>;
                    } stp=1;
                    <282> {
                      (__la.917 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.896 __sp.39 __stack_offs_.1059)  <1147>;
                      (__la.844 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.917)  <1150>;
                    } stp=0;
                    (__stack_offs_.1059 var=197) const_inp ()  <1251>;
                    <315> {
                      () vd_nop_ID ()  <1357>;
                    } stp=3;
                } #57
                {
                } #62
            } #55
            #115 tgt=65
        } #53
        {
            (__rt.789 var=29 stl=R off=3) merge (i0.787 x.1035)  <970>;
        } #63
    } #4
    #65 off=75 nxt=-2
    () out (__rt.789)  <406>;
    () sink (__sp.362)  <412>;
    <72> {
      (__sp.362 var=20 __seff.512 var=171 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.482 __sp.39 __sp.39)  <730>;
      (__seff.716 var=171 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.512)  <1118>;
    } stp=2;
    <73> {
      () __rts_jr_1_B1 (__la.714)  <731>;
      (__la.714 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.715)  <1113>;
    } stp=1;
    <210> {
      (__la.905 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.896 __sp.39 __stack_offs_.1056)  <1114>;
      (__la.715 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.905)  <1117>;
    } stp=0;
    (__stack_offs_.1056 var=197) const_inp ()  <1248>;
    <311> {
      () vd_nop_ID ()  <1353>;
    } stp=3;
    210 -> 72 del=1;
    282 -> 75 del=1;
    256 -> 91 del=1;
    292 -> 110 del=0;
    205 -> 113 del=0;
    289 -> 209 del=0;
} #0
0 : 'src/math.c';
----------
0 : (0,180:0,0);
3 : (0,188:9,7);
4 : (0,188:4,7);
6 : (0,203:1,8);
8 : (0,189:1,8);
12 : (0,190:5,9);
16 : (0,191:2,10);
18 : (0,191:12,11);
19 : (0,192:7,14);
21 : (0,192:7,14);
23 : (0,192:30,15);
24 : (0,192:7,18);
27 : (0,190:5,25);
29 : (0,194:8,30);
31 : (0,196:5,31);
35 : (0,196:19,32);
36 : (0,196:5,35);
39 : (0,197:5,38);
41 : (0,197:27,39);
43 : (0,198:2,39);
45 : (0,198:14,40);
46 : (0,198:2,42);
49 : (0,197:5,48);
53 : (0,202:11,59);
54 : (0,203:6,59);
55 : (0,203:1,59);
57 : (0,204:6,60);
60 : (0,203:14,60);
61 : (0,204:6,64);
65 : (0,207:4,72);
69 : (0,192:25,14);
74 : (0,196:14,31);
80 : (0,199:5,45);
87 : (0,190:14,9);
91 : (0,189:6,8);
94 : (0,190:14,9);
96 : (0,190:12,9);
97 : (0,190:12,9);
100 : (0,203:22,60);
101 : (0,203:22,60);
----------
87 : (0,188:4,7);
106 : (0,189:1,8);
128 : (0,190:5,9);
147 : (0,191:2,10);
171 : (0,192:7,14);
200 : (0,196:5,31);
269 : (0,197:5,38);
288 : (0,198:2,39);
335 : (0,203:1,59);
528 : (0,190:14,9);
562 : (0,190:12,9);
573 : (0,203:22,60);
730 : (0,207:4,72) (0,196:19,0);
731 : (0,207:4,72);
733 : (0,203:14,60) (0,196:19,0);
734 : (0,203:14,60);
735 : (0,203:22,60);
736 : (0,203:6,59);
737 : (0,203:1,59);
740 : (0,199:9,45);
741 : (0,199:5,45);
744 : (0,198:40,40);
745 : (0,198:14,40);
747 : (0,198:2,39);
748 : (0,197:5,38);
749 : (0,196:19,32) (0,196:19,0);
750 : (0,196:19,32);
751 : (0,195:32,30);
752 : (0,196:11,31);
753 : (0,196:14,31) (0,196:5,31);
758 : (0,192:13,14);
759 : (0,192:25,14) (0,192:7,14);
760 : (0,191:2,10);
761 : (0,190:5,9);
762 : (0,191:7,10);
763 : (0,189:6,8);
764 : (0,189:1,8);
766 : (0,190:14,9);
767 : (0,190:12,9);
768 : (0,187:13,6);
769 : (0,187:18,6);
770 : (0,187:24,6);
771 : (0,188:9,7);
772 : (0,180:6,0);
773 : (0,188:4,7);
924 : (0,198:17,0);
928 : (0,199:9,0);
931 : (0,189:7,0);
980 : (0,189:7,0);
1002 : (0,192:34,0);
1083 : (0,189:6,0) (0,195:32,0) (0,198:40,0);
1094 : (0,191:7,0) (0,192:13,0) (0,196:11,0) (0,198:14,0) (0,199:5,0);
1114 : (0,207:4,0);
1125 : (0,196:19,0);
1139 : (0,203:6,0);
1147 : (0,203:14,0);
1226 : (0,190:5,0) (0,197:5,0);
1228 : (0,207:4,0);
1229 : (0,203:22,0);
1230 : (0,203:22,0);
1231 : (0,190:14,0);
1232 : (0,207:4,0);
1233 : (0,203:22,0);
1240 : (0,190:12,0);

