
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:31 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork src/math.c tlx

#const float_tininess_after_rounding	enum __anonymous0__math_ 0 (0x0)
#const float_tininess_before_rounding	enum __anonymous0__math_ 1 (0x1)
#const float_round_nearest_even	enum __anonymous1__math_ 0 (0x0)
#const float_round_to_zero	enum __anonymous1__math_ 1 (0x1)
#const float_round_up	enum __anonymous1__math_ 2 (0x2)
#const float_round_down	enum __anonymous1__math_ 3 (0x3)
#const float_flag_inexact	enum __anonymous2__math_ 1 (0x1)
#const float_flag_divbyzero	enum __anonymous2__math_ 2 (0x2)
#const float_flag_underflow	enum __anonymous2__math_ 4 (0x4)
#const float_flag_overflow	enum __anonymous2__math_ 8 (0x8)
#const float_flag_invalid	enum __anonymous2__math_ 16 (0x10)
#const two25	const float 3.35544e+07 (0x4c000000)
#const twom25	const float 2.98023e-08 (0x33000000)
#const huge	const float 1e+30 (0x7149f2ca)
#const tiny	const float 1e-30 (0xda24260)
#const two54	const double 1.80144e+16 (0x4350000000000000)
#const twom54	const double 5.55112e-17 (0x3c90000000000000)
#const huge	const double 1e+300 (0x7e37e43c8800759c)
#const tiny	const double 1e-300 (0x1a56e1fc2f8f359)
#const huge	const float 1e+30 (0x7149f2ca)
#const huge	const double 1e+300 (0x7e37e43c8800759c)
#const huge	const float 1e+30 (0x7149f2ca)
#const huge	const double 1e+300 (0x7e37e43c8800759c)
#const zero	const float 0 (0x0)
#const half	const float 0.5 (0x3f000000)
#const two8	const float 256 (0x43800000)
#const invpio2	const float 0.63662 (0x3f22f984)
#const pio2_1	const float 1.57079 (0x3fc90f80)
#const pio2_1t	const float 1.08043e-05 (0x37354443)
#const pio2_2	const float 1.08043e-05 (0x37354400)
#const pio2_2t	const float 6.0771e-11 (0x2e85a308)
#const pio2_3	const float 6.07709e-11 (0x2e85a300)
#const pio2_3t	const float 6.12323e-17 (0x248d3132)
#const zero	const double 0 (0x0)
#const half	const double 0.5 (0x3fe0000000000000)
#const two24	const double 1.67772e+07 (0x4170000000000000)
#const invpio2	const double 0.63662 (0x3fe45f306dc9c883)
#const pio2_1	const double 1.5708 (0x3ff921fb54400000)
#const pio2_1t	const double 6.0771e-11 (0x3dd0b4611a626331)
#const pio2_2	const double 6.0771e-11 (0x3dd0b4611a600000)
#const pio2_2t	const double 2.02227e-21 (0x3ba3198a2e037073)
#const pio2_3	const double 2.02227e-21 (0x3ba3198a2e000000)
#const pio2_3t	const double 8.47843e-32 (0x397b839a252049c1)
#const one	const float 1 (0x3f800000)
#const C1	const float 0.0416667 (0x3d2aaaab)
#const C2	const float -0.00138889 (0xbab60b61)
#const C3	const float 2.48016e-05 (0x37d00d01)
#const C4	const float -2.75573e-07 (0xb493f27c)
#const C5	const float 2.08757e-09 (0x310f74f6)
#const C6	const float -1.13596e-11 (0xad47d74e)
#const one	const double 1 (0x3ff0000000000000)
#const C1	const double 0.0416667 (0x3fa555555555554c)
#const C2	const double -0.00138889 (0xbf56c16c16c15177)
#const C3	const double 2.48016e-05 (0x3efa01a019cb1590)
#const C4	const double -2.75573e-07 (0xbe927e4f809c52ad)
#const C5	const double 2.08757e-09 (0x3e21ee9ebdb4b1c4)
#const C6	const double -1.13596e-11 (0xbda8fae9be8838d4)
#const half	const float 0.5 (0x3f000000)
#const S1	const float -0.166667 (0xbe2aaaab)
#const S2	const float 0.00833333 (0x3c088889)
#const S3	const float -0.000198413 (0xb9500d01)
#const S4	const float 2.75573e-06 (0x3638ef1b)
#const S5	const float -2.50508e-08 (0xb2d72f34)
#const S6	const float 1.58969e-10 (0x2f2ec9d3)
#const half	const double 0.5 (0x3fe0000000000000)
#const S1	const double -0.166667 (0xbfc5555555555549)
#const S2	const double 0.00833333 (0x3f8111111110f8a6)
#const S3	const double -0.000198413 (0xbf2a01a019c161d5)
#const S4	const double 2.75573e-06 (0x3ec71de357b1fe7d)
#const S5	const double -2.50508e-08 (0xbe5ae5e68a2b9ceb)
#const S6	const double 1.58969e-10 (0x3de5d93a5acfd57c)
#const one	const float 1 (0x3f800000)
#const one	const float 1 (0x3f800000)
#const twom100	const float 7.88861e-31 (0xd800000)
#const o_threshold	const float 88.7217 (0x42b17180)
#const u_threshold	const float -103.972 (0xc2cff1b5)
#const invln2	const float 1.4427 (0x3fb8aa3b)
#const P1	const float 0.166667 (0x3e2aaaab)
#const P2	const float -0.00277778 (0xbb360b61)
#const P3	const float 6.61376e-05 (0x388ab355)
#const P4	const float -1.65339e-06 (0xb5ddea0e)
#const P5	const float 4.13814e-08 (0x3331bb4c)
#const one	const double 1 (0x3ff0000000000000)
#const huge	const double 1e+300 (0x7e37e43c8800759c)
#const twom1000	const double 9.33264e-302 (0x170000000000000)
#const o_threshold	const double 709.783 (0x40862e42fefa39ef)
#const u_threshold	const double -745.133 (0xc0874910d52d3051)
#const invln2	const double 1.4427 (0x3ff71547652b82fe)
#const P1	const double 0.166667 (0x3fc555555555553e)
#const P2	const double -0.00277778 (0xbf66c16c16bebd93)
#const P3	const double 6.61376e-05 (0x3f11566aaf25de2c)
#const P4	const double -1.65339e-06 (0xbebbbd41c5d26bf1)
#const P5	const double 4.13814e-08 (0x3e66376972bea4d0)
#const zero	const float 0 (0x0)
#const ln2_hi	const float 0.693138 (0x3f317180)
#const ln2_lo	const float 9.058e-06 (0x3717f7d1)
#const two25	const float 3.35544e+07 (0x4c000000)
#const Lg1	const float 0.666667 (0x3f2aaaab)
#const Lg2	const float 0.4 (0x3ecccccd)
#const Lg3	const float 0.285714 (0x3e924925)
#const Lg4	const float 0.222222 (0x3e638e29)
#const Lg5	const float 0.181836 (0x3e3a3325)
#const Lg6	const float 0.153138 (0x3e1cd04f)
#const Lg7	const float 0.147982 (0x3e178897)
#const zero	const double 0 (0x0)
#const ln2_hi	const double 0.693147 (0x3fe62e42fee00000)
#const ln2_lo	const double 1.90821e-10 (0x3dea39ef35793c76)
#const two54	const double 1.80144e+16 (0x4350000000000000)
#const Lg1	const double 0.666667 (0x3fe5555555555593)
#const Lg2	const double 0.4 (0x3fd999999997fa04)
#const Lg3	const double 0.285714 (0x3fd2492494229359)
#const Lg4	const double 0.222222 (0x3fcc71c51d8e78af)
#const Lg5	const double 0.181836 (0x3fc7466496cb03de)
#const Lg6	const double 0.153138 (0x3fc39a09d078c69f)
#const Lg7	const double 0.147982 (0x3fc2f112df3e5244)
#const zero	const float 0 (0x0)
#const two25	const float 3.35544e+07 (0x4c000000)
#const ivln10	const float 0.434294 (0x3ede5bd9)
#const log10_2hi	const float 0.301029 (0x3e9a2080)
#const log10_2lo	const float 7.90342e-07 (0x355427db)
#const zero	const double 0 (0x0)
#const two54	const double 1.80144e+16 (0x4350000000000000)
#const ivln10	const double 0.434294 (0x3fdbcb7b1526e50e)
#const log10_2hi	const double 0.30103 (0x3fd34413509f6000)
#const log10_2lo	const double 3.69424e-13 (0x3d59fef311f12b36)
#const zero	const float 0 (0x0)
#const one	const float 1 (0x3f800000)
#const two	const float 2 (0x40000000)
#const two24	const float 1.67772e+07 (0x4b800000)
#const L1	const float 0.6 (0x3f19999a)
#const L2	const float 0.428571 (0x3edb6db7)
#const L3	const float 0.333333 (0x3eaaaaab)
#const L4	const float 0.272728 (0x3e8ba305)
#const L5	const float 0.230661 (0x3e6c3255)
#const L6	const float 0.206975 (0x3e53f142)
#const P1	const float 0.166667 (0x3e2aaaab)
#const P2	const float -0.00277778 (0xbb360b61)
#const P3	const float 6.61376e-05 (0x388ab355)
#const P4	const float -1.65339e-06 (0xb5ddea0e)
#const P5	const float 4.13814e-08 (0x3331bb4c)
#const lg2	const float 0.693147 (0x3f317218)
#const lg2_h	const float 0.693146 (0x3f317200)
#const lg2_l	const float 1.42861e-06 (0x35bfbe8c)
#const ovt	const float 4.29957e-08 (0x3338aa3c)
#const cp	const float 0.961797 (0x3f76384f)
#const cp_h	const float 0.961792 (0x3f763800)
#const cp_l	const float 4.70174e-06 (0x369dc3a0)
#const ivln2	const float 1.4427 (0x3fb8aa3b)
#const ivln2_h	const float 1.44269 (0x3fb8aa00)
#const ivln2_l	const float 7.05261e-06 (0x36eca570)
#const zero	const double 0 (0x0)
#const one	const double 1 (0x3ff0000000000000)
#const two	const double 2 (0x4000000000000000)
#const two53	const double 9.0072e+15 (0x4340000000000000)
#const huge	const double 1e+300 (0x7e37e43c8800759c)
#const tiny	const double 1e-300 (0x1a56e1fc2f8f359)
#const L1	const double 0.6 (0x3fe3333333333303)
#const L2	const double 0.428571 (0x3fdb6db6db6fabff)
#const L3	const double 0.333333 (0x3fd55555518f264d)
#const L4	const double 0.272728 (0x3fd17460a91d4101)
#const L5	const double 0.230661 (0x3fcd864a93c9db65)
#const L6	const double 0.206975 (0x3fca7e284a454eef)
#const P1	const double 0.166667 (0x3fc555555555553e)
#const P2	const double -0.00277778 (0xbf66c16c16bebd93)
#const P3	const double 6.61376e-05 (0x3f11566aaf25de2c)
#const P4	const double -1.65339e-06 (0xbebbbd41c5d26bf1)
#const P5	const double 4.13814e-08 (0x3e66376972bea4d0)
#const lg2	const double 0.693147 (0x3fe62e42fefa39ef)
#const lg2_h	const double 0.693147 (0x3fe62e4300000000)
#const lg2_l	const double -1.90465e-09 (0xbe205c610ca86c39)
#const ovt	const double 8.00857e-17 (0x3c971547652b82fe)
#const cp	const double 0.961797 (0x3feec709dc3a03fd)
#const cp_h	const double 0.961797 (0x3feec709e0000000)
#const cp_l	const double -7.02846e-09 (0xbe3e2fe0145b01f5)
#const ivln2	const double 1.4427 (0x3ff71547652b82fe)
#const ivln2_h	const double 1.4427 (0x3ff7154760000000)
#const ivln2_l	const double 1.92596e-08 (0x3e54ae0bf85ddf44)
#const one	const float 1 (0x3f800000)
#const tiny	const float 1e-30 (0xda24260)
#const one	const double 1 (0x3ff0000000000000)
#const tiny	const double 1e-300 (0x1a56e1fc2f8f359)
#const one	const double 1 (0x3ff0000000000000)
#const one	const float 1 (0x3f800000)
#const pi	const float 3.14159 (0x40490fda)
#const pio2_hi	const float 1.5708 (0x3fc90fda)
#const pio2_lo	const float 7.54979e-08 (0x33a22168)
#const pS0	const float 0.166667 (0x3e2aaaab)
#const pS1	const float -0.325566 (0xbea6b090)
#const pS2	const float 0.201213 (0x3e4e0aa8)
#const pS3	const float -0.0400555 (0xbd241146)
#const pS4	const float 0.000791535 (0x3a4f7f04)
#const pS5	const float 3.47933e-05 (0x3811ef08)
#const qS1	const float -2.40339 (0xc019d139)
#const qS2	const float 2.02095 (0x4001572d)
#const qS3	const float -0.688284 (0xbf303361)
#const qS4	const float 0.0770382 (0x3d9dc62e)
#const one	const double 1 (0x3ff0000000000000)
#const pi	const double 3.14159 (0x400921fb54442d18)
#const pio2_hi	const double 1.5708 (0x3ff921fb54442d18)
#const pio2_lo	const double 6.12323e-17 (0x3c91a62633145c07)
#const pS0	const double 0.166667 (0x3fc5555555555555)
#const pS1	const double -0.325566 (0xbfd4d61203eb6f7d)
#const pS2	const double 0.201213 (0x3fc9c1550e884455)
#const pS3	const double -0.0400555 (0xbfa48228b5688f3b)
#const pS4	const double 0.000791535 (0x3f49efe07501b288)
#const pS5	const double 3.47933e-05 (0x3f023de10dfdf709)
#const qS1	const double -2.40339 (0xc0033a271c8a2d4b)
#const qS2	const double 2.02095 (0x40002ae59c598ac8)
#const qS3	const double -0.688284 (0xbfe6066c1b8d0159)
#const qS4	const double 0.0770382 (0x3fb3b8c5b12e9282)
#const one	const float 1 (0x3f800000)
#const huge	const float 1e+30 (0x7149f2ca)
#const pio2_hi	const float 1.5708 (0x3fc90fda)
#const pio2_lo	const float 7.54979e-08 (0x33a22168)
#const pio4_hi	const float 0.785398 (0x3f490fdb)
#const pS0	const float 0.166667 (0x3e2aaaab)
#const pS1	const float -0.325566 (0xbea6b090)
#const pS2	const float 0.201213 (0x3e4e0aa8)
#const pS3	const float -0.0400555 (0xbd241146)
#const pS4	const float 0.000791535 (0x3a4f7f04)
#const pS5	const float 3.47933e-05 (0x3811ef08)
#const qS1	const float -2.40339 (0xc019d139)
#const qS2	const float 2.02095 (0x4001572d)
#const qS3	const float -0.688284 (0xbf303361)
#const qS4	const float 0.0770382 (0x3d9dc62e)
#const one	const double 1 (0x3ff0000000000000)
#const huge	const double 1e+300 (0x7e37e43c8800759c)
#const pio2_hi	const double 1.5708 (0x3ff921fb54442d18)
#const pio2_lo	const double 6.12323e-17 (0x3c91a62633145c07)
#const pio4_hi	const double 0.785398 (0x3fe921fb54442d18)
#const pS0	const double 0.166667 (0x3fc5555555555555)
#const pS1	const double -0.325566 (0xbfd4d61203eb6f7d)
#const pS2	const double 0.201213 (0x3fc9c1550e884455)
#const pS3	const double -0.0400555 (0xbfa48228b5688f3b)
#const pS4	const double 0.000791535 (0x3f49efe07501b288)
#const pS5	const double 3.47933e-05 (0x3f023de10dfdf709)
#const qS1	const double -2.40339 (0xc0033a271c8a2d4b)
#const qS2	const double 2.02095 (0x40002ae59c598ac8)
#const qS3	const double -0.688284 (0xbfe6066c1b8d0159)
#const qS4	const double 0.0770382 (0x3fb3b8c5b12e9282)
#const one	const double 1 (0x3ff0000000000000)
#const huge	const double 1e+300 (0x7e37e43c8800759c)
#const one	const float 1 (0x3f800000)
#const huge	const float 1e+30 (0x7149f2ca)
#const tiny	const float 1e-30 (0xda24260)
#const zero	const float 0 (0x0)
#const pi_o_4	const float 0.785398 (0x3f490fdb)
#const pi_o_2	const float 1.5708 (0x3fc90fdb)
#const pi	const float 3.14159 (0x40490fda)
#const pi_lo	const float 1.50996e-07 (0x34222168)
#const tiny	const double 1e-300 (0x1a56e1fc2f8f359)
#const zero	const double 0 (0x0)
#const pi_o_4	const double 0.785398 (0x3fe921fb54442d18)
#const pi_o_2	const double 1.5708 (0x3ff921fb54442d18)
#const pi	const double 3.14159 (0x400921fb54442d18)
#const pi_lo	const double 1.22465e-16 (0x3ca1a62633145c07)
