
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:31 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork src/math.c tlx

         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                 uint1__ : _basic() uint1;
                int16p__ : _basic() int16p;
                uint16__ : _basic() uint16;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
        int32_t_DMb_stat : _typedef(DMb_stat,4,4) int32_t $__sint_DMb_stat;
__A32DMb_stat__sint_DMb_stat : _array(DMb_stat,128,4) [32] $int32_t_DMb_stat;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
       __ffloat_DMb_stat : _basic(DMb_stat,4,4) __ffloat;
__A2DMb_stat__ffloat_DMb_stat : _array(DMb_stat,8,4) [2] $__ffloat_DMb_stat;
      __fdouble_DMb_stat : _basic(DMb_stat,8,4) __fdouble;
__A2DMb_stat__fdouble_DMb_stat : _array(DMb_stat,16,4) [2] $__fdouble_DMb_stat;
__A4DMb_stat__fdouble_DMb_stat : _array(DMb_stat,32,4) [4] $__fdouble_DMb_stat;
__A11DMb_stat__fdouble_DMb_stat : _array(DMb_stat,88,4) [11] $__fdouble_DMb_stat;
__A4DMb_stat__ffloat_DMb_stat : _array(DMb_stat,16,4) [4] $__ffloat_DMb_stat;
__A11DMb_stat__ffloat_DMb_stat : _array(DMb_stat,44,4) [11] $__ffloat_DMb_stat;
               int32_t__ : _typedef() int32_t $__sint__;
             u_int32_t__ : _typedef() u_int32_t $__uint__;
            __ffloat_DMb : _basic(DMb,4,4) __ffloat;
           __P__ffloat__ : _pointer() $__Pvoid__ $__ffloat_DMb;
           __fdouble_DMb : _basic(DMb,8,4) __fdouble;
          __P__fdouble__ : _pointer() $__Pvoid__ $__fdouble_DMb;
        __A2__ffloat_DMb : _array(DMb,8,4) [2] $__ffloat_DMb;
       __A2__fdouble_DMb : _array(DMb,16,4) [2] $__fdouble_DMb;
