
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:36 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_log10f_ tlx

[
    0 : ff_log10f typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   29 : __rt typ=w32 bnd=p tref=__ffloat__
   30 : x typ=w32 bnd=p tref=__ffloat__
   31 : __ct_0s0 typ=w32 val=12s0 bnd=m
   34 : hx typ=w32 bnd=m tref=int32_t__
   35 : k typ=w32 bnd=m tref=int32_t__
   40 : __ct_0 typ=int16p val=0f bnd=m
   42 : __ct_8388608 typ=int16p val=128f bnd=m
   44 : __tmp typ=bool bnd=m
   45 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   47 : __tmp typ=w32 bnd=m
   51 : __ct_3422552064 typ=int16p val=-13312f bnd=m
   56 : __ct_0S0 typ=w32 val=-12S0 bnd=m
   61 : __tmp typ=bool bnd=m
   72 : __ct_1275068416 typ=int16p val=19456f bnd=m
   76 : __ct_2139095040 typ=int16p val=32640f bnd=m
   78 : __tmp typ=bool bnd=m
   82 : __tmp typ=w32 bnd=m
   83 : __ct_127 typ=w32 val=127f bnd=m
   85 : __tmp typ=w32 bnd=m
   88 : __ct_2147483648 typ=int16p val=-32768f bnd=m
   90 : __tmp typ=w32 bnd=m
   93 : __tmp typ=w32 bnd=m
   95 : __ct_8388607 typ=w32 val=8388607f bnd=m
   97 : __tmp typ=w32 bnd=m
  100 : __tmp typ=w32 bnd=m
  103 : __tmp typ=w32 bnd=m
  105 : __tmp typ=w32 bnd=m
  108 : __ct_894707675 typ=w32 val=894707675f bnd=m
  111 : __ct_1054759897 typ=w32 val=1054759897f bnd=m
  115 : ff_logf typ=int26 val=0r bnd=m
  116 : __link typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  120 : __ct_1050288256 typ=w32 val=1050288256f bnd=m
  131 : __ct_m25 typ=w32 val=-25f bnd=m
  139 : __uint_float32_div___uint___uint typ=int26 val=0r bnd=m
  140 : __link typ=w32 bnd=m
  141 : __tmp typ=w32 bnd=m
  144 : __uint_float32_sub___uint___uint typ=int26 val=0r bnd=m
  145 : __link typ=w32 bnd=m
  146 : __tmp typ=w32 bnd=m
  149 : __uint_float32_mul___uint___uint typ=int26 val=0r bnd=m
  150 : __link typ=w32 bnd=m
  151 : __tmp typ=w32 bnd=m
  154 : __uint_float32_add___uint___uint typ=int26 val=0r bnd=m
  155 : __link typ=w32 bnd=m
  156 : __tmp typ=w32 bnd=m
  158 : __uint_int32_to_float32___sint typ=int26 val=0r bnd=m
  159 : __link typ=w32 bnd=m
  160 : __tmp typ=w32 bnd=m
  165 : hx typ=w32 bnd=m
  170 : __either typ=bool bnd=m
  171 : __trgt typ=int16 val=8j bnd=m
  172 : __trgt typ=int16 val=10j bnd=m
  173 : __trgt typ=int16 val=31j bnd=m
  175 : __trgt typ=int16 val=43j bnd=m
  176 : __trgt typ=int26 val=3j bnd=m
  177 : __seff typ=any bnd=m
  178 : __seff typ=any bnd=m
  179 : __seff typ=any bnd=m
  180 : __seff typ=any bnd=m
  181 : __seff typ=any bnd=m
  182 : __seff typ=any bnd=m
  183 : __seff typ=any bnd=m
  184 : __seff typ=any bnd=m
  185 : __tmp typ=w32 bnd=m
  187 : __side_effect typ=any bnd=m
  193 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  194 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  195 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  196 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  197 : __ct_894707675_part_0 typ=int16p val=13652f bnd=m
  198 : __ct_894707675_part_1 typ=uint16 val=10203f bnd=m
  199 : __ct_1054759897_part_0 typ=int16p val=16094f bnd=m
  200 : __ct_1054759897_part_1 typ=uint16 val=23513f bnd=m
  201 : __ct_1050288256_part_0 typ=int16p val=16026f bnd=m
  202 : __ct_1050288256_part_1 typ=uint16 val=8320f bnd=m
  203 : __inl_L typ=w32 bnd=m tref=w32__
  206 : __tmp typ=w32 bnd=m
  208 : __stack_offs_ typ=any val=-8o0 bnd=m
  209 : __stack_offs_ typ=any val=-4o0 bnd=m
  210 : __stack_offs_ typ=any val=-12o0 bnd=m
]
Fff_log10f {
    #3 off=0 nxt=42 tgt=26
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (x.31 var=30 stl=R off=4) inp ()  <44>;
    (__ct_0s0.474 var=31) const_inp ()  <685>;
    (__ct_0S0.475 var=56) const_inp ()  <686>;
    (__uint_float32_mul___uint___uint.479 var=149) const_inp ()  <690>;
    (__trgt.484 var=173) const_inp ()  <695>;
    <132> {
      (__tmp.458 var=44 stl=aluC) _ge_1_B1 (x.640 __ct_8388608.702)  <765>;
      (x.640 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (x.31)  <1080>;
      (__tmp.642 var=44 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.458)  <1082>;
      (__ct_8388608.702 var=42 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_8388608.703)  <1163>;
    } stp=1;
    <133> {
      (__sp.39 var=20 __seff.543 var=184 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.474 __sp.19 __sp.19)  <766>;
      (__seff.682 var=184 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.543)  <1122>;
    } stp=2;
    <134> {
      () nez_br_const_1_B1 (__tmp.641 __trgt.484)  <767>;
      (__tmp.641 var=44 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.642)  <1081>;
    } stp=3;
    <212> {
      (__ct_0.656 var=40 stl=__CTaluU_int16p_cstP16_EX) const_7_B3 ()  <876>;
      (__ct_0.654 var=40 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.656)  <1093>;
    } stp=5;
    <223> {
      (__ct_8388608.704 var=42 stl=__CTaluU_int16p_cstP16_EX) const_8_B1 ()  <924>;
      (__ct_8388608.703 var=42 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_8388608.704)  <1164>;
    } stp=0;
    <214> {
      (__la.882 var=28 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.681 __sp.39 __stack_offs_.998)  <1118>;
      (__la.681 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.27)  <1121>;
    } stp=4;
    (__stack_offs_.998 var=209) const_inp ()  <1261>;
    if {
        {
            () if_expr (__either.469)  <86>;
            (__either.469 var=170) undefined ()  <677>;
        } #5
        {
        } #26 off=36 nxt=28
        {
            #42 off=6 nxt=46 tgt=14
            (__uint_float32_div___uint___uint.477 var=139) const_inp ()  <688>;
            (__trgt.482 var=171) const_inp ()  <693>;
            <128> {
              (__tmp.75 var=47 stl=aluC) _ad_1_B1 (x.734 __ct_2147483647.735)  <761>;
              (x.734 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.31)  <1171>;
              (__ct_2147483647.735 var=45 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.873)  <1172>;
              (__tmp.738 var=47 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.75)  <1174>;
            } stp=2;
            <129> {
              () nez_br_const_2_B1 (__tmp.737 __trgt.482)  <762>;
              (__tmp.737 var=47 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.738)  <1173>;
            } stp=3;
            (__ct_2147483647.833 var=45) const ()  <1045>;
            (__ct_2147483647_part_0.834 var=193 __ct_2147483647_part_1.835 var=194) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.833)  <1046>;
            <263> {
              (__inl_L.836 var=203 stl=aluC) w32_const_bor_1_B1 (__tmp.838 __ct_2147483647_part_1.835)  <1047>;
              (__ct_2147483647.873 var=45 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.836)  <1049>;
              (__tmp.838 var=206 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.839)  <1050>;
            } stp=1;
            <264> {
              (__tmp.840 var=206 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.834)  <1048>;
              (__tmp.839 var=206 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.840)  <1051>;
            } stp=0;
            <281> {
              () vd_nop_ID ()  <1335>;
            } stp=4;
            <282> {
              () vd_nop_ID ()  <1336>;
            } stp=5;
            if {
                {
                    () if_expr (__either.465)  <110>;
                    (__either.465 var=170) undefined ()  <671>;
                } #9
                {
                } #14 off=19 nxt=16
                {
                    #46 off=12 nxt=47
                    <127> {
                      (__link.347 var=140 stl=lnk) jal_const_1_B1 (__uint_float32_div___uint___uint.477)  <760>;
                      (__link.770 var=140 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.347)  <1190>;
                    } stp=1;
                    <259> {
                      (__ct_3422552064.775 var=51 stl=__CTaluU_int16p_cstP16_EX) const_6_B1 ()  <987>;
                      (__ct_3422552064.774 var=51 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3422552064.775)  <1197>;
                    } stp=2;
                    <261> {
                      (__ct_0.778 var=40 stl=__CTaluU_int16p_cstP16_EX) const_7_B3 ()  <990>;
                      (__ct_0.776 var=40 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.778)  <1198>;
                    } stp=0;
                    call {
                        (__tmp.351 var=141 stl=R off=3) F__uint_float32_div___uint___uint (__link.770 __ct_3422552064.774 __ct_0.776)  <465>;
                    } #47 off=15 nxt=13
                    #13 off=15 nxt=-2
                    () out (__tmp.351)  <124>;
                    () sink (__sp.107)  <130>;
                    <124> {
                      (__sp.107 var=20 __seff.535 var=183 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.475 __sp.39 __sp.39)  <757>;
                      (__seff.773 var=183 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.535)  <1196>;
                    } stp=2;
                    <125> {
                      () __rts_jr_1_B1 (__la.771)  <758>;
                      (__la.771 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.772)  <1191>;
                    } stp=1;
                    <258> {
                      (__la.915 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.882 __sp.39 __stack_offs_.1008)  <1192>;
                      (__la.772 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.915)  <1195>;
                    } stp=0;
                    (__stack_offs_.1008 var=209) const_inp ()  <1271>;
                    <291> {
                      () vd_nop_ID ()  <1345>;
                    } stp=3;
                } #10
                {
                } #15
            } #8
            #16 off=19 nxt=53 tgt=23
            (__trgt.483 var=172) const_inp ()  <694>;
            <122> {
              (__tmp.457 var=61 stl=aluC) _ge_const_1_B2 (x.739)  <755>;
              (x.739 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (x.31)  <1175>;
              (__tmp.741 var=61 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.457)  <1177>;
            } stp=0;
            <123> {
              () nez_br_const_1_B1 (__tmp.740 __trgt.483)  <756>;
              (__tmp.740 var=61 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.741)  <1176>;
            } stp=1;
            <283> {
              () vd_nop_ID ()  <1337>;
            } stp=2;
            <284> {
              () vd_nop_ID ()  <1338>;
            } stp=3;
            if {
                {
                    () if_expr (__either.467)  <188>;
                    (__either.467 var=170) undefined ()  <674>;
                } #18
                {
                } #23 off=32 nxt=63
                {
                    #53 off=23 nxt=54
                    (__uint_float32_sub___uint___uint.478 var=144) const_inp ()  <689>;
                    <121> {
                      (__link.357 var=145 stl=lnk) jal_const_1_B1 (__uint_float32_sub___uint___uint.478)  <754>;
                      (__link.742 var=145 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.357)  <1178>;
                    } stp=0;
                    <279> {
                      (x.993 var=30 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (x.31)  <1258>;
                    } stp=1;
                    call {
                        (__tmp.361 var=146 stl=R off=3) F__uint_float32_sub___uint___uint (__link.742 x.31 x.993)  <476>;
                    } #54 off=25 nxt=57
                    #57 off=25 nxt=58
                    <120> {
                      (__link.367 var=140 stl=lnk) jal_const_1_B1 (__uint_float32_div___uint___uint.477)  <753>;
                      (__link.744 var=140 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.367)  <1179>;
                    } stp=1;
                    <246> {
                      (__ct_0.753 var=40 stl=__CTaluU_int16p_cstP16_EX) const_7_B3 ()  <968>;
                      (__ct_0.751 var=40 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.753)  <1187>;
                    } stp=2;
                    <276> {
                      (__tmp.987 var=146 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.361)  <1255>;
                    } stp=0;
                    call {
                        (__tmp.371 var=141 stl=R off=3) F__uint_float32_div___uint___uint (__link.744 __tmp.987 __ct_0.751)  <487>;
                    } #58 off=28 nxt=22
                    #22 off=28 nxt=-2
                    () out (__tmp.371)  <201>;
                    () sink (__sp.173)  <207>;
                    <118> {
                      (__sp.173 var=20 __seff.530 var=182 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.475 __sp.39 __sp.39)  <751>;
                      (__seff.750 var=182 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.530)  <1186>;
                    } stp=2;
                    <119> {
                      () __rts_jr_1_B1 (__la.745)  <752>;
                      (__la.745 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.746)  <1180>;
                    } stp=1;
                    <242> {
                      (__la.910 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.882 __sp.39 __stack_offs_.1007)  <1181>;
                      (__la.746 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.910)  <1184>;
                    } stp=0;
                    (__stack_offs_.1007 var=209) const_inp ()  <1270>;
                    <285> {
                      () vd_nop_ID ()  <1339>;
                    } stp=3;
                } #19
                {
                } #24
            } #17
            #63 off=32 nxt=64
            <117> {
              (__link.377 var=150 stl=lnk) jal_const_1_B1 (__uint_float32_mul___uint___uint.479)  <750>;
              (__link.747 var=150 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.377)  <1185>;
            } stp=0;
            <247> {
              (__ct_1275068416.755 var=72 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <970>;
              (__ct_1275068416.754 var=72 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1275068416.755)  <1188>;
            } stp=1;
            call {
                (__tmp.381 var=151 stl=R off=3) F__uint_float32_mul___uint___uint (__link.747 x.31 __ct_1275068416.754)  <498>;
            } #64 off=34 nxt=61
            #61 off=34 nxt=28
            <249> {
              (__ct_m25.758 var=131 stl=aluB) const_4_B1 ()  <973>;
              (__ct_m25.756 var=131 stl=R off=3 __side_effect.914 var=187 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m25.758)  <1189>;
            } stp=1;
            <273> {
              (__tmp.981 var=151 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.381)  <1252>;
            } stp=0;
        } #6
        {
            (k.653 var=35 stl=R off=3) merge (__ct_0.654 __ct_m25.756)  <873>;
            (hx.721 var=165 stl=R off=4) merge (x.31 __tmp.981)  <938>;
        } #27
    } #4
    #28 off=36 nxt=85 tgt=67
    (__uint_float32_add___uint___uint.480 var=154) const_inp ()  <691>;
    (__trgt.486 var=175) const_inp ()  <697>;
    <112> {
      (__tmp.235 var=78 stl=aluC) _ge_1_B1 (hx.643 __ct_2139095040.705)  <745>;
      (hx.643 var=165 stl=aluA) aluA_2_dr_move_R_2_w32 (hx.721)  <1083>;
      (__tmp.645 var=78 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.235)  <1085>;
      (__ct_2139095040.705 var=76 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_2139095040.706)  <1165>;
    } stp=1;
    <113> {
      () nez_br_const_1_B1 (__tmp.644 __trgt.486)  <746>;
      (__tmp.644 var=78 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.645)  <1084>;
    } stp=2;
    <224> {
      (__ct_2139095040.707 var=76 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <927>;
      (__ct_2139095040.706 var=76 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.707)  <1166>;
    } stp=0;
    <287> {
      () vd_nop_ID ()  <1341>;
    } stp=3;
    <288> {
      () vd_nop_ID ()  <1342>;
    } stp=4;
    if {
        {
            () if_expr (__either.472)  <289>;
            (__either.472 var=170) undefined ()  <682>;
        } #30
        {
            #67 off=83 nxt=68
            <110> {
              (__link.387 var=155 stl=lnk) jal_const_1_B1 (__uint_float32_add___uint___uint.480)  <743>;
              (__link.780 var=155 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.387)  <1199>;
            } stp=0;
            <280> {
              (hx.995 var=165 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (hx.721)  <1259>;
            } stp=1;
            call {
                (__tmp.391 var=156 stl=R off=3) F__uint_float32_add___uint___uint (__link.780 hx.721 hx.995)  <509>;
            } #68 off=85 nxt=113
            #113 off=85 nxt=38
        } #31
        {
            #85 off=41 nxt=86
            (__uint_int32_to_float32___sint.481 var=158) const_inp ()  <692>;
            <99> {
              (__tmp.271 var=97 stl=aluC) _ad_1_B1 (hx.674 __ct_8388607.672)  <732>;
              (__ct_8388607.672 var=95 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.874)  <1107>;
              (hx.674 var=165 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (hx.721)  <1108>;
              (__tmp.678 var=97 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.271)  <1112>;
            } stp=9;
            <100> {
              (__tmp.256 var=82 stl=tshC) _rs_const_1_B1 (hx.646)  <733>;
              (hx.646 var=165 stl=tshA) tshA_2_dr_move_R_2_w32 (hx.721)  <1086>;
              (__tmp.648 var=82 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.256)  <1088>;
            } stp=0;
            <101> {
              (__tmp.259 var=85 stl=aluC __seff.511 var=178 stl=aluM) _pl_const_1_B1 (__tmp.647)  <734>;
              (__tmp.647 var=82 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.648)  <1087>;
              (__seff.649 var=178 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.511)  <1089>;
              (__tmp.651 var=85 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.259)  <1091>;
            } stp=1;
            <102> {
              (k.260 var=35 stl=aluC __seff.513 var=179) _pl_1_B1 (k.652 __tmp.650)  <735>;
              (__tmp.650 var=85 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.651)  <1090>;
              (k.652 var=35 stl=aluA) aluA_aluB_2_dr_move_R_2_int16p_B0 (k.653)  <1092>;
              (k.659 var=35 stl=R off=3) R_2_dr_move_aluC_2_w32 (k.260)  <1095>;
            } stp=2;
            <103> {
              (__tmp.264 var=90 stl=aluC) _ad_2_B1 (k.658 __ct_2147483648.708)  <736>;
              (k.658 var=35 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (k.659)  <1094>;
              (__tmp.661 var=90 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.264)  <1097>;
              (__ct_2147483648.708 var=88 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2147483648.709)  <1167>;
            } stp=4;
            <104> {
              (__tmp.267 var=93 stl=tshC) _rs_const_2_B1 (__tmp.660)  <737>;
              (__tmp.660 var=90 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.661)  <1096>;
              (__tmp.663 var=93 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.267)  <1099>;
            } stp=6;
            <105> {
              (__tmp.274 var=100 stl=aluC __seff.517 var=180 stl=aluM) _mi_1_B1 (__ct_127.711 __tmp.668)  <738>;
              (__tmp.668 var=93 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmp.663)  <1103>;
              (__seff.669 var=180 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.517)  <1104>;
              (__tmp.671 var=100 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.274)  <1106>;
              (__ct_127.711 var=83 stl=aluA) aluA_2_dr_move_R_2_w32 (__ct_127.712)  <1169>;
            } stp=10;
            <106> {
              (__tmp.279 var=105 stl=aluC __seff.519 var=181) _pl_1_B1 (k.664 __tmp.662)  <739>;
              (__tmp.662 var=93 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.663)  <1098>;
              (k.664 var=35 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (k.659)  <1100>;
              (__tmp.667 var=105 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.279)  <1102>;
            } stp=15;
            <107> {
              (__tmp.277 var=103 stl=tshC) _ls_const_1_B1 (__tmp.670)  <740>;
              (__tmp.670 var=100 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.671)  <1105>;
              (__tmp.676 var=103 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.277)  <1110>;
            } stp=11;
            <108> {
              (hx.278 var=34 stl=aluC) _or_1_B1 (__tmp.677 __tmp.675)  <741>;
              (__tmp.675 var=103 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.676)  <1109>;
              (__tmp.677 var=97 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.678)  <1111>;
              (hx.680 var=34 stl=R off=6) R_2_dr_move_aluC_2_w32 (hx.278)  <1117>;
            } stp=12;
            <109> {
              (__link.396 var=159 stl=lnk) jal_const_1_B1 (__uint_int32_to_float32___sint.481)  <742>;
              (__link.666 var=159 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.396)  <1101>;
            } stp=14;
            <225> {
              (__ct_2147483648.710 var=88 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <930>;
              (__ct_2147483648.709 var=88 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.710)  <1168>;
            } stp=3;
            <227> {
              (__ct_127.714 var=83 stl=aluB) const_1_B2 ()  <934>;
              (__ct_127.712 var=83 stl=R off=7) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_127.714)  <1170>;
            } stp=7;
            (__ct_8388607.841 var=95) const ()  <1052>;
            (__ct_8388607_part_0.842 var=195 __ct_8388607_part_1.843 var=196) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.841)  <1053>;
            <265> {
              (__inl_L.844 var=203 stl=aluC) w32_const_bor_1_B1 (__tmp.846 __ct_8388607_part_1.843)  <1054>;
              (__ct_8388607.874 var=95 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.844)  <1056>;
              (__tmp.846 var=206 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.847)  <1057>;
            } stp=8;
            <266> {
              (__tmp.848 var=206 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.842)  <1055>;
              (__tmp.847 var=206 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.848)  <1058>;
            } stp=5;
            <213> {
              (hx.879 var=34 stl=__spill_DMw off=-8) stack_store_bndl_B3 (hx.679 __sp.39 __stack_offs_.997)  <1113>;
              (hx.679 var=34 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (hx.680)  <1116>;
            } stp=13;
            (__stack_offs_.997 var=208) const_inp ()  <1260>;
            call {
                (__tmp.399 var=160 stl=R off=3) F__uint_int32_to_float32___sint (__link.666 __tmp.667)  <518>;
            } #86 off=57 nxt=89
            #89 off=57 nxt=90
            <96> {
              (__link.405 var=150 stl=lnk) jal_const_1_B1 (__uint_float32_mul___uint___uint.479)  <729>;
              (__link.683 var=150 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.405)  <1123>;
            } stp=3;
            (__ct_894707675.849 var=108) const ()  <1059>;
            (__ct_894707675_part_0.850 var=197 __ct_894707675_part_1.851 var=198) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_894707675.849)  <1060>;
            <267> {
              (__inl_L.852 var=203 stl=aluC) w32_const_bor_1_B1 (__tmp.854 __ct_894707675_part_1.851)  <1061>;
              (__ct_894707675.875 var=108 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.852)  <1063>;
              (__tmp.854 var=206 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.855)  <1064>;
            } stp=2;
            <268> {
              (__tmp.856 var=206 stl=aluC) lhi_const_1_B1 (__ct_894707675_part_0.850)  <1062>;
              (__tmp.855 var=206 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.856)  <1065>;
            } stp=0;
            <215> {
              (__tmp.885 var=160 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__tmp.685 __sp.39 __stack_offs_.999)  <1124>;
              (__tmp.685 var=160 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.399)  <1127>;
            } stp=1;
            <278> {
              (__tmp.991 var=160 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.399)  <1257>;
            } stp=4;
            (__stack_offs_.999 var=210) const_inp ()  <1262>;
            call {
                (__tmp.409 var=185 stl=R off=3) F__uint_float32_mul___uint___uint (__link.683 __tmp.991 __ct_894707675.875)  <529>;
            } #90 off=62 nxt=83
            #83 off=62 nxt=34
            (ff_logf.476 var=115) const_inp ()  <687>;
            <95> {
              (__link.291 var=116 stl=lnk) jal_const_1_B1 (ff_logf.476)  <728>;
              (__link.687 var=116 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.291)  <1132>;
            } stp=2;
            <216> {
              (hx.888 var=34 stl=dmw_rd) stack_load_bndl_B3 (hx.879 __sp.39 __stack_offs_.1000)  <1128>;
              (hx.686 var=34 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (hx.888)  <1131>;
            } stp=0;
            <217> {
              (__tmp.891 var=185 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.688 __sp.39 __stack_offs_.1001)  <1133>;
              (__tmp.688 var=185 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.409)  <1136>;
            } stp=1;
            (__stack_offs_.1000 var=208) const_inp ()  <1263>;
            (__stack_offs_.1001 var=208) const_inp ()  <1264>;
            <289> {
              () vd_nop_ID ()  <1343>;
            } stp=3;
            call {
                (__tmp.293 var=117 stl=R off=3) Fff_logf (__link.687 hx.686)  <330>;
            } #34 off=66 nxt=97
            #97 off=66 nxt=98
            <94> {
              (__link.415 var=150 stl=lnk) jal_const_1_B1 (__uint_float32_mul___uint___uint.479)  <727>;
              (__link.689 var=150 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.415)  <1137>;
            } stp=2;
            (__ct_1054759897.857 var=111) const ()  <1066>;
            (__ct_1054759897_part_0.858 var=199 __ct_1054759897_part_1.859 var=200) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1054759897.857)  <1067>;
            <269> {
              (__inl_L.860 var=203 stl=aluC) w32_const_bor_1_B1 (__tmp.862 __ct_1054759897_part_1.859)  <1068>;
              (__ct_1054759897.876 var=111 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.860)  <1070>;
              (__tmp.862 var=206 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.863)  <1071>;
            } stp=3;
            <270> {
              (__tmp.864 var=206 stl=aluC) lhi_const_1_B1 (__ct_1054759897_part_0.858)  <1069>;
              (__tmp.863 var=206 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.864)  <1072>;
            } stp=0;
            <275> {
              (__tmp.985 var=117 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.293)  <1254>;
            } stp=1;
            call {
                (__tmp.419 var=151 stl=R off=3) F__uint_float32_mul___uint___uint (__link.689 __ct_1054759897.876 __tmp.985)  <540>;
            } #98 off=70 nxt=101
            #101 off=70 nxt=102
            <93> {
              (__link.425 var=155 stl=lnk) jal_const_1_B1 (__uint_float32_add___uint___uint.480)  <726>;
              (__link.692 var=155 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.425)  <1142>;
            } stp=1;
            <218> {
              (__tmp.894 var=185 stl=dmw_rd) stack_load_bndl_B3 (__tmp.891 __sp.39 __stack_offs_.1002)  <1138>;
              (__tmp.691 var=185 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.894)  <1141>;
            } stp=2;
            <277> {
              (__tmp.989 var=151 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.419)  <1256>;
            } stp=0;
            (__stack_offs_.1002 var=208) const_inp ()  <1265>;
            call {
                (__tmp.429 var=156 stl=R off=3) F__uint_float32_add___uint___uint (__link.692 __tmp.691 __tmp.989)  <551>;
            } #102 off=73 nxt=105
            #105 off=73 nxt=106
            <92> {
              (__link.435 var=150 stl=lnk) jal_const_1_B1 (__uint_float32_mul___uint___uint.479)  <725>;
              (__link.693 var=150 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.435)  <1143>;
            } stp=3;
            (__ct_1050288256.865 var=120) const ()  <1073>;
            (__ct_1050288256_part_0.866 var=201 __ct_1050288256_part_1.867 var=202) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1050288256.865)  <1074>;
            <271> {
              (__inl_L.868 var=203 stl=aluC) w32_const_bor_1_B1 (__tmp.870 __ct_1050288256_part_1.867)  <1075>;
              (__ct_1050288256.877 var=120 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.868)  <1077>;
              (__tmp.870 var=206 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.871)  <1078>;
            } stp=4;
            <272> {
              (__tmp.872 var=206 stl=aluC) lhi_const_1_B1 (__ct_1050288256_part_0.866)  <1076>;
              (__tmp.871 var=206 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.872)  <1079>;
            } stp=2;
            <219> {
              (__tmp.897 var=160 stl=dmw_rd) stack_load_bndl_B3 (__tmp.885 __sp.39 __stack_offs_.1003)  <1144>;
              (__tmp.694 var=160 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.897)  <1147>;
            } stp=0;
            <220> {
              (__tmp.900 var=156 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__tmp.696 __sp.39 __stack_offs_.1004)  <1148>;
              (__tmp.696 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.429)  <1151>;
            } stp=1;
            (__stack_offs_.1003 var=210) const_inp ()  <1266>;
            (__stack_offs_.1004 var=208) const_inp ()  <1267>;
            call {
                (__tmp.439 var=151 stl=R off=3) F__uint_float32_mul___uint___uint (__link.693 __tmp.694 __ct_1050288256.877)  <562>;
            } #106 off=78 nxt=109
            #109 off=78 nxt=110
            <91> {
              (__link.445 var=155 stl=lnk) jal_const_1_B1 (__uint_float32_add___uint___uint.480)  <724>;
              (__link.698 var=155 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.445)  <1156>;
            } stp=1;
            <221> {
              (__tmp.903 var=156 stl=dmw_rd) stack_load_bndl_B3 (__tmp.900 __sp.39 __stack_offs_.1005)  <1152>;
              (__tmp.697 var=156 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.903)  <1155>;
            } stp=2;
            <274> {
              (__tmp.983 var=151 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.439)  <1253>;
            } stp=0;
            (__stack_offs_.1005 var=208) const_inp ()  <1268>;
            call {
                (__tmp.449 var=156 stl=R off=3) F__uint_float32_add___uint___uint (__link.698 __tmp.697 __tmp.983)  <573>;
            } #110 off=81 nxt=112
            #112 off=81 tgt=38
            (__trgt.487 var=176) const_inp ()  <698>;
            <90> {
              () j_const_1_B1 (__trgt.487)  <723>;
            } stp=0;
            <290> {
              () vd_nop_ID ()  <1344>;
            } stp=1;
        } #32
        {
            (__rt.729 var=29 stl=R off=3) merge (__tmp.391 __tmp.449)  <943>;
        } #36
    } #29
    #38 off=85 nxt=-2
    () out (__rt.729)  <353>;
    () sink (__sp.314)  <359>;
    <88> {
      (__sp.314 var=20 __seff.499 var=177 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.475 __sp.39 __sp.39)  <721>;
      (__seff.701 var=177 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.499)  <1162>;
    } stp=2;
    <89> {
      () __rts_jr_1_B1 (__la.699)  <722>;
      (__la.699 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.700)  <1157>;
    } stp=1;
    <222> {
      (__la.906 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.882 __sp.39 __stack_offs_.1006)  <1158>;
      (__la.700 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.906)  <1161>;
    } stp=0;
    (__stack_offs_.1006 var=209) const_inp ()  <1269>;
    <286> {
      () vd_nop_ID ()  <1340>;
    } stp=3;
    222 -> 88 del=1;
    242 -> 118 del=1;
    258 -> 124 del=1;
    132 -> 212 del=0;
    273 -> 249 del=0;
    100 -> 99 del=0;
    108 -> 106 del=0;
    102 -> 225 del=0;
    99 -> 107 del=0;
    267 -> 278 del=0;
    216 -> 217 del=0;
} #0
0 : 'src/math.c';
----------
0 : (0,1127:0,0);
3 : (0,1142:11,7);
4 : (0,1142:4,7);
6 : (0,1142:25,8);
8 : (0,1143:1,8);
10 : (0,1144:5,9);
13 : (0,1144:5,9);
14 : (0,1143:1,12);
16 : (0,1145:7,15);
17 : (0,1145:1,15);
19 : (0,1145:11,16);
22 : (0,1145:11,16);
23 : (0,1145:1,19);
26 : (0,1142:4,28);
28 : (0,1149:11,31);
29 : (0,1149:4,31);
31 : (0,1149:26,32);
32 : (0,1149:26,34);
34 : (0,1155:30,40);
38 : (0,1156:4,46);
42 : (0,1143:20,8);
46 : (0,1144:18,9);
47 : (0,1144:18,9);
53 : (0,1145:20,16);
54 : (0,1145:20,16);
57 : (0,1145:23,16);
58 : (0,1145:23,16);
61 : (0,1142:25,27);
63 : (0,1146:12,23);
64 : (0,1146:12,23);
67 : (0,1149:26,32);
68 : (0,1149:26,32);
83 : (0,1155:30,40);
85 : (0,1153:9,38);
86 : (0,1153:9,38);
89 : (0,1155:10,40);
90 : (0,1155:10,40);
97 : (0,1155:29,40);
98 : (0,1155:29,40);
101 : (0,1155:21,40);
102 : (0,1155:21,40);
105 : (0,1156:15,41);
106 : (0,1156:15,41);
109 : (0,1156:13,41);
110 : (0,1156:13,41);
----------
86 : (0,1142:4,7);
110 : (0,1143:1,8);
188 : (0,1145:1,15);
289 : (0,1149:4,31);
330 : (0,1155:30,40);
465 : (0,1144:18,9);
476 : (0,1145:20,16);
487 : (0,1145:23,16);
498 : (0,1146:12,23);
509 : (0,1149:34,32);
518 : (0,1153:9,38);
529 : (0,1155:10,40);
540 : (0,1155:29,40);
551 : (0,1155:21,40);
562 : (0,1156:15,41);
573 : (0,1156:13,41);
721 : (0,1156:4,46) (0,1144:5,0);
722 : (0,1156:4,46);
724 : (0,1156:13,41);
725 : (0,1156:15,41);
726 : (0,1155:21,40);
727 : (0,1155:29,40);
728 : (0,1155:30,40);
729 : (0,1155:10,40);
732 : (0,1152:12,37);
733 : (0,1150:12,35);
734 : (0,1150:17,35);
735 : (0,1150:6,35);
736 : (0,1151:22,36);
737 : (0,1151:34,36);
738 : (0,1152:31,37);
739 : (0,1153:18,38);
740 : (0,1152:34,37);
741 : (0,1152:24,37);
742 : (0,1153:9,38);
743 : (0,1149:34,32);
745 : (0,1149:11,31);
746 : (0,1149:4,31);
750 : (0,1146:12,23);
751 : (0,1145:11,16) (0,1144:5,0);
752 : (0,1145:11,16);
753 : (0,1145:23,16);
754 : (0,1145:20,16);
755 : (0,1145:7,15);
756 : (0,1145:1,15);
757 : (0,1144:5,9) (0,1144:5,0);
758 : (0,1144:5,9);
760 : (0,1144:18,9);
761 : (0,1143:8,8);
762 : (0,1143:20,8) (0,1143:1,8);
765 : (0,1142:11,7);
766 : (0,1127:6,0);
767 : (0,1142:4,7);
876 : (0,1141:6,0);
924 : (0,1142:13,0);
927 : (0,1149:14,0);
930 : (0,1151:23,0);
934 : (0,1150:18,0);
968 : (0,1141:6,0);
970 : (0,1146:15,0);
973 : (0,1146:3,0);
987 : (0,1144:12,0);
990 : (0,1141:6,0);
1128 : (0,1155:38,0);
1138 : (0,1155:21,0);
1144 : (0,1156:15,0);
1152 : (0,1156:13,0);
1158 : (0,1156:4,0);
1181 : (0,1145:11,0);
1192 : (0,1144:5,0);
1252 : (0,1149:34,0) (0,1149:11,0) (0,1152:12,0) (0,1150:12,0);
1253 : (0,1156:13,0);
1254 : (0,1155:29,0);
1255 : (0,1145:23,0);
1256 : (0,1155:21,0);
1257 : (0,1155:10,0);
1258 : (0,1145:20,0);
1259 : (0,1149:34,0);

