
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i math-ff_ldexpf_ tlx

[
    0 : ff_ldexpf typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   29 : __rt typ=w32 bnd=p tref=__ffloat__
   30 : x typ=w32 bnd=p tref=__ffloat__
   31 : n typ=w32 bnd=p tref=__sint__
   32 : __ct_0s0 typ=w32 val=24s0 bnd=m
   36 : k typ=w32 bnd=m tref=int32_t__
   53 : __ct_2139095040 typ=int16p val=32640f bnd=m
   55 : __tmp typ=w32 bnd=m
   62 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   64 : __tmp typ=w32 bnd=m
   68 : __ct_0S0 typ=w32 val=-24S0 bnd=m
   71 : __ct_1275068416 typ=int16p val=19456f bnd=m
   77 : __tmp typ=w32 bnd=m
   80 : __tmp typ=w32 bnd=m
   84 : __ct_m50000 typ=w32 val=-50000f bnd=m
   86 : __tmp typ=bool bnd=m
   87 : __ct_228737632 typ=w32 val=228737632f bnd=m
   95 : __tmp typ=bool bnd=m
  100 : __tmp typ=bool bnd=m
  101 : __ct_1900671690 typ=w32 val=1900671690f bnd=m
  110 : __ct_2147483648 typ=int16p val=-32768f bnd=m
  112 : __tmp typ=w32 bnd=m
  113 : __tmp typ=w32 bnd=m
  121 : __tmp typ=bool bnd=m
  123 : __ct_2155872255 typ=w32 val=-2139095041f bnd=m
  125 : __tmp typ=w32 bnd=m
  128 : __tmp typ=w32 bnd=m
  130 : __tmp typ=w32 bnd=m
  135 : __tmp typ=bool bnd=m
  136 : __ct_50000 typ=w32 val=50000f bnd=m
  138 : __tmp typ=bool bnd=m
  172 : __tmp typ=w32 bnd=m
  187 : __tmp typ=w32 bnd=m
  189 : __tmp typ=w32 bnd=m
  192 : __ct_855638016 typ=int16p val=13056f bnd=m
  210 : __uint_float32_mul___uint___uint typ=int26 val=0r bnd=m
  211 : __link typ=w32 bnd=m
  212 : __tmp typ=w32 bnd=m
  215 : __uint_float32_add___uint___uint typ=int26 val=0r bnd=m
  216 : __link typ=w32 bnd=m
  217 : __tmp typ=w32 bnd=m
  222 : ix typ=w32 bnd=m
  227 : __either typ=bool bnd=m
  228 : __trgt typ=int16 val=6j bnd=m
  229 : __trgt typ=int16 val=8j bnd=m
  230 : __trgt typ=int16 val=32j bnd=m
  232 : __trgt typ=int16 val=5j bnd=m
  233 : __trgt typ=int26 val=10j bnd=m
  234 : __trgt typ=int16 val=8j bnd=m
  235 : __trgt typ=int26 val=19j bnd=m
  236 : __trgt typ=int16 val=25j bnd=m
  238 : __trgt typ=int16 val=38j bnd=m
  240 : __trgt typ=int16 val=50j bnd=m
  241 : __trgt typ=int26 val=3j bnd=m
  242 : __seff typ=any bnd=m
  243 : __seff typ=any bnd=m
  244 : __seff typ=any bnd=m
  245 : __seff typ=any bnd=m
  246 : __seff typ=any bnd=m
  247 : __seff typ=any bnd=m
  248 : __seff typ=any bnd=m
  249 : __seff typ=any bnd=m
  257 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  258 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  259 : __ct_m50000_part_0 typ=int16p val=-1f bnd=m
  260 : __ct_m50000_part_1 typ=uint16 val=15536f bnd=m
  261 : __ct_228737632_part_0 typ=int16p val=3490f bnd=m
  262 : __ct_228737632_part_1 typ=uint16 val=16992f bnd=m
  263 : __ct_1900671690_part_0 typ=int16p val=29001f bnd=m
  264 : __ct_1900671690_part_1 typ=uint16 val=62154f bnd=m
  265 : __ct_2155872255_part_0 typ=int16p val=-32641f bnd=m
  266 : __ct_2155872255_part_1 typ=uint16 val=65535f bnd=m
  267 : __inl_L typ=w32 bnd=m tref=w32__
  270 : __tmp typ=w32 bnd=m
  272 : __stack_offs_ typ=any val=-20o0 bnd=m
  273 : __stack_offs_ typ=any val=-24o0 bnd=m
  274 : __stack_offs_ typ=any val=-4o0 bnd=m
  275 : __stack_offs_ typ=any val=-8o0 bnd=m
  276 : __stack_offs_ typ=any val=-12o0 bnd=m
  277 : __stack_offs_ typ=any val=-16o0 bnd=m
]
Fff_ldexpf {
    #69 off=0 nxt=73 tgt=24
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (x.31 var=30 stl=R off=4) inp ()  <44>;
    (n.34 var=31 stl=R off=5) inp ()  <47>;
    (__ct_0s0.950 var=32) const_inp ()  <1167>;
    (__ct_0S0.951 var=68) const_inp ()  <1168>;
    (__uint_float32_mul___uint___uint.952 var=210) const_inp ()  <1169>;
    (__trgt.956 var=230) const_inp ()  <1173>;
    <139> {
      (__tmp.65 var=55 stl=aluC) _ad_2_B1 (x.1196 __ct_2139095040.1251)  <1264>;
      (x.1196 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.31)  <1673>;
      (__tmp.1198 var=55 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.65)  <1675>;
      (__ct_2139095040.1251 var=53 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2139095040.1252)  <1760>;
    } stp=2;
    <140> {
      (k.68 var=36 stl=tshC) _rs_const_1_B1 (__tmp.1197)  <1265>;
      (__tmp.1197 var=55 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1198)  <1674>;
      (k.1200 var=36 stl=R off=6) R_2_dr_move_tshC_2_w32 (k.68)  <1677>;
    } stp=4;
    <141> {
      (__sp.42 var=20 __seff.1028 var=249 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.950 __sp.19 __sp.19)  <1266>;
      (__seff.1222 var=249 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1028)  <1714>;
    } stp=0;
    <142> {
      () nez_br_const_2_B1 (k.1199 __trgt.956)  <1267>;
      (k.1199 var=36 stl=eqA) eqA_2_dr_move_R_2_w32 (k.1200)  <1676>;
    } stp=8;
    <267> {
      (__ct_2139095040.1253 var=53 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <1455>;
      (__ct_2139095040.1252 var=53 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.1253)  <1761>;
    } stp=1;
    (__ct_228737632.1498 var=87) const ()  <1652>;
    (__ct_228737632_part_0.1499 var=261 __ct_228737632_part_1.1500 var=262) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_228737632.1498)  <1653>;
    <374> {
      (__inl_L.1501 var=267 stl=aluC) w32_const_bor_1_B1 (__tmp.1503 __ct_228737632_part_1.1500)  <1654>;
      (__ct_228737632.1524 var=87 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.1501)  <1656>;
      (__tmp.1503 var=270 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1504)  <1657>;
    } stp=7;
    <375> {
      (__tmp.1505 var=270 stl=aluC) lhi_const_1_B1 (__ct_228737632_part_0.1499)  <1655>;
      (__tmp.1504 var=270 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1505)  <1658>;
    } stp=3;
    <257> {
      (__ct_228737632.1533 var=87 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__ct_228737632.1217 __sp.42 __stack_offs_.1750)  <1698>;
      (__ct_228737632.1217 var=87 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_228737632.1524)  <1701>;
    } stp=10;
    <258> {
      (n.1536 var=31 stl=__spill_DMw off=-8) stack_store_bndl_B3 (n.1219 __sp.42 __stack_offs_.1751)  <1702>;
      (n.1219 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (n.34)  <1705>;
    } stp=9;
    <259> {
      (x.1539 var=30 stl=__spill_DMw off=-12) stack_store_bndl_B3 (x.1220 __sp.42 __stack_offs_.1752)  <1706>;
      (x.1220 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (x.31)  <1709>;
    } stp=5;
    <260> {
      (__la.1542 var=28 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__la.1221 __sp.42 __stack_offs_.1753)  <1710>;
      (__la.1221 var=28 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.27)  <1713>;
    } stp=6;
    (__stack_offs_.1750 var=274) const_inp ()  <1949>;
    (__stack_offs_.1751 var=275) const_inp ()  <1950>;
    (__stack_offs_.1752 var=276) const_inp ()  <1951>;
    (__stack_offs_.1753 var=277) const_inp ()  <1952>;
    if {
        {
            () if_expr (__either.933)  <115>;
            (__either.933 var=227) undefined ()  <1139>;
        } #5
        {
        } #24 off=42 nxt=26
        {
            #73 off=11 nxt=12 tgt=13
            (__trgt.954 var=228) const_inp ()  <1171>;
            <136> {
              (__tmp.104 var=64 stl=aluC) _ad_1_B1 (x.1363 __ct_2147483647.1364)  <1261>;
              (x.1363 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (x.31)  <1771>;
              (__ct_2147483647.1364 var=62 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2147483647.1522)  <1772>;
              (__tmp.1367 var=64 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.104)  <1774>;
            } stp=2;
            <137> {
              () nez_br_const_2_B1 (__tmp.1366 __trgt.954)  <1262>;
              (__tmp.1366 var=64 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1367)  <1773>;
            } stp=3;
            (__ct_2147483647.1482 var=62) const ()  <1638>;
            (__ct_2147483647_part_0.1483 var=257 __ct_2147483647_part_1.1484 var=258) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1482)  <1639>;
            <370> {
              (__inl_L.1485 var=267 stl=aluC) w32_const_bor_1_B1 (__tmp.1487 __ct_2147483647_part_1.1484)  <1640>;
              (__ct_2147483647.1522 var=62 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.1485)  <1642>;
              (__tmp.1487 var=270 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1488)  <1643>;
            } stp=1;
            <371> {
              (__tmp.1489 var=270 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1483)  <1641>;
              (__tmp.1488 var=270 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.1489)  <1644>;
            } stp=0;
            <393> {
              () vd_nop_ID ()  <2089>;
            } stp=4;
            <394> {
              () vd_nop_ID ()  <2090>;
            } stp=5;
            if {
                {
                    () if_expr (__either.929)  <152>;
                    (__either.929 var=227) undefined ()  <1133>;
                } #9
                {
                } #13 off=22 nxt=81
                {
                    () out (x.1736)  <160>;
                    () sink (__sp.143)  <166>;
                    <134> {
                      (__sp.143 var=20 __seff.1022 var=248 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.951 __sp.42 __sp.42)  <1259>;
                      (__seff.1421 var=248 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1022)  <1798>;
                    } stp=3;
                    <135> {
                      () __rts_jr_1_B1 (__la.1419)  <1260>;
                      (__la.1419 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1420)  <1793>;
                    } stp=2;
                    <359> {
                      (__la.1570 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1542 __sp.42 __stack_offs_.1762)  <1794>;
                      (__la.1420 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1570)  <1797>;
                    } stp=1;
                    <381> {
                      (x.1736 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (x.31)  <1935>;
                    } stp=0;
                    (__stack_offs_.1762 var=277) const_inp ()  <1961>;
                    <390> {
                      () vd_nop_ID ()  <2086>;
                    } stp=4;
                } #12 off=17 nxt=-2
                {
                } #14
            } #8
            #81 off=22 nxt=82
            <133> {
              (__link.856 var=211 stl=lnk) jal_const_1_B1 (__uint_float32_mul___uint___uint.952)  <1258>;
              (__link.1368 var=211 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.856)  <1775>;
            } stp=0;
            <334> {
              (__ct_1275068416.1382 var=71 stl=__CTaluU_int16p_cstP16_EX) const_4_B1 ()  <1545>;
              (__ct_1275068416.1381 var=71 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1275068416.1382)  <1790>;
            } stp=1;
            call {
                (__tmp.860 var=212 stl=R off=3) F__uint_float32_mul___uint___uint (__link.1368 x.31 __ct_1275068416.1381)  <987>;
            } #82 off=24 nxt=79
            #79 off=24 nxt=85 tgt=22
            (__trgt.955 var=229) const_inp ()  <1172>;
            <127> {
              (__tmp.211 var=77 stl=aluC) _ad_2_B1 (__tmp.1374 __ct_2139095040.1383)  <1252>;
              (__tmp.1374 var=212 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.860)  <1780>;
              (__tmp.1376 var=77 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.211)  <1782>;
              (__ct_2139095040.1383 var=53 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2139095040.1384)  <1791>;
            } stp=4;
            <128> {
              (__tmp.918 var=86 stl=aluC) _ge_1_B1 (n.1369 __ct_m50000.1370)  <1253>;
              (n.1369 var=31 stl=aluA) aluA_2_dr_move_R_2_w32 (n.1361)  <1776>;
              (__ct_m50000.1370 var=84 stl=aluB) aluB_2_dr_move_R_2_w32 (__ct_m50000.1523)  <1777>;
              (__tmp.1373 var=86 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.918)  <1779>;
            } stp=5;
            <129> {
              (__tmp.214 var=80 stl=tshC) _rs_const_1_B1 (__tmp.1375)  <1254>;
              (__tmp.1375 var=77 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1376)  <1781>;
              (__tmp.1378 var=80 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.214)  <1784>;
            } stp=8;
            <130> {
              (k.217 var=36 stl=aluC __seff.1018 var=247 stl=aluM) _pl_const_2_B1 (__tmp.1377)  <1255>;
              (k.1362 var=36 stl=R off=6) R_2_dr_move_aluC_2_w32 (k.217)  <1770>;
              (__tmp.1377 var=80 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1378)  <1783>;
              (__seff.1379 var=247 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1018)  <1785>;
            } stp=9;
            <131> {
              () nez_br_const_1_B1 (__tmp.1372 __trgt.955)  <1256>;
              (__tmp.1372 var=86 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1373)  <1778>;
            } stp=7;
            <335> {
              (__ct_2139095040.1385 var=53 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <1548>;
              (__ct_2139095040.1384 var=53 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.1385)  <1792>;
            } stp=2;
            (__ct_m50000.1490 var=84) const ()  <1645>;
            (__ct_m50000_part_0.1491 var=259 __ct_m50000_part_1.1492 var=260) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_m50000.1490)  <1646>;
            <372> {
              (__inl_L.1493 var=267 stl=aluC) w32_const_bor_1_B1 (__tmp.1495 __ct_m50000_part_1.1492)  <1647>;
              (__ct_m50000.1523 var=84 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1493)  <1649>;
              (__tmp.1495 var=270 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1496)  <1650>;
            } stp=3;
            <373> {
              (__tmp.1497 var=270 stl=aluC) lhi_const_1_B1 (__ct_m50000_part_0.1491)  <1648>;
              (__tmp.1496 var=270 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1497)  <1651>;
            } stp=0;
            <332> {
              (n.1564 var=31 stl=dmw_rd) stack_load_bndl_B3 (n.1536 __sp.42 __stack_offs_.1760)  <1766>;
              (n.1361 var=31 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (n.1564)  <1769>;
            } stp=1;
            <333> {
              (__tmp.1567 var=212 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__tmp.1380 __sp.42 __stack_offs_.1761)  <1786>;
              (__tmp.1380 var=212 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.860)  <1789>;
            } stp=6;
            (__stack_offs_.1760 var=275) const_inp ()  <1959>;
            (__stack_offs_.1761 var=276) const_inp ()  <1960>;
            if {
                {
                    () if_expr (__either.931)  <276>;
                    (__either.931 var=227) undefined ()  <1136>;
                } #17
                {
                } #22 off=41 nxt=119
                {
                    #85 off=34 nxt=86
                    <126> {
                      (__link.866 var=211 stl=lnk) jal_const_1_B1 (__uint_float32_mul___uint___uint.952)  <1251>;
                      (__link.1424 var=211 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.866)  <1803>;
                    } stp=1;
                    <362> {
                      (__ct_228737632.1573 var=87 stl=dmw_rd) stack_load_bndl_B3 (__ct_228737632.1533 __sp.42 __stack_offs_.1763)  <1799>;
                      (__ct_228737632.1423 var=87 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ct_228737632.1573)  <1802>;
                    } stp=2;
                    <382> {
                      (__tmp.1738 var=212 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.860)  <1936>;
                    } stp=0;
                    (__stack_offs_.1763 var=274) const_inp ()  <1962>;
                    call {
                        (__tmp.870 var=212 stl=R off=3) F__uint_float32_mul___uint___uint (__link.1424 __ct_228737632.1423 __tmp.1738)  <998>;
                    } #86 off=37 nxt=21
                    #21 off=37 nxt=-2
                    () out (__tmp.870)  <287>;
                    () sink (__sp.259)  <293>;
                    <124> {
                      (__sp.259 var=20 __seff.1012 var=246 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.951 __sp.42 __sp.42)  <1249>;
                      (__seff.1427 var=246 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1012)  <1809>;
                    } stp=2;
                    <125> {
                      () __rts_jr_1_B1 (__la.1425)  <1250>;
                      (__la.1425 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1426)  <1804>;
                    } stp=1;
                    <363> {
                      (__la.1576 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1542 __sp.42 __stack_offs_.1764)  <1805>;
                      (__la.1426 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1576)  <1808>;
                    } stp=0;
                    (__stack_offs_.1764 var=277) const_inp ()  <1963>;
                    <396> {
                      () vd_nop_ID ()  <2092>;
                    } stp=3;
                } #18
                {
                } #23
            } #16
            #119 off=41 nxt=26
            <386> {
              (__tmp.1747 var=212 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1567 __sp.42 __stack_offs_.1766)  <1944>;
              (__tmp.1734 var=212 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1747)  <1946>;
            } stp=0;
            (__stack_offs_.1766 var=276) const_inp ()  <1965>;
        } #6
        {
            (ix.1275 var=222 stl=R off=4) merge (x.31 __tmp.1734)  <1470>;
            (n.1276 var=31 stl=R off=5) merge (n.34 n.1361)  <1471>;
            (k.1277 var=36 stl=R off=6) merge (k.1200 k.1362)  <1472>;
            (ix.1280 var=222 stl=__spill_DMw off=-12) merge (x.1539 __tmp.1567)  <1475>;
        } #25
    } #4
    #26 off=42 nxt=99 tgt=89
    (__trgt.966 var=240) const_inp ()  <1183>;
    <121> {
      (__tmp.353 var=95 stl=aluC) _eq_const_1_B1 (k.1201)  <1246>;
      (k.1201 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (k.1277)  <1678>;
      (__tmp.1203 var=95 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.353)  <1680>;
    } stp=0;
    <122> {
      () nez_br_const_1_B1 (__tmp.1202 __trgt.966)  <1247>;
      (__tmp.1202 var=95 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1203)  <1679>;
    } stp=1;
    <400> {
      () vd_nop_ID ()  <2096>;
    } stp=2;
    <401> {
      () vd_nop_ID ()  <2097>;
    } stp=3;
    if {
        {
            () if_expr (__either.948)  <420>;
            (__either.948 var=227) undefined ()  <1164>;
        } #28
        {
            #89 off=95 nxt=90
            (__uint_float32_add___uint___uint.953 var=215) const_inp ()  <1170>;
            <120> {
              (__link.876 var=216 stl=lnk) jal_const_1_B1 (__uint_float32_add___uint___uint.953)  <1245>;
              (__link.1449 var=216 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.876)  <1831>;
            } stp=0;
            <383> {
              (ix.1740 var=222 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (ix.1275)  <1937>;
            } stp=1;
            call {
                (__tmp.880 var=217 stl=R off=3) F__uint_float32_add___uint___uint (__link.1449 ix.1275 ix.1740)  <1009>;
            } #90 off=97 nxt=126
            #126 off=97 nxt=60
        } #29
        {
            #99 off=46 nxt=100
            <115> {
              (k.385 var=36 stl=aluC __seff.1004 var=245) _pl_1_B1 (k.1212 n.1213)  <1240>;
              (k.1212 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (k.1277)  <1691>;
              (n.1213 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (n.1276)  <1692>;
              (k.1216 var=36 stl=R off=6) R_2_dr_move_aluC_2_w32 (k.385)  <1697>;
            } stp=2;
            <117> {
              (__tmp.435 var=112 stl=aluC) _ad_2_B1 (ix.1204 __ct_2147483648.1254)  <1242>;
              (ix.1204 var=222 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (ix.1275)  <1681>;
              (__tmp.1206 var=112 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.435)  <1683>;
              (__ct_2147483648.1254 var=110 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2147483648.1255)  <1762>;
            } stp=1;
            <118> {
              (__tmp.436 var=113 stl=aluC) _or_1_B1 (__tmp.1205 __ct_1900671690.1207)  <1243>;
              (__tmp.1205 var=112 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1206)  <1682>;
              (__ct_1900671690.1207 var=101 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1900671690.1525)  <1684>;
              (__tmp.1210 var=113 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.436)  <1686>;
            } stp=8;
            <119> {
              (__link.886 var=211 stl=lnk) jal_const_1_B1 (__uint_float32_mul___uint___uint.952)  <1244>;
              (__link.1209 var=211 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.886)  <1685>;
            } stp=7;
            <268> {
              (__ct_2147483648.1256 var=110 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1458>;
              (__ct_2147483648.1255 var=110 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2147483648.1256)  <1763>;
            } stp=0;
            (__ct_1900671690.1506 var=101) const ()  <1659>;
            (__ct_1900671690_part_0.1507 var=263 __ct_1900671690_part_1.1508 var=264) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1900671690.1506)  <1660>;
            <376> {
              (__inl_L.1509 var=267 stl=aluC) w32_const_bor_1_B1 (__tmp.1511 __ct_1900671690_part_1.1508)  <1661>;
              (__ct_1900671690.1525 var=101 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.1509)  <1663>;
              (__tmp.1511 var=270 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1512)  <1664>;
            } stp=6;
            <377> {
              (__tmp.1513 var=270 stl=aluC) lhi_const_1_B1 (__ct_1900671690_part_0.1507)  <1662>;
              (__tmp.1512 var=270 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1513)  <1665>;
            } stp=3;
            <255> {
              (__tmp.1527 var=112 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__tmp.1211 __sp.42 __stack_offs_.1748)  <1687>;
              (__tmp.1211 var=112 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.1206)  <1690>;
            } stp=4;
            <256> {
              (k.1530 var=36 stl=__spill_DMw off=-24) stack_store_bndl_B3 (k.1215 __sp.42 __stack_offs_.1749)  <1693>;
              (k.1215 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (k.1216)  <1696>;
            } stp=5;
            (__stack_offs_.1748 var=272) const_inp ()  <1947>;
            (__stack_offs_.1749 var=273) const_inp ()  <1948>;
            call {
                (__tmp.890 var=212 stl=R off=3) F__uint_float32_mul___uint___uint (__link.1209 __ct_1900671690.1525 __tmp.1210)  <1020>;
            } #100 off=55 nxt=97
            #97 off=55 nxt=36 tgt=60
            (__trgt.964 var=238) const_inp ()  <1181>;
            <113> {
              (__tmp.388 var=100 stl=aluC) _gt_const_2_B1 (k.1223)  <1238>;
              (k.1223 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (k.1224)  <1715>;
              (__tmp.1226 var=100 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.388)  <1721>;
            } stp=1;
            <114> {
              () nez_br_const_1_B1 (__tmp.1225 __trgt.964)  <1239>;
              (__tmp.1225 var=100 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1226)  <1720>;
            } stp=2;
            <261> {
              (k.1545 var=36 stl=dmw_rd) stack_load_bndl_B3 (k.1530 __sp.42 __stack_offs_.1754)  <1716>;
              (k.1224 var=36 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (k.1545)  <1719>;
            } stp=0;
            (__stack_offs_.1754 var=273) const_inp ()  <1953>;
            <387> {
              () vd_nop_ID ()  <2083>;
            } stp=3;
            <388> {
              () vd_nop_ID ()  <2084>;
            } stp=4;
            if {
                {
                    () if_expr (__either.945)  <456>;
                    (__either.945 var=227) undefined ()  <1159>;
                } #33
                {
                } #34 nxt=125
                {
                    #36 off=60 nxt=41 tgt=39
                    (__trgt.962 var=236) const_inp ()  <1179>;
                    <110> {
                      (__tmp.478 var=125 stl=aluC) _ad_1_B1 (ix.1229 __ct_2155872255.1227)  <1235>;
                      (__ct_2155872255.1227 var=123 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_2155872255.1526)  <1722>;
                      (ix.1229 var=222 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (ix.1230)  <1723>;
                      (__tmp.1237 var=125 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.478)  <1734>;
                    } stp=3;
                    <111> {
                      (__tmp.444 var=121 stl=aluC) _gt_const_1_B2 (k.1231)  <1236>;
                      (k.1231 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (k.1224)  <1728>;
                      (__tmp.1233 var=121 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.444)  <1730>;
                    } stp=4;
                    <112> {
                      () nez_br_const_1_B1 (__tmp.1232 __trgt.962)  <1237>;
                      (__tmp.1232 var=121 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1233)  <1729>;
                    } stp=5;
                    (__ct_2155872255.1514 var=123) const ()  <1666>;
                    (__ct_2155872255_part_0.1515 var=265 __ct_2155872255_part_1.1516 var=266) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2155872255.1514)  <1667>;
                    <378> {
                      (__inl_L.1517 var=267 stl=aluC) w32_const_bor_1_B1 (__tmp.1519 __ct_2155872255_part_1.1516)  <1668>;
                      (__ct_2155872255.1526 var=123 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1517)  <1670>;
                      (__tmp.1519 var=270 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1520)  <1671>;
                    } stp=2;
                    <379> {
                      (__tmp.1521 var=270 stl=aluC) lhi_const_1_B1 (__ct_2155872255_part_0.1515)  <1669>;
                      (__tmp.1520 var=270 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1521)  <1672>;
                    } stp=0;
                    <262> {
                      (ix.1548 var=222 stl=dmw_rd) stack_load_bndl_B3 (ix.1280 __sp.42 __stack_offs_.1755)  <1724>;
                      (ix.1230 var=222 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (ix.1548)  <1727>;
                    } stp=1;
                    (__stack_offs_.1755 var=276) const_inp ()  <1954>;
                    <397> {
                      () vd_nop_ID ()  <2093>;
                    } stp=6;
                    <398> {
                      () vd_nop_ID ()  <2094>;
                    } stp=7;
                    if {
                        {
                            () if_expr (__either.942)  <513>;
                            (__either.942 var=227) undefined ()  <1154>;
                        } #38
                        {
                            (__trgt.967 var=241) const_inp ()  <1184>;
                            <89> {
                              () j_const_1_B1 (__trgt.967)  <1214>;
                            } stp=1;
                            <108> {
                              (__tmp.481 var=128 stl=tshC) _ls_const_1_B1 (k.1444)  <1233>;
                              (k.1444 var=36 stl=tshA) tshA_2_dr_move_R_2_w32 (k.1224)  <1827>;
                              (__tmp.1447 var=128 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.481)  <1830>;
                            } stp=0;
                            <109> {
                              (__tmp.483 var=130 stl=aluC) _or_1_B1 (__tmp.1445 __tmp.1446)  <1234>;
                              (__tmp.1443 var=130 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.483)  <1826>;
                              (__tmp.1445 var=125 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1237)  <1828>;
                              (__tmp.1446 var=128 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1447)  <1829>;
                            } stp=2;
                        } #39 off=92 tgt=60
                        {
                            #41 off=68 nxt=115 tgt=45
                            (__trgt.960 var=234) const_inp ()  <1177>;
                            <106> {
                              (__tmp.488 var=135 stl=aluC) _le_const_1_B1 (k.1234)  <1231>;
                              (k.1234 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (k.1224)  <1731>;
                              (__tmp.1236 var=135 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.488)  <1733>;
                            } stp=0;
                            <107> {
                              () nez_br_const_1_B1 (__tmp.1235 __trgt.960)  <1232>;
                              (__tmp.1235 var=135 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1236)  <1732>;
                            } stp=1;
                            <263> {
                              (n.1551 var=31 stl=dmw_rd) stack_load_bndl_B3 (n.1536 __sp.42 __stack_offs_.1756)  <1736>;
                              (n.1239 var=31 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (n.1551)  <1739>;
                            } stp=2;
                            (__stack_offs_.1756 var=275) const_inp ()  <1955>;
                            <391> {
                              () vd_nop_ID ()  <2087>;
                            } stp=3;
                            if {
                                {
                                    () if_expr (__either.939)  <558>;
                                    (__either.939 var=227) undefined ()  <1149>;
                                } #43
                                {
                                    #45 off=79 nxt=106 tgt=51
                                    (__trgt.958 var=232) const_inp ()  <1175>;
                                    <104> {
                                      (__tmp.521 var=138 stl=aluC) _gt_1_B1 (n.1238 __ct_50000.1257)  <1229>;
                                      (n.1238 var=31 stl=aluA) aluA_2_dr_move_R_2_w32 (n.1239)  <1735>;
                                      (__tmp.1241 var=138 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.521)  <1741>;
                                      (__ct_50000.1257 var=136 stl=aluB) aluB_2_dr_move_R_2_w32 (__ct_50000.1258)  <1764>;
                                    } stp=1;
                                    <105> {
                                      () nez_br_const_1_B1 (__tmp.1240 __trgt.958)  <1230>;
                                      (__tmp.1240 var=138 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1241)  <1740>;
                                    } stp=2;
                                    <270> {
                                      (__ct_50000.1260 var=136 stl=aluB) const_2_B1 ()  <1462>;
                                      (__ct_50000.1258 var=136 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_50000.1260)  <1765>;
                                    } stp=0;
                                    <264> {
                                      (__ct_228737632.1554 var=87 stl=dmw_rd) stack_load_bndl_B3 (__ct_228737632.1533 __sp.42 __stack_offs_.1757)  <1743>;
                                      (__ct_228737632.1243 var=87 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ct_228737632.1554)  <1746>;
                                    } stp=4;
                                    <265> {
                                      (__tmp.1557 var=112 stl=dmw_rd) stack_load_bndl_B3 (__tmp.1527 __sp.42 __stack_offs_.1758)  <1748>;
                                      (__tmp.1245 var=112 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.1557)  <1751>;
                                    } stp=3;
                                    (__stack_offs_.1757 var=274) const_inp ()  <1956>;
                                    (__stack_offs_.1758 var=272) const_inp ()  <1957>;
                                    if {
                                        {
                                            () if_expr (__either.936)  <592>;
                                            (__either.936 var=227) undefined ()  <1144>;
                                        } #47
                                        {
                                            () out (__tmp.890)  <623>;
                                            () sink (__sp.580)  <629>;
                                            (__rt.595 var=29) never ()  <646>;
                                            <101> {
                                              (__sp.580 var=20 __seff.994 var=244 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.951 __sp.42 __sp.42)  <1226>;
                                              (__seff.1430 var=244 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.994)  <1815>;
                                            } stp=2;
                                            <102> {
                                              () __rts_jr_1_B1 (__la.1428)  <1227>;
                                              (__la.1428 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1429)  <1810>;
                                            } stp=1;
                                            <365> {
                                              (__la.1579 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1542 __sp.42 __stack_offs_.1765)  <1811>;
                                              (__la.1429 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1579)  <1814>;
                                            } stp=0;
                                            (__stack_offs_.1765 var=277) const_inp ()  <1964>;
                                            <389> {
                                              () vd_nop_ID ()  <2085>;
                                            } stp=3;
                                        } #51 off=88 nxt=-2
                                        {
                                            #106 off=84 nxt=107
                                            <99> {
                                              (__tmp.629 var=172 stl=aluC) _or_1_B1 (__tmp.1244 __ct_228737632.1242)  <1224>;
                                              (__ct_228737632.1242 var=87 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_228737632.1243)  <1742>;
                                              (__tmp.1244 var=112 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1245)  <1747>;
                                              (__tmp.1247 var=172 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.629)  <1753>;
                                            } stp=1;
                                            <100> {
                                              (__link.896 var=211 stl=lnk) jal_const_1_B1 (__uint_float32_mul___uint___uint.952)  <1225>;
                                              (__link.1246 var=211 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.896)  <1752>;
                                            } stp=0;
                                            call {
                                                (__tmp.900 var=212 stl=R off=3) F__uint_float32_mul___uint___uint (__link.1246 __ct_228737632.1243 __tmp.1247)  <1031>;
                                            } #107 off=86 nxt=120
                                            #120 off=86 tgt=60
                                            (__trgt.959 var=233) const_inp ()  <1176>;
                                            <98> {
                                              () j_const_1_B1 (__trgt.959)  <1223>;
                                            } stp=0;
                                            <399> {
                                              () vd_nop_ID ()  <2095>;
                                            } stp=1;
                                        } #52
                                        {
                                            (__rt.1340 var=29 stl=R off=3) merge (__rt.595 __tmp.900)  <1506>;
                                        } #53
                                    } #46
                                } #44
                                {
                                    #115 off=72 nxt=116
                                    <94> {
                                      (k.667 var=36 stl=aluC __seff.987 var=243 stl=aluM) _pl_const_1_B1 (k.1432)  <1219>;
                                      (k.1432 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (k.1224)  <1816>;
                                      (__seff.1433 var=243 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.987)  <1817>;
                                      (k.1435 var=36 stl=R off=4) R_2_dr_move_aluC_2_w32 (k.667)  <1819>;
                                    } stp=0;
                                    <95> {
                                      (__tmp.674 var=187 stl=tshC) _ls_const_1_B1 (k.1434)  <1220>;
                                      (k.1434 var=36 stl=tshA) tshA_2_dr_move_R_2_w32 (k.1435)  <1818>;
                                      (__tmp.1437 var=187 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.674)  <1821>;
                                    } stp=1;
                                    <96> {
                                      (__tmp.676 var=189 stl=aluC) _or_1_B1 (__tmp.1438 __tmp.1436)  <1221>;
                                      (__tmp.1436 var=187 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1437)  <1820>;
                                      (__tmp.1438 var=125 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1237)  <1822>;
                                      (__tmp.1440 var=189 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.676)  <1824>;
                                    } stp=2;
                                    <97> {
                                      (__link.906 var=211 stl=lnk) jal_const_1_B1 (__uint_float32_mul___uint___uint.952)  <1222>;
                                      (__link.1439 var=211 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.906)  <1823>;
                                    } stp=3;
                                    <368> {
                                      (__ct_855638016.1442 var=192 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <1598>;
                                      (__ct_855638016.1441 var=192 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_855638016.1442)  <1825>;
                                    } stp=4;
                                    call {
                                        (__tmp.910 var=212 stl=R off=3) F__uint_float32_mul___uint___uint (__link.1439 __tmp.1440 __ct_855638016.1441)  <1042>;
                                    } #116 off=77 nxt=122
                                    #122 off=77 tgt=60
                                    (__trgt.961 var=235) const_inp ()  <1178>;
                                    <92> {
                                      () j_const_1_B1 (__trgt.961)  <1217>;
                                    } stp=0;
                                    <392> {
                                      () vd_nop_ID ()  <2088>;
                                    } stp=1;
                                } #54
                                {
                                    (__rt.1342 var=29 stl=R off=3) merge (__rt.1340 __tmp.910)  <1508>;
                                } #55
                            } #42
                            #123 tgt=124
                        } #40
                        {
                            (__rt.1344 var=29 stl=R off=3) merge (__tmp.1443 __rt.1342)  <1510>;
                        } #56
                    } #37
                    #124 tgt=125
                } #35
                {
                    (__rt.1346 var=29 stl=R off=3) merge (__tmp.890 __rt.1344)  <1512>;
                } #57
            } #32
            #125 tgt=60
        } #30
        {
            (__rt.1348 var=29 stl=R off=3) merge (__tmp.880 __rt.1346)  <1514>;
        } #58
    } #27
    #60 off=97 nxt=-2
    () out (__rt.1348)  <860>;
    () sink (__sp.807)  <866>;
    <87> {
      (__sp.807 var=20 __seff.984 var=242 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.951 __sp.42 __sp.42)  <1212>;
      (__seff.1250 var=242 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.984)  <1759>;
    } stp=2;
    <88> {
      () __rts_jr_1_B1 (__la.1248)  <1213>;
      (__la.1248 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1249)  <1754>;
    } stp=1;
    <266> {
      (__la.1560 var=28 stl=dmw_rd) stack_load_bndl_B3 (__la.1542 __sp.42 __stack_offs_.1759)  <1755>;
      (__la.1249 var=28 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1560)  <1758>;
    } stp=0;
    (__stack_offs_.1759 var=277) const_inp ()  <1958>;
    <395> {
      () vd_nop_ID ()  <2091>;
    } stp=3;
    266 -> 87 del=1;
    365 -> 101 del=1;
    363 -> 124 del=1;
    359 -> 134 del=1;
    381 -> 359 del=0;
    110 -> 111 del=0;
    104 -> 264 del=0;
    104 -> 265 del=0;
    128 -> 130 del=0;
    117 -> 377 del=0;
    115 -> 118 del=0;
    96 -> 368 del=0;
} #0
0 : 'src/math.c';
----------
0 : (0,37:0,0);
4 : (0,48:4,6);
6 : (0,48:14,7);
8 : (0,49:1,7);
12 : (0,49:25,8);
13 : (0,49:1,11);
16 : (0,53:1,18);
18 : (0,53:16,19);
21 : (0,53:16,19);
22 : (0,53:1,22);
24 : (0,48:4,27);
26 : (0,55:9,30);
27 : (0,55:4,30);
29 : (0,55:17,31);
30 : (0,55:17,33);
32 : (0,57:4,35);
34 : (0,57:31,36);
35 : (0,57:19,48);
36 : (0,58:10,49);
37 : (0,58:4,49);
39 : (0,59:1,50);
40 : (0,59:42,55);
41 : (0,60:10,56);
42 : (0,60:4,56);
44 : (0,61:1,57);
45 : (0,61:7,57);
46 : (0,61:1,57);
51 : (0,62:5,67);
52 : (0,63:18,71);
54 : (0,61:1,87);
60 : (0,66:4,104);
69 : (0,48:9,6);
73 : (0,49:20,7);
79 : (0,53:6,18);
81 : (0,50:3,14);
82 : (0,50:3,14);
85 : (0,53:27,19);
86 : (0,53:27,19);
89 : (0,55:17,31);
90 : (0,55:17,31);
97 : (0,57:10,35);
99 : (0,57:30,45);
100 : (0,57:30,45);
106 : (0,63:17,80);
107 : (0,63:17,80);
115 : (0,66:12,90);
116 : (0,66:12,90);
----------
115 : (0,48:4,6);
152 : (0,49:1,7);
276 : (0,53:1,18);
420 : (0,55:4,30);
456 : (0,57:4,35);
513 : (0,58:4,49);
558 : (0,60:4,56);
592 : (0,61:1,57);
987 : (0,50:3,14);
998 : (0,53:27,19);
1009 : (0,55:25,31);
1020 : (0,57:30,45);
1031 : (0,63:17,80);
1042 : (0,66:12,90);
1212 : (0,66:4,104) (0,49:25,0);
1213 : (0,66:4,104);
1219 : (0,64:6,88);
1220 : (0,65:32,89);
1221 : (0,65:29,89);
1222 : (0,66:12,90);
1224 : (0,63:18,77);
1225 : (0,63:17,80);
1226 : (0,62:5,67) (0,49:25,0);
1227 : (0,62:5,67);
1229 : (0,61:7,57);
1230 : (0,61:1,57);
1231 : (0,60:10,56);
1232 : (0,60:4,56);
1233 : (0,59:33,50);
1234 : (0,59:30,50);
1235 : (0,59:18,50);
1236 : (0,58:10,49);
1237 : (0,58:4,49);
1238 : (0,57:10,35);
1239 : (0,57:4,35);
1240 : (0,56:9,34);
1242 : (0,57:31,42);
1243 : (0,57:31,42);
1244 : (0,57:30,45);
1245 : (0,55:25,31);
1246 : (0,55:9,30);
1247 : (0,55:4,30);
1249 : (0,53:16,19) (0,49:25,0);
1250 : (0,53:16,19);
1251 : (0,53:27,19);
1252 : (0,52:9,17);
1253 : (0,53:6,18);
1254 : (0,52:21,17);
1255 : (0,52:27,17);
1256 : (0,53:1,18);
1258 : (0,50:3,14);
1259 : (0,49:25,8) (0,49:25,0);
1260 : (0,49:25,8);
1261 : (0,49:8,7);
1262 : (0,49:20,7) (0,49:1,7);
1264 : (0,47:11,5);
1265 : (0,47:23,5);
1266 : (0,37:6,0);
1267 : (0,48:9,6) (0,48:4,6);
1455 : (0,47:12,0);
1458 : (0,57:31,0);
1462 : (0,61:9,0);
1545 : (0,50:6,0);
1548 : (0,47:12,0);
1598 : (0,66:13,0);
1716 : (0,57:10,0) (0,58:10,0) (0,59:33,0) (0,60:10,0) (0,64:6,0);
1724 : (0,59:18,0);
1736 : (0,61:7,0);
1743 : (0,63:17,0) (0,63:18,0);
1748 : (0,63:18,0);
1755 : (0,66:4,0);
1766 : (0,53:6,0) (0,56:9,0);
1794 : (0,49:25,0);
1799 : (0,53:27,0);
1805 : (0,53:16,0);
1811 : (0,62:5,0);
1935 : (0,49:32,0);
1936 : (0,53:27,0);
1937 : (0,55:25,0);
1944 : (0,55:25,0) (0,57:31,0);

