
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:26 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-rand_ tlx

[
    0 : __sint_rand typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __rand_next typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__ulong_DMb_stat
   31 : __ptr_next typ=w32 val=0a bnd=m adro=24
   32 : __la typ=w32 bnd=p tref=w32__
   37 : __fch___rand_next typ=w32 bnd=m
   38 : __ct_1103515245 typ=w32 val=1103515245f bnd=m
   40 : __tmp typ=w32 bnd=m
   43 : __tmp typ=w32 bnd=m
   47 : __tmp typ=w32 bnd=m
   50 : __tmp typ=w32 bnd=m
   65 : __seff typ=any bnd=m
   69 : __ptr_next_part_0 typ=int16p val=0a bnd=m
   70 : __ptr_next_part_1 typ=uint16 val=0a bnd=m
   71 : __ct_1103515245_part_0 typ=int16p val=16838f bnd=m
   72 : __ct_1103515245_part_1 typ=uint16 val=20077f bnd=m
   73 : __inl_L typ=w32 bnd=m tref=w32__
   76 : __tmp typ=w32 bnd=m
]
F__sint_rand {
    (__sp.19 var=20) source ()  <32>;
    (__rand_next.23 var=24) source ()  <36>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    () out (__tmp.100)  <77>;
    () sink (__sp.19)  <83>;
    () sink (__rand_next.49)  <87>;
    <13> {
      (__fch___rand_next.41 var=37 stl=dmw_rd) load_1_B1 (__ptr_next.101 __rand_next.23)  <139>;
      (__ptr_next.101 var=31 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_next.137)  <186>;
      (__fch___rand_next.104 var=37 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___rand_next.41)  <188>;
    } stp=3;
    <14> {
      (__tmp.44 var=40 stl=mpyC) _ml_1_B1 (__fch___rand_next.103 __ct_1103515245.105)  <140>;
      (__fch___rand_next.103 var=37 stl=mpyA) mpyA_mpyB_2_dr_move_R_2_w32_B0 (__fch___rand_next.104)  <187>;
      (__ct_1103515245.105 var=38 stl=mpyB) mpyA_mpyB_2_dr_move_R_2_w32_B1 (__ct_1103515245.138)  <189>;
      (__tmp.108 var=40 stl=R off=4) R_2_dr_move_mpyC_2_w32 (__tmp.44)  <191>;
    } stp=5;
    <15> {
      (__tmp.47 var=43 stl=aluC __seff.98 var=65 stl=aluM) _pl_const_1_B1 (__tmp.107)  <141>;
      (__tmp.107 var=40 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.108)  <190>;
      (__seff.109 var=65 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.98)  <192>;
      (__tmp.111 var=43 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.47)  <194>;
    } stp=6;
    <16> {
      (__tmp.53 var=47 stl=tshC) _rs_const_1_B1 (__tmp.110)  <142>;
      (__tmp.110 var=43 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.111)  <193>;
      (__tmp.113 var=47 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.53)  <196>;
    } stp=9;
    <17> {
      (__tmp.56 var=50 stl=aluC) _ad_const_1_B1 (__tmp.112)  <143>;
      (__tmp.100 var=50 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.56)  <185>;
      (__tmp.112 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.113)  <195>;
    } stp=10;
    <18> {
      (__rand_next.49 var=24) store_1_B1 (__tmp.114 __ptr_next.115 __rand_next.23)  <144>;
      (__tmp.114 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.111)  <197>;
      (__ptr_next.115 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_next.137)  <198>;
    } stp=7;
    <19> {
      () __rts_jr_1_B1 (__la.116)  <145>;
      (__la.116 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <199>;
    } stp=8;
    (__ptr_next.121 var=31) const ()  <171>;
    (__ptr_next_part_0.122 var=69 __ptr_next_part_1.123 var=70) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_next.121)  <172>;
    <23> {
      (__inl_L.124 var=73 stl=aluC) w32_const_bor_1_B1 (__tmp.126 __ptr_next_part_1.123)  <173>;
      (__ptr_next.137 var=31 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.124)  <175>;
      (__tmp.126 var=76 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.127)  <176>;
    } stp=1;
    <24> {
      (__tmp.128 var=76 stl=aluC) lhi_const_1_B1 (__ptr_next_part_0.122)  <174>;
      (__tmp.127 var=76 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.128)  <177>;
    } stp=0;
    (__ct_1103515245.129 var=38) const ()  <178>;
    (__ct_1103515245_part_0.130 var=71 __ct_1103515245_part_1.131 var=72) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1103515245.129)  <179>;
    <25> {
      (__inl_L.132 var=73 stl=aluC) w32_const_bor_1_B1 (__tmp.134 __ct_1103515245_part_1.131)  <180>;
      (__ct_1103515245.138 var=38 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.132)  <182>;
      (__tmp.134 var=76 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.135)  <183>;
    } stp=4;
    <26> {
      (__tmp.136 var=76 stl=aluC) lhi_const_1_B1 (__ct_1103515245_part_0.130)  <181>;
      (__tmp.135 var=76 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.136)  <184>;
    } stp=2;
    18 -> 16 del=0;
} #5 off=0 nxt=-2
0 : '../runtime/src/rand.c';
----------
5 : (0,24:4,2);
----------
139 : (0,23:11,1);
140 : (0,23:16,1);
141 : (0,23:29,1);
142 : (0,24:30,2);
143 : (0,24:38,2);
144 : (0,23:4,1);
145 : (0,24:4,2);

