
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:26 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i rand-srand_ tlx

[
    0 : void_srand___uint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __rand_next typ=w08 bnd=i sz=4 algn=4 stl=DMb_stat tref=__ulong_DMb_stat
   31 : __ptr_next typ=w32 val=0a bnd=m adro=24
   32 : __la typ=w32 bnd=p tref=w32__
   33 : seed typ=w32 bnd=p tref=__uint__
   45 : __ptr_next_part_0 typ=int16p val=0a bnd=m
   46 : __ptr_next_part_1 typ=uint16 val=0a bnd=m
   47 : __inl_L typ=w32 bnd=m tref=w32__
   50 : __tmp typ=w32 bnd=m
]
Fvoid_srand___uint {
    (__sp.19 var=20) source ()  <32>;
    (__rand_next.23 var=24) source ()  <36>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (seed.34 var=33 stl=R off=4) inp ()  <47>;
    () sink (__sp.19)  <68>;
    () sink (__rand_next.44)  <72>;
    <11> {
      (__rand_next.44 var=24) store_1_B1 (seed.60 __ptr_next.61 __rand_next.23)  <78>;
      (seed.60 var=33 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (seed.34)  <99>;
      (__ptr_next.61 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_next.76)  <100>;
    } stp=3;
    <12> {
      () __rts_jr_1_B1 (__la.63)  <79>;
      (__la.63 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <101>;
    } stp=2;
    (__ptr_next.68 var=31) const ()  <92>;
    (__ptr_next_part_0.69 var=45 __ptr_next_part_1.70 var=46) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_next.68)  <93>;
    <15> {
      (__inl_L.71 var=47 stl=aluC) w32_const_bor_1_B1 (__tmp.73 __ptr_next_part_1.70)  <94>;
      (__ptr_next.76 var=31 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.71)  <96>;
      (__tmp.73 var=50 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.74)  <97>;
    } stp=1;
    <16> {
      (__tmp.75 var=50 stl=aluC) lhi_const_1_B1 (__ptr_next_part_0.69)  <95>;
      (__tmp.74 var=50 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.75)  <98>;
    } stp=0;
    <17> {
      () vd_nop_ID ()  <102>;
    } stp=4;
} #5 off=0 nxt=-2
0 : '../runtime/src/rand.c';
----------
5 : (0,30:0,2);
----------
78 : (0,29:4,1);
79 : (0,30:0,2);

