
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-remove_ tlx

[
  -49 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_remove___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : _hosted_clib_vars_path typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   29 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   30 : __extPM_void typ=iword bnd=b stl=PM
   31 : __extDMb_void typ=w08 bnd=b stl=DMb
   32 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   33 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   39 : __ptr_errno typ=w32 val=0a bnd=m adro=25
   40 : __la typ=w32 bnd=p tref=w32__
   41 : __rt typ=w32 bnd=p tref=__sint__
   42 : path typ=w32 bnd=p tref=__P__cchar__
   43 : __ct_68s0 typ=w32 val=72s0 bnd=m
   47 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   53 : __ct_19 typ=w32 val=19f bnd=m
   55 : __ct_0 typ=int16p val=0f bnd=m
   65 : _hosted_clib_io typ=int26 val=0r bnd=m
   66 : __link typ=w32 bnd=m
   70 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   78 : __ct_m1 typ=w32 val=-1f bnd=m
   82 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   91 : __ct_m56T0 typ=w32 val=-60T0 bnd=m
   93 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  105 : __either typ=bool bnd=m
  106 : __trgt typ=int16 val=5j bnd=m
  108 : __seff typ=any bnd=m
  109 : __seff typ=any bnd=m
  112 : __side_effect typ=any bnd=m
  117 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  118 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  119 : __inl_L typ=w32 bnd=m tref=w32__
  122 : __tmp typ=w32 bnd=m
  124 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_remove___P__cchar {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (errno.24 var=25) source ()  <37>;
    (__extDMb_w32.25 var=26) source ()  <38>;
    (_hosted_clib_vars_path.26 var=27) source ()  <39>;
    (_hosted_clib_vars_call_type.27 var=28) source ()  <40>;
    (_hosted_clib_vars_stream_rt.28 var=29) source ()  <41>;
    (__extPM_void.29 var=30) source ()  <42>;
    (__extDMb_void.30 var=31) source ()  <43>;
    (__extDMb_Hosted_clib_vars.31 var=32) source ()  <44>;
    (__extDMb___PDMbvoid.32 var=33) source ()  <45>;
    (__la.39 var=40 stl=R off=2) inp ()  <52>;
    (path.43 var=42 stl=R off=4) inp ()  <56>;
    (__ct_68s0.193 var=43) const_inp ()  <272>;
    (__ct_m68T0.194 var=47) const_inp ()  <273>;
    (_hosted_clib_io.195 var=65) const_inp ()  <274>;
    (__ct_m56T0.197 var=91) const_inp ()  <276>;
    (__ct_m60T0.198 var=93) const_inp ()  <277>;
    <53> {
      (__sp.51 var=20 __seff.211 var=109 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.193 __sp.19 __sp.19)  <294>;
      (__seff.235 var=109 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.211)  <362>;
    } stp=0;
    <54> {
      (_hosted_clib_vars_path.61 var=27) store__pl_rd_res_reg_const_1_B1 (path.232 __ct_m56T0.197 _hosted_clib_vars_path.26 __sp.51)  <295>;
      (path.232 var=42 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (path.300)  <356>;
    } stp=4;
    <55> {
      (_hosted_clib_vars_stream_rt.75 var=29) store_const__pl_rd_res_reg_const_1_B1 (__ct_m60T0.198 _hosted_clib_vars_stream_rt.28 __sp.51)  <296>;
    } stp=5;
    <57> {
      (_hosted_clib_vars_call_type.68 var=28) store_2_B1 (__ct_19.246 __adr__hosted_clib_vars.241 _hosted_clib_vars_call_type.27)  <298>;
      (__adr__hosted_clib_vars.241 var=-49 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.242)  <371>;
      (__ct_19.246 var=53 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_19.247)  <374>;
    } stp=6;
    <58> {
      (__link.80 var=66 stl=lnk) jal_const_1_B1 (_hosted_clib_io.195)  <299>;
      (__link.233 var=66 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.80)  <357>;
    } stp=8;
    <73> {
      (__adr__hosted_clib_vars.243 var=-49 stl=aluC __side_effect.244 var=112 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.194 __sp.51)  <326>;
      (__adr__hosted_clib_vars.242 var=-49 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.243)  <372>;
      (__side_effect.245 var=112 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.244)  <373>;
    } stp=2;
    <76> {
      (__ct_19.249 var=53 stl=aluB) const_2_B2 ()  <332>;
      (__ct_19.247 var=53 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_19.249)  <375>;
    } stp=3;
    <71> {
      (__la.278 var=40 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.234 __sp.51 __stack_offs_.302)  <358>;
      (__la.234 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.39)  <361>;
    } stp=7;
    <85> {
      (path.300 var=42 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (path.43)  <390>;
    } stp=1;
    (__stack_offs_.302 var=124) const_inp ()  <391>;
    <87> {
      () vd_nop_ID ()  <402>;
    } stp=9;
    call {
        (__extDMb.82 var=19 __extDMb_Hosted_clib_vars.83 var=32 __extDMb___PDMbvoid.84 var=33 __extDMb_void.85 var=31 __extDMb_w32.86 var=26 __extPM.87 var=18 __extPM_void.88 var=30 _hosted_clib_vars.89 var=24 _hosted_clib_vars_call_type.90 var=28 _hosted_clib_vars_path.91 var=27 _hosted_clib_vars_stream_rt.92 var=29 errno.93 var=25 __vola.94 var=15) F_hosted_clib_io (__link.233 __adr__hosted_clib_vars.242 __extDMb.18 __extDMb_Hosted_clib_vars.31 __extDMb___PDMbvoid.32 __extDMb_void.30 __extDMb_w32.25 __extPM.17 __extPM_void.29 _hosted_clib_vars.23 _hosted_clib_vars_call_type.68 _hosted_clib_vars_path.61 _hosted_clib_vars_stream_rt.75 errno.24 __vola.14)  <92>;
    } #4 off=10 nxt=16
    #16 off=10 nxt=8 tgt=9
    (__trgt.199 var=106) const_inp ()  <278>;
    <49> {
      (__fch__hosted_clib_vars_stream_rt.98 var=70 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.198 _hosted_clib_vars_stream_rt.92 __sp.51)  <290>;
      (__fch__hosted_clib_vars_stream_rt.237 var=70 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.98)  <364>;
    } stp=0;
    <50> {
      () eqz_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.236 __trgt.199)  <291>;
      (__fch__hosted_clib_vars_stream_rt.236 var=70 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.237)  <363>;
    } stp=1;
    <70> {
      (__ct_0.231 var=55 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <314>;
      (__ct_0.229 var=55 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.231)  <355>;
    } stp=2;
    <86> {
      () vd_nop_ID ()  <401>;
    } stp=3;
    if {
        {
            () if_expr (__either.190)  <124>;
            (__either.190 var=105) undefined ()  <268>;
        } #7
        {
        } #9 off=18 nxt=12
        {
            <47> {
              (errno.131 var=25) store_1_B1 (__fch__hosted_clib_vars_stream_rt.257 __ptr_errno.258 errno.93)  <288>;
              (__fch__hosted_clib_vars_stream_rt.257 var=70 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.237)  <376>;
              (__ptr_errno.258 var=39 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.276)  <377>;
            } stp=3;
            <82> {
              (__ct_m1.262 var=78 stl=aluB) const_1_B1 ()  <342>;
              (__ct_m1.260 var=78 stl=R off=3 __side_effect.285 var=112 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.262)  <378>;
            } stp=2;
            (__ptr_errno.268 var=39) const ()  <348>;
            (__ptr_errno_part_0.269 var=117 __ptr_errno_part_1.270 var=118) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.268)  <349>;
            <83> {
              (__inl_L.271 var=119 stl=aluC) w32_const_bor_1_B1 (__tmp.273 __ptr_errno_part_1.270)  <350>;
              (__ptr_errno.276 var=39 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.271)  <352>;
              (__tmp.273 var=122 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.274)  <353>;
            } stp=1;
            <84> {
              (__tmp.275 var=122 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.269)  <351>;
              (__tmp.274 var=122 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.275)  <354>;
            } stp=0;
        } #8 off=14 nxt=12
        {
            (errno.136 var=25) merge (errno.93 errno.131)  <134>;
            (__rt.228 var=41 stl=R off=3) merge (__ct_0.229 __ct_m1.260)  <311>;
        } #10
    } #6
    #12 off=18 nxt=-2
    () out (__rt.228)  <143>;
    () sink (__vola.94)  <144>;
    () sink (__extPM.87)  <147>;
    () sink (__extDMb.82)  <148>;
    () sink (__sp.143)  <149>;
    () sink (errno.136)  <153>;
    () sink (__extDMb_w32.86)  <154>;
    () sink (__extPM_void.88)  <155>;
    () sink (__extDMb_void.85)  <156>;
    () sink (__extDMb_Hosted_clib_vars.83)  <157>;
    () sink (__extDMb___PDMbvoid.84)  <158>;
    (__ct_m68S0.196 var=82) const_inp ()  <275>;
    <44> {
      (__sp.143 var=20 __seff.204 var=108 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.196 __sp.51 __sp.51)  <285>;
      (__seff.240 var=108 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.204)  <370>;
    } stp=3;
    <45> {
      () __rts_jr_1_B1 (__la.238)  <286>;
      (__la.238 var=40 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.239)  <365>;
    } stp=2;
    <72> {
      (__la.281 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.278 __sp.51 __stack_offs_.303)  <366>;
      (__la.239 var=40 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.281)  <369>;
    } stp=1;
    (__stack_offs_.303 var=124) const_inp ()  <392>;
    <88> {
      () vd_nop_ID ()  <403>;
    } stp=4;
    <89> {
      () vd_nop_ID ()  <404>;
    } stp=0;
    72 -> 44 del=1;
    71 -> 58 del=1;
    85 -> 73 del=0;
    83 -> 82 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,556:0,0);
3 : (0,566:20,5);
4 : (0,566:4,5);
6 : (0,568:4,6);
8 : (0,568:37,7);
9 : (0,570:1,11);
12 : (0,572:4,16);
16 : (0,568:4,6);
----------
92 : (0,566:4,5);
124 : (0,568:4,6);
134 : (0,568:4,15);
285 : (0,572:4,0) (0,558:21,0) (0,572:4,16);
286 : (0,572:4,16);
288 : (0,569:1,7);
290 : (0,568:25,6) (0,564:21,0) (0,558:21,0);
291 : (0,568:4,6);
294 : (0,556:4,0);
295 : (0,560:21,2) (0,558:21,0);
296 : (0,564:21,4) (0,564:21,0) (0,558:21,0);
298 : (0,562:21,3);
299 : (0,566:4,5);
314 : (0,562:21,0);
326 : (0,558:21,0);
332 : (0,562:32,0);
342 : (0,570:8,0);
366 : (0,572:4,0);
390 : (0,560:21,0);

