
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:17 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fopen_ tlx

[
 -180 : __adr__hosted_clib_vars typ=w32 bnd=m adro=28
    0 : __PFILE_fopen___P__cchar___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_files typ=w08 bnd=e sz=128 algn=4 stl=DMb_stat tref=__A16DMb_statFILE_DMb_stat
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   27 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars typ=w08 val=-80T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   29 : _hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   30 : _hosted_clib_vars_path typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_mode typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   33 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   34 : __extPM_void typ=iword bnd=b stl=PM
   35 : __extDMb_void typ=w08 bnd=b stl=DMb
   36 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   37 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   38 : _hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   39 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   45 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=24
   47 : __ptr_errno typ=w32 val=0a bnd=m adro=26
   48 : __la typ=w32 bnd=p tref=w32__
   49 : __rt typ=w32 bnd=p tref=__PFILE__
   50 : path typ=w32 bnd=p tref=__P__cchar__
   51 : mode typ=w32 bnd=p tref=__P__cchar__
   52 : __ct_68s0 typ=w32 val=80s0 bnd=m
   56 : __ct_m68T0 typ=w32 val=-80T0 bnd=m
   59 : idx typ=w32 bnd=m tref=__sint__
   61 : __ct_0 typ=int16p val=0f bnd=m
   73 : __fch__hosted_clib_files_in_use typ=w32 bnd=m
   78 : __ct_1 typ=w32 val=1f bnd=m
   83 : __tmp typ=bool bnd=m
   86 : __tmp typ=bool bnd=m
   87 : __ct_24 typ=w32 val=24f bnd=m
  103 : __ct_9 typ=w32 val=9f bnd=m
  110 : _hosted_clib_io typ=int26 val=0r bnd=m
  111 : __link typ=w32 bnd=m
  115 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  129 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  132 : __tmp typ=w32 bnd=m
  133 : __tmp typ=w32 bnd=m
  150 : __ct_m68S0 typ=w32 val=-80S0 bnd=m
  166 : __iv1_idx typ=w32 bnd=m
  168 : __shv___iv1_idx typ=w32 bnd=m
  172 : __ct_m56T0 typ=w32 val=-68T0 bnd=m
  174 : __ct_m64T0 typ=w32 val=-76T0 bnd=m
  177 : __ptr__hosted_clib_files__a4 typ=w32 val=4a bnd=m adro=24
  178 : __ct_m52T0 typ=w32 val=-64T0 bnd=m
  181 : __ct_m60T0 typ=w32 val=-72T0 bnd=m
  195 : __either typ=bool bnd=m
  196 : __trgt typ=int16 val=6j bnd=m
  198 : __trgt typ=int16 val=-8j bnd=m
  199 : __trgt typ=int16 val=12j bnd=m
  200 : __trgt typ=int26 val=7j bnd=m
  201 : __trgt typ=int16 val=27j bnd=m
  202 : __trgt typ=int26 val=4j bnd=m
  204 : __seff typ=any bnd=m
  205 : __seff typ=any bnd=m
  207 : __seff typ=any bnd=m
  208 : __seff typ=any bnd=m
  210 : __side_effect typ=any bnd=m
  215 : __ptr__hosted_clib_files_part_0 typ=int16p val=0a bnd=m
  216 : __ptr__hosted_clib_files_part_1 typ=uint16 val=0a bnd=m
  217 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  218 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  219 : __ptr__hosted_clib_files__a4_part_0 typ=int16p val=4a bnd=m
  220 : __ptr__hosted_clib_files__a4_part_1 typ=uint16 val=4a bnd=m
  221 : __inl_L typ=w32 bnd=m tref=w32__
  224 : __tmp typ=w32 bnd=m
  225 : __stack_offs_ typ=any val=-4o0 bnd=m
  226 : __stack_offs_ typ=any val=-8o0 bnd=m
  227 : __stack_offs_ typ=any val=-12o0 bnd=m
]
F__PFILE_fopen___P__cchar___P__cchar {
    #5 off=0 nxt=51
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_files.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (errno.25 var=26) source ()  <38>;
    (__extDMb_w32.26 var=27) source ()  <39>;
    (_hosted_clib_vars.27 var=28) source ()  <40>;
    (_hosted_clib_files_in_use.28 var=29) source ()  <41>;
    (_hosted_clib_vars_path.29 var=30) source ()  <42>;
    (_hosted_clib_vars_mode.30 var=31) source ()  <43>;
    (_hosted_clib_vars_call_type.31 var=32) source ()  <44>;
    (_hosted_clib_vars_stream_rt.32 var=33) source ()  <45>;
    (__extPM_void.33 var=34) source ()  <46>;
    (__extDMb_void.34 var=35) source ()  <47>;
    (__extDMb_Hosted_clib_vars.35 var=36) source ()  <48>;
    (__extDMb___PDMbvoid.36 var=37) source ()  <49>;
    (_hosted_clib_files_stream.37 var=38) source ()  <50>;
    (_hosted_clib_vars_stream_id.38 var=39) source ()  <51>;
    (__la.47 var=48 stl=R off=2) inp ()  <60>;
    (path.51 var=50 stl=R off=4) inp ()  <64>;
    (mode.54 var=51 stl=R off=5) inp ()  <67>;
    (__ct_68s0.771 var=52) const_inp ()  <969>;
    (__ct_m68T0.772 var=56) const_inp ()  <970>;
    (__trgt.780 var=196) const_inp ()  <978>;
    (__trgt.782 var=198) const_inp ()  <980>;
    <126> {
      (__sp.62 var=20 __seff.827 var=208 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.771 __sp.19 __sp.19)  <1036>;
      (__seff.932 var=208 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.827)  <1250>;
    } stp=1;
    <209> {
      (__ct_0.965 var=61 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1150>;
      (__ct_0.963 var=61 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.965)  <1283>;
    } stp=4;
    (__ptr__hosted_clib_files__a4.1053 var=177) const ()  <1232>;
    (__ptr__hosted_clib_files__a4_part_0.1054 var=219 __ptr__hosted_clib_files__a4_part_1.1055 var=220) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr__hosted_clib_files__a4.1053)  <1233>;
    <247> {
      (__inl_L.1056 var=221 stl=aluC) w32_const_bor_1_B1 (__tmp.1058 __ptr__hosted_clib_files__a4_part_1.1055)  <1234>;
      (__ptr__hosted_clib_files__a4.1063 var=177 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1056)  <1236>;
      (__tmp.1058 var=224 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1059)  <1237>;
    } stp=2;
    <248> {
      (__tmp.1060 var=224 stl=aluC) lhi_const_1_B1 (__ptr__hosted_clib_files__a4_part_0.1054)  <1235>;
      (__tmp.1059 var=224 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1060)  <1238>;
    } stp=0;
    <203> {
      (__la.1065 var=48 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.951 __sp.62 __stack_offs_.1088)  <1257>;
      (__la.951 var=48 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.47)  <1260>;
    } stp=3;
    (__stack_offs_.1088 var=225) const_inp ()  <1307>;
    do {
        {
            (__iv1_idx.901 var=166 stl=R off=6) entry (__iv1_idx.902 __ptr__hosted_clib_files__a4.1063)  <1090>;
            (idx.908 var=59 stl=R off=3) entry (idx.909 __ct_0.963)  <1096>;
        } #10
        {
            #51 off=5 nxt=17 tgt=2
            <122> {
              (__fch__hosted_clib_files_in_use.152 var=73 stl=dmw_rd __shv___iv1_idx.725 var=168 stl=aguC) load__pl_const_1_B1 (__iv1_idx.900 _hosted_clib_files_in_use.28)  <1032>;
              (__iv1_idx.900 var=166 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_idx.901)  <1239>;
              (__shv___iv1_idx.904 var=168 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv___iv1_idx.725)  <1240>;
              (__fch__hosted_clib_files_in_use.906 var=73 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_files_in_use.152)  <1242>;
            } stp=0;
            <123> {
              () eqz_br_const_1_B1 (__fch__hosted_clib_files_in_use.905 __trgt.780)  <1033>;
              (__fch__hosted_clib_files_in_use.905 var=73 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_files_in_use.906)  <1241>;
            } stp=1;
            <249> {
              () vd_nop_ID ()  <1366>;
            } stp=2;
            <250> {
              () vd_nop_ID ()  <1367>;
            } stp=3;
            if {
                {
                    () if_expr (__either.758)  <205>;
                    (__either.758 var=195) undefined ()  <949>;
                } #14
                {
                    () sink (__sp.62)  <211>;
                    () sync_sink (idx.908) sid=67  <1107>;
                } #16 nxt=-3 tgt=2
                {
                } #17 off=9 nxt=20
                {
                } #18
            } #13
            #20 off=9 nxt=55 tgt=51
            <117> {
              (idx.261 var=59 stl=aluC __seff.820 var=207 stl=aluM) _pl_const_1_B1 (idx.907)  <1027>;
              (idx.907 var=59 stl=aluA) aluA_2_dr_move_R_2_w32 (idx.908)  <1243>;
              (idx.911 var=59 stl=R off=3) R_2_dr_move_aluC_2_w32 (idx.261)  <1244>;
              (__seff.912 var=207 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.820)  <1245>;
            } stp=0;
            <118> {
              (__tmp.298 var=83 stl=aluC) _lt_const_1_B1 (idx.913)  <1028>;
              (idx.913 var=59 stl=aluA) aluA_2_dr_move_R_2_w32 (idx.911)  <1246>;
              (__tmp.915 var=83 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.298)  <1248>;
            } stp=1;
            <119> {
              () nez_br_const_2_B1 (__tmp.914 __trgt.782)  <1029>;
              (__tmp.914 var=83 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.915)  <1247>;
            } stp=2;
            <252> {
              () vd_nop_ID ()  <1369>;
            } stp=3;
            <253> {
              () vd_nop_ID ()  <1370>;
            } stp=4;
        } #11
        {
            () while_expr (__either.761)  <367>;
            (__either.761 var=195) undefined ()  <954>;
            (__iv1_idx.902 var=166 stl=R off=6 __iv1_idx.903 var=166 stl=R off=6) exit (__shv___iv1_idx.904)  <1091>;
            (idx.909 var=59 stl=R off=3 idx.910 var=59 stl=R off=3) exit (idx.911)  <1097>;
        } #21
    } #9 rng=[1,2147483647]
    #55 off=14 nxt=2
    sync {
        (idx.922 var=59 stl=R off=3) sync_link (idx.910) sid=67  <1110>;
    } #2 off=14 nxt=25
    #25 off=14 nxt=30 tgt=28
    (__trgt.785 var=201) const_inp ()  <983>;
    <115> {
      (__tmp.471 var=86 stl=aluC) _ge_const_1_B1 (idx.933)  <1025>;
      (idx.933 var=59 stl=aluA) aluA_2_dr_move_R_2_w32 (idx.922)  <1251>;
      (__tmp.935 var=86 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.471)  <1253>;
    } stp=1;
    <116> {
      () nez_br_const_2_B1 (__tmp.934 __trgt.785)  <1026>;
      (__tmp.934 var=86 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.935)  <1252>;
    } stp=2;
    (__ptr_errno.1045 var=47) const ()  <1225>;
    (__ptr_errno_part_0.1046 var=217 __ptr_errno_part_1.1047 var=218) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.1045)  <1226>;
    <245> {
      (__inl_L.1048 var=221 stl=aluC) w32_const_bor_1_B1 (__tmp.1050 __ptr_errno_part_1.1047)  <1227>;
      (__ptr_errno.1062 var=47 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1048)  <1229>;
      (__tmp.1050 var=224 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1051)  <1230>;
    } stp=4;
    <246> {
      (__tmp.1052 var=224 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.1046)  <1228>;
      (__tmp.1051 var=224 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1052)  <1231>;
    } stp=3;
    <204> {
      (idx.1068 var=59 stl=__spill_DMw off=-8) stack_store_bndl_B3 (idx.952 __sp.62 __stack_offs_.1089)  <1261>;
      (idx.952 var=59 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (idx.922)  <1264>;
    } stp=0;
    (__stack_offs_.1089 var=226) const_inp ()  <1308>;
    if {
        {
            () if_expr (__either.766)  <594>;
            (__either.766 var=195) undefined ()  <962>;
        } #27
        {
            <114> {
              (errno.509 var=26) store_2_B1 (__ct_24.1024 __ptr_errno.1023 errno.25)  <1024>;
              (__ptr_errno.1023 var=47 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.1062)  <1303>;
              (__ct_24.1024 var=87 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_24.1025)  <1304>;
            } stp=1;
            <240> {
              (__ct_24.1027 var=87 stl=aluB) const_2_B2 ()  <1201>;
              (__ct_24.1025 var=87 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_24.1027)  <1305>;
            } stp=0;
            <242> {
              (__ct_0.1030 var=61 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1204>;
              (__ct_0.1028 var=61 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1030)  <1306>;
            } stp=2;
        } #28 off=45 nxt=40
        {
            #30 off=19 nxt=31
            (_hosted_clib_io.773 var=110) const_inp ()  <971>;
            (__ct_m56T0.775 var=172) const_inp ()  <973>;
            (__ct_m52T0.778 var=178) const_inp ()  <976>;
            (__ct_m60T0.779 var=181) const_inp ()  <977>;
            <107> {
              (_hosted_clib_vars_path.517 var=30) store__pl_rd_res_reg_const_1_B1 (path.941 __ct_m56T0.775 _hosted_clib_vars_path.29 __sp.62)  <1017>;
              (path.941 var=50 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (path.51)  <1255>;
            } stp=1;
            <108> {
              (_hosted_clib_vars_mode.522 var=31) store__pl_rd_res_reg_const_1_B1 (mode.936 __ct_m52T0.778 _hosted_clib_vars_mode.30 __sp.62)  <1018>;
              (mode.936 var=51 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (mode.54)  <1254>;
            } stp=2;
            <109> {
              (_hosted_clib_vars_stream_rt.536 var=33) store__pl_rd_res_reg_const_1_B1 (__ct_9.966 __ct_m60T0.779 _hosted_clib_vars_stream_rt.32 __sp.62)  <1019>;
              (__ct_9.966 var=103 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.967)  <1284>;
            } stp=3;
            <110> {
              (_hosted_clib_vars_call_type.529 var=32) store_const__pl_rd_res_reg_const_1_B1 (__ct_m68T0.772 _hosted_clib_vars_call_type.31 __sp.62)  <1020>;
            } stp=4;
            <112> {
              (__link.541 var=111 stl=lnk) jal_const_1_B1 (_hosted_clib_io.773)  <1022>;
              (__link.946 var=111 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.541)  <1256>;
            } stp=6;
            <211> {
              (__ct_9.969 var=103 stl=aluB) const_1_B2 ()  <1154>;
              (__ct_9.967 var=103 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_9.969)  <1285>;
            } stp=0;
            <212> {
              (__adr__hosted_clib_vars.971 var=-180 stl=aluC __side_effect.972 var=210 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.772 __sp.62)  <1156>;
              (__adr__hosted_clib_vars.970 var=-180 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.971)  <1286>;
              (__side_effect.973 var=210 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.972)  <1287>;
            } stp=7;
            <205> {
              (__ptr_errno.1071 var=47 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ptr_errno.953 __sp.62 __stack_offs_.1090)  <1265>;
              (__ptr_errno.953 var=47 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_errno.1062)  <1268>;
            } stp=5;
            (__stack_offs_.1090 var=227) const_inp ()  <1309>;
            call {
                (__extDMb.543 var=19 __extDMb_FILE.544 var=25 __extDMb_Hosted_clib_vars.545 var=36 __extDMb___PDMbvoid.546 var=37 __extDMb_void.547 var=35 __extDMb_w32.548 var=27 __extPM.549 var=18 __extPM_void.550 var=34 _hosted_clib_files.551 var=24 _hosted_clib_files_in_use.552 var=29 _hosted_clib_files_stream.553 var=38 _hosted_clib_vars.554 var=28 _hosted_clib_vars_call_type.555 var=32 _hosted_clib_vars_mode.556 var=31 _hosted_clib_vars_path.557 var=30 _hosted_clib_vars_stream_id.558 var=39 _hosted_clib_vars_stream_rt.559 var=33 errno.560 var=26 __vola.561 var=15) F_hosted_clib_io (__link.946 __adr__hosted_clib_vars.970 __extDMb.18 __extDMb_FILE.24 __extDMb_Hosted_clib_vars.35 __extDMb___PDMbvoid.36 __extDMb_void.34 __extDMb_w32.26 __extPM.17 __extPM_void.33 _hosted_clib_files.23 _hosted_clib_files_in_use.28 _hosted_clib_files_stream.37 _hosted_clib_vars.27 _hosted_clib_vars_call_type.529 _hosted_clib_vars_mode.522 _hosted_clib_vars_path.517 _hosted_clib_vars_stream_id.38 _hosted_clib_vars_stream_rt.536 errno.25 __vola.14)  <627>;
            } #31 off=27 nxt=46
            #46 off=27 nxt=36 tgt=35
            (__trgt.783 var=199) const_inp ()  <981>;
            <104> {
              (__fch__hosted_clib_vars_stream_rt.565 var=115 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.779 _hosted_clib_vars_stream_rt.559 __sp.62)  <1014>;
              (__fch__hosted_clib_vars_stream_rt.956 var=115 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.565)  <1270>;
            } stp=0;
            <105> {
              () nez_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.955 __trgt.783)  <1015>;
              (__fch__hosted_clib_vars_stream_rt.955 var=115 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.956)  <1269>;
            } stp=1;
            <206> {
              (__ptr_errno.1074 var=47 stl=dmw_rd) stack_load_bndl_B3 (__ptr_errno.1071 __sp.62 __stack_offs_.1091)  <1272>;
              (__ptr_errno.958 var=47 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_errno.1074)  <1275>;
            } stp=2;
            (__stack_offs_.1091 var=227) const_inp ()  <1310>;
            <251> {
              () vd_nop_ID ()  <1368>;
            } stp=3;
            if {
                {
                    () if_expr (__either.763)  <669>;
                    (__either.763 var=195) undefined ()  <957>;
                } #34
                {
                    (__trgt.786 var=202) const_inp ()  <984>;
                    <96> {
                      () j_const_1_B1 (__trgt.786)  <1006>;
                    } stp=1;
                    <103> {
                      (errno.608 var=26) store_2_B1 (__fch__hosted_clib_vars_stream_rt.959 __ptr_errno.957 errno.560)  <1013>;
                      (__ptr_errno.957 var=47 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.958)  <1271>;
                      (__fch__hosted_clib_vars_stream_rt.959 var=115 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.956)  <1276>;
                    } stp=0;
                    <193> {
                      (__ct_0.931 var=61 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1119>;
                      (__ct_0.929 var=61 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.931)  <1249>;
                    } stp=2;
                } #35 off=42 tgt=40
                {
                    (__ct_m64T0.776 var=174) const_inp ()  <974>;
                    (__trgt.784 var=200) const_inp ()  <982>;
                    <97> {
                      (__fch__hosted_clib_vars_stream_id.615 var=129 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m64T0.776 _hosted_clib_vars_stream_id.558 __sp.62)  <1007>;
                      (__fch__hosted_clib_vars_stream_id.1018 var=129 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_id.615)  <1300>;
                    } stp=5;
                    <98> {
                      (__tmp.618 var=132 stl=tshC) _ls_const_1_B1 (idx.1008)  <1008>;
                      (idx.1008 var=59 stl=tshA) tshA_2_dr_move_R_2_w32 (idx.1009)  <1289>;
                      (__tmp.1011 var=132 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.618)  <1295>;
                    } stp=2;
                    <99> {
                      (__tmp.619 var=133 stl=aluC __seff.803 var=205) _pl_1_B1 (__ptr__hosted_clib_files.1012 __tmp.1010)  <1009>;
                      (__tmp.1007 var=133 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.619)  <1288>;
                      (__tmp.1010 var=132 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1011)  <1294>;
                      (__ptr__hosted_clib_files.1012 var=45 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__ptr__hosted_clib_files.1061)  <1296>;
                    } stp=4;
                    <100> {
                      (_hosted_clib_files_stream.624 var=38) store_1_B1 (__fch__hosted_clib_vars_stream_id.1017 __tmp.1016 _hosted_clib_files_stream.553)  <1010>;
                      (__tmp.1016 var=133 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__tmp.1007)  <1298>;
                      (__fch__hosted_clib_vars_stream_id.1017 var=129 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_id.1018)  <1299>;
                    } stp=7;
                    <101> {
                      (_hosted_clib_files_in_use.635 var=29) store__pl_const_1_B1 (__ct_1.1019 __tmp.1015 _hosted_clib_files_in_use.552)  <1011>;
                      (__tmp.1015 var=133 stl=aguA) aguA_1_dr_move_R_1_w32 (__tmp.1007)  <1297>;
                      (__ct_1.1019 var=78 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_1.1020)  <1301>;
                    } stp=8;
                    <102> {
                      () j_const_1_B1 (__trgt.784)  <1012>;
                    } stp=9;
                    <238> {
                      (__ct_1.1022 var=78 stl=aluB) const_4_B2 ()  <1196>;
                      (__ct_1.1020 var=78 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.1022)  <1302>;
                    } stp=6;
                    (__ptr__hosted_clib_files.1037 var=45) const ()  <1218>;
                    (__ptr__hosted_clib_files_part_0.1038 var=215 __ptr__hosted_clib_files_part_1.1039 var=216) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr__hosted_clib_files.1037)  <1219>;
                    <243> {
                      (__inl_L.1040 var=221 stl=aluC) w32_const_bor_1_B1 (__tmp.1042 __ptr__hosted_clib_files_part_1.1039)  <1220>;
                      (__ptr__hosted_clib_files.1061 var=45 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.1040)  <1222>;
                      (__tmp.1042 var=224 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1043)  <1223>;
                    } stp=3;
                    <244> {
                      (__tmp.1044 var=224 stl=aluC) lhi_const_1_B1 (__ptr__hosted_clib_files_part_0.1038)  <1221>;
                      (__tmp.1043 var=224 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1044)  <1224>;
                    } stp=1;
                    <236> {
                      (idx.1082 var=59 stl=dmw_rd) stack_load_bndl_B3 (idx.1068 __sp.62 __stack_offs_.1093)  <1290>;
                      (idx.1009 var=59 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (idx.1082)  <1293>;
                    } stp=0;
                    (__stack_offs_.1093 var=226) const_inp ()  <1312>;
                    <254> {
                      () vd_nop_ID ()  <1371>;
                    } stp=10;
                } #36 off=31 tgt=40
                {
                    (errno.640 var=26) merge (errno.608 errno.560)  <704>;
                    (_hosted_clib_files_in_use.641 var=29) merge (_hosted_clib_files_in_use.552 _hosted_clib_files_in_use.635)  <705>;
                    (_hosted_clib_files_stream.642 var=38) merge (_hosted_clib_files_stream.553 _hosted_clib_files_stream.624)  <706>;
                    (__rt.928 var=49 stl=R off=3) merge (__ct_0.929 __tmp.1007)  <1116>;
                } #37
            } #33
            #54 tgt=40
        } #29
        {
            (__vola.644 var=15) merge (__vola.14 __vola.561)  <708>;
            (__extPM.645 var=18) merge (__extPM.17 __extPM.549)  <709>;
            (__extDMb.646 var=19) merge (__extDMb.18 __extDMb.543)  <710>;
            (_hosted_clib_files.647 var=24) merge (_hosted_clib_files.23 _hosted_clib_files.551)  <711>;
            (__extDMb_FILE.648 var=25) merge (__extDMb_FILE.24 __extDMb_FILE.544)  <712>;
            (errno.649 var=26) merge (errno.509 errno.640)  <713>;
            (__extDMb_w32.650 var=27) merge (__extDMb_w32.26 __extDMb_w32.548)  <714>;
            (_hosted_clib_files_in_use.652 var=29) merge (_hosted_clib_files_in_use.28 _hosted_clib_files_in_use.641)  <716>;
            (__extPM_void.657 var=34) merge (__extPM_void.33 __extPM_void.550)  <721>;
            (__extDMb_void.658 var=35) merge (__extDMb_void.34 __extDMb_void.547)  <722>;
            (__extDMb_Hosted_clib_vars.659 var=36) merge (__extDMb_Hosted_clib_vars.35 __extDMb_Hosted_clib_vars.545)  <723>;
            (__extDMb___PDMbvoid.660 var=37) merge (__extDMb___PDMbvoid.36 __extDMb___PDMbvoid.546)  <724>;
            (_hosted_clib_files_stream.661 var=38) merge (_hosted_clib_files_stream.37 _hosted_clib_files_stream.642)  <725>;
            (__rt.1003 var=49 stl=R off=3) merge (__ct_0.1028 __rt.928)  <1177>;
        } #38
    } #26
    #40 off=48 nxt=-2
    () out (__rt.1003)  <735>;
    () sink (__vola.644)  <736>;
    () sink (__extPM.645)  <739>;
    () sink (__extDMb.646)  <740>;
    () sink (__sp.669)  <741>;
    () sink (_hosted_clib_files.647)  <745>;
    () sink (__extDMb_FILE.648)  <746>;
    () sink (errno.649)  <747>;
    () sink (__extDMb_w32.650)  <748>;
    () sink (_hosted_clib_files_in_use.652)  <749>;
    () sink (__extPM_void.657)  <750>;
    () sink (__extDMb_void.658)  <751>;
    () sink (__extDMb_Hosted_clib_vars.659)  <752>;
    () sink (__extDMb___PDMbvoid.660)  <753>;
    () sink (_hosted_clib_files_stream.661)  <754>;
    (__ct_m68S0.774 var=150) const_inp ()  <972>;
    <94> {
      (__sp.669 var=20 __seff.799 var=204 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.774 __sp.62 __sp.62)  <1004>;
      (__seff.962 var=204 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.799)  <1282>;
    } stp=2;
    <95> {
      () __rts_jr_1_B1 (__la.960)  <1005>;
      (__la.960 var=48 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.961)  <1277>;
    } stp=1;
    <207> {
      (__la.1077 var=48 stl=dmw_rd) stack_load_bndl_B3 (__la.1065 __sp.62 __stack_offs_.1092)  <1278>;
      (__la.961 var=48 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1077)  <1281>;
    } stp=0;
    (__stack_offs_.1092 var=225) const_inp ()  <1311>;
    <255> {
      () vd_nop_ID ()  <1372>;
    } stp=3;
    207 -> 94 del=1;
    247 -> 209 del=0;
    204 -> 115 del=0;
    107 -> 212 del=0;
    99 -> 97 del=0;
    99 -> 238 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,100:0,0);
2 : (0,105:4,21);
5 : (0,105:4,4);
9 : (0,105:4,5);
11 : (0,105:4,5);
13 : (0,106:1,5);
16 : (0,107:5,6);
17 : (0,106:1,8);
20 : (0,105:21,16);
25 : (0,108:12,22);
26 : (0,108:4,22);
28 : (0,108:19,23);
29 : (0,110:1,27);
30 : (0,120:20,32);
31 : (0,120:4,32);
33 : (0,122:4,33);
35 : (0,122:37,34);
36 : (0,124:1,38);
40 : (0,129:4,48);
46 : (0,122:4,33);
51 : (0,106:5,5);
----------
205 : (0,106:1,5);
367 : (0,105:4,16);
594 : (0,108:4,22);
627 : (0,120:4,32);
669 : (0,122:4,33);
704 : (0,122:4,44);
705 : (0,122:4,44);
706 : (0,122:4,44);
708 : (0,108:4,47);
709 : (0,108:4,47);
710 : (0,108:4,47);
711 : (0,108:4,47);
712 : (0,108:4,47);
713 : (0,108:4,47);
714 : (0,108:4,47);
716 : (0,108:4,47);
721 : (0,108:4,47);
722 : (0,108:4,47);
723 : (0,108:4,47);
724 : (0,108:4,47);
725 : (0,108:4,47);
1004 : (0,129:4,0) (0,102:21,0) (0,129:4,48);
1005 : (0,129:4,48);
1007 : (0,127:54,39) (0,102:21,0);
1008 : (0,127:23,39);
1009 : (0,127:22,39);
1010 : (0,127:27,39);
1011 : (0,128:27,40) (0,128:27,0);
1013 : (0,123:1,34);
1014 : (0,122:25,33) (0,118:21,0) (0,102:21,0);
1015 : (0,122:4,33);
1017 : (0,113:21,28) (0,102:21,0);
1018 : (0,114:21,29) (0,114:21,0) (0,102:21,0);
1019 : (0,118:21,31) (0,118:21,0) (0,102:21,0);
1020 : (0,116:21,30) (0,102:21,0);
1022 : (0,120:4,32);
1024 : (0,109:1,23);
1025 : (0,108:12,22);
1026 : (0,108:4,22);
1027 : (0,105:30,0);
1028 : (0,105:21,16);
1029 : (0,105:4,16);
1032 : (0,106:29,5);
1033 : (0,106:5,5) (0,106:1,5);
1036 : (0,100:6,0);
1119 : (0,105:14,0);
1150 : (0,105:14,0);
1154 : (0,118:34,0);
1156 : (0,102:21,0);
1196 : (0,105:30,0);
1201 : (0,109:9,0);
1204 : (0,105:14,0);
1272 : (0,123:1,0);
1278 : (0,129:4,0);
1290 : (0,127:23,0);

