
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-vsnprintf_ tlx

[
  -53 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_vsnprintf___P__cchar___sint___P__cchar___Pvoid typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __extPM_void typ=iword bnd=b stl=PM
   26 : __inl__hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   27 : __inl__hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   28 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   29 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   30 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : __extDMb_void typ=w08 bnd=b stl=DMb
   33 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   34 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   35 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   36 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   41 : __la typ=w32 bnd=p tref=w32__
   42 : __rt typ=w32 bnd=p tref=__sint__
   43 : str typ=w32 bnd=p tref=__P__cchar__
   44 : size typ=w32 bnd=p tref=__sint__
   45 : format typ=w32 bnd=p tref=__P__cchar__
   46 : ap typ=w32 bnd=p tref=va_list__
   47 : __ct_68s0 typ=w32 val=72s0 bnd=m
   51 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   75 : __ct_24 typ=w32 val=24f bnd=m
   80 : __ct_m1 typ=w32 val=-1f bnd=m
   87 : _hosted_clib_io typ=int26 val=0r bnd=m
   88 : __link typ=w32 bnd=m
   93 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  102 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
  104 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
  106 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
  108 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  110 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  112 : __seff typ=any bnd=m
  113 : __seff typ=any bnd=m
  116 : __side_effect typ=any bnd=m
  118 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_vsnprintf___P__cchar___sint___P__cchar___Pvoid {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__inl__hosted_clib_vars.23 var=24) source ()  <36>;
    (__extPM_void.24 var=25) source ()  <37>;
    (__inl__hosted_clib_vars_gets_s.25 var=26) source ()  <38>;
    (__inl__hosted_clib_vars_size.26 var=27) source ()  <39>;
    (__inl__hosted_clib_vars_format.27 var=28) source ()  <40>;
    (__inl__hosted_clib_vars_ap.28 var=29) source ()  <41>;
    (__inl__hosted_clib_vars_call_type.29 var=30) source ()  <42>;
    (__inl__hosted_clib_vars_stream_rt.30 var=31) source ()  <43>;
    (__extDMb_void.31 var=32) source ()  <44>;
    (__extDMb_Hosted_clib_vars.32 var=33) source ()  <45>;
    (__extDMb___PDMbvoid.33 var=34) source ()  <46>;
    (__extDMb_w32.34 var=35) source ()  <47>;
    (__extDMb___Pvoid.35 var=36) source ()  <48>;
    (__la.40 var=41 stl=R off=2) inp ()  <53>;
    (str.44 var=43 stl=R off=4) inp ()  <57>;
    (size.47 var=44 stl=R off=5) inp ()  <60>;
    (format.50 var=45 stl=R off=6) inp ()  <63>;
    (ap.53 var=46 stl=R off=7) inp ()  <66>;
    (__ct_68s0.210 var=47) const_inp ()  <251>;
    (__ct_m68T0.211 var=51) const_inp ()  <252>;
    (_hosted_clib_io.212 var=87) const_inp ()  <253>;
    (__ct_m24T0.214 var=102) const_inp ()  <255>;
    (__ct_m20T0.215 var=104) const_inp ()  <256>;
    (__ct_m48T0.216 var=106) const_inp ()  <257>;
    (__ct_m4T0.217 var=108) const_inp ()  <258>;
    (__ct_m60T0.218 var=110) const_inp ()  <259>;
    <51> {
      (__sp.61 var=20 __seff.227 var=113 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.210 __sp.19 __sp.19)  <269>;
      (__seff.249 var=113 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.227)  <329>;
    } stp=0;
    <52> {
      (__inl__hosted_clib_vars_gets_s.89 var=26) store__pl_rd_res_reg_const_1_B1 (str.246 __ct_m24T0.214 __inl__hosted_clib_vars_gets_s.25 __sp.61)  <270>;
      (str.246 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (str.288)  <323>;
    } stp=5;
    <53> {
      (__inl__hosted_clib_vars_size.94 var=27) store__pl_rd_res_reg_const_1_B1 (size.245 __ct_m20T0.215 __inl__hosted_clib_vars_size.26 __sp.61)  <271>;
      (size.245 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (size.47)  <322>;
    } stp=6;
    <54> {
      (__inl__hosted_clib_vars_format.99 var=28) store__pl_rd_res_reg_const_1_B1 (format.244 __ct_m48T0.216 __inl__hosted_clib_vars_format.27 __sp.61)  <272>;
      (format.244 var=45 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (format.50)  <321>;
    } stp=7;
    <55> {
      (__inl__hosted_clib_vars_ap.104 var=29) store__pl_rd_res_reg_const_1_B1 (ap.243 __ct_m4T0.217 __inl__hosted_clib_vars_ap.28 __sp.61)  <273>;
      (ap.243 var=46 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (ap.53)  <320>;
    } stp=8;
    <56> {
      (__inl__hosted_clib_vars_stream_rt.118 var=31) store__pl_rd_res_reg_const_1_B1 (__ct_m1.258 __ct_m60T0.218 __inl__hosted_clib_vars_stream_rt.30 __sp.61)  <274>;
      (__ct_m1.258 var=80 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.259)  <339>;
    } stp=9;
    <58> {
      (__inl__hosted_clib_vars_call_type.111 var=30) store_1_B1 (__ct_24.262 __adr___inl__hosted_clib_vars.253 __inl__hosted_clib_vars_call_type.29)  <276>;
      (__adr___inl__hosted_clib_vars.253 var=-53 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr___inl__hosted_clib_vars.254)  <336>;
      (__ct_24.262 var=75 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_24.263)  <341>;
    } stp=10;
    <59> {
      (__link.123 var=88 stl=lnk) jal_const_1_B1 (_hosted_clib_io.212)  <277>;
      (__link.247 var=88 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.123)  <324>;
    } stp=12;
    <66> {
      (__adr___inl__hosted_clib_vars.255 var=-53 stl=aluC __side_effect.256 var=116 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.211 __sp.61)  <300>;
      (__adr___inl__hosted_clib_vars.254 var=-53 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr___inl__hosted_clib_vars.255)  <337>;
      (__side_effect.257 var=116 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.256)  <338>;
    } stp=2;
    <69> {
      (__ct_m1.261 var=80 stl=aluB) const_2_B1 ()  <306>;
      (__ct_m1.259 var=80 stl=R off=3 __side_effect.280 var=116 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.261)  <340>;
    } stp=3;
    <71> {
      (__ct_24.265 var=75 stl=aluB) const_1_B2 ()  <310>;
      (__ct_24.263 var=75 stl=R off=8) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_24.265)  <342>;
    } stp=4;
    <64> {
      (__la.274 var=41 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.248 __sp.61 __stack_offs_.290)  <325>;
      (__la.248 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.40)  <328>;
    } stp=11;
    <72> {
      (str.288 var=43 stl=R off=9) R_ra_move_R_MC_2_w32_nguard_B0 (str.44)  <349>;
    } stp=1;
    (__stack_offs_.290 var=118) const_inp ()  <350>;
    <73> {
      () vd_nop_ID ()  <354>;
    } stp=13;
    call {
        (__extDMb.125 var=19 __extDMb_Hosted_clib_vars.126 var=33 __extDMb___PDMbvoid.127 var=34 __extDMb___Pvoid.128 var=36 __extDMb_void.129 var=32 __extDMb_w32.130 var=35 __extPM.131 var=18 __extPM_void.132 var=25 __inl__hosted_clib_vars.133 var=24 __inl__hosted_clib_vars_ap.134 var=29 __inl__hosted_clib_vars_call_type.135 var=30 __inl__hosted_clib_vars_format.136 var=28 __inl__hosted_clib_vars_gets_s.137 var=26 __inl__hosted_clib_vars_size.138 var=27 __inl__hosted_clib_vars_stream_rt.139 var=31 __vola.140 var=15) F_hosted_clib_io (__link.247 __adr___inl__hosted_clib_vars.254 __extDMb.18 __extDMb_Hosted_clib_vars.32 __extDMb___PDMbvoid.33 __extDMb___Pvoid.35 __extDMb_void.31 __extDMb_w32.34 __extPM.17 __extPM_void.24 __inl__hosted_clib_vars.23 __inl__hosted_clib_vars_ap.104 __inl__hosted_clib_vars_call_type.111 __inl__hosted_clib_vars_format.99 __inl__hosted_clib_vars_gets_s.89 __inl__hosted_clib_vars_size.94 __inl__hosted_clib_vars_stream_rt.118 __vola.14)  <132>;
    } #4 off=14 nxt=7
    #7 off=14 nxt=-2
    () out (__rt.242)  <144>;
    () sink (__vola.140)  <145>;
    () sink (__extPM.131)  <148>;
    () sink (__extDMb.125)  <149>;
    () sink (__sp.150)  <150>;
    () sink (__extPM_void.132)  <154>;
    () sink (__extDMb_void.129)  <155>;
    () sink (__extDMb_Hosted_clib_vars.126)  <156>;
    () sink (__extDMb___PDMbvoid.127)  <157>;
    () sink (__extDMb_w32.130)  <158>;
    () sink (__extDMb___Pvoid.128)  <159>;
    (__ct_m68S0.213 var=93) const_inp ()  <254>;
    <46> {
      (__rt.144 var=42 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.218 __inl__hosted_clib_vars_stream_rt.139 __sp.61)  <264>;
      (__rt.242 var=42 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.144)  <319>;
    } stp=2;
    <47> {
      (__sp.150 var=20 __seff.223 var=112 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.213 __sp.61 __sp.61)  <265>;
      (__seff.252 var=112 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.223)  <335>;
    } stp=3;
    <48> {
      () __rts_jr_1_B1 (__la.250)  <266>;
      (__la.250 var=41 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.251)  <330>;
    } stp=1;
    <65> {
      (__la.277 var=41 stl=dmw_rd) stack_load_bndl_B3 (__la.274 __sp.61 __stack_offs_.291)  <331>;
      (__la.251 var=41 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.277)  <334>;
    } stp=0;
    (__stack_offs_.291 var=118) const_inp ()  <351>;
    65 -> 47 del=1;
    46 -> 47 del=1;
    64 -> 59 del=1;
    72 -> 66 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,739:0,0);
3 : (0,741:11,18);
4 : (0,741:11,18);
7 : (0,741:4,22);
----------
132 : (0,741:11,18);
264 : (0,741:11,19) (0,741:11,0);
265 : (0,741:4,0) (0,741:11,0) (0,741:4,22);
266 : (0,741:4,22);
269 : (0,739:4,0);
270 : (0,741:11,12) (0,741:11,0);
271 : (0,741:11,13) (0,741:11,0);
272 : (0,741:11,14) (0,741:11,0);
273 : (0,741:11,15) (0,741:11,0);
274 : (0,741:11,17) (0,741:11,0);
276 : (0,741:11,16);
277 : (0,741:11,18);
300 : (0,741:11,0);
306 : (0,741:11,0);
310 : (0,741:11,0);
331 : (0,741:4,0);
349 : (0,741:11,0);

