
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:19 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fputs_ tlx

[
  -50 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_fputs___P__cchar___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   27 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : __extPM_void typ=iword bnd=b stl=PM
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   35 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   40 : __la typ=w32 bnd=p tref=w32__
   41 : __rt typ=w32 bnd=p tref=__sint__
   42 : s typ=w32 bnd=p tref=__P__cchar__
   43 : stream typ=w32 bnd=p tref=__PFILE__
   44 : __ct_68s0 typ=w32 val=72s0 bnd=m
   48 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   54 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   61 : __ct_10 typ=w32 val=10f bnd=m
   66 : __ct_m1 typ=w32 val=-1f bnd=m
   73 : _hosted_clib_io typ=int26 val=0r bnd=m
   74 : __link typ=w32 bnd=m
   79 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   88 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   90 : __ct_m28T0 typ=w32 val=-32T0 bnd=m
   92 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   94 : __seff typ=any bnd=m
   95 : __seff typ=any bnd=m
   98 : __side_effect typ=any bnd=m
  100 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_fputs___P__cchar___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (_hosted_clib_vars_stream_id.25 var=26) source ()  <38>;
    (__extDMb_FILE_stream.26 var=27) source ()  <39>;
    (__extDMb_w32.27 var=28) source ()  <40>;
    (_hosted_clib_vars_puts_s.28 var=29) source ()  <41>;
    (_hosted_clib_vars_call_type.29 var=30) source ()  <42>;
    (_hosted_clib_vars_stream_rt.30 var=31) source ()  <43>;
    (__extPM_void.31 var=32) source ()  <44>;
    (__extDMb_void.32 var=33) source ()  <45>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <46>;
    (__extDMb___PDMbvoid.34 var=35) source ()  <47>;
    (__la.39 var=40 stl=R off=2) inp ()  <52>;
    (s.43 var=42 stl=R off=4) inp ()  <56>;
    (stream.46 var=43 stl=R off=5) inp ()  <59>;
    (__ct_68s0.160 var=44) const_inp ()  <199>;
    (__ct_m68T0.161 var=48) const_inp ()  <200>;
    (_hosted_clib_io.162 var=73) const_inp ()  <201>;
    (__ct_m64T0.164 var=88) const_inp ()  <203>;
    (__ct_m28T0.165 var=90) const_inp ()  <204>;
    (__ct_m60T0.166 var=92) const_inp ()  <205>;
    <45> {
      (__fch___extDMb_FILE_stream.63 var=54 stl=dmw_rd) load_1_B1 (stream.188 __extDMb_FILE_stream.26)  <213>;
      (stream.188 var=43 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.46)  <261>;
      (__fch___extDMb_FILE_stream.190 var=54 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.63)  <263>;
    } stp=2;
    <48> {
      (__sp.54 var=20 __seff.176 var=95 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.160 __sp.19 __sp.19)  <216>;
      (__seff.194 var=95 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.176)  <270>;
    } stp=0;
    <49> {
      (_hosted_clib_vars_stream_id.68 var=26) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.189 __ct_m64T0.164 _hosted_clib_vars_stream_id.25 __sp.54)  <217>;
      (__fch___extDMb_FILE_stream.189 var=54 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.190)  <262>;
    } stp=6;
    <50> {
      (_hosted_clib_vars_puts_s.73 var=29) store__pl_rd_res_reg_const_1_B1 (s.191 __ct_m28T0.165 _hosted_clib_vars_puts_s.28 __sp.54)  <218>;
      (s.191 var=42 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (s.231)  <264>;
    } stp=7;
    <51> {
      (_hosted_clib_vars_stream_rt.87 var=31) store__pl_rd_res_reg_const_1_B1 (__ct_m1.203 __ct_m60T0.166 _hosted_clib_vars_stream_rt.30 __sp.54)  <219>;
      (__ct_m1.203 var=66 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.204)  <280>;
    } stp=8;
    <53> {
      (_hosted_clib_vars_call_type.80 var=30) store_1_B1 (__ct_10.207 __adr__hosted_clib_vars.198 _hosted_clib_vars_call_type.29)  <221>;
      (__adr__hosted_clib_vars.198 var=-50 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.199)  <277>;
      (__ct_10.207 var=61 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_10.208)  <282>;
    } stp=9;
    <54> {
      (__link.92 var=74 stl=lnk) jal_const_1_B1 (_hosted_clib_io.162)  <222>;
      (__link.192 var=74 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.92)  <265>;
    } stp=11;
    <61> {
      (__adr__hosted_clib_vars.200 var=-50 stl=aluC __side_effect.201 var=98 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.161 __sp.54)  <243>;
      (__adr__hosted_clib_vars.199 var=-50 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.200)  <278>;
      (__side_effect.202 var=98 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.201)  <279>;
    } stp=3;
    <64> {
      (__ct_m1.206 var=66 stl=aluB) const_2_B1 ()  <249>;
      (__ct_m1.204 var=66 stl=R off=5 __side_effect.223 var=98 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.206)  <281>;
    } stp=4;
    <66> {
      (__ct_10.210 var=61 stl=aluB) const_1_B2 ()  <253>;
      (__ct_10.208 var=61 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_10.210)  <283>;
    } stp=5;
    <59> {
      (__la.217 var=40 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.193 __sp.54 __stack_offs_.233)  <266>;
      (__la.193 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.39)  <269>;
    } stp=10;
    <67> {
      (s.231 var=42 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s.43)  <290>;
    } stp=1;
    (__stack_offs_.233 var=100) const_inp ()  <291>;
    <68> {
      () vd_nop_ID ()  <295>;
    } stp=12;
    call {
        (__extDMb.94 var=19 __extDMb_FILE.95 var=25 __extDMb_FILE_stream.96 var=27 __extDMb_Hosted_clib_vars.97 var=34 __extDMb___PDMbvoid.98 var=35 __extDMb_void.99 var=33 __extDMb_w32.100 var=28 __extPM.101 var=18 __extPM_void.102 var=32 _hosted_clib_vars.103 var=24 _hosted_clib_vars_call_type.104 var=30 _hosted_clib_vars_puts_s.105 var=29 _hosted_clib_vars_stream_id.106 var=26 _hosted_clib_vars_stream_rt.107 var=31 __vola.108 var=15) F_hosted_clib_io (__link.192 __adr__hosted_clib_vars.199 __extDMb.18 __extDMb_FILE.24 __extDMb_FILE_stream.26 __extDMb_Hosted_clib_vars.33 __extDMb___PDMbvoid.34 __extDMb_void.32 __extDMb_w32.27 __extPM.17 __extPM_void.31 _hosted_clib_vars.23 _hosted_clib_vars_call_type.80 _hosted_clib_vars_puts_s.73 _hosted_clib_vars_stream_id.68 _hosted_clib_vars_stream_rt.87 __vola.14)  <103>;
    } #4 off=13 nxt=7
    #7 off=13 nxt=-2
    () out (__rt.187)  <115>;
    () sink (__vola.108)  <116>;
    () sink (__extPM.101)  <119>;
    () sink (__extDMb.94)  <120>;
    () sink (__sp.118)  <121>;
    () sink (__extDMb_FILE.95)  <125>;
    () sink (__extDMb_FILE_stream.96)  <126>;
    () sink (__extDMb_w32.100)  <127>;
    () sink (__extPM_void.102)  <128>;
    () sink (__extDMb_void.99)  <129>;
    () sink (__extDMb_Hosted_clib_vars.97)  <130>;
    () sink (__extDMb___PDMbvoid.98)  <131>;
    (__ct_m68S0.163 var=79) const_inp ()  <202>;
    <42> {
      (__rt.112 var=41 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.166 _hosted_clib_vars_stream_rt.107 __sp.54)  <210>;
      (__rt.187 var=41 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.112)  <260>;
    } stp=2;
    <43> {
      (__sp.118 var=20 __seff.171 var=94 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.163 __sp.54 __sp.54)  <211>;
      (__seff.197 var=94 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.171)  <276>;
    } stp=3;
    <44> {
      () __rts_jr_1_B1 (__la.195)  <212>;
      (__la.195 var=40 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.196)  <271>;
    } stp=1;
    <60> {
      (__la.220 var=40 stl=dmw_rd) stack_load_bndl_B3 (__la.217 __sp.54 __stack_offs_.234)  <272>;
      (__la.196 var=40 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.220)  <275>;
    } stp=0;
    (__stack_offs_.234 var=100) const_inp ()  <292>;
    60 -> 43 del=1;
    42 -> 43 del=1;
    59 -> 54 del=1;
    67 -> 61 del=0;
    45 -> 64 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,411:0,0);
3 : (0,422:20,6);
4 : (0,422:4,6);
7 : (0,424:4,7);
----------
103 : (0,422:4,6);
210 : (0,424:28,7) (0,420:21,0) (0,413:21,0);
211 : (0,424:4,0) (0,413:21,0) (0,424:4,7);
212 : (0,424:4,7);
213 : (0,415:40,2);
216 : (0,411:4,0);
217 : (0,415:21,2) (0,415:21,0) (0,413:21,0);
218 : (0,416:21,3) (0,416:21,0) (0,413:21,0);
219 : (0,420:21,5) (0,420:21,0) (0,413:21,0);
221 : (0,418:21,4);
222 : (0,422:4,6);
243 : (0,413:21,0);
249 : (0,420:35,0);
253 : (0,418:32,0);
272 : (0,424:4,0);
290 : (0,416:21,0);

