
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:16 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/stdio.c tlx

[
    4 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
    5 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    6 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
    8 : _hosted_clib_files typ=w08 bnd=g sz=128 algn=4 stl=DMb_stat tref=__A16DMb_statFILE_DMb_stat
    9 : __stdio__stdin typ=w08 bnd=f sz=8 algn=4 stl=DMb_stat tref=FILE_DMb_stat
   10 : __stdio__stdout typ=w08 bnd=f sz=8 algn=4 stl=DMb_stat tref=FILE_DMb_stat
   11 : __stdio__stderr typ=w08 bnd=f sz=8 algn=4 stl=DMb_stat tref=FILE_DMb_stat
   12 : stdin typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat_1
   13 : stdout typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat_1
   14 : stderr typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat_1
   15 : __stdio___strc60893a8 typ=w08 bnd=F sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__cchar_DMb_stat
]
__stdio_sttc {
} #0
----------
----------

