
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:19 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-ungetc_ tlx

[
  -49 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_ungetc___sint___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   27 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : _hosted_clib_vars_c typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : __extPM_void typ=iword bnd=b stl=PM
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   39 : __la typ=w32 bnd=p tref=w32__
   40 : __rt typ=w32 bnd=p tref=__sint__
   41 : c typ=w32 bnd=p tref=__sint__
   42 : stream typ=w32 bnd=p tref=__PFILE__
   43 : __ct_68s0 typ=w32 val=72s0 bnd=m
   47 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   53 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   60 : __ct_27 typ=w32 val=27f bnd=m
   65 : __ct_m1 typ=w32 val=-1f bnd=m
   72 : _hosted_clib_io typ=int26 val=0r bnd=m
   73 : __link typ=w32 bnd=m
   78 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   87 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   89 : __ct_m32T0 typ=w32 val=-36T0 bnd=m
   91 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   93 : __seff typ=any bnd=m
   94 : __seff typ=any bnd=m
   97 : __side_effect typ=any bnd=m
   99 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_ungetc___sint___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (_hosted_clib_vars_stream_id.25 var=26) source ()  <38>;
    (__extDMb_FILE_stream.26 var=27) source ()  <39>;
    (__extDMb_w32.27 var=28) source ()  <40>;
    (_hosted_clib_vars_c.28 var=29) source ()  <41>;
    (_hosted_clib_vars_call_type.29 var=30) source ()  <42>;
    (_hosted_clib_vars_stream_rt.30 var=31) source ()  <43>;
    (__extPM_void.31 var=32) source ()  <44>;
    (__extDMb_void.32 var=33) source ()  <45>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <46>;
    (__la.38 var=39 stl=R off=2) inp ()  <51>;
    (c.42 var=41 stl=R off=4) inp ()  <55>;
    (stream.45 var=42 stl=R off=5) inp ()  <58>;
    (__ct_68s0.157 var=43) const_inp ()  <196>;
    (__ct_m68T0.158 var=47) const_inp ()  <197>;
    (_hosted_clib_io.159 var=72) const_inp ()  <198>;
    (__ct_m64T0.161 var=87) const_inp ()  <200>;
    (__ct_m32T0.162 var=89) const_inp ()  <201>;
    (__ct_m60T0.163 var=91) const_inp ()  <202>;
    <43> {
      (__fch___extDMb_FILE_stream.62 var=53 stl=dmw_rd) load_1_B1 (stream.185 __extDMb_FILE_stream.26)  <210>;
      (stream.185 var=42 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.45)  <258>;
      (__fch___extDMb_FILE_stream.187 var=53 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.62)  <260>;
    } stp=2;
    <46> {
      (__sp.53 var=20 __seff.173 var=94 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.157 __sp.19 __sp.19)  <213>;
      (__seff.191 var=94 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.173)  <267>;
    } stp=0;
    <47> {
      (_hosted_clib_vars_stream_id.67 var=26) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.186 __ct_m64T0.161 _hosted_clib_vars_stream_id.25 __sp.53)  <214>;
      (__fch___extDMb_FILE_stream.186 var=53 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.187)  <259>;
    } stp=6;
    <48> {
      (_hosted_clib_vars_c.72 var=29) store__pl_rd_res_reg_const_1_B1 (c.188 __ct_m32T0.162 _hosted_clib_vars_c.28 __sp.53)  <215>;
      (c.188 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (c.228)  <261>;
    } stp=7;
    <49> {
      (_hosted_clib_vars_stream_rt.86 var=31) store__pl_rd_res_reg_const_1_B1 (__ct_m1.200 __ct_m60T0.163 _hosted_clib_vars_stream_rt.30 __sp.53)  <216>;
      (__ct_m1.200 var=65 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.201)  <277>;
    } stp=8;
    <51> {
      (_hosted_clib_vars_call_type.79 var=30) store_1_B1 (__ct_27.204 __adr__hosted_clib_vars.195 _hosted_clib_vars_call_type.29)  <218>;
      (__adr__hosted_clib_vars.195 var=-49 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.196)  <274>;
      (__ct_27.204 var=60 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_27.205)  <279>;
    } stp=9;
    <52> {
      (__link.91 var=73 stl=lnk) jal_const_1_B1 (_hosted_clib_io.159)  <219>;
      (__link.189 var=73 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.91)  <262>;
    } stp=11;
    <59> {
      (__adr__hosted_clib_vars.197 var=-49 stl=aluC __side_effect.198 var=97 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.158 __sp.53)  <240>;
      (__adr__hosted_clib_vars.196 var=-49 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.197)  <275>;
      (__side_effect.199 var=97 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.198)  <276>;
    } stp=3;
    <62> {
      (__ct_m1.203 var=65 stl=aluB) const_2_B1 ()  <246>;
      (__ct_m1.201 var=65 stl=R off=5 __side_effect.220 var=97 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.203)  <278>;
    } stp=4;
    <64> {
      (__ct_27.207 var=60 stl=aluB) const_1_B2 ()  <250>;
      (__ct_27.205 var=60 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_27.207)  <280>;
    } stp=5;
    <57> {
      (__la.214 var=39 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.190 __sp.53 __stack_offs_.230)  <263>;
      (__la.190 var=39 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.38)  <266>;
    } stp=10;
    <65> {
      (c.228 var=41 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (c.42)  <287>;
    } stp=1;
    (__stack_offs_.230 var=99) const_inp ()  <288>;
    <66> {
      () vd_nop_ID ()  <292>;
    } stp=12;
    call {
        (__extDMb.93 var=19 __extDMb_FILE.94 var=25 __extDMb_FILE_stream.95 var=27 __extDMb_Hosted_clib_vars.96 var=34 __extDMb_void.97 var=33 __extDMb_w32.98 var=28 __extPM.99 var=18 __extPM_void.100 var=32 _hosted_clib_vars.101 var=24 _hosted_clib_vars_c.102 var=29 _hosted_clib_vars_call_type.103 var=30 _hosted_clib_vars_stream_id.104 var=26 _hosted_clib_vars_stream_rt.105 var=31 __vola.106 var=15) F_hosted_clib_io (__link.189 __adr__hosted_clib_vars.196 __extDMb.18 __extDMb_FILE.24 __extDMb_FILE_stream.26 __extDMb_Hosted_clib_vars.33 __extDMb_void.32 __extDMb_w32.27 __extPM.17 __extPM_void.31 _hosted_clib_vars.23 _hosted_clib_vars_c.72 _hosted_clib_vars_call_type.79 _hosted_clib_vars_stream_id.67 _hosted_clib_vars_stream_rt.86 __vola.14)  <102>;
    } #4 off=13 nxt=7
    #7 off=13 nxt=-2
    () out (__rt.184)  <114>;
    () sink (__vola.106)  <115>;
    () sink (__extPM.99)  <118>;
    () sink (__extDMb.93)  <119>;
    () sink (__sp.116)  <120>;
    () sink (__extDMb_FILE.94)  <124>;
    () sink (__extDMb_FILE_stream.95)  <125>;
    () sink (__extDMb_w32.98)  <126>;
    () sink (__extPM_void.100)  <127>;
    () sink (__extDMb_void.97)  <128>;
    () sink (__extDMb_Hosted_clib_vars.96)  <129>;
    (__ct_m68S0.160 var=78) const_inp ()  <199>;
    <40> {
      (__rt.110 var=40 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.163 _hosted_clib_vars_stream_rt.105 __sp.53)  <207>;
      (__rt.184 var=40 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.110)  <257>;
    } stp=2;
    <41> {
      (__sp.116 var=20 __seff.168 var=93 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.160 __sp.53 __sp.53)  <208>;
      (__seff.194 var=93 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.168)  <273>;
    } stp=3;
    <42> {
      () __rts_jr_1_B1 (__la.192)  <209>;
      (__la.192 var=39 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.193)  <268>;
    } stp=1;
    <58> {
      (__la.217 var=39 stl=dmw_rd) stack_load_bndl_B3 (__la.214 __sp.53 __stack_offs_.231)  <269>;
      (__la.193 var=39 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.217)  <272>;
    } stp=0;
    (__stack_offs_.231 var=99) const_inp ()  <289>;
    58 -> 41 del=1;
    40 -> 41 del=1;
    57 -> 52 del=1;
    65 -> 59 del=0;
    43 -> 62 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,395:0,0);
3 : (0,406:20,6);
4 : (0,406:4,6);
7 : (0,408:4,7);
----------
102 : (0,406:4,6);
207 : (0,408:28,7) (0,404:21,0) (0,397:21,0);
208 : (0,408:4,0) (0,397:21,0) (0,408:4,7);
209 : (0,408:4,7);
210 : (0,399:40,2);
213 : (0,395:4,0);
214 : (0,399:21,2) (0,399:21,0) (0,397:21,0);
215 : (0,400:21,3) (0,400:21,0) (0,397:21,0);
216 : (0,404:21,5) (0,404:21,0) (0,397:21,0);
218 : (0,402:21,4);
219 : (0,406:4,6);
240 : (0,397:21,0);
246 : (0,404:35,0);
250 : (0,402:32,0);
269 : (0,408:4,0);
287 : (0,400:21,0);

