
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:18 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-vfscanf_ tlx

[
  -53 : __adr___inl__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_vfscanf___PFILE___P__cchar___Pvoid typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __inl__hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : __extPM_void typ=iword bnd=b stl=PM
   27 : __inl__hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   28 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   29 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   30 : __inl__hosted_clib_vars_format typ=w08 bnd=B stl=DMb
   31 : __inl__hosted_clib_vars_ap typ=w08 bnd=B stl=DMb
   32 : __inl__hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   33 : __inl__hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   36 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   37 : __extDMb___Pvoid typ=w08 bnd=b stl=DMb
   42 : __la typ=w32 bnd=p tref=w32__
   43 : __rt typ=w32 bnd=p tref=__sint__
   44 : stream typ=w32 bnd=p tref=__PFILE__
   45 : format typ=w32 bnd=p tref=__P__cchar__
   46 : ap typ=w32 bnd=p tref=va_list__
   47 : __ct_68s0 typ=w32 val=72s0 bnd=m
   51 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   64 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   74 : __ct_3 typ=w32 val=3f bnd=m
   79 : __ct_m1 typ=w32 val=-1f bnd=m
   86 : _hosted_clib_io typ=int26 val=0r bnd=m
   87 : __link typ=w32 bnd=m
   92 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  101 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  103 : __ct_m48T0 typ=w32 val=-52T0 bnd=m
  105 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  107 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  109 : __seff typ=any bnd=m
  110 : __seff typ=any bnd=m
  113 : __side_effect typ=any bnd=m
  115 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_vfscanf___PFILE___P__cchar___Pvoid {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__inl__hosted_clib_vars.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (__extPM_void.25 var=26) source ()  <38>;
    (__inl__hosted_clib_vars_stream_id.26 var=27) source ()  <39>;
    (__extDMb_FILE_stream.27 var=28) source ()  <40>;
    (__extDMb_w32.28 var=29) source ()  <41>;
    (__inl__hosted_clib_vars_format.29 var=30) source ()  <42>;
    (__inl__hosted_clib_vars_ap.30 var=31) source ()  <43>;
    (__inl__hosted_clib_vars_call_type.31 var=32) source ()  <44>;
    (__inl__hosted_clib_vars_stream_rt.32 var=33) source ()  <45>;
    (__extDMb_void.33 var=34) source ()  <46>;
    (__extDMb_Hosted_clib_vars.34 var=35) source ()  <47>;
    (__extDMb___PDMbvoid.35 var=36) source ()  <48>;
    (__extDMb___Pvoid.36 var=37) source ()  <49>;
    (__la.41 var=42 stl=R off=2) inp ()  <54>;
    (stream.45 var=44 stl=R off=4) inp ()  <58>;
    (format.48 var=45 stl=R off=5) inp ()  <61>;
    (ap.51 var=46 stl=R off=6) inp ()  <64>;
    (__ct_68s0.199 var=47) const_inp ()  <239>;
    (__ct_m68T0.200 var=51) const_inp ()  <240>;
    (_hosted_clib_io.201 var=86) const_inp ()  <241>;
    (__ct_m64T0.203 var=101) const_inp ()  <243>;
    (__ct_m48T0.204 var=103) const_inp ()  <244>;
    (__ct_m4T0.205 var=105) const_inp ()  <245>;
    (__ct_m60T0.206 var=107) const_inp ()  <246>;
    <50> {
      (__fch___extDMb_FILE_stream.82 var=64 stl=dmw_rd) load_1_B1 (stream.230 __extDMb_FILE_stream.27)  <254>;
      (stream.230 var=44 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.275)  <306>;
      (__fch___extDMb_FILE_stream.232 var=64 stl=R off=8) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.82)  <308>;
    } stp=2;
    <53> {
      (__sp.59 var=20 __seff.216 var=110 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.199 __sp.19 __sp.19)  <257>;
      (__seff.237 var=110 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.216)  <316>;
    } stp=1;
    <54> {
      (__inl__hosted_clib_vars_stream_id.87 var=27) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.231 __ct_m64T0.203 __inl__hosted_clib_vars_stream_id.26 __sp.59)  <258>;
      (__fch___extDMb_FILE_stream.231 var=64 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.232)  <307>;
    } stp=6;
    <55> {
      (__inl__hosted_clib_vars_format.92 var=30) store__pl_rd_res_reg_const_1_B1 (format.234 __ct_m48T0.204 __inl__hosted_clib_vars_format.29 __sp.59)  <259>;
      (format.234 var=45 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (format.48)  <310>;
    } stp=7;
    <56> {
      (__inl__hosted_clib_vars_ap.97 var=31) store__pl_rd_res_reg_const_1_B1 (ap.233 __ct_m4T0.205 __inl__hosted_clib_vars_ap.30 __sp.59)  <260>;
      (ap.233 var=46 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (ap.51)  <309>;
    } stp=8;
    <57> {
      (__inl__hosted_clib_vars_stream_rt.111 var=33) store__pl_rd_res_reg_const_1_B1 (__ct_m1.246 __ct_m60T0.206 __inl__hosted_clib_vars_stream_rt.32 __sp.59)  <261>;
      (__ct_m1.246 var=79 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_m1.247)  <326>;
    } stp=9;
    <59> {
      (__inl__hosted_clib_vars_call_type.104 var=32) store_1_B1 (__ct_3.250 __adr___inl__hosted_clib_vars.241 __inl__hosted_clib_vars_call_type.31)  <263>;
      (__adr___inl__hosted_clib_vars.241 var=-53 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr___inl__hosted_clib_vars.242)  <323>;
      (__ct_3.250 var=74 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_3.251)  <328>;
    } stp=10;
    <60> {
      (__link.116 var=87 stl=lnk) jal_const_1_B1 (_hosted_clib_io.201)  <264>;
      (__link.235 var=87 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.116)  <311>;
    } stp=12;
    <67> {
      (__adr___inl__hosted_clib_vars.243 var=-53 stl=aluC __side_effect.244 var=113 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.200 __sp.59)  <287>;
      (__adr___inl__hosted_clib_vars.242 var=-53 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr___inl__hosted_clib_vars.243)  <324>;
      (__side_effect.245 var=113 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.244)  <325>;
    } stp=3;
    <70> {
      (__ct_m1.249 var=79 stl=aluB) const_2_B1 ()  <293>;
      (__ct_m1.247 var=79 stl=R off=3 __side_effect.267 var=113 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.249)  <327>;
    } stp=4;
    <72> {
      (__ct_3.253 var=74 stl=aluB) const_1_B2 ()  <297>;
      (__ct_3.251 var=74 stl=R off=7) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_3.253)  <329>;
    } stp=5;
    <65> {
      (__la.261 var=42 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.236 __sp.59 __stack_offs_.277)  <312>;
      (__la.236 var=42 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.41)  <315>;
    } stp=11;
    <73> {
      (stream.275 var=44 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (stream.45)  <336>;
    } stp=0;
    (__stack_offs_.277 var=115) const_inp ()  <337>;
    <74> {
      () vd_nop_ID ()  <341>;
    } stp=13;
    call {
        (__extDMb.118 var=19 __extDMb_FILE.119 var=25 __extDMb_FILE_stream.120 var=28 __extDMb_Hosted_clib_vars.121 var=35 __extDMb___PDMbvoid.122 var=36 __extDMb___Pvoid.123 var=37 __extDMb_void.124 var=34 __extDMb_w32.125 var=29 __extPM.126 var=18 __extPM_void.127 var=26 __inl__hosted_clib_vars.128 var=24 __inl__hosted_clib_vars_ap.129 var=31 __inl__hosted_clib_vars_call_type.130 var=32 __inl__hosted_clib_vars_format.131 var=30 __inl__hosted_clib_vars_stream_id.132 var=27 __inl__hosted_clib_vars_stream_rt.133 var=33 __vola.134 var=15) F_hosted_clib_io (__link.235 __adr___inl__hosted_clib_vars.242 __extDMb.18 __extDMb_FILE.24 __extDMb_FILE_stream.27 __extDMb_Hosted_clib_vars.34 __extDMb___PDMbvoid.35 __extDMb___Pvoid.36 __extDMb_void.33 __extDMb_w32.28 __extPM.17 __extPM_void.25 __inl__hosted_clib_vars.23 __inl__hosted_clib_vars_ap.97 __inl__hosted_clib_vars_call_type.104 __inl__hosted_clib_vars_format.92 __inl__hosted_clib_vars_stream_id.87 __inl__hosted_clib_vars_stream_rt.111 __vola.14)  <126>;
    } #4 off=14 nxt=7
    #7 off=14 nxt=-2
    () out (__rt.229)  <138>;
    () sink (__vola.134)  <139>;
    () sink (__extPM.126)  <142>;
    () sink (__extDMb.118)  <143>;
    () sink (__sp.144)  <144>;
    () sink (__extDMb_FILE.119)  <148>;
    () sink (__extPM_void.127)  <149>;
    () sink (__extDMb_FILE_stream.120)  <150>;
    () sink (__extDMb_w32.125)  <151>;
    () sink (__extDMb_void.124)  <152>;
    () sink (__extDMb_Hosted_clib_vars.121)  <153>;
    () sink (__extDMb___PDMbvoid.122)  <154>;
    () sink (__extDMb___Pvoid.123)  <155>;
    (__ct_m68S0.202 var=92) const_inp ()  <242>;
    <47> {
      (__rt.138 var=43 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.206 __inl__hosted_clib_vars_stream_rt.133 __sp.59)  <251>;
      (__rt.229 var=43 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.138)  <305>;
    } stp=2;
    <48> {
      (__sp.144 var=20 __seff.211 var=109 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.202 __sp.59 __sp.59)  <252>;
      (__seff.240 var=109 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.211)  <322>;
    } stp=3;
    <49> {
      () __rts_jr_1_B1 (__la.238)  <253>;
      (__la.238 var=42 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.239)  <317>;
    } stp=1;
    <66> {
      (__la.264 var=42 stl=dmw_rd) stack_load_bndl_B3 (__la.261 __sp.59 __stack_offs_.278)  <318>;
      (__la.239 var=42 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.264)  <321>;
    } stp=0;
    (__stack_offs_.278 var=115) const_inp ()  <338>;
    66 -> 48 del=1;
    47 -> 48 del=1;
    65 -> 60 del=1;
    50 -> 70 del=0;
    73 -> 67 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,356:0,0);
3 : (0,358:11,15);
4 : (0,358:11,15);
7 : (0,358:4,19);
----------
126 : (0,358:11,15);
251 : (0,358:11,16) (0,358:11,0);
252 : (0,358:4,0) (0,358:11,0) (0,358:4,19);
253 : (0,358:4,19);
254 : (0,358:11,10);
257 : (0,356:4,0);
258 : (0,358:11,10) (0,358:11,0);
259 : (0,358:11,11) (0,358:11,0);
260 : (0,358:11,12) (0,358:11,0);
261 : (0,358:11,14) (0,358:11,0);
263 : (0,358:11,13);
264 : (0,358:11,15);
287 : (0,358:11,0);
293 : (0,358:11,0);
297 : (0,358:11,0);
318 : (0,358:4,0);
336 : (0,358:11,0);

