
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-close_ tlx

[
  -45 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_close___sint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   28 : __extPM_void typ=iword bnd=b stl=PM
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   31 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   36 : __la typ=w32 bnd=p tref=w32__
   37 : __rt typ=w32 bnd=p tref=__sint__
   38 : fd typ=w32 bnd=p tref=__sint__
   39 : __ct_68s0 typ=w32 val=72s0 bnd=m
   43 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   49 : __ct_32 typ=w32 val=32f bnd=m
   61 : _hosted_clib_io typ=int26 val=0r bnd=m
   62 : __link typ=w32 bnd=m
   67 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   76 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   78 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   80 : __seff typ=any bnd=m
   81 : __seff typ=any bnd=m
   84 : __side_effect typ=any bnd=m
   86 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_close___sint {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (_hosted_clib_vars_stream_id.24 var=25) source ()  <37>;
    (_hosted_clib_vars_call_type.25 var=26) source ()  <38>;
    (_hosted_clib_vars_stream_rt.26 var=27) source ()  <39>;
    (__extPM_void.27 var=28) source ()  <40>;
    (__extDMb_void.28 var=29) source ()  <41>;
    (__extDMb_Hosted_clib_vars.29 var=30) source ()  <42>;
    (__extDMb_w32.30 var=31) source ()  <43>;
    (__la.35 var=36 stl=R off=2) inp ()  <48>;
    (fd.39 var=38 stl=R off=4) inp ()  <52>;
    (__ct_68s0.131 var=39) const_inp ()  <167>;
    (__ct_m68T0.132 var=43) const_inp ()  <168>;
    (_hosted_clib_io.133 var=61) const_inp ()  <169>;
    (__ct_m64T0.135 var=76) const_inp ()  <171>;
    (__ct_m60T0.136 var=78) const_inp ()  <172>;
    <37> {
      (__sp.47 var=20 __seff.144 var=81 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.131 __sp.19 __sp.19)  <181>;
      (__seff.157 var=81 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.144)  <222>;
    } stp=0;
    <38> {
      (_hosted_clib_vars_stream_id.57 var=25) store__pl_rd_res_reg_const_1_B1 (fd.154 __ct_m64T0.135 _hosted_clib_vars_stream_id.24 __sp.47)  <182>;
      (fd.154 var=38 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (fd.187)  <216>;
    } stp=4;
    <39> {
      (_hosted_clib_vars_stream_rt.71 var=27) store_const__pl_rd_res_reg_const_1_B1 (__ct_m60T0.136 _hosted_clib_vars_stream_rt.26 __sp.47)  <183>;
    } stp=5;
    <41> {
      (_hosted_clib_vars_call_type.64 var=26) store_1_B1 (__ct_32.166 __adr__hosted_clib_vars.161 _hosted_clib_vars_call_type.25)  <185>;
      (__adr__hosted_clib_vars.161 var=-45 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.162)  <229>;
      (__ct_32.166 var=49 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_32.167)  <232>;
    } stp=6;
    <42> {
      (__link.76 var=62 stl=lnk) jal_const_1_B1 (_hosted_clib_io.133)  <186>;
      (__link.155 var=62 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.76)  <217>;
    } stp=8;
    <49> {
      (__adr__hosted_clib_vars.163 var=-45 stl=aluC __side_effect.164 var=84 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.132 __sp.47)  <203>;
      (__adr__hosted_clib_vars.162 var=-45 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.163)  <230>;
      (__side_effect.165 var=84 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.164)  <231>;
    } stp=2;
    <52> {
      (__ct_32.169 var=49 stl=aluB) const_1_B2 ()  <209>;
      (__ct_32.167 var=49 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_32.169)  <233>;
    } stp=3;
    <47> {
      (__la.175 var=36 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.156 __sp.47 __stack_offs_.189)  <218>;
      (__la.156 var=36 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.35)  <221>;
    } stp=7;
    <53> {
      (fd.187 var=38 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (fd.39)  <239>;
    } stp=1;
    (__stack_offs_.189 var=86) const_inp ()  <240>;
    <54> {
      () vd_nop_ID ()  <244>;
    } stp=9;
    call {
        (__extDMb.78 var=19 __extDMb_Hosted_clib_vars.79 var=30 __extDMb_void.80 var=29 __extDMb_w32.81 var=31 __extPM.82 var=18 __extPM_void.83 var=28 _hosted_clib_vars.84 var=24 _hosted_clib_vars_call_type.85 var=26 _hosted_clib_vars_stream_id.86 var=25 _hosted_clib_vars_stream_rt.87 var=27 __vola.88 var=15) F_hosted_clib_io (__link.155 __adr__hosted_clib_vars.162 __extDMb.18 __extDMb_Hosted_clib_vars.29 __extDMb_void.28 __extDMb_w32.30 __extPM.17 __extPM_void.27 _hosted_clib_vars.23 _hosted_clib_vars_call_type.64 _hosted_clib_vars_stream_id.57 _hosted_clib_vars_stream_rt.71 __vola.14)  <88>;
    } #4 off=10 nxt=7
    #7 off=10 nxt=-2
    () out (__rt.153)  <100>;
    () sink (__vola.88)  <101>;
    () sink (__extPM.82)  <104>;
    () sink (__extDMb.78)  <105>;
    () sink (__sp.98)  <106>;
    () sink (__extPM_void.83)  <110>;
    () sink (__extDMb_void.80)  <111>;
    () sink (__extDMb_Hosted_clib_vars.79)  <112>;
    () sink (__extDMb_w32.81)  <113>;
    (__ct_m68S0.134 var=67) const_inp ()  <170>;
    <33> {
      (__rt.92 var=37 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.136 _hosted_clib_vars_stream_rt.87 __sp.47)  <177>;
      (__rt.153 var=37 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.92)  <215>;
    } stp=2;
    <34> {
      (__sp.98 var=20 __seff.141 var=80 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.134 __sp.47 __sp.47)  <178>;
      (__seff.160 var=80 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.141)  <228>;
    } stp=3;
    <35> {
      () __rts_jr_1_B1 (__la.158)  <179>;
      (__la.158 var=36 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.159)  <223>;
    } stp=1;
    <48> {
      (__la.178 var=36 stl=dmw_rd) stack_load_bndl_B3 (__la.175 __sp.47 __stack_offs_.190)  <224>;
      (__la.159 var=36 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.178)  <227>;
    } stp=0;
    (__stack_offs_.190 var=86) const_inp ()  <241>;
    48 -> 34 del=1;
    33 -> 34 del=1;
    47 -> 42 del=1;
    53 -> 49 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,669:0,0);
3 : (0,677:20,5);
4 : (0,677:4,5);
7 : (0,678:4,6);
----------
88 : (0,677:4,5);
177 : (0,678:28,6) (0,675:21,0) (0,671:21,0);
178 : (0,678:4,0) (0,671:21,0) (0,678:4,6);
179 : (0,678:4,6);
181 : (0,669:4,0);
182 : (0,672:21,2) (0,671:21,0);
183 : (0,675:21,4) (0,675:21,0) (0,671:21,0);
185 : (0,673:21,3);
186 : (0,677:4,5);
203 : (0,671:21,0);
209 : (0,673:32,0);
224 : (0,678:4,0);
239 : (0,672:21,0);

