
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:19 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fgets_ tlx

[
  -52 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __P__cchar_fgets___P__cchar___sint___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-76T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   27 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   28 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   29 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   30 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   33 : __extPM_void typ=iword bnd=b stl=PM
   34 : __extDMb_void typ=w08 bnd=b stl=DMb
   35 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   36 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   41 : __la typ=w32 bnd=p tref=w32__
   42 : __rt typ=w32 bnd=p tref=__P__cchar__
   43 : s typ=w32 bnd=p tref=__P__cchar__
   44 : size typ=w32 bnd=p tref=__sint__
   45 : stream typ=w32 bnd=p tref=__PFILE__
   46 : __ct_68s0 typ=w32 val=76s0 bnd=m
   50 : __ct_m68T0 typ=w32 val=-76T0 bnd=m
   56 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   66 : __ct_11 typ=w32 val=11f bnd=m
   71 : __ct_9 typ=w32 val=9f bnd=m
   78 : _hosted_clib_io typ=int26 val=0r bnd=m
   79 : __link typ=w32 bnd=m
   83 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   87 : __ct_0 typ=int16p val=0f bnd=m
   90 : __ct_m68S0 typ=w32 val=-76S0 bnd=m
   99 : __ct_m64T0 typ=w32 val=-72T0 bnd=m
  101 : __ct_m24T0 typ=w32 val=-32T0 bnd=m
  103 : __ct_m20T0 typ=w32 val=-28T0 bnd=m
  105 : __ct_m60T0 typ=w32 val=-68T0 bnd=m
  117 : __either typ=bool bnd=m
  118 : __trgt typ=int16 val=2j bnd=m
  120 : __seff typ=any bnd=m
  121 : __seff typ=any bnd=m
  124 : __side_effect typ=any bnd=m
  126 : __stack_offs_ typ=any val=-4o0 bnd=m
  127 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__P__cchar_fgets___P__cchar___sint___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (_hosted_clib_vars_stream_id.25 var=26) source ()  <38>;
    (__extDMb_FILE_stream.26 var=27) source ()  <39>;
    (__extDMb_w32.27 var=28) source ()  <40>;
    (_hosted_clib_vars_gets_s.28 var=29) source ()  <41>;
    (_hosted_clib_vars_size.29 var=30) source ()  <42>;
    (_hosted_clib_vars_call_type.30 var=31) source ()  <43>;
    (_hosted_clib_vars_stream_rt.31 var=32) source ()  <44>;
    (__extPM_void.32 var=33) source ()  <45>;
    (__extDMb_void.33 var=34) source ()  <46>;
    (__extDMb_Hosted_clib_vars.34 var=35) source ()  <47>;
    (__extDMb___PDMbvoid.35 var=36) source ()  <48>;
    (__la.40 var=41 stl=R off=2) inp ()  <53>;
    (s.44 var=43 stl=R off=4) inp ()  <57>;
    (size.47 var=44 stl=R off=5) inp ()  <60>;
    (stream.50 var=45 stl=R off=6) inp ()  <63>;
    (__ct_68s0.222 var=46) const_inp ()  <307>;
    (__ct_m68T0.223 var=50) const_inp ()  <308>;
    (_hosted_clib_io.224 var=78) const_inp ()  <309>;
    (__ct_m64T0.226 var=99) const_inp ()  <311>;
    (__ct_m24T0.227 var=101) const_inp ()  <312>;
    (__ct_m20T0.228 var=103) const_inp ()  <313>;
    (__ct_m60T0.229 var=105) const_inp ()  <314>;
    <56> {
      (__fch___extDMb_FILE_stream.67 var=56 stl=dmw_rd) load_1_B1 (stream.269 __extDMb_FILE_stream.26)  <328>;
      (stream.269 var=45 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.50)  <399>;
      (__fch___extDMb_FILE_stream.271 var=56 stl=R off=8) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.67)  <401>;
    } stp=2;
    <59> {
      (__sp.58 var=20 __seff.242 var=121 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.222 __sp.19 __sp.19)  <331>;
      (__seff.277 var=121 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.242)  <413>;
    } stp=0;
    <60> {
      (_hosted_clib_vars_stream_id.72 var=26) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.270 __ct_m64T0.226 _hosted_clib_vars_stream_id.25 __sp.58)  <332>;
      (__fch___extDMb_FILE_stream.270 var=56 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.271)  <400>;
    } stp=6;
    <61> {
      (_hosted_clib_vars_gets_s.77 var=29) store__pl_rd_res_reg_const_1_B1 (s.273 __ct_m24T0.227 _hosted_clib_vars_gets_s.28 __sp.58)  <333>;
      (s.273 var=43 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (s.342)  <403>;
    } stp=7;
    <62> {
      (_hosted_clib_vars_size.82 var=30) store__pl_rd_res_reg_const_1_B1 (size.272 __ct_m20T0.228 _hosted_clib_vars_size.29 __sp.58)  <334>;
      (size.272 var=44 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (size.47)  <402>;
    } stp=8;
    <63> {
      (_hosted_clib_vars_stream_rt.96 var=32) store__pl_rd_res_reg_const_1_B1 (__ct_9.288 __ct_m60T0.229 _hosted_clib_vars_stream_rt.31 __sp.58)  <335>;
      (__ct_9.288 var=71 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.289)  <425>;
    } stp=9;
    <65> {
      (_hosted_clib_vars_call_type.89 var=31) store_1_B1 (__ct_11.292 __adr__hosted_clib_vars.283 _hosted_clib_vars_call_type.30)  <337>;
      (__adr__hosted_clib_vars.283 var=-52 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.284)  <422>;
      (__ct_11.292 var=66 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_11.293)  <427>;
    } stp=10;
    <66> {
      (__link.101 var=79 stl=lnk) jal_const_1_B1 (_hosted_clib_io.224)  <338>;
      (__link.274 var=79 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.101)  <404>;
    } stp=13;
    <84> {
      (__adr__hosted_clib_vars.285 var=-52 stl=aluC __side_effect.286 var=124 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.223 __sp.58)  <374>;
      (__adr__hosted_clib_vars.284 var=-52 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.285)  <423>;
      (__side_effect.287 var=124 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.286)  <424>;
    } stp=3;
    <87> {
      (__ct_9.291 var=71 stl=aluB) const_3_B2 ()  <380>;
      (__ct_9.289 var=71 stl=R off=6) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_9.291)  <426>;
    } stp=4;
    <89> {
      (__ct_11.295 var=66 stl=aluB) const_2_B2 ()  <384>;
      (__ct_11.293 var=66 stl=R off=7) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_11.295)  <428>;
    } stp=5;
    <81> {
      (s.313 var=43 stl=__spill_DMw off=-4) stack_store_bndl_B3 (s.275 __sp.58 __stack_offs_.344)  <405>;
      (s.275 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (s.342)  <408>;
    } stp=11;
    <82> {
      (__la.316 var=41 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.276 __sp.58 __stack_offs_.345)  <409>;
      (__la.276 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.40)  <412>;
    } stp=12;
    <95> {
      (s.342 var=43 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s.44)  <445>;
    } stp=1;
    (__stack_offs_.344 var=126) const_inp ()  <446>;
    (__stack_offs_.345 var=127) const_inp ()  <447>;
    <97> {
      () vd_nop_ID ()  <460>;
    } stp=14;
    call {
        (__extDMb.103 var=19 __extDMb_FILE.104 var=25 __extDMb_FILE_stream.105 var=27 __extDMb_Hosted_clib_vars.106 var=35 __extDMb___PDMbvoid.107 var=36 __extDMb_void.108 var=34 __extDMb_w32.109 var=28 __extPM.110 var=18 __extPM_void.111 var=33 _hosted_clib_vars.112 var=24 _hosted_clib_vars_call_type.113 var=31 _hosted_clib_vars_gets_s.114 var=29 _hosted_clib_vars_size.115 var=30 _hosted_clib_vars_stream_id.116 var=26 _hosted_clib_vars_stream_rt.117 var=32 __vola.118 var=15) F_hosted_clib_io (__link.274 __adr__hosted_clib_vars.284 __extDMb.18 __extDMb_FILE.24 __extDMb_FILE_stream.26 __extDMb_Hosted_clib_vars.34 __extDMb___PDMbvoid.35 __extDMb_void.33 __extDMb_w32.27 __extPM.17 __extPM_void.32 _hosted_clib_vars.23 _hosted_clib_vars_call_type.89 _hosted_clib_vars_gets_s.77 _hosted_clib_vars_size.82 _hosted_clib_vars_stream_id.72 _hosted_clib_vars_stream_rt.96 __vola.14)  <111>;
    } #4 off=15 nxt=16
    #16 off=15 nxt=9 tgt=8
    (__trgt.230 var=118) const_inp ()  <315>;
    <53> {
      (__fch__hosted_clib_vars_stream_rt.122 var=83 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.229 _hosted_clib_vars_stream_rt.117 __sp.58)  <325>;
      (__fch__hosted_clib_vars_stream_rt.279 var=83 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.122)  <415>;
    } stp=0;
    <55> {
      () nez_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.278 __trgt.230)  <327>;
      (__fch__hosted_clib_vars_stream_rt.278 var=83 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.279)  <414>;
    } stp=1;
    <80> {
      (__ct_0.268 var=87 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <357>;
      (__ct_0.266 var=87 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.268)  <398>;
    } stp=2;
    <96> {
      () vd_nop_ID ()  <459>;
    } stp=3;
    if {
        {
            () if_expr (__either.220)  <147>;
            (__either.220 var=117) undefined ()  <304>;
        } #7
        {
        } #8 off=20 nxt=12
        {
            <94> {
              (s.324 var=43 stl=dmw_rd) stack_load_bndl_B3 (s.313 __sp.58 __stack_offs_.347)  <429>;
              (s.304 var=43 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s.324)  <432>;
            } stp=0;
            (__stack_offs_.347 var=126) const_inp ()  <449>;
        } #9 off=19 nxt=12
        {
            (__rt.265 var=42 stl=R off=3) merge (__ct_0.266 s.304)  <354>;
        } #10
    } #6
    #12 off=20 nxt=-2
    () out (__rt.265)  <159>;
    () sink (__vola.118)  <160>;
    () sink (__extPM.110)  <163>;
    () sink (__extDMb.103)  <164>;
    () sink (__sp.163)  <165>;
    () sink (__extDMb_FILE.104)  <169>;
    () sink (__extDMb_FILE_stream.105)  <170>;
    () sink (__extDMb_w32.109)  <171>;
    () sink (__extPM_void.111)  <172>;
    () sink (__extDMb_void.108)  <173>;
    () sink (__extDMb_Hosted_clib_vars.106)  <174>;
    () sink (__extDMb___PDMbvoid.107)  <175>;
    (__ct_m68S0.225 var=90) const_inp ()  <310>;
    <50> {
      (__sp.163 var=20 __seff.235 var=120 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.225 __sp.58 __sp.58)  <322>;
      (__seff.282 var=120 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.235)  <421>;
    } stp=2;
    <51> {
      () __rts_jr_1_B1 (__la.280)  <323>;
      (__la.280 var=41 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.281)  <416>;
    } stp=1;
    <83> {
      (__la.319 var=41 stl=dmw_rd) stack_load_bndl_B3 (__la.316 __sp.58 __stack_offs_.346)  <417>;
      (__la.281 var=41 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.319)  <420>;
    } stp=0;
    (__stack_offs_.346 var=127) const_inp ()  <448>;
    <98> {
      () vd_nop_ID ()  <461>;
    } stp=3;
    83 -> 50 del=1;
    82 -> 66 del=1;
    95 -> 84 del=0;
    56 -> 87 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,442:0,0);
3 : (0,454:20,7);
4 : (0,454:4,7);
6 : (0,456:4,8);
8 : (0,457:1,9);
9 : (0,457:1,11);
12 : (0,458:4,16);
16 : (0,456:4,8);
----------
111 : (0,454:4,7);
147 : (0,456:4,8);
322 : (0,458:4,0) (0,444:21,0) (0,458:4,16);
323 : (0,458:4,16);
325 : (0,456:25,8) (0,452:21,0) (0,444:21,0);
327 : (0,456:4,8);
328 : (0,446:40,2);
331 : (0,442:6,0);
332 : (0,446:21,2) (0,446:21,0) (0,444:21,0);
333 : (0,447:21,3) (0,447:21,0) (0,444:21,0);
334 : (0,448:21,4) (0,448:21,0) (0,444:21,0);
335 : (0,452:21,6) (0,452:21,0) (0,444:21,0);
337 : (0,450:21,5);
338 : (0,454:4,7);
357 : (0,457:8,0);
374 : (0,444:21,0);
380 : (0,452:34,0);
384 : (0,450:32,0);
417 : (0,458:4,0);
429 : (0,458:4,0);
445 : (0,447:21,0);

