
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:18 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fflush_ tlx

[
  -50 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_fflush___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   26 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   27 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   29 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   30 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   32 : __extPM_void typ=iword bnd=b stl=PM
   33 : __extDMb_void typ=w08 bnd=b stl=DMb
   34 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   40 : __ptr_errno typ=w32 val=0a bnd=m adro=25
   41 : __la typ=w32 bnd=p tref=w32__
   42 : __rt typ=w32 bnd=p tref=__sint__
   43 : stream typ=w32 bnd=p tref=__PFILE__
   44 : __ct_68s0 typ=w32 val=72s0 bnd=m
   48 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   51 : __ct_0 typ=int16p val=0f bnd=m
   54 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   58 : __ct_9 typ=w32 val=9f bnd=m
   70 : _hosted_clib_io typ=int26 val=0r bnd=m
   71 : __link typ=w32 bnd=m
   75 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
   83 : __ct_m1 typ=w32 val=-1f bnd=m
   87 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   96 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
   98 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  110 : __either typ=bool bnd=m
  111 : __trgt typ=int16 val=5j bnd=m
  113 : __seff typ=any bnd=m
  114 : __seff typ=any bnd=m
  117 : __side_effect typ=any bnd=m
  122 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  123 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  124 : __inl_L typ=w32 bnd=m tref=w32__
  127 : __tmp typ=w32 bnd=m
  129 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_fflush___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (errno.24 var=25) source ()  <37>;
    (__extDMb_w32.25 var=26) source ()  <38>;
    (__extDMb_FILE.26 var=27) source ()  <39>;
    (_hosted_clib_vars_stream_id.27 var=28) source ()  <40>;
    (__extDMb_FILE_stream.28 var=29) source ()  <41>;
    (_hosted_clib_vars_call_type.29 var=30) source ()  <42>;
    (_hosted_clib_vars_stream_rt.30 var=31) source ()  <43>;
    (__extPM_void.31 var=32) source ()  <44>;
    (__extDMb_void.32 var=33) source ()  <45>;
    (__extDMb_Hosted_clib_vars.33 var=34) source ()  <46>;
    (__la.40 var=41 stl=R off=2) inp ()  <53>;
    (stream.44 var=43 stl=R off=4) inp ()  <57>;
    (__ct_68s0.201 var=44) const_inp ()  <280>;
    (__ct_m68T0.202 var=48) const_inp ()  <281>;
    (_hosted_clib_io.203 var=70) const_inp ()  <282>;
    (__ct_m64T0.205 var=96) const_inp ()  <284>;
    (__ct_m60T0.206 var=98) const_inp ()  <285>;
    <54> {
      (__fch___extDMb_FILE_stream.61 var=54 stl=dmw_rd) load_1_B1 (stream.240 __extDMb_FILE_stream.28)  <301>;
      (stream.240 var=43 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.311)  <367>;
      (__fch___extDMb_FILE_stream.242 var=54 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.61)  <369>;
    } stp=4;
    <56> {
      (__sp.52 var=20 __seff.220 var=114 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.201 __sp.19 __sp.19)  <303>;
      (__seff.245 var=114 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.220)  <375>;
    } stp=0;
    <57> {
      (_hosted_clib_vars_stream_id.66 var=28) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.241 __ct_m64T0.205 _hosted_clib_vars_stream_id.27 __sp.52)  <304>;
      (__fch___extDMb_FILE_stream.241 var=54 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.242)  <368>;
    } stp=5;
    <58> {
      (_hosted_clib_vars_stream_rt.80 var=31) store__pl_rd_res_reg_const_1_B1 (__ct_9.251 __ct_m60T0.206 _hosted_clib_vars_stream_rt.30 __sp.52)  <305>;
      (__ct_9.251 var=58 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.252)  <384>;
    } stp=6;
    <60> {
      (_hosted_clib_vars_call_type.73 var=30) store_2_B1 (__ct_9.255 __adr__hosted_clib_vars.256 _hosted_clib_vars_call_type.29)  <307>;
      (__ct_9.255 var=58 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_9.252)  <386>;
      (__adr__hosted_clib_vars.256 var=-50 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.257)  <387>;
    } stp=7;
    <61> {
      (__link.85 var=71 stl=lnk) jal_const_1_B1 (_hosted_clib_io.203)  <308>;
      (__link.243 var=71 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.85)  <370>;
    } stp=9;
    <76> {
      (__ct_9.254 var=58 stl=aluB) const_3_B2 ()  <337>;
      (__ct_9.252 var=58 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_9.254)  <385>;
    } stp=3;
    <77> {
      (__adr__hosted_clib_vars.258 var=-50 stl=aluC __side_effect.259 var=117 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.202 __sp.52)  <341>;
      (__adr__hosted_clib_vars.257 var=-50 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.258)  <388>;
      (__side_effect.260 var=117 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.259)  <389>;
    } stp=2;
    <73> {
      (__la.289 var=41 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.244 __sp.52 __stack_offs_.313)  <371>;
      (__la.244 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.40)  <374>;
    } stp=8;
    <87> {
      (stream.311 var=43 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (stream.44)  <404>;
    } stp=1;
    (__stack_offs_.313 var=129) const_inp ()  <405>;
    <89> {
      () vd_nop_ID ()  <416>;
    } stp=10;
    call {
        (__extDMb.87 var=19 __extDMb_FILE.88 var=27 __extDMb_FILE_stream.89 var=29 __extDMb_Hosted_clib_vars.90 var=34 __extDMb_void.91 var=33 __extDMb_w32.92 var=26 __extPM.93 var=18 __extPM_void.94 var=32 _hosted_clib_vars.95 var=24 _hosted_clib_vars_call_type.96 var=30 _hosted_clib_vars_stream_id.97 var=28 _hosted_clib_vars_stream_rt.98 var=31 errno.99 var=25 __vola.100 var=15) F_hosted_clib_io (__link.243 __adr__hosted_clib_vars.257 __extDMb.18 __extDMb_FILE.26 __extDMb_FILE_stream.28 __extDMb_Hosted_clib_vars.33 __extDMb_void.32 __extDMb_w32.25 __extPM.17 __extPM_void.31 _hosted_clib_vars.23 _hosted_clib_vars_call_type.73 _hosted_clib_vars_stream_id.66 _hosted_clib_vars_stream_rt.80 errno.24 __vola.14)  <97>;
    } #4 off=11 nxt=16
    #16 off=11 nxt=8 tgt=9
    (__trgt.207 var=111) const_inp ()  <286>;
    <51> {
      (__fch__hosted_clib_vars_stream_rt.104 var=75 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.206 _hosted_clib_vars_stream_rt.98 __sp.52)  <298>;
      (__fch__hosted_clib_vars_stream_rt.247 var=75 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.104)  <377>;
    } stp=0;
    <53> {
      () eqz_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.246 __trgt.207)  <300>;
      (__fch__hosted_clib_vars_stream_rt.246 var=75 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.247)  <376>;
    } stp=1;
    <72> {
      (__ct_0.239 var=51 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <322>;
      (__ct_0.237 var=51 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.239)  <366>;
    } stp=2;
    <88> {
      () vd_nop_ID ()  <415>;
    } stp=3;
    if {
        {
            () if_expr (__either.198)  <130>;
            (__either.198 var=110) undefined ()  <276>;
        } #7
        {
        } #9 off=19 nxt=12
        {
            <49> {
              (errno.138 var=25) store_1_B1 (__fch__hosted_clib_vars_stream_rt.268 __ptr_errno.269 errno.99)  <296>;
              (__fch__hosted_clib_vars_stream_rt.268 var=75 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.247)  <390>;
              (__ptr_errno.269 var=40 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.287)  <391>;
            } stp=3;
            <84> {
              (__ct_m1.273 var=83 stl=aluB) const_1_B1 ()  <353>;
              (__ct_m1.271 var=83 stl=R off=3 __side_effect.296 var=117 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.273)  <392>;
            } stp=2;
            (__ptr_errno.279 var=40) const ()  <359>;
            (__ptr_errno_part_0.280 var=122 __ptr_errno_part_1.281 var=123) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.279)  <360>;
            <85> {
              (__inl_L.282 var=124 stl=aluC) w32_const_bor_1_B1 (__tmp.284 __ptr_errno_part_1.281)  <361>;
              (__ptr_errno.287 var=40 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.282)  <363>;
              (__tmp.284 var=127 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.285)  <364>;
            } stp=1;
            <86> {
              (__tmp.286 var=127 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.280)  <362>;
              (__tmp.285 var=127 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.286)  <365>;
            } stp=0;
        } #8 off=15 nxt=12
        {
            (errno.143 var=25) merge (errno.99 errno.138)  <140>;
            (__rt.236 var=42 stl=R off=3) merge (__ct_0.237 __ct_m1.271)  <319>;
        } #10
    } #6
    #12 off=19 nxt=-2
    () out (__rt.236)  <149>;
    () sink (__vola.100)  <150>;
    () sink (__extPM.93)  <153>;
    () sink (__extDMb.87)  <154>;
    () sink (__sp.150)  <155>;
    () sink (errno.143)  <159>;
    () sink (__extDMb_w32.92)  <160>;
    () sink (__extDMb_FILE.88)  <161>;
    () sink (__extDMb_FILE_stream.89)  <162>;
    () sink (__extPM_void.94)  <163>;
    () sink (__extDMb_void.91)  <164>;
    () sink (__extDMb_Hosted_clib_vars.90)  <165>;
    (__ct_m68S0.204 var=87) const_inp ()  <283>;
    <46> {
      (__sp.150 var=20 __seff.212 var=113 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.204 __sp.52 __sp.52)  <293>;
      (__seff.250 var=113 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.212)  <383>;
    } stp=3;
    <47> {
      () __rts_jr_1_B1 (__la.248)  <294>;
      (__la.248 var=41 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.249)  <378>;
    } stp=2;
    <74> {
      (__la.292 var=41 stl=dmw_rd) stack_load_bndl_B3 (__la.289 __sp.52 __stack_offs_.314)  <379>;
      (__la.249 var=41 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.292)  <382>;
    } stp=1;
    (__stack_offs_.314 var=129) const_inp ()  <406>;
    <90> {
      () vd_nop_ID ()  <417>;
    } stp=4;
    <91> {
      () vd_nop_ID ()  <418>;
    } stp=0;
    74 -> 46 del=1;
    73 -> 61 del=1;
    87 -> 77 del=0;
    85 -> 84 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,180:0,0);
3 : (0,190:20,5);
4 : (0,190:4,5);
6 : (0,192:4,6);
8 : (0,192:37,7);
9 : (0,194:1,11);
12 : (0,196:4,16);
16 : (0,192:4,6);
----------
97 : (0,190:4,5);
130 : (0,192:4,6);
140 : (0,192:4,15);
293 : (0,196:4,0) (0,182:21,0) (0,196:4,16);
294 : (0,196:4,16);
296 : (0,193:1,7);
298 : (0,192:25,6) (0,188:21,0) (0,182:21,0);
300 : (0,192:4,6);
301 : (0,184:40,2);
303 : (0,180:4,0);
304 : (0,184:21,2) (0,182:21,0);
305 : (0,188:21,4) (0,188:21,0) (0,182:21,0);
307 : (0,186:21,3);
308 : (0,190:4,5);
322 : (0,184:40,0);
337 : (0,186:32,0);
341 : (0,182:21,0);
353 : (0,194:9,0);
379 : (0,196:4,0);
404 : (0,184:40,0);

