
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:19 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fwrite_word_ tlx

[
  -63 : __adr__hosted_clib_vars typ=w32 bnd=m adro=24
    0 : __sint_fwrite_word___PDMbvoid___sint___sint___sint___PFILE typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : __stdio___strc60893a8 typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__cchar_DMb_stat
   26 : __extDMb___schar typ=w08 bnd=b stl=DMb
   27 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   29 : __extDMb_FILE_stream typ=w08 bnd=b stl=DMb
   30 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   31 : _hosted_clib_vars_write_ptr typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_size typ=w08 bnd=B stl=DMb
   33 : _hosted_clib_vars_nmemb typ=w08 bnd=B stl=DMb
   34 : _hosted_clib_vars_whence typ=w08 bnd=B stl=DMb
   35 : _hosted_clib_vars_path typ=w08 bnd=B stl=DMb
   36 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   37 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   38 : __extPM_void typ=iword bnd=b stl=PM
   39 : __extDMb_void typ=w08 bnd=b stl=DMb
   40 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   41 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   42 : __extDMb___PPMvoid typ=w08 bnd=b stl=DMb
   43 : __extDMb___anonymous3__stdio_ typ=w08 bnd=b stl=DMb
   49 : __ptr___strc60893a8 typ=w32 val=0a bnd=m adro=25
   50 : __la typ=w32 bnd=p tref=w32__
   51 : __rt typ=w32 bnd=p tref=__sint__
   52 : ptr typ=w32 bnd=p tref=__Pvoid__
   53 : size typ=w32 bnd=p tref=__sint__
   54 : nword typ=w32 bnd=p tref=__sint__
   55 : lsb_first typ=w32 bnd=p tref=__sint__
   56 : stream typ=w32 bnd=p tref=__PFILE__
   57 : __ct_68s0 typ=w32 val=72s0 bnd=m
   61 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   67 : __fch___extDMb_FILE_stream typ=w32 bnd=m
   89 : __ct_18 typ=w32 val=18f bnd=m
  101 : _hosted_clib_io typ=int26 val=0r bnd=m
  102 : __link typ=w32 bnd=m
  107 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
  116 : __ct_m64T0 typ=w32 val=-68T0 bnd=m
  118 : __ct_m12T0 typ=w32 val=-16T0 bnd=m
  120 : __ct_m20T0 typ=w32 val=-24T0 bnd=m
  122 : __ct_m16T0 typ=w32 val=-20T0 bnd=m
  124 : __ct_m40T0 typ=w32 val=-44T0 bnd=m
  126 : __ct_m56T0 typ=w32 val=-60T0 bnd=m
  128 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
  130 : __seff typ=any bnd=m
  131 : __seff typ=any bnd=m
  134 : __side_effect typ=any bnd=m
  137 : __ptr___strc60893a8_part_0 typ=int16p val=0a bnd=m
  138 : __ptr___strc60893a8_part_1 typ=uint16 val=0a bnd=m
  139 : __inl_L typ=w32 bnd=m tref=w32__
  142 : __tmp typ=w32 bnd=m
  144 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_fwrite_word___PDMbvoid___sint___sint___sint___PFILE {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (__extDMb___schar.25 var=26) source ()  <38>;
    (__extDMb_FILE.26 var=27) source ()  <39>;
    (_hosted_clib_vars_stream_id.27 var=28) source ()  <40>;
    (__extDMb_FILE_stream.28 var=29) source ()  <41>;
    (__extDMb_w32.29 var=30) source ()  <42>;
    (_hosted_clib_vars_write_ptr.30 var=31) source ()  <43>;
    (_hosted_clib_vars_size.31 var=32) source ()  <44>;
    (_hosted_clib_vars_nmemb.32 var=33) source ()  <45>;
    (_hosted_clib_vars_whence.33 var=34) source ()  <46>;
    (_hosted_clib_vars_path.34 var=35) source ()  <47>;
    (_hosted_clib_vars_call_type.35 var=36) source ()  <48>;
    (_hosted_clib_vars_stream_rt.36 var=37) source ()  <49>;
    (__extPM_void.37 var=38) source ()  <50>;
    (__extDMb_void.38 var=39) source ()  <51>;
    (__extDMb_Hosted_clib_vars.39 var=40) source ()  <52>;
    (__extDMb___PDMbvoid.40 var=41) source ()  <53>;
    (__extDMb___PPMvoid.41 var=42) source ()  <54>;
    (__extDMb___anonymous3__stdio_.42 var=43) source ()  <55>;
    (__la.49 var=50 stl=R off=2) inp ()  <62>;
    (ptr.53 var=52 stl=R off=4) inp ()  <66>;
    (size.56 var=53 stl=R off=5) inp ()  <69>;
    (nword.59 var=54 stl=R off=6) inp ()  <72>;
    (lsb_first.62 var=55 stl=R off=7) inp ()  <75>;
    (stream.65 var=56 stl=R off=8) inp ()  <78>;
    (__ct_68s0.234 var=57) const_inp ()  <278>;
    (__ct_m68T0.235 var=61) const_inp ()  <279>;
    (_hosted_clib_io.236 var=101) const_inp ()  <280>;
    (__ct_m64T0.238 var=116) const_inp ()  <282>;
    (__ct_m12T0.239 var=118) const_inp ()  <283>;
    (__ct_m20T0.240 var=120) const_inp ()  <284>;
    (__ct_m16T0.241 var=122) const_inp ()  <285>;
    (__ct_m40T0.242 var=124) const_inp ()  <286>;
    (__ct_m56T0.243 var=126) const_inp ()  <287>;
    (__ct_m60T0.244 var=128) const_inp ()  <288>;
    <63> {
      (__fch___extDMb_FILE_stream.82 var=67 stl=dmw_rd) load_1_B1 (stream.273 __extDMb_FILE_stream.28)  <296>;
      (stream.273 var=56 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (stream.65)  <362>;
      (__fch___extDMb_FILE_stream.275 var=67 stl=R off=9) R_2_dr_move_dmw_rd_2_w32 (__fch___extDMb_FILE_stream.82)  <364>;
    } stp=2;
    <65> {
      (__sp.73 var=20 __seff.253 var=131 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.234 __sp.19 __sp.19)  <298>;
      (__seff.282 var=131 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.253)  <374>;
    } stp=0;
    <66> {
      (_hosted_clib_vars_stream_id.87 var=28) store__pl_rd_res_reg_const_1_B1 (__fch___extDMb_FILE_stream.274 __ct_m64T0.238 _hosted_clib_vars_stream_id.27 __sp.73)  <299>;
      (__fch___extDMb_FILE_stream.274 var=67 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch___extDMb_FILE_stream.275)  <363>;
    } stp=7;
    <67> {
      (_hosted_clib_vars_write_ptr.95 var=31) store__pl_rd_res_reg_const_1_B1 (ptr.279 __ct_m12T0.239 _hosted_clib_vars_write_ptr.30 __sp.73)  <300>;
      (ptr.279 var=52 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (ptr.325)  <368>;
    } stp=8;
    <68> {
      (_hosted_clib_vars_size.100 var=32) store__pl_rd_res_reg_const_1_B1 (size.278 __ct_m20T0.240 _hosted_clib_vars_size.31 __sp.73)  <301>;
      (size.278 var=53 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (size.56)  <367>;
    } stp=9;
    <69> {
      (_hosted_clib_vars_nmemb.105 var=33) store__pl_rd_res_reg_const_1_B1 (nword.277 __ct_m16T0.241 _hosted_clib_vars_nmemb.32 __sp.73)  <302>;
      (nword.277 var=54 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (nword.59)  <366>;
    } stp=10;
    <70> {
      (_hosted_clib_vars_whence.110 var=34) store__pl_rd_res_reg_const_1_B1 (lsb_first.276 __ct_m40T0.242 _hosted_clib_vars_whence.33 __sp.73)  <303>;
      (lsb_first.276 var=55 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (lsb_first.62)  <365>;
    } stp=11;
    <71> {
      (_hosted_clib_vars_stream_rt.129 var=37) store_const__pl_rd_res_reg_const_1_B1 (__ct_m60T0.244 _hosted_clib_vars_stream_rt.36 __sp.73)  <304>;
    } stp=12;
    <73> {
      (_hosted_clib_vars_path.115 var=35) store__pl_rd_res_reg_const_1_B1 (__ptr___strc60893a8.271 __ct_m56T0.243 _hosted_clib_vars_path.34 __sp.73)  <306>;
      (__ptr___strc60893a8.271 var=49 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ptr___strc60893a8.312)  <361>;
    } stp=13;
    <74> {
      (_hosted_clib_vars_call_type.122 var=36) store_1_B1 (__ct_18.291 __adr__hosted_clib_vars.286 _hosted_clib_vars_call_type.35)  <307>;
      (__adr__hosted_clib_vars.286 var=-63 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__adr__hosted_clib_vars.287)  <381>;
      (__ct_18.291 var=89 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_18.292)  <384>;
    } stp=14;
    <75> {
      (__link.134 var=102 stl=lnk) jal_const_1_B1 (_hosted_clib_io.236)  <308>;
      (__link.280 var=102 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.134)  <369>;
    } stp=16;
    <82> {
      (__adr__hosted_clib_vars.288 var=-63 stl=aluC __side_effect.289 var=134 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.235 __sp.73)  <337>;
      (__adr__hosted_clib_vars.287 var=-63 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr__hosted_clib_vars.288)  <382>;
      (__side_effect.290 var=134 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.289)  <383>;
    } stp=4;
    <85> {
      (__ct_18.294 var=89 stl=aluB) const_1_B2 ()  <343>;
      (__ct_18.292 var=89 stl=R off=8) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_18.294)  <385>;
    } stp=5;
    (__ptr___strc60893a8.304 var=49) const ()  <353>;
    (__ptr___strc60893a8_part_0.305 var=137 __ptr___strc60893a8_part_1.306 var=138) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___strc60893a8.304)  <354>;
    <86> {
      (__inl_L.307 var=139 stl=aluC) w32_const_bor_1_B1 (__tmp.309 __ptr___strc60893a8_part_1.306)  <355>;
      (__ptr___strc60893a8.312 var=49 stl=R off=10) R_2_dr_move_aluC_2_w32 (__inl_L.307)  <357>;
      (__tmp.309 var=142 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.310)  <358>;
    } stp=6;
    <87> {
      (__tmp.311 var=142 stl=aluC) lhi_const_1_B1 (__ptr___strc60893a8_part_0.305)  <356>;
      (__tmp.310 var=142 stl=R off=10) R_2_dr_move_aluC_2_w32 (__tmp.311)  <359>;
    } stp=3;
    <80> {
      (__la.313 var=50 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.281 __sp.73 __stack_offs_.327)  <370>;
      (__la.281 var=50 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.49)  <373>;
    } stp=15;
    <88> {
      (ptr.325 var=52 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (ptr.53)  <391>;
    } stp=1;
    (__stack_offs_.327 var=144) const_inp ()  <392>;
    <89> {
      () vd_nop_ID ()  <396>;
    } stp=17;
    call {
        (__extDMb.136 var=19 __extDMb_FILE.137 var=27 __extDMb_FILE_stream.138 var=29 __extDMb_Hosted_clib_vars.139 var=40 __extDMb___PDMbvoid.140 var=41 __extDMb___PPMvoid.141 var=42 __extDMb___anonymous3__stdio_.142 var=43 __extDMb___schar.143 var=26 __extDMb_void.144 var=39 __extDMb_w32.145 var=30 __extPM.146 var=18 __extPM_void.147 var=38 _hosted_clib_vars.148 var=24 _hosted_clib_vars_call_type.149 var=36 _hosted_clib_vars_nmemb.150 var=33 _hosted_clib_vars_path.151 var=35 _hosted_clib_vars_size.152 var=32 _hosted_clib_vars_stream_id.153 var=28 _hosted_clib_vars_stream_rt.154 var=37 _hosted_clib_vars_whence.155 var=34 _hosted_clib_vars_write_ptr.156 var=31 __vola.157 var=15) F_hosted_clib_io (__link.280 __adr__hosted_clib_vars.287 __extDMb.18 __extDMb_FILE.26 __extDMb_FILE_stream.28 __extDMb_Hosted_clib_vars.39 __extDMb___PDMbvoid.40 __extDMb___PPMvoid.41 __extDMb___anonymous3__stdio_.42 __extDMb___schar.25 __extDMb_void.38 __extDMb_w32.29 __extPM.17 __extPM_void.37 _hosted_clib_vars.23 _hosted_clib_vars_call_type.122 _hosted_clib_vars_nmemb.105 _hosted_clib_vars_path.115 _hosted_clib_vars_size.100 _hosted_clib_vars_stream_id.87 _hosted_clib_vars_stream_rt.129 _hosted_clib_vars_whence.110 _hosted_clib_vars_write_ptr.95 __vola.14)  <141>;
    } #4 off=18 nxt=7
    #7 off=18 nxt=-2
    () out (__rt.270)  <153>;
    () sink (__vola.157)  <154>;
    () sink (__extPM.146)  <157>;
    () sink (__extDMb.136)  <158>;
    () sink (__sp.167)  <159>;
    () sink (__extDMb___schar.143)  <164>;
    () sink (__extDMb_FILE.137)  <165>;
    () sink (__extDMb_FILE_stream.138)  <166>;
    () sink (__extDMb_w32.145)  <167>;
    () sink (__extPM_void.147)  <168>;
    () sink (__extDMb_void.144)  <169>;
    () sink (__extDMb_Hosted_clib_vars.139)  <170>;
    () sink (__extDMb___PDMbvoid.140)  <171>;
    () sink (__extDMb___PPMvoid.141)  <172>;
    () sink (__extDMb___anonymous3__stdio_.142)  <173>;
    (__ct_m68S0.237 var=107) const_inp ()  <281>;
    <60> {
      (__rt.161 var=51 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.244 _hosted_clib_vars_stream_rt.154 __sp.73)  <293>;
      (__rt.270 var=51 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.161)  <360>;
    } stp=2;
    <61> {
      (__sp.167 var=20 __seff.249 var=130 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.237 __sp.73 __sp.73)  <294>;
      (__seff.285 var=130 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.249)  <380>;
    } stp=3;
    <62> {
      () __rts_jr_1_B1 (__la.283)  <295>;
      (__la.283 var=50 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.284)  <375>;
    } stp=1;
    <81> {
      (__la.316 var=50 stl=dmw_rd) stack_load_bndl_B3 (__la.313 __sp.73 __stack_offs_.328)  <376>;
      (__la.284 var=50 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.316)  <379>;
    } stp=0;
    (__stack_offs_.328 var=144) const_inp ()  <393>;
    81 -> 61 del=1;
    60 -> 61 del=1;
    80 -> 75 del=1;
    88 -> 82 del=0;
    63 -> 85 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,516:0,0);
3 : (0,531:20,10);
4 : (0,531:4,10);
7 : (0,533:4,11);
----------
141 : (0,531:4,10);
293 : (0,533:28,11) (0,529:21,0) (0,518:21,0);
294 : (0,533:4,0) (0,518:21,0) (0,533:4,11);
295 : (0,533:4,11);
296 : (0,520:40,2);
298 : (0,516:4,0);
299 : (0,520:21,2) (0,520:21,0) (0,518:21,0);
300 : (0,521:31,3) (0,521:21,0) (0,518:21,0);
301 : (0,522:21,4) (0,522:21,0) (0,518:21,0);
302 : (0,523:21,5) (0,523:21,0) (0,518:21,0);
303 : (0,524:21,6) (0,524:21,0) (0,518:21,0);
304 : (0,529:21,9) (0,529:21,0) (0,518:21,0);
306 : (0,525:21,7) (0,525:21,0) (0,518:21,0);
307 : (0,527:21,8);
308 : (0,531:4,10);
337 : (0,518:21,0);
343 : (0,527:32,0);
376 : (0,533:4,0);
391 : (0,521:31,0);

