
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-fdopen_ tlx

[
 -174 : __linex typ=w32 bnd=m
    0 : __PFILE_fdopen___sint___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_files typ=w08 bnd=e sz=128 algn=4 stl=DMb_stat tref=__A16DMb_statFILE_DMb_stat
   25 : __extDMb_FILE typ=w08 bnd=b stl=DMb
   26 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   27 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   28 : _hosted_clib_vars typ=w08 val=-80T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   29 : _hosted_clib_files_in_use typ=w08 bnd=b stl=DMb
   30 : _hosted_clib_vars_stream_id typ=w08 bnd=B stl=DMb
   31 : _hosted_clib_vars_mode typ=w08 bnd=B stl=DMb
   32 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   33 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   34 : __extPM_void typ=iword bnd=b stl=PM
   35 : __extDMb_void typ=w08 bnd=b stl=DMb
   36 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   37 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   38 : _hosted_clib_files_stream typ=w08 bnd=b stl=DMb
   44 : __ptr__hosted_clib_files typ=w32 val=0a bnd=m adro=24
   46 : __ptr_errno typ=w32 val=0a bnd=m adro=26
   47 : __la typ=w32 bnd=p tref=w32__
   48 : __rt typ=w32 bnd=p tref=__PFILE__
   49 : fd typ=w32 bnd=p tref=__sint__
   50 : mode typ=w32 bnd=p tref=__P__cchar__
   51 : __ct_68s0 typ=w32 val=80s0 bnd=m
   58 : idx typ=w32 bnd=m tref=__sint__
   60 : __ct_0 typ=int16p val=0f bnd=m
   72 : __fch__hosted_clib_files_in_use typ=w32 bnd=m
   77 : __ct_1 typ=w32 val=1f bnd=m
   82 : __tmp typ=bool bnd=m
   85 : __tmp typ=bool bnd=m
   86 : __ct_24 typ=w32 val=24f bnd=m
   97 : __ct_31 typ=w32 val=31f bnd=m
  109 : _hosted_clib_io typ=int26 val=0r bnd=m
  110 : __link typ=w32 bnd=m
  114 : __fch__hosted_clib_vars_stream_rt typ=w32 bnd=m
  128 : __fch__hosted_clib_vars_stream_id typ=w32 bnd=m
  131 : __tmp typ=w32 bnd=m
  132 : __tmp typ=w32 bnd=m
  149 : __ct_m68S0 typ=w32 val=-80S0 bnd=m
  165 : __iv1_idx typ=w32 bnd=m
  167 : __shv___iv1_idx typ=w32 bnd=m
  176 : __ptr__hosted_clib_files__a4 typ=w32 val=4a bnd=m adro=24
  177 : __ct_m64T0 typ=w32 val=-76T0 bnd=m
  184 : __ct_m52T0 typ=w32 val=-64T0 bnd=m
  185 : __ct_m68T0 typ=w32 val=-80T0 bnd=m
  186 : __ct_m60T0 typ=w32 val=-72T0 bnd=m
  193 : __either typ=bool bnd=m
  194 : __trgt typ=int16 val=6j bnd=m
  196 : __trgt typ=int16 val=-8j bnd=m
  197 : __trgt typ=int16 val=12j bnd=m
  198 : __trgt typ=int26 val=7j bnd=m
  199 : __trgt typ=int16 val=27j bnd=m
  200 : __trgt typ=int26 val=4j bnd=m
  202 : __seff typ=any bnd=m
  203 : __seff typ=any bnd=m
  205 : __seff typ=any bnd=m
  206 : __seff typ=any bnd=m
  208 : __side_effect typ=any bnd=m
  213 : __ptr__hosted_clib_files_part_0 typ=int16p val=0a bnd=m
  214 : __ptr__hosted_clib_files_part_1 typ=uint16 val=0a bnd=m
  215 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  216 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  217 : __ptr__hosted_clib_files__a4_part_0 typ=int16p val=4a bnd=m
  218 : __ptr__hosted_clib_files__a4_part_1 typ=uint16 val=4a bnd=m
  219 : __inl_L typ=w32 bnd=m tref=w32__
  222 : __tmp typ=w32 bnd=m
  223 : __stack_offs_ typ=any val=-4o0 bnd=m
  224 : __stack_offs_ typ=any val=-8o0 bnd=m
  225 : __stack_offs_ typ=any val=-12o0 bnd=m
]
F__PFILE_fdopen___sint___P__cchar {
    #5 off=0 nxt=52
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_files.23 var=24) source ()  <36>;
    (__extDMb_FILE.24 var=25) source ()  <37>;
    (errno.25 var=26) source ()  <38>;
    (__extDMb_w32.26 var=27) source ()  <39>;
    (_hosted_clib_vars.27 var=28) source ()  <40>;
    (_hosted_clib_files_in_use.28 var=29) source ()  <41>;
    (_hosted_clib_vars_stream_id.29 var=30) source ()  <42>;
    (_hosted_clib_vars_mode.30 var=31) source ()  <43>;
    (_hosted_clib_vars_call_type.31 var=32) source ()  <44>;
    (_hosted_clib_vars_stream_rt.32 var=33) source ()  <45>;
    (__extPM_void.33 var=34) source ()  <46>;
    (__extDMb_void.34 var=35) source ()  <47>;
    (__extDMb_Hosted_clib_vars.35 var=36) source ()  <48>;
    (__extDMb___PDMbvoid.36 var=37) source ()  <49>;
    (_hosted_clib_files_stream.37 var=38) source ()  <50>;
    (__la.46 var=47 stl=R off=2) inp ()  <59>;
    (fd.50 var=49 stl=R off=4) inp ()  <63>;
    (mode.53 var=50 stl=R off=5) inp ()  <66>;
    (__ct_68s0.755 var=51) const_inp ()  <948>;
    (__ct_m68T0.761 var=185) const_inp ()  <954>;
    (__trgt.763 var=194) const_inp ()  <956>;
    (__trgt.765 var=196) const_inp ()  <958>;
    <124> {
      (__sp.61 var=20 __seff.810 var=206 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.755 __sp.19 __sp.19)  <1014>;
      (__seff.915 var=206 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.810)  <1228>;
    } stp=1;
    <207> {
      (__ct_0.948 var=60 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1128>;
      (__ct_0.946 var=60 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.948)  <1261>;
    } stp=4;
    (__ptr__hosted_clib_files__a4.1036 var=176) const ()  <1210>;
    (__ptr__hosted_clib_files__a4_part_0.1037 var=217 __ptr__hosted_clib_files__a4_part_1.1038 var=218) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr__hosted_clib_files__a4.1036)  <1211>;
    <245> {
      (__inl_L.1039 var=219 stl=aluC) w32_const_bor_1_B1 (__tmp.1041 __ptr__hosted_clib_files__a4_part_1.1038)  <1212>;
      (__ptr__hosted_clib_files__a4.1046 var=176 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1039)  <1214>;
      (__tmp.1041 var=222 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1042)  <1215>;
    } stp=2;
    <246> {
      (__tmp.1043 var=222 stl=aluC) lhi_const_1_B1 (__ptr__hosted_clib_files__a4_part_0.1037)  <1213>;
      (__tmp.1042 var=222 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1043)  <1216>;
    } stp=0;
    <201> {
      (__la.1048 var=47 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.934 __sp.61 __stack_offs_.1071)  <1235>;
      (__la.934 var=47 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.46)  <1238>;
    } stp=3;
    (__stack_offs_.1071 var=223) const_inp ()  <1285>;
    do {
        {
            (__iv1_idx.884 var=165 stl=R off=6) entry (__iv1_idx.885 __ptr__hosted_clib_files__a4.1046)  <1068>;
            (idx.891 var=58 stl=R off=3) entry (idx.892 __ct_0.946)  <1074>;
        } #10
        {
            #52 off=5 nxt=17 tgt=2
            <120> {
              (__fch__hosted_clib_files_in_use.149 var=72 stl=dmw_rd __shv___iv1_idx.708 var=167 stl=aguC) load__pl_const_1_B1 (__iv1_idx.883 _hosted_clib_files_in_use.28)  <1010>;
              (__iv1_idx.883 var=165 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_idx.884)  <1217>;
              (__shv___iv1_idx.887 var=167 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv___iv1_idx.708)  <1218>;
              (__fch__hosted_clib_files_in_use.889 var=72 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_files_in_use.149)  <1220>;
            } stp=0;
            <121> {
              () eqz_br_const_1_B1 (__fch__hosted_clib_files_in_use.888 __trgt.763)  <1011>;
              (__fch__hosted_clib_files_in_use.888 var=72 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_files_in_use.889)  <1219>;
            } stp=1;
            <251> {
              () vd_nop_ID ()  <1348>;
            } stp=2;
            <252> {
              () vd_nop_ID ()  <1349>;
            } stp=3;
            if {
                {
                    () if_expr (__either.742)  <201>;
                    (__either.742 var=193) undefined ()  <928>;
                } #14
                {
                    () sink (__sp.61)  <207>;
                    () sync_sink (idx.891) sid=64  <1085>;
                } #16 nxt=-3 tgt=2
                {
                } #17 off=9 nxt=20
                {
                } #18
            } #13
            #20 off=9 nxt=56 tgt=52
            <115> {
              (idx.255 var=58 stl=aluC __seff.803 var=205 stl=aluM) _pl_const_1_B1 (idx.890)  <1005>;
              (idx.890 var=58 stl=aluA) aluA_2_dr_move_R_2_w32 (idx.891)  <1221>;
              (idx.894 var=58 stl=R off=3) R_2_dr_move_aluC_2_w32 (idx.255)  <1222>;
              (__seff.895 var=205 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.803)  <1223>;
            } stp=0;
            <116> {
              (__tmp.291 var=82 stl=aluC) _lt_const_1_B1 (idx.896)  <1006>;
              (idx.896 var=58 stl=aluA) aluA_2_dr_move_R_2_w32 (idx.894)  <1224>;
              (__tmp.898 var=82 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.291)  <1226>;
            } stp=1;
            <117> {
              () nez_br_const_2_B1 (__tmp.897 __trgt.765)  <1007>;
              (__tmp.897 var=82 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.898)  <1225>;
            } stp=2;
            <247> {
              () vd_nop_ID ()  <1344>;
            } stp=3;
            <248> {
              () vd_nop_ID ()  <1345>;
            } stp=4;
        } #11
        {
            () while_expr (__either.745)  <359>;
            (__either.745 var=193) undefined ()  <933>;
            (__iv1_idx.885 var=165 stl=R off=6 __iv1_idx.886 var=165 stl=R off=6) exit (__shv___iv1_idx.887)  <1069>;
            (idx.892 var=58 stl=R off=3 idx.893 var=58 stl=R off=3) exit (idx.894)  <1075>;
        } #21
    } #9 rng=[1,2147483647]
    #56 off=14 nxt=2
    sync {
        (idx.905 var=58 stl=R off=3) sync_link (idx.893) sid=64  <1088>;
    } #2 off=14 nxt=25
    #25 off=14 nxt=30 tgt=28
    (__trgt.768 var=199) const_inp ()  <961>;
    <113> {
      (__tmp.459 var=85 stl=aluC) _ge_const_1_B1 (idx.916)  <1003>;
      (idx.916 var=58 stl=aluA) aluA_2_dr_move_R_2_w32 (idx.905)  <1229>;
      (__tmp.918 var=85 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.459)  <1231>;
    } stp=1;
    <114> {
      () nez_br_const_2_B1 (__tmp.917 __trgt.768)  <1004>;
      (__tmp.917 var=85 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.918)  <1230>;
    } stp=2;
    (__ptr_errno.1028 var=46) const ()  <1203>;
    (__ptr_errno_part_0.1029 var=215 __ptr_errno_part_1.1030 var=216) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.1028)  <1204>;
    <243> {
      (__inl_L.1031 var=219 stl=aluC) w32_const_bor_1_B1 (__tmp.1033 __ptr_errno_part_1.1030)  <1205>;
      (__ptr_errno.1045 var=46 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.1031)  <1207>;
      (__tmp.1033 var=222 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1034)  <1208>;
    } stp=4;
    <244> {
      (__tmp.1035 var=222 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.1029)  <1206>;
      (__tmp.1034 var=222 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1035)  <1209>;
    } stp=3;
    <202> {
      (idx.1051 var=58 stl=__spill_DMw off=-8) stack_store_bndl_B3 (idx.935 __sp.61 __stack_offs_.1072)  <1239>;
      (idx.935 var=58 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (idx.905)  <1242>;
    } stp=0;
    (__stack_offs_.1072 var=224) const_inp ()  <1286>;
    if {
        {
            () if_expr (__either.750)  <580>;
            (__either.750 var=193) undefined ()  <941>;
        } #27
        {
            <112> {
              (errno.496 var=26) store_2_B1 (__ct_24.1007 __ptr_errno.1006 errno.25)  <1002>;
              (__ptr_errno.1006 var=46 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.1045)  <1281>;
              (__ct_24.1007 var=86 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_24.1008)  <1282>;
            } stp=1;
            <238> {
              (__ct_24.1010 var=86 stl=aluB) const_2_B2 ()  <1179>;
              (__ct_24.1008 var=86 stl=R off=4) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_24.1010)  <1283>;
            } stp=0;
            <240> {
              (__ct_0.1013 var=60 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1182>;
              (__ct_0.1011 var=60 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1013)  <1284>;
            } stp=2;
        } #28 off=45 nxt=40
        {
            #30 off=19 nxt=31
            (_hosted_clib_io.756 var=109) const_inp ()  <949>;
            (__ct_m64T0.759 var=177) const_inp ()  <952>;
            (__ct_m52T0.760 var=184) const_inp ()  <953>;
            (__ct_m60T0.762 var=186) const_inp ()  <955>;
            <105> {
              (_hosted_clib_vars_stream_id.504 var=30) store__pl_rd_res_reg_const_1_B1 (fd.924 __ct_m64T0.759 _hosted_clib_vars_stream_id.29 __sp.61)  <995>;
              (fd.924 var=49 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (fd.50)  <1233>;
            } stp=1;
            <106> {
              (_hosted_clib_vars_mode.509 var=31) store__pl_rd_res_reg_const_1_B1 (mode.919 __ct_m52T0.760 _hosted_clib_vars_mode.30 __sp.61)  <996>;
              (mode.919 var=50 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (mode.53)  <1232>;
            } stp=2;
            <107> {
              (_hosted_clib_vars_call_type.516 var=32) store__pl_rd_res_reg_const_1_B1 (__ct_31.949 __ct_m68T0.761 _hosted_clib_vars_call_type.31 __sp.61)  <997>;
              (__ct_31.949 var=97 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_31.950)  <1262>;
            } stp=3;
            <108> {
              (_hosted_clib_vars_stream_rt.523 var=33) store_const__pl_rd_res_reg_const_1_B1 (__ct_m60T0.762 _hosted_clib_vars_stream_rt.32 __sp.61)  <998>;
            } stp=4;
            <110> {
              (__link.528 var=110 stl=lnk) jal_const_1_B1 (_hosted_clib_io.756)  <1000>;
              (__link.929 var=110 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.528)  <1234>;
            } stp=6;
            <209> {
              (__ct_31.952 var=97 stl=aluB) const_1_B2 ()  <1132>;
              (__ct_31.950 var=97 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_31.952)  <1263>;
            } stp=0;
            <210> {
              (__linex.954 var=-174 stl=aluC __side_effect.955 var=208 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.761 __sp.61)  <1134>;
              (__linex.953 var=-174 stl=R off=4) R_2_dr_move_aluC_2_w32 (__linex.954)  <1264>;
              (__side_effect.956 var=208 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.955)  <1265>;
            } stp=7;
            <203> {
              (__ptr_errno.1054 var=46 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ptr_errno.936 __sp.61 __stack_offs_.1073)  <1243>;
              (__ptr_errno.936 var=46 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_errno.1045)  <1246>;
            } stp=5;
            (__stack_offs_.1073 var=225) const_inp ()  <1287>;
            call {
                (__extDMb.530 var=19 __extDMb_FILE.531 var=25 __extDMb_Hosted_clib_vars.532 var=36 __extDMb___PDMbvoid.533 var=37 __extDMb_void.534 var=35 __extDMb_w32.535 var=27 __extPM.536 var=18 __extPM_void.537 var=34 _hosted_clib_files.538 var=24 _hosted_clib_files_in_use.539 var=29 _hosted_clib_files_stream.540 var=38 _hosted_clib_vars.541 var=28 _hosted_clib_vars_call_type.542 var=32 _hosted_clib_vars_mode.543 var=31 _hosted_clib_vars_stream_id.544 var=30 _hosted_clib_vars_stream_rt.545 var=33 errno.546 var=26 __vola.547 var=15) F_hosted_clib_io (__link.929 __linex.953 __extDMb.18 __extDMb_FILE.24 __extDMb_Hosted_clib_vars.35 __extDMb___PDMbvoid.36 __extDMb_void.34 __extDMb_w32.26 __extPM.17 __extPM_void.33 _hosted_clib_files.23 _hosted_clib_files_in_use.28 _hosted_clib_files_stream.37 _hosted_clib_vars.27 _hosted_clib_vars_call_type.516 _hosted_clib_vars_mode.509 _hosted_clib_vars_stream_id.504 _hosted_clib_vars_stream_rt.523 errno.25 __vola.14)  <613>;
            } #31 off=27 nxt=47
            #47 off=27 nxt=36 tgt=35
            (__trgt.766 var=197) const_inp ()  <959>;
            <102> {
              (__fch__hosted_clib_vars_stream_rt.551 var=114 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.762 _hosted_clib_vars_stream_rt.545 __sp.61)  <992>;
              (__fch__hosted_clib_vars_stream_rt.939 var=114 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_rt.551)  <1248>;
            } stp=0;
            <103> {
              () nez_br_const_1_B1 (__fch__hosted_clib_vars_stream_rt.938 __trgt.766)  <993>;
              (__fch__hosted_clib_vars_stream_rt.938 var=114 stl=eqA) eqA_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.939)  <1247>;
            } stp=1;
            <204> {
              (__ptr_errno.1057 var=46 stl=dmw_rd) stack_load_bndl_B3 (__ptr_errno.1054 __sp.61 __stack_offs_.1074)  <1250>;
              (__ptr_errno.941 var=46 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_errno.1057)  <1253>;
            } stp=2;
            (__stack_offs_.1074 var=225) const_inp ()  <1288>;
            <253> {
              () vd_nop_ID ()  <1350>;
            } stp=3;
            if {
                {
                    () if_expr (__either.747)  <654>;
                    (__either.747 var=193) undefined ()  <936>;
                } #34
                {
                    (__trgt.769 var=200) const_inp ()  <962>;
                    <94> {
                      () j_const_1_B1 (__trgt.769)  <984>;
                    } stp=1;
                    <101> {
                      (errno.593 var=26) store_2_B1 (__fch__hosted_clib_vars_stream_rt.942 __ptr_errno.940 errno.546)  <991>;
                      (__ptr_errno.940 var=46 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.941)  <1249>;
                      (__fch__hosted_clib_vars_stream_rt.942 var=114 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_rt.939)  <1254>;
                    } stp=0;
                    <191> {
                      (__ct_0.914 var=60 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1097>;
                      (__ct_0.912 var=60 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.914)  <1227>;
                    } stp=2;
                } #35 off=42 tgt=40
                {
                    (__trgt.767 var=198) const_inp ()  <960>;
                    <95> {
                      (__fch__hosted_clib_vars_stream_id.600 var=128 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m64T0.759 _hosted_clib_vars_stream_id.544 __sp.61)  <985>;
                      (__fch__hosted_clib_vars_stream_id.1001 var=128 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch__hosted_clib_vars_stream_id.600)  <1278>;
                    } stp=5;
                    <96> {
                      (__tmp.603 var=131 stl=tshC) _ls_const_1_B1 (idx.991)  <986>;
                      (idx.991 var=58 stl=tshA) tshA_2_dr_move_R_2_w32 (idx.992)  <1267>;
                      (__tmp.994 var=131 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.603)  <1273>;
                    } stp=2;
                    <97> {
                      (__tmp.604 var=132 stl=aluC __seff.786 var=203) _pl_1_B1 (__ptr__hosted_clib_files.995 __tmp.993)  <987>;
                      (__tmp.990 var=132 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.604)  <1266>;
                      (__tmp.993 var=131 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.994)  <1272>;
                      (__ptr__hosted_clib_files.995 var=44 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__ptr__hosted_clib_files.1044)  <1274>;
                    } stp=4;
                    <98> {
                      (_hosted_clib_files_stream.609 var=38) store_1_B1 (__fch__hosted_clib_vars_stream_id.1000 __tmp.999 _hosted_clib_files_stream.540)  <988>;
                      (__tmp.999 var=132 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__tmp.990)  <1276>;
                      (__fch__hosted_clib_vars_stream_id.1000 var=128 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__fch__hosted_clib_vars_stream_id.1001)  <1277>;
                    } stp=7;
                    <99> {
                      (_hosted_clib_files_in_use.620 var=29) store__pl_const_1_B1 (__ct_1.1002 __tmp.998 _hosted_clib_files_in_use.539)  <989>;
                      (__tmp.998 var=132 stl=aguA) aguA_1_dr_move_R_1_w32 (__tmp.990)  <1275>;
                      (__ct_1.1002 var=77 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_1.1003)  <1279>;
                    } stp=8;
                    <100> {
                      () j_const_1_B1 (__trgt.767)  <990>;
                    } stp=9;
                    <236> {
                      (__ct_1.1005 var=77 stl=aluB) const_4_B2 ()  <1174>;
                      (__ct_1.1003 var=77 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.1005)  <1280>;
                    } stp=6;
                    (__ptr__hosted_clib_files.1020 var=44) const ()  <1196>;
                    (__ptr__hosted_clib_files_part_0.1021 var=213 __ptr__hosted_clib_files_part_1.1022 var=214) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr__hosted_clib_files.1020)  <1197>;
                    <241> {
                      (__inl_L.1023 var=219 stl=aluC) w32_const_bor_1_B1 (__tmp.1025 __ptr__hosted_clib_files_part_1.1022)  <1198>;
                      (__ptr__hosted_clib_files.1044 var=44 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.1023)  <1200>;
                      (__tmp.1025 var=222 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1026)  <1201>;
                    } stp=3;
                    <242> {
                      (__tmp.1027 var=222 stl=aluC) lhi_const_1_B1 (__ptr__hosted_clib_files_part_0.1021)  <1199>;
                      (__tmp.1026 var=222 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1027)  <1202>;
                    } stp=1;
                    <234> {
                      (idx.1065 var=58 stl=dmw_rd) stack_load_bndl_B3 (idx.1051 __sp.61 __stack_offs_.1076)  <1268>;
                      (idx.992 var=58 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (idx.1065)  <1271>;
                    } stp=0;
                    (__stack_offs_.1076 var=224) const_inp ()  <1290>;
                    <249> {
                      () vd_nop_ID ()  <1346>;
                    } stp=10;
                } #36 off=31 tgt=40
                {
                    (errno.625 var=26) merge (errno.593 errno.546)  <689>;
                    (_hosted_clib_files_in_use.626 var=29) merge (_hosted_clib_files_in_use.539 _hosted_clib_files_in_use.620)  <690>;
                    (_hosted_clib_files_stream.627 var=38) merge (_hosted_clib_files_stream.540 _hosted_clib_files_stream.609)  <691>;
                    (__rt.911 var=48 stl=R off=3) merge (__ct_0.912 __tmp.990)  <1094>;
                } #37
            } #33
            #55 tgt=40
        } #29
        {
            (__vola.629 var=15) merge (__vola.14 __vola.547)  <693>;
            (__extPM.630 var=18) merge (__extPM.17 __extPM.536)  <694>;
            (__extDMb.631 var=19) merge (__extDMb.18 __extDMb.530)  <695>;
            (_hosted_clib_files.632 var=24) merge (_hosted_clib_files.23 _hosted_clib_files.538)  <696>;
            (__extDMb_FILE.633 var=25) merge (__extDMb_FILE.24 __extDMb_FILE.531)  <697>;
            (errno.634 var=26) merge (errno.496 errno.625)  <698>;
            (__extDMb_w32.635 var=27) merge (__extDMb_w32.26 __extDMb_w32.535)  <699>;
            (_hosted_clib_files_in_use.637 var=29) merge (_hosted_clib_files_in_use.28 _hosted_clib_files_in_use.626)  <701>;
            (__extPM_void.642 var=34) merge (__extPM_void.33 __extPM_void.537)  <706>;
            (__extDMb_void.643 var=35) merge (__extDMb_void.34 __extDMb_void.534)  <707>;
            (__extDMb_Hosted_clib_vars.644 var=36) merge (__extDMb_Hosted_clib_vars.35 __extDMb_Hosted_clib_vars.532)  <708>;
            (__extDMb___PDMbvoid.645 var=37) merge (__extDMb___PDMbvoid.36 __extDMb___PDMbvoid.533)  <709>;
            (_hosted_clib_files_stream.646 var=38) merge (_hosted_clib_files_stream.37 _hosted_clib_files_stream.627)  <710>;
            (__rt.986 var=48 stl=R off=3) merge (__ct_0.1011 __rt.911)  <1155>;
        } #38
    } #26
    #40 off=48 nxt=-2
    () out (__rt.986)  <719>;
    () sink (__vola.629)  <720>;
    () sink (__extPM.630)  <723>;
    () sink (__extDMb.631)  <724>;
    () sink (__sp.653)  <725>;
    () sink (_hosted_clib_files.632)  <729>;
    () sink (__extDMb_FILE.633)  <730>;
    () sink (errno.634)  <731>;
    () sink (__extDMb_w32.635)  <732>;
    () sink (_hosted_clib_files_in_use.637)  <733>;
    () sink (__extPM_void.642)  <734>;
    () sink (__extDMb_void.643)  <735>;
    () sink (__extDMb_Hosted_clib_vars.644)  <736>;
    () sink (__extDMb___PDMbvoid.645)  <737>;
    () sink (_hosted_clib_files_stream.646)  <738>;
    (__ct_m68S0.757 var=149) const_inp ()  <950>;
    <92> {
      (__sp.653 var=20 __seff.782 var=202 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.757 __sp.61 __sp.61)  <982>;
      (__seff.945 var=202 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.782)  <1260>;
    } stp=2;
    <93> {
      () __rts_jr_1_B1 (__la.943)  <983>;
      (__la.943 var=47 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.944)  <1255>;
    } stp=1;
    <205> {
      (__la.1060 var=47 stl=dmw_rd) stack_load_bndl_B3 (__la.1048 __sp.61 __stack_offs_.1075)  <1256>;
      (__la.944 var=47 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1060)  <1259>;
    } stp=0;
    (__stack_offs_.1075 var=223) const_inp ()  <1289>;
    <250> {
      () vd_nop_ID ()  <1347>;
    } stp=3;
    205 -> 92 del=1;
    245 -> 207 del=0;
    202 -> 113 del=0;
    105 -> 210 del=0;
    97 -> 95 del=0;
    97 -> 236 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,638:0,0);
2 : (0,643:4,21);
5 : (0,643:4,4);
9 : (0,643:4,5);
11 : (0,643:4,5);
13 : (0,644:1,5);
16 : (0,645:5,6);
17 : (0,644:1,8);
20 : (0,643:21,16);
25 : (0,646:12,22);
26 : (0,646:4,22);
28 : (0,646:19,23);
29 : (0,648:1,27);
30 : (0,657:20,32);
31 : (0,657:4,32);
33 : (0,659:4,33);
35 : (0,659:37,34);
36 : (0,661:1,38);
40 : (0,666:4,48);
47 : (0,659:4,33);
52 : (0,644:5,5);
----------
201 : (0,644:1,5);
359 : (0,643:4,16);
580 : (0,646:4,22);
613 : (0,657:4,32);
654 : (0,659:4,33);
689 : (0,659:4,44);
690 : (0,659:4,44);
691 : (0,659:4,44);
693 : (0,646:4,47);
694 : (0,646:4,47);
695 : (0,646:4,47);
696 : (0,646:4,47);
697 : (0,646:4,47);
698 : (0,646:4,47);
699 : (0,646:4,47);
701 : (0,646:4,47);
706 : (0,646:4,47);
707 : (0,646:4,47);
708 : (0,646:4,47);
709 : (0,646:4,47);
710 : (0,646:4,47);
982 : (0,666:4,0) (0,640:21,0) (0,666:4,48);
983 : (0,666:4,48);
985 : (0,664:54,39) (0,651:21,0) (0,640:21,0);
986 : (0,664:23,39);
987 : (0,664:22,39);
988 : (0,664:27,39);
989 : (0,665:27,40) (0,665:27,0);
991 : (0,660:1,34);
992 : (0,659:25,33) (0,655:21,0) (0,640:21,0);
993 : (0,659:4,33);
995 : (0,651:21,28) (0,640:21,0);
996 : (0,652:21,29) (0,652:21,0) (0,640:21,0);
997 : (0,653:21,30) (0,640:21,0);
998 : (0,655:21,31) (0,655:21,0) (0,640:21,0);
1000 : (0,657:4,32);
1002 : (0,647:1,23);
1003 : (0,646:12,22);
1004 : (0,646:4,22);
1005 : (0,643:30,0);
1006 : (0,643:21,16);
1007 : (0,643:4,16);
1010 : (0,644:29,5);
1011 : (0,644:5,5) (0,644:1,5);
1014 : (0,638:6,0);
1097 : (0,643:14,0);
1128 : (0,643:14,0);
1132 : (0,653:32,0);
1134 : (0,640:21,0);
1174 : (0,643:30,0);
1179 : (0,647:9,0);
1182 : (0,643:14,0);
1250 : (0,660:1,0);
1256 : (0,666:4,0);
1268 : (0,664:23,0);

