
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i stdio-mkstemp_ tlx

[
  -85 : __linex typ=w32 bnd=m
    0 : __sint_mkstemp___P__cchar typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : _hosted_clib_vars typ=w08 val=-72T0 bnd=a sz=68 algn=4 stl=DMb tref=Hosted_clib_vars_DMb
   25 : _hosted_clib_vars_puts_s typ=w08 bnd=B stl=DMb
   26 : _hosted_clib_vars_gets_s typ=w08 bnd=B stl=DMb
   27 : _hosted_clib_vars_call_type typ=w08 bnd=B stl=DMb
   28 : _hosted_clib_vars_stream_rt typ=w08 bnd=B stl=DMb
   29 : __extPM_void typ=iword bnd=b stl=PM
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   31 : __extDMb_Hosted_clib_vars typ=w08 bnd=b stl=DMb
   32 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   33 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   38 : __la typ=w32 bnd=p tref=w32__
   39 : __rt typ=w32 bnd=p tref=__sint__
   40 : s typ=w32 bnd=p tref=__P__cchar__
   41 : __ct_68s0 typ=w32 val=72s0 bnd=m
   54 : __ct_30 typ=w32 val=30f bnd=m
   66 : _hosted_clib_io typ=int26 val=0r bnd=m
   67 : __link typ=w32 bnd=m
   72 : __ct_m68S0 typ=w32 val=-72S0 bnd=m
   86 : __ct_m28T0 typ=w32 val=-32T0 bnd=m
   89 : __ct_m24T0 typ=w32 val=-28T0 bnd=m
   90 : __ct_m68T0 typ=w32 val=-72T0 bnd=m
   91 : __ct_m60T0 typ=w32 val=-64T0 bnd=m
   92 : __seff typ=any bnd=m
   93 : __seff typ=any bnd=m
   96 : __side_effect typ=any bnd=m
   98 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__sint_mkstemp___P__cchar {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (_hosted_clib_vars.23 var=24) source ()  <36>;
    (_hosted_clib_vars_puts_s.24 var=25) source ()  <37>;
    (_hosted_clib_vars_gets_s.25 var=26) source ()  <38>;
    (_hosted_clib_vars_call_type.26 var=27) source ()  <39>;
    (_hosted_clib_vars_stream_rt.27 var=28) source ()  <40>;
    (__extPM_void.28 var=29) source ()  <41>;
    (__extDMb_void.29 var=30) source ()  <42>;
    (__extDMb_Hosted_clib_vars.30 var=31) source ()  <43>;
    (__extDMb___PDMbvoid.31 var=32) source ()  <44>;
    (__extDMb_w32.32 var=33) source ()  <45>;
    (__la.37 var=38 stl=R off=2) inp ()  <50>;
    (s.41 var=40 stl=R off=4) inp ()  <54>;
    (__ct_68s0.153 var=41) const_inp ()  <204>;
    (_hosted_clib_io.154 var=66) const_inp ()  <205>;
    (__ct_m28T0.156 var=86) const_inp ()  <207>;
    (__ct_m24T0.157 var=89) const_inp ()  <208>;
    (__ct_m68T0.158 var=90) const_inp ()  <209>;
    (__ct_m60T0.159 var=91) const_inp ()  <210>;
    <41> {
      (__sp.49 var=20 __seff.167 var=93 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_68s0.153 __sp.19 __sp.19)  <219>;
      (__seff.182 var=93 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.167)  <263>;
    } stp=0;
    <42> {
      (_hosted_clib_vars_puts_s.59 var=25) store__pl_rd_res_reg_const_1_B1 (s.179 __ct_m28T0.156 _hosted_clib_vars_puts_s.24 __sp.49)  <220>;
      (s.179 var=40 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (s.212)  <257>;
    } stp=4;
    <43> {
      (_hosted_clib_vars_gets_s.64 var=26) store__pl_rd_res_reg_const_1_B1 (s.178 __ct_m24T0.157 _hosted_clib_vars_gets_s.25 __sp.49)  <221>;
      (s.178 var=40 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (s.212)  <256>;
    } stp=5;
    <44> {
      (_hosted_clib_vars_stream_rt.78 var=28) store_const__pl_rd_res_reg_const_1_B1 (__ct_m60T0.159 _hosted_clib_vars_stream_rt.27 __sp.49)  <222>;
    } stp=6;
    <46> {
      (_hosted_clib_vars_call_type.71 var=27) store_1_B1 (__ct_30.191 __linex.186 _hosted_clib_vars_call_type.26)  <224>;
      (__linex.186 var=-85 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__linex.187)  <270>;
      (__ct_30.191 var=54 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_30.192)  <273>;
    } stp=7;
    <47> {
      (__link.83 var=67 stl=lnk) jal_const_1_B1 (_hosted_clib_io.154)  <225>;
      (__link.180 var=67 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.83)  <258>;
    } stp=9;
    <54> {
      (__linex.188 var=-85 stl=aluC __side_effect.189 var=96 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m68T0.158 __sp.49)  <243>;
      (__linex.187 var=-85 stl=R off=4) R_2_dr_move_aluC_2_w32 (__linex.188)  <271>;
      (__side_effect.190 var=96 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.189)  <272>;
    } stp=2;
    <57> {
      (__ct_30.194 var=54 stl=aluB) const_1_B2 ()  <249>;
      (__ct_30.192 var=54 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_30.194)  <274>;
    } stp=3;
    <52> {
      (__la.200 var=38 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.181 __sp.49 __stack_offs_.214)  <259>;
      (__la.181 var=38 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.37)  <262>;
    } stp=8;
    <58> {
      (s.212 var=40 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s.41)  <280>;
    } stp=1;
    (__stack_offs_.214 var=98) const_inp ()  <281>;
    <59> {
      () vd_nop_ID ()  <285>;
    } stp=10;
    call {
        (__extDMb.85 var=19 __extDMb_Hosted_clib_vars.86 var=31 __extDMb___PDMbvoid.87 var=32 __extDMb_void.88 var=30 __extDMb_w32.89 var=33 __extPM.90 var=18 __extPM_void.91 var=29 _hosted_clib_vars.92 var=24 _hosted_clib_vars_call_type.93 var=27 _hosted_clib_vars_gets_s.94 var=26 _hosted_clib_vars_puts_s.95 var=25 _hosted_clib_vars_stream_rt.96 var=28 __vola.97 var=15) F_hosted_clib_io (__link.180 __linex.187 __extDMb.18 __extDMb_Hosted_clib_vars.30 __extDMb___PDMbvoid.31 __extDMb_void.29 __extDMb_w32.32 __extPM.17 __extPM_void.28 _hosted_clib_vars.23 _hosted_clib_vars_call_type.71 _hosted_clib_vars_gets_s.64 _hosted_clib_vars_puts_s.59 _hosted_clib_vars_stream_rt.78 __vola.14)  <94>;
    } #4 off=11 nxt=7
    #7 off=11 nxt=-2
    () out (__rt.177)  <106>;
    () sink (__vola.97)  <107>;
    () sink (__extPM.90)  <110>;
    () sink (__extDMb.85)  <111>;
    () sink (__sp.107)  <112>;
    () sink (__extPM_void.91)  <116>;
    () sink (__extDMb_void.88)  <117>;
    () sink (__extDMb_Hosted_clib_vars.86)  <118>;
    () sink (__extDMb___PDMbvoid.87)  <119>;
    () sink (__extDMb_w32.89)  <120>;
    (__ct_m68S0.155 var=72) const_inp ()  <206>;
    <37> {
      (__rt.101 var=39 stl=dmw_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m60T0.159 _hosted_clib_vars_stream_rt.96 __sp.49)  <215>;
      (__rt.177 var=39 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__rt.101)  <255>;
    } stp=2;
    <38> {
      (__sp.107 var=20 __seff.164 var=92 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m68S0.155 __sp.49 __sp.49)  <216>;
      (__seff.185 var=92 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.164)  <269>;
    } stp=3;
    <39> {
      () __rts_jr_1_B1 (__la.183)  <217>;
      (__la.183 var=38 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.184)  <264>;
    } stp=1;
    <53> {
      (__la.203 var=38 stl=dmw_rd) stack_load_bndl_B3 (__la.200 __sp.49 __stack_offs_.215)  <265>;
      (__la.184 var=38 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.203)  <268>;
    } stp=0;
    (__stack_offs_.215 var=98) const_inp ()  <282>;
    53 -> 38 del=1;
    37 -> 38 del=1;
    52 -> 47 del=1;
    58 -> 54 del=0;
} #0
0 : '../runtime/src/stdio.c';
----------
0 : (0,625:0,0);
3 : (0,634:20,6);
4 : (0,634:4,6);
7 : (0,635:4,7);
----------
94 : (0,634:4,6);
215 : (0,635:28,7) (0,632:21,0) (0,627:21,0);
216 : (0,635:4,0) (0,627:21,0) (0,635:4,7);
217 : (0,635:4,7);
219 : (0,625:4,0);
220 : (0,628:21,2) (0,627:21,0);
221 : (0,629:21,3) (0,629:21,0) (0,627:21,0);
222 : (0,632:21,5) (0,632:21,0) (0,627:21,0);
224 : (0,630:21,4);
225 : (0,634:4,6);
243 : (0,627:21,0);
249 : (0,630:32,0);
265 : (0,635:4,0);
280 : (0,629:21,0) (0,628:21,0);

