
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:21 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wlib/Release/chesswork ../runtime/src/string.c tlx

[
    4 : __string___P__cchar_strtok___P__cchar___P__cchar_last typ=w08 bnd=f sz=4 algn=4 stl=DMb_stat tref=__P__cchar_DMb_stat
    5 : __string___str0001003f typ=w08 bnd=F sz=1 algn=1 stl=DMb_stat tref=__A1DMb_stat__cchar_DMb_stat
]
__string_sttc {
} #0
----------
----------

