
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memcpy_ tlx


// m4;   next: m20, jump target: m15 (next offset: 5)
000000  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 
000001  1 0  "00000000110000000010000000010001"   // (R[4]) = _le_const_1_B2 (R[6]); 
000002  1 0  "00100000100000000000000000001100"   // () = nez_br_const_1_B1 (R[4],12); 
000003  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000004  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m20;   next: m11 (next offset: 13)
000005  1 0  "01001000000001110000000000001101"   // (R[7]) = lhi_const_1_B1 (13); 
000006  1 0  "01001000000001000000000000001111"   // (R[4]) = lhi_const_1_B1 (15); 
000007  1 0  "10111100110000000000000000000000"   // (LC) = wr_res_reg_1_B1 (R[6]); 
000008  1 0  "01010100111001110000000000001101"   // (R[7]) = w32_const_bor_1_B1 (R[7],13); 
000009  1 0  "01010100100001000000000000001111"   // (R[4]) = w32_const_bor_1_B1 (R[4],15); 
000010  1 0  "10111100111000010000000000000000"   // (LS) = wr_res_reg_2_B1 (R[7]); 
000011  1 0  "10111100100000100000000000000000"   // (LE) = wr_res_reg_3_B1 (R[4]); 
000012  1 0  "01010100011001100000000000000000"   // R[6] = R[3]; 

// m11;   next: m22, loop target: m11 (next offset: 16)
000013  1 0  "00000000101001000000100000110000"   // (R[4],R[5]) = load__pl_const_1_B1 (R[5],DMb); 
000014  1 0  "00000000110001000000100000110101"   // (R[6],DMb) = store__pl_const_1_B1 (R[4],R[6],DMb); 
000015  1 0  "00000000000000000000000000000000"  .swstall "dm_addr_conflict"   // () = vd_nop_ID (); 

// m22;   next: m18 (next offset: 16)

// m15;   next: m18 (next offset: 16)

// m18 (next offset: /)
000016  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000017  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000018  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

