
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:23 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcspn_ tlx


// m37;   next: m11 (next offset: 1)
000000  1 0  "00001000000000111111111111111111"   // (R[3]) = const_1_B1 (); 

// m11;   next: m15 (next offset: 4)
000001  1 0  "01010100101001110000000000000000"   // R[7] = R[5]; 
000002  1 0  "00000000100001100000100000110000"   // (R[6],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000003  1 0  "00001000011000110000000000000001"   // (R[3],MC) = _pl_const_1_B1 (R[3]); 

// m15;   next: m21, jump target: m22 (next offset: 9)
000004  1 0  "00000000111010000000100000110000"   // (R[8],R[7]) = load__pl_const_1_B1 (R[7],DMb); 
000005  1 0  "00000000110010000100100000010101"   // (R[9]) = _ne_1_B1 (R[6],R[8]); 
000006  1 0  "00100001001000000000000000000100"   // () = nez_br_const_2_B1 (R[9],4); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m21 (next offset: 12)
000009  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000010  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m22;   next: m43 (next offset: 12)

// m43;   next: m46, jump target: m15 (next offset: 15)
000012  1 0  "00100001000000001111111111110110"   // () = nez_br_const_1_B1 (R[8],-10); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000014  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m46, jump target: m11 (next offset: /)
000015  1 0  "00100111111111111111111111110001"   // () = j_const_1_B1 (-15); 
000016  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

