
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:23 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strerror_ tlx


// m4 (next offset: /)
000000  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000001  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000002  1 0  "01010100011000110000000000000000"   // (R[3]) = w32_const_bor_1_B1 (R[3],0); 

