
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcat_ tlx


// m161;   next: m99 (next offset: 1)
000000  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 

// m99;   next: m17, jump target: m99 (next offset: 5)
000001  1 0  "00000000100001100000100000110000"   // (R[6],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000002  1 0  "00100000110000001111111111111101"   // () = nez_br_const_1_B1 (R[6],-3); 
000003  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000004  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m17;   next: m106 (next offset: 6)
000005  1 0  "00001000100001001111111111111111"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 

// m106;   next: m30, jump target: m106 (next offset: 10)
000006  1 0  "00000000101001100000100000110000"   // (R[6],R[5]) = load__pl_const_1_B1 (R[5],DMb); 
000007  1 0  "00100000110000001111111111111101"   // () = nez_br_const_1_B1 (R[6],-3); 
000008  1 0  "00000000100001100000100000110101"   // (R[4],DMb) = store__pl_const_1_B1 (R[6],R[4],DMb); 
000009  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m30 (next offset: /)
000010  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000012  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

