
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:23 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcspn_ tlx

[
    0 : __uint_strcspn___P__cchar___P__cchar typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : s1 typ=w32 bnd=p tref=__P__cchar__
   31 : s2 typ=w32 bnd=p tref=__P__cchar__
   35 : r1 typ=w32 bnd=m tref=__P__cchar__
   36 : c typ=__schar bnd=m lscp=10 tref=__cchar__
   38 : r2 typ=w32 bnd=m lscp=10 tref=__P__cchar__
   39 : d typ=__schar bnd=m lscp=10 tref=__cchar__
   53 : __tmp typ=bool bnd=m
   76 : __ct_m1 typ=w32 val=-1f bnd=m
   81 : __iv0_r1 typ=w32 bnd=m
   83 : __shv_r2 typ=w32 bnd=m
   84 : __shv_r1 typ=w32 bnd=m
   93 : __true typ=bool val=1f bnd=m
   95 : __either typ=bool bnd=m
   96 : __trgt typ=int16 val=4j bnd=m
   97 : __trgt typ=int16 val=-10j bnd=m
   98 : __trgt typ=int26 val=-15j bnd=m
  100 : __seff typ=any bnd=m
  103 : __side_effect typ=any bnd=m
]
F__uint_strcspn___P__cchar___P__cchar {
    #37 off=0 nxt=11
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (s1.31 var=30 stl=R off=4) inp ()  <44>;
    (s2.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.401 var=96) const_inp ()  <464>;
    (__trgt.402 var=97) const_inp ()  <465>;
    (__trgt.403 var=98) const_inp ()  <466>;
    <115> {
      (__ct_m1.548 var=76 stl=aluB) const_1_B1 ()  <586>;
      (__ct_m1.546 var=76 stl=R off=3 __side_effect.553 var=103 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32 (__ct_m1.548)  <608>;
    } stp=0;
    do {
        {
            (r1.518 var=35 stl=R off=4) entry (r1.519 s1.31)  <563>;
            (__iv0_r1.526 var=81 stl=R off=3) entry (__iv0_r1.527 __ct_m1.546)  <569>;
        } #9
        {
            #11 off=1 nxt=15
            <33> {
              (c.95 var=36 stl=dmb_rd __shv_r1.381 var=84 stl=aguC) load__pl_const_1_B1 (r1.517 __extDMb.18)  <479>;
              (c.515 var=36 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (c.95)  <601>;
              (r1.517 var=35 stl=aguA) aguA_1_dr_move_R_1_w32 (r1.518)  <603>;
              (__shv_r1.524 var=84 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_r1.381)  <604>;
            } stp=1;
            <34> {
              (__iv0_r1.377 var=81 stl=aluC __seff.415 var=100 stl=aluM) _pl_const_1_B1 (__iv0_r1.525)  <480>;
              (__iv0_r1.516 var=81 stl=R off=3) R_2_dr_move_aluC_2_w32 (__iv0_r1.377)  <602>;
              (__iv0_r1.525 var=81 stl=aluA) aluA_2_dr_move_R_2_w32 (__iv0_r1.526)  <605>;
              (__seff.529 var=100 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.415)  <606>;
            } stp=2;
            <116> {
              (s2.607 var=31 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (s2.34)  <648>;
            } stp=0;
            do {
                {
                    (r2.478 var=38 stl=R off=7) entry (r2.479 s2.607)  <530>;
                } #13
                {
                    #15 off=4 nxt=21 tgt=22
                    <30> {
                      (d.120 var=39 stl=dmb_rd __shv_r2.380 var=83 stl=aguC) load__pl_const_1_B1 (r2.477 __extDMb.18)  <476>;
                      (r2.477 var=38 stl=aguA) aguA_1_dr_move_R_1_w32 (r2.478)  <591>;
                      (__shv_r2.481 var=83 stl=R off=7) R_1_dr_move_aguC_1_w32 (__shv_r2.380)  <592>;
                      (d.483 var=39 stl=R off=8) R_2_dr_move_dmb_rd_2___schar (d.120)  <594>;
                    } stp=0;
                    <31> {
                      (__tmp.389 var=53 stl=aluC) _ne_1_B1 (c.487 d.482)  <477>;
                      (d.482 var=39 stl=aluB) aluA_aluB_2_dr_move_R_2___schar_B1 (d.483)  <593>;
                      (__tmp.485 var=53 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.389)  <596>;
                      (c.487 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2___schar_B0 (c.515)  <598>;
                    } stp=1;
                    <32> {
                      () nez_br_const_2_B1 (__tmp.484 __trgt.401)  <478>;
                      (__tmp.484 var=53 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.485)  <595>;
                    } stp=2;
                    <122> {
                      () vd_nop_ID ()  <696>;
                    } stp=3;
                    <123> {
                      () vd_nop_ID ()  <697>;
                    } stp=4;
                    if {
                        {
                            () if_expr (__either.394)  <157>;
                            (__either.394 var=95) undefined ()  <455>;
                        } #17
                        {
                        } #22 off=12 nxt=43
                        {
                            () out (__iv0_r1.516)  <170>;
                            () sink (__sp.19)  <176>;
                            <29> {
                              () __rts_jr_1_B1 (__la.503)  <475>;
                              (__la.503 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <599>;
                            } stp=0;
                            <117> {
                              () vd_nop_ID ()  <691>;
                            } stp=1;
                            <118> {
                              () vd_nop_ID ()  <692>;
                            } stp=2;
                        } #21 off=9 nxt=-2
                        {
                        } #23
                    } #16
                    #43 off=12 nxt=46 tgt=15
                    <27> {
                      () nez_br_const_1_B1 (d.486 __trgt.402)  <473>;
                      (d.486 var=39 stl=eqA) eqA_2_dr_move_R_2___schar (d.483)  <597>;
                    } stp=0;
                    <119> {
                      () vd_nop_ID ()  <693>;
                    } stp=1;
                    <120> {
                      () vd_nop_ID ()  <694>;
                    } stp=2;
                } #14
                {
                    () while_expr (__either.396)  <222>;
                    (__either.396 var=95) undefined ()  <458>;
                    (r2.479 var=38 stl=R off=7 r2.480 var=38 stl=R off=7) exit (__shv_r2.481)  <531>;
                } #25
            } #12
            #46 off=15 tgt=11
            (__true.398 var=93) const ()  <461>;
            <26> {
              () j_const_1_B1 (__trgt.403)  <472>;
            } stp=0;
            <121> {
              () vd_nop_ID ()  <695>;
            } stp=1;
        } #10
        {
            () while_expr (__true.398)  <263>;
            (r1.519 var=35 stl=R off=4 r1.520 var=35 stl=R off=4) exit (__shv_r1.524)  <564>;
            (__iv0_r1.527 var=81 stl=R off=3 __iv0_r1.528 var=81 stl=R off=3) exit (__iv0_r1.516)  <570>;
        } #27
    } #8 rng=[1,2147483647]
    #35 nxt=-4
    () sink (__sp.19)  <403>;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,153:0,0);
8 : (0,157:4,3);
10 : (0,157:14,3);
11 : (0,160:1,8);
12 : (0,165:3,8);
14 : (0,161:4,8);
15 : (0,163:11,11);
16 : (0,163:5,11);
21 : (0,164:2,12);
22 : (0,163:5,15);
43 : (0,165:3,19);
----------
157 : (0,163:5,11);
222 : (0,165:3,19);
263 : (0,157:4,22);
472 : (0,157:4,22);
473 : (0,165:3,19);
475 : (0,164:2,12);
476 : (0,162:9,10) (0,162:12,0);
477 : (0,163:11,11);
478 : (0,163:5,11);
479 : (0,158:10,5) (0,158:13,0);
648 : (0,162:9,0);

