
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:23 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strspn_ tlx

[
    0 : __uint_strspn___P__cchar___P__cchar typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : s1 typ=w32 bnd=p tref=__P__cchar__
   31 : s2 typ=w32 bnd=p tref=__P__cchar__
   35 : r1 typ=w32 bnd=m tref=__P__cchar__
   37 : r2 typ=w32 bnd=m lscp=12 tref=__P__cchar__
   38 : d typ=__schar bnd=m lscp=12 tref=__cchar__
   40 : c typ=__schar bnd=m tref=__cchar__
   48 : __tmp typ=bool bnd=m
   68 : __tmp typ=w32 bnd=m
   69 : __tmp typ=w32 bnd=m
   81 : __shv_r2 typ=w32 bnd=m
   94 : __either typ=bool bnd=m
   95 : __trgt typ=int16 val=4j bnd=m
   97 : __trgt typ=int16 val=-7j bnd=m
   98 : __trgt typ=int16 val=6j bnd=m
  100 : __trgt typ=int16 val=-15j bnd=m
  101 : __trgt typ=int26 val=13j bnd=m
  104 : __seff typ=any bnd=m
  106 : __seff typ=any bnd=m
  107 : __seff typ=any bnd=m
  108 : __seff typ=any bnd=m
]
F__uint_strspn___P__cchar___P__cchar {
    #36 off=0 nxt=-3 tgt=2
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (s1.31 var=30 stl=R off=4) inp ()  <44>;
    (s2.34 var=31 stl=R off=5) inp ()  <47>;
    () sink (__sp.19)  <420>;
    (c.504 var=40) never ()  <613>;
    (s1.505 var=30) never ()  <614>;
    (__trgt.522 var=95) const_inp ()  <640>;
    (__trgt.524 var=97) const_inp ()  <642>;
    (__trgt.525 var=98) const_inp ()  <643>;
    (__trgt.527 var=100) const_inp ()  <645>;
    (__trgt.528 var=101) const_inp ()  <646>;
    <63> {
      () j_const_1_B1 (__trgt.528)  <673>;
    } stp=1;
    () sync_sink (s1.846) sid=80  <803>;
    <64> {
      (s1.846 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s1.31)  <972>;
    } stp=0;
    <71> {
      () vd_nop_ID ()  <1066>;
    } stp=2;
    do {
        {
            (c.663 var=40 stl=R off=6) entry (c.664 c.504)  <763>;
            (r1.673 var=35 stl=R off=3) entry (r1.674 s1.505)  <771>;
        } #11
        {
            #105 off=3 nxt=17
            <65> {
              (s2.848 var=31 stl=R off=8) R_ra_move_R_MC_2_w32_nguard_B0 (s2.34)  <973>;
            } stp=0;
            do {
                {
                    (r2.637 var=37 stl=R off=8) entry (r2.638 s2.848)  <741>;
                } #15
                {
                    #17 off=4 nxt=22 tgt=1
                    <59> {
                      (d.118 var=38 stl=dmb_rd __shv_r2.488 var=81 stl=aguC) load__pl_const_1_B1 (r2.636 __extDMb.18)  <669>;
                      (r2.636 var=37 stl=aguA) aguA_1_dr_move_R_1_w32 (r2.637)  <868>;
                      (__shv_r2.640 var=81 stl=R off=8) R_1_dr_move_aguC_1_w32 (__shv_r2.488)  <869>;
                      (d.642 var=38 stl=R off=7) R_2_dr_move_dmb_rd_2___schar (d.118)  <871>;
                    } stp=0;
                    <60> {
                      (__tmp.121 var=48 stl=aluC) _eq_1_B1 (c.646 d.641)  <670>;
                      (d.641 var=38 stl=aluB) aluA_aluB_2_dr_move_R_2___schar_B1 (d.642)  <870>;
                      (__tmp.644 var=48 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.121)  <873>;
                      (c.646 var=40 stl=aluA) aluA_aluB_2_dr_move_R_2___schar_B0 (c.663)  <875>;
                    } stp=1;
                    <61> {
                      () nez_br_const_2_B1 (__tmp.643 __trgt.522)  <671>;
                      (__tmp.643 var=48 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.644)  <872>;
                    } stp=2;
                    <66> {
                      () vd_nop_ID ()  <1061>;
                    } stp=3;
                    <67> {
                      () vd_nop_ID ()  <1062>;
                    } stp=4;
                    if {
                        {
                            () if_expr (__either.508)  <156>;
                            (__either.508 var=94) undefined ()  <618>;
                        } #19
                        {
                            () sink (__sp.19)  <162>;
                            () sync_sink (d.642) sid=75  <759>;
                        } #21 nxt=-3 tgt=1
                        {
                        } #22 off=9 nxt=94
                        {
                        } #23
                    } #18
                    #94 off=9 nxt=106 tgt=17
                    <56> {
                      () nez_br_const_1_B1 (d.645 __trgt.524)  <666>;
                      (d.645 var=38 stl=eqA) eqA_2_dr_move_R_2___schar (d.642)  <874>;
                    } stp=0;
                    <72> {
                      () vd_nop_ID ()  <1067>;
                    } stp=1;
                    <73> {
                      () vd_nop_ID ()  <1068>;
                    } stp=2;
                } #16
                {
                    () while_expr (__either.511)  <230>;
                    (__either.511 var=94) undefined ()  <623>;
                    (r2.638 var=37 stl=R off=8 r2.639 var=37 stl=R off=8) exit (__shv_r2.640)  <742>;
                    (d.659 var=38 stl=R off=7 d.660 var=38 stl=R off=7) exit (d.642)  <758>;
                } #25
            } #14
            #106 off=12 nxt=1
            sync {
                (d.661 var=38 stl=R off=7) sync_link (d.660) sid=75  <761>;
            } #1 off=12 nxt=102
            #102 off=12 nxt=31 tgt=3
            <54> {
              (r1.484 var=35 stl=aluC __seff.545 var=108 stl=aluM) _pl_const_2_B1 (r1.668)  <664>;
              (r1.668 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (r1.673)  <878>;
              (__seff.678 var=108 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.545)  <879>;
              (r1.689 var=35 stl=R off=3) R_2_dr_move_aluC_2_w32 (r1.484)  <882>;
            } stp=1;
            <55> {
              () eqz_br_const_1_B1 (d.667 __trgt.525)  <665>;
              (d.667 var=38 stl=eqA) eqA_2_dr_move_R_2___schar (d.661)  <877>;
            } stp=0;
            <70> {
              () vd_nop_ID ()  <1065>;
            } stp=2;
            if {
                {
                    () if_expr (__either.513)  <296>;
                    (__either.513 var=94) undefined ()  <626>;
                } #28
                {
                    () sink (__sp.19)  <302>;
                    () sync_sink (r1.689) sid=72  <795>;
                } #30 nxt=-3 tgt=3
                {
                } #31 off=15 nxt=107
                {
                } #32
            } #27
            #107 off=15 nxt=2
            sync {
                (r1.676 var=35 stl=R off=3) sync_link (r1.689) sid=80  <773>;
            } #2 off=15 nxt=98
            #98 off=15 nxt=65 tgt=105
            <50> {
              (c.334 var=40 stl=dmb_rd) load_1_B1 (r1.679 __extDMb.18)  <660>;
              (c.666 var=40 stl=R off=6) R_2_dr_move_dmb_rd_2___schar (c.334)  <876>;
              (r1.679 var=35 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (r1.676)  <880>;
            } stp=0;
            <51> {
              () nez_br_const_1_B1 (c.680 __trgt.527)  <661>;
              (c.680 var=40 stl=eqA) eqA_2_dr_move_R_2___schar (c.666)  <881>;
            } stp=1;
            <68> {
              () vd_nop_ID ()  <1063>;
            } stp=2;
            <69> {
              () vd_nop_ID ()  <1064>;
            } stp=3;
        } #12
        {
            () while_expr (__either.516)  <394>;
            (__either.516 var=94) undefined ()  <631>;
            (c.664 var=40 stl=R off=6 c.665 var=40 stl=R off=6) exit (c.666)  <764>;
            (r1.674 var=35 stl=R off=3 r1.675 var=35 stl=R off=3) exit (r1.676)  <772>;
        } #34
    } #10
    #65 off=19 nxt=3
    <49> {
      (r1.486 var=35 stl=aluC __seff.542 var=107 stl=aluM) _pl_const_2_B1 (r1.710)  <659>;
      (r1.707 var=35 stl=R off=3) R_2_dr_move_aluC_2_w32 (r1.486)  <883>;
      (r1.710 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (r1.675)  <886>;
      (__seff.711 var=107 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.542)  <887>;
    } stp=0;
    sync {
        (r1.704 var=35 stl=R off=3) sync_link (r1.707) sid=72  <801>;
    } #3 off=20 nxt=40
    #40 off=20 nxt=-2
    () out (__tmp.708)  <516>;
    () sink (__sp.19)  <522>;
    <45> {
      (__tmp.441 var=68 stl=aluC __seff.536 var=104 stl=aluM) _pl_const_1_B1 (r1.712)  <655>;
      (r1.712 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (r1.704)  <888>;
      (__seff.713 var=104 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.536)  <889>;
      (__tmp.721 var=68 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.441)  <892>;
    } stp=1;
    <47> {
      (__tmp.442 var=69 stl=aluC __seff.540 var=106 stl=aluM) _mi_1_B1 (__tmp.720 s1.714)  <657>;
      (__tmp.708 var=69 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.442)  <884>;
      (s1.714 var=30 stl=aluB) aluB_2_dr_move_R_2_w32 (s1.31)  <890>;
      (__tmp.720 var=68 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.721)  <891>;
      (__seff.722 var=106 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.540)  <893>;
    } stp=2;
    <48> {
      () __rts_jr_1_B1 (__la.723)  <658>;
      (__la.723 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <894>;
    } stp=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,197:0,0);
1 : (0,207:3,17);
2 : (0,201:4,24);
3 : (0,201:4,33);
10 : (0,201:4,4);
12 : (0,201:27,4);
14 : (0,207:3,6);
16 : (0,204:4,6);
17 : (0,206:11,9);
18 : (0,206:5,9);
21 : (0,206:17,10);
22 : (0,206:5,12);
27 : (0,208:1,18);
30 : (0,209:5,19);
31 : (0,208:1,21);
36 : (0,201:4,30);
40 : (0,211:4,35);
94 : (0,207:3,16);
98 : (0,201:4,28);
102 : (0,208:5,18);
----------
156 : (0,206:5,9);
230 : (0,207:3,16);
296 : (0,208:1,18);
394 : (0,201:4,28);
655 : (0,211:14,35);
657 : (0,211:18,35);
658 : (0,211:4,35);
660 : (0,201:20,28);
661 : (0,201:4,28);
664 : (0,201:4,0);
665 : (0,208:5,18) (0,208:1,18);
666 : (0,207:3,16);
669 : (0,205:9,8) (0,205:12,0);
670 : (0,206:11,9);
671 : (0,206:5,9);
972 : (0,201:20,0);
973 : (0,205:9,0);

