
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcmp_ tlx


// m37;   next: m50 (next offset: 0)

// m50;   next: m23, jump target: m50 (next offset: 8)
000000  1 0  "00000000100000110000100000110000"   // (R[3],R[4]) = load__pl_const_1_B1 (R[4],DMb); 
000001  1 0  "00000000101001100000100000110000"   // (R[6],R[5]) = load__pl_const_1_B1 (R[5],DMb); 
000002  1 0  "00000000011001100011100000010101"   // (R[7]) = _ne_1_B1 (R[3],R[6]); 
000003  1 0  "00000000011000000100000000001011"   // (R[8]) = eqz_1_B1 (R[3]); 
000004  1 0  "00000000111010000011100000001010"   // (R[7]) = lor_1_B1 (R[7],R[8]); 
000005  1 0  "00010100111000001111111111111001"   // () = eqz_br_const_1_B1 (R[7],-7); 
000006  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m23 (next offset: /)
000008  1 0  "00010000110001010000000011111111"   // (R[5]) = __uchar_1_B1 (R[6]); 
000009  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000010  1 0  "00010000011001000000000011111111"   // (R[4]) = __uchar_1_B1 (R[3]); 
000011  1 0  "00000000100001010001100000011000"   // (R[3],MC) = _mi_1_B1 (R[4],R[5]); 

