
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-strcpy_ tlx


// m91;   next: m56 (next offset: 1)
000000  1 0  "01010100100000110000000000000000"   // R[3] = R[4]; 

// m56;   next: m17, jump target: m56 (next offset: 5)
000001  1 0  "00000000101001100000100000110000"   // (R[6],R[5]) = load__pl_const_1_B1 (R[5],DMb); 
000002  1 0  "00100000110000001111111111111101"   // () = nez_br_const_1_B1 (R[6],-3); 
000003  1 0  "00000000100001100000100000110101"   // (R[4],DMb) = store__pl_const_1_B1 (R[6],R[4],DMb); 
000004  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m17 (next offset: /)
000005  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000006  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

