
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memchr_ tlx

[
    0 : __Pvoid_memchr___Pvoid___sint___uint typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   29 : __la typ=w32 bnd=p tref=w32__
   31 : s typ=w32 bnd=p tref=__Pvoid__
   32 : c typ=w32 bnd=p tref=__sint__
   33 : n typ=w32 bnd=p tref=size_t__
   37 : r typ=w32 bnd=m tref=__P__uchar__
   39 : d typ=__uchar bnd=m lscp=10 tref=__uchar__
   47 : __tmp typ=__uchar bnd=m
   49 : __tmp typ=bool bnd=m
   61 : __tmp typ=bool bnd=m
   62 : __ct_0 typ=int16p val=0f bnd=m
   79 : __ivcmp typ=w32 bnd=m
   80 : __shv_r typ=w32 bnd=m
   89 : __either typ=bool bnd=m
   90 : __trgt typ=int16 val=4j bnd=m
   91 : __trgt typ=int16 val=-12j bnd=m
   92 : __trgt typ=int26 val=10j bnd=m
   95 : __seff typ=any bnd=m
]
F__Pvoid_memchr___Pvoid___sint___uint {
    #23 off=0 nxt=-3 tgt=1
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__la.28 var=29 stl=R off=2) inp ()  <41>;
    (s.32 var=31 stl=R off=4) inp ()  <45>;
    (c.35 var=32 stl=R off=5) inp ()  <48>;
    (n.38 var=33 stl=R off=6) inp ()  <51>;
    () sink (__sp.19)  <251>;
    (s.341 var=31) never ()  <426>;
    (__trgt.351 var=90) const_inp ()  <439>;
    (__trgt.352 var=91) const_inp ()  <440>;
    (__trgt.353 var=92) const_inp ()  <441>;
    <38> {
      (__tmp.100 var=47 stl=aluC) __uchar_1_B1 (c.470)  <455>;
      (__tmp.469 var=47 stl=R off=5) R_2_dr_move_aluC_2___uchar (__tmp.100)  <584>;
      (c.470 var=32 stl=aluA) aluA_sxW_2_dr_move_R_2_w32_B0 (c.35)  <585>;
    } stp=2;
    <39> {
      (__ivcmp.324 var=79 stl=aluC __seff.366 var=95) _pl_1_B1 (s.472 n.471)  <456>;
      (__ivcmp.468 var=79 stl=R off=6) R_2_dr_move_aluC_2_w32 (__ivcmp.324)  <583>;
      (n.471 var=33 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (n.38)  <586>;
      (s.472 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (s.32)  <587>;
    } stp=0;
    <41> {
      () j_const_1_B1 (__trgt.353)  <458>;
    } stp=1;
    () sync_sink (s.32) sid=26  <542>;
    do {
        {
            (r.414 var=37 stl=R off=4) entry (r.415 s.341)  <498>;
        } #9
        {
            #11 off=3 nxt=17 tgt=18
            <35> {
              (d.98 var=39 stl=dmb_rd __shv_r.333 var=80 stl=aguC) load__pl_const_1_B1 (r.413 __extDMb.18 __extPM_void.23)  <452>;
              (r.413 var=37 stl=aguA) aguA_1_dr_move_R_1_w32 (r.414)  <570>;
              (d.418 var=39 stl=R off=7) R_2_dr_move_dmb_rd_2___uchar (d.98)  <572>;
              (__shv_r.436 var=80 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_r.333)  <578>;
            } stp=1;
            <36> {
              (__tmp.338 var=49 stl=aluC) _ne_2_B1 (d.417 __tmp.444)  <453>;
              (d.417 var=39 stl=aluA) aluA_aluB_2_dr_move_R_2___uchar_B0 (d.418)  <571>;
              (__tmp.420 var=49 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.338)  <574>;
              (__tmp.444 var=47 stl=aluB) aluA_aluB_2_dr_move_R_2___uchar_B1 (__tmp.469)  <580>;
            } stp=2;
            <37> {
              () nez_br_const_1_B1 (__tmp.419 __trgt.351)  <454>;
              (__tmp.419 var=49 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.420)  <573>;
            } stp=3;
            <107> {
              (r.524 var=37 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (r.414)  <624>;
            } stp=0;
            <112> {
              () vd_nop_ID ()  <665>;
            } stp=4;
            <113> {
              () vd_nop_ID ()  <666>;
            } stp=5;
            if {
                {
                    () if_expr (__either.345)  <137>;
                    (__either.345 var=89) undefined ()  <431>;
                } #13
                {
                } #18 off=12 nxt=28
                {
                    () out (r.524)  <148>;
                    () sink (__sp.19)  <154>;
                    <34> {
                      () __rts_jr_1_B1 (__la.456)  <451>;
                      (__la.456 var=29 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.28)  <581>;
                    } stp=0;
                    <108> {
                      () vd_nop_ID ()  <661>;
                    } stp=1;
                    <109> {
                      () vd_nop_ID ()  <662>;
                    } stp=2;
                } #17 off=9 nxt=-2
                {
                } #19
            } #12
            #28 off=12 nxt=1
            sync {
                (r.424 var=37 stl=R off=4) sync_link (__shv_r.436) sid=26  <507>;
            } #1 off=12 nxt=20
            #20 off=12 nxt=27 tgt=11
            <31> {
              (__tmp.198 var=61 stl=aluC) _ne_1_B1 (r.421 __ivcmp.440)  <448>;
              (r.421 var=37 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (r.424)  <575>;
              (__tmp.423 var=61 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.198)  <577>;
              (__ivcmp.440 var=79 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ivcmp.468)  <579>;
            } stp=0;
            <32> {
              () nez_br_const_1_B1 (__tmp.422 __trgt.352)  <449>;
              (__tmp.422 var=61 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.423)  <576>;
            } stp=1;
            <110> {
              () vd_nop_ID ()  <663>;
            } stp=2;
            <111> {
              () vd_nop_ID ()  <664>;
            } stp=3;
        } #10
        {
            () while_expr (__either.347)  <225>;
            (__either.347 var=89) undefined ()  <434>;
            (r.415 var=37 stl=R off=4 r.416 var=37 stl=R off=4) exit (r.424)  <499>;
        } #21
    } #8
    #27 off=16 nxt=-2
    () out (__ct_0.477)  <326>;
    () sink (__sp.19)  <332>;
    <30> {
      () __rts_jr_1_B1 (__la.475)  <447>;
      (__la.475 var=29 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.28)  <589>;
    } stp=0;
    <106> {
      (__ct_0.479 var=62 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <557>;
      (__ct_0.477 var=62 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.479)  <591>;
    } stp=1;
    <114> {
      () vd_nop_ID ()  <667>;
    } stp=2;
    107 -> 35 del=1;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,129:0,0);
1 : (0,133:4,13);
8 : (0,133:4,3);
10 : (0,133:16,3);
11 : (0,135:7,6);
12 : (0,135:1,6);
17 : (0,136:5,7);
18 : (0,135:1,10);
20 : (0,133:4,17);
23 : (0,133:4,19);
27 : (0,138:4,22);
----------
137 : (0,135:1,6);
225 : (0,133:4,17);
447 : (0,138:4,22);
448 : (0,133:4,17);
449 : (0,133:4,17);
451 : (0,136:5,7);
452 : (0,134:19,5);
453 : (0,135:7,6);
454 : (0,135:1,6);
455 : (0,135:10,6);
557 : (0,138:11,0);
624 : (0,136:13,0);

