
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i string-memcpy_ tlx

[
    0 : __Pvoid_memcpy___Pvoid___Pvoid___uint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   20 : __sp typ=w32 bnd=b stl=SP
   24 : s1__rstr typ=w08 bnd=b stl=DMb
   25 : s2__rstr typ=w08 bnd=b stl=DMb
   31 : __la typ=w32 bnd=p tref=w32__
   33 : s1 typ=w32 bnd=p tref=__Pvoid__
   34 : s2 typ=w32 bnd=p tref=__Pvoid__
   35 : n typ=w32 bnd=p tref=size_t__
   45 : __tmp typ=bool bnd=m
   48 : __fch_s2__rstr typ=__schar bnd=m
   63 : __iv0_i typ=w32 bnd=m
   64 : __iv1_i typ=w32 bnd=m
   70 : __shv___iv0_i typ=w32 bnd=m
   71 : __shv___iv1_i typ=w32 bnd=m
   80 : __either typ=bool bnd=m
   81 : __trgt typ=int16 val=12j bnd=m
   83 : __trgt typ=w32 val=13J bnd=m
   84 : __trgt typ=w32 val=15J bnd=m
   85 : __vcnt typ=w32 bnd=m
   94 : __trgt_part_0 typ=int16p val=13J bnd=m
   95 : __trgt_part_1 typ=uint16 val=13J bnd=m
   96 : __trgt_part_0 typ=int16p val=15J bnd=m
   97 : __trgt_part_1 typ=uint16 val=15J bnd=m
   98 : __inl_L typ=w32 bnd=m tref=w32__
  101 : __tmp typ=w32 bnd=m
]
F__Pvoid_memcpy___Pvoid___Pvoid___uint {
    #4 off=0 nxt=20 tgt=15
    (__sp.19 var=20) source ()  <32>;
    (s1__rstr.23 var=24) source ()  <36>;
    (s2__rstr.24 var=25) source ()  <37>;
    (__la.30 var=31 stl=R off=2) inp ()  <43>;
    (s1.34 var=33 stl=R off=4) inp ()  <47>;
    (s2.37 var=34 stl=R off=5) inp ()  <50>;
    (n.40 var=35 stl=R off=6) inp ()  <53>;
    (__trgt.291 var=81) const_inp ()  <366>;
    <37> {
      (__tmp.276 var=45 stl=aluC) _le_const_1_B2 (n.347)  <383>;
      (n.347 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (n.40)  <460>;
      (__tmp.349 var=45 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.276)  <462>;
    } stp=1;
    <39> {
      () nez_br_const_1_B1 (__tmp.348 __trgt.291)  <385>;
      (__tmp.348 var=45 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.349)  <461>;
    } stp=2;
    <71> {
      (s1.412 var=33 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (s1.34)  <481>;
    } stp=0;
    <75> {
      () vd_nop_ID ()  <505>;
    } stp=3;
    <76> {
      () vd_nop_ID ()  <506>;
    } stp=4;
    if {
        {
            () if_expr (__either.281)  <94>;
            (__either.281 var=80) undefined ()  <354>;
        } #6
        {
        } #15 off=16 nxt=18
        {
            #20 off=5 nxt=11
            <34> {
              (__R_LC.283 var=12) wr_res_reg_1_B1 (n.354)  <380>;
              (n.354 var=35 stl=lcw) lcw_2_dr_move_R_2_w32 (n.40)  <465>;
            } stp=2;
            <35> {
              (__R_LS.285 var=14) wr_res_reg_2_B1 (__trgt.352)  <381>;
              (__trgt.352 var=83 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.392)  <464>;
            } stp=5;
            <36> {
              (__R_LE.287 var=13) wr_res_reg_3_B1 (__trgt.350)  <382>;
              (__trgt.350 var=84 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.393)  <463>;
            } stp=6;
            (__trgt.376 var=83) const ()  <440>;
            (__trgt_part_0.377 var=94 __trgt_part_1.378 var=95) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.376)  <441>;
            <67> {
              (__inl_L.379 var=98 stl=aluC) w32_const_bor_1_B1 (__tmp.381 __trgt_part_1.378)  <442>;
              (__trgt.392 var=83 stl=R off=7) R_2_dr_move_aluC_2_w32 (__inl_L.379)  <444>;
              (__tmp.381 var=101 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.382)  <445>;
            } stp=3;
            <68> {
              (__tmp.383 var=101 stl=aluC) lhi_const_1_B1 (__trgt_part_0.377)  <443>;
              (__tmp.382 var=101 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.383)  <446>;
            } stp=0;
            (__trgt.384 var=84) const ()  <447>;
            (__trgt_part_0.385 var=96 __trgt_part_1.386 var=97) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.384)  <448>;
            <69> {
              (__inl_L.387 var=98 stl=aluC) w32_const_bor_1_B1 (__tmp.389 __trgt_part_1.386)  <449>;
              (__trgt.393 var=84 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.387)  <451>;
              (__tmp.389 var=101 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.390)  <452>;
            } stp=4;
            <70> {
              (__tmp.391 var=101 stl=aluC) lhi_const_1_B1 (__trgt_part_0.385)  <450>;
              (__tmp.390 var=101 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.391)  <453>;
            } stp=1;
            <72> {
              (s1.414 var=33 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (s1.412)  <482>;
            } stp=7;
            for {
                {
                    (s1__rstr.90 var=24) entry (s1__rstr.152 s1__rstr.23)  <104>;
                    (__iv0_i.332 var=63 stl=R off=5) entry (__iv0_i.333 s2.37)  <402>;
                    (__iv1_i.337 var=64 stl=R off=6) entry (__iv1_i.338 s1.414)  <406>;
                } #9
                {
                    <32> {
                      (__fch_s2__rstr.104 var=48 stl=dmb_rd __shv___iv0_i.270 var=70 stl=aguC) load__pl_const_1_B1 (__iv0_i.331 s2__rstr.24)  <378>;
                      (__iv0_i.331 var=63 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv0_i.332)  <454>;
                      (__shv___iv0_i.335 var=70 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv___iv0_i.270)  <455>;
                      (__fch_s2__rstr.342 var=48 stl=R off=4) R_2_dr_move_dmb_rd_2___schar (__fch_s2__rstr.104)  <459>;
                    } stp=0;
                    <33> {
                      (__shv___iv1_i.271 var=71 stl=aguC s1__rstr.108 var=24) store__pl_const_1_B1 (__fch_s2__rstr.341 __iv1_i.336 s1__rstr.90)  <379>;
                      (__iv1_i.336 var=64 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.337)  <456>;
                      (__shv___iv1_i.340 var=71 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.271)  <457>;
                      (__fch_s2__rstr.341 var=48 stl=dmb_wr) dmb_wr_2_dr_move_R_2___schar (__fch_s2__rstr.342)  <458>;
                    } stp=1;
                    <77> {
                      () vd_nop_ID ()  <507>;
                    } stp=2;
                } #11 off=13 nxt=22
                {
                    () for_count (__vcnt.288)  <147>;
                    (s1__rstr.152 var=24 s1__rstr.153 var=24) exit (s1__rstr.108)  <157>;
                    () zloop_sink_absolute (__R_LC.283 __R_LS.285 __R_LE.287)  <362>;
                    (__vcnt.288 var=85) undefined ()  <363>;
                    (__iv0_i.333 var=63 stl=R off=5 __iv0_i.334 var=63 stl=R off=5) exit (__shv___iv0_i.335)  <403>;
                    (__iv1_i.338 var=64 stl=R off=6 __iv1_i.339 var=64 stl=R off=6) exit (__shv___iv1_i.340)  <407>;
                } #13
            } #8 rng=[1,2147483647]
            #22 off=16 nxt=18
        } #19
        {
            (s1__rstr.206 var=24) merge (s1__rstr.23 s1__rstr.153)  <232>;
        } #16
    } #5
    #18 off=16 nxt=-2
    () out (s1.412)  <251>;
    () sink (__sp.19)  <257>;
    () sink (s1__rstr.206)  <261>;
    <30> {
      () __rts_jr_1_B1 (__la.356)  <376>;
      (__la.356 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.30)  <467>;
    } stp=0;
    <73> {
      () vd_nop_ID ()  <503>;
    } stp=1;
    <74> {
      () vd_nop_ID ()  <504>;
    } stp=2;
    71 -> 37 del=0;
    34 -> 72 del=0;
} #0
0 : '../runtime/src/string.c';
----------
0 : (0,21:0,0);
4 : (0,25:4,4);
5 : (0,25:4,4);
8 : (0,25:4,5);
11 : (0,25:4,9);
15 : (0,25:4,13);
18 : (0,26:4,16);
----------
94 : (0,25:4,4);
104 : (0,25:4,5);
147 : (0,25:4,11);
157 : (0,25:4,11);
232 : (0,25:4,15);
376 : (0,26:4,16);
378 : (0,25:45,5);
379 : (0,25:37,5);
380 : (0,25:4,11);
381 : (0,25:4,11);
382 : (0,25:4,11);
383 : (0,25:4,4);
385 : (0,25:4,4);
481 : (0,25:37,0);
482 : (0,25:37,0);

