
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:31:24 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i strtol-strtol_ tlx

[
    0 : __slong_strtol___P__cchar___P__P__cchar___sint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : nptr__rstr typ=w08 bnd=b stl=DMb
   25 : _ct_code typ=w08 bnd=e sz=1 algn=1 stl=DMb_stat
   27 : errno typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__sint_DMb_stat
   29 : endptr__rstr typ=w08 bnd=b stl=DMb
   35 : __ptr__ct_code typ=w32 val=0a bnd=m adro=25
   37 : __ptr_errno typ=w32 val=0a bnd=m adro=27
   38 : __la typ=w32 bnd=p tref=w32__
   40 : nptr typ=w32 bnd=p tref=__P__cchar__
   41 : endptr typ=w32 bnd=p tref=__P__P__cchar__
   42 : base typ=w32 bnd=p tref=__sint__
   43 : __ct_0s0 typ=w32 val=36s0 bnd=m
   46 : s typ=w32 bnd=m tref=__P__cchar__
   47 : c typ=w32 bnd=m tref=__sint__
   57 : neg typ=w32 bnd=m tref=__sint__
   60 : cutoff typ=w32 bnd=m tref=__slong__
   61 : cutlim typ=w32 bnd=m tref=__sint__
   62 : acc typ=w32 bnd=m tref=__slong__
   63 : any typ=w32 bnd=m tref=__sint__
   68 : __tmpb1 typ=__uchar bnd=m lscp=102 tref=__uchar__
   90 : __ct_1 typ=w32 val=1f bnd=m
   94 : __tmp typ=__uchar bnd=m
  102 : __tmp typ=w32 bnd=m
  103 : __fch__ct_code typ=__uchar bnd=m
  105 : __tmp typ=w32 bnd=m
  117 : __ct_0 typ=int16p val=0f bnd=m
  124 : __tmp typ=bool bnd=m
  130 : __fch_nptr__rstr typ=__schar bnd=m
  136 : __tmp typ=bool bnd=m
  144 : __tmp typ=bool bnd=m
  147 : __ct_16 typ=w32 val=16f bnd=m
  149 : __tmp typ=bool bnd=m
  150 : __tmp typ=bool bnd=m
  153 : __tmp typ=bool bnd=m
  156 : __tmp typ=bool bnd=m
  157 : __fch_nptr__rstr typ=__schar bnd=m
  161 : __tmp typ=bool bnd=m
  168 : __tmp typ=bool bnd=m
  169 : __tmp typ=bool bnd=m
  172 : __tmp typ=bool bnd=m
  175 : __tmp typ=w32 bnd=m
  176 : __fch_nptr__rstr typ=__schar bnd=m
  188 : __tmp typ=bool bnd=m
  189 : __ct_8 typ=w32 val=8f bnd=m
  191 : __ct_10 typ=w32 val=10f bnd=m
  193 : __tmp typ=w32 bnd=m
  197 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
  199 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  201 : __tmp typ=w32 bnd=m
  209 : __tmp typ=bool bnd=m
  229 : __tmp typ=w32 bnd=m
  230 : __fch__ct_code typ=__uchar bnd=m
  232 : __tmp typ=w32 bnd=m
  261 : __tmp typ=w32 bnd=m
  287 : __tmp typ=w32 bnd=m
  304 : __ct_55 typ=w32 val=55f bnd=m
  306 : __ct_87 typ=w32 val=87f bnd=m
  308 : __tmp typ=w32 bnd=m
  310 : __tmp typ=bool bnd=m
  313 : __tmp typ=bool bnd=m
  317 : __tmp typ=bool bnd=m
  320 : __tmp typ=bool bnd=m
  321 : __tmp typ=bool bnd=m
  324 : __tmp typ=bool bnd=m
  325 : __tmp typ=bool bnd=m
  326 : __ct_m1 typ=w32 val=-1f bnd=m
  330 : __ct_34 typ=w32 val=34f bnd=m
  336 : __tmp typ=bool bnd=m
  344 : __tmp typ=bool bnd=m
  359 : __tmp typ=__uchar bnd=m
  372 : __tmp typ=w32 bnd=m
  373 : __tmp typ=w32 bnd=m
  374 : __ct_0S0 typ=w32 val=-36S0 bnd=m
  379 : c typ=__uchar bnd=m
  386 : __shv_s typ=w32 bnd=m
  387 : __shv_s typ=w32 bnd=m
  388 : __shv_s typ=w32 bnd=m
  415 : __sint_div_called___sint___sint_R__sint typ=int26 val=0r bnd=m
  416 : __link typ=w32 bnd=m
  417 : __tmp typ=w32 bnd=m
  418 : __tmp typ=w32 bnd=m
  425 : __true typ=bool val=1f bnd=m
  427 : __either typ=bool bnd=m
  428 : __trgt typ=int16 val=-6j bnd=m
  429 : __trgt typ=int16 val=3j bnd=m
  431 : __trgt typ=int16 val=11j bnd=m
  433 : __trgt typ=int16 val=9j bnd=m
  435 : __trgt typ=int16 val=3j bnd=m
  437 : __trgt typ=int16 val=8j bnd=m
  439 : __trgt typ=int16 val=2j bnd=m
  441 : __trgt typ=int16 val=4j bnd=m
  443 : __trgt typ=int16 val=9j bnd=m
  445 : __trgt typ=int16 val=2j bnd=m
  447 : __trgt typ=int16 val=51j bnd=m
  448 : __trgt typ=int26 val=2j bnd=m
  449 : __trgt typ=int16 val=12j bnd=m
  451 : __trgt typ=int16 val=39j bnd=m
  453 : __trgt typ=int16 val=4j bnd=m
  454 : __trgt typ=int26 val=6j bnd=m
  455 : __trgt typ=int16 val=4j bnd=m
  456 : __trgt typ=int26 val=20j bnd=m
  457 : __trgt typ=int16 val=15j bnd=m
  458 : __trgt typ=int26 val=14j bnd=m
  459 : __trgt typ=int16 val=33j bnd=m
  461 : __trgt typ=int26 val=-60j bnd=m
  462 : __trgt typ=int16 val=2j bnd=m
  464 : __trgt typ=int16 val=6j bnd=m
  468 : __seff typ=any bnd=m
  469 : __seff typ=any bnd=m
  470 : __seff typ=any bnd=m
  471 : __seff typ=any bnd=m
  472 : __seff typ=any bnd=m
  473 : __seff typ=any bnd=m
  474 : __seff typ=any bnd=m
  475 : __seff typ=any bnd=m
  476 : __seff typ=any bnd=m
  477 : __seff typ=any bnd=m
  478 : __seff typ=any bnd=m
  479 : __seff typ=any bnd=m
  480 : __seff typ=any bnd=m
  482 : acc typ=w32 bnd=m tref=__slong__
  483 : s typ=w32 bnd=m tref=__P__cchar__
  485 : __side_effect typ=any bnd=m
  490 : __ptr__ct_code_part_0 typ=int16p val=0a bnd=m
  491 : __ptr__ct_code_part_1 typ=uint16 val=0a bnd=m
  492 : __ptr_errno_part_0 typ=int16p val=0a bnd=m
  493 : __ptr_errno_part_1 typ=uint16 val=0a bnd=m
  494 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  495 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  496 : __inl_L typ=w32 bnd=m tref=w32__
  499 : __tmp typ=w32 bnd=m
  501 : __stack_offs_ typ=any val=-8o0 bnd=m
  502 : __stack_offs_ typ=any val=-36o0 bnd=m
  503 : __stack_offs_ typ=any val=-24o0 bnd=m
  504 : __stack_offs_ typ=any val=-28o0 bnd=m
  505 : __stack_offs_ typ=any val=-20o0 bnd=m
  506 : __stack_offs_ typ=any val=-32o0 bnd=m
  507 : __stack_offs_ typ=any val=-12o0 bnd=m
  508 : __stack_offs_ typ=any val=-4o0 bnd=m
  509 : __stack_offs_ typ=any val=-16o0 bnd=m
]
F__slong_strtol___P__cchar___P__P__cchar___sint {
    #492 off=0 nxt=330
    (__sp.19 var=20) source ()  <32>;
    (nptr__rstr.23 var=24) source ()  <36>;
    (_ct_code.24 var=25) source ()  <37>;
    (errno.26 var=27) source ()  <39>;
    (endptr__rstr.28 var=29) source ()  <41>;
    (__la.37 var=38 stl=R off=2) inp ()  <50>;
    (nptr.41 var=40 stl=R off=4) inp ()  <54>;
    (endptr.44 var=41 stl=R off=5) inp ()  <57>;
    (base.47 var=42 stl=R off=6) inp ()  <60>;
    (__ct_0s0.4026 var=43) const_inp ()  <4458>;
    (__trgt.4029 var=428) const_inp ()  <4461>;
    <274> {
      (__sp.55 var=20 __seff.4171 var=480 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.4026 __sp.19 __sp.19)  <4647>;
      (__seff.5684 var=480 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4171)  <6230>;
    } stp=0;
    <1282> {
      (__ct_1.5775 var=90 stl=aluB) const_10_B2 ()  <5811>;
      (__ct_1.5773 var=90 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.5775)  <6326>;
    } stp=6;
    (__ptr__ct_code.6135 var=35) const ()  <6090>;
    (__ptr__ct_code_part_0.6136 var=490 __ptr__ct_code_part_1.6137 var=491) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr__ct_code.6135)  <6091>;
    <1495> {
      (__inl_L.6138 var=496 stl=aluC) w32_const_bor_1_B1 (__tmp.6140 __ptr__ct_code_part_1.6137)  <6092>;
      (__ptr__ct_code.6159 var=35 stl=R off=9) R_2_dr_move_aluC_2_w32 (__inl_L.6138)  <6094>;
      (__tmp.6140 var=499 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.6141)  <6095>;
    } stp=2;
    <1496> {
      (__tmp.6142 var=499 stl=aluC) lhi_const_1_B1 (__ptr__ct_code_part_0.6136)  <6093>;
      (__tmp.6141 var=499 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.6142)  <6096>;
    } stp=1;
    <1257> {
      (__la.6196 var=38 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.5736 __sp.55 __stack_offs_.7145)  <6273>;
      (__la.5736 var=38 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.37)  <6276>;
    } stp=4;
    <1263> {
      (__ptr__ct_code.6202 var=35 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ptr__ct_code.5744 __sp.55 __stack_offs_.7147)  <6281>;
      (__ptr__ct_code.5744 var=35 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr__ct_code.6159)  <6284>;
    } stp=5;
    <1508> {
      (nptr.7075 var=40 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (nptr.41)  <6952>;
    } stp=3;
    (__stack_offs_.7145 var=508) const_inp ()  <7018>;
    (__stack_offs_.7147 var=501) const_inp ()  <7020>;
    do {
        {
            (s.5078 var=46 stl=R off=7) entry (s.5079 nptr.7075)  <5266>;
        } #7
        {
            <268> {
              (__tmp.176 var=94 stl=dmb_rd __shv_s.3853 var=386 stl=aguC) load__pl_const_1_B1 (s.5077 nptr__rstr.23)  <4641>;
              (s.5077 var=46 stl=aguA) aguA_1_dr_move_R_1_w32 (s.5078)  <6111>;
              (__shv_s.5081 var=386 stl=R off=7) R_1_dr_move_aguC_1_w32 (__shv_s.3853)  <6112>;
              (__tmp.5083 var=94 stl=R off=8) R_2_dr_move_dmb_rd_2___uchar (__tmp.176)  <6114>;
            } stp=0;
            <269> {
              (__tmp.259 var=102 stl=aluC __seff.4166 var=479) _pl_2_B1 (__ptr__ct_code.5091 __tmp.5082)  <4642>;
              (__tmp.5082 var=94 stl=aluB) aluA_aluB_2_dr_move_R_2___uchar_B1 (__tmp.5083)  <6113>;
              (__tmp.5086 var=102 stl=R off=10) R_2_dr_move_aluC_2_w32 (__tmp.259)  <6116>;
              (__ptr__ct_code.5091 var=35 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__ptr__ct_code.6159)  <6121>;
            } stp=1;
            <270> {
              (__fch__ct_code.260 var=103 stl=dmb_rd) load_1_B1 (__tmp.5085 _ct_code.24)  <4643>;
              (__tmp.5085 var=102 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__tmp.5086)  <6115>;
              (__fch__ct_code.5088 var=103 stl=R off=10) R_2_dr_move_dmb_rd_2___uchar (__fch__ct_code.260)  <6118>;
            } stp=2;
            <271> {
              (__tmp.262 var=105 stl=aluC) _ad_const_4_B1 (__fch__ct_code.5087)  <4644>;
              (__fch__ct_code.5087 var=103 stl=aluA) aluA_2_dr_move_R_2___uchar (__fch__ct_code.5088)  <6117>;
              (__tmp.5090 var=105 stl=R off=10) R_2_dr_move_aluC_2_w32 (__tmp.262)  <6120>;
            } stp=3;
            <272> {
              () br_nez_const_1_B1 (__tmp.5089 __trgt.4029)  <4645>;
              (__tmp.5089 var=105 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.5090)  <6119>;
            } stp=4;
            <1544> {
              () vd_nop_ID ()  <7553>;
            } stp=5;
            <1545> {
              () vd_nop_ID ()  <7554>;
            } stp=6;
        } #330 off=7 nxt=23 tgt=330
        {
            () while_expr (__either.3963)  <362>;
            (__either.3963 var=427) undefined ()  <4356>;
            (s.5079 var=46 stl=R off=7 s.5080 var=46 stl=R off=7) exit (__shv_s.5081)  <5267>;
            (c.5095 var=379 stl=R off=8 c.5096 var=379 stl=R off=8) exit (__tmp.5083)  <5281>;
        } #22
    } #6
    #23 off=14 nxt=28 tgt=26
    (__trgt.4032 var=431) const_inp ()  <4464>;
    <264> {
      (__fch_nptr__rstr.553 var=130 stl=dmb_rd s.552 var=483 stl=aguC) load__pl_const_2_B1 (s.5688 nptr__rstr.23)  <4637>;
      (s.5688 var=46 stl=aguA) aguA_1_dr_move_R_1_w32 (s.5080)  <6234>;
      (__fch_nptr__rstr.5700 var=130 stl=R off=9) R_2_dr_move_dmb_rd_2___schar (__fch_nptr__rstr.553)  <6242>;
      (s.5706 var=483 stl=R off=7) R_1_dr_move_aguC_1_w32 (s.552)  <6248>;
    } stp=3;
    <266> {
      (__tmp.481 var=124 stl=aluC) _eq_const_5_B1 (c.5685)  <4639>;
      (c.5685 var=379 stl=aluA) aluA_2_dr_move_R_2___uchar (c.5096)  <6231>;
      (__tmp.5687 var=124 stl=R off=11) R_2_dr_move_aluC_2_bool (__tmp.481)  <6233>;
    } stp=2;
    <267> {
      () nez_br_const_1_B1 (__tmp.5686 __trgt.4032)  <4640>;
      (__tmp.5686 var=124 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.5687)  <6232>;
    } stp=6;
    <1252> {
      (nptr.6193 var=40 stl=__spill_DMw off=-12) stack_store_bndl_B3 (nptr.5729 __sp.55 __stack_offs_.7144)  <6269>;
      (nptr.5729 var=40 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (nptr.41)  <6272>;
    } stp=4;
    <1258> {
      (endptr.6199 var=41 stl=__spill_DMw off=-16) stack_store_bndl_B3 (endptr.5737 __sp.55 __stack_offs_.7146)  <6277>;
      (endptr.5737 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (endptr.44)  <6280>;
    } stp=5;
    <1264> {
      (base.6205 var=42 stl=__spill_DMw off=-20) stack_store_bndl_B3 (base.5745 __sp.55 __stack_offs_.7148)  <6285>;
      (base.5745 var=42 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (base.47)  <6288>;
    } stp=1;
    <1267> {
      (__fch_nptr__rstr.6211 var=130 stl=__spill_DMw off=-24) stack_store_bndl_B3 (__fch_nptr__rstr.5748 __sp.55 __stack_offs_.7150)  <6293>;
      (__fch_nptr__rstr.5748 var=130 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2___schar (__fch_nptr__rstr.5700)  <6296>;
    } stp=8;
    <1268> {
      (s.6214 var=483 stl=__spill_DMw off=-28) stack_store_bndl_B3 (s.5749 __sp.55 __stack_offs_.7151)  <6297>;
      (s.5749 var=483 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (s.5706)  <6300>;
    } stp=7;
    <1501> {
      (s.7061 var=46 stl=R off=10) R_ra_move_R_MC_2_w32_nguard_B0 (s.5080)  <6945>;
    } stp=0;
    (__stack_offs_.7144 var=507) const_inp ()  <7017>;
    (__stack_offs_.7146 var=509) const_inp ()  <7019>;
    (__stack_offs_.7148 var=505) const_inp ()  <7021>;
    (__stack_offs_.7150 var=503) const_inp ()  <7023>;
    (__stack_offs_.7151 var=504) const_inp ()  <7024>;
    if {
        {
            () if_expr (__either.3968)  <498>;
            (__either.3968 var=427) undefined ()  <4364>;
        } #25
        {
        } #26 off=33 nxt=353
        {
            #28 off=23 nxt=31 tgt=32
            (__trgt.4030 var=429) const_inp ()  <4462>;
            <262> {
              (__tmp.3944 var=136 stl=aluC) _ne_const_1_B1 (c.5976)  <4635>;
              (c.5976 var=379 stl=aluA) aluA_2_dr_move_R_2___uchar (c.5096)  <6330>;
              (__tmp.5978 var=136 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.3944)  <6332>;
            } stp=0;
            <263> {
              () nez_br_const_1_B1 (__tmp.5977 __trgt.4030)  <4636>;
              (__tmp.5977 var=136 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.5978)  <6331>;
            } stp=1;
            <1414> {
              (__ct_0.5983 var=117 stl=__CTaluU_int16p_cstP16_EX) const_9_B3 ()  <5953>;
              (__ct_0.5981 var=117 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.5983)  <6341>;
            } stp=2;
            <1550> {
              () vd_nop_ID ()  <7559>;
            } stp=3;
            if {
                {
                    () if_expr (__either.3965)  <577>;
                    (__either.3965 var=427) undefined ()  <4359>;
                } #30
                {
                } #32 off=29 nxt=495
                {
                    <1503> {
                      (__fch_nptr__rstr.7065 var=130 stl=R off=8) R_ra_move_R_MC_2___schar_nguard_B0 (__fch_nptr__rstr.5700)  <6947>;
                    } stp=0;
                    <1504> {
                      (s.7067 var=483 stl=R off=10) R_ra_move_R_MC_2_w32_nguard_B0 (s.5706)  <6948>;
                    } stp=1;
                } #31 off=27 nxt=495
                {
                    (c.5973 var=47 stl=R off=8) merge (c.5096 __fch_nptr__rstr.7065)  <5943>;
                    (s.6008 var=46 stl=R off=10) merge (s.7061 s.7067)  <5969>;
                } #33
            } #29
            #495 off=29 nxt=353
            <1411> {
              (s.6234 var=46 stl=__spill_DMw off=-28) stack_store_bndl_B3 (s.5979 __sp.55 __stack_offs_.7156)  <6333>;
              (s.5979 var=46 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (s.6008)  <6336>;
            } stp=2;
            <1412> {
              (c.6237 var=47 stl=__spill_DMw off=-24) stack_store_bndl_B3 (c.5980 __sp.55 __stack_offs_.7157)  <6337>;
              (c.5980 var=47 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2___uchar (c.5973)  <6340>;
            } stp=0;
            <1502> {
              (s.7063 var=46 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (s.6008)  <6946>;
            } stp=1;
            <1506> {
              (c.7071 var=47 stl=R off=9) R_ra_move_R_MC_2_w32_nguard_B0 (c.5973)  <6950>;
            } stp=3;
            (__stack_offs_.7156 var=504) const_inp ()  <7029>;
            (__stack_offs_.7157 var=503) const_inp ()  <7030>;
        } #27
        {
            (c.5699 var=47 stl=R off=9) merge (__fch_nptr__rstr.5700 c.7071)  <5740>;
            (neg.5723 var=57 stl=R off=3) merge (__ct_1.5773 __ct_0.5981)  <5764>;
            (c.5747 var=47 stl=__spill_DMw off=-24) merge (__fch_nptr__rstr.6211 c.6237)  <5784>;
            (s.5810 var=46 stl=R off=7) merge (s.5706 s.7063)  <5835>;
            (s.5814 var=46 stl=__spill_DMw off=-28) merge (s.6214 s.6234)  <5839>;
        } #34
    } #24
    #353 off=33 nxt=62 tgt=63
    (__trgt.4034 var=433) const_inp ()  <4466>;
    <249> {
      (__fch_nptr__rstr.852 var=157 stl=dmb_rd) load_2_B1 (s.5705 nptr__rstr.23)  <4622>;
      (s.5705 var=46 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (s.5810)  <6247>;
      (__fch_nptr__rstr.5708 var=157 stl=R off=8) R_2_dr_move_dmb_rd_2___schar (__fch_nptr__rstr.852)  <6250>;
    } stp=1;
    <250> {
      (__tmp.3861 var=144 stl=aluC) eqz_1_B1 (base.5689)  <4623>;
      (base.5689 var=42 stl=aluA) aluA_2_dr_move_R_2_w32 (base.47)  <6235>;
      (__tmp.5695 var=144 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.3861)  <6238>;
    } stp=0;
    <251> {
      (__tmp.712 var=149 stl=aluC) _eq_const_2_B1 (base.5693)  <4624>;
      (base.5693 var=42 stl=aluA) aluA_2_dr_move_R_2_w32 (base.47)  <6236>;
      (__tmp.5697 var=149 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.712)  <6240>;
    } stp=2;
    <252> {
      (__tmp.782 var=153 stl=aluC) _eq_const_1_B1 (c.5698)  <4625>;
      (c.5698 var=47 stl=aluA) aluA_2_dr_move_R_2___schar (c.5699)  <6241>;
      (__tmp.5704 var=153 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.782)  <6246>;
    } stp=4;
    <253> {
      (__tmp.856 var=161 stl=aluC) _eq_const_3_B1 (__fch_nptr__rstr.5709)  <4626>;
      (__fch_nptr__rstr.5709 var=157 stl=aluA) aluA_2_dr_move_R_2___schar (__fch_nptr__rstr.5708)  <6251>;
      (__tmp.5713 var=161 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.856)  <6255>;
    } stp=5;
    <254> {
      (__tmp.929 var=168 stl=aluC) _eq_const_4_B1 (__fch_nptr__rstr.5707)  <4627>;
      (__fch_nptr__rstr.5707 var=157 stl=aluA) aluA_2_dr_move_R_2___schar (__fch_nptr__rstr.5708)  <6249>;
      (__tmp.5711 var=168 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.929)  <6253>;
    } stp=3;
    <255> {
      (__tmp.3865 var=150 stl=aluC) lor_1_B1 (__tmp.5694 __tmp.5696)  <4628>;
      (__tmp.5694 var=144 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.5695)  <6237>;
      (__tmp.5696 var=149 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.5697)  <6239>;
      (__tmp.5702 var=150 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.3865)  <6244>;
    } stp=6;
    <256> {
      (__tmp.3869 var=156 stl=aluC) land_1_B1 (__tmp.5701 __tmp.5703)  <4629>;
      (__tmp.5701 var=150 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.5702)  <6243>;
      (__tmp.5703 var=153 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.5704)  <6245>;
      (__tmp.5715 var=156 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.3869)  <6257>;
    } stp=7;
    <257> {
      (__tmp.3873 var=169 stl=aluC) lor_1_B1 (__tmp.5712 __tmp.5710)  <4630>;
      (__tmp.5710 var=168 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.5711)  <6252>;
      (__tmp.5712 var=161 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.5713)  <6254>;
      (__tmp.5717 var=169 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.3873)  <6259>;
    } stp=8;
    <258> {
      (__tmp.3877 var=172 stl=aluC) land_1_B1 (__tmp.5714 __tmp.5716)  <4631>;
      (__tmp.5714 var=156 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.5715)  <6256>;
      (__tmp.5716 var=169 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.5717)  <6258>;
      (__tmp.5719 var=172 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.3877)  <6261>;
    } stp=9;
    <259> {
      () eqz_br_const_2_B1 (__tmp.5718 __trgt.4034)  <4632>;
      (__tmp.5718 var=172 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.5719)  <6260>;
    } stp=10;
    <1265> {
      (neg.6208 var=57 stl=__spill_DMw off=-32) stack_store_bndl_B3 (neg.5746 __sp.55 __stack_offs_.7149)  <6289>;
      (neg.5746 var=57 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (neg.5723)  <6292>;
    } stp=12;
    <1517> {
      (base.7094 var=42 stl=dmw_rd) stack_load_bndl_B3 (base.6205 __sp.55 __stack_offs_.7166)  <6965>;
      (base.7073 var=42 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (base.7094)  <6967>;
    } stp=11;
    (__stack_offs_.7149 var=506) const_inp ()  <7022>;
    (__stack_offs_.7166 var=505) const_inp ()  <7039>;
    if {
        {
            () if_expr (__either.3971)  <956>;
            (__either.3971 var=427) undefined ()  <4369>;
        } #61
        {
        } #63 off=54 nxt=356
        {
            <245> {
              (__tmp.1002 var=175 stl=aluC __seff.4144 var=478 stl=aluM) _pl_const_3_B1 (s.6016)  <4618>;
              (s.6016 var=46 stl=aluA) aluA_2_dr_move_R_2_w32 (s.6017)  <6342>;
              (__seff.6018 var=478 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4144)  <6347>;
              (__tmp.6020 var=175 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1002)  <6349>;
            } stp=2;
            <246> {
              (__fch_nptr__rstr.1003 var=176 stl=dmb_rd __shv_s.3854 var=387 stl=aguC) load__pl_const_2_B1 (__tmp.6019 nptr__rstr.23)  <4619>;
              (__tmp.6019 var=175 stl=aguA) aguA_1_dr_move_R_1_w32 (__tmp.6020)  <6348>;
              (__shv_s.6022 var=387 stl=R off=6) R_1_dr_move_aguC_1_w32 (__shv_s.3854)  <6354>;
              (__fch_nptr__rstr.6024 var=176 stl=R off=4) R_2_dr_move_dmb_rd_2___schar (__fch_nptr__rstr.1003)  <6359>;
            } stp=5;
            <1439> {
              (__ct_16.6027 var=147 stl=aluB) const_8_B2 ()  <5987>;
              (__ct_16.6025 var=147 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_16.6027)  <6360>;
            } stp=0;
            <1435> {
              (s.6241 var=46 stl=dmw_rd) stack_load_bndl_B3 (s.5814 __sp.55 __stack_offs_.7158)  <6343>;
              (s.6017 var=46 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s.6241)  <6346>;
            } stp=1;
            <1436> {
              (__shv_s.6244 var=387 stl=__spill_DMw off=-28) stack_store_bndl_B3 (__shv_s.6021 __sp.55 __stack_offs_.7159)  <6350>;
              (__shv_s.6021 var=387 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv_s.6022)  <6353>;
            } stp=6;
            <1437> {
              (__fch_nptr__rstr.6247 var=176 stl=__spill_DMw off=-24) stack_store_bndl_B3 (__fch_nptr__rstr.6023 __sp.55 __stack_offs_.7160)  <6355>;
              (__fch_nptr__rstr.6023 var=176 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2___schar (__fch_nptr__rstr.6024)  <6358>;
            } stp=7;
            <1440> {
              (__ct_16.6251 var=147 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__ct_16.6028 __sp.55 __stack_offs_.7161)  <6361>;
              (__ct_16.6028 var=147 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_16.6025)  <6364>;
            } stp=3;
            (__stack_offs_.7158 var=504) const_inp ()  <7031>;
            (__stack_offs_.7159 var=504) const_inp ()  <7032>;
            (__stack_offs_.7160 var=503) const_inp ()  <7033>;
            (__stack_offs_.7161 var=505) const_inp ()  <7034>;
            <1564> {
              () vd_nop_ID ()  <7573>;
            } stp=4;
        } #62 off=46 nxt=356
        {
            (c.5836 var=47 stl=__spill_DMw off=-24) merge (c.5747 __fch_nptr__rstr.6247)  <5851>;
            (base.5837 var=42 stl=R off=5) merge (base.7073 __ct_16.6025)  <5852>;
            (base.5842 var=42 stl=__spill_DMw off=-20) merge (base.6205 __ct_16.6251)  <5857>;
            (s.5843 var=46 stl=__spill_DMw off=-28) merge (s.5814 __shv_s.6244)  <5858>;
        } #64
    } #60
    #356 off=54 nxt=69 tgt=75
    (__trgt.4038 var=437) const_inp ()  <4470>;
    <244> {
      () br_nez_const_1_B1 (base.5720 __trgt.4038)  <4617>;
      (base.5720 var=42 stl=eqA) eqA_2_dr_move_R_2_w32 (base.5837)  <6262>;
    } stp=0;
    <1540> {
      () vd_nop_ID ()  <7549>;
    } stp=1;
    <1541> {
      () vd_nop_ID ()  <7550>;
    } stp=2;
    if {
        {
            () if_expr (__either.3977)  <1039>;
            (__either.3977 var=427) undefined ()  <4379>;
        } #67
        {
        } #75 off=64 nxt=359
        {
            #69 off=57 nxt=73 tgt=72
            (__trgt.4036 var=435) const_inp ()  <4468>;
            <242> {
              (__tmp.1084 var=188 stl=aluC) _eq_const_1_B1 (c.6033)  <4615>;
              (c.6033 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (c.6034)  <6366>;
              (__tmp.6036 var=188 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.1084)  <6372>;
            } stp=1;
            <243> {
              () nez_br_const_1_B1 (__tmp.6035 __trgt.4036)  <4616>;
              (__tmp.6035 var=188 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.6036)  <6371>;
            } stp=2;
            <1443> {
              (__ct_8.6032 var=189 stl=aluB) const_7_B2 ()  <5992>;
              (__ct_8.6030 var=189 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_8.6032)  <6365>;
            } stp=3;
            <1444> {
              (c.6255 var=47 stl=dmw_rd) stack_load_bndl_B3 (c.5836 __sp.55 __stack_offs_.7162)  <6367>;
              (c.6034 var=47 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (c.6255)  <6370>;
            } stp=0;
            <1446> {
              (__ct_8.6258 var=189 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__ct_8.6038 __sp.55 __stack_offs_.7163)  <6373>;
              (__ct_8.6038 var=189 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_8.6030)  <6376>;
            } stp=4;
            (__stack_offs_.7162 var=503) const_inp ()  <7035>;
            (__stack_offs_.7163 var=505) const_inp ()  <7036>;
            if {
                {
                    () if_expr (__either.3974)  <1109>;
                    (__either.3974 var=427) undefined ()  <4374>;
                } #71
                {
                } #72 off=64 nxt=496
                {
                    <1466> {
                      (__ct_10.6069 var=191 stl=aluB) const_6_B2 ()  <6019>;
                      (__ct_10.6067 var=191 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_10.6069)  <6377>;
                    } stp=0;
                    <1467> {
                      (__ct_10.6262 var=191 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__ct_10.6070 __sp.55 __stack_offs_.7164)  <6378>;
                      (__ct_10.6070 var=191 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_10.6067)  <6381>;
                    } stp=1;
                    (__stack_offs_.7164 var=505) const_inp ()  <7037>;
                } #73 off=62 nxt=496
                {
                    (__tmp.6029 var=193 stl=R off=5) merge (__ct_8.6030 __ct_10.6067)  <5989>;
                    (__tmp.6037 var=193 stl=__spill_DMw off=-20) merge (__ct_8.6258 __ct_10.6262)  <5997>;
                } #74
            } #70
            #496 off=64 nxt=359
        } #68
        {
            (base.5867 var=42 stl=R off=5) merge (base.5837 __tmp.6029)  <5872>;
            (base.5872 var=42 stl=__spill_DMw off=-20) merge (base.5842 __tmp.6037)  <5877>;
        } #76
    } #66
    #359 off=64 nxt=81 tgt=80
    (__trgt.4040 var=439) const_inp ()  <4472>;
    <237> {
      () br_nez_const_1_B1 (neg.5722 __trgt.4040)  <4610>;
      (neg.5722 var=57 stl=eqA) eqA_2_dr_move_R_2_w32 (neg.5723)  <6263>;
    } stp=1;
    <1276> {
      (__ct_m2147483648.5766 var=197 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <5803>;
      (__ct_m2147483648.5765 var=197 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.5766)  <6324>;
    } stp=0;
    (__ct_2147483647.6151 var=199) const ()  <6104>;
    (__ct_2147483647_part_0.6152 var=494 __ct_2147483647_part_1.6153 var=495) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.6151)  <6105>;
    <1499> {
      (__inl_L.6154 var=496 stl=aluC) w32_const_bor_1_B1 (__tmp.6156 __ct_2147483647_part_1.6153)  <6106>;
      (__ct_2147483647.6161 var=199 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.6154)  <6108>;
      (__tmp.6156 var=499 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.6157)  <6109>;
    } stp=3;
    <1500> {
      (__tmp.6158 var=499 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.6152)  <6107>;
      (__tmp.6157 var=499 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.6158)  <6110>;
    } stp=2;
    if {
        {
            () if_expr (__either.3980)  <1185>;
            (__either.3980 var=427) undefined ()  <4384>;
        } #79
        {
        } #80 off=69 nxt=436
        {
            <1509> {
              (__ct_2147483647.7077 var=199 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__ct_2147483647.6161)  <6953>;
            } stp=0;
        } #81 off=68 nxt=436
        {
            (__tmp.5726 var=201 stl=R off=4) merge (__ct_m2147483648.5765 __ct_2147483647.7077)  <5767>;
        } #82
    } #78
    #436 off=69 nxt=437
    (__sint_div_called___sint___sint_R__sint.4028 var=415) const_inp ()  <4460>;
    <234> {
      (__link.3930 var=416 stl=lnk) jal_const_1_B1 (__sint_div_called___sint___sint_R__sint.4028)  <4607>;
      (__link.5724 var=416 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.3930)  <6264>;
    } stp=1;
    <1251> {
      (__ct_2147483647.6190 var=199 stl=__spill_DMw off=-36) stack_store_bndl_B3 (__ct_2147483647.5727 __sp.55 __stack_offs_.7143)  <6265>;
      (__ct_2147483647.5727 var=199 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_2147483647.6161)  <6268>;
    } stp=0;
    (__stack_offs_.7143 var=502) const_inp ()  <7016>;
    <1554> {
      () vd_nop_ID ()  <7563>;
    } stp=2;
    call {
        (__tmp.3934 var=417 stl=R off=3 __tmp.3935 var=418 stl=R off=6) F__sint_div_called___sint___sint_R__sint (__link.5724 __tmp.5726 base.5867)  <4241>;
    } #437 off=72 nxt=497
    #497 off=72 nxt=87 tgt=94
    (__trgt.4044 var=443) const_inp ()  <4476>;
    <233> {
      () eqz_br_const_1_B1 (neg.5750 __trgt.4044)  <4606>;
      (neg.5750 var=57 stl=eqA) eqA_2_dr_move_R_2_w32 (neg.5683)  <6301>;
    } stp=1;
    <1245> {
      (neg.6187 var=57 stl=dmw_rd) stack_load_bndl_B3 (neg.6208 __sp.55 __stack_offs_.7142)  <6226>;
      (neg.5683 var=57 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (neg.6187)  <6229>;
    } stp=0;
    <1505> {
      (__tmp.7069 var=417 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.3934)  <6949>;
    } stp=2;
    (__stack_offs_.7142 var=506) const_inp ()  <7015>;
    <1556> {
      () vd_nop_ID ()  <7565>;
    } stp=3;
    if {
        {
            () if_expr (__either.3986)  <1262>;
            (__either.3986 var=427) undefined ()  <4394>;
        } #85
        {
        } #94 off=84 nxt=491
        {
            #87 off=76 nxt=90 tgt=91
            (__trgt.4042 var=441) const_inp ()  <4474>;
            <231> {
              (__tmp.3947 var=209 stl=aluC) _le_const_1_B2 (__tmp.6073)  <4604>;
              (__tmp.6073 var=418 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.3935)  <6383>;
              (__tmp.6075 var=209 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.3947)  <6385>;
            } stp=0;
            <232> {
              () nez_br_const_1_B1 (__tmp.6074 __trgt.4042)  <4605>;
              (__tmp.6074 var=209 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.6075)  <6384>;
            } stp=1;
            <1542> {
              () vd_nop_ID ()  <7551>;
            } stp=2;
            <1543> {
              () vd_nop_ID ()  <7552>;
            } stp=3;
            if {
                {
                    () if_expr (__either.3983)  <1332>;
                    (__either.3983 var=427) undefined ()  <4389>;
                } #89
                {
                } #91 off=83 nxt=93
                {
                    <228> {
                      (cutlim.1371 var=61 stl=aluC __seff.4134 var=476 stl=aluM) _mi_1_B1 (__tmp.6117 base.6115)  <4601>;
                      (cutlim.6112 var=61 stl=R off=6) R_2_dr_move_aluC_2_w32 (cutlim.1371)  <6389>;
                      (base.6115 var=42 stl=aluB) aluB_2_dr_move_R_2_w32 (base.6116)  <6392>;
                      (__tmp.6117 var=418 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.3935)  <6397>;
                      (__seff.6118 var=476 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4134)  <6398>;
                    } stp=1;
                    <229> {
                      (cutoff.1374 var=60 stl=aluC __seff.4136 var=477 stl=aluM) _pl_const_3_B1 (__tmp.6113)  <4602>;
                      (cutoff.6111 var=60 stl=R off=7) R_2_dr_move_aluC_2_w32 (cutoff.1374)  <6388>;
                      (__tmp.6113 var=417 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.7069)  <6390>;
                      (__seff.6114 var=477 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4136)  <6391>;
                    } stp=2;
                    <1493> {
                      (base.6265 var=42 stl=dmw_rd) stack_load_bndl_B3 (base.5872 __sp.55 __stack_offs_.7165)  <6393>;
                      (base.6116 var=42 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (base.6265)  <6396>;
                    } stp=0;
                    (__stack_offs_.7165 var=505) const_inp ()  <7038>;
                } #90 off=80 nxt=93
                {
                    (cutoff.6100 var=60 stl=R off=7) merge (__tmp.7069 cutoff.6111)  <6040>;
                    (cutlim.6101 var=61 stl=R off=6) merge (__tmp.3935 cutlim.6112)  <6041>;
                } #92
            } #88
            #93 off=83 nxt=491
            <226> {
              (cutlim.1379 var=61 stl=aluC __seff.4132 var=475 stl=aluM) _mi_const_1_B1 (cutlim.6076)  <4599>;
              (cutlim.6072 var=61 stl=R off=6) R_2_dr_move_aluC_2_w32 (cutlim.1379)  <6382>;
              (cutlim.6076 var=61 stl=aluB) aluB_2_dr_move_R_2_w32 (cutlim.6101)  <6386>;
              (__seff.6077 var=475 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4132)  <6387>;
            } stp=0;
        } #86
        {
            (cutoff.5929 var=60 stl=R off=7) merge (__tmp.7069 cutoff.6100)  <5912>;
            (cutlim.5930 var=61 stl=R off=6) merge (__tmp.3935 cutlim.6072)  <5913>;
        } #95
    } #84
    #491 off=84 nxt=366
    (__trgt.4046 var=445) const_inp ()  <4478>;
    (__trgt.4048 var=447) const_inp ()  <4480>;
    (__trgt.4049 var=448) const_inp ()  <4481>;
    (__trgt.4050 var=449) const_inp ()  <4482>;
    (__trgt.4052 var=451) const_inp ()  <4484>;
    (__trgt.4054 var=453) const_inp ()  <4486>;
    (__trgt.4055 var=454) const_inp ()  <4487>;
    (__trgt.4056 var=455) const_inp ()  <4488>;
    (__trgt.4057 var=456) const_inp ()  <4489>;
    (__trgt.4058 var=457) const_inp ()  <4490>;
    (__trgt.4060 var=459) const_inp ()  <4492>;
    (__trgt.4062 var=461) const_inp ()  <4494>;
    <1278> {
      (__ct_0.5769 var=117 stl=__CTaluU_int16p_cstP16_EX) const_9_B3 ()  <5806>;
      (__ct_0.5767 var=117 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.5769)  <6325>;
    } stp=4;
    (__ptr_errno.6143 var=37) const ()  <6097>;
    (__ptr_errno_part_0.6144 var=492 __ptr_errno_part_1.6145 var=493) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_errno.6143)  <6098>;
    <1497> {
      (__inl_L.6146 var=496 stl=aluC) w32_const_bor_1_B1 (__tmp.6148 __ptr_errno_part_1.6145)  <6099>;
      (__ptr_errno.6160 var=37 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.6146)  <6101>;
      (__tmp.6148 var=499 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.6149)  <6102>;
    } stp=2;
    <1498> {
      (__tmp.6150 var=499 stl=aluC) lhi_const_1_B1 (__ptr_errno_part_0.6144)  <6100>;
      (__tmp.6149 var=499 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.6150)  <6103>;
    } stp=0;
    <1241> {
      (c.6175 var=47 stl=dmw_rd) stack_load_bndl_B3 (c.5836 __sp.55 __stack_offs_.7138)  <6210>;
      (c.5678 var=47 stl=R off=14) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (c.6175)  <6213>;
    } stp=5;
    <1242> {
      (s.6178 var=46 stl=dmw_rd) stack_load_bndl_B3 (s.5843 __sp.55 __stack_offs_.7139)  <6214>;
      (s.5679 var=46 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (s.6178)  <6217>;
    } stp=6;
    <1243> {
      (__ptr__ct_code.6181 var=35 stl=dmw_rd) stack_load_bndl_B3 (__ptr__ct_code.6202 __sp.55 __stack_offs_.7140)  <6218>;
      (__ptr__ct_code.5680 var=35 stl=R off=8) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr__ct_code.6181)  <6221>;
    } stp=1;
    <1244> {
      (base.6184 var=42 stl=dmw_rd) stack_load_bndl_B3 (base.5872 __sp.55 __stack_offs_.7141)  <6222>;
      (base.5681 var=42 stl=R off=9) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (base.6184)  <6225>;
    } stp=7;
    <1269> {
      (__ptr_errno.6217 var=37 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ptr_errno.5751 __sp.55 __stack_offs_.7152)  <6302>;
      (__ptr_errno.5751 var=37 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_errno.6160)  <6305>;
    } stp=3;
    <1520> {
      (__ct_0.7099 var=117 stl=__CTaluU_int16p_cstP16_EX) const_9_B3 ()  <6972>;
      (__ct_0.7079 var=117 stl=R off=13) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.7099)  <6973>;
    } stp=8;
    (__stack_offs_.7138 var=503) const_inp ()  <7011>;
    (__stack_offs_.7139 var=504) const_inp ()  <7012>;
    (__stack_offs_.7140 var=501) const_inp ()  <7013>;
    (__stack_offs_.7141 var=505) const_inp ()  <7014>;
    (__stack_offs_.7152 var=501) const_inp ()  <7025>;
    do {
        {
            (errno.1467 var=27) entry (errno.3316 errno.26)  <1430>;
            (c.5098 var=47 stl=R off=14) entry (c.5099 c.5678)  <5285>;
            (s.5129 var=46 stl=R off=5) entry (s.5130 s.5679)  <5315>;
            (any.5145 var=63 stl=R off=13) entry (any.5146 __ct_0.7079)  <5327>;
            (acc.5270 var=62 stl=R off=3) entry (acc.5271 __ct_0.5767)  <5409>;
        } #101
        {
            #366 off=93 nxt=370 tgt=118
            <217> {
              (__tmpb1.1526 var=68 stl=aluC) __uchar_1_B1 (c.5097)  <4590>;
              (c.5097 var=47 stl=aluA) aluA_sxW_2_dr_move_R_2___uchar_B0 (c.5098)  <6122>;
              (__tmpb1.5103 var=68 stl=R off=15) R_2_dr_move_aluC_2___uchar (__tmpb1.1526)  <6125>;
            } stp=0;
            <218> {
              (__tmp.1601 var=229 stl=aluC __seff.4124 var=474) _pl_2_B1 (__ptr__ct_code.5133 __tmpb1.5102)  <4591>;
              (__tmpb1.5102 var=68 stl=aluB) aluA_aluB_2_dr_move_R_2___uchar_B1 (__tmpb1.5103)  <6124>;
              (__tmp.5106 var=229 stl=R off=15) R_2_dr_move_aluC_2_w32 (__tmp.1601)  <6127>;
              (__ptr__ct_code.5133 var=35 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__ptr__ct_code.5680)  <6149>;
            } stp=1;
            <219> {
              (__fch__ct_code.1602 var=230 stl=dmb_rd) load_1_B1 (__tmp.5105 _ct_code.24)  <4592>;
              (__tmp.5105 var=229 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__tmp.5106)  <6126>;
              (__fch__ct_code.5108 var=230 stl=R off=15) R_2_dr_move_dmb_rd_2___uchar (__fch__ct_code.1602)  <6129>;
            } stp=2;
            <220> {
              (__tmp.1604 var=232 stl=aluC) _ad_const_3_B1 (__fch__ct_code.5107)  <4593>;
              (__fch__ct_code.5107 var=230 stl=aluA) aluA_2_dr_move_R_2___uchar (__fch__ct_code.5108)  <6128>;
              (__tmp.5110 var=232 stl=R off=2) R_2_dr_move_aluC_2_w32 (__tmp.1604)  <6131>;
            } stp=3;
            <221> {
              () br_nez_const_1_B1 (__tmp.5109 __trgt.4050)  <4594>;
              (__tmp.5109 var=232 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.5110)  <6130>;
            } stp=4;
            <1538> {
              () vd_nop_ID ()  <7547>;
            } stp=5;
            <1539> {
              () vd_nop_ID ()  <7548>;
            } stp=6;
            if {
                {
                    () if_expr (__either.3995)  <1720>;
                    (__either.3995 var=427) undefined ()  <4409>;
                } #117
                {
                    <216> {
                      (c.1757 var=47 stl=aluC __seff.4121 var=473 stl=aluM) _pl_const_2_B1 (c.5284)  <4589>;
                      (c.5283 var=47 stl=R off=14) R_2_dr_move_aluC_2_w32 (c.1757)  <6152>;
                      (c.5284 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (c.5098)  <6153>;
                      (__seff.5285 var=473 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4121)  <6154>;
                    } stp=0;
                } #118 off=111 nxt=159
                {
                    #370 off=100 nxt=374 tgt=2
                    <214> {
                      (__tmp.1841 var=261 stl=aluC) _ad_const_2_B1 (__fch__ct_code.5111)  <4587>;
                      (__fch__ct_code.5111 var=230 stl=aluA) aluA_2_dr_move_R_2___uchar (__fch__ct_code.5108)  <6132>;
                      (__tmp.5113 var=261 stl=R off=2) R_2_dr_move_aluC_2_w32 (__tmp.1841)  <6134>;
                    } stp=0;
                    <215> {
                      () eqz_br_const_1_B1 (__tmp.5112 __trgt.4048)  <4588>;
                      (__tmp.5112 var=261 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.5113)  <6133>;
                    } stp=1;
                    <1560> {
                      () vd_nop_ID ()  <7569>;
                    } stp=2;
                    <1561> {
                      () vd_nop_ID ()  <7570>;
                    } stp=3;
                    if {
                        {
                            () if_expr (__either.3992)  <1960>;
                            (__either.3992 var=427) undefined ()  <4404>;
                        } #134
                        {
                            () sink (__sp.55)  <2210>;
                            () sink (errno.1467)  <2217>;
                            () sync_sink (errno.1467) sid=79  <2244>;
                            (c.2251 var=47) never ()  <2257>;
                            () sync_sink (s.5129) sid=107  <5418>;
                            () sync_sink (acc.5270) sid=108  <5419>;
                            () sync_sink (any.5145) sid=109  <5420>;
                        } #156 nxt=-3 tgt=2
                        {
                            #374 off=104 nxt=152 tgt=151
                            <211> {
                              (__tmp.2075 var=287 stl=aluC) _ad_const_1_B1 (__fch__ct_code.5114)  <4584>;
                              (__fch__ct_code.5114 var=230 stl=aluA) aluA_2_dr_move_R_2___uchar (__fch__ct_code.5108)  <6135>;
                              (__tmp.5116 var=287 stl=R off=2) R_2_dr_move_aluC_2_w32 (__tmp.2075)  <6137>;
                            } stp=0;
                            <212> {
                              () br_nez_const_1_B1 (__tmp.5115 __trgt.4046)  <4585>;
                              (__tmp.5115 var=287 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.5116)  <6136>;
                            } stp=1;
                            <1523> {
                              (__ct_55.7105 var=304 stl=aluB) const_1_B2 ()  <6978>;
                              (__ct_55.7081 var=304 stl=R off=15) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_55.7105)  <6979>;
                            } stp=2;
                            <1555> {
                              () vd_nop_ID ()  <7564>;
                            } stp=3;
                            if {
                                {
                                    () if_expr (__either.3989)  <2198>;
                                    (__either.3989 var=427) undefined ()  <4399>;
                                } #150
                                {
                                } #151 off=109 nxt=154
                                {
                                    <1526> {
                                      (__ct_87.7111 var=306 stl=aluB) const_2_B2 ()  <6984>;
                                      (__ct_87.7083 var=306 stl=R off=15) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_87.7111)  <6985>;
                                    } stp=0;
                                } #152 off=108 nxt=154
                                {
                                    (__tmp.5119 var=308 stl=R off=15) merge (__ct_55.7081 __ct_87.7083)  <5305>;
                                } #153
                            } #149
                            #154 off=109 tgt=159
                            <208> {
                              (c.2232 var=47 stl=aluC __seff.4117 var=472 stl=aluM) _mi_1_B1 (c.5120 __tmp.5118)  <4581>;
                              (__tmp.5118 var=308 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmp.5119)  <6138>;
                              (c.5120 var=47 stl=aluA) aluA_2_dr_move_R_2___uchar (c.5098)  <6139>;
                              (__seff.5121 var=472 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4117)  <6140>;
                              (c.5123 var=47 stl=R off=14) R_2_dr_move_aluC_2_w32 (c.2232)  <6142>;
                            } stp=1;
                            <209> {
                              () j_const_1_B1 (__trgt.4049)  <4582>;
                            } stp=0;
                        } #135
                        {
                            (c.5201 var=47 stl=R off=14) merge (c.2251 c.5123)  <5361>;
                        } #157
                    } #133
                    #498 tgt=159
                } #119
                {
                    (c.5207 var=47 stl=R off=14) merge (c.5283 c.5201)  <5367>;
                } #158
            } #116
            #159 off=112 nxt=164 tgt=2
            <205> {
              (__tmp.2431 var=310 stl=aluC) _ge_1_B1 (c.5122 base.5140)  <4578>;
              (c.5122 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (c.5207)  <6141>;
              (__tmp.5125 var=310 stl=R off=15) R_2_dr_move_aluC_2_bool (__tmp.2431)  <6144>;
              (base.5140 var=42 stl=aluB) aluB_2_dr_move_R_2_w32 (base.5681)  <6150>;
            } stp=0;
            <206> {
              () nez_br_const_1_B1 (__tmp.5124 __trgt.4052)  <4579>;
              (__tmp.5124 var=310 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.5125)  <6143>;
            } stp=1;
            <1562> {
              () vd_nop_ID ()  <7571>;
            } stp=2;
            <1563> {
              () vd_nop_ID ()  <7572>;
            } stp=3;
            if {
                {
                    () if_expr (__either.3998)  <2551>;
                    (__either.3998 var=427) undefined ()  <4414>;
                } #161
                {
                    () sink (__sp.55)  <2557>;
                    () sink (errno.1467)  <2564>;
                    () sync_sink (errno.1467) sid=79  <2591>;
                    () sync_sink (s.5129) sid=107  <5425>;
                    () sync_sink (acc.5270) sid=108  <5426>;
                    () sync_sink (any.5145) sid=109  <5427>;
                } #163 nxt=-3 tgt=2
                {
                } #164 off=116 nxt=166
                {
                } #165
            } #160
            #166 off=116 nxt=171 tgt=169
            <201> {
              (__tmp.2632 var=313 stl=aluC) _lt_const_1_B2 (any.5144)  <4574>;
              (__tmp.5127 var=313 stl=R off=15) R_2_dr_move_aluC_2_bool (__tmp.2632)  <6146>;
              (any.5144 var=63 stl=aluA) aluA_2_dr_move_R_2_w32 (any.5145)  <6151>;
            } stp=0;
            <202> {
              () nez_br_const_1_B1 (__tmp.5126 __trgt.4060)  <4575>;
              (__tmp.5126 var=313 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.5127)  <6145>;
            } stp=1;
            <1557> {
              () vd_nop_ID ()  <7566>;
            } stp=2;
            <1558> {
              () vd_nop_ID ()  <7567>;
            } stp=3;
            if {
                {
                    () if_expr (__either.4010)  <2834>;
                    (__either.4010 var=427) undefined ()  <4434>;
                } #168
                {
                } #169 off=152 nxt=214
                {
                    #171 off=120 nxt=388 tgt=381
                    <196> {
                      (__tmp.2837 var=320 stl=aluC) _eq_1_B1 (acc.5290 cutoff.5307)  <4569>;
                      (acc.5290 var=62 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (acc.5270)  <6157>;
                      (__tmp.5294 var=320 stl=R off=15) R_2_dr_move_aluC_2_bool (__tmp.2837)  <6161>;
                      (cutoff.5307 var=60 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (cutoff.5929)  <6173>;
                    } stp=3;
                    <197> {
                      (__tmp.2904 var=321 stl=aluC) _gt_1_B1 (c.5289 cutlim.5313)  <4570>;
                      (c.5289 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (c.5207)  <6156>;
                      (__tmp.5292 var=321 stl=R off=2) R_2_dr_move_aluC_2_bool (__tmp.2904)  <6159>;
                      (cutlim.5313 var=61 stl=aluB) aluB_2_dr_move_R_2_w32 (cutlim.5930)  <6176>;
                    } stp=0;
                    <198> {
                      (acc.2985 var=482 stl=mpyC) _ml_1_B1 (acc.5302 base.5312)  <4571>;
                      (acc.5302 var=62 stl=mpyA) mpyA_mpyB_2_dr_move_R_2_w32_B0 (acc.5270)  <6169>;
                      (acc.5305 var=482 stl=R off=13) R_2_dr_move_mpyC_2_w32 (acc.2985)  <6172>;
                      (base.5312 var=42 stl=mpyB) mpyA_mpyB_2_dr_move_R_2_w32_B1 (base.5681)  <6175>;
                    } stp=1;
                    <199> {
                      (__tmp.3896 var=324 stl=aluC) land_1_B1 (__tmp.5293 __tmp.5291)  <4572>;
                      (__tmp.5291 var=321 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.5292)  <6158>;
                      (__tmp.5293 var=320 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.5294)  <6160>;
                      (__tmp.5299 var=324 stl=R off=15) R_2_dr_move_aluC_2_bool (__tmp.3896)  <6166>;
                    } stp=4;
                    <200> {
                      () br_nez_const_1_B1 (neg.5317 __trgt.4058)  <4573>;
                      (neg.5317 var=57 stl=eqA) eqA_2_dr_move_R_2_w32 (neg.5683)  <6177>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.4007)  <2904>;
                            (__either.4007 var=427) undefined ()  <4429>;
                        } #173
                        {
                            #381 off=139 nxt=191 tgt=190
                            <193> {
                              (__tmp.2768 var=317 stl=aluC) _lt_1_B1 (acc.5517 cutoff.5516)  <4566>;
                              (cutoff.5516 var=60 stl=aluB) aluB_2_dr_move_R_2_w32 (cutoff.5929)  <6191>;
                              (acc.5517 var=62 stl=aluA) aluA_2_dr_move_R_2_w32 (acc.5270)  <6192>;
                              (__tmp.5520 var=317 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.2768)  <6195>;
                            } stp=0;
                            <194> {
                              (__tmp.3900 var=325 stl=aluC) lor_1_B1 (__tmp.5519 __tmp.5518)  <4567>;
                              (__tmp.5518 var=324 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.5299)  <6193>;
                              (__tmp.5519 var=317 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.5520)  <6194>;
                              (__tmp.5522 var=325 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.3900)  <6197>;
                            } stp=1;
                            <195> {
                              () nez_br_const_1_B1 (__tmp.5521 __trgt.4054)  <4568>;
                              (__tmp.5521 var=325 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.5522)  <6196>;
                            } stp=2;
                            <1552> {
                              () vd_nop_ID ()  <7561>;
                            } stp=3;
                            <1553> {
                              () vd_nop_ID ()  <7562>;
                            } stp=4;
                            if {
                                {
                                    () if_expr (__either.4001)  <3114>;
                                    (__either.4001 var=427) undefined ()  <4419>;
                                } #189
                                {
                                    <192> {
                                      (errno.2982 var=27) store_2_B1 (__ct_34.5568 __ptr_errno.5566 errno.1467)  <4565>;
                                      (__ptr_errno.5566 var=37 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.5567)  <6201>;
                                      (__ct_34.5568 var=330 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_34.5569)  <6206>;
                                    } stp=2;
                                    <1163> {
                                      (__ct_34.5571 var=330 stl=aluB) const_4_B2 ()  <5638>;
                                      (__ct_34.5569 var=330 stl=R off=13) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_34.5571)  <6207>;
                                    } stp=1;
                                    <1165> {
                                      (__ct_m1.5574 var=326 stl=aluB) const_3_B1 ()  <5641>;
                                      (__ct_m1.5572 var=326 stl=R off=13 __side_effect.6174 var=485 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.5574)  <6208>;
                                    } stp=3;
                                    <1166> {
                                      (__ct_m2147483648.5576 var=197 stl=__CTaluU_int16p_cstP16_EX) const_5_B1 ()  <5643>;
                                      (__ct_m2147483648.5575 var=197 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.5576)  <6209>;
                                    } stp=4;
                                    <1161> {
                                      (__ptr_errno.6170 var=37 stl=dmw_rd) stack_load_bndl_B3 (__ptr_errno.6217 __sp.55 __stack_offs_.7137)  <6202>;
                                      (__ptr_errno.5567 var=37 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_errno.6170)  <6205>;
                                    } stp=0;
                                    (__stack_offs_.7137 var=501) const_inp ()  <7010>;
                                } #190 off=147 nxt=501
                                {
                                    <190> {
                                      (acc.2986 var=62 stl=aluC __seff.4106 var=471 stl=aluM) _mi_1_B1 (acc.5524 c.5523)  <4563>;
                                      (acc.5515 var=62 stl=R off=3) R_2_dr_move_aluC_2_w32 (acc.2986)  <6190>;
                                      (c.5523 var=47 stl=aluB) aluB_2_dr_move_R_2_w32 (c.5207)  <6198>;
                                      (acc.5524 var=482 stl=aluA) aluA_2_dr_move_R_2_w32 (acc.5305)  <6199>;
                                      (__seff.5525 var=471 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4106)  <6200>;
                                    } stp=0;
                                    <191> {
                                      () j_const_1_B1 (__trgt.4055)  <4564>;
                                    } stp=1;
                                    <1537> {
                                      (__ct_1.7133 var=90 stl=aluB) const_10_B2 ()  <7006>;
                                      (__ct_1.7085 var=90 stl=R off=13) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.7133)  <7007>;
                                    } stp=2;
                                } #191 off=144 tgt=501
                                {
                                    (errno.2987 var=27) merge (errno.2982 errno.1467)  <3126>;
                                    (any.5514 var=63 stl=R off=13) merge (__ct_m1.5572 __ct_1.7085)  <5594>;
                                    (acc.5563 var=62 stl=R off=3) merge (__ct_m2147483648.5575 acc.5515)  <5630>;
                                } #192
                            } #188
                        } #174
                        {
                            #388 off=125 nxt=210 tgt=209
                            <187> {
                              (__tmp.2990 var=336 stl=aluC) _gt_1_B1 (acc.5295 cutoff.5311)  <4560>;
                              (acc.5295 var=62 stl=aluA) aluA_2_dr_move_R_2_w32 (acc.5270)  <6162>;
                              (__tmp.5297 var=336 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.2990)  <6164>;
                              (cutoff.5311 var=60 stl=aluB) aluB_2_dr_move_R_2_w32 (cutoff.5929)  <6174>;
                            } stp=0;
                            <188> {
                              (__tmp.3908 var=344 stl=aluC) lor_1_B1 (__tmp.5296 __tmp.5298)  <4561>;
                              (__tmp.5296 var=336 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.5297)  <6163>;
                              (__tmp.5298 var=324 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.5299)  <6165>;
                              (__tmp.5301 var=344 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.3908)  <6168>;
                            } stp=1;
                            <189> {
                              () nez_br_const_1_B1 (__tmp.5300 __trgt.4056)  <4562>;
                              (__tmp.5300 var=344 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.5301)  <6167>;
                            } stp=2;
                            <1546> {
                              () vd_nop_ID ()  <7555>;
                            } stp=3;
                            <1547> {
                              () vd_nop_ID ()  <7556>;
                            } stp=4;
                            if {
                                {
                                    () if_expr (__either.4004)  <3338>;
                                    (__either.4004 var=427) undefined ()  <4424>;
                                } #208
                                {
                                    (__trgt.4059 var=458) const_inp ()  <4491>;
                                    <183> {
                                      () j_const_1_B1 (__trgt.4059)  <4556>;
                                    } stp=4;
                                    <186> {
                                      (errno.3204 var=27) store_2_B1 (__ct_34.5506 __ptr_errno.5503 errno.1467)  <4559>;
                                      (__ptr_errno.5503 var=37 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_errno.5504)  <6178>;
                                      (__ct_34.5506 var=330 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ct_34.5507)  <6187>;
                                    } stp=2;
                                    <1131> {
                                      (__ct_34.5509 var=330 stl=aluB) const_4_B2 ()  <5588>;
                                      (__ct_34.5507 var=330 stl=R off=13) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_34.5509)  <6188>;
                                    } stp=1;
                                    <1133> {
                                      (__ct_m1.5512 var=326 stl=aluB) const_3_B1 ()  <5591>;
                                      (__ct_m1.5510 var=326 stl=R off=13 __side_effect.6169 var=485 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.5512)  <6189>;
                                    } stp=3;
                                    <1128> {
                                      (__ptr_errno.6162 var=37 stl=dmw_rd) stack_load_bndl_B3 (__ptr_errno.6217 __sp.55 __stack_offs_.7135)  <6179>;
                                      (__ptr_errno.5504 var=37 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_errno.6162)  <6182>;
                                    } stp=0;
                                    <1129> {
                                      (__ct_2147483647.6165 var=199 stl=dmw_rd) stack_load_bndl_B3 (__ct_2147483647.6190 __sp.55 __stack_offs_.7136)  <6183>;
                                      (__ct_2147483647.5505 var=199 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ct_2147483647.6165)  <6186>;
                                    } stp=5;
                                    (__stack_offs_.7135 var=501) const_inp ()  <7008>;
                                    (__stack_offs_.7136 var=502) const_inp ()  <7009>;
                                } #209 off=133 tgt=501
                                {
                                    <184> {
                                      (acc.3208 var=62 stl=aluC __seff.4101 var=470) _pl_1_B1 (acc.5304 c.5303)  <4557>;
                                      (acc.5288 var=62 stl=R off=3) R_2_dr_move_aluC_2_w32 (acc.3208)  <6155>;
                                      (c.5303 var=47 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (c.5207)  <6170>;
                                      (acc.5304 var=482 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (acc.5305)  <6171>;
                                    } stp=0;
                                    <185> {
                                      () j_const_1_B1 (__trgt.4057)  <4558>;
                                    } stp=1;
                                    <1536> {
                                      (__ct_1.7131 var=90 stl=aluB) const_10_B2 ()  <7004>;
                                      (__ct_1.7087 var=90 stl=R off=13) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.7131)  <7005>;
                                    } stp=2;
                                } #210 off=130 tgt=501
                                {
                                    (errno.3209 var=27) merge (errno.3204 errno.1467)  <3350>;
                                    (any.5287 var=63 stl=R off=13) merge (__ct_m1.5510 __ct_1.7087)  <5430>;
                                    (acc.5441 var=62 stl=R off=3) merge (__ct_2147483647.5505 acc.5288)  <5536>;
                                } #211
                            } #207
                            #500 tgt=501
                        } #193
                        {
                            (errno.3212 var=27) merge (errno.2987 errno.3209)  <3353>;
                            (any.5442 var=63 stl=R off=13) merge (any.5514 any.5287)  <5537>;
                            (acc.5452 var=62 stl=R off=3) merge (acc.5563 acc.5441)  <5547>;
                        } #212
                    } #172
                    #501 off=152 nxt=214
                } #170
                {
                    (errno.3215 var=27) merge (errno.1467 errno.3212)  <3356>;
                    (any.5240 var=63 stl=R off=13) merge (any.5145 any.5442)  <5389>;
                    (acc.5273 var=62 stl=R off=3) merge (acc.5270 acc.5452)  <5411>;
                } #213
            } #167
            #214 off=152 tgt=366
            (__true.4013 var=425) const ()  <4439>;
            <180> {
              (__tmp.3221 var=359 stl=dmb_rd __shv_s.3855 var=388 stl=aguC) load__pl_const_1_B1 (s.5128 nptr__rstr.23)  <4553>;
              (__tmp.5101 var=359 stl=R off=14) R_2_dr_move_dmb_rd_2___uchar (__tmp.3221)  <6123>;
              (s.5128 var=46 stl=aguA) aguA_1_dr_move_R_1_w32 (s.5129)  <6147>;
              (__shv_s.5132 var=388 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv_s.3855)  <6148>;
            } stp=1;
            <181> {
              () j_const_1_B1 (__trgt.4062)  <4554>;
            } stp=0;
        } #102
        {
            () while_expr (__true.4013)  <3433>;
            (errno.3316 var=27 errno.3317 var=27) exit (errno.3215)  <3446>;
            (c.5099 var=47 stl=R off=14 c.5100 var=47 stl=R off=14) exit (__tmp.5101)  <5286>;
            (s.5130 var=46 stl=R off=5 s.5131 var=46 stl=R off=5) exit (__shv_s.5132)  <5316>;
            (any.5146 var=63 stl=R off=13 any.5147 var=63 stl=R off=13) exit (any.5240)  <5328>;
            (acc.5271 var=62 stl=R off=3 acc.5272 var=62 stl=R off=3) exit (acc.5273)  <5410>;
        } #216
    } #100 rng=[1,2147483647]
    #238 nxt=-4
    (errno.3845 var=27) never ()  <4077>;
    (s.3846 var=46) never ()  <4078>;
    (acc.3848 var=62) never ()  <4080>;
    (any.3849 var=63) never ()  <4081>;
    () sink (__sp.55)  <4082>;
    () sink (errno.3317)  <4083>;
    sync {
        (errno.3568 var=27) sync_link (errno.3845) sid=79  <3725>;
        (s.5577 var=46 stl=R off=5) sync_link (s.3846) sid=107  <5646>;
        (acc.5578 var=62 stl=R off=3) sync_link (acc.3848) sid=108  <5647>;
        (any.5579 var=63 stl=R off=13) sync_link (any.3849) sid=109  <5648>;
    } #2 off=154 nxt=391
    #391 off=154 nxt=394 tgt=231
    (__trgt.4065 var=464) const_inp ()  <4497>;
    <179> {
      () eqz_br_const_1_B1 (endptr.5753 __trgt.4065)  <4552>;
      (endptr.5753 var=41 stl=eqA) eqA_2_dr_move_R_2_w32 (endptr.5754)  <6306>;
    } stp=1;
    <1270> {
      (endptr.6220 var=41 stl=dmw_rd) stack_load_bndl_B3 (endptr.6199 __sp.55 __stack_offs_.7153)  <6307>;
      (endptr.5754 var=41 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (endptr.6220)  <6310>;
    } stp=0;
    (__stack_offs_.7153 var=509) const_inp ()  <7026>;
    <1548> {
      () vd_nop_ID ()  <7557>;
    } stp=2;
    <1549> {
      () vd_nop_ID ()  <7558>;
    } stp=3;
    if {
        {
            () if_expr (__either.4018)  <3849>;
            (__either.4018 var=427) undefined ()  <4447>;
        } #222
        {
        } #231 off=163 nxt=234
        {
            #394 off=158 nxt=227 tgt=228
            (__trgt.4063 var=462) const_inp ()  <4495>;
            <178> {
              () eqz_br_const_1_B1 (any.5756 __trgt.4063)  <4551>;
              (any.5756 var=63 stl=eqA) eqA_2_dr_move_R_2_w32 (any.5579)  <6311>;
            } stp=0;
            <1272> {
              (nptr.6223 var=40 stl=dmw_rd) stack_load_bndl_B3 (nptr.6193 __sp.55 __stack_offs_.7154)  <6313>;
              (nptr.5758 var=40 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (nptr.6223)  <6316>;
            } stp=1;
            (__stack_offs_.7154 var=507) const_inp ()  <7027>;
            <1551> {
              () vd_nop_ID ()  <7560>;
            } stp=2;
            if {
                {
                    () if_expr (__either.4015)  <3919>;
                    (__either.4015 var=427) undefined ()  <4442>;
                } #226
                {
                } #228 off=162 nxt=230
                {
                    <176> {
                      (__tmp.3763 var=372 stl=aluC __seff.4097 var=469 stl=aluM) _pl_const_1_B1 (s.6120)  <4549>;
                      (__tmp.6119 var=372 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.3763)  <6399>;
                      (s.6120 var=46 stl=aluA) aluA_2_dr_move_R_2_w32 (s.5577)  <6400>;
                      (__seff.6121 var=469 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4097)  <6401>;
                    } stp=0;
                } #227 off=161 nxt=230
                {
                    (__tmp.5963 var=373 stl=R off=4) merge (nptr.5758 __tmp.6119)  <5936>;
                } #229
            } #225
            #230 off=162 nxt=234
            <174> {
              (endptr__rstr.3766 var=29) store_1_B1 (__tmp.5757 endptr.5760 endptr__rstr.28)  <4547>;
              (__tmp.5757 var=373 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.5963)  <6312>;
              (endptr.5760 var=41 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (endptr.5754)  <6317>;
            } stp=0;
        } #223
        {
            (endptr__rstr.3767 var=29) merge (endptr__rstr.28 endptr__rstr.3766)  <3925>;
        } #232
    } #221
    #234 off=163 nxt=-2
    () out (acc.5578)  <3933>;
    () sink (__sp.3773)  <3939>;
    () sink (errno.3568)  <3946>;
    () sink (endptr__rstr.3767)  <3948>;
    (__ct_0S0.4027 var=374) const_inp ()  <4459>;
    <172> {
      (__sp.3773 var=20 __seff.4094 var=468 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.4027 __sp.55 __sp.55)  <4545>;
      (__seff.5764 var=468 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.4094)  <6323>;
    } stp=3;
    <173> {
      () __rts_jr_1_B1 (__la.5761)  <4546>;
      (__la.5761 var=38 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.5762)  <6318>;
    } stp=2;
    <1274> {
      (__la.6226 var=38 stl=dmw_rd) stack_load_bndl_B3 (__la.6196 __sp.55 __stack_offs_.7155)  <6319>;
      (__la.5762 var=38 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.6226)  <6322>;
    } stp=1;
    (__stack_offs_.7155 var=508) const_inp ()  <7028>;
    <1559> {
      () vd_nop_ID ()  <7568>;
    } stp=4;
    <1565> {
      () vd_nop_ID ()  <7574>;
    } stp=0;
    1274 -> 172 del=1;
    1501 -> 264 del=1;
    192 -> 1166 del=0;
    192 -> 1165 del=0;
    190 -> 1537 del=0;
    186 -> 1129 del=0;
    186 -> 1133 del=0;
    184 -> 1536 del=0;
    256 -> 1517 del=0;
    249 -> 251 del=0;
    254 -> 253 del=0;
    211 -> 1523 del=0;
    1269 -> 1278 del=0;
    1495 -> 1282 del=0;
    1243 -> 1269 del=0;
} #0
0 : '../runtime/src/strtol.c';
----------
0 : (0,51:0,0);
2 : (0,113:1,327);
6 : (0,68:3,6);
23 : (0,69:7,49);
24 : (0,69:1,49);
26 : (0,69:15,50);
27 : (0,72:8,56);
28 : (0,74:8,57);
29 : (0,74:2,57);
31 : (0,75:5,58);
32 : (0,74:2,62);
60 : (0,77:1,84);
62 : (0,78:43,85);
63 : (0,77:1,90);
66 : (0,83:1,93);
68 : (0,84:7,94);
69 : (0,84:11,94);
70 : (0,84:18,94);
72 : (0,84:20,95);
73 : (0,84:24,96);
75 : (0,83:1,100);
78 : (0,103:14,103);
80 : (0,103:28,104);
81 : (0,103:34,105);
84 : (0,106:1,110);
86 : (0,106:10,111);
87 : (0,107:13,111);
88 : (0,107:2,111);
90 : (0,107:18,112);
91 : (0,107:2,116);
93 : (0,106:10,121);
94 : (0,106:1,122);
100 : (0,113:1,128);
102 : (0,113:51,128);
116 : (0,114:2,165);
118 : (0,115:5,166);
119 : (0,116:11,168);
133 : (0,116:7,205);
135 : (0,116:11,206);
149 : (0,117:19,244);
151 : (0,117:25,245);
152 : (0,117:36,246);
154 : (0,116:11,250);
156 : (0,119:3,251);
159 : (0,120:8,257);
160 : (0,120:2,257);
163 : (0,121:3,258);
164 : (0,120:2,260);
166 : (0,122:10,263);
167 : (0,122:2,263);
169 : (0,113:1,264);
170 : (0,113:1,266);
171 : (0,124:2,267);
172 : (0,124:2,267);
174 : (0,124:11,268);
188 : (0,125:3,276);
190 : (0,125:52,277);
191 : (0,129:10,282);
193 : (0,134:9,290);
207 : (0,135:3,298);
209 : (0,135:52,299);
210 : (0,139:10,304);
214 : (0,113:1,320);
221 : (0,146:1,328);
223 : (0,147:10,329);
225 : (0,147:26,329);
227 : (0,147:30,330);
228 : (0,147:36,331);
230 : (0,147:10,334);
231 : (0,146:1,335);
234 : (0,148:1,338);
330 : (0,68:3,48);
353 : (0,78:14,83);
356 : (0,83:10,93);
359 : (0,103:14,103);
366 : (0,114:2,165);
370 : (0,116:7,205);
374 : (0,117:19,243);
381 : (0,125:20,275);
388 : (0,135:20,297);
391 : (0,146:12,328);
394 : (0,147:26,329);
436 : (0,105:8,109);
437 : (0,105:8,109);
----------
362 : (0,68:3,48);
498 : (0,69:1,49);
577 : (0,74:2,57);
956 : (0,77:1,84);
1039 : (0,83:1,93);
1109 : (0,84:18,94);
1185 : (0,103:14,103);
1262 : (0,106:1,110);
1332 : (0,107:2,111);
1430 : (0,113:1,128);
1720 : (0,114:2,165);
1960 : (0,116:7,205);
2198 : (0,117:19,244);
2551 : (0,120:2,257);
2834 : (0,122:2,263);
2904 : (0,124:2,267);
3114 : (0,125:3,276);
3126 : (0,125:3,287);
3338 : (0,135:3,298);
3350 : (0,135:3,309);
3353 : (0,124:2,312);
3356 : (0,122:2,315);
3433 : (0,113:1,322);
3446 : (0,113:1,322);
3849 : (0,146:1,328);
3919 : (0,147:26,329);
3925 : (0,146:1,337);
4241 : (0,104:17,108);
4545 : (0,148:1,0) (0,148:1,338);
4546 : (0,148:1,338);
4547 : (0,147:2,333);
4549 : (0,147:30,330);
4551 : (0,147:26,329);
4552 : (0,146:12,328) (0,146:1,328);
4553 : (0,113:45,319) (0,113:47,0);
4554 : (0,113:1,322);
4557 : (0,142:8,306);
4559 : (0,138:4,301);
4560 : (0,135:11,290);
4561 : (0,135:20,297);
4562 : (0,135:3,298);
4563 : (0,132:8,284);
4565 : (0,128:4,279);
4566 : (0,125:11,268);
4567 : (0,125:20,275);
4568 : (0,125:3,276);
4569 : (0,125:27,270);
4570 : (0,125:42,271);
4571 : (0,131:8,283);
4572 : (0,125:37,273);
4573 : (0,124:2,267);
4574 : (0,122:10,263);
4575 : (0,122:2,263);
4578 : (0,120:8,257);
4579 : (0,120:2,257);
4581 : (0,117:5,248);
4584 : (0,117:8,217);
4585 : (0,117:19,243) (0,117:19,244);
4587 : (0,116:11,179);
4588 : (0,116:7,205);
4589 : (0,115:5,166);
4590 : (0,114:6,134);
4591 : (0,114:6,139);
4592 : (0,114:6,139);
4593 : (0,114:6,139);
4594 : (0,114:2,165);
4599 : (0,111:11,119);
4601 : (0,108:10,112);
4602 : (0,109:10,113);
4604 : (0,107:13,111);
4605 : (0,107:2,111);
4606 : (0,106:1,110);
4607 : (0,104:17,108);
4610 : (0,103:14,103);
4615 : (0,84:11,94);
4616 : (0,84:18,94);
4617 : (0,83:10,93) (0,83:1,93);
4618 : (0,79:7,85);
4619 : (0,79:7,85) (0,80:4,0);
4622 : (0,78:18,77);
4623 : (0,77:11,68);
4624 : (0,77:24,70);
4625 : (0,78:7,73);
4626 : (0,78:21,77);
4627 : (0,78:34,79);
4628 : (0,77:16,71);
4629 : (0,77:31,75);
4630 : (0,78:28,80);
4631 : (0,78:14,83);
4632 : (0,77:1,84);
4635 : (0,74:8,57);
4636 : (0,74:2,57);
4637 : (0,71:8,52) (0,71:6,53);
4639 : (0,69:7,49);
4640 : (0,69:1,49);
4641 : (0,67:22,8) (0,67:24,0);
4642 : (0,68:10,20);
4643 : (0,68:10,20);
4644 : (0,68:10,20);
4645 : (0,68:3,48);
4647 : (0,51:9,0);
5588 : (0,128:12,0);
5591 : (0,126:10,0);
5638 : (0,128:12,0);
5641 : (0,126:10,0);
5643 : (0,103:28,0);
5803 : (0,103:28,0);
5806 : (0,68:10,0);
5811 : (0,67:24,0);
5953 : (0,68:10,0);
5987 : (0,77:27,0);
5992 : (0,84:20,0);
6019 : (0,84:24,0);
6179 : (0,138:4,0);
6183 : (0,125:27,0) (0,131:8,0) (0,125:11,0) (0,135:11,0);
6202 : (0,128:4,0);
6210 : (0,114:6,0) (0,115:5,0) (0,117:5,0);
6214 : (0,113:45,0) (0,147:30,0);
6218 : (0,114:6,0);
6222 : (0,120:8,0) (0,131:8,0);
6226 : (0,106:1,0) (0,124:2,0);
6307 : (0,146:12,0) (0,146:1,0) (0,147:2,0);
6313 : (0,147:2,0);
6319 : (0,148:1,0);
6343 : (0,79:7,0);
6367 : (0,84:11,0);
6393 : (0,108:10,0);
6945 : (0,78:18,0);
6946 : (0,78:18,0);
6947 : (0,78:7,0);
6948 : (0,78:18,0);
6949 : (0,109:10,0) (0,125:27,0) (0,125:11,0) (0,135:11,0);
6950 : (0,78:7,0);
6952 : (0,67:22,0);
6953 : (0,104:17,0);
6965 : (0,83:10,0) (0,83:1,0) (0,104:17,0);
6972 : (0,122:10,0) (0,147:26,0);
6978 : (0,117:5,0);
6984 : (0,117:5,0);
7004 : (0,122:10,0) (0,147:26,0);
7006 : (0,122:10,0) (0,147:26,0);

