<simulator name="Simulator" processor="tinycore2" mode="ca" lib="../lib">
    <option id="checkers.BreakpointType" value="all"/>
    <option id="checkers.ColorStorageReadsWrites" value="all"/>
    <option id="checkers.InstructionTracing" value="on"/>
    <option id="checkers.IssName" value="tinycore2_ca"/>
    <option id="checkers.Profile" value="on"/>
    <option id="checkers.ProfileFunctions" value="on"/>
    <option id="checkers.ProfileHazards" value="on"/>
    <option id="checkers.ProfileOperations" value="on"/>
    <option id="checkers.ProfileStorageType" value="mem"/>
    <option id="checkers.WatchpointType" value="all"/>
    <option id="checkers.WorkDir" value="tinycore2_ca_work"/>
</simulator>
