
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Mon Apr 15 11:28:03 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork coder.c tlx

[
    4 : zigzag typ=w08 bnd=e sz=64 algn=1 stl=DMb_stat tref=__A64DMb_stat__uchar_DMb_stat
    5 : quantY typ=w08 bnd=e sz=256 algn=4 stl=DMb_stat tref=__A64DMb_stat__sint_DMb_stat
    6 : quantC typ=w08 bnd=e sz=256 algn=4 stl=DMb_stat tref=__A64DMb_stat__sint_DMb_stat
    7 : YDC_HT typ=w08 bnd=e sz=48 algn=2 stl=DMb_stat tref=__A12DMb_statbitstring_DMb_stat
    8 : CbDC_HT typ=w08 bnd=e sz=48 algn=2 stl=DMb_stat tref=__A12DMb_statbitstring_DMb_stat
    9 : YAC_HT typ=w08 bnd=e sz=1024 algn=2 stl=DMb_stat tref=__A256DMb_statbitstring_DMb_stat
   10 : CbAC_HT typ=w08 bnd=e sz=1024 algn=2 stl=DMb_stat tref=__A256DMb_statbitstring_DMb_stat
   11 : __coder_APP0info typ=w08 bnd=f sz=18 algn=2 stl=DMb_stat tref=APP0infotype_DMb_stat
   17 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
   18 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
   20 : shiftword16 typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   21 : shiftpos16 typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   22 : writebuf typ=w08 bnd=g sz=256 algn=1 stl=DMb_stat tref=__A256DMb_stat__uchar_DMb_stat
   23 : pwritebuf typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__P__uchar_DMb_stat
   24 : DCY typ=w08 bnd=g sz=2 algn=2 stl=DMb_stat tref=__sshort_DMb_stat
   25 : DCCb typ=w08 bnd=g sz=2 algn=2 stl=DMb_stat tref=__sshort_DMb_stat
   26 : DCCr typ=w08 bnd=g sz=2 algn=2 stl=DMb_stat tref=__sshort_DMb_stat
   27 : blk_quant typ=w08 bnd=g sz=24 algn=4 stl=DMb_stat tref=__A6DMb_stat__P__sint_DMb_stat
   28 : blk_DC typ=w08 bnd=g sz=24 algn=4 stl=DMb_stat tref=__A6DMb_stat__P__sshort_DMb_stat
   29 : blk_HTDC typ=w08 bnd=g sz=24 algn=4 stl=DMb_stat tref=__A6DMb_stat__Pbitstring_DMb_stat
   30 : blk_HTAC typ=w08 bnd=g sz=24 algn=4 stl=DMb_stat tref=__A6DMb_stat__Pbitstring_DMb_stat
   31 : __coder_void_load_data_unit_from_RGB_buffer___Pimage___sint___sint___sint___P__schar_CDU typ=w08 bnd=f sz=128 algn=1 stl=DMb_stat tref=__A2DMb_stat__A64DMb_stat__schar_DMb_stat
]
__coder_sttc {
} #0
----------
----------

