
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Mon Apr 15 11:28:05 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../lib/isg -p4 -q2 coder-load_data_unit_from_RGB_buffer_ tlx

toolrelease _18R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 271;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (2) r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            uint4_cstP7_EX
            __R_r1_rad_copy0___CTuint4_cstP7_EX );
    ins : 106;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 272;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP7_EX
            __R_r2_rad_copy0___CTuint4_cstP7_EX );
    ins : 107;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 273;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP12_EX
            __R_r2_rad_copy0___CTuint4_cstP12_EX );
    ins : 108;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 274;
    isg : t;
    inp : ( SP );
    out : ( r0 );
    rsc : (1) r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            uint4_cstP7_ID
            __R_r0_rad_copy0___CTuint4_cstP7_ID );
    ins : 109;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 275;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP17_EX
            __R_w1_wad_copy0___CTuint4_cstP17_EX );
    ins : 110;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 276;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP12_EX
            __R_w1_wad_copy0___CTuint4_cstP12_EX );
    ins : 111;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 277;
    isg : t;
    inp : ( w0 );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( R_wr_w0___R_w0_wad_ID
            uint4_cstP7_ID
            __R_w0_wad_copy0___CTuint4_cstP7_ID );
    ins : 112;
}

wr_res_reg_LC : wr_res_reg, func_bndl {
}
wr_res_reg_LC_B1 : wr_res_reg_LC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 278;
    isg : t;
    inp : ( lcw );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX ;
    opn : ( LC_wr_lcw_EX );
    ins : 78;
}

wr_res_reg_LE : wr_res_reg, func_bndl {
}
wr_res_reg_LE_B1 : wr_res_reg_LE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 279;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( LE_wr_lew_EX );
    ins : 80;
}

wr_res_reg_LS : wr_res_reg, func_bndl {
}
wr_res_reg_LS_B1 : wr_res_reg_LS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 280;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( LS_wr_lsw_EX );
    ins : 79;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 281;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_ID );
    out : ( dmb_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmb_rd_ld_DMb_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 113;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 282;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_ID );
    out : ( dmh_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmh_rd_ld_DMh_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 114;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 283;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_ID );
    out : ( dmw_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmw_rd_ld_DMw_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 115;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 284;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMb );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMb_st_dmb_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 116;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 285;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMh );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMh_st_dmh_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 117;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 286;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMw );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMw_st_dmw_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 118;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 287;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 119;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 288;
    isg : t;
    inp : ( aluA __CTaluB_uint16_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint16_cstP16_EX
            aluB_uint16_cstP16_EX
            aluC_bor_aluA_aluB_alu_EX );
    ins : 120;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 289;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 121;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 290;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 122;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int26:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 291;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    rsc : (1) of26 ;
    opn : ( vd_j_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 69;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 292;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 123;
}
_pl_const_1_B2 : _pl_const_1 {
    rid : 293;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 124;
}

_lt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_1_B1 : _lt_const_1 {
    rid : 294;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 125;
}

nez_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_1_B1 : nez_br_const_1 {
    rid : 295;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 126;
}

load__pl_const_1 : func_bndl {
    arg : ( __schar:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_1_B1 : load__pl_const_1 {
    rid : 296;
    isg : t;
    inp : ( aguA DMb_stat );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 127;
}

store__pl_const_1 : func_bndl {
    arg : ( w32:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o __schar:i w32:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i );
    fst : 1;
    ist : ( 2 1 2 2 2 2 2 2 2 2 2 2 2 2 );
    ost : ( 1 2 2 2 2 2 2 2 2 2 2 2 2 );
}
store__pl_const_1_B1 : store__pl_const_1 {
    rid : 297;
    isg : t;
    inp : ( dmb_wr aguA DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb );
    out : ( aguC DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb );
    rsc : (1) aguC aguB __t1 __p_addr_w ,
          (2) dm_addr __p_addr_r ;
    opn : ( DMb_st_dmb_wr_dm_addr_EX
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            __p_addr_w_copy0___t1_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 128;
}

wr_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_const_1_B1 : wr_res_reg_const_1 {
    rid : 298;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX aluB r1 aluC __R_r1_rad aluA lcw ;
    opn : ( wr_res_reg_LC_B1
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            aluC_copy0_aluBcvB1
            lcw_copy0_aluC_EX );
    ins : 129;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 299;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 130;
}

_pl_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 300;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 131;
}
_pl_1_B2 : _pl_1 {
    rid : 301;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 131;
}

wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_1_B1 : wr_res_reg_1 {
    rid : 302;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( wr_res_reg_LS_B1 );
    ins : 132;
}

wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_2_B1 : wr_res_reg_2 {
    rid : 303;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( wr_res_reg_LE_B1 );
    ins : 133;
}

_lt_const_2 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_2_B1 : _lt_const_2 {
    rid : 306;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 134;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 307;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 135;
}
_pl_const_2_B2 : _pl_const_2 {
    rid : 308;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 136;
}

_pl_const_3 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_3_B1 : _pl_const_3 {
    rid : 309;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 137;
}
_pl_const_3_B2 : _pl_const_3 {
    rid : 310;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 138;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 313;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 139;
}

_pl_const_4 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_4_B1 : _pl_const_4 {
    rid : 317;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 140;
}
_pl_const_4_B2 : _pl_const_4 {
    rid : 318;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 141;
}

load__pl_const_2 : func_bndl {
    arg : ( __uchar:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_2_B1 : load__pl_const_2 {
    rid : 319;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 142;
}

_ml_1 : func_bndl {
    arg : ( w32:o __uchar:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ml_1_B1 : _ml_1 {
    rid : 320;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyA_mpyB_mpy_EX );
    ins : 143;
}
_ml_1_B2 : _ml_1 {
    rid : 321;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyB_mpyA_mpy_EX );
    ins : 143;
}

_ls_const_2 : func_bndl {
    arg : ( w32:o __uchar:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_2_B1 : _ls_const_2 {
    rid : 324;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 144;
}

load__pl_const_3 : func_bndl {
    arg : ( __uchar:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_3_B1 : load__pl_const_3 {
    rid : 325;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 145;
}

load__pl_const_4 : func_bndl {
    arg : ( __uchar:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_4_B1 : load__pl_const_4 {
    rid : 326;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 146;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 344;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 147;
}

__uchar_1 : func_bndl {
    arg : ( __uchar:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
__uchar_1_B1 : __uchar_1 {
    rid : 347;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_zero_extend_08_aluAcvB1 );
    ins : 148;
}
__uchar_1_B2 : __uchar_1 {
    rid : 348;
    isg : t;
    inp : ( sxW );
    out : ( sxB );
    rsc : (2) sxB ;
    opn : ( sxB_extract_w08_sxW_sx_EX );
    ins : 149;
}

__schar_1 : func_bndl {
    arg : ( __schar:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
__schar_1_B1 : __schar_1 {
    rid : 349;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sign_extend_08_aluAcvB1 );
    ins : 150;
}
__schar_1_B2 : __schar_1 {
    rid : 350;
    isg : t;
    inp : ( sxW );
    out : ( sxB );
    rsc : (2) sxB ;
    opn : ( sxB_extract_w08_sxW_sx_EX );
    ins : 149;
}

_pl_const_5 : func_bndl {
    arg : ( w32:o __uchar:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_5_B1 : _pl_const_5 {
    rid : 353;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 151;
}

__schar_store__pl_const_1 : func_bndl {
    arg : ( w32:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w32:i w32:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 2 2 2 2 2 2 2 2 2 2 2 );
    ost : ( 1 2 2 2 2 2 2 2 2 2 2 2 2 );
}
__schar_store__pl_const_1_B1 : __schar_store__pl_const_1 {
    rid : 355;
    isg : t;
    inp : ( aguA sxW DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb );
    out : ( aguC DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb );
    rsc : (1) aguC aguB __t1 __p_addr_w ,
          (2) sxB dmb_wr dm_addr __p_addr_r ;
    opn : ( sxB_extract_w08_sxW_sx_EX
            DMb_st_dmb_wr_dm_addr_EX
            dmb_wr_copy0_sxB_EX
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            __p_addr_w_copy0___t1_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 128;
}

load__pl_const_5 : func_bndl {
    arg : ( __uchar:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_5_B1 : load__pl_const_5 {
    rid : 360;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 152;
}

_pl_const_6 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_6_B1 : _pl_const_6 {
    rid : 383;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 153;
}
_pl_const_6_B2 : _pl_const_6 {
    rid : 384;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 154;
}

__schar_store__pl_const_2 : func_bndl {
    arg : ( w32:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w32:i w32:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 2 2 2 2 2 2 2 2 2 2 2 );
    ost : ( 1 2 2 2 2 2 2 2 2 2 2 2 2 );
}
__schar_store__pl_const_2_B1 : __schar_store__pl_const_2 {
    rid : 398;
    isg : t;
    inp : ( aguA sxW DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb );
    out : ( aguC DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb );
    rsc : (1) aguC aguB __t1 __p_addr_w ,
          (2) sxB dmb_wr dm_addr __p_addr_r ;
    opn : ( sxB_extract_w08_sxW_sx_EX
            DMb_st_dmb_wr_dm_addr_EX
            dmb_wr_copy0_sxB_EX
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            __p_addr_w_copy0___t1_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 155;
}

_pl_2 : func_bndl {
    arg : ( w32:o __schar:i __schar:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_2_B1 : _pl_2 {
    rid : 401;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 131;
}
_pl_2_B2 : _pl_2 {
    rid : 402;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 131;
}

load_1 : func_bndl {
    arg : ( __uchar:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 407;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmb_rd );
    rsc : (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID );
    ins : 156;
}

_pl_3 : func_bndl {
    arg : ( w32:o w32:i __schar:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_3_B1 : _pl_3 {
    rid : 442;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 131;
}
_pl_3_B2 : _pl_3 {
    rid : 443;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 131;
}

load__pl_const_6 : func_bndl {
    arg : ( __uchar:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_6_B1 : load__pl_const_6 {
    rid : 450;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmb_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 157;
}

__schar_store__pl_const_3 : func_bndl {
    arg : ( w32:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w32:i w32:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 2 2 2 2 2 2 2 2 2 2 2 );
    ost : ( 1 2 2 2 2 2 2 2 2 2 2 2 2 );
}
__schar_store__pl_const_3_B1 : __schar_store__pl_const_3 {
    rid : 484;
    isg : t;
    inp : ( aguA sxW DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb );
    out : ( aguC DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb );
    rsc : (1) aguC aguB __t1 __p_addr_w ,
          (2) sxB dmb_wr dm_addr __p_addr_r ;
    opn : ( sxB_extract_w08_sxW_sx_EX
            DMb_st_dmb_wr_dm_addr_EX
            dmb_wr_copy0_sxB_EX
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            __p_addr_w_copy0___t1_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 158;
}

_rs_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_2_B1 : _rs_const_2 {
    rid : 493;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 159;
}

__schar_store__pl_const_4 : func_bndl {
    arg : ( w32:o w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 1 2 );
}
__schar_store__pl_const_4_B1 : __schar_store__pl_const_4 {
    rid : 495;
    isg : t;
    inp : ( aguA sxW DMb_stat );
    out : ( aguC DMb_stat );
    rsc : (1) aguC aguB __t1 __p_addr_w ,
          (2) sxB dmb_wr dm_addr __p_addr_r ;
    opn : ( sxB_extract_w08_sxW_sx_EX
            DMb_st_dmb_wr_dm_addr_EX
            dmb_wr_copy0_sxB_EX
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            __p_addr_w_copy0___t1_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 128;
}

load_2 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_2_B1 : load_2 {
    rid : 498;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmw_rd );
    rsc : (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_ID );
    ins : 160;
}

const_1 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 499;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 161;
}
const_1_B2 : const_1 {
    rid : 500;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 162;
}

const_2 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B1 : const_2 {
    rid : 501;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 163;
}
const_2_B2 : const_2 {
    rid : 502;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 164;
}

const_3 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_3_B1 : const_3 {
    rid : 503;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 165;
}

const_4 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_4_B1 : const_4 {
    rid : 504;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 166;
}
const_4_B2 : const_4 {
    rid : 505;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 167;
}

const_5 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_5_B1 : const_5 {
    rid : 506;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 168;
}

const_6 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_6_B1 : const_6 {
    rid : 507;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 169;
}
const_6_B2 : const_6 {
    rid : 508;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 170;
}

const_7 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_7_B1 : const_7 {
    rid : 509;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 171;
}
const_7_B2 : const_7 {
    rid : 510;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 172;
}

const_8 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_8_B1 : const_8 {
    rid : 511;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 173;
}
const_8_B2 : const_8 {
    rid : 512;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 174;
}

const_9 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_9_B1 : const_9 {
    rid : 513;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 175;
}

const_10 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_10_B1 : const_10 {
    rid : 514;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 176;
}
const_10_B2 : const_10 {
    rid : 515;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 177;
}

_ml_2 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ml_2_B1 : _ml_2 {
    rid : 516;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyA_mpyB_mpy_EX );
    ins : 143;
}
_ml_2_B2 : _ml_2 {
    rid : 517;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyB_mpyA_mpy_EX );
    ins : 143;
}

const_11 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_11_B1 : const_11 {
    rid : 518;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 178;
}
const_11_B2 : const_11 {
    rid : 519;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 179;
}

_ml_3 : func_bndl {
    arg : ( w32:o __ushort:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ml_3_B1 : _ml_3 {
    rid : 520;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyA_mpyB_mpy_EX );
    ins : 143;
}
_ml_3_B2 : _ml_3 {
    rid : 521;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyB_mpyA_mpy_EX );
    ins : 143;
}

_ad_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_1_B1 : _ad_const_1 {
    rid : 523;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 180;
}

_rs_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_3_B1 : _rs_const_3 {
    rid : 524;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 181;
}

_pl_const_7 : func_bndl {
    arg : ( w32:o __ushort:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_7_B1 : _pl_const_7 {
    rid : 525;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 182;
}

_ls_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_3_B1 : _ls_const_3 {
    rid : 526;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 183;
}

_ls_const_4 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_4_B1 : _ls_const_4 {
    rid : 527;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 184;
}

_ls_const_5 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_5_B1 : _ls_const_5 {
    rid : 528;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 185;
}

_ls_const_6 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_6_B1 : _ls_const_6 {
    rid : 529;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 186;
}

_ls_const_7 : func_bndl {
    arg : ( w32:o __ushort:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_7_B1 : _ls_const_7 {
    rid : 530;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 187;
}

_ml_4 : func_bndl {
    arg : ( w32:o w32:i __ushort:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ml_4_B1 : _ml_4 {
    rid : 535;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyA_mpyB_mpy_EX );
    ins : 143;
}
_ml_4_B2 : _ml_4 {
    rid : 536;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyB_mpyA_mpy_EX );
    ins : 143;
}

_pl_const_8 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_8_B1 : _pl_const_8 {
    rid : 553;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 188;
}
_pl_const_8_B2 : _pl_const_8 {
    rid : 554;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 189;
}

const_12 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_12_B3 : const_12 {
    rid : 559;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 190;
}
const_12_B4 : const_12 {
    rid : 560;
    isg : t;
    out : ( __CTr1_w32_cstV0cv );
    rsc : (2) r1 __R_r1_rad ;
    opn : ( r1_w32_cstV0cvB1 );
    ins : 191;
}
const_12_B5 : const_12 {
    rid : 561;
    isg : t;
    out : ( __CTr2_w32_cstV0cv );
    rsc : (2) r2 __R_r2_rad ;
    opn : ( r2_w32_cstV0cvB2 );
    ins : 192;
}
const_12_O1 : const_12 {
}
const_12_B1 : const_12_O1 {
    rid : 557;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 193;
}
const_12_B2 : const_12_O1 {
    rid : 558;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 194;
}

load__pl_const_7 : func_bndl {
    arg : ( __ushort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_7_B1 : load__pl_const_7 {
    rid : 565;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 195;
}

_pl_rd_res_reg_const_wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_2_B1 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 566;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 121;
}
_pl_rd_res_reg_const_wr_res_reg_2_B2 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 567;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 196;
}

load_3 : func_bndl {
    arg : ( __ushort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_3_B1 : load_3 {
    rid : 568;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmh_rd );
    rsc : (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID );
    ins : 197;
}

//Children of mv_bndl

R_2_dr_move_aluC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 289;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 290;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

aguA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 571;
    isg : t;
    inp : ( R );
    out : ( aguA );
    rsc : (1) aguA r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID );
    ins : 47;
}

R_1_dr_move_aguC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 572;
    isg : t;
    inp : ( aguC );
    out : ( R );
    rsc : (1) w0 __R_w0_wad __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( w0_copy0_aguC_ID
            R_wr_w0___R_w0_wad_ID );
    ins : 62;
}

aluA_aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_w32_B0 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 573;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_w32_B1 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 574;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_mpyC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 575;
    isg : t;
    inp : ( mpyC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_mpyC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 36;
}

tshA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 576;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

aluA_sxW_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_sxW_2_dr_move_R_2_w32_B0 : aluA_sxW_2_dr_move_R_2_w32 {
    rid : 577;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_sxW_2_dr_move_R_2_w32_B1 : aluA_sxW_2_dr_move_R_2_w32 {
    rid : 578;
    isg : t;
    inp : ( R );
    out : ( sxW );
    rsc : (2) r2 sxW ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX );
    ins : 59;
}

R_2_dr_move_tshC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 579;
    isg : t;
    inp : ( tshC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_tshC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 25;
}

aluA_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 580;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

R_2_dr_move_aluC_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 581;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 582;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

sxW_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 583;
    isg : t;
    inp : ( R );
    out : ( sxW );
    rsc : (2) r2 sxW ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX );
    ins : 59;
}

mpyA_mpyB_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
mpyA_mpyB_2_dr_move_R_2___uchar_B0 : mpyA_mpyB_2_dr_move_R_2___uchar {
    rid : 584;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (2) mpyA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            mpyA_copy0_r1_EX );
    ins : 37;
}
mpyA_mpyB_2_dr_move_R_2___uchar_B1 : mpyA_mpyB_2_dr_move_R_2___uchar {
    rid : 585;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (2) r2 mpyB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            mpyB_copy0_r2_EX );
    ins : 37;
}

R_2_dr_move_dmb_rd_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 586;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxB lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxB_copy0_dmb_rd_EX
            lxC_extend_zero_lxB_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 52;
}

dm_addr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 587;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) dm_addr __t aguC aguB aguA r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID
            aguC_copy0_aguAcvB1
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 198;
}

aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 588;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

tshA_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 589;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

aluA_aluB_2_dr_move_R_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2___schar_B0 : aluA_aluB_2_dr_move_R_2___schar {
    rid : 590;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2___schar_B1 : aluA_aluB_2_dr_move_R_2___schar {
    rid : 591;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_aluC_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 592;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 593;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 594;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

to___spill_DMb_dmb_wr_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 595;
    isg : t;
    inp : ( R );
    out : ( dmb_wr );
    rsc : (2) r2 sxW dmb_wr sxB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX
            sxB_extract_w08_sxW_sx_EX
            dmb_wr_copy0_sxB_EX );
    ins : 58;
}

from___spill_DMb_R_2_dr_move_dmb_rd_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 596;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxB lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxB_copy0_dmb_rd_EX
            lxC_extend_zero_lxB_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 52;
}

mpyA_mpyB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
mpyA_mpyB_2_dr_move_R_2_w32_B0 : mpyA_mpyB_2_dr_move_R_2_w32 {
    rid : 597;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (2) mpyA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            mpyA_copy0_r1_EX );
    ins : 37;
}
mpyA_mpyB_2_dr_move_R_2_w32_B1 : mpyA_mpyB_2_dr_move_R_2_w32 {
    rid : 598;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (2) r2 mpyB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            mpyB_copy0_r2_EX );
    ins : 37;
}

R_2_dr_move_aluB_2_MC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move_aluB_2_MC_2_w32_B0 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 599;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 91;
}
R_2_dr_move_aluB_2_MC_2_w32_B1 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 600;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 199;
}

eqA_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 601;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

R_2_dr_move_aluC_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 602;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 603;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B1 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 604;
    isg : t;
    inp : ( __CTr1_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 200;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B2 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 605;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 201;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B3 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 606;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 202;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B4 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 607;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 91;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B5 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 608;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 199;
}

aluA_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 609;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

R_2_dr_move_dmh_rd_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 610;
    isg : t;
    inp : ( dmh_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC lxH __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxH_copy0_dmh_rd_EX
            lxC_extend_zero_lxH_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 55;
}

mpyA_mpyB_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
mpyA_mpyB_2_dr_move_R_2___ushort_B0 : mpyA_mpyB_2_dr_move_R_2___ushort {
    rid : 611;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (2) mpyA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            mpyA_copy0_r1_EX );
    ins : 37;
}
mpyA_mpyB_2_dr_move_R_2___ushort_B1 : mpyA_mpyB_2_dr_move_R_2___ushort {
    rid : 612;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (2) r2 mpyB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            mpyB_copy0_r2_EX );
    ins : 37;
}

R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 613;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

tshA_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 614;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

lew_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 615;
    isg : t;
    inp : ( R );
    out : ( lew );
    rsc : (2) aluC aluB aluA r1 lew ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            lew_copy0_aluC_EX );
    ins : 203;
}

lsw_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 616;
    isg : t;
    inp : ( R );
    out : ( lsw );
    rsc : (2) aluC aluB aluA r1 lsw ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            lsw_copy0_aluC_EX );
    ins : 204;
}

trgt_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 617;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (2) r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_EX
            trgt_copy0_r1_EX );
    ins : 72;
}

dmb_wr_2_dr_move_R_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 618;
    isg : t;
    inp : ( R );
    out : ( dmb_wr );
    rsc : (2) r2 sxW dmb_wr sxB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX
            sxB_extract_w08_sxW_sx_EX
            dmb_wr_copy0_sxB_EX );
    ins : 58;
}

R_2_dr_move_dmb_rd_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 619;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxB lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxB_copy0_dmb_rd_EX
            lxC_extend_sign_lxB_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 51;
}

