
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sat Apr 13 19:04:06 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i coder-writebits_add_ tlx

[
    0 : void_writebits_add___uint___uint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : shiftword16 typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   25 : __extDMb_w32 typ=w08 bnd=b stl=DMb
   26 : shiftpos16 typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__uint_DMb_stat
   27 : pwritebuf typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__P__uchar_DMb_stat
   28 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   29 : writebuf typ=w08 bnd=e sz=256 algn=1 stl=DMb_stat tref=__A256DMb_stat__uchar_DMb_stat
   30 : __extDMb___uchar typ=w08 bnd=b stl=DMb
   31 : __extPM_void typ=iword bnd=b stl=PM
   32 : __extDMb_void typ=w08 bnd=b stl=DMb
   38 : __ptr_shiftword16 typ=w32 val=0a bnd=m adro=24
   40 : __ptr_shiftpos16 typ=w32 val=0a bnd=m adro=26
   42 : __ptr_pwritebuf typ=w32 val=0a bnd=m adro=27
   44 : __ptr_writebuf typ=w32 val=0a bnd=m adro=29
   45 : __la typ=w32 bnd=p tref=w32__
   46 : value typ=w32 bnd=p tref=__uint__
   47 : len typ=w32 bnd=p tref=__uint__
   48 : __ct_0s0 typ=w32 val=24s0 bnd=m
   53 : hibyte typ=w32 bnd=m tref=__uint__
   54 : lobyte typ=w32 bnd=m tref=__uint__
   76 : __fch_shiftword16 typ=w32 bnd=m
   77 : __fch_shiftpos16 typ=w32 bnd=m
   78 : __tmp typ=w32 bnd=m
   79 : __tmp typ=w32 bnd=m
   83 : __fch_pwritebuf typ=w32 bnd=m
   84 : __ct_256 typ=w32 val=256f bnd=m
   87 : __tmp typ=bool bnd=m
   91 : __tmp typ=w32 bnd=m
   96 : void_writearray___Pvoid___sint typ=int26 val=0r bnd=m
   97 : __link typ=w32 bnd=m
  104 : __tmp typ=bool bnd=m
  107 : __fch_pwritebuf typ=w32 bnd=m
  111 : __tmp typ=bool bnd=m
  115 : __tmp typ=w32 bnd=m
  121 : __link typ=w32 bnd=m
  127 : __fch_pwritebuf typ=w32 bnd=m
  131 : __tmp typ=bool bnd=m
  135 : __tmp typ=w32 bnd=m
  141 : __link typ=w32 bnd=m
  148 : __tmp typ=bool bnd=m
  151 : __fch_pwritebuf typ=w32 bnd=m
  155 : __tmp typ=bool bnd=m
  159 : __tmp typ=w32 bnd=m
  165 : __link typ=w32 bnd=m
  170 : __ct_0S0 typ=w32 val=-24S0 bnd=m
  187 : __shv___ptr_writebuf typ=w32 bnd=m
  189 : __shv___ptr_writebuf typ=w32 bnd=m
  191 : __shv___ptr_writebuf typ=w32 bnd=m
  193 : __shv___ptr_writebuf typ=w32 bnd=m
  195 : __ptr_writebuf__a256 typ=w32 val=256a bnd=m adro=29
  204 : __either typ=bool bnd=m
  205 : __trgt typ=int16 val=15j bnd=m
  206 : __trgt typ=int26 val=4j bnd=m
  207 : __trgt typ=int16 val=13j bnd=m
  208 : __trgt typ=int26 val=4j bnd=m
  209 : __trgt typ=int16 val=21j bnd=m
  211 : __trgt typ=int16 val=13j bnd=m
  212 : __trgt typ=int26 val=4j bnd=m
  213 : __trgt typ=int16 val=9j bnd=m
  214 : __trgt typ=int26 val=8j bnd=m
  215 : __trgt typ=int16 val=20j bnd=m
  216 : __trgt typ=int26 val=2j bnd=m
  217 : __seff typ=any bnd=m
  218 : __seff typ=any bnd=m
  219 : __seff typ=any bnd=m
  220 : __seff typ=any bnd=m
  221 : __seff typ=any bnd=m
  222 : __seff typ=any bnd=m
  229 : __ptr_shiftword16_part_0 typ=int16p val=0a bnd=m
  230 : __ptr_shiftword16_part_1 typ=uint16 val=0a bnd=m
  231 : __ptr_shiftpos16_part_0 typ=int16p val=0a bnd=m
  232 : __ptr_shiftpos16_part_1 typ=uint16 val=0a bnd=m
  233 : __ptr_pwritebuf_part_0 typ=int16p val=0a bnd=m
  234 : __ptr_pwritebuf_part_1 typ=uint16 val=0a bnd=m
  235 : __ptr_writebuf_part_0 typ=int16p val=0a bnd=m
  236 : __ptr_writebuf_part_1 typ=uint16 val=0a bnd=m
  237 : __ptr_writebuf__a256_part_0 typ=int16p val=256a bnd=m
  238 : __ptr_writebuf__a256_part_1 typ=uint16 val=256a bnd=m
  239 : __inl_L typ=w32 bnd=m tref=w32__
  242 : __tmp typ=w32 bnd=m
  244 : __stack_offs_ typ=any val=-4o0 bnd=m
  245 : __stack_offs_ typ=any val=-8o0 bnd=m
  246 : __stack_offs_ typ=any val=-12o0 bnd=m
  247 : __stack_offs_ typ=any val=-20o0 bnd=m
  248 : __stack_offs_ typ=any val=-24o0 bnd=m
  249 : __stack_offs_ typ=any val=-16o0 bnd=m
]
Fvoid_writebits_add___uint___uint {
    #3 off=0 nxt=8 tgt=6
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (shiftword16.23 var=24) source ()  <36>;
    (__extDMb_w32.24 var=25) source ()  <37>;
    (shiftpos16.25 var=26) source ()  <38>;
    (pwritebuf.26 var=27) source ()  <39>;
    (__extDMb___PDMbvoid.27 var=28) source ()  <40>;
    (writebuf.28 var=29) source ()  <41>;
    (__extDMb___uchar.29 var=30) source ()  <42>;
    (__extPM_void.30 var=31) source ()  <43>;
    (__extDMb_void.31 var=32) source ()  <44>;
    (__la.44 var=45 stl=R off=2) inp ()  <57>;
    (value.47 var=46 stl=R off=4) inp ()  <60>;
    (len.50 var=47 stl=R off=5) inp ()  <63>;
    (__ct_0s0.796 var=48) const_inp ()  <813>;
    (void_writearray___Pvoid___sint.797 var=96) const_inp ()  <814>;
    (__trgt.800 var=205) const_inp ()  <817>;
    <195> {
      (__sp.58 var=20 __seff.902 var=222 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.796 __sp.19 __sp.19)  <893>;
      (__seff.1108 var=222 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.902)  <1364>;
    } stp=11;
    <196> {
      (__fch_pwritebuf.105 var=83 stl=dmw_rd) load_1_B1 (__ptr_pwritebuf.1041 pwritebuf.26)  <894>;
      (__ptr_pwritebuf.1041 var=42 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_pwritebuf.1378)  <1295>;
      (__fch_pwritebuf.1044 var=83 stl=R off=12) R_2_dr_move_dmw_rd_2_w32 (__fch_pwritebuf.105)  <1297>;
    } stp=14;
    <197> {
      (__tmp.109 var=87 stl=aluC) _lt_1_B1 (__fch_pwritebuf.1043 __ptr_writebuf__a256.1045)  <895>;
      (__fch_pwritebuf.1043 var=83 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pwritebuf.1044)  <1296>;
      (__ptr_writebuf__a256.1045 var=195 stl=aluB) aluB_2_dr_move_R_2_w32 (__ptr_writebuf__a256.1380)  <1298>;
      (__tmp.1048 var=87 stl=R off=14) R_2_dr_move_aluC_2_bool (__tmp.109)  <1300>;
    } stp=17;
    <198> {
      (__fch_shiftword16.91 var=76 stl=dmw_rd) load_1_B1 (__ptr_shiftword16.1051 shiftword16.23)  <896>;
      (__ptr_shiftword16.1051 var=38 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_shiftword16.1376)  <1302>;
      (__fch_shiftword16.1056 var=76 stl=RC off=0) R_2_dr_move_dmw_rd_2_w32 (__fch_shiftword16.91)  <1306>;
    } stp=8;
    <199> {
      (__fch_shiftpos16.92 var=77 stl=dmw_rd) load_1_B1 (__ptr_shiftpos16.1049 shiftpos16.25)  <897>;
      (__ptr_shiftpos16.1049 var=40 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_shiftpos16.1377)  <1301>;
      (__fch_shiftpos16.1054 var=77 stl=RD off=0) R_2_dr_move_dmw_rd_2_w32 (__fch_shiftpos16.92)  <1304>;
    } stp=9;
    <200> {
      (__tmp.93 var=78 stl=rcw __tmp.94 var=79 stl=rdw hibyte.95 var=53 stl=rew lobyte.96 var=54 stl=rfw) wb_add_ci_1_B1 (value.1060 len.1057 __fch_shiftword16.1055 __fch_shiftpos16.1053)  <898>;
      (__fch_shiftpos16.1053 var=77 stl=rdr) rdr_2_dr_move_RD_2_w32 (__fch_shiftpos16.1054)  <1303>;
      (__fch_shiftword16.1055 var=76 stl=rcr) rcr_2_dr_move_RC_2_w32 (__fch_shiftword16.1056)  <1305>;
      (len.1057 var=47 stl=rbr) rbr_2_dr_move_RB_2_w32 (len.1058)  <1307>;
      (value.1060 var=46 stl=rar) rar_2_dr_move_RA_2_w32 (value.1061)  <1309>;
      (hibyte.1064 var=53 stl=RE off=0) RE_2_dr_move_rew_2_w32 (hibyte.95)  <1312>;
      (__tmp.1073 var=79 stl=RD off=0) RD_2_dr_move_rdw_2_w32 (__tmp.94)  <1321>;
      (__tmp.1076 var=78 stl=RC off=0) RC_2_dr_move_rcw_2_w32 (__tmp.93)  <1324>;
      (lobyte.1087 var=54 stl=RF off=0) RF_2_dr_move_rfw_2_w32 (lobyte.96)  <1335>;
    } stp=10;
    <201> {
      (shiftword16.98 var=24) store_1_B1 (__tmp.1075 __ptr_shiftword16.1077 shiftword16.23)  <899>;
      (__tmp.1075 var=78 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.1076)  <1323>;
      (__ptr_shiftword16.1077 var=38 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_shiftword16.1376)  <1325>;
    } stp=22;
    <202> {
      (shiftpos16.100 var=26) store_1_B1 (__tmp.1072 __ptr_shiftpos16.1074 shiftpos16.25)  <900>;
      (__tmp.1072 var=79 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.1073)  <1320>;
      (__ptr_shiftpos16.1074 var=40 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_shiftpos16.1377)  <1322>;
    } stp=18;
    <203> {
      () nez_br_const_1_B1 (__tmp.1047 __trgt.800)  <901>;
      (__tmp.1047 var=87 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1048)  <1299>;
    } stp=21;
    (__ptr_shiftword16.1336 var=38) const ()  <1260>;
    (__ptr_shiftword16_part_0.1337 var=229 __ptr_shiftword16_part_1.1338 var=230) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_shiftword16.1336)  <1261>;
    <438> {
      (__inl_L.1339 var=239 stl=aluC) w32_const_bor_1_B1 (__tmp.1341 __ptr_shiftword16_part_1.1338)  <1262>;
      (__ptr_shiftword16.1376 var=38 stl=R off=11) R_2_dr_move_aluC_2_w32 (__inl_L.1339)  <1264>;
      (__tmp.1341 var=242 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1342)  <1265>;
    } stp=2;
    <439> {
      (__tmp.1343 var=242 stl=aluC) lhi_const_1_B1 (__ptr_shiftword16_part_0.1337)  <1263>;
      (__tmp.1342 var=242 stl=R off=10) R_2_dr_move_aluC_2_w32 (__tmp.1343)  <1266>;
    } stp=0;
    (__ptr_shiftpos16.1344 var=40) const ()  <1267>;
    (__ptr_shiftpos16_part_0.1345 var=231 __ptr_shiftpos16_part_1.1346 var=232) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_shiftpos16.1344)  <1268>;
    <440> {
      (__inl_L.1347 var=239 stl=aluC) w32_const_bor_1_B1 (__tmp.1349 __ptr_shiftpos16_part_1.1346)  <1269>;
      (__ptr_shiftpos16.1377 var=40 stl=R off=9) R_2_dr_move_aluC_2_w32 (__inl_L.1347)  <1271>;
      (__tmp.1349 var=242 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1350)  <1272>;
    } stp=4;
    <441> {
      (__tmp.1351 var=242 stl=aluC) lhi_const_1_B1 (__ptr_shiftpos16_part_0.1345)  <1270>;
      (__tmp.1350 var=242 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.1351)  <1273>;
    } stp=1;
    (__ptr_pwritebuf.1352 var=42) const ()  <1274>;
    (__ptr_pwritebuf_part_0.1353 var=233 __ptr_pwritebuf_part_1.1354 var=234) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_pwritebuf.1352)  <1275>;
    <442> {
      (__inl_L.1355 var=239 stl=aluC) w32_const_bor_1_B1 (__tmp.1357 __ptr_pwritebuf_part_1.1354)  <1276>;
      (__ptr_pwritebuf.1378 var=42 stl=R off=10) R_2_dr_move_aluC_2_w32 (__inl_L.1355)  <1278>;
      (__tmp.1357 var=242 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1358)  <1279>;
    } stp=7;
    <443> {
      (__tmp.1359 var=242 stl=aluC) lhi_const_1_B1 (__ptr_pwritebuf_part_0.1353)  <1277>;
      (__tmp.1358 var=242 stl=R off=10) R_2_dr_move_aluC_2_w32 (__tmp.1359)  <1280>;
    } stp=6;
    (__ptr_writebuf.1360 var=44) const ()  <1281>;
    (__ptr_writebuf_part_0.1361 var=235 __ptr_writebuf_part_1.1362 var=236) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_writebuf.1360)  <1282>;
    <444> {
      (__inl_L.1363 var=239 stl=aluC) w32_const_bor_1_B1 (__tmp.1365 __ptr_writebuf_part_1.1362)  <1283>;
      (__ptr_writebuf.1379 var=44 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.1363)  <1285>;
      (__tmp.1365 var=242 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1366)  <1286>;
    } stp=15;
    <445> {
      (__tmp.1367 var=242 stl=aluC) lhi_const_1_B1 (__ptr_writebuf_part_0.1361)  <1284>;
      (__tmp.1366 var=242 stl=R off=14) R_2_dr_move_aluC_2_w32 (__tmp.1367)  <1287>;
    } stp=12;
    (__ptr_writebuf__a256.1368 var=195) const ()  <1288>;
    (__ptr_writebuf__a256_part_0.1369 var=237 __ptr_writebuf__a256_part_1.1370 var=238) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_writebuf__a256.1368)  <1289>;
    <446> {
      (__inl_L.1371 var=239 stl=aluC) w32_const_bor_1_B1 (__tmp.1373 __ptr_writebuf__a256_part_1.1370)  <1290>;
      (__ptr_writebuf__a256.1380 var=195 stl=R off=13) R_2_dr_move_aluC_2_w32 (__inl_L.1371)  <1292>;
      (__tmp.1373 var=242 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1374)  <1293>;
    } stp=16;
    <447> {
      (__tmp.1375 var=242 stl=aluC) lhi_const_1_B1 (__ptr_writebuf__a256_part_0.1369)  <1291>;
      (__tmp.1374 var=242 stl=R off=13) R_2_dr_move_aluC_2_w32 (__tmp.1375)  <1294>;
    } stp=13;
    <305> {
      (len.1058 var=47 stl=RB off=0) R_2_dr_move_R_2_MC_2_w32_B2 (len.50)  <1308>;
    } stp=5;
    <307> {
      (value.1061 var=46 stl=RA off=0) R_2_dr_move_R_2_MC_2_w32_B2 (value.47)  <1310>;
    } stp=3;
    <309> {
      (__la.1383 var=45 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.1105 __sp.58 __stack_offs_.1609)  <1352>;
      (__la.1105 var=45 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.44)  <1355>;
    } stp=19;
    <310> {
      (__ptr_writebuf.1386 var=44 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__ptr_writebuf.1106 __sp.58 __stack_offs_.1610)  <1356>;
      (__ptr_writebuf.1106 var=44 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_writebuf.1379)  <1359>;
    } stp=23;
    <311> {
      (__ptr_pwritebuf.1389 var=42 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__ptr_pwritebuf.1107 __sp.58 __stack_offs_.1611)  <1360>;
      (__ptr_pwritebuf.1107 var=42 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_pwritebuf.1378)  <1363>;
    } stp=20;
    (__stack_offs_.1609 var=244) const_inp ()  <1603>;
    (__stack_offs_.1610 var=245) const_inp ()  <1604>;
    (__stack_offs_.1611 var=246) const_inp ()  <1605>;
    if {
        {
            () if_expr (__either.775)  <164>;
            (__either.775 var=204) undefined ()  <781>;
        } #5
        {
            <191> {
              (__tmp.159 var=91 stl=aluC __seff.889 var=221 stl=aluM) _pl_const_1_B1 (__fch_pwritebuf.1067)  <889>;
              (__fch_pwritebuf.1067 var=83 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pwritebuf.1044)  <1315>;
              (__seff.1068 var=221 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.889)  <1316>;
              (__tmp.1070 var=91 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.159)  <1318>;
            } stp=0;
            <192> {
              (pwritebuf.161 var=27) store_1_B1 (__tmp.1069 __ptr_pwritebuf.1071 pwritebuf.26)  <890>;
              (__tmp.1069 var=91 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.1070)  <1317>;
              (__ptr_pwritebuf.1071 var=42 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pwritebuf.1378)  <1319>;
            } stp=1;
            <193> {
              (__extDMb.163 var=19 __extDMb___PDMbvoid.164 var=28 __extDMb___uchar.165 var=30 __extDMb_void.166 var=32 __extDMb_w32.167 var=25 pwritebuf.168 var=27 shiftpos16.169 var=26 shiftword16.170 var=24 writebuf.171 var=29) store___uchar_1_B1 (__fch_pwritebuf.1079 hibyte.1078 __extDMb.18 __extDMb___PDMbvoid.27 __extDMb___uchar.29 __extDMb_void.31 __extDMb_w32.24 pwritebuf.161 shiftpos16.100 shiftword16.98 writebuf.28)  <891>;
              (hibyte.1078 var=53 stl=sxW) sxW_2_dr_move_R_2_w32 (hibyte.1064)  <1326>;
              (__fch_pwritebuf.1079 var=83 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__fch_pwritebuf.1044)  <1327>;
            } stp=2;
        } #6 off=38 nxt=12
        {
            #8 off=24 nxt=9
            <190> {
              (__link.179 var=97 stl=lnk) jal_const_1_B1 (void_writearray___Pvoid___sint.797)  <888>;
              (__link.1226 var=97 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.179)  <1404>;
            } stp=3;
            <391> {
              (__ct_256.1237 var=84 stl=aluB) const_1_B2 ()  <1167>;
              (__ct_256.1235 var=84 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_256.1237)  <1422>;
            } stp=4;
            <387> {
              (lobyte.1417 var=54 stl=__spill_DMw off=-16) stack_store_bndl_B3 (lobyte.1227 __sp.58 __stack_offs_.1620)  <1405>;
              (lobyte.1227 var=54 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (lobyte.1087)  <1408>;
            } stp=0;
            <388> {
              (__ptr_writebuf__a256.1420 var=195 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__ptr_writebuf__a256.1228 __sp.58 __stack_offs_.1621)  <1409>;
              (__ptr_writebuf__a256.1228 var=195 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_writebuf__a256.1380)  <1412>;
            } stp=1;
            <389> {
              (hibyte.1423 var=53 stl=__spill_DMw off=-24) stack_store_bndl_B3 (hibyte.1229 __sp.58 __stack_offs_.1622)  <1413>;
              (hibyte.1229 var=53 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (hibyte.1064)  <1416>;
            } stp=2;
            (__stack_offs_.1620 var=249) const_inp ()  <1614>;
            (__stack_offs_.1621 var=247) const_inp ()  <1615>;
            (__stack_offs_.1622 var=248) const_inp ()  <1616>;
            call {
                (__extDMb.181 var=19 __extDMb___PDMbvoid.182 var=28 __extDMb___uchar.183 var=30 __extDMb_void.184 var=32 __extDMb_w32.185 var=25 __extPM.186 var=18 __extPM_void.187 var=31 pwritebuf.188 var=27 shiftpos16.189 var=26 shiftword16.190 var=24 writebuf.191 var=29 __vola.192 var=15) Fvoid_writearray___Pvoid___sint (__link.1226 __ptr_writebuf.1379 __ct_256.1235 __extDMb.18 __extDMb___PDMbvoid.27 __extDMb___uchar.29 __extDMb_void.31 __extDMb_w32.24 __extPM.17 __extPM_void.30 pwritebuf.26 shiftpos16.100 shiftword16.98 writebuf.28 __vola.14)  <180>;
            } #9 off=29 nxt=10
            #10 off=29 tgt=12
            (__trgt.801 var=206) const_inp ()  <818>;
            <187> {
              (__shv___ptr_writebuf.755 var=187 stl=aguC writebuf.202 var=29) store___uchar__pl_const_1_B1 (__ptr_writebuf.1231 hibyte.1230 writebuf.191)  <885>;
              (hibyte.1230 var=53 stl=sxW) sxW_2_dr_move_R_2_w32 (hibyte.1223)  <1417>;
              (__ptr_writebuf.1231 var=44 stl=aguA) aguA_1_dr_move_R_1_w32 (__ptr_writebuf.1225)  <1418>;
              (__shv___ptr_writebuf.1234 var=187 stl=R off=9) R_1_dr_move_aguC_1_w32 (__shv___ptr_writebuf.755)  <1421>;
            } stp=6;
            <188> {
              (pwritebuf.200 var=27) store_1_B1 (__shv___ptr_writebuf.1233 __ptr_pwritebuf.1232 pwritebuf.188)  <886>;
              (__ptr_pwritebuf.1232 var=42 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pwritebuf.1221)  <1419>;
              (__shv___ptr_writebuf.1233 var=187 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_writebuf.1234)  <1420>;
            } stp=8;
            <189> {
              () j_const_1_B1 (__trgt.801)  <887>;
            } stp=7;
            <382> {
              (__ptr_pwritebuf.1402 var=42 stl=dmw_rd) stack_load_bndl_B3 (__ptr_pwritebuf.1389 __sp.58 __stack_offs_.1615)  <1384>;
              (__ptr_pwritebuf.1221 var=42 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_pwritebuf.1402)  <1387>;
            } stp=5;
            <383> {
              (__ptr_writebuf__a256.1405 var=195 stl=dmw_rd) stack_load_bndl_B3 (__ptr_writebuf__a256.1420 __sp.58 __stack_offs_.1616)  <1388>;
              (__ptr_writebuf__a256.1222 var=195 stl=R off=13) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_writebuf__a256.1405)  <1391>;
            } stp=4;
            <384> {
              (hibyte.1408 var=53 stl=dmw_rd) stack_load_bndl_B3 (hibyte.1423 __sp.58 __stack_offs_.1617)  <1392>;
              (hibyte.1223 var=53 stl=RE off=0) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (hibyte.1408)  <1395>;
            } stp=2;
            <385> {
              (lobyte.1411 var=54 stl=dmw_rd) stack_load_bndl_B3 (lobyte.1417 __sp.58 __stack_offs_.1618)  <1396>;
              (lobyte.1224 var=54 stl=RF off=0) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (lobyte.1411)  <1399>;
            } stp=3;
            <386> {
              (__ptr_writebuf.1414 var=44 stl=dmw_rd) stack_load_bndl_B3 (__ptr_writebuf.1386 __sp.58 __stack_offs_.1619)  <1400>;
              (__ptr_writebuf.1225 var=44 stl=R off=9) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_writebuf.1414)  <1403>;
            } stp=0;
            <450> {
              (__ptr_writebuf.1607 var=44 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__ptr_writebuf.1225)  <1602>;
            } stp=1;
            (__stack_offs_.1615 var=246) const_inp ()  <1609>;
            (__stack_offs_.1616 var=247) const_inp ()  <1610>;
            (__stack_offs_.1617 var=248) const_inp ()  <1611>;
            (__stack_offs_.1618 var=249) const_inp ()  <1612>;
            (__stack_offs_.1619 var=245) const_inp ()  <1613>;
        } #7
        {
            (__vola.203 var=15) merge (__vola.14 __vola.192)  <188>;
            (__extPM.204 var=18) merge (__extPM.17 __extPM.186)  <189>;
            (__extDMb.205 var=19) merge (__extDMb.163 __extDMb.181)  <190>;
            (shiftword16.206 var=24) merge (shiftword16.170 shiftword16.190)  <191>;
            (__extDMb_w32.207 var=25) merge (__extDMb_w32.167 __extDMb_w32.185)  <192>;
            (shiftpos16.208 var=26) merge (shiftpos16.169 shiftpos16.189)  <193>;
            (pwritebuf.209 var=27) merge (pwritebuf.168 pwritebuf.200)  <194>;
            (__extDMb___PDMbvoid.210 var=28) merge (__extDMb___PDMbvoid.164 __extDMb___PDMbvoid.182)  <195>;
            (writebuf.211 var=29) merge (writebuf.171 writebuf.202)  <196>;
            (__extDMb___uchar.212 var=30) merge (__extDMb___uchar.165 __extDMb___uchar.183)  <197>;
            (__extPM_void.213 var=31) merge (__extPM_void.30 __extPM_void.187)  <198>;
            (__extDMb_void.214 var=32) merge (__extDMb_void.166 __extDMb_void.184)  <199>;
            (__ptr_pwritebuf.1139 var=42 stl=R off=10) merge (__ptr_pwritebuf.1378 __ptr_pwritebuf.1221)  <1095>;
            (__ptr_writebuf__a256.1140 var=195 stl=R off=13) merge (__ptr_writebuf__a256.1380 __ptr_writebuf__a256.1222)  <1096>;
            (hibyte.1141 var=53 stl=RE off=0) merge (hibyte.1064 hibyte.1223)  <1097>;
            (lobyte.1142 var=54 stl=RF off=0) merge (lobyte.1087 lobyte.1224)  <1098>;
            (__ptr_writebuf.1143 var=44 stl=R off=4) merge (__ptr_writebuf.1379 __ptr_writebuf.1607)  <1099>;
        } #11
    } #4
    #12 off=41 nxt=16 tgt=25
    (__trgt.804 var=209) const_inp ()  <821>;
    <185> {
      (__tmp.764 var=104 stl=aluC) _ne_const_1_B1 (hibyte.1063)  <883>;
      (hibyte.1063 var=53 stl=aluA) aluA_2_dr_move_R_2_w32 (hibyte.1141)  <1311>;
      (__tmp.1066 var=104 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.764)  <1314>;
    } stp=0;
    <186> {
      () nez_br_const_1_B1 (__tmp.1065 __trgt.804)  <884>;
      (__tmp.1065 var=104 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1066)  <1313>;
    } stp=1;
    <451> {
      () vd_nop_ID ()  <1722>;
    } stp=2;
    <452> {
      () vd_nop_ID ()  <1723>;
    } stp=3;
    if {
        {
            () if_expr (__either.781)  <251>;
            (__either.781 var=204) undefined ()  <791>;
        } #14
        {
        } #25 off=65 nxt=27
        {
            #16 off=45 nxt=21 tgt=19
            (__trgt.802 var=207) const_inp ()  <819>;
            <182> {
              (__fch_pwritebuf.271 var=107 stl=dmw_rd) load_1_B1 (__ptr_pwritebuf.1238 pwritebuf.209)  <880>;
              (__ptr_pwritebuf.1238 var=42 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_pwritebuf.1139)  <1423>;
              (__fch_pwritebuf.1241 var=107 stl=R off=9) R_2_dr_move_dmw_rd_2_w32 (__fch_pwritebuf.271)  <1426>;
            } stp=0;
            <183> {
              (__tmp.275 var=111 stl=aluC) _lt_1_B1 (__fch_pwritebuf.1240 __ptr_writebuf__a256.1239)  <881>;
              (__ptr_writebuf__a256.1239 var=195 stl=aluB) aluB_2_dr_move_R_2_w32 (__ptr_writebuf__a256.1140)  <1424>;
              (__fch_pwritebuf.1240 var=107 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pwritebuf.1241)  <1425>;
              (__tmp.1243 var=111 stl=R off=11) R_2_dr_move_aluC_2_bool (__tmp.275)  <1428>;
            } stp=1;
            <184> {
              () nez_br_const_1_B1 (__tmp.1242 __trgt.802)  <882>;
              (__tmp.1242 var=111 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1243)  <1427>;
            } stp=2;
            <453> {
              () vd_nop_ID ()  <1724>;
            } stp=3;
            <454> {
              () vd_nop_ID ()  <1725>;
            } stp=4;
            if {
                {
                    () if_expr (__either.778)  <308>;
                    (__either.778 var=204) undefined ()  <786>;
                } #18
                {
                    <179> {
                      (__tmp.325 var=115 stl=aluC __seff.870 var=220 stl=aluM) _pl_const_1_B1 (__fch_pwritebuf.1244)  <877>;
                      (__fch_pwritebuf.1244 var=107 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pwritebuf.1241)  <1429>;
                      (__seff.1245 var=220 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.870)  <1430>;
                      (__tmp.1247 var=115 stl=R off=11) R_2_dr_move_aluC_2_w32 (__tmp.325)  <1432>;
                    } stp=0;
                    <180> {
                      (pwritebuf.327 var=27) store_1_B1 (__tmp.1246 __ptr_pwritebuf.1248 pwritebuf.209)  <878>;
                      (__tmp.1246 var=115 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.1247)  <1431>;
                      (__ptr_pwritebuf.1248 var=42 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pwritebuf.1139)  <1433>;
                    } stp=1;
                    <181> {
                      (__extDMb.329 var=19 __extDMb___PDMbvoid.330 var=28 __extDMb___uchar.331 var=30 __extDMb_void.332 var=32 __extDMb_w32.333 var=25 pwritebuf.334 var=27 shiftpos16.335 var=26 shiftword16.336 var=24 writebuf.337 var=29) store_const_1_B1 (__fch_pwritebuf.1249 __extDMb.205 __extDMb___PDMbvoid.210 __extDMb___uchar.212 __extDMb_void.214 __extDMb_w32.207 pwritebuf.327 shiftpos16.208 shiftword16.206 writebuf.211)  <879>;
                      (__fch_pwritebuf.1249 var=107 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__fch_pwritebuf.1241)  <1434>;
                    } stp=2;
                } #19 off=62 nxt=54
                {
                    #21 off=50 nxt=22
                    <178> {
                      (__link.345 var=121 stl=lnk) jal_const_1_B1 (void_writearray___Pvoid___sint.797)  <876>;
                      (__link.1282 var=121 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.345)  <1451>;
                    } stp=2;
                    <420> {
                      (__ct_256.1291 var=84 stl=aluB) const_1_B2 ()  <1214>;
                      (__ct_256.1289 var=84 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_256.1291)  <1464>;
                    } stp=3;
                    <417> {
                      (lobyte.1439 var=54 stl=__spill_DMw off=-16) stack_store_bndl_B3 (lobyte.1283 __sp.58 __stack_offs_.1627)  <1452>;
                      (lobyte.1283 var=54 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (lobyte.1142)  <1455>;
                    } stp=0;
                    <418> {
                      (__ptr_writebuf__a256.1442 var=195 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__ptr_writebuf__a256.1284 __sp.58 __stack_offs_.1628)  <1456>;
                      (__ptr_writebuf__a256.1284 var=195 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_writebuf__a256.1140)  <1459>;
                    } stp=1;
                    (__stack_offs_.1627 var=249) const_inp ()  <1621>;
                    (__stack_offs_.1628 var=247) const_inp ()  <1622>;
                    call {
                        (__extDMb.347 var=19 __extDMb___PDMbvoid.348 var=28 __extDMb___uchar.349 var=30 __extDMb_void.350 var=32 __extDMb_w32.351 var=25 __extPM.352 var=18 __extPM_void.353 var=31 pwritebuf.354 var=27 shiftpos16.355 var=26 shiftword16.356 var=24 writebuf.357 var=29 __vola.358 var=15) Fvoid_writearray___Pvoid___sint (__link.1282 __ptr_writebuf.1143 __ct_256.1289 __extDMb.205 __extDMb___PDMbvoid.210 __extDMb___uchar.212 __extDMb_void.214 __extDMb_w32.207 __extPM.204 __extPM_void.213 pwritebuf.209 shiftpos16.208 shiftword16.206 writebuf.211 __vola.203)  <324>;
                    } #22 off=54 nxt=23
                    #23 off=54 tgt=54
                    (__trgt.803 var=208) const_inp ()  <820>;
                    <175> {
                      (__shv___ptr_writebuf.756 var=189 stl=aguC writebuf.368 var=29) store_const__pl_const_1_B1 (__ptr_writebuf.1285 writebuf.357)  <873>;
                      (__ptr_writebuf.1285 var=44 stl=aguA) aguA_1_dr_move_R_1_w32 (__ptr_writebuf.1281)  <1460>;
                      (__shv___ptr_writebuf.1288 var=189 stl=R off=9) R_1_dr_move_aguC_1_w32 (__shv___ptr_writebuf.756)  <1463>;
                    } stp=4;
                    <176> {
                      (pwritebuf.366 var=27) store_1_B1 (__shv___ptr_writebuf.1287 __ptr_pwritebuf.1286 pwritebuf.354)  <874>;
                      (__ptr_pwritebuf.1286 var=42 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pwritebuf.1278)  <1461>;
                      (__shv___ptr_writebuf.1287 var=189 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_writebuf.1288)  <1462>;
                    } stp=5;
                    <177> {
                      () j_const_1_B1 (__trgt.803)  <875>;
                    } stp=6;
                    <413> {
                      (__ptr_pwritebuf.1427 var=42 stl=dmw_rd) stack_load_bndl_B3 (__ptr_pwritebuf.1389 __sp.58 __stack_offs_.1623)  <1435>;
                      (__ptr_pwritebuf.1278 var=42 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_pwritebuf.1427)  <1438>;
                    } stp=2;
                    <414> {
                      (__ptr_writebuf__a256.1430 var=195 stl=dmw_rd) stack_load_bndl_B3 (__ptr_writebuf__a256.1442 __sp.58 __stack_offs_.1624)  <1439>;
                      (__ptr_writebuf__a256.1279 var=195 stl=R off=13) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_writebuf__a256.1430)  <1442>;
                    } stp=7;
                    <415> {
                      (lobyte.1433 var=54 stl=dmw_rd) stack_load_bndl_B3 (lobyte.1439 __sp.58 __stack_offs_.1625)  <1443>;
                      (lobyte.1280 var=54 stl=RF off=0) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (lobyte.1433)  <1446>;
                    } stp=3;
                    <416> {
                      (__ptr_writebuf.1436 var=44 stl=dmw_rd) stack_load_bndl_B3 (__ptr_writebuf.1386 __sp.58 __stack_offs_.1626)  <1447>;
                      (__ptr_writebuf.1281 var=44 stl=R off=9) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_writebuf.1436)  <1450>;
                    } stp=0;
                    <448> {
                      (__ptr_writebuf.1603 var=44 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__ptr_writebuf.1281)  <1600>;
                    } stp=1;
                    (__stack_offs_.1623 var=246) const_inp ()  <1617>;
                    (__stack_offs_.1624 var=247) const_inp ()  <1618>;
                    (__stack_offs_.1625 var=249) const_inp ()  <1619>;
                    (__stack_offs_.1626 var=245) const_inp ()  <1620>;
                } #20
                {
                    (__vola.369 var=15) merge (__vola.203 __vola.358)  <332>;
                    (__extPM.370 var=18) merge (__extPM.204 __extPM.352)  <333>;
                    (__extDMb.371 var=19) merge (__extDMb.329 __extDMb.347)  <334>;
                    (shiftword16.372 var=24) merge (shiftword16.336 shiftword16.356)  <335>;
                    (__extDMb_w32.373 var=25) merge (__extDMb_w32.333 __extDMb_w32.351)  <336>;
                    (shiftpos16.374 var=26) merge (shiftpos16.335 shiftpos16.355)  <337>;
                    (pwritebuf.375 var=27) merge (pwritebuf.334 pwritebuf.366)  <338>;
                    (__extDMb___PDMbvoid.376 var=28) merge (__extDMb___PDMbvoid.330 __extDMb___PDMbvoid.348)  <339>;
                    (writebuf.377 var=29) merge (writebuf.337 writebuf.368)  <340>;
                    (__extDMb___uchar.378 var=30) merge (__extDMb___uchar.331 __extDMb___uchar.349)  <341>;
                    (__extPM_void.379 var=31) merge (__extPM_void.213 __extPM_void.353)  <342>;
                    (__extDMb_void.380 var=32) merge (__extDMb_void.332 __extDMb_void.350)  <343>;
                    (__ptr_pwritebuf.1266 var=42 stl=R off=10) merge (__ptr_pwritebuf.1139 __ptr_pwritebuf.1278)  <1189>;
                    (__ptr_writebuf__a256.1267 var=195 stl=R off=13) merge (__ptr_writebuf__a256.1140 __ptr_writebuf__a256.1279)  <1190>;
                    (lobyte.1268 var=54 stl=RF off=0) merge (lobyte.1142 lobyte.1280)  <1191>;
                    (__ptr_writebuf.1269 var=44 stl=R off=4) merge (__ptr_writebuf.1143 __ptr_writebuf.1603)  <1192>;
                } #24
            } #17
            #54 off=65 nxt=27
        } #15
        {
            (__vola.383 var=15) merge (__vola.203 __vola.369)  <346>;
            (__extPM.384 var=18) merge (__extPM.204 __extPM.370)  <347>;
            (__extDMb.385 var=19) merge (__extDMb.205 __extDMb.371)  <348>;
            (shiftword16.386 var=24) merge (shiftword16.206 shiftword16.372)  <349>;
            (__extDMb_w32.387 var=25) merge (__extDMb_w32.207 __extDMb_w32.373)  <350>;
            (shiftpos16.388 var=26) merge (shiftpos16.208 shiftpos16.374)  <351>;
            (pwritebuf.389 var=27) merge (pwritebuf.209 pwritebuf.375)  <352>;
            (__extDMb___PDMbvoid.390 var=28) merge (__extDMb___PDMbvoid.210 __extDMb___PDMbvoid.376)  <353>;
            (writebuf.391 var=29) merge (writebuf.211 writebuf.377)  <354>;
            (__extDMb___uchar.392 var=30) merge (__extDMb___uchar.212 __extDMb___uchar.378)  <355>;
            (__extPM_void.393 var=31) merge (__extPM_void.213 __extPM_void.379)  <356>;
            (__extDMb_void.394 var=32) merge (__extDMb_void.214 __extDMb_void.380)  <357>;
            (__ptr_pwritebuf.1161 var=42 stl=R off=10) merge (__ptr_pwritebuf.1139 __ptr_pwritebuf.1266)  <1110>;
            (__ptr_writebuf__a256.1162 var=195 stl=R off=13) merge (__ptr_writebuf__a256.1140 __ptr_writebuf__a256.1267)  <1111>;
            (lobyte.1163 var=54 stl=RF off=0) merge (lobyte.1142 lobyte.1268)  <1112>;
            (__ptr_writebuf.1164 var=44 stl=R off=4) merge (__ptr_writebuf.1143 __ptr_writebuf.1269)  <1113>;
        } #26
    } #13
    #27 off=65 nxt=32 tgt=30
    (__trgt.806 var=211) const_inp ()  <823>;
    <171> {
      (__fch_pwritebuf.404 var=127 stl=dmw_rd) load_1_B1 (__ptr_pwritebuf.1080 pwritebuf.389)  <869>;
      (__ptr_pwritebuf.1080 var=42 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_pwritebuf.1161)  <1328>;
      (__fch_pwritebuf.1082 var=127 stl=R off=9) R_2_dr_move_dmw_rd_2_w32 (__fch_pwritebuf.404)  <1330>;
    } stp=1;
    <172> {
      (__tmp.408 var=131 stl=aluC) _lt_1_B1 (__fch_pwritebuf.1081 __ptr_writebuf__a256.1083)  <870>;
      (__fch_pwritebuf.1081 var=127 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pwritebuf.1082)  <1329>;
      (__ptr_writebuf__a256.1083 var=195 stl=aluB) aluB_2_dr_move_R_2_w32 (__ptr_writebuf__a256.1162)  <1331>;
      (__tmp.1085 var=131 stl=R off=11) R_2_dr_move_aluC_2_bool (__tmp.408)  <1333>;
    } stp=2;
    <173> {
      () nez_br_const_1_B1 (__tmp.1084 __trgt.806)  <871>;
      (__tmp.1084 var=131 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1085)  <1332>;
    } stp=3;
    <459> {
      () vd_nop_ID ()  <1730>;
    } stp=4;
    <460> {
      () vd_nop_ID ()  <1731>;
    } stp=5;
    <462> {
      () vd_nop_ID ()  <1733>;
    } stp=0;
    if {
        {
            () if_expr (__either.784)  <418>;
            (__either.784 var=204) undefined ()  <796>;
        } #29
        {
            <168> {
              (__tmp.458 var=135 stl=aluC __seff.852 var=219 stl=aluM) _pl_const_1_B1 (__fch_pwritebuf.1090)  <866>;
              (__fch_pwritebuf.1090 var=127 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pwritebuf.1082)  <1338>;
              (__seff.1091 var=219 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.852)  <1339>;
              (__tmp.1093 var=135 stl=R off=11) R_2_dr_move_aluC_2_w32 (__tmp.458)  <1341>;
            } stp=0;
            <169> {
              (pwritebuf.460 var=27) store_1_B1 (__tmp.1092 __ptr_pwritebuf.1094 pwritebuf.389)  <867>;
              (__tmp.1092 var=135 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.1093)  <1340>;
              (__ptr_pwritebuf.1094 var=42 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pwritebuf.1161)  <1342>;
            } stp=1;
            <170> {
              (__extDMb.462 var=19 __extDMb___PDMbvoid.463 var=28 __extDMb___uchar.464 var=30 __extDMb_void.465 var=32 __extDMb_w32.466 var=25 pwritebuf.467 var=27 shiftpos16.468 var=26 shiftword16.469 var=24 writebuf.470 var=29) store___uchar_1_B1 (__fch_pwritebuf.1095 lobyte.1096 __extDMb.385 __extDMb___PDMbvoid.390 __extDMb___uchar.392 __extDMb_void.394 __extDMb_w32.387 pwritebuf.460 shiftpos16.388 shiftword16.386 writebuf.391)  <868>;
              (__fch_pwritebuf.1095 var=127 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__fch_pwritebuf.1082)  <1343>;
              (lobyte.1096 var=54 stl=sxW) sxW_2_dr_move_R_2_w32 (lobyte.1163)  <1344>;
            } stp=2;
        } #30 off=83 nxt=36
        {
            #32 off=71 nxt=33
            <167> {
              (__link.478 var=141 stl=lnk) jal_const_1_B1 (void_writearray___Pvoid___sint.797)  <865>;
              (__link.1301 var=141 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.478)  <1481>;
            } stp=2;
            <433> {
              (__ct_256.1311 var=84 stl=aluB) const_1_B2 ()  <1234>;
              (__ct_256.1309 var=84 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_256.1311)  <1495>;
            } stp=3;
            <430> {
              (__ptr_writebuf__a256.1458 var=195 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__ptr_writebuf__a256.1302 __sp.58 __stack_offs_.1633)  <1482>;
              (__ptr_writebuf__a256.1302 var=195 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ptr_writebuf__a256.1162)  <1485>;
            } stp=0;
            <431> {
              (lobyte.1461 var=54 stl=__spill_DMw off=-20) stack_store_bndl_B3 (lobyte.1303 __sp.58 __stack_offs_.1634)  <1486>;
              (lobyte.1303 var=54 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (lobyte.1163)  <1489>;
            } stp=1;
            (__stack_offs_.1633 var=249) const_inp ()  <1627>;
            (__stack_offs_.1634 var=247) const_inp ()  <1628>;
            call {
                (__extDMb.480 var=19 __extDMb___PDMbvoid.481 var=28 __extDMb___uchar.482 var=30 __extDMb_void.483 var=32 __extDMb_w32.484 var=25 __extPM.485 var=18 __extPM_void.486 var=31 pwritebuf.487 var=27 shiftpos16.488 var=26 shiftword16.489 var=24 writebuf.490 var=29 __vola.491 var=15) Fvoid_writearray___Pvoid___sint (__link.1301 __ptr_writebuf.1164 __ct_256.1309 __extDMb.385 __extDMb___PDMbvoid.390 __extDMb___uchar.392 __extDMb_void.394 __extDMb_w32.387 __extPM.384 __extPM_void.393 pwritebuf.389 shiftpos16.388 shiftword16.386 writebuf.391 __vola.383)  <434>;
            } #33 off=75 nxt=34
            #34 off=75 tgt=36
            (__trgt.807 var=212) const_inp ()  <824>;
            <164> {
              (__shv___ptr_writebuf.757 var=191 stl=aguC writebuf.501 var=29) store___uchar__pl_const_1_B1 (__ptr_writebuf.1305 lobyte.1304 writebuf.490)  <862>;
              (lobyte.1304 var=54 stl=sxW) sxW_2_dr_move_R_2_w32 (lobyte.1299)  <1490>;
              (__ptr_writebuf.1305 var=44 stl=aguA) aguA_1_dr_move_R_1_w32 (__ptr_writebuf.1300)  <1491>;
              (__shv___ptr_writebuf.1308 var=191 stl=R off=9) R_1_dr_move_aguC_1_w32 (__shv___ptr_writebuf.757)  <1494>;
            } stp=5;
            <165> {
              (pwritebuf.499 var=27) store_1_B1 (__shv___ptr_writebuf.1307 __ptr_pwritebuf.1306 pwritebuf.487)  <863>;
              (__ptr_pwritebuf.1306 var=42 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pwritebuf.1297)  <1492>;
              (__shv___ptr_writebuf.1307 var=191 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_writebuf.1308)  <1493>;
            } stp=7;
            <166> {
              () j_const_1_B1 (__trgt.807)  <864>;
            } stp=6;
            <426> {
              (__ptr_pwritebuf.1446 var=42 stl=dmw_rd) stack_load_bndl_B3 (__ptr_pwritebuf.1389 __sp.58 __stack_offs_.1629)  <1465>;
              (__ptr_pwritebuf.1297 var=42 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_pwritebuf.1446)  <1468>;
            } stp=4;
            <427> {
              (__ptr_writebuf__a256.1449 var=195 stl=dmw_rd) stack_load_bndl_B3 (__ptr_writebuf__a256.1458 __sp.58 __stack_offs_.1630)  <1469>;
              (__ptr_writebuf__a256.1298 var=195 stl=R off=13) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_writebuf__a256.1449)  <1472>;
            } stp=3;
            <428> {
              (lobyte.1452 var=54 stl=dmw_rd) stack_load_bndl_B3 (lobyte.1461 __sp.58 __stack_offs_.1631)  <1473>;
              (lobyte.1299 var=54 stl=RF off=0) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (lobyte.1452)  <1476>;
            } stp=2;
            <429> {
              (__ptr_writebuf.1455 var=44 stl=dmw_rd) stack_load_bndl_B3 (__ptr_writebuf.1386 __sp.58 __stack_offs_.1632)  <1477>;
              (__ptr_writebuf.1300 var=44 stl=R off=9) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_writebuf.1455)  <1480>;
            } stp=0;
            <449> {
              (__ptr_writebuf.1605 var=44 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__ptr_writebuf.1300)  <1601>;
            } stp=1;
            (__stack_offs_.1629 var=246) const_inp ()  <1623>;
            (__stack_offs_.1630 var=249) const_inp ()  <1624>;
            (__stack_offs_.1631 var=247) const_inp ()  <1625>;
            (__stack_offs_.1632 var=245) const_inp ()  <1626>;
        } #31
        {
            (__vola.502 var=15) merge (__vola.383 __vola.491)  <442>;
            (__extPM.503 var=18) merge (__extPM.384 __extPM.485)  <443>;
            (__extDMb.504 var=19) merge (__extDMb.462 __extDMb.480)  <444>;
            (shiftword16.505 var=24) merge (shiftword16.469 shiftword16.489)  <445>;
            (__extDMb_w32.506 var=25) merge (__extDMb_w32.466 __extDMb_w32.484)  <446>;
            (shiftpos16.507 var=26) merge (shiftpos16.468 shiftpos16.488)  <447>;
            (pwritebuf.508 var=27) merge (pwritebuf.467 pwritebuf.499)  <448>;
            (__extDMb___PDMbvoid.509 var=28) merge (__extDMb___PDMbvoid.463 __extDMb___PDMbvoid.481)  <449>;
            (writebuf.510 var=29) merge (writebuf.470 writebuf.501)  <450>;
            (__extDMb___uchar.511 var=30) merge (__extDMb___uchar.464 __extDMb___uchar.482)  <451>;
            (__extPM_void.512 var=31) merge (__extPM_void.393 __extPM_void.486)  <452>;
            (__extDMb_void.513 var=32) merge (__extDMb_void.465 __extDMb_void.483)  <453>;
            (__ptr_pwritebuf.1184 var=42 stl=R off=10) merge (__ptr_pwritebuf.1161 __ptr_pwritebuf.1297)  <1125>;
            (__ptr_writebuf__a256.1185 var=195 stl=R off=13) merge (__ptr_writebuf__a256.1162 __ptr_writebuf__a256.1298)  <1126>;
            (lobyte.1186 var=54 stl=RF off=0) merge (lobyte.1163 lobyte.1299)  <1127>;
            (__ptr_writebuf.1187 var=44 stl=R off=4) merge (__ptr_writebuf.1164 __ptr_writebuf.1605)  <1128>;
        } #35
    } #28
    #36 off=86 nxt=40 tgt=49
    (__trgt.810 var=215) const_inp ()  <827>;
    <162> {
      (__tmp.765 var=148 stl=aluC) _ne_const_1_B1 (lobyte.1086)  <860>;
      (lobyte.1086 var=54 stl=aluA) aluA_2_dr_move_R_2_w32 (lobyte.1186)  <1334>;
      (__tmp.1089 var=148 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.765)  <1337>;
    } stp=0;
    <163> {
      () nez_br_const_1_B1 (__tmp.1088 __trgt.810)  <861>;
      (__tmp.1088 var=148 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1089)  <1336>;
    } stp=1;
    <455> {
      () vd_nop_ID ()  <1726>;
    } stp=2;
    <456> {
      () vd_nop_ID ()  <1727>;
    } stp=3;
    if {
        {
            () if_expr (__either.790)  <505>;
            (__either.790 var=204) undefined ()  <806>;
        } #38
        {
            <437> {
              (__la.1471 var=45 stl=dmw_rd) stack_load_bndl_B3 (__la.1383 __sp.58 __stack_offs_.1637)  <1510>;
              (__la.1320 var=45 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1471)  <1513>;
            } stp=0;
            (__stack_offs_.1637 var=244) const_inp ()  <1631>;
        } #49 off=109 nxt=52
        {
            #40 off=90 nxt=45 tgt=43
            (__trgt.808 var=213) const_inp ()  <825>;
            <159> {
              (__fch_pwritebuf.570 var=151 stl=dmw_rd) load_1_B1 (__ptr_pwritebuf.1097 pwritebuf.508)  <857>;
              (__ptr_pwritebuf.1097 var=42 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_pwritebuf.1184)  <1345>;
              (__fch_pwritebuf.1099 var=151 stl=R off=9) R_2_dr_move_dmw_rd_2_w32 (__fch_pwritebuf.570)  <1347>;
            } stp=0;
            <160> {
              (__tmp.574 var=155 stl=aluC) _lt_1_B1 (__fch_pwritebuf.1098 __ptr_writebuf__a256.1100)  <858>;
              (__fch_pwritebuf.1098 var=151 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pwritebuf.1099)  <1346>;
              (__ptr_writebuf__a256.1100 var=195 stl=aluB) aluB_2_dr_move_R_2_w32 (__ptr_writebuf__a256.1185)  <1348>;
              (__tmp.1102 var=155 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.574)  <1350>;
            } stp=1;
            <161> {
              () nez_br_const_1_B1 (__tmp.1101 __trgt.808)  <859>;
              (__tmp.1101 var=155 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1102)  <1349>;
            } stp=2;
            <457> {
              () vd_nop_ID ()  <1728>;
            } stp=3;
            <458> {
              () vd_nop_ID ()  <1729>;
            } stp=4;
            if {
                {
                    () if_expr (__either.787)  <562>;
                    (__either.787 var=204) undefined ()  <801>;
                } #42
                {
                    (__trgt.811 var=216) const_inp ()  <828>;
                    <151> {
                      () j_const_1_B1 (__trgt.811)  <849>;
                    } stp=4;
                    <156> {
                      (__tmp.624 var=159 stl=aluC __seff.833 var=218 stl=aluM) _pl_const_1_B1 (__fch_pwritebuf.1313)  <854>;
                      (__fch_pwritebuf.1313 var=151 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pwritebuf.1099)  <1500>;
                      (__seff.1314 var=218 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.833)  <1501>;
                      (__tmp.1318 var=159 stl=R off=12) R_2_dr_move_aluC_2_w32 (__tmp.624)  <1508>;
                    } stp=1;
                    <157> {
                      (pwritebuf.626 var=27) store_1_B1 (__tmp.1317 __ptr_pwritebuf.1315 pwritebuf.508)  <855>;
                      (__ptr_pwritebuf.1315 var=42 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pwritebuf.1316)  <1502>;
                      (__tmp.1317 var=159 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.1318)  <1507>;
                    } stp=3;
                    <158> {
                      (__extDMb.628 var=19 __extDMb___PDMbvoid.629 var=28 __extDMb___uchar.630 var=30 __extDMb_void.631 var=32 __extDMb_w32.632 var=25 pwritebuf.633 var=27 shiftpos16.634 var=26 shiftword16.635 var=24 writebuf.636 var=29) store_const_1_B1 (__fch_pwritebuf.1319 __extDMb.504 __extDMb___PDMbvoid.509 __extDMb___uchar.511 __extDMb_void.513 __extDMb_w32.506 pwritebuf.626 shiftpos16.507 shiftword16.505 writebuf.510)  <856>;
                      (__fch_pwritebuf.1319 var=151 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__fch_pwritebuf.1099)  <1509>;
                    } stp=5;
                    <435> {
                      (__la.1465 var=45 stl=dmw_rd) stack_load_bndl_B3 (__la.1383 __sp.58 __stack_offs_.1635)  <1496>;
                      (__la.1312 var=45 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1465)  <1499>;
                    } stp=2;
                    <436> {
                      (__ptr_pwritebuf.1468 var=42 stl=dmw_rd) stack_load_bndl_B3 (__ptr_pwritebuf.1389 __sp.58 __stack_offs_.1636)  <1503>;
                      (__ptr_pwritebuf.1316 var=42 stl=R off=11) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_pwritebuf.1468)  <1506>;
                    } stp=0;
                    (__stack_offs_.1635 var=244) const_inp ()  <1629>;
                    (__stack_offs_.1636 var=246) const_inp ()  <1630>;
                } #43 off=103 tgt=52
                {
                    #45 off=95 nxt=46
                    <155> {
                      (__link.644 var=165 stl=lnk) jal_const_1_B1 (void_writearray___Pvoid___sint.797)  <853>;
                      (__link.1103 var=165 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.644)  <1351>;
                    } stp=0;
                    <316> {
                      (__ct_256.1120 var=84 stl=aluB) const_1_B2 ()  <1085>;
                      (__ct_256.1118 var=84 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_256.1120)  <1383>;
                    } stp=1;
                    call {
                        (__extDMb.646 var=19 __extDMb___PDMbvoid.647 var=28 __extDMb___uchar.648 var=30 __extDMb_void.649 var=32 __extDMb_w32.650 var=25 __extPM.651 var=18 __extPM_void.652 var=31 pwritebuf.653 var=27 shiftpos16.654 var=26 shiftword16.655 var=24 writebuf.656 var=29 __vola.657 var=15) Fvoid_writearray___Pvoid___sint (__link.1103 __ptr_writebuf.1187 __ct_256.1118 __extDMb.504 __extDMb___PDMbvoid.509 __extDMb___uchar.511 __extDMb_void.513 __extDMb_w32.506 __extPM.503 __extPM_void.512 pwritebuf.508 shiftpos16.507 shiftword16.505 writebuf.510 __vola.502)  <578>;
                    } #46 off=97 nxt=47
                    #47 off=97 tgt=52
                    (__trgt.809 var=214) const_inp ()  <826>;
                    <152> {
                      (__shv___ptr_writebuf.758 var=193 stl=aguC writebuf.667 var=29) store_const__pl_const_1_B1 (__ptr_writebuf.1109 writebuf.656)  <850>;
                      (__ptr_writebuf.1109 var=44 stl=aguA) aguA_1_dr_move_R_1_w32 (__ptr_writebuf.1110)  <1365>;
                      (__shv___ptr_writebuf.1114 var=193 stl=R off=9) R_1_dr_move_aguC_1_w32 (__shv___ptr_writebuf.758)  <1376>;
                    } stp=3;
                    <153> {
                      (pwritebuf.665 var=27) store_1_B1 (__shv___ptr_writebuf.1113 __ptr_pwritebuf.1111 pwritebuf.653)  <851>;
                      (__ptr_pwritebuf.1111 var=42 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pwritebuf.1112)  <1370>;
                      (__shv___ptr_writebuf.1113 var=193 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_writebuf.1114)  <1375>;
                    } stp=5;
                    <154> {
                      () j_const_1_B1 (__trgt.809)  <852>;
                    } stp=4;
                    <312> {
                      (__ptr_writebuf.1392 var=44 stl=dmw_rd) stack_load_bndl_B3 (__ptr_writebuf.1386 __sp.58 __stack_offs_.1612)  <1366>;
                      (__ptr_writebuf.1110 var=44 stl=R off=9) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_writebuf.1392)  <1369>;
                    } stp=0;
                    <313> {
                      (__ptr_pwritebuf.1395 var=42 stl=dmw_rd) stack_load_bndl_B3 (__ptr_pwritebuf.1389 __sp.58 __stack_offs_.1613)  <1371>;
                      (__ptr_pwritebuf.1112 var=42 stl=R off=11) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__ptr_pwritebuf.1395)  <1374>;
                    } stp=2;
                    <314> {
                      (__la.1398 var=45 stl=dmw_rd) stack_load_bndl_B3 (__la.1383 __sp.58 __stack_offs_.1614)  <1378>;
                      (__la.1116 var=45 stl=R off=10) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.1398)  <1381>;
                    } stp=1;
                    (__stack_offs_.1612 var=245) const_inp ()  <1606>;
                    (__stack_offs_.1613 var=246) const_inp ()  <1607>;
                    (__stack_offs_.1614 var=244) const_inp ()  <1608>;
                } #44
                {
                    (__vola.668 var=15) merge (__vola.502 __vola.657)  <586>;
                    (__extPM.669 var=18) merge (__extPM.503 __extPM.651)  <587>;
                    (__extDMb.670 var=19) merge (__extDMb.628 __extDMb.646)  <588>;
                    (shiftword16.671 var=24) merge (shiftword16.635 shiftword16.655)  <589>;
                    (__extDMb_w32.672 var=25) merge (__extDMb_w32.632 __extDMb_w32.650)  <590>;
                    (shiftpos16.673 var=26) merge (shiftpos16.634 shiftpos16.654)  <591>;
                    (pwritebuf.674 var=27) merge (pwritebuf.633 pwritebuf.665)  <592>;
                    (__extDMb___PDMbvoid.675 var=28) merge (__extDMb___PDMbvoid.629 __extDMb___PDMbvoid.647)  <593>;
                    (writebuf.676 var=29) merge (writebuf.636 writebuf.667)  <594>;
                    (__extDMb___uchar.677 var=30) merge (__extDMb___uchar.630 __extDMb___uchar.648)  <595>;
                    (__extPM_void.678 var=31) merge (__extPM_void.512 __extPM_void.652)  <596>;
                    (__extDMb_void.679 var=32) merge (__extDMb_void.631 __extDMb_void.649)  <597>;
                    (__la.1211 var=45 stl=R off=10) merge (__la.1312 __la.1116)  <1142>;
                } #48
            } #41
            #55 tgt=52
        } #39
        {
            (__vola.682 var=15) merge (__vola.502 __vola.668)  <600>;
            (__extPM.683 var=18) merge (__extPM.503 __extPM.669)  <601>;
            (__extDMb.684 var=19) merge (__extDMb.504 __extDMb.670)  <602>;
            (shiftword16.685 var=24) merge (shiftword16.505 shiftword16.671)  <603>;
            (__extDMb_w32.686 var=25) merge (__extDMb_w32.506 __extDMb_w32.672)  <604>;
            (shiftpos16.687 var=26) merge (shiftpos16.507 shiftpos16.673)  <605>;
            (pwritebuf.688 var=27) merge (pwritebuf.508 pwritebuf.674)  <606>;
            (__extDMb___PDMbvoid.689 var=28) merge (__extDMb___PDMbvoid.509 __extDMb___PDMbvoid.675)  <607>;
            (writebuf.690 var=29) merge (writebuf.510 writebuf.676)  <608>;
            (__extDMb___uchar.691 var=30) merge (__extDMb___uchar.511 __extDMb___uchar.677)  <609>;
            (__extPM_void.692 var=31) merge (__extPM_void.512 __extPM_void.678)  <610>;
            (__extDMb_void.693 var=32) merge (__extDMb_void.513 __extDMb_void.679)  <611>;
            (__la.1212 var=45 stl=R off=10) merge (__la.1320 __la.1211)  <1143>;
        } #50
    } #37
    #52 off=110 nxt=-2
    () sink (__vola.682)  <623>;
    () sink (__extPM.683)  <626>;
    () sink (__extDMb.684)  <627>;
    () sink (__sp.704)  <628>;
    () sink (shiftword16.685)  <632>;
    () sink (__extDMb_w32.686)  <633>;
    () sink (shiftpos16.687)  <634>;
    () sink (pwritebuf.688)  <635>;
    () sink (__extDMb___PDMbvoid.689)  <636>;
    () sink (writebuf.690)  <637>;
    () sink (__extDMb___uchar.691)  <638>;
    () sink (__extPM_void.692)  <639>;
    () sink (__extDMb_void.693)  <640>;
    (__ct_0S0.798 var=170) const_inp ()  <815>;
    <149> {
      (__sp.704 var=20 __seff.827 var=217 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.798 __sp.58 __sp.58)  <847>;
      (__seff.1117 var=217 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.827)  <1382>;
    } stp=1;
    <150> {
      () __rts_jr_1_B1 (__la.1115)  <848>;
      (__la.1115 var=45 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.1212)  <1377>;
    } stp=0;
    <461> {
      () vd_nop_ID ()  <1732>;
    } stp=2;
    307 -> 305 del=0;
    200 -> 444 del=0;
    305 -> 198 del=0;
    438 -> 443 del=0;
    444 -> 197 del=0;
    450 -> 187 del=1;
    448 -> 175 del=1;
    449 -> 164 del=1;
} #0
0 : 'coder.c';
----------
0 : (0,66:0,0);
3 : (0,81:4,23);
4 : (0,81:4,23);
6 : (0,81:4,24);
7 : (0,81:4,29);
8 : (0,81:4,29);
9 : (0,81:4,29);
10 : (0,81:4,35);
12 : (0,82:14,41);
13 : (0,82:4,41);
15 : (0,82:22,42);
16 : (0,82:24,45);
17 : (0,82:24,45);
19 : (0,82:24,46);
20 : (0,82:24,51);
21 : (0,82:24,51);
22 : (0,82:24,51);
23 : (0,82:24,57);
25 : (0,82:4,65);
27 : (0,83:4,71);
28 : (0,83:4,71);
30 : (0,83:4,72);
31 : (0,83:4,77);
32 : (0,83:4,77);
33 : (0,83:4,77);
34 : (0,83:4,83);
36 : (0,84:14,89);
37 : (0,84:4,89);
39 : (0,84:22,90);
40 : (0,84:24,93);
41 : (0,84:24,93);
43 : (0,84:24,94);
44 : (0,84:24,99);
45 : (0,84:24,99);
46 : (0,84:24,99);
47 : (0,84:24,105);
49 : (0,84:4,113);
52 : (0,84:4,116);
----------
164 : (0,81:4,23);
180 : (0,81:4,29);
188 : (0,81:4,36);
189 : (0,81:4,36);
190 : (0,81:4,36);
191 : (0,81:4,36);
192 : (0,81:4,36);
193 : (0,81:4,36);
194 : (0,81:4,36);
195 : (0,81:4,36);
196 : (0,81:4,36);
197 : (0,81:4,36);
198 : (0,81:4,36);
199 : (0,81:4,36);
251 : (0,82:4,41);
308 : (0,82:24,45);
324 : (0,82:24,51);
332 : (0,82:24,58);
333 : (0,82:24,58);
334 : (0,82:24,58);
335 : (0,82:24,58);
336 : (0,82:24,58);
337 : (0,82:24,58);
338 : (0,82:24,58);
339 : (0,82:24,58);
340 : (0,82:24,58);
341 : (0,82:24,58);
342 : (0,82:24,58);
343 : (0,82:24,58);
346 : (0,82:4,67);
347 : (0,82:4,67);
348 : (0,82:4,67);
349 : (0,82:4,67);
350 : (0,82:4,67);
351 : (0,82:4,67);
352 : (0,82:4,67);
353 : (0,82:4,67);
354 : (0,82:4,67);
355 : (0,82:4,67);
356 : (0,82:4,67);
357 : (0,82:4,67);
418 : (0,83:4,71);
434 : (0,83:4,77);
442 : (0,83:4,84);
443 : (0,83:4,84);
444 : (0,83:4,84);
445 : (0,83:4,84);
446 : (0,83:4,84);
447 : (0,83:4,84);
448 : (0,83:4,84);
449 : (0,83:4,84);
450 : (0,83:4,84);
451 : (0,83:4,84);
452 : (0,83:4,84);
453 : (0,83:4,84);
505 : (0,84:4,89);
562 : (0,84:24,93);
578 : (0,84:24,99);
586 : (0,84:24,106);
587 : (0,84:24,106);
588 : (0,84:24,106);
589 : (0,84:24,106);
590 : (0,84:24,106);
591 : (0,84:24,106);
592 : (0,84:24,106);
593 : (0,84:24,106);
594 : (0,84:24,106);
595 : (0,84:24,106);
596 : (0,84:24,106);
597 : (0,84:24,106);
600 : (0,84:4,115);
601 : (0,84:4,115);
602 : (0,84:4,115);
603 : (0,84:4,115);
604 : (0,84:4,115);
605 : (0,84:4,115);
606 : (0,84:4,115);
607 : (0,84:4,115);
608 : (0,84:4,115);
609 : (0,84:4,115);
610 : (0,84:4,115);
611 : (0,84:4,115);
847 : (0,84:4,0) (0,84:4,116);
848 : (0,84:4,116);
850 : (0,84:24,103) (0,81:4,0);
851 : (0,84:24,102);
853 : (0,84:24,99);
854 : (0,84:24,95);
855 : (0,84:24,95);
856 : (0,84:24,96);
857 : (0,84:24,93);
858 : (0,84:24,93);
859 : (0,84:24,93);
860 : (0,84:14,89);
861 : (0,84:4,89);
862 : (0,83:4,81) (0,83:23,0) (0,81:4,0);
863 : (0,83:4,80);
865 : (0,83:4,77);
866 : (0,83:4,73);
867 : (0,83:4,73);
868 : (0,83:4,74) (0,83:23,0);
869 : (0,83:4,71);
870 : (0,83:4,71);
871 : (0,83:4,71);
873 : (0,82:24,55) (0,81:4,0);
874 : (0,82:24,54);
876 : (0,82:24,51);
877 : (0,82:24,47);
878 : (0,82:24,47);
879 : (0,82:24,48);
880 : (0,82:24,45);
881 : (0,82:24,45);
882 : (0,82:24,45);
883 : (0,82:14,41);
884 : (0,82:4,41);
885 : (0,81:4,33) (0,81:23,0) (0,81:4,0);
886 : (0,81:4,32);
888 : (0,81:4,29);
889 : (0,81:4,25);
890 : (0,81:4,25);
891 : (0,81:4,26) (0,81:23,0);
893 : (0,66:5,0);
894 : (0,81:4,23);
895 : (0,81:4,23);
896 : (0,80:4,15);
897 : (0,80:4,15);
898 : (0,80:4,15);
899 : (0,80:4,15);
900 : (0,80:4,15);
901 : (0,81:4,23);
1085 : (0,81:4,0);
1167 : (0,81:4,0);
1214 : (0,81:4,0);
1234 : (0,81:4,0);
1308 : (0,80:4,0);
1310 : (0,80:4,0);
1366 : (0,84:24,0);
1371 : (0,84:24,0);
1378 : (0,84:4,0);
1384 : (0,81:4,0) (0,82:24,0) (0,83:4,0) (0,84:24,0);
1388 : (0,82:24,0) (0,83:4,0) (0,84:24,0);
1392 : (0,81:4,0) (0,82:14,0);
1396 : (0,83:4,0) (0,84:14,0);
1400 : (0,81:4,0);
1435 : (0,82:24,0) (0,83:4,0) (0,84:24,0);
1439 : (0,83:4,0) (0,84:24,0);
1443 : (0,83:4,0) (0,84:14,0);
1447 : (0,82:24,0);
1465 : (0,83:4,0) (0,84:24,0);
1469 : (0,84:24,0);
1473 : (0,83:4,0) (0,84:14,0);
1477 : (0,83:4,0);
1496 : (0,84:4,0);
1503 : (0,84:24,0);
1510 : (0,84:4,0);
1600 : (0,83:4,0) (0,84:24,0);
1601 : (0,84:24,0);
1602 : (0,82:24,0) (0,83:4,0) (0,84:24,0);

