
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Mon Apr 15 11:28:03 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork coder.c tlx

         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                 uint1__ : _basic() uint1;
                int16p__ : _basic() int16p;
                uint16__ : _basic() uint16;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
        __uchar_DMb_stat : _basic(DMb_stat,1,1) __uchar;
__A64DMb_stat__uchar_DMb_stat : _array(DMb_stat,64,1) [64] $__uchar_DMb_stat;
__A64DMb_stat__sint_DMb_stat : _array(DMb_stat,256,4) [64] $__sint_DMb_stat;
       __ushort_DMb_stat : _basic(DMb_stat,2,2) __ushort;
      bitstring_DMb_stat : _struct(DMb_stat,4,2) bitstring {
                     length $__uchar_DMb_stat @0;
                     value $__ushort_DMb_stat @2;
                 }
__A12DMb_statbitstring_DMb_stat : _array(DMb_stat,48,2) [12] $bitstring_DMb_stat;
__A256DMb_statbitstring_DMb_stat : _array(DMb_stat,1024,2) [256] $bitstring_DMb_stat;
    __A5__uchar_DMb_stat : _array(DMb_stat,5,1) [5] $__uchar_DMb_stat;
   APP0infotype_DMb_stat : _struct(DMb_stat,18,2) APP0infotype {
                     marker $__ushort_DMb_stat @0;
                     length $__ushort_DMb_stat @2;
                     JFIFsignature $__A5__uchar_DMb_stat @4;
                     versionhi $__uchar_DMb_stat @9;
                     versionlo $__uchar_DMb_stat @10;
                     xyunits $__uchar_DMb_stat @11;
                     xdensity $__ushort_DMb_stat @12;
                     ydensity $__ushort_DMb_stat @14;
                     thumbnwidth $__uchar_DMb_stat @16;
                     thumbnheight $__uchar_DMb_stat @17;
                 }
   SOF0infotype_DMb_stat : _struct(DMb_stat,20,2) SOF0infotype {
                     marker $__ushort_DMb_stat @0;
                     length $__ushort_DMb_stat @2;
                     precision $__uchar_DMb_stat @4;
                     height $__ushort_DMb_stat @6;
                     width $__ushort_DMb_stat @8;
                     nrofcomponents $__uchar_DMb_stat @10;
                     IdY $__uchar_DMb_stat @11;
                     HVY $__uchar_DMb_stat @12;
                     QTY $__uchar_DMb_stat @13;
                     IdCb $__uchar_DMb_stat @14;
                     HVCb $__uchar_DMb_stat @15;
                     QTCb $__uchar_DMb_stat @16;
                     IdCr $__uchar_DMb_stat @17;
                     HVCr $__uchar_DMb_stat @18;
                     QTCr $__uchar_DMb_stat @19;
                 }
   __A64__uchar_DMb_stat : _array(DMb_stat,64,1) [64] $__uchar_DMb_stat;
    DQTinfotype_DMb_stat : _struct(DMb_stat,134,2) DQTinfotype {
                     marker $__ushort_DMb_stat @0;
                     length $__ushort_DMb_stat @2;
                     QTYinfo $__uchar_DMb_stat @4;
                     Ytable $__A64__uchar_DMb_stat @5;
                     QTCbinfo $__uchar_DMb_stat @69;
                     Cbtable $__A64__uchar_DMb_stat @70;
                 }
   __A16__uchar_DMb_stat : _array(DMb_stat,16,1) [16] $__uchar_DMb_stat;
   __A12__uchar_DMb_stat : _array(DMb_stat,12,1) [12] $__uchar_DMb_stat;
  __A162__uchar_DMb_stat : _array(DMb_stat,162,1) [162] $__uchar_DMb_stat;
    DHTinfotype_DMb_stat : _struct(DMb_stat,420,2) DHTinfotype {
                     marker $__ushort_DMb_stat @0;
                     length $__ushort_DMb_stat @2;
                     HTYDCinfo $__uchar_DMb_stat @4;
                     YDC_nrcodes $__A16__uchar_DMb_stat @5;
                     YDC_values $__A12__uchar_DMb_stat @21;
                     HTYACinfo $__uchar_DMb_stat @33;
                     YAC_nrcodes $__A16__uchar_DMb_stat @34;
                     YAC_values $__A162__uchar_DMb_stat @50;
                     HTCbDCinfo $__uchar_DMb_stat @212;
                     CbDC_nrcodes $__A16__uchar_DMb_stat @213;
                     CbDC_values $__A12__uchar_DMb_stat @229;
                     HTCbACinfo $__uchar_DMb_stat @241;
                     CbAC_nrcodes $__A16__uchar_DMb_stat @242;
                     CbAC_values $__A162__uchar_DMb_stat @258;
                 }
    SOSinfotype_DMb_stat : _struct(DMb_stat,14,2) SOSinfotype {
                     marker $__ushort_DMb_stat @0;
                     length $__ushort_DMb_stat @2;
                     nrofcomponents $__uchar_DMb_stat @4;
                     IdY $__uchar_DMb_stat @5;
                     HTY $__uchar_DMb_stat @6;
                     IdCb $__uchar_DMb_stat @7;
                     HTCb $__uchar_DMb_stat @8;
                     IdCr $__uchar_DMb_stat @9;
                     HTCr $__uchar_DMb_stat @10;
                     Ss $__uchar_DMb_stat @11;
                     Se $__uchar_DMb_stat @12;
                     Bf $__uchar_DMb_stat @13;
                 }
        __Pvoid_DMb_stat : _basic(DMb_stat,4,4) __Pvoid;
        __PFILE_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $FILE_void;
         __uint_DMb_stat : _basic(DMb_stat,4,4) __uint;
__A256DMb_stat__uchar_DMb_stat : _array(DMb_stat,256,1) [256] $__uchar_DMb_stat;
             __uchar_DMb : _basic(DMb,1,1) __uchar;
     __P__uchar_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $__uchar_DMb;
            __P__uchar__ : _pointer() $__Pvoid__ $__uchar_DMb;
       __sshort_DMb_stat : _basic(DMb_stat,2,2) __sshort;
              __sint_DMb : _basic(DMb,4,4) __sint;
      __P__sint_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $__sint_DMb;
__A6DMb_stat__P__sint_DMb_stat : _array(DMb_stat,24,4) [6] $__P__sint_DMb_stat;
             __P__sint__ : _pointer() $__Pvoid__ $__sint_DMb;
            __sshort_DMb : _basic(DMb,2,2) __sshort;
    __P__sshort_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $__sshort_DMb;
__A6DMb_stat__P__sshort_DMb_stat : _array(DMb_stat,24,4) [6] $__P__sshort_DMb_stat;
           __P__sshort__ : _pointer() $__Pvoid__ $__sshort_DMb;
            __ushort_DMb : _basic(DMb,2,2) __ushort;
           bitstring_DMb : _struct(DMb,4,2) bitstring {
                     length $__uchar_DMb @0;
                     value $__ushort_DMb @2;
                 }
   __Pbitstring_DMb_stat : _pointer(DMb_stat,4,4) $__Pvoid_DMb_stat $bitstring_DMb;
__A6DMb_stat__Pbitstring_DMb_stat : _array(DMb_stat,24,4) [6] $__Pbitstring_DMb_stat;
          __Pbitstring__ : _pointer() $__Pvoid__ $bitstring_DMb;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
        __schar_DMb_stat : _basic(DMb_stat,1,1) __schar;
__A64DMb_stat__schar_DMb_stat : _array(DMb_stat,64,1) [64] $__schar_DMb_stat;
__A2DMb_stat__A64DMb_stat__schar_DMb_stat : _array(DMb_stat,128,1) [2] $__A64DMb_stat__schar_DMb_stat;
                  void__ : _basic() void;
             __schar_DMb : _basic(DMb,1,1) __schar;
            __P__schar__ : _pointer() $__Pvoid__ $__schar_DMb;
             DCTELEM_DMb : _typedef(DMb,2,2) DCTELEM $__sshort_DMb;
         __P__sshort___1 : _pointer() $__Pvoid__ $DCTELEM_DMb;
       __A64__sshort_DMb : _array(DMb,128,2) [64] $DCTELEM_DMb;
     __A64__sshort_DMb_1 : _array(DMb,128,2) [64] $__sshort_DMb;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
            __P__cchar__ : _pointer() $__Pvoid__ $__cchar_DMb;
            colorRGB_DMb : _struct(DMb,3,1) colorRGB {
                     B $__uchar_DMb @0;
                     G $__uchar_DMb @1;
                     R $__uchar_DMb @2;
                 }
             __Pvoid_DMb : _basic(DMb,4,4) __Pvoid;
         __PcolorRGB_DMb : _pointer(DMb,4,4) $__Pvoid_DMb $colorRGB_DMb;
               image_DMb : _struct(DMb,8,4) image {
                     RGB_buffer $__PcolorRGB_DMb @0;
                     width $__ushort_DMb @4;
                     height $__ushort_DMb @6;
                 }
              __Pimage__ : _pointer() $__Pvoid__ $image_DMb;
           __PcolorRGB__ : _pointer() $__Pvoid__ $colorRGB_DMb;
        __A64__schar_DMb : _array(DMb,64,1) [64] $__schar_DMb;
