
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Mon Apr 15 11:25:45 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../lib/isg -p4 -q2 coder-jpeg_fdct_ifast_ tlx

toolrelease _18R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 271;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (2) r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            uint4_cstP7_EX
            __R_r1_rad_copy0___CTuint4_cstP7_EX );
    ins : 106;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 272;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP7_EX
            __R_r2_rad_copy0___CTuint4_cstP7_EX );
    ins : 107;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 273;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP12_EX
            __R_r2_rad_copy0___CTuint4_cstP12_EX );
    ins : 108;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 274;
    isg : t;
    inp : ( SP );
    out : ( r0 );
    rsc : (1) r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            uint4_cstP7_ID
            __R_r0_rad_copy0___CTuint4_cstP7_ID );
    ins : 109;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 275;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP17_EX
            __R_w1_wad_copy0___CTuint4_cstP17_EX );
    ins : 110;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 276;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP12_EX
            __R_w1_wad_copy0___CTuint4_cstP12_EX );
    ins : 111;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 277;
    isg : t;
    inp : ( w0 );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( R_wr_w0___R_w0_wad_ID
            uint4_cstP7_ID
            __R_w0_wad_copy0___CTuint4_cstP7_ID );
    ins : 112;
}

wr_res_reg_LC : wr_res_reg, func_bndl {
}
wr_res_reg_LC_B1 : wr_res_reg_LC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 278;
    isg : t;
    inp : ( lcw );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX ;
    opn : ( LC_wr_lcw_EX );
    ins : 78;
}

wr_res_reg_LE : wr_res_reg, func_bndl {
}
wr_res_reg_LE_B1 : wr_res_reg_LE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 279;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( LE_wr_lew_EX );
    ins : 80;
}

wr_res_reg_LS : wr_res_reg, func_bndl {
}
wr_res_reg_LS_B1 : wr_res_reg_LS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 280;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( LS_wr_lsw_EX );
    ins : 79;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 281;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_ID );
    out : ( dmb_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmb_rd_ld_DMb_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 113;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 282;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_ID );
    out : ( dmh_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmh_rd_ld_DMh_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 114;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 283;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_ID );
    out : ( dmw_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmw_rd_ld_DMw_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 115;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 284;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMb );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMb_st_dmb_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 116;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 285;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMh );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMh_st_dmh_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 117;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 286;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMw );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMw_st_dmw_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 118;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 287;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 119;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 288;
    isg : t;
    inp : ( aluA __CTaluB_uint16_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint16_cstP16_EX
            aluB_uint16_cstP16_EX
            aluC_bor_aluA_aluB_alu_EX );
    ins : 120;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 289;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 121;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 290;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 122;
}

load__pl_const_1 : func_bndl {
    arg : ( __sshort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_1_B1 : load__pl_const_1 {
    rid : 291;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 123;
}

load__pl_const_2 : func_bndl {
    arg : ( __sshort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_2_B1 : load__pl_const_2 {
    rid : 292;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 124;
}

load__pl_const_3 : func_bndl {
    arg : ( __sshort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_3_B1 : load__pl_const_3 {
    rid : 293;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 125;
}

load__pl_const_4 : func_bndl {
    arg : ( __sshort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_4_B1 : load__pl_const_4 {
    rid : 294;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 126;
}

load__pl_const_5 : func_bndl {
    arg : ( __sshort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_5_B1 : load__pl_const_5 {
    rid : 295;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 127;
}

load__pl_const_6 : func_bndl {
    arg : ( __sshort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_6_B1 : load__pl_const_6 {
    rid : 296;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 128;
}

load__pl_const_7 : func_bndl {
    arg : ( __sshort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load__pl_const_7_B1 : load__pl_const_7 {
    rid : 297;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 129;
}

load__pl_const_8 : func_bndl {
    arg : ( __sshort:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_8_B1 : load__pl_const_8 {
    rid : 298;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 130;
}

_pl_1 : func_bndl {
    arg : ( w32:o __sshort:i __sshort:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 299;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 131;
}
_pl_1_B2 : _pl_1 {
    rid : 300;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 131;
}

_mi_1 : func_bndl {
    arg : ( w32:o __sshort:i __sshort:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 301;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 132;
}

_pl_2 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_2_B1 : _pl_2 {
    rid : 311;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 131;
}
_pl_2_B2 : _pl_2 {
    rid : 312;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 131;
}

_mi_2 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_2_B1 : _mi_2 {
    rid : 313;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 132;
}

_ml_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ml_1_B1 : _ml_1 {
    rid : 322;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyA_mpyB_mpy_EX );
    ins : 133;
}
_ml_1_B2 : _ml_1 {
    rid : 323;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyB_mpyA_mpy_EX );
    ins : 133;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 339;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 134;
}

__sshort_store__pl_const_1 : func_bndl {
    arg : ( w32:o w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 1 2 );
}
__sshort_store__pl_const_1_B1 : __sshort_store__pl_const_1 {
    rid : 344;
    isg : t;
    inp : ( aguA sxW DMb );
    out : ( aguC DMb );
    rsc : (1) aguC aguB __t1 __p_addr_w ,
          (2) sxH dmh_wr dm_addr __p_addr_r ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            __p_addr_w_copy0___t1_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 135;
}

__sshort_store__pl_const_2 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 );
}
__sshort_store__pl_const_2_B1 : __sshort_store__pl_const_2 {
    rid : 361;
    isg : t;
    inp : ( aguA sxW DMb );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w aguB ,
          (2) sxH dmh_wr __p_addr_r dm_addr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 136;
}

__sshort_store__pl_const_3 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 );
}
__sshort_store__pl_const_3_B1 : __sshort_store__pl_const_3 {
    rid : 362;
    isg : t;
    inp : ( aguA sxW DMb );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w aguB ,
          (2) sxH dmh_wr __p_addr_r dm_addr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 137;
}

__sshort_store__pl_const_4 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 );
}
__sshort_store__pl_const_4_B1 : __sshort_store__pl_const_4 {
    rid : 363;
    isg : t;
    inp : ( aguA sxW DMb );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w aguB ,
          (2) sxH dmh_wr __p_addr_r dm_addr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 138;
}

__sshort_store__pl_const_5 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 );
}
__sshort_store__pl_const_5_B1 : __sshort_store__pl_const_5 {
    rid : 364;
    isg : t;
    inp : ( aguA sxW DMb );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w aguB ,
          (2) sxH dmh_wr __p_addr_r dm_addr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 139;
}

__sshort_store__pl_const_6 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 );
}
__sshort_store__pl_const_6_B1 : __sshort_store__pl_const_6 {
    rid : 365;
    isg : t;
    inp : ( aguA sxW DMb );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w aguB ,
          (2) sxH dmh_wr __p_addr_r dm_addr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 140;
}

__sshort_store__pl_const_7 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 );
}
__sshort_store__pl_const_7_B1 : __sshort_store__pl_const_7 {
    rid : 366;
    isg : t;
    inp : ( aguA sxW DMb );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w aguB ,
          (2) sxH dmh_wr __p_addr_r dm_addr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 141;
}

__sshort_store__pl_const_8 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 );
}
__sshort_store__pl_const_8_B1 : __sshort_store__pl_const_8 {
    rid : 367;
    isg : t;
    inp : ( aguA sxW DMb );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w aguB ,
          (2) sxH dmh_wr __p_addr_r dm_addr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 142;
}

wr_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_const_1_B1 : wr_res_reg_const_1 {
    rid : 368;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX aluB r1 aluC __R_r1_rad aluA lcw ;
    opn : ( wr_res_reg_LC_B1
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            aluC_copy0_aluBcvB1
            lcw_copy0_aluC_EX );
    ins : 143;
}

load__pl_const_9 : func_bndl {
    arg : ( __schar:o w32:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 1 );
}
load__pl_const_9_B1 : load__pl_const_9 {
    rid : 369;
    isg : t;
    inp : ( aguA DMb DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 144;
}

load__pl_const_10 : func_bndl {
    arg : ( __schar:o w32:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 1 );
}
load__pl_const_10_B1 : load__pl_const_10 {
    rid : 382;
    isg : t;
    inp : ( aguA DMb DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 145;
}

load__pl_const_11 : func_bndl {
    arg : ( __schar:o w32:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 1 );
}
load__pl_const_11_B1 : load__pl_const_11 {
    rid : 383;
    isg : t;
    inp : ( aguA DMb DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 146;
}

load__pl_const_12 : func_bndl {
    arg : ( __schar:o w32:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 1 );
}
load__pl_const_12_B1 : load__pl_const_12 {
    rid : 384;
    isg : t;
    inp : ( aguA DMb DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 147;
}

load__pl_const_13 : func_bndl {
    arg : ( __schar:o w32:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 1 );
}
load__pl_const_13_B1 : load__pl_const_13 {
    rid : 385;
    isg : t;
    inp : ( aguA DMb DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 148;
}

load__pl_const_14 : func_bndl {
    arg : ( __schar:o w32:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 1 );
}
load__pl_const_14_B1 : load__pl_const_14 {
    rid : 386;
    isg : t;
    inp : ( aguA DMb DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 149;
}

_pl_3 : func_bndl {
    arg : ( w32:o __schar:i __schar:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_3_B1 : _pl_3 {
    rid : 403;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 131;
}
_pl_3_B2 : _pl_3 {
    rid : 404;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 131;
}

_mi_3 : func_bndl {
    arg : ( w32:o __schar:i __schar:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_3_B1 : _mi_3 {
    rid : 405;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 132;
}

load_1 : func_bndl {
    arg : ( __schar:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 412;
    isg : t;
    inp : ( dm_addr DMb DMb );
    out : ( dmb_rd );
    rsc : (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID );
    ins : 150;
}

wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_1_B1 : wr_res_reg_1 {
    rid : 424;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( wr_res_reg_LS_B1 );
    ins : 151;
}

wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_2_B1 : wr_res_reg_2 {
    rid : 425;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( wr_res_reg_LE_B1 );
    ins : 152;
}

load__pl_const_15 : func_bndl {
    arg : ( __schar:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 );
}
load__pl_const_15_B1 : load__pl_const_15 {
    rid : 433;
    isg : t;
    inp : ( aguA DMb DMb );
    out : ( dmb_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 153;
}

__sshort_store__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i w32:i );
    fst : 1;
    ist : ( 2 1 2 1 );
    ost : ( 2 );
}
__sshort_store__pl_rd_res_reg_const_1_B1 : __sshort_store__pl_rd_res_reg_const_1 {
    rid : 437;
    isg : t;
    inp : ( sxW __CTaguB_int16_cstP16_ID DMb SP );
    out : ( DMb );
    rsc : (1) aguC __t __p_addr_w r0 aguA aguB ,
          (2) sxH dmh_wr __p_addr_r dm_addr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 154;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 505;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 155;
}

load__pl_const_16 : func_bndl {
    arg : ( __schar:o w32:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 1 );
}
load__pl_const_16_B1 : load__pl_const_16 {
    rid : 513;
    isg : t;
    inp : ( aguA DMb DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 156;
}

load__pl_const_17 : func_bndl {
    arg : ( __schar:o w32:o w32:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 );
    ost : ( 2 1 );
}
load__pl_const_17_B1 : load__pl_const_17 {
    rid : 514;
    isg : t;
    inp : ( aguA DMb DMb );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 157;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 796;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 158;
}
_pl_const_2_B2 : _pl_const_2 {
    rid : 797;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 159;
}

const_1 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 934;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 160;
}
const_1_B2 : const_1 {
    rid : 935;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 161;
}

const_2 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B1 : const_2 {
    rid : 945;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 162;
}
const_2_B2 : const_2 {
    rid : 946;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 163;
}

const_3 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_3_B1 : const_3 {
    rid : 949;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 164;
}
const_3_B2 : const_3 {
    rid : 950;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 165;
}

const_4 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_4_B1 : const_4 {
    rid : 953;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 166;
}
const_4_B2 : const_4 {
    rid : 954;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 167;
}

_pl_rd_res_reg_const_wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_2_B1 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 974;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 121;
}
_pl_rd_res_reg_const_wr_res_reg_2_B2 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 975;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 168;
}

_pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_1_B1 : _pl_rd_res_reg_const_1 {
    rid : 992;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 aluA aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 169;
}

__sshort_store_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 );
}
__sshort_store_1_B1 : __sshort_store_1 {
    rid : 993;
    isg : t;
    inp : ( dm_addr sxW DMb );
    out : ( DMb );
    rsc : (2) sxH dmh_wr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX );
    ins : 170;
}

//Children of mv_bndl

R_2_dr_move_aluC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 289;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 290;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

aguA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 996;
    isg : t;
    inp : ( R );
    out : ( aguA );
    rsc : (1) aguA r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID );
    ins : 47;
}

R_1_dr_move_aguC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 997;
    isg : t;
    inp : ( aguC );
    out : ( R );
    rsc : (1) w0 __R_w0_wad __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( w0_copy0_aguC_ID
            R_wr_w0___R_w0_wad_ID );
    ins : 62;
}

aluA_aluB_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2___sshort_B0 : aluA_aluB_2_dr_move_R_2___sshort {
    rid : 998;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2___sshort_B1 : aluA_aluB_2_dr_move_R_2___sshort {
    rid : 999;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_dmh_rd_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1000;
    isg : t;
    inp : ( dmh_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC lxH __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxH_copy0_dmh_rd_EX
            lxC_extend_sign_lxH_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 54;
}

aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1001;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1002;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

aluA_aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_w32_B0 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 1003;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_w32_B1 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 1004;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

mpyA_mpyB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
mpyA_mpyB_2_dr_move_R_2_w32_B0 : mpyA_mpyB_2_dr_move_R_2_w32 {
    rid : 1005;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (2) mpyA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            mpyA_copy0_r1_EX );
    ins : 37;
}
mpyA_mpyB_2_dr_move_R_2_w32_B1 : mpyA_mpyB_2_dr_move_R_2_w32 {
    rid : 1006;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (2) r2 mpyB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            mpyB_copy0_r2_EX );
    ins : 37;
}

tshA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1007;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

R_2_dr_move_mpyC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1008;
    isg : t;
    inp : ( mpyC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_mpyC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 36;
}

R_2_dr_move_tshC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1009;
    isg : t;
    inp : ( tshC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_tshC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 25;
}

sxW_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1010;
    isg : t;
    inp : ( R );
    out : ( sxW );
    rsc : (2) r2 sxW ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX );
    ins : 59;
}

aluA_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1011;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

aluB_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1012;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_aluB_2_MC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move_aluB_2_MC_2_w32_B0 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 1013;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 91;
}
R_2_dr_move_aluB_2_MC_2_w32_B1 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 1014;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 171;
}

dm_addr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 1015;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) dm_addr __t aguC aguB aguA r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID
            aguC_copy0_aguAcvB1
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 172;
}

aluB_2_dr_move_R_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1016;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_dmb_rd_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1017;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxB lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxB_copy0_dmb_rd_EX
            lxC_extend_sign_lxB_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 51;
}

aluA_2_dr_move_R_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1018;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

aluA_aluB_2_dr_move_R_2___schar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2___schar_B0 : aluA_aluB_2_dr_move_R_2___schar {
    rid : 1019;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2___schar_B1 : aluA_aluB_2_dr_move_R_2___schar {
    rid : 1020;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1021;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

lew_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1022;
    isg : t;
    inp : ( R );
    out : ( lew );
    rsc : (2) aluC aluB aluA r1 lew ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            lew_copy0_aluC_EX );
    ins : 173;
}

lsw_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1023;
    isg : t;
    inp : ( R );
    out : ( lsw );
    rsc : (2) aluC aluB aluA r1 lsw ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            lsw_copy0_aluC_EX );
    ins : 174;
}

trgt_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1024;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (2) r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_EX
            trgt_copy0_r1_EX );
    ins : 72;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1025;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

dm_addr_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 1026;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) __p_addr_w __t aguC aguB aguA r0 ,
          (2) dm_addr __p_addr_r ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID
            aguC_copy0_aguAcvB1
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 175;
}

R_ra_move_R_MC_2_w32 : mv_bndl {
}
R_ra_move_R_MC_2_w32_nguard : R_ra_move_R_MC_2_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_w32_nguard_B0 : R_ra_move_R_MC_2_w32_nguard {
    rid : 1027;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 176;
}
R_ra_move_R_MC_2_w32_nguard_B1 : R_ra_move_R_MC_2_w32_nguard {
    rid : 1028;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 177;
}
R_ra_move_R_MC_2_w32_nguard_B2 : R_ra_move_R_MC_2_w32_nguard {
    rid : 1029;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 178;
}

