
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:04 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../lib/isg -p4 -q2 coder-process_DU_ tlx

toolrelease _18R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 271;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (2) r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            uint4_cstP7_EX
            __R_r1_rad_copy0___CTuint4_cstP7_EX );
    ins : 106;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 272;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP7_EX
            __R_r2_rad_copy0___CTuint4_cstP7_EX );
    ins : 107;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 273;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP12_EX
            __R_r2_rad_copy0___CTuint4_cstP12_EX );
    ins : 108;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 274;
    isg : t;
    inp : ( SP );
    out : ( r0 );
    rsc : (1) r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            uint4_cstP7_ID
            __R_r0_rad_copy0___CTuint4_cstP7_ID );
    ins : 109;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 275;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP17_EX
            __R_w1_wad_copy0___CTuint4_cstP17_EX );
    ins : 110;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 276;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP12_EX
            __R_w1_wad_copy0___CTuint4_cstP12_EX );
    ins : 111;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 277;
    isg : t;
    inp : ( w0 );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( R_wr_w0___R_w0_wad_ID
            uint4_cstP7_ID
            __R_w0_wad_copy0___CTuint4_cstP7_ID );
    ins : 112;
}

wr_res_reg_LC : wr_res_reg, func_bndl {
}
wr_res_reg_LC_B1 : wr_res_reg_LC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 278;
    isg : t;
    inp : ( lcw );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX ;
    opn : ( LC_wr_lcw_EX );
    ins : 78;
}

wr_res_reg_LE : wr_res_reg, func_bndl {
}
wr_res_reg_LE_B1 : wr_res_reg_LE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 279;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( LE_wr_lew_EX );
    ins : 80;
}

wr_res_reg_LS : wr_res_reg, func_bndl {
}
wr_res_reg_LS_B1 : wr_res_reg_LS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 280;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( LS_wr_lsw_EX );
    ins : 79;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 281;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_ID );
    out : ( dmb_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmb_rd_ld_DMb_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 113;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 282;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_ID );
    out : ( dmh_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmh_rd_ld_DMh_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 114;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 283;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_ID );
    out : ( dmw_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmw_rd_ld_DMw_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 115;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 284;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMb );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMb_st_dmb_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 116;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 285;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMh );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMh_st_dmh_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 117;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 286;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMw );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMw_st_dmw_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 118;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 287;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 119;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 288;
    isg : t;
    inp : ( aluA __CTaluB_uint16_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint16_cstP16_EX
            aluB_uint16_cstP16_EX
            aluC_bor_aluA_aluB_alu_EX );
    ins : 120;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 289;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 121;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 290;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 122;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int26:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 291;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    rsc : (1) of26 ;
    opn : ( vd_j_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 69;
}

store_const__pl_const_1 : func_bndl {
    arg : ( w32:o w08:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 1 2 );
}
store_const__pl_const_1_B1 : store_const__pl_const_1 {
    rid : 295;
    isg : t;
    inp : ( aguA DMb_stat );
    out : ( aguC DMb_stat );
    rsc : (1) aguC aguB __t1 __p_addr_w ,
          (2) r2 __R_r2_rad sxW sxB dmb_wr dm_addr __p_addr_r ;
    opn : ( DMb_st_dmb_wr_dm_addr_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            sxW_copy0_r2_EX
            sxB_extract_w08_sxW_sx_EX
            dmb_wr_copy0_sxB_EX
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            __p_addr_w_copy0___t1_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 123;
}

store_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 );
}
store_1_B1 : store_1 {
    rid : 296;
    isg : t;
    inp : ( dmw_wr dm_addr DMb_stat );
    out : ( DMb_stat );
    opn : ( DMw_st_dmw_wr_dm_addr_EX );
    ins : 124;
}

jal_const_1 : func_bndl, call, relative {
    arg : ( w32:o int26:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
jal_const_1_B1 : jal_const_1 {
    rid : 298;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    out : ( lnk );
    rsc : (1) lnk of26 ;
    opn : ( lnk_jal_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 70;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 299;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 125;
}
_pl_const_1_B2 : _pl_const_1 {
    rid : 300;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 126;
}

store_const_1 : func_bndl {
    arg : ( w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w32:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i );
    fst : 2;
    ist : ( 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 );
    ost : ( 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 );
}
store_const_1_B1 : store_const_1 {
    rid : 302;
    isg : t;
    inp : ( dm_addr DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat );
    out : ( DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat );
    rsc : (2) r2 __R_r2_rad sxW sxB dmb_wr ;
    opn : ( DMb_st_dmb_wr_dm_addr_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            sxW_copy0_r2_EX
            sxB_extract_w08_sxW_sx_EX
            dmb_wr_copy0_sxB_EX );
    ins : 127;
}

load_1 : func_bndl {
    arg : ( w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_1_B1 : load_1 {
    rid : 303;
    isg : t;
    inp : ( dm_addr DMb_stat );
    out : ( dmw_rd );
    rsc : (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_ID );
    ins : 128;
}

_lt_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_1_B1 : _lt_1 {
    rid : 304;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sltu_aluA_aluB_alu_EX );
    ins : 129;
}

nez_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_1_B1 : nez_br_const_1 {
    rid : 305;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 130;
}

_ne_const_1 : func_bndl {
    arg : ( bool:o __uchar:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ne_const_1_B1 : _ne_const_1 {
    rid : 306;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sne_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 131;
}

store__pl_const_1 : func_bndl {
    arg : ( w32:o w08:o __uchar:i w32:i w08:i );
    fst : 1;
    ist : ( 2 1 2 );
    ost : ( 1 2 );
}
store__pl_const_1_B1 : store__pl_const_1 {
    rid : 308;
    isg : t;
    inp : ( dmb_wr aguA DMb_stat );
    out : ( aguC DMb_stat );
    rsc : (1) aguC aguB __t1 __p_addr_w ,
          (2) dm_addr __p_addr_r ;
    opn : ( DMb_st_dmb_wr_dm_addr_EX
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            __p_addr_w_copy0___t1_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 132;
}

store_2 : func_bndl {
    arg : ( w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o __uchar:i w32:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i );
    fst : 2;
    ist : ( 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 );
    ost : ( 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 );
}
store_2_B1 : store_2 {
    rid : 315;
    isg : t;
    inp : ( dmb_wr dm_addr DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat );
    out : ( DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat );
    opn : ( DMb_st_dmb_wr_dm_addr_EX );
    ins : 133;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 341;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 134;
}

_ls_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ls_1_B1 : _ls_1 {
    rid : 342;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_sll_tshA_tshB_sh_EX );
    ins : 135;
}

_mi_2 : func_bndl {
    arg : ( w32:o __uchar:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_2_B1 : _mi_2 {
    rid : 343;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 134;
}

_rs_1 : func_bndl {
    arg : ( w32:o __ushort:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_rs_1_B1 : _rs_1 {
    rid : 344;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_srl_tshA_tshB_sh_EX );
    ins : 136;
}

_or_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_1_B1 : _or_1 {
    rid : 345;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 137;
}
_or_1_B2 : _or_1 {
    rid : 346;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 137;
}

store_3 : func_bndl {
    arg : ( w08:o __ushort:i w32:i w08:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 );
}
store_3_B1 : store_3 {
    rid : 348;
    isg : t;
    inp : ( dmw_wr dm_addr DMb_stat );
    out : ( DMb_stat );
    opn : ( DMw_st_dmw_wr_dm_addr_EX );
    ins : 124;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 351;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 138;
}

_ad_const_1 : func_bndl {
    arg : ( __uchar:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_1_B1 : _ad_const_1 {
    rid : 352;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 139;
}

_ls_2 : func_bndl {
    arg : ( w32:o w32:i __uchar:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ls_2_B1 : _ls_2 {
    rid : 355;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_sll_tshA_tshB_sh_EX );
    ins : 135;
}

_or_2 : func_bndl {
    arg : ( w32:o w32:i __ushort:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_2_B1 : _or_2 {
    rid : 356;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 137;
}
_or_2_B2 : _or_2 {
    rid : 357;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 137;
}

_pl_1 : func_bndl {
    arg : ( w32:o __uchar:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 361;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 140;
}
_pl_1_B2 : _pl_1 {
    rid : 362;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 140;
}

_lt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_1_B1 : _lt_const_1 {
    rid : 364;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sltu_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 141;
}

_eq_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_eq_const_1_B1 : _eq_const_1 {
    rid : 366;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_seq_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 142;
}

_le_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_le_1_B1 : _le_1 {
    rid : 370;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sle_aluA_aluB_alu_EX );
    ins : 143;
}

_rs_2 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_rs_2_B1 : _rs_2 {
    rid : 423;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_srl_tshA_tshB_sh_EX );
    ins : 136;
}

_pl_2 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_2_B1 : _pl_2 {
    rid : 440;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 140;
}
_pl_2_B2 : _pl_2 {
    rid : 441;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 140;
}

_pl_3 : func_bndl {
    arg : ( w32:o __sshort:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_3_B1 : _pl_3 {
    rid : 446;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 140;
}
_pl_3_B2 : _pl_3 {
    rid : 447;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 140;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 448;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 144;
}

_gt_const_1 : func_bndl {
    arg : ( bool:o __sshort:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_gt_const_1_B1 : _gt_const_1 {
    rid : 450;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 145;
}
_gt_const_1_B2 : _gt_const_1 {
    rid : 451;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC r2 __R_r2_rad aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 146;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 522;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 147;
}

_ls_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_2_B1 : _ls_const_2 {
    rid : 525;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 148;
}

load_2 : func_bndl {
    arg : ( __uchar:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_2_B1 : load_2 {
    rid : 528;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmb_rd );
    rsc : (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID );
    ins : 149;
}

_pl_const_load_1 : func_bndl {
    arg : ( __ushort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
_pl_const_load_1_B1 : _pl_const_load_1 {
    rid : 532;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd );
    rsc : (1) aguC aguB __t dm_addr ,
          (2) dmh_rd ;
    opn : ( aguC_add_aguA_aguB_agu_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID
            dmh_rd_ld_DMh_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 150;
}

_lt_const_2 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_2_B1 : _lt_const_2 {
    rid : 537;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 151;
}

_rs_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_2_B1 : _rs_const_2 {
    rid : 539;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 152;
}

_pl_const_3 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_3_B1 : _pl_const_3 {
    rid : 540;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 153;
}
_pl_const_3_B2 : _pl_const_3 {
    rid : 541;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 154;
}

_lt_const_3 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_3_B1 : _lt_const_3 {
    rid : 543;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 155;
}

_rs_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_3_B1 : _rs_const_3 {
    rid : 545;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 156;
}

_pl_const_4 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_4_B1 : _pl_const_4 {
    rid : 546;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 157;
}
_pl_const_4_B2 : _pl_const_4 {
    rid : 547;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 158;
}

_lt_const_4 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_4_B1 : _lt_const_4 {
    rid : 549;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 159;
}

_rs_const_4 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_4_B1 : _rs_const_4 {
    rid : 551;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 160;
}

_pl_const_5 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_5_B1 : _pl_const_5 {
    rid : 552;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 161;
}
_pl_const_5_B2 : _pl_const_5 {
    rid : 553;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 162;
}

_lt_const_5 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_5_B1 : _lt_const_5 {
    rid : 555;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 163;
}

_rs_const_5 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_5_B1 : _rs_const_5 {
    rid : 557;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 164;
}

_pl_const_6 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_6_B1 : _pl_const_6 {
    rid : 558;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 165;
}
_pl_const_6_B2 : _pl_const_6 {
    rid : 559;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 166;
}

_lt_const_6 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_6_B1 : _lt_const_6 {
    rid : 561;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 167;
}

_rs_const_6 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_6_B1 : _rs_const_6 {
    rid : 563;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 168;
}

_lt_2 : func_bndl {
    arg : ( bool:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_2_B1 : _lt_2 {
    rid : 565;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_slt_aluA_aluB_alu_EX );
    ins : 169;
}

_mi_const_1 : func_bndl {
    arg : ( w32:o __sshort:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_mi_const_1_B1 : _mi_const_1 {
    rid : 567;
    isg : t;
    inp : ( aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 __R_r1_rad aluA ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX );
    ins : 170;
}

load_3 : func_bndl {
    arg : ( __sshort:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 );
}
load_3_B1 : load_3 {
    rid : 569;
    isg : t;
    inp : ( dm_addr DMb );
    out : ( dmh_rd );
    rsc : (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID );
    ins : 171;
}

_ge_const_1 : func_bndl {
    arg : ( bool:o __sshort:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ge_const_1_B1 : _ge_const_1 {
    rid : 570;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 172;
}
_ge_const_1_B2 : _ge_const_1 {
    rid : 571;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC r2 __R_r2_rad aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 173;
}

_lt_3 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_3_B1 : _lt_3 {
    rid : 578;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_slt_aluA_aluB_alu_EX );
    ins : 169;
}

_rs_const_7 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_7_B1 : _rs_const_7 {
    rid : 653;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 174;
}

_ad_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_2_B1 : _ad_const_2 {
    rid : 654;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 175;
}

eqz_1 : func_bndl {
    arg : ( bool:o __sshort:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
eqz_1_B1 : eqz_1 {
    rid : 663;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) r2 aluC __R_r2_rad aluB ;
    opn : ( aluC_seq0_aluAcvB1 );
    ins : 176;
}

land_1 : func_bndl {
    arg : ( bool:o bool:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
land_1_B1 : land_1 {
    rid : 664;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 177;
}
land_1_B2 : land_1 {
    rid : 665;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 177;
}

_ls_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_3_B1 : _ls_const_3 {
    rid : 671;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 178;
}

load__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( __ushort:o w32:i w08:i w32:i );
    fst : 1;
    ist : ( 1 2 1 );
    ost : ( 2 );
}
load__pl_rd_res_reg_const_1_B1 : load__pl_rd_res_reg_const_1 {
    rid : 675;
    isg : t;
    inp : ( __CTaguB_int16_cstP16_ID DMb SP );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr r0 aguA aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 179;
}

load__pl_rd_res_reg_const_2 : func_bndl {
    arg : ( __uchar:o w32:i w08:i w32:i );
    fst : 1;
    ist : ( 1 2 1 );
    ost : ( 2 );
}
load__pl_rd_res_reg_const_2_B1 : load__pl_rd_res_reg_const_2 {
    rid : 676;
    isg : t;
    inp : ( __CTaguB_int16_cstP16_ID DMb SP );
    out : ( dmb_rd );
    rsc : (1) aguC __t dm_addr r0 aguA aguB ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 180;
}

eqz_br_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_1_B1 : eqz_br_const_1 {
    rid : 752;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 181;
}

load__pl_rd_res_reg_const_3 : func_bndl {
    arg : ( __sshort:o w32:i w08:i w32:i );
    fst : 1;
    ist : ( 1 2 1 );
    ost : ( 2 );
}
load__pl_rd_res_reg_const_3_B1 : load__pl_rd_res_reg_const_3 {
    rid : 1010;
    isg : t;
    inp : ( __CTaguB_int16_cstP16_ID DMb SP );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr r0 aguA aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 182;
}

const_1 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 1011;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 183;
}
const_1_B2 : const_1 {
    rid : 1012;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 184;
}

const_2 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B1 : const_2 {
    rid : 1013;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 185;
}
const_2_B2 : const_2 {
    rid : 1014;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 186;
}

const_3 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_3_B1 : const_3 {
    rid : 1015;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 187;
}

const_4 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_4_B1 : const_4 {
    rid : 1016;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 188;
}
const_4_B2 : const_4 {
    rid : 1017;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 189;
}

load__pl_const_1 : func_bndl {
    arg : ( __sshort:o w32:o w32:i w08:i w08:i w08:i w08:i iword:i );
    fst : 1;
    ist : ( 1 2 2 2 2 2 );
    ost : ( 2 1 );
}
load__pl_const_1_B1 : load__pl_const_1 {
    rid : 1027;
    isg : t;
    inp : ( aguA DMb DMb DMb DMb PM );
    out : ( dmh_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 190;
}

_pl_rd_res_reg_const_store_1 : func_bndl {
    arg : ( w08:o w08:o w08:o w08:o w08:o iword:o __sshort:i w32:i w08:i w08:i w08:i w08:i w08:i iword:i w32:i );
    fst : 1;
    ist : ( 2 1 2 2 2 2 2 2 1 );
    ost : ( 2 2 2 2 2 2 );
}
_pl_rd_res_reg_const_store_1_B1 : _pl_rd_res_reg_const_store_1 {
    rid : 1028;
    isg : t;
    inp : ( dmh_wr __CTaguB_int16_cstP16_ID DMb DMb DMb DMb DMb PM SP );
    out : ( DMb DMb DMb DMb DMb PM );
    rsc : (1) aguC r0 aguA aguB __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID
            DMh_st_dmh_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 191;
}

load_4 : func_bndl {
    arg : ( __sshort:o w32:i w08:i w08:i w08:i w08:i iword:i );
    fst : 1;
    ist : ( 1 2 2 2 2 2 );
    ost : ( 2 );
}
load_4_B1 : load_4 {
    rid : 1029;
    isg : t;
    inp : ( dm_addr DMb DMb DMb DMb PM );
    out : ( dmh_rd );
    rsc : (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID );
    ins : 171;
}

_pl_const_7 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_7_B1 : _pl_const_7 {
    rid : 1030;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 192;
}
_pl_const_7_B2 : _pl_const_7 {
    rid : 1031;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 193;
}

load__pl_const_2 : func_bndl {
    arg : ( __sshort:o w32:i w08:i w08:i w08:i w08:i iword:i );
    fst : 1;
    ist : ( 1 2 2 2 2 2 );
    ost : ( 2 );
}
load__pl_const_2_B1 : load__pl_const_2 {
    rid : 1035;
    isg : t;
    inp : ( aguA DMb DMb DMb DMb PM );
    out : ( dmh_rd );
    rsc : (1) aguC __t dm_addr aguB ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID
            aguB_int16_cstP16_ID
            aguB_conv0___CTaguB_int16_cstP16_ID );
    ins : 194;
}

load_5 : func_bndl {
    arg : ( __sshort:o w32:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 );
    ost : ( 2 );
}
load_5_B1 : load_5 {
    rid : 1037;
    isg : t;
    inp : ( dm_addr DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat );
    out : ( dmh_rd );
    rsc : (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID );
    ins : 171;
}

_mi_3 : func_bndl {
    arg : ( w32:o __sshort:i __sshort:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_3_B1 : _mi_3 {
    rid : 1038;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 134;
}

__sshort_1 : func_bndl {
    arg : ( __sshort:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
__sshort_1_B1 : __sshort_1 {
    rid : 1039;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sign_extend_16_aluAcvB1 );
    ins : 195;
}
__sshort_1_B2 : __sshort_1 {
    rid : 1040;
    isg : t;
    inp : ( sxW );
    out : ( sxH );
    rsc : (2) sxH ;
    opn : ( sxH_extract_w16_sxW_sx_EX );
    ins : 191;
}

store_4 : func_bndl {
    arg : ( w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o w08:o __sshort:i w32:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i w08:i );
    fst : 2;
    ist : ( 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 );
    ost : ( 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 );
}
store_4_B1 : store_4 {
    rid : 1041;
    isg : t;
    inp : ( dmh_wr dm_addr DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat );
    out : ( DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat DMb_stat );
    opn : ( DMh_st_dmh_wr_dm_addr_EX );
    ins : 196;
}

eqz_br_const_2 : func_bndl, jump, relative {
    arg : ( __sshort:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_2_B1 : eqz_br_const_2 {
    rid : 1050;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 181;
}

_gt_1 : func_bndl {
    arg : ( bool:o w32:i __uchar:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_gt_1_B1 : _gt_1 {
    rid : 1053;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX );
    ins : 197;
}

load__pl_const_3 : func_bndl {
    arg : ( __uchar:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_3_B1 : load__pl_const_3 {
    rid : 1055;
    isg : t;
    inp : ( aguA DMb_stat );
    out : ( dmb_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmb_rd ;
    opn : ( dmb_rd_ld_DMb_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 198;
}

_ls_const_4 : func_bndl {
    arg : ( w32:o __uchar:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_4_B1 : _ls_const_4 {
    rid : 1056;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 178;
}

__sshort_store_1 : func_bndl {
    arg : ( w08:o w32:i w32:i w08:i );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 );
}
__sshort_store_1_B1 : __sshort_store_1 {
    rid : 1059;
    isg : t;
    inp : ( dm_addr sxW DMb );
    out : ( DMb );
    rsc : (2) sxH dmh_wr ;
    opn : ( sxH_extract_w16_sxW_sx_EX
            DMh_st_dmh_wr_dm_addr_EX
            dmh_wr_copy0_sxH_EX );
    ins : 196;
}

load__pl_const_4 : func_bndl {
    arg : ( __sshort:o w32:o w32:i w08:i );
    fst : 1;
    ist : ( 1 2 );
    ost : ( 2 1 );
}
load__pl_const_4_B1 : load__pl_const_4 {
    rid : 1064;
    isg : t;
    inp : ( aguA DMb );
    out : ( dmh_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmh_rd ;
    opn : ( dmh_rd_ld_DMh_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 190;
}

load__pl_const_5 : func_bndl {
    arg : ( w32:o w32:o w32:i w08:i w08:i w08:i );
    fst : 1;
    ist : ( 1 2 2 2 );
    ost : ( 2 1 );
}
load__pl_const_5_B1 : load__pl_const_5 {
    rid : 1065;
    isg : t;
    inp : ( aguA DMb DMb_stat DMb_stat );
    out : ( dmw_rd aguC );
    rsc : (1) aguC aguB dm_addr __t1 ,
          (2) dmw_rd ;
    opn : ( dmw_rd_ld_DMw_dm_addr_ID
            aguC_add_aguA_aguB_agu_ID
            aguB_int5_cstP16_ID
            aguB_conv0___CTaguB_int5_cstP16_ID
            __t1_conv_aguA_ID
            dm_addr_copy0___t1_ID );
    ins : 199;
}

_ml_1 : func_bndl {
    arg : ( w32:o __sshort:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ml_1_B1 : _ml_1 {
    rid : 1066;
    isg : t;
    inp : ( mpyA mpyB );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyA_mpyB_mpy_EX );
    ins : 200;
}
_ml_1_B2 : _ml_1 {
    rid : 1067;
    isg : t;
    inp : ( mpyB mpyA );
    out : ( mpyC );
    rsc : (2) mpyC ;
    opn : ( mpyC_mul_mpyB_mpyA_mpy_EX );
    ins : 200;
}

_rs_const_8 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_8_B1 : _rs_const_8 {
    rid : 1068;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sra_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 201;
}

_pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_1_B1 : _pl_rd_res_reg_const_1 {
    rid : 1093;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 aluA aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 202;
}

const_5 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_5_B3 : const_5 {
    rid : 1096;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 203;
}
const_5_B4 : const_5 {
    rid : 1097;
    isg : t;
    out : ( __CTr1_w32_cstV0cv );
    rsc : (2) r1 __R_r1_rad ;
    opn : ( r1_w32_cstV0cvB1 );
    ins : 204;
}
const_5_B5 : const_5 {
    rid : 1098;
    isg : t;
    out : ( __CTr2_w32_cstV0cv );
    rsc : (2) r2 __R_r2_rad ;
    opn : ( r2_w32_cstV0cvB2 );
    ins : 205;
}
const_5_O1 : const_5 {
}
const_5_B1 : const_5_O1 {
    rid : 1094;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 206;
}
const_5_B2 : const_5_O1 {
    rid : 1095;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 207;
}

const_6 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_6_B1 : const_6 {
    rid : 1099;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 208;
}
const_6_B2 : const_6 {
    rid : 1100;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 209;
}

wr_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_const_1_B1 : wr_res_reg_const_1 {
    rid : 1102;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX aluB r1 aluC __R_r1_rad aluA lcw ;
    opn : ( wr_res_reg_LC_B1
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            aluC_copy0_aluBcvB1
            lcw_copy0_aluC_EX );
    ins : 210;
}

wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_1_B1 : wr_res_reg_1 {
    rid : 1106;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( wr_res_reg_LS_B1 );
    ins : 211;
}

wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
wr_res_reg_2_B1 : wr_res_reg_2 {
    rid : 1107;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( wr_res_reg_LE_B1 );
    ins : 212;
}

_pl_rd_res_reg_const_wr_res_reg_2 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_2_B1 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 1108;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 121;
}
_pl_rd_res_reg_const_wr_res_reg_2_B2 : _pl_rd_res_reg_const_wr_res_reg_2 {
    rid : 1109;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 213;
}

//Children of mv_bndl

R_2_dr_move_aluC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 289;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 290;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

aguA_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 1112;
    isg : t;
    inp : ( R );
    out : ( aguA );
    rsc : (1) aguA r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID );
    ins : 47;
}

R_1_dr_move_aguC_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 1113;
    isg : t;
    inp : ( aguC );
    out : ( R );
    rsc : (1) w0 __R_w0_wad __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( w0_copy0_aguC_ID
            R_wr_w0___R_w0_wad_ID );
    ins : 62;
}

aluA_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1114;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

R_2_dr_move_dmh_rd_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1115;
    isg : t;
    inp : ( dmh_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC lxH __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxH_copy0_dmh_rd_EX
            lxC_extend_sign_lxH_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 54;
}

eqA_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1116;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

R_2_dr_move_aluC_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1117;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

mpyA_mpyB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
mpyA_mpyB_2_dr_move_R_2_w32_B0 : mpyA_mpyB_2_dr_move_R_2_w32 {
    rid : 1118;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (2) mpyA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            mpyA_copy0_r1_EX );
    ins : 37;
}
mpyA_mpyB_2_dr_move_R_2_w32_B1 : mpyA_mpyB_2_dr_move_R_2_w32 {
    rid : 1119;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (2) r2 mpyB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            mpyB_copy0_r2_EX );
    ins : 37;
}

R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1120;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

mpyA_mpyB_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
mpyA_mpyB_2_dr_move_R_2___sshort_B0 : mpyA_mpyB_2_dr_move_R_2___sshort {
    rid : 1121;
    isg : t;
    inp : ( R );
    out : ( mpyA );
    rsc : (2) mpyA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            mpyA_copy0_r1_EX );
    ins : 37;
}
mpyA_mpyB_2_dr_move_R_2___sshort_B1 : mpyA_mpyB_2_dr_move_R_2___sshort {
    rid : 1122;
    isg : t;
    inp : ( R );
    out : ( mpyB );
    rsc : (2) r2 mpyB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            mpyB_copy0_r2_EX );
    ins : 37;
}

tshA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1123;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

R_2_dr_move_mpyC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1124;
    isg : t;
    inp : ( mpyC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_mpyC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 36;
}

eqA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1125;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

R_2_dr_move_tshC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1126;
    isg : t;
    inp : ( tshC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_tshC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 25;
}

aluB_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1127;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_dmb_rd_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1128;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxB lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxB_copy0_dmb_rd_EX
            lxC_extend_zero_lxB_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 52;
}

tshA_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1129;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

aluA_aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_w32_B0 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 1130;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_w32_B1 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 1131;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

dm_addr_2_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 2 );
    rid : 1132;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) __p_addr_w __t aguC aguB aguA r0 ,
          (2) dm_addr __p_addr_r ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID
            aguC_copy0_aguAcvB1
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 214;
}

sxW_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1133;
    isg : t;
    inp : ( R );
    out : ( sxW );
    rsc : (2) r2 sxW ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX );
    ins : 59;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1134;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

dm_addr_1_dr_move_R_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 1135;
    isg : t;
    inp : ( R );
    out : ( dm_addr );
    rsc : (1) dm_addr __t aguC aguB aguA r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            aguA_copy0_r0_ID
            aguC_copy0_aguAcvB1
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 215;
}

aluA_aluB_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_bool_B0 : aluA_aluB_2_dr_move_R_2_bool {
    rid : 1136;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_bool_B1 : aluA_aluB_2_dr_move_R_2_bool {
    rid : 1137;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1138;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

aluA_aluB_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2___uchar_B0 : aluA_aluB_2_dr_move_R_2___uchar {
    rid : 1139;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2___uchar_B1 : aluA_aluB_2_dr_move_R_2___uchar {
    rid : 1140;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

aluA_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1141;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

tshB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1142;
    isg : t;
    inp : ( R );
    out : ( tshB );
    rsc : (2) r2 tshB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            tshB_copy0_r2_EX );
    ins : 26;
}

tshA_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1143;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

R_2_dr_move_dmh_rd_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1144;
    isg : t;
    inp : ( dmh_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC lxH __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxH_copy0_dmh_rd_EX
            lxC_extend_zero_lxH_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 55;
}

R_2_dr_move_aluC_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1145;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1146;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

dmw_wr_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1147;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

dmb_wr_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1148;
    isg : t;
    inp : ( R );
    out : ( dmb_wr );
    rsc : (2) r2 sxW dmb_wr sxB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX
            sxB_extract_w08_sxW_sx_EX
            dmb_wr_copy0_sxB_EX );
    ins : 58;
}

tshA_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1149;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

dmw_wr_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1150;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

R_2_dr_move_aluB_2_MC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move_aluB_2_MC_2_w32_B0 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 1151;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 91;
}
R_2_dr_move_aluB_2_MC_2_w32_B1 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 1152;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 216;
}

aluB_2_dr_move_R_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1153;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1154;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 1155;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B1 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 1156;
    isg : t;
    inp : ( __CTr1_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 217;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B2 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 1157;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 218;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B3 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 1158;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 219;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B4 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 1159;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 91;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B5 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 1160;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 216;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1161;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

from___spill_DMb_R_2_dr_move_dmb_rd_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1162;
    isg : t;
    inp : ( dmb_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxB lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxB_copy0_dmb_rd_EX
            lxC_extend_zero_lxB_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 52;
}

from___spill_DMh_R_2_dr_move_dmh_rd_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1163;
    isg : t;
    inp : ( dmh_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC lxH __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxH_copy0_dmh_rd_EX
            lxC_extend_zero_lxH_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 55;
}

LR_1_dr_move_lnk_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 1164;
    isg : t;
    inp : ( lnk );
    out : ( LR );
    rsc : (1) lrw __rsrc_LR_wr_lrw_ID ;
    opn : ( lrw_copy0_lnk_ID
            LR_wr_lrw_ID );
    ins : 70;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1165;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

to___spill_DMb_dmb_wr_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1166;
    isg : t;
    inp : ( R );
    out : ( dmb_wr );
    rsc : (2) r2 sxW dmb_wr sxB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX
            sxB_extract_w08_sxW_sx_EX
            dmb_wr_copy0_sxB_EX );
    ins : 58;
}

tshB_2_dr_move_R_2___uchar : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1167;
    isg : t;
    inp : ( R );
    out : ( tshB );
    rsc : (2) r2 tshB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            tshB_copy0_r2_EX );
    ins : 26;
}

aluA_aluB_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2___ushort_B0 : aluA_aluB_2_dr_move_R_2___ushort {
    rid : 1168;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2___ushort_B1 : aluA_aluB_2_dr_move_R_2___ushort {
    rid : 1169;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

aluB_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1170;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

from___spill_DMh_R_2_dr_move_dmh_rd_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1171;
    isg : t;
    inp : ( dmh_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC lxH __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxH_copy0_dmh_rd_EX
            lxC_extend_sign_lxH_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 54;
}

to___spill_DMh_dmh_wr_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1172;
    isg : t;
    inp : ( R );
    out : ( dmh_wr );
    rsc : (2) r2 sxW sxH dmh_wr ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX
            sxH_extract_w16_sxW_sx_EX
            dmh_wr_copy0_sxH_EX );
    ins : 60;
}

aluA_aluB_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2___sshort_B0 : aluA_aluB_2_dr_move_R_2___sshort {
    rid : 1173;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2___sshort_B1 : aluA_aluB_2_dr_move_R_2___sshort {
    rid : 1174;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

lew_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1175;
    isg : t;
    inp : ( R );
    out : ( lew );
    rsc : (2) aluC aluB aluA r1 lew ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            lew_copy0_aluC_EX );
    ins : 220;
}

lsw_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1176;
    isg : t;
    inp : ( R );
    out : ( lsw );
    rsc : (2) aluC aluB aluA r1 lsw ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            lsw_copy0_aluC_EX );
    ins : 221;
}

dmh_wr_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1177;
    isg : t;
    inp : ( R );
    out : ( dmh_wr );
    rsc : (2) r2 sxW sxH dmh_wr ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX
            sxH_extract_w16_sxW_sx_EX
            dmh_wr_copy0_sxH_EX );
    ins : 60;
}

aluA_sxW_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_sxW_2_dr_move_R_2_w32_B0 : aluA_sxW_2_dr_move_R_2_w32 {
    rid : 1178;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_sxW_2_dr_move_R_2_w32_B1 : aluA_sxW_2_dr_move_R_2_w32 {
    rid : 1179;
    isg : t;
    inp : ( R );
    out : ( sxW );
    rsc : (2) r2 sxW ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX );
    ins : 59;
}

eqA_2_dr_move_R_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1180;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

R_2_dr_move_aluC_2___sshort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1181;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

to___spill_DMh_dmh_wr_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1182;
    isg : t;
    inp : ( R );
    out : ( dmh_wr );
    rsc : (2) r2 sxW sxH dmh_wr ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX
            sxH_extract_w16_sxW_sx_EX
            dmh_wr_copy0_sxH_EX );
    ins : 60;
}

trgt_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 1183;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (2) r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_EX
            trgt_copy0_r1_EX );
    ins : 72;
}

R_ra_move_R_MC_2___sshort : mv_bndl {
}
R_ra_move_R_MC_2___sshort_nguard : R_ra_move_R_MC_2___sshort {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2___sshort_nguard_B0 : R_ra_move_R_MC_2___sshort_nguard {
    rid : 1193;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 222;
}
R_ra_move_R_MC_2___sshort_nguard_B1 : R_ra_move_R_MC_2___sshort_nguard {
    rid : 1194;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 223;
}
R_ra_move_R_MC_2___sshort_nguard_B2 : R_ra_move_R_MC_2___sshort_nguard {
    rid : 1195;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 224;
}

R_ra_move_R_MC_2___uchar : mv_bndl {
}
R_ra_move_R_MC_2___uchar_nguard : R_ra_move_R_MC_2___uchar {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2___uchar_nguard_B0 : R_ra_move_R_MC_2___uchar_nguard {
    rid : 1187;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 222;
}
R_ra_move_R_MC_2___uchar_nguard_B1 : R_ra_move_R_MC_2___uchar_nguard {
    rid : 1188;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 223;
}
R_ra_move_R_MC_2___uchar_nguard_B2 : R_ra_move_R_MC_2___uchar_nguard {
    rid : 1189;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 224;
}

R_ra_move_R_MC_2_int16p : mv_bndl {
}
R_ra_move_R_MC_2_int16p_nguard : R_ra_move_R_MC_2_int16p {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_int16p_nguard_B0 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 1190;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 222;
}
R_ra_move_R_MC_2_int16p_nguard_B1 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 1191;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 223;
}
R_ra_move_R_MC_2_int16p_nguard_B2 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 1192;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 224;
}

R_ra_move_R_MC_2_w32 : mv_bndl {
}
R_ra_move_R_MC_2_w32_nguard : R_ra_move_R_MC_2_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_w32_nguard_B0 : R_ra_move_R_MC_2_w32_nguard {
    rid : 1184;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 222;
}
R_ra_move_R_MC_2_w32_nguard_B1 : R_ra_move_R_MC_2_w32_nguard {
    rid : 1185;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 223;
}
R_ra_move_R_MC_2_w32_nguard_B2 : R_ra_move_R_MC_2_w32_nguard {
    rid : 1186;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 224;
}

