
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:07 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i header-write_APP0info_ tlx


// m3;   next: m4 (next offset: 8)
000000  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000001  1 0  "01010100100000110000000000000000"   // (R[3]) = w32_const_bor_1_B1 (R[4],0); 
000002  1 0  "00001000001000010000000000001100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (12,SP,SP); 
000003  1 0  "00000000011001000001000000110011"   // (R[4],R[3]) = load__pl_const_3_B1 (R[3],DMb); 
000004  1 0  "10101000001000111111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[3],SP,-4); 
000005  1 0  "10101000001000101111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[2],SP,-8); 
000006  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m4 subroutine call;   next: m5 (next offset: 8)

// m5;   next: m6 (next offset: 13)
000008  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000009  1 0  "00000000011001000011100000110011"   // (R[4],R[3]) = load__pl_const_5_B1 (R[3],DMb); 
000010  1 0  "10101000001000111111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[3],SP,-4); 
000011  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000012  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m6 subroutine call;   next: m7 (next offset: 13)

// m7;   next: m8 (next offset: 15)
000013  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000014  1 0  "01010100000001000000000001001010"   // (R[4]) = const_4_B2 (); 

// m8 subroutine call;   next: m9 (next offset: 15)

// m9;   next: m10 (next offset: 17)
000015  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000016  1 0  "01010100000001000000000001000110"   // (R[4]) = const_3_B2 (); 

// m10 subroutine call;   next: m11 (next offset: 17)

// m11;   next: m12 (next offset: 19)
000017  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000018  1 0  "01010100000001000000000001001001"   // (R[4]) = const_2_B2 (); 

// m12 subroutine call;   next: m13 (next offset: 19)

// m13;   next: m14 (next offset: 21)
000019  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000020  1 0  "01010100000001000000000001000110"   // (R[4]) = const_3_B2 (); 

// m14 subroutine call;   next: m15 (next offset: 21)

// m15;   next: m16 (next offset: 23)
000021  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000022  1 0  "01010100000001000000000000000000"   // (R[4]) = const_1_B3 (); 

// m16 subroutine call;   next: m17 (next offset: 23)

// m17;   next: m18 (next offset: 28)
000023  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000024  1 0  "00000000011001000000100000110001"   // (R[4],R[3]) = load__pl_const_4_B1 (R[3],DMb); 
000025  1 0  "10101000001000111111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[3],SP,-4); 
000026  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000027  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m18 subroutine call;   next: m19 (next offset: 28)

// m19;   next: m20 (next offset: 33)
000028  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000029  1 0  "00000000011001000000100000110001"   // (R[4],R[3]) = load__pl_const_4_B1 (R[3],DMb); 
000030  1 0  "10101000001000111111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[3],SP,-4); 
000031  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000032  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m20 subroutine call;   next: m21 (next offset: 33)

// m21;   next: m22 (next offset: 38)
000033  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000034  1 0  "00000000011001000000100000110001"   // (R[4],R[3]) = load__pl_const_4_B1 (R[3],DMb); 
000035  1 0  "10101000001000111111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[3],SP,-4); 
000036  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000037  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m22 subroutine call;   next: m23 (next offset: 38)

// m23;   next: m24 (next offset: 43)
000038  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000039  1 0  "00000000011001000001000000110011"   // (R[4],R[3]) = load__pl_const_3_B1 (R[3],DMb); 
000040  1 0  "10101000001000111111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[3],SP,-4); 
000041  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000042  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m24 subroutine call;   next: m25 (next offset: 43)

// m25;   next: m26 (next offset: 48)
000043  1 0  "01010000001000111111111111111100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000044  1 0  "00000000011001000001000000110011"   // (R[4],R[3]) = load__pl_const_3_B1 (R[3],DMb); 
000045  1 0  "10101000001000111111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[3],SP,-12); 
000046  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000047  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m26 subroutine call;   next: m27 (next offset: 48)

// m27;   next: m28 (next offset: 51)
000048  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000049  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000050  1 0  "00111000100001000000000000000010"   // (R[4]) = load__pl_const_2_B1 (R[4],DMb); 

// m28 subroutine call;   next: m31 (next offset: 51)

// m31;   next: m30 (next offset: 56)
000051  1 0  "01010000001001001111111111110100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000052  1 0  "01010000001000101111111111111000"   // (R[2]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000053  1 0  "00001000001000011111111111110100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-12,SP,SP); 
000054  1 0  "00100100000000000000000000000000"   // () = j_const_1_B1 (0); 
000055  1 0  "00111000100001000000000000000001"   // (R[4]) = load__pl_const_1_B1 (R[4],DMb); 

// m30 subroutine call;   next: m32 (next offset: 56)

// m32 (next offset: /)

