
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:07 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i header-write_DQTinfo_ tlx


// m3;   next: m4 (next offset: 8)
000000  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000001  1 0  "01010100100001010000000000000000"   // (R[5]) = w32_const_bor_1_B1 (R[4],0); 
000002  1 0  "00001000001000010000000000001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (8,SP,SP); 
000003  1 0  "00000000101001000001000000110011"   // (R[4],R[5]) = load__pl_const_2_B1 (R[5],DMb); 
000004  1 0  "10101000001001011111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[5],SP,-4); 
000005  1 0  "10101000001000101111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[2],SP,-8); 
000006  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m4 subroutine call;   next: m5 (next offset: 8)

// m5;   next: m6 (next offset: 13)
000008  1 0  "01010000001001011111111111111100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000009  1 0  "00000000101001000001000000110011"   // (R[4],R[5]) = load__pl_const_2_B1 (R[5],DMb); 
000010  1 0  "10101000001001011111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[5],SP,-4); 
000011  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000012  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m6 subroutine call;   next: m7 (next offset: 13)

// m7;   next: m8 (next offset: 18)
000013  1 0  "01010000001001011111111111111100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000014  1 0  "00000000101001000000100000110001"   // (R[4],R[5]) = load__pl_const_1_B1 (R[5],DMb); 
000015  1 0  "10101000001001011111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[5],SP,-4); 
000016  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000017  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m8 subroutine call;   next: m9 (next offset: 18)

// m9;   next: m10 (next offset: 21)
000018  1 0  "01010100000001010000000001000000"   // (R[5]) = const_1_B2 (); 
000019  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000020  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 

// m10 subroutine call;   next: m11 (next offset: 21)

// m11;   next: m12 (next offset: 27)
000021  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000022  1 0  "00001000100001010000000001000000"   // (R[5],MC) = _pl_const_1_B1 (R[4]); 
000023  1 0  "00000000101001000000100000110001"   // (R[4],R[5]) = load__pl_const_1_B1 (R[5],DMb); 
000024  1 0  "10101000001001011111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[5],SP,-4); 
000025  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000026  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m12 subroutine call;   next: m15 (next offset: 27)

// m15;   next: m14 (next offset: 32)
000027  1 0  "01010000001000101111111111111000"   // (R[2]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000028  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000029  1 0  "01010100000001010000000001000000"   // (R[5]) = const_1_B2 (); 
000030  1 0  "00100100000000000000000000000000"   // () = j_const_1_B1 (0); 
000031  1 0  "00001000001000011111111111111000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-8,SP,SP); 

// m14 subroutine call;   next: m16 (next offset: 32)

// m16 (next offset: /)

