
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:07 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i header-write_DHTinfo_ tlx


// m3;   next: m4 (next offset: 7)
000000  1 0  "00001000001000010000000000001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (8,SP,SP); 
000001  1 0  "01001000000001000000000000000000"   // (R[4]) = lhi_const_1_B1 (0); 
000002  1 0  "01010100100001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[4],0); 
000003  1 0  "10101000001000101111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[2],SP,-8); 
000004  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000005  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000006  1 0  "01001100100001000000000000000000"   // (R[4]) = load_1_B1 (R[4],DMb); 

// m4 subroutine call;   next: m5 (next offset: 7)

// m5;   next: m6 (next offset: 10)
000007  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000008  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000009  1 0  "01001100100001000000000000000010"   // (R[4]) = load__pl_const_4_B1 (R[4],DMb); 

// m6 subroutine call;   next: m7 (next offset: 10)

// m7;   next: m8 (next offset: 13)
000010  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000011  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000012  1 0  "00111000100001000000000000000100"   // (R[4]) = load__pl_const_3_B1 (R[4],DMb); 

// m8 subroutine call;   next: m9 (next offset: 13)

// m9;   next: m10 (next offset: 18)
000013  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000014  1 0  "00001000100001000000000000000101"   // (R[4],MC) = _pl_const_4_B1 (R[4]); 
000015  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000016  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000017  1 0  "01010100000001010000000000010000"   // (R[5]) = const_3_B2 (); 

// m10 subroutine call;   next: m11 (next offset: 18)

// m11;   next: m12 (next offset: 23)
000018  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000019  1 0  "00001000100001000000000000010000"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 
000020  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000021  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000022  1 0  "01010100000001010000000000001100"   // (R[5]) = const_2_B2 (); 

// m12 subroutine call;   next: m13 (next offset: 23)

// m13;   next: m14 (next offset: 26)
000023  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000024  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000025  1 0  "00111000100001000000000000001100"   // (R[4]) = load__pl_const_1_B1 (R[4],DMb); 

// m14 subroutine call;   next: m15 (next offset: 26)

// m15;   next: m16 (next offset: 31)
000026  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000027  1 0  "00001000100001000000000000001101"   // (R[4],MC) = _pl_const_2_B1 (R[4]); 
000028  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000029  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000030  1 0  "01010100000001010000000000010000"   // (R[5]) = const_3_B2 (); 

// m16 subroutine call;   next: m17 (next offset: 31)

// m17;   next: m18 (next offset: 36)
000031  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000032  1 0  "00001000100001000000000000010000"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 
000033  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000034  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000035  1 0  "01010100000001010000000010100010"   // (R[5]) = const_1_B2 (); 

// m18 subroutine call;   next: m19 (next offset: 36)

// m19;   next: m20 (next offset: 39)
000036  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000037  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000038  1 0  "00111000100001000000000010100010"   // (R[4]) = load__pl_const_2_B1 (R[4],DMb); 

// m20 subroutine call;   next: m21 (next offset: 39)

// m21;   next: m22 (next offset: 44)
000039  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000040  1 0  "00001000100001000000000010100011"   // (R[4],MC) = _pl_const_3_B1 (R[4]); 
000041  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000042  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000043  1 0  "01010100000001010000000000010000"   // (R[5]) = const_3_B2 (); 

// m22 subroutine call;   next: m23 (next offset: 44)

// m23;   next: m24 (next offset: 49)
000044  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000045  1 0  "00001000100001000000000000010000"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 
000046  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000047  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000048  1 0  "01010100000001010000000000001100"   // (R[5]) = const_2_B2 (); 

// m24 subroutine call;   next: m25 (next offset: 49)

// m25;   next: m26 (next offset: 52)
000049  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000050  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000051  1 0  "00111000100001000000000000001100"   // (R[4]) = load__pl_const_1_B1 (R[4],DMb); 

// m26 subroutine call;   next: m27 (next offset: 52)

// m27;   next: m28 (next offset: 57)
000052  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000053  1 0  "00001000100001000000000000001101"   // (R[4],MC) = _pl_const_2_B1 (R[4]); 
000054  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000055  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000056  1 0  "01010100000001010000000000010000"   // (R[5]) = const_3_B2 (); 

// m28 subroutine call;   next: m31 (next offset: 57)

// m31;   next: m30 (next offset: 63)
000057  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000058  1 0  "00001000100001000000000000010000"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 
000059  1 0  "01010000001000101111111111111000"   // (R[2]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000060  1 0  "01010100000001010000000010100010"   // (R[5]) = const_1_B2 (); 
000061  1 0  "00100100000000000000000000000000"   // () = j_const_1_B1 (0); 
000062  1 0  "00001000001000011111111111111000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-8,SP,SP); 

// m30 subroutine call;   next: m32 (next offset: 63)

// m32 (next offset: /)

