
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:07 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i header-write_SOSinfo_ tlx

[
    0 : void_write_SOSinfo typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : SOSinfo typ=w08 bnd=e sz=14 algn=2 stl=DMb_stat tref=SOSinfotype_DMb_stat
   25 : __extDMb_SOSinfotype typ=w08 bnd=b stl=DMb
   26 : SOSinfo_marker typ=w08 bnd=b stl=DMb
   27 : __extDMb___ushort typ=w08 bnd=b stl=DMb
   28 : __extPM_void typ=iword bnd=b stl=PM
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : SOSinfo_length typ=w08 bnd=b stl=DMb
   31 : SOSinfo_nrofcomponents typ=w08 bnd=b stl=DMb
   32 : __extDMb___uchar typ=w08 bnd=b stl=DMb
   33 : SOSinfo_IdY typ=w08 bnd=b stl=DMb
   34 : SOSinfo_HTY typ=w08 bnd=b stl=DMb
   35 : SOSinfo_IdCb typ=w08 bnd=b stl=DMb
   36 : SOSinfo_HTCb typ=w08 bnd=b stl=DMb
   37 : SOSinfo_IdCr typ=w08 bnd=b stl=DMb
   38 : SOSinfo_HTCr typ=w08 bnd=b stl=DMb
   39 : SOSinfo_Ss typ=w08 bnd=b stl=DMb
   40 : SOSinfo_Se typ=w08 bnd=b stl=DMb
   41 : SOSinfo_Bf typ=w08 bnd=b stl=DMb
   47 : __ptr_SOSinfo typ=w32 val=0a bnd=m adro=24
   48 : __la typ=w32 bnd=p tref=w32__
   49 : __ct_0s0 typ=w32 val=12s0 bnd=m
   55 : __fch_SOSinfo_marker typ=__ushort bnd=m
   58 : void_writeword___ushort typ=int26 val=0r bnd=m
   59 : __link typ=w32 bnd=m
   63 : __fch_SOSinfo_length typ=__ushort bnd=m
   67 : __link typ=w32 bnd=m
   71 : __fch_SOSinfo_nrofcomponents typ=__uchar bnd=m
   74 : void_writebyte___uchar typ=int26 val=0r bnd=m
   75 : __link typ=w32 bnd=m
   79 : __fch_SOSinfo_IdY typ=__uchar bnd=m
   83 : __link typ=w32 bnd=m
   87 : __fch_SOSinfo_HTY typ=__uchar bnd=m
   91 : __link typ=w32 bnd=m
   95 : __fch_SOSinfo_IdCb typ=__uchar bnd=m
   99 : __link typ=w32 bnd=m
  103 : __fch_SOSinfo_HTCb typ=__uchar bnd=m
  107 : __link typ=w32 bnd=m
  111 : __fch_SOSinfo_IdCr typ=__uchar bnd=m
  115 : __link typ=w32 bnd=m
  119 : __fch_SOSinfo_HTCr typ=__uchar bnd=m
  123 : __link typ=w32 bnd=m
  127 : __fch_SOSinfo_Ss typ=__uchar bnd=m
  131 : __link typ=w32 bnd=m
  135 : __fch_SOSinfo_Se typ=__uchar bnd=m
  139 : __link typ=w32 bnd=m
  143 : __fch_SOSinfo_Bf typ=__uchar bnd=m
  148 : __ct_0S0 typ=w32 val=-12S0 bnd=m
  156 : __shv___ptr_SOSinfo typ=w32 bnd=m
  158 : __seff typ=any bnd=m
  159 : __seff typ=any bnd=m
  160 : __shv___ptr_SOSinfo typ=w32 bnd=m
  165 : __ptr_SOSinfo_part_0 typ=int16p val=0a bnd=m
  166 : __ptr_SOSinfo_part_1 typ=uint16 val=0a bnd=m
  167 : __inl_L typ=w32 bnd=m tref=w32__
  170 : __tmp typ=w32 bnd=m
  171 : __stack_offs_ typ=any val=-4o0 bnd=m
  172 : __stack_offs_ typ=any val=-8o0 bnd=m
  173 : __stack_offs_ typ=any val=-12o0 bnd=m
]
Fvoid_write_SOSinfo {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (SOSinfo.23 var=24) source ()  <36>;
    (__extDMb_SOSinfotype.24 var=25) source ()  <37>;
    (SOSinfo_marker.25 var=26) source ()  <38>;
    (__extDMb___ushort.26 var=27) source ()  <39>;
    (__extPM_void.27 var=28) source ()  <40>;
    (__extDMb_void.28 var=29) source ()  <41>;
    (SOSinfo_length.29 var=30) source ()  <42>;
    (SOSinfo_nrofcomponents.30 var=31) source ()  <43>;
    (__extDMb___uchar.31 var=32) source ()  <44>;
    (SOSinfo_IdY.32 var=33) source ()  <45>;
    (SOSinfo_HTY.33 var=34) source ()  <46>;
    (SOSinfo_IdCb.34 var=35) source ()  <47>;
    (SOSinfo_HTCb.35 var=36) source ()  <48>;
    (SOSinfo_IdCr.36 var=37) source ()  <49>;
    (SOSinfo_HTCr.37 var=38) source ()  <50>;
    (SOSinfo_Ss.38 var=39) source ()  <51>;
    (SOSinfo_Se.39 var=40) source ()  <52>;
    (SOSinfo_Bf.40 var=41) source ()  <53>;
    (__la.47 var=48 stl=R off=2) inp ()  <60>;
    (__ct_0s0.480 var=49) const_inp ()  <353>;
    (void_writeword___ushort.481 var=58) const_inp ()  <354>;
    <109> {
      (__sp.55 var=20 __seff.528 var=159 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.480 __sp.19 __sp.19)  <393>;
      (__seff.583 var=159 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.528)  <560>;
    } stp=2;
    <110> {
      (__fch_SOSinfo_marker.59 var=55 stl=dmh_rd __shv___ptr_SOSinfo.467 var=156 stl=aguC) load__pl_const_3_B1 (__ptr_SOSinfo.576 SOSinfo_marker.25)  <394>;
      (__ptr_SOSinfo.576 var=47 stl=aguA) aguA_1_dr_move_R_1_w32 (__ptr_SOSinfo.680)  <548>;
      (__fch_SOSinfo_marker.579 var=55 stl=R off=4) R_2_dr_move_dmh_rd_2___ushort (__fch_SOSinfo_marker.59)  <550>;
      (__shv___ptr_SOSinfo.581 var=156 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.467)  <555>;
    } stp=3;
    <111> {
      (__link.64 var=59 stl=lnk) jal_const_1_B1 (void_writeword___ushort.481)  <395>;
      (__link.578 var=59 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.64)  <549>;
    } stp=6;
    (__ptr_SOSinfo.672 var=47) const ()  <541>;
    (__ptr_SOSinfo_part_0.673 var=165 __ptr_SOSinfo_part_1.674 var=166) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_SOSinfo.672)  <542>;
    <183> {
      (__inl_L.675 var=167 stl=aluC) w32_const_bor_1_B1 (__tmp.677 __ptr_SOSinfo_part_1.674)  <543>;
      (__ptr_SOSinfo.680 var=47 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.675)  <545>;
      (__tmp.677 var=170 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.678)  <546>;
    } stp=1;
    <184> {
      (__tmp.679 var=170 stl=aluC) lhi_const_1_B1 (__ptr_SOSinfo_part_0.673)  <544>;
      (__tmp.678 var=170 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.679)  <547>;
    } stp=0;
    <160> {
      (__shv___ptr_SOSinfo.681 var=156 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___ptr_SOSinfo.580 __sp.55 __stack_offs_.750)  <551>;
      (__shv___ptr_SOSinfo.580 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.581)  <554>;
    } stp=4;
    <161> {
      (__la.684 var=48 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.582 __sp.55 __stack_offs_.751)  <556>;
      (__la.582 var=48 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.47)  <559>;
    } stp=5;
    (__stack_offs_.750 var=171) const_inp ()  <687>;
    (__stack_offs_.751 var=172) const_inp ()  <688>;
    <187> {
      () vd_nop_ID ()  <747>;
    } stp=7;
    call {
        (SOSinfo.66 var=24 SOSinfo_Bf.67 var=41 SOSinfo_HTCb.68 var=36 SOSinfo_HTCr.69 var=38 SOSinfo_HTY.70 var=34 SOSinfo_IdCb.71 var=35 SOSinfo_IdCr.72 var=37 SOSinfo_IdY.73 var=33 SOSinfo_Se.74 var=40 SOSinfo_Ss.75 var=39 SOSinfo_length.76 var=30 SOSinfo_marker.77 var=26 SOSinfo_nrofcomponents.78 var=31 __extDMb.79 var=19 __extDMb_SOSinfotype.80 var=25 __extDMb___uchar.81 var=32 __extDMb___ushort.82 var=27 __extDMb_void.83 var=29 __extPM.84 var=18 __extPM_void.85 var=28 __vola.86 var=15) Fvoid_writeword___ushort (__link.578 __fch_SOSinfo_marker.579 SOSinfo.23 SOSinfo_Bf.40 SOSinfo_HTCb.35 SOSinfo_HTCr.37 SOSinfo_HTY.33 SOSinfo_IdCb.34 SOSinfo_IdCr.36 SOSinfo_IdY.32 SOSinfo_Se.39 SOSinfo_Ss.38 SOSinfo_length.29 SOSinfo_marker.25 SOSinfo_nrofcomponents.30 __extDMb.18 __extDMb_SOSinfotype.24 __extDMb___uchar.31 __extDMb___ushort.26 __extDMb_void.28 __extPM.17 __extPM_void.27 __vola.14)  <79>;
    } #4 off=8 nxt=5
    #5 off=8 nxt=6
    <107> {
      (__fch_SOSinfo_length.90 var=63 stl=dmh_rd __shv___ptr_SOSinfo.468 var=156 stl=aguC) load__pl_const_3_B1 (__shv___ptr_SOSinfo.584 SOSinfo_length.76)  <391>;
      (__shv___ptr_SOSinfo.584 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.585)  <561>;
      (__fch_SOSinfo_length.587 var=63 stl=R off=4) R_2_dr_move_dmh_rd_2___ushort (__fch_SOSinfo_length.90)  <567>;
      (__shv___ptr_SOSinfo.589 var=156 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.468)  <572>;
    } stp=1;
    <108> {
      (__link.95 var=67 stl=lnk) jal_const_1_B1 (void_writeword___ushort.481)  <392>;
      (__link.586 var=67 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.95)  <566>;
    } stp=3;
    <162> {
      (__shv___ptr_SOSinfo.687 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.681 __sp.55 __stack_offs_.752)  <562>;
      (__shv___ptr_SOSinfo.585 var=156 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.687)  <565>;
    } stp=0;
    <163> {
      (__shv___ptr_SOSinfo.690 var=156 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___ptr_SOSinfo.588 __sp.55 __stack_offs_.753)  <568>;
      (__shv___ptr_SOSinfo.588 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.589)  <571>;
    } stp=2;
    (__stack_offs_.752 var=171) const_inp ()  <689>;
    (__stack_offs_.753 var=171) const_inp ()  <690>;
    <192> {
      () vd_nop_ID ()  <752>;
    } stp=4;
    call {
        (SOSinfo.97 var=24 SOSinfo_Bf.98 var=41 SOSinfo_HTCb.99 var=36 SOSinfo_HTCr.100 var=38 SOSinfo_HTY.101 var=34 SOSinfo_IdCb.102 var=35 SOSinfo_IdCr.103 var=37 SOSinfo_IdY.104 var=33 SOSinfo_Se.105 var=40 SOSinfo_Ss.106 var=39 SOSinfo_length.107 var=30 SOSinfo_marker.108 var=26 SOSinfo_nrofcomponents.109 var=31 __extDMb.110 var=19 __extDMb_SOSinfotype.111 var=25 __extDMb___uchar.112 var=32 __extDMb___ushort.113 var=27 __extDMb_void.114 var=29 __extPM.115 var=18 __extPM_void.116 var=28 __vola.117 var=15) Fvoid_writeword___ushort (__link.586 __fch_SOSinfo_length.587 SOSinfo.66 SOSinfo_Bf.67 SOSinfo_HTCb.68 SOSinfo_HTCr.69 SOSinfo_HTY.70 SOSinfo_IdCb.71 SOSinfo_IdCr.72 SOSinfo_IdY.73 SOSinfo_Se.74 SOSinfo_Ss.75 SOSinfo_length.76 SOSinfo_marker.77 SOSinfo_nrofcomponents.78 __extDMb.79 __extDMb_SOSinfotype.80 __extDMb___uchar.81 __extDMb___ushort.82 __extDMb_void.83 __extPM.84 __extPM_void.85 __vola.86)  <90>;
    } #6 off=13 nxt=7
    #7 off=13 nxt=8
    (void_writebyte___uchar.482 var=74) const_inp ()  <355>;
    <105> {
      (__fch_SOSinfo_nrofcomponents.121 var=71 stl=dmb_rd __shv___ptr_SOSinfo.470 var=156 stl=aguC) load__pl_const_2_B1 (__shv___ptr_SOSinfo.590 SOSinfo_nrofcomponents.109)  <389>;
      (__shv___ptr_SOSinfo.590 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.591)  <573>;
      (__fch_SOSinfo_nrofcomponents.593 var=71 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_nrofcomponents.121)  <579>;
      (__shv___ptr_SOSinfo.595 var=156 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.470)  <584>;
    } stp=1;
    <106> {
      (__link.126 var=75 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.482)  <390>;
      (__link.592 var=75 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.126)  <578>;
    } stp=3;
    <164> {
      (__shv___ptr_SOSinfo.693 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.690 __sp.55 __stack_offs_.754)  <574>;
      (__shv___ptr_SOSinfo.591 var=156 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.693)  <577>;
    } stp=0;
    <165> {
      (__shv___ptr_SOSinfo.696 var=156 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___ptr_SOSinfo.594 __sp.55 __stack_offs_.755)  <580>;
      (__shv___ptr_SOSinfo.594 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.595)  <583>;
    } stp=2;
    (__stack_offs_.754 var=171) const_inp ()  <691>;
    (__stack_offs_.755 var=171) const_inp ()  <692>;
    <188> {
      () vd_nop_ID ()  <748>;
    } stp=4;
    call {
        (SOSinfo.128 var=24 SOSinfo_Bf.129 var=41 SOSinfo_HTCb.130 var=36 SOSinfo_HTCr.131 var=38 SOSinfo_HTY.132 var=34 SOSinfo_IdCb.133 var=35 SOSinfo_IdCr.134 var=37 SOSinfo_IdY.135 var=33 SOSinfo_Se.136 var=40 SOSinfo_Ss.137 var=39 SOSinfo_length.138 var=30 SOSinfo_marker.139 var=26 SOSinfo_nrofcomponents.140 var=31 __extDMb.141 var=19 __extDMb_SOSinfotype.142 var=25 __extDMb___uchar.143 var=32 __extDMb___ushort.144 var=27 __extDMb_void.145 var=29 __extPM.146 var=18 __extPM_void.147 var=28 __vola.148 var=15) Fvoid_writebyte___uchar (__link.592 __fch_SOSinfo_nrofcomponents.593 SOSinfo.97 SOSinfo_Bf.98 SOSinfo_HTCb.99 SOSinfo_HTCr.100 SOSinfo_HTY.101 SOSinfo_IdCb.102 SOSinfo_IdCr.103 SOSinfo_IdY.104 SOSinfo_Se.105 SOSinfo_Ss.106 SOSinfo_length.107 SOSinfo_marker.108 SOSinfo_nrofcomponents.109 __extDMb.110 __extDMb_SOSinfotype.111 __extDMb___uchar.112 __extDMb___ushort.113 __extDMb_void.114 __extPM.115 __extPM_void.116 __vola.117)  <101>;
    } #8 off=18 nxt=9
    #9 off=18 nxt=10
    <103> {
      (__fch_SOSinfo_IdY.152 var=79 stl=dmb_rd __shv___ptr_SOSinfo.471 var=156 stl=aguC) load__pl_const_2_B1 (__shv___ptr_SOSinfo.596 SOSinfo_IdY.135)  <387>;
      (__shv___ptr_SOSinfo.596 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.597)  <585>;
      (__fch_SOSinfo_IdY.599 var=79 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_IdY.152)  <591>;
      (__shv___ptr_SOSinfo.601 var=156 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.471)  <596>;
    } stp=1;
    <104> {
      (__link.157 var=83 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.482)  <388>;
      (__link.598 var=83 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.157)  <590>;
    } stp=3;
    <166> {
      (__shv___ptr_SOSinfo.699 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.696 __sp.55 __stack_offs_.756)  <586>;
      (__shv___ptr_SOSinfo.597 var=156 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.699)  <589>;
    } stp=0;
    <167> {
      (__shv___ptr_SOSinfo.702 var=156 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___ptr_SOSinfo.600 __sp.55 __stack_offs_.757)  <592>;
      (__shv___ptr_SOSinfo.600 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.601)  <595>;
    } stp=2;
    (__stack_offs_.756 var=171) const_inp ()  <693>;
    (__stack_offs_.757 var=171) const_inp ()  <694>;
    <193> {
      () vd_nop_ID ()  <753>;
    } stp=4;
    call {
        (SOSinfo.159 var=24 SOSinfo_Bf.160 var=41 SOSinfo_HTCb.161 var=36 SOSinfo_HTCr.162 var=38 SOSinfo_HTY.163 var=34 SOSinfo_IdCb.164 var=35 SOSinfo_IdCr.165 var=37 SOSinfo_IdY.166 var=33 SOSinfo_Se.167 var=40 SOSinfo_Ss.168 var=39 SOSinfo_length.169 var=30 SOSinfo_marker.170 var=26 SOSinfo_nrofcomponents.171 var=31 __extDMb.172 var=19 __extDMb_SOSinfotype.173 var=25 __extDMb___uchar.174 var=32 __extDMb___ushort.175 var=27 __extDMb_void.176 var=29 __extPM.177 var=18 __extPM_void.178 var=28 __vola.179 var=15) Fvoid_writebyte___uchar (__link.598 __fch_SOSinfo_IdY.599 SOSinfo.128 SOSinfo_Bf.129 SOSinfo_HTCb.130 SOSinfo_HTCr.131 SOSinfo_HTY.132 SOSinfo_IdCb.133 SOSinfo_IdCr.134 SOSinfo_IdY.135 SOSinfo_Se.136 SOSinfo_Ss.137 SOSinfo_length.138 SOSinfo_marker.139 SOSinfo_nrofcomponents.140 __extDMb.141 __extDMb_SOSinfotype.142 __extDMb___uchar.143 __extDMb___ushort.144 __extDMb_void.145 __extPM.146 __extPM_void.147 __vola.148)  <112>;
    } #10 off=23 nxt=11
    #11 off=23 nxt=12
    <101> {
      (__fch_SOSinfo_HTY.183 var=87 stl=dmb_rd __shv___ptr_SOSinfo.472 var=156 stl=aguC) load__pl_const_2_B1 (__shv___ptr_SOSinfo.602 SOSinfo_HTY.163)  <385>;
      (__shv___ptr_SOSinfo.602 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.603)  <597>;
      (__fch_SOSinfo_HTY.605 var=87 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_HTY.183)  <603>;
      (__shv___ptr_SOSinfo.607 var=156 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.472)  <608>;
    } stp=1;
    <102> {
      (__link.188 var=91 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.482)  <386>;
      (__link.604 var=91 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.188)  <602>;
    } stp=3;
    <168> {
      (__shv___ptr_SOSinfo.705 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.702 __sp.55 __stack_offs_.758)  <598>;
      (__shv___ptr_SOSinfo.603 var=156 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.705)  <601>;
    } stp=0;
    <169> {
      (__shv___ptr_SOSinfo.708 var=156 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___ptr_SOSinfo.606 __sp.55 __stack_offs_.759)  <604>;
      (__shv___ptr_SOSinfo.606 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.607)  <607>;
    } stp=2;
    (__stack_offs_.758 var=171) const_inp ()  <695>;
    (__stack_offs_.759 var=171) const_inp ()  <696>;
    <189> {
      () vd_nop_ID ()  <749>;
    } stp=4;
    call {
        (SOSinfo.190 var=24 SOSinfo_Bf.191 var=41 SOSinfo_HTCb.192 var=36 SOSinfo_HTCr.193 var=38 SOSinfo_HTY.194 var=34 SOSinfo_IdCb.195 var=35 SOSinfo_IdCr.196 var=37 SOSinfo_IdY.197 var=33 SOSinfo_Se.198 var=40 SOSinfo_Ss.199 var=39 SOSinfo_length.200 var=30 SOSinfo_marker.201 var=26 SOSinfo_nrofcomponents.202 var=31 __extDMb.203 var=19 __extDMb_SOSinfotype.204 var=25 __extDMb___uchar.205 var=32 __extDMb___ushort.206 var=27 __extDMb_void.207 var=29 __extPM.208 var=18 __extPM_void.209 var=28 __vola.210 var=15) Fvoid_writebyte___uchar (__link.604 __fch_SOSinfo_HTY.605 SOSinfo.159 SOSinfo_Bf.160 SOSinfo_HTCb.161 SOSinfo_HTCr.162 SOSinfo_HTY.163 SOSinfo_IdCb.164 SOSinfo_IdCr.165 SOSinfo_IdY.166 SOSinfo_Se.167 SOSinfo_Ss.168 SOSinfo_length.169 SOSinfo_marker.170 SOSinfo_nrofcomponents.171 __extDMb.172 __extDMb_SOSinfotype.173 __extDMb___uchar.174 __extDMb___ushort.175 __extDMb_void.176 __extPM.177 __extPM_void.178 __vola.179)  <123>;
    } #12 off=28 nxt=13
    #13 off=28 nxt=14
    <99> {
      (__fch_SOSinfo_IdCb.214 var=95 stl=dmb_rd __shv___ptr_SOSinfo.473 var=156 stl=aguC) load__pl_const_2_B1 (__shv___ptr_SOSinfo.608 SOSinfo_IdCb.195)  <383>;
      (__shv___ptr_SOSinfo.608 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.609)  <609>;
      (__fch_SOSinfo_IdCb.611 var=95 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_IdCb.214)  <615>;
      (__shv___ptr_SOSinfo.613 var=156 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.473)  <620>;
    } stp=1;
    <100> {
      (__link.219 var=99 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.482)  <384>;
      (__link.610 var=99 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.219)  <614>;
    } stp=3;
    <170> {
      (__shv___ptr_SOSinfo.711 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.708 __sp.55 __stack_offs_.760)  <610>;
      (__shv___ptr_SOSinfo.609 var=156 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.711)  <613>;
    } stp=0;
    <171> {
      (__shv___ptr_SOSinfo.714 var=156 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___ptr_SOSinfo.612 __sp.55 __stack_offs_.761)  <616>;
      (__shv___ptr_SOSinfo.612 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.613)  <619>;
    } stp=2;
    (__stack_offs_.760 var=171) const_inp ()  <697>;
    (__stack_offs_.761 var=171) const_inp ()  <698>;
    <194> {
      () vd_nop_ID ()  <754>;
    } stp=4;
    call {
        (SOSinfo.221 var=24 SOSinfo_Bf.222 var=41 SOSinfo_HTCb.223 var=36 SOSinfo_HTCr.224 var=38 SOSinfo_HTY.225 var=34 SOSinfo_IdCb.226 var=35 SOSinfo_IdCr.227 var=37 SOSinfo_IdY.228 var=33 SOSinfo_Se.229 var=40 SOSinfo_Ss.230 var=39 SOSinfo_length.231 var=30 SOSinfo_marker.232 var=26 SOSinfo_nrofcomponents.233 var=31 __extDMb.234 var=19 __extDMb_SOSinfotype.235 var=25 __extDMb___uchar.236 var=32 __extDMb___ushort.237 var=27 __extDMb_void.238 var=29 __extPM.239 var=18 __extPM_void.240 var=28 __vola.241 var=15) Fvoid_writebyte___uchar (__link.610 __fch_SOSinfo_IdCb.611 SOSinfo.190 SOSinfo_Bf.191 SOSinfo_HTCb.192 SOSinfo_HTCr.193 SOSinfo_HTY.194 SOSinfo_IdCb.195 SOSinfo_IdCr.196 SOSinfo_IdY.197 SOSinfo_Se.198 SOSinfo_Ss.199 SOSinfo_length.200 SOSinfo_marker.201 SOSinfo_nrofcomponents.202 __extDMb.203 __extDMb_SOSinfotype.204 __extDMb___uchar.205 __extDMb___ushort.206 __extDMb_void.207 __extPM.208 __extPM_void.209 __vola.210)  <134>;
    } #14 off=33 nxt=15
    #15 off=33 nxt=16
    <97> {
      (__fch_SOSinfo_HTCb.245 var=103 stl=dmb_rd __shv___ptr_SOSinfo.474 var=156 stl=aguC) load__pl_const_2_B1 (__shv___ptr_SOSinfo.614 SOSinfo_HTCb.223)  <381>;
      (__shv___ptr_SOSinfo.614 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.615)  <621>;
      (__fch_SOSinfo_HTCb.617 var=103 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_HTCb.245)  <627>;
      (__shv___ptr_SOSinfo.619 var=156 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.474)  <632>;
    } stp=1;
    <98> {
      (__link.250 var=107 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.482)  <382>;
      (__link.616 var=107 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.250)  <626>;
    } stp=3;
    <172> {
      (__shv___ptr_SOSinfo.717 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.714 __sp.55 __stack_offs_.762)  <622>;
      (__shv___ptr_SOSinfo.615 var=156 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.717)  <625>;
    } stp=0;
    <173> {
      (__shv___ptr_SOSinfo.720 var=156 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___ptr_SOSinfo.618 __sp.55 __stack_offs_.763)  <628>;
      (__shv___ptr_SOSinfo.618 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.619)  <631>;
    } stp=2;
    (__stack_offs_.762 var=171) const_inp ()  <699>;
    (__stack_offs_.763 var=171) const_inp ()  <700>;
    <190> {
      () vd_nop_ID ()  <750>;
    } stp=4;
    call {
        (SOSinfo.252 var=24 SOSinfo_Bf.253 var=41 SOSinfo_HTCb.254 var=36 SOSinfo_HTCr.255 var=38 SOSinfo_HTY.256 var=34 SOSinfo_IdCb.257 var=35 SOSinfo_IdCr.258 var=37 SOSinfo_IdY.259 var=33 SOSinfo_Se.260 var=40 SOSinfo_Ss.261 var=39 SOSinfo_length.262 var=30 SOSinfo_marker.263 var=26 SOSinfo_nrofcomponents.264 var=31 __extDMb.265 var=19 __extDMb_SOSinfotype.266 var=25 __extDMb___uchar.267 var=32 __extDMb___ushort.268 var=27 __extDMb_void.269 var=29 __extPM.270 var=18 __extPM_void.271 var=28 __vola.272 var=15) Fvoid_writebyte___uchar (__link.616 __fch_SOSinfo_HTCb.617 SOSinfo.221 SOSinfo_Bf.222 SOSinfo_HTCb.223 SOSinfo_HTCr.224 SOSinfo_HTY.225 SOSinfo_IdCb.226 SOSinfo_IdCr.227 SOSinfo_IdY.228 SOSinfo_Se.229 SOSinfo_Ss.230 SOSinfo_length.231 SOSinfo_marker.232 SOSinfo_nrofcomponents.233 __extDMb.234 __extDMb_SOSinfotype.235 __extDMb___uchar.236 __extDMb___ushort.237 __extDMb_void.238 __extPM.239 __extPM_void.240 __vola.241)  <145>;
    } #16 off=38 nxt=17
    #17 off=38 nxt=18
    <95> {
      (__fch_SOSinfo_IdCr.276 var=111 stl=dmb_rd __shv___ptr_SOSinfo.475 var=156 stl=aguC) load__pl_const_2_B1 (__shv___ptr_SOSinfo.620 SOSinfo_IdCr.258)  <379>;
      (__shv___ptr_SOSinfo.620 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.621)  <633>;
      (__fch_SOSinfo_IdCr.623 var=111 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_IdCr.276)  <639>;
      (__shv___ptr_SOSinfo.625 var=156 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.475)  <644>;
    } stp=1;
    <96> {
      (__link.281 var=115 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.482)  <380>;
      (__link.622 var=115 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.281)  <638>;
    } stp=3;
    <174> {
      (__shv___ptr_SOSinfo.723 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.720 __sp.55 __stack_offs_.764)  <634>;
      (__shv___ptr_SOSinfo.621 var=156 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.723)  <637>;
    } stp=0;
    <175> {
      (__shv___ptr_SOSinfo.726 var=156 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___ptr_SOSinfo.624 __sp.55 __stack_offs_.765)  <640>;
      (__shv___ptr_SOSinfo.624 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.625)  <643>;
    } stp=2;
    (__stack_offs_.764 var=171) const_inp ()  <701>;
    (__stack_offs_.765 var=171) const_inp ()  <702>;
    <185> {
      () vd_nop_ID ()  <745>;
    } stp=4;
    call {
        (SOSinfo.283 var=24 SOSinfo_Bf.284 var=41 SOSinfo_HTCb.285 var=36 SOSinfo_HTCr.286 var=38 SOSinfo_HTY.287 var=34 SOSinfo_IdCb.288 var=35 SOSinfo_IdCr.289 var=37 SOSinfo_IdY.290 var=33 SOSinfo_Se.291 var=40 SOSinfo_Ss.292 var=39 SOSinfo_length.293 var=30 SOSinfo_marker.294 var=26 SOSinfo_nrofcomponents.295 var=31 __extDMb.296 var=19 __extDMb_SOSinfotype.297 var=25 __extDMb___uchar.298 var=32 __extDMb___ushort.299 var=27 __extDMb_void.300 var=29 __extPM.301 var=18 __extPM_void.302 var=28 __vola.303 var=15) Fvoid_writebyte___uchar (__link.622 __fch_SOSinfo_IdCr.623 SOSinfo.252 SOSinfo_Bf.253 SOSinfo_HTCb.254 SOSinfo_HTCr.255 SOSinfo_HTY.256 SOSinfo_IdCb.257 SOSinfo_IdCr.258 SOSinfo_IdY.259 SOSinfo_Se.260 SOSinfo_Ss.261 SOSinfo_length.262 SOSinfo_marker.263 SOSinfo_nrofcomponents.264 __extDMb.265 __extDMb_SOSinfotype.266 __extDMb___uchar.267 __extDMb___ushort.268 __extDMb_void.269 __extPM.270 __extPM_void.271 __vola.272)  <156>;
    } #18 off=43 nxt=19
    #19 off=43 nxt=20
    <93> {
      (__fch_SOSinfo_HTCr.307 var=119 stl=dmb_rd __shv___ptr_SOSinfo.476 var=156 stl=aguC) load__pl_const_2_B1 (__shv___ptr_SOSinfo.626 SOSinfo_HTCr.286)  <377>;
      (__shv___ptr_SOSinfo.626 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.627)  <645>;
      (__fch_SOSinfo_HTCr.629 var=119 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_HTCr.307)  <651>;
      (__shv___ptr_SOSinfo.631 var=156 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.476)  <656>;
    } stp=1;
    <94> {
      (__link.312 var=123 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.482)  <378>;
      (__link.628 var=123 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.312)  <650>;
    } stp=3;
    <176> {
      (__shv___ptr_SOSinfo.729 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.726 __sp.55 __stack_offs_.766)  <646>;
      (__shv___ptr_SOSinfo.627 var=156 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.729)  <649>;
    } stp=0;
    <177> {
      (__shv___ptr_SOSinfo.732 var=156 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___ptr_SOSinfo.630 __sp.55 __stack_offs_.767)  <652>;
      (__shv___ptr_SOSinfo.630 var=156 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.631)  <655>;
    } stp=2;
    (__stack_offs_.766 var=171) const_inp ()  <703>;
    (__stack_offs_.767 var=171) const_inp ()  <704>;
    <191> {
      () vd_nop_ID ()  <751>;
    } stp=4;
    call {
        (SOSinfo.314 var=24 SOSinfo_Bf.315 var=41 SOSinfo_HTCb.316 var=36 SOSinfo_HTCr.317 var=38 SOSinfo_HTY.318 var=34 SOSinfo_IdCb.319 var=35 SOSinfo_IdCr.320 var=37 SOSinfo_IdY.321 var=33 SOSinfo_Se.322 var=40 SOSinfo_Ss.323 var=39 SOSinfo_length.324 var=30 SOSinfo_marker.325 var=26 SOSinfo_nrofcomponents.326 var=31 __extDMb.327 var=19 __extDMb_SOSinfotype.328 var=25 __extDMb___uchar.329 var=32 __extDMb___ushort.330 var=27 __extDMb_void.331 var=29 __extPM.332 var=18 __extPM_void.333 var=28 __vola.334 var=15) Fvoid_writebyte___uchar (__link.628 __fch_SOSinfo_HTCr.629 SOSinfo.283 SOSinfo_Bf.284 SOSinfo_HTCb.285 SOSinfo_HTCr.286 SOSinfo_HTY.287 SOSinfo_IdCb.288 SOSinfo_IdCr.289 SOSinfo_IdY.290 SOSinfo_Se.291 SOSinfo_Ss.292 SOSinfo_length.293 SOSinfo_marker.294 SOSinfo_nrofcomponents.295 __extDMb.296 __extDMb_SOSinfotype.297 __extDMb___uchar.298 __extDMb___ushort.299 __extDMb_void.300 __extPM.301 __extPM_void.302 __vola.303)  <167>;
    } #20 off=48 nxt=21
    #21 off=48 nxt=22
    <91> {
      (__fch_SOSinfo_Ss.338 var=127 stl=dmb_rd __shv___ptr_SOSinfo.477 var=160 stl=aguC) load__pl_const_2_B1 (__shv___ptr_SOSinfo.632 SOSinfo_Ss.323)  <375>;
      (__shv___ptr_SOSinfo.632 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.633)  <657>;
      (__fch_SOSinfo_Ss.635 var=127 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_Ss.338)  <663>;
      (__shv___ptr_SOSinfo.637 var=160 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___ptr_SOSinfo.477)  <668>;
    } stp=1;
    <92> {
      (__link.343 var=131 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.482)  <376>;
      (__link.634 var=131 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.343)  <662>;
    } stp=3;
    <178> {
      (__shv___ptr_SOSinfo.735 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.732 __sp.55 __stack_offs_.768)  <658>;
      (__shv___ptr_SOSinfo.633 var=156 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.735)  <661>;
    } stp=0;
    <179> {
      (__shv___ptr_SOSinfo.738 var=160 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__shv___ptr_SOSinfo.636 __sp.55 __stack_offs_.769)  <664>;
      (__shv___ptr_SOSinfo.636 var=160 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___ptr_SOSinfo.637)  <667>;
    } stp=2;
    (__stack_offs_.768 var=171) const_inp ()  <705>;
    (__stack_offs_.769 var=173) const_inp ()  <706>;
    <186> {
      () vd_nop_ID ()  <746>;
    } stp=4;
    call {
        (SOSinfo.345 var=24 SOSinfo_Bf.346 var=41 SOSinfo_HTCb.347 var=36 SOSinfo_HTCr.348 var=38 SOSinfo_HTY.349 var=34 SOSinfo_IdCb.350 var=35 SOSinfo_IdCr.351 var=37 SOSinfo_IdY.352 var=33 SOSinfo_Se.353 var=40 SOSinfo_Ss.354 var=39 SOSinfo_length.355 var=30 SOSinfo_marker.356 var=26 SOSinfo_nrofcomponents.357 var=31 __extDMb.358 var=19 __extDMb_SOSinfotype.359 var=25 __extDMb___uchar.360 var=32 __extDMb___ushort.361 var=27 __extDMb_void.362 var=29 __extPM.363 var=18 __extPM_void.364 var=28 __vola.365 var=15) Fvoid_writebyte___uchar (__link.634 __fch_SOSinfo_Ss.635 SOSinfo.314 SOSinfo_Bf.315 SOSinfo_HTCb.316 SOSinfo_HTCr.317 SOSinfo_HTY.318 SOSinfo_IdCb.319 SOSinfo_IdCr.320 SOSinfo_IdY.321 SOSinfo_Se.322 SOSinfo_Ss.323 SOSinfo_length.324 SOSinfo_marker.325 SOSinfo_nrofcomponents.326 __extDMb.327 __extDMb_SOSinfotype.328 __extDMb___uchar.329 __extDMb___ushort.330 __extDMb_void.331 __extPM.332 __extPM_void.333 __vola.334)  <178>;
    } #22 off=53 nxt=23
    #23 off=53 nxt=24
    <89> {
      (__fch_SOSinfo_Se.369 var=135 stl=dmb_rd) load__pl_const_1_B1 (__shv___ptr_SOSinfo.638 SOSinfo_Se.353)  <373>;
      (__shv___ptr_SOSinfo.638 var=156 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.639)  <669>;
      (__fch_SOSinfo_Se.641 var=135 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_Se.369)  <675>;
    } stp=2;
    <90> {
      (__link.374 var=139 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.482)  <374>;
      (__link.640 var=139 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.374)  <674>;
    } stp=1;
    <180> {
      (__shv___ptr_SOSinfo.741 var=156 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.732 __sp.55 __stack_offs_.770)  <670>;
      (__shv___ptr_SOSinfo.639 var=156 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.741)  <673>;
    } stp=0;
    (__stack_offs_.770 var=171) const_inp ()  <707>;
    call {
        (SOSinfo.376 var=24 SOSinfo_Bf.377 var=41 SOSinfo_HTCb.378 var=36 SOSinfo_HTCr.379 var=38 SOSinfo_HTY.380 var=34 SOSinfo_IdCb.381 var=35 SOSinfo_IdCr.382 var=37 SOSinfo_IdY.383 var=33 SOSinfo_Se.384 var=40 SOSinfo_Ss.385 var=39 SOSinfo_length.386 var=30 SOSinfo_marker.387 var=26 SOSinfo_nrofcomponents.388 var=31 __extDMb.389 var=19 __extDMb_SOSinfotype.390 var=25 __extDMb___uchar.391 var=32 __extDMb___ushort.392 var=27 __extDMb_void.393 var=29 __extPM.394 var=18 __extPM_void.395 var=28 __vola.396 var=15) Fvoid_writebyte___uchar (__link.640 __fch_SOSinfo_Se.641 SOSinfo.345 SOSinfo_Bf.346 SOSinfo_HTCb.347 SOSinfo_HTCr.348 SOSinfo_HTY.349 SOSinfo_IdCb.350 SOSinfo_IdCr.351 SOSinfo_IdY.352 SOSinfo_Se.353 SOSinfo_Ss.354 SOSinfo_length.355 SOSinfo_marker.356 SOSinfo_nrofcomponents.357 __extDMb.358 __extDMb_SOSinfotype.359 __extDMb___uchar.360 __extDMb___ushort.361 __extDMb_void.362 __extPM.363 __extPM_void.364 __vola.365)  <189>;
    } #24 off=56 nxt=27
    #27 off=56 nxt=26
    (__ct_0S0.483 var=148) const_inp ()  <356>;
    <86> {
      (__sp.433 var=20 __seff.496 var=158 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.483 __sp.55 __sp.55)  <370>;
      (__seff.646 var=158 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.496)  <686>;
    } stp=2;
    <87> {
      (__fch_SOSinfo_Bf.400 var=143 stl=dmb_rd) load__pl_const_1_B1 (__shv___ptr_SOSinfo.642 SOSinfo_Bf.377)  <371>;
      (__shv___ptr_SOSinfo.642 var=160 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___ptr_SOSinfo.643)  <676>;
      (__fch_SOSinfo_Bf.645 var=143 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__fch_SOSinfo_Bf.400)  <685>;
    } stp=4;
    <88> {
      () j_const_1_B1 (void_writebyte___uchar.482)  <372>;
    } stp=3;
    <181> {
      (__shv___ptr_SOSinfo.744 var=160 stl=dmw_rd) stack_load_bndl_B3 (__shv___ptr_SOSinfo.738 __sp.55 __stack_offs_.771)  <677>;
      (__shv___ptr_SOSinfo.643 var=160 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__shv___ptr_SOSinfo.744)  <680>;
    } stp=0;
    <182> {
      (__la.747 var=48 stl=dmw_rd) stack_load_bndl_B3 (__la.684 __sp.55 __stack_offs_.772)  <681>;
      (__la.644 var=48 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.747)  <684>;
    } stp=1;
    (__stack_offs_.771 var=173) const_inp ()  <708>;
    (__stack_offs_.772 var=172) const_inp ()  <709>;
    call {
        (SOSinfo.407 var=24 SOSinfo_Bf.408 var=41 SOSinfo_HTCb.409 var=36 SOSinfo_HTCr.410 var=38 SOSinfo_HTY.411 var=34 SOSinfo_IdCb.412 var=35 SOSinfo_IdCr.413 var=37 SOSinfo_IdY.414 var=33 SOSinfo_Se.415 var=40 SOSinfo_Ss.416 var=39 SOSinfo_length.417 var=30 SOSinfo_marker.418 var=26 SOSinfo_nrofcomponents.419 var=31 __extDMb.420 var=19 __extDMb_SOSinfotype.421 var=25 __extDMb___uchar.422 var=32 __extDMb___ushort.423 var=27 __extDMb_void.424 var=29 __extPM.425 var=18 __extPM_void.426 var=28 __vola.427 var=15) Fvoid_writebyte___uchar (__la.644 __fch_SOSinfo_Bf.645 SOSinfo.376 SOSinfo_Bf.377 SOSinfo_HTCb.378 SOSinfo_HTCr.379 SOSinfo_HTY.380 SOSinfo_IdCb.381 SOSinfo_IdCr.382 SOSinfo_IdY.383 SOSinfo_Se.384 SOSinfo_Ss.385 SOSinfo_length.386 SOSinfo_marker.387 SOSinfo_nrofcomponents.388 __extDMb.389 __extDMb_SOSinfotype.390 __extDMb___uchar.391 __extDMb___ushort.392 __extDMb_void.393 __extPM.394 __extPM_void.395 __vola.396)  <200>;
    } #26 off=61 nxt=28
    #28 nxt=-2
    () sink (__vola.427)  <207>;
    () sink (__extPM.425)  <210>;
    () sink (__extDMb.420)  <211>;
    () sink (__sp.433)  <212>;
    () sink (SOSinfo.407)  <216>;
    () sink (__extDMb_SOSinfotype.421)  <217>;
    () sink (SOSinfo_marker.418)  <218>;
    () sink (__extDMb___ushort.423)  <219>;
    () sink (__extPM_void.426)  <220>;
    () sink (__extDMb_void.424)  <221>;
    () sink (SOSinfo_length.417)  <222>;
    () sink (SOSinfo_nrofcomponents.419)  <223>;
    () sink (__extDMb___uchar.422)  <224>;
    () sink (SOSinfo_IdY.414)  <225>;
    () sink (SOSinfo_HTY.411)  <226>;
    () sink (SOSinfo_IdCb.412)  <227>;
    () sink (SOSinfo_HTCb.409)  <228>;
    () sink (SOSinfo_IdCr.413)  <229>;
    () sink (SOSinfo_HTCr.410)  <230>;
    () sink (SOSinfo_Ss.416)  <231>;
    () sink (SOSinfo_Se.415)  <232>;
    () sink (SOSinfo_Bf.408)  <233>;
    182 -> 86 del=1;
    181 -> 86 del=1;
    161 -> 111 del=1;
} #0
0 : 'header.c';
----------
0 : (0,53:0,0);
3 : (0,55:21,1);
4 : (0,55:4,1);
5 : (0,56:21,2);
6 : (0,56:4,2);
7 : (0,57:21,3);
8 : (0,57:4,3);
9 : (0,58:21,4);
10 : (0,58:4,4);
11 : (0,58:46,5);
12 : (0,58:29,5);
13 : (0,59:21,6);
14 : (0,59:4,6);
15 : (0,59:46,7);
16 : (0,59:29,7);
17 : (0,60:21,8);
18 : (0,60:4,8);
19 : (0,60:46,9);
20 : (0,60:29,9);
21 : (0,61:21,10);
22 : (0,61:4,10);
23 : (0,61:46,11);
24 : (0,61:29,11);
26 : (0,61:52,12);
27 : (0,62:0,13);
28 : (0,62:0,13);
----------
79 : (0,55:4,1);
90 : (0,56:4,2);
101 : (0,57:4,3);
112 : (0,58:4,4);
123 : (0,58:29,5);
134 : (0,59:4,6);
145 : (0,59:29,7);
156 : (0,60:4,8);
167 : (0,60:29,9);
178 : (0,61:4,10);
189 : (0,61:29,11);
200 : (0,61:52,12);
370 : (0,62:0,0) (0,62:0,13);
371 : (0,61:69,12) (0,61:69,0);
372 : (0,61:52,12);
373 : (0,61:46,11) (0,61:46,0);
374 : (0,61:29,11);
375 : (0,61:21,10) (0,61:46,0);
376 : (0,61:4,10);
377 : (0,60:46,9) (0,61:21,0);
378 : (0,60:29,9);
379 : (0,60:21,8) (0,60:46,0);
380 : (0,60:4,8);
381 : (0,59:46,7) (0,60:21,0);
382 : (0,59:29,7);
383 : (0,59:21,6) (0,59:46,0);
384 : (0,59:4,6);
385 : (0,58:46,5) (0,59:21,0);
386 : (0,58:29,5);
387 : (0,58:21,4) (0,58:46,0);
388 : (0,58:4,4);
389 : (0,57:21,3) (0,58:21,0);
390 : (0,57:4,3);
391 : (0,56:21,2) (0,57:21,0);
392 : (0,56:4,2);
393 : (0,53:5,0);
394 : (0,55:21,1) (0,56:21,0);
395 : (0,55:4,1);
562 : (0,56:21,0);
574 : (0,57:21,0);
586 : (0,58:21,0);
598 : (0,58:46,0);
610 : (0,59:21,0);
622 : (0,59:46,0);
634 : (0,60:21,0);
646 : (0,60:46,0);
658 : (0,61:21,0);
670 : (0,61:46,0);
677 : (0,61:69,0);
681 : (0,61:52,0);

