
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:07 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i header-write_headers_ tlx

[
    0 : void_write_headers typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   31 : __ct_0s0 typ=w32 val=4s0 bnd=m
   34 : __ct_65496 typ=__ushort val=65496f bnd=m
   38 : void_writeword___ushort typ=int26 val=0r bnd=m
   39 : __link typ=w32 bnd=m
   42 : void_write_APP0info typ=int26 val=0r bnd=m
   43 : __link typ=w32 bnd=m
   46 : void_write_DQTinfo typ=int26 val=0r bnd=m
   47 : __link typ=w32 bnd=m
   50 : void_write_SOF0info typ=int26 val=0r bnd=m
   51 : __link typ=w32 bnd=m
   54 : void_write_DHTinfo typ=int26 val=0r bnd=m
   55 : __link typ=w32 bnd=m
   58 : void_write_SOSinfo typ=int26 val=0r bnd=m
   60 : __ct_0S0 typ=w32 val=-4S0 bnd=m
   63 : __seff typ=any bnd=m
   64 : __seff typ=any bnd=m
   67 : __stack_offs_ typ=any val=-4o0 bnd=m
]
Fvoid_write_headers {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (__ct_0s0.107 var=31) const_inp ()  <185>;
    (void_writeword___ushort.108 var=38) const_inp ()  <186>;
    <41> {
      (__sp.37 var=20 __seff.123 var=64 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.107 __sp.19 __sp.19)  <201>;
      (__seff.137 var=64 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.123)  <241>;
    } stp=0;
    <42> {
      (__link.44 var=39 stl=lnk) jal_const_1_B1 (void_writeword___ushort.108)  <202>;
      (__link.135 var=39 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.44)  <236>;
    } stp=2;
    <58> {
      (__ct_65496.146 var=34 stl=aluB) const_1_B1 ()  <227>;
      (__ct_65496.144 var=34 stl=R off=4) R_2_dr_move_aluB_2_MC_2___ushort_B1 (__ct_65496.146)  <251>;
    } stp=3;
    <55> {
      (__la.155 var=30 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.136 __sp.37 __stack_offs_.162)  <237>;
      (__la.136 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <240>;
    } stp=1;
    (__stack_offs_.162 var=67) const_inp ()  <252>;
    call {
        (__extDMb.46 var=19 __extDMb_void.47 var=25 __extPM.48 var=18 __extPM_void.49 var=24 __vola.50 var=15) Fvoid_writeword___ushort (__link.135 __ct_65496.144 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <59>;
    } #4 off=4 nxt=5
    #5 off=4 nxt=6
    (void_write_APP0info.109 var=42) const_inp ()  <187>;
    <39> {
      (__link.54 var=43 stl=lnk) jal_const_1_B1 (void_write_APP0info.109)  <199>;
      (__link.138 var=43 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.54)  <242>;
    } stp=0;
    <61> {
      () vd_nop_ID ()  <267>;
    } stp=1;
    call {
        (__extDMb.56 var=19 __extDMb_void.57 var=25 __extPM.58 var=18 __extPM_void.59 var=24 __vola.60 var=15) Fvoid_write_APP0info (__link.138 __extDMb.46 __extDMb_void.47 __extPM.48 __extPM_void.49 __vola.50)  <65>;
    } #6 off=6 nxt=7
    #7 off=6 nxt=8
    (void_write_DQTinfo.110 var=46) const_inp ()  <188>;
    <38> {
      (__link.64 var=47 stl=lnk) jal_const_1_B1 (void_write_DQTinfo.110)  <198>;
      (__link.139 var=47 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.64)  <243>;
    } stp=0;
    <59> {
      () vd_nop_ID ()  <265>;
    } stp=1;
    call {
        (__extDMb.66 var=19 __extDMb_void.67 var=25 __extPM.68 var=18 __extPM_void.69 var=24 __vola.70 var=15) Fvoid_write_DQTinfo (__link.139 __extDMb.56 __extDMb_void.57 __extPM.58 __extPM_void.59 __vola.60)  <71>;
    } #8 off=8 nxt=9
    #9 off=8 nxt=10
    (void_write_SOF0info.111 var=50) const_inp ()  <189>;
    <37> {
      (__link.74 var=51 stl=lnk) jal_const_1_B1 (void_write_SOF0info.111)  <197>;
      (__link.140 var=51 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.74)  <244>;
    } stp=0;
    <62> {
      () vd_nop_ID ()  <268>;
    } stp=1;
    call {
        (__extDMb.76 var=19 __extDMb_void.77 var=25 __extPM.78 var=18 __extPM_void.79 var=24 __vola.80 var=15) Fvoid_write_SOF0info (__link.140 __extDMb.66 __extDMb_void.67 __extPM.68 __extPM_void.69 __vola.70)  <77>;
    } #10 off=10 nxt=11
    #11 off=10 nxt=12
    (void_write_DHTinfo.112 var=54) const_inp ()  <190>;
    <36> {
      (__link.84 var=55 stl=lnk) jal_const_1_B1 (void_write_DHTinfo.112)  <196>;
      (__link.141 var=55 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.84)  <245>;
    } stp=0;
    <60> {
      () vd_nop_ID ()  <266>;
    } stp=1;
    call {
        (__extDMb.86 var=19 __extDMb_void.87 var=25 __extPM.88 var=18 __extPM_void.89 var=24 __vola.90 var=15) Fvoid_write_DHTinfo (__link.141 __extDMb.76 __extDMb_void.77 __extPM.78 __extPM_void.79 __vola.80)  <83>;
    } #12 off=12 nxt=15
    #15 off=12 nxt=14
    (void_write_SOSinfo.113 var=58) const_inp ()  <191>;
    (__ct_0S0.114 var=60) const_inp ()  <192>;
    <34> {
      (__sp.106 var=20 __seff.116 var=63 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.114 __sp.37 __sp.37)  <194>;
      (__seff.143 var=63 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.116)  <250>;
    } stp=2;
    <35> {
      () j_const_1_B1 (void_write_SOSinfo.113)  <195>;
    } stp=1;
    <56> {
      (__la.158 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.155 __sp.37 __stack_offs_.163)  <246>;
      (__la.142 var=30 stl=R off=2) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.158)  <249>;
    } stp=0;
    (__stack_offs_.163 var=67) const_inp ()  <253>;
    call {
        (__extDMb.96 var=19 __extDMb_void.97 var=25 __extPM.98 var=18 __extPM_void.99 var=24 __vola.100 var=15) Fvoid_write_SOSinfo (__la.142 __extDMb.86 __extDMb_void.87 __extPM.88 __extPM_void.89 __vola.90)  <89>;
    } #14 off=15 nxt=16
    #16 nxt=-2
    () sink (__vola.100)  <96>;
    () sink (__extPM.98)  <99>;
    () sink (__extDMb.96)  <100>;
    () sink (__sp.106)  <101>;
    () sink (__extPM_void.99)  <105>;
    () sink (__extDMb_void.97)  <106>;
    56 -> 34 del=1;
    55 -> 42 del=1;
} #0
0 : 'header.c';
----------
0 : (0,64:0,0);
3 : (0,66:20,1);
4 : (0,66:4,1);
5 : (0,66:13,2);
6 : (0,67:4,2);
7 : (0,67:18,3);
8 : (0,68:4,3);
9 : (0,68:17,4);
10 : (0,69:4,4);
11 : (0,69:18,5);
12 : (0,70:4,5);
14 : (0,71:4,6);
15 : (0,72:0,7);
16 : (0,72:0,7);
----------
59 : (0,66:4,1);
65 : (0,67:4,2);
71 : (0,68:4,3);
77 : (0,69:4,4);
83 : (0,70:4,5);
89 : (0,71:4,6);
194 : (0,72:0,0) (0,72:0,7);
195 : (0,71:4,6);
196 : (0,70:4,5);
197 : (0,69:4,4);
198 : (0,68:4,3);
199 : (0,67:4,2);
201 : (0,64:5,0);
202 : (0,66:4,1);
227 : (0,66:20,0);
246 : (0,71:4,0);

