
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:07 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i header-write_headers_ tlx


// m3;   next: m4 (next offset: 4)
000000  1 0  "00001000001000010000000000000100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (4,SP,SP); 
000001  1 0  "10101000001000101111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[2],SP,-4); 
000002  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000003  1 0  "01010100000001001111111111011000"   // (R[4]) = const_1_B1 (); 

// m4 subroutine call;   next: m5 (next offset: 4)

// m5;   next: m6 (next offset: 6)
000004  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000005  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m6 subroutine call;   next: m7 (next offset: 6)

// m7;   next: m8 (next offset: 8)
000006  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000007  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m8 subroutine call;   next: m9 (next offset: 8)

// m9;   next: m10 (next offset: 10)
000008  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000009  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m10 subroutine call;   next: m11 (next offset: 10)

// m11;   next: m12 (next offset: 12)
000010  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m12 subroutine call;   next: m15 (next offset: 12)

// m15;   next: m14 (next offset: 15)
000012  1 0  "01010000001000101111111111111100"   // (R[2]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000013  1 0  "00100100000000000000000000000000"   // () = j_const_1_B1 (0); 
000014  1 0  "00001000001000011111111111111100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-4,SP,SP); 

// m14 subroutine call;   next: m16 (next offset: 15)

// m16 (next offset: /)

