
// File generated by showcolor version N-2018.03#7d02e3ca79#180723, Fri Jan 11 22:24:45 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// showcolor -B -I/users/benacer/Desktop/sha256_orig/sha256/lib/isg -e io-exitmessage_ tlx

[
    0 : void_exitmessage___P__cchar typ=iword bnd=e stl=PM
   16 : __vola typ=iword bnd=b stl=PM
   19 : __extPM typ=iword bnd=b stl=PM
   20 : __extDMb typ=w08 bnd=b stl=DMb
   21 : __extKM typ=w32 bnd=b stl=KM
   22 : __sp typ=w32 bnd=b stl=SP
   26 : __io___str36138405 typ=w08 bnd=i sz=4 algn=1 stl=DMb_stat tref=__A4DMb_stat__cchar_DMb_stat
   27 : __extDMb___schar typ=w08 bnd=b stl=DMb
   28 : __extPM_void typ=iword bnd=b stl=PM
   29 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __extKM_void typ=w32 bnd=b stl=KM
   35 : __ptr___str36138405 typ=w32 bnd=m
   36 : __ptr___str36138405 typ=w32 val=0a bnd=m adro=26
   37 : __la typ=w32 bnd=p tref=w32__
   38 : error_message typ=w32 bnd=p tref=__P__cchar__
   39 : __ct_0s0 typ=w32 val=4s0 bnd=m
   44 : __sint_printf___P__cchar typ=int26 val=0r bnd=m
   45 : __link typ=w32 bnd=m
   46 : __tmp typ=w32 bnd=m
   47 : __ct_m1 typ=w32 val=-1f bnd=m
   48 : __ct typ=w32 bnd=m
   49 : __seff typ=any bnd=m
   50 : dummy typ=any bnd=d
   51 : __side_effect typ=any bnd=m
   54 : __ptr___str36138405_part_0 typ=int16p bnd=m
   55 : __ptr___str36138405_part_1 typ=uint16 bnd=m
   56 : __inl_L typ=w32 bnd=m tref=w32__
   59 : __tmp typ=w32 bnd=m
]
Fvoid_exitmessage___P__cchar {
    #3 off=0
    (__vola.15 var=16) source ()  <29>;
    (__extPM.18 var=19) source ()  <32>;
    (__extDMb.19 var=20) source ()  <33>;
    (__extKM.20 var=21) source ()  <34>;
    (__sp.21 var=22) source ()  <35>;
    (__extDMb___schar.26 var=27) source ()  <40>;
    (__extPM_void.27 var=28) source ()  <41>;
    (__extDMb_void.28 var=29) source ()  <42>;
    (__extKM_void.29 var=30) source ()  <43>;
    (__la.36 var=37 stl=R off=2) inp ()  <50>;
    (error_message.39 var=38 stl=R off=4) inp ()  <53>;
    (__ct_0s0.78 var=39) const_inp ()  <92>;
    (__sint_printf___P__cchar.79 var=44) const_inp ()  <93>;
    <30> {
      (__sp.47 var=22 __seff.82 var=49 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1 (__ct_0s0.78 __sp.21 __sp.21)  <96>;
      (__seff.89 var=49 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.82)  <128>;
    } stp=3;
    <31> {
      (__link.53 var=45 stl=lnk) jal_const_1 (__sint_printf___P__cchar.79)  <97>;
      (__link.86 var=45 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.53)  <123>;
    } stp=17;
    (__ptr___str36138405.100 var=36) const ()  <116>;
    (__ptr___str36138405_part_0.101 var=54 __ptr___str36138405_part_1.102 var=55) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str36138405.100)  <117>;
    <36> {
      (__inl_L.103 var=56 stl=aluC) w32_const_bor_1 (__tmp.105 __ptr___str36138405_part_1.102)  <118>;
      (__ptr___str36138405.108 var=36 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.103)  <120>;
      (__tmp.105 var=59 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.106)  <121>;
    } stp=12;
    <37> {
      (__tmp.107 var=59 stl=aluC) lhi_const_1 (__ptr___str36138405_part_0.101)  <119>;
      (__tmp.106 var=59 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.107)  <122>;
    } stp=6;
    <33> {
      (error_message.109 var=38 stl=__spill_DMw off=-4) stack_store_bndl_3 (error_message.87 __sp.47 dummy.111)  <124>;
      (dummy.111 var=50) undefined ()  <126>;
      (error_message.87 var=38 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (error_message.39)  <127>;
    } stp=9;
    call {
        (__tmp.55 var=46 stl=R off=3 __extDMb.58 var=20 __extDMb___schar.59 var=27 __extDMb_void.60 var=29 __extKM.61 var=21 __extKM_void.62 var=30 __extPM.63 var=19 __extPM_void.64 var=28 __vola.65 var=16) VA0F__sint_printf___P__cchar (__link.86 __ptr___str36138405.108 error_message.109 __extDMb.19 __extDMb___schar.26 __extDMb_void.28 __extKM.20 __extKM_void.29 __extPM.18 __extPM_void.27 __vola.15)  <69>;
    } #4 off=1
    #8 off=2
    <35> {
      (__ct_m1.92 var=47 stl=aluB) const_1 ()  <108>;
      (__ct_m1.90 var=47 stl=R off=4 __side_effect.112 var=51 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32 (__ct_m1.92)  <129>;
    } stp=3;
    call {
        (__extDMb.69 var=20 __extDMb___schar.70 var=27 __extDMb_void.71 var=29 __extKM.72 var=21 __extKM_void.73 var=30 __extPM.74 var=19 __extPM_void.75 var=28 __vola.76 var=16) Fvoid_exit___sint (__ct_m1.90 __extDMb.58 __extDMb___schar.59 __extDMb_void.60 __extKM.61 __extKM_void.62 __extPM.63 __extPM_void.64 __vola.65)  <75>;
    } #6 off=3
    #7 nxt=-4
    () sink (__vola.76)  <76>;
    () sink (__extPM.74)  <79>;
    () sink (__extDMb.69)  <80>;
    () sink (__extKM.72)  <81>;
    () sink (__sp.47)  <82>;
    () sink (__extDMb___schar.70)  <87>;
    () sink (__extPM_void.75)  <88>;
    () sink (__extDMb_void.71)  <89>;
    () sink (__extKM_void.73)  <90>;
    33 -> 36 del=0;
} #0
0 : 'io.c';
----------
0 : (0,79:0,0);
3 : (0,81:11,1);
4 : (0,81:4,1);
6 : (0,81:34,2);
7 : (0,81:34,2);
----------
69 : (0,81:4,1);
75 : (0,81:34,2);
96 : (0,79:5,0);
97 : (0,81:4,1);
108 : (0,81:39,0);
