
// File generated by darts version N-2018.03#7d02e3ca79#180723, Fri Jan 11 22:24:45 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// darts -B -I/users/benacer/Desktop/sha256_orig/sha256/lib +p +m -h -g -I/users/benacer/Desktop/sha256_orig/sha256/lib/runtime/include -I../../../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 io-exit_.asm -oio-exit_.asm.mic tlx

// Release: ipd N-2018.03-SP3
//.text local void_exit___sint void_exit___sint
     0	   1 "01010100100000100000000000000000" .srcref "%PROCDIR%/runtime/include" "stdlib.h" 58 //  ori r 2 , r 4 , # 0
     1	   1 "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/include" "stdlib.h" 59 //  nop
     2	   1 "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/include" "stdlib.h" 60 //  nop
     3	   1 "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/include" "stdlib.h" 61 //  nop
     4	   1 "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/include" "stdlib.h" 62 //  nop
     5	   1 "00000000000000000000000000000000" .srcref "%PROCDIR%/runtime/include" "stdlib.h" 64 .stop //  nop
