
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-fini_output_ tlx


// m47;   next: m11 (next offset: 14)
000000  1 0  "01001000000001000000000000010101"   // (R[4]) = lhi_const_1_B1 (21); 
000001  1 0  "01001000000001100000000000001110"   // (R[6]) = lhi_const_1_B1 (14); 
000002  1 0  "01010100100001000000000000010101"   // (R[4]) = w32_const_bor_1_B1 (R[4],21); 
000003  1 0  "00001000001000010000000000001100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (12,SP,SP); 
000004  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000005  1 0  "10111100100000100000000000000000"   // (LE) = wr_res_reg_2_B1 (R[4]); 
000006  1 0  "01001000000001010000000000000000"   // (R[5]) = lhi_const_1_B1 (0); 
000007  1 0  "01010100110001100000000000001110"   // (R[6]) = w32_const_bor_1_B1 (R[6],14); 
000008  1 0  "01010100011000110000000000000000"   // (R[3]) = w32_const_bor_1_B1 (R[3],0); 
000009  1 0  "10111100000000000001001110100010"   // (LC) = wr_res_reg_const_1_B1 (5026); 
000010  1 0  "10111100110000010000000000000000"   // (LS) = wr_res_reg_1_B1 (R[6]); 
000011  1 0  "10101000001000101111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[2],SP,-8); 
000012  1 0  "01001000000001000000000000000000"   // (R[4]) = const_2_B3 (); 
000013  1 0  "01010100101001010000000000000000"   // (R[5]) = w32_const_bor_1_B1 (R[5],0); 

// m11;   next: m14, jump target: m15 (next offset: 20)
000014  1 0  "00000000011001100000100000110001"   // (R[6],R[3]) = load__pl_const_1_B1 (R[3],DMb_stat); 
000015  1 0  "00000000101001110000100000110001"   // (R[7],R[5]) = load__pl_const_1_B1 (R[5],DMb_stat); 
000016  1 0  "00000000110001110011000000001011"   // (R[6]) = _eq_1_B1 (R[6],R[7]); 
000017  1 0  "00100000110000000000000000000010"   // () = nez_br_const_1_B1 (R[6],2); 
000018  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000019  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m14;   next: m55 (next offset: 21)
000020  1 0  "00001000100001000000000000000001"   // (R[4],MC) = _pl_const_1_B1 (R[4]); 

// m15;   next: m55 (next offset: 21)

// m55;   next: m50, loop target: m11 (next offset: 22)
000021  1 0  "00000000000000000000000000000000"  .swstall "builtin_control"   // () = vd_nop_ID (); 

// m50;   next: m30, jump target: m27 (next offset: 25)
000022  1 0  "00010100100000000000000000001000"   // () = eqz_br_const_1_B1 (R[4],8); 
000023  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 
000024  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m30;   next: m31 (next offset: 30)
000025  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000026  1 0  "10101000001001001111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[4],SP,-12); 
000027  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000028  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000029  1 0  "01010100011001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[3],0); 

// m31 subroutine call;   next: m54 (next offset: 30)

// m54, jump target: m34 (next offset: 32)
000030  1 0  "00100100000000000000000000000111"   // () = j_const_1_B1 (7); 
000031  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m27;   next: m28 (next offset: 38)
000032  1 0  "01010100000000110001001110100010"   // (R[3]) = const_1_B2 (); 
000033  1 0  "10101000001001001111111111110100"   // (__spill_DMw[-12]) = stack_store_bndl_B3 (R[4],SP,-12); 
000034  1 0  "10101000001000111111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[3],SP,-4); 
000035  1 0  "01001000000001010000000000000000"   // (R[5]) = lhi_const_1_B1 (0); 
000036  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000037  1 0  "01010100101001000000000000000000"   // (R[4]) = w32_const_bor_1_B1 (R[5],0); 

// m28 subroutine call;   next: m56 (next offset: 38)

// m56;   next: m34 (next offset: 38)

// m34 (next offset: /)
000038  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 
000039  1 0  "00110000100000000000000000000000"   // () = __rts_jr_1_B1 (R[4]); 
000040  1 0  "01010000001000111111111111110100"   // (R[3]) = stack_load_bndl_B3 (__spill_DMw[-12],SP,-12); 
000041  1 0  "00001000001000011111111111110100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-12,SP,SP); 

