
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-fini_input_ tlx

[
    0 : void_fini_input___Pimage typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   29 : img typ=w32 bnd=p tref=__Pimage__
]
Fvoid_fini_input___Pimage {
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (img.30 var=29 stl=R off=4) inp ()  <43>;
    () sink (__sp.19)  <63>;
    <8> {
      () __rts_jr_1_B1 (__la.53)  <68>;
      (__la.53 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <78>;
    } stp=0;
    <9> {
      () vd_nop_ID ()  <79>;
    } stp=1;
    <10> {
      () vd_nop_ID ()  <80>;
    } stp=2;
} #4 off=0 nxt=-2
0 : 'io.c';
----------
4 : (0,42:0,1);
----------
68 : (0,42:0,1);

