
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-fini_output_ tlx

[
    0 : __sint_fini_output typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : output typ=w08 bnd=e sz=8192 algn=1 stl=DMb_stat tref=__A8192DMb_stat__uchar_DMb_stat
   25 : __extDMb___uchar typ=w08 bnd=b stl=DMb
   26 : ref_out typ=w08 bnd=e sz=5026 algn=1 stl=DMb_stat tref=__A5026DMb_stat__uchar_DMb_stat
   27 : __io___str6f8b1b24 typ=w08 bnd=i sz=67 algn=1 stl=DMb_stat tref=__A67DMb_stat__cchar_DMb_stat
   28 : __io___str5ec620b6 typ=w08 bnd=i sz=15 algn=1 stl=DMb_stat tref=__A15DMb_stat__cchar_DMb_stat
   29 : __extPM_void typ=iword bnd=b stl=PM
   30 : __extDMb_void typ=w08 bnd=b stl=DMb
   36 : __ptr_output typ=w32 val=0a bnd=m adro=24
   38 : __ptr_ref_out typ=w32 val=0a bnd=m adro=26
   40 : __ptr___str6f8b1b24 typ=w32 val=0a bnd=m adro=27
   42 : __ptr___str5ec620b6 typ=w32 val=0a bnd=m adro=28
   43 : __la typ=w32 bnd=p tref=w32__
   45 : __ct_0s0 typ=w32 val=12s0 bnd=m
   49 : error typ=w32 bnd=m tref=__sint__
   53 : __ct_5026 typ=w32 val=5026f bnd=m
   55 : __ct_0 typ=int16p val=0f bnd=m
   61 : __fch_output typ=__uchar bnd=m
   64 : __fch_ref_out typ=__uchar bnd=m
   66 : __tmp typ=bool bnd=m
   79 : __sint_printf___P__cchar typ=int26 val=0r bnd=m
   80 : __link typ=w32 bnd=m
   81 : __tmp typ=w32 bnd=m
   85 : __link typ=w32 bnd=m
   86 : __tmp typ=w32 bnd=m
   87 : __ct_0S0 typ=w32 val=-12S0 bnd=m
   95 : __iv0_i typ=w32 bnd=m
   96 : __iv1_i typ=w32 bnd=m
   98 : __shv___iv0_i typ=w32 bnd=m
   99 : __shv___iv1_i typ=w32 bnd=m
  108 : __ct_5026l typ=w32 val=5026l bnd=m
  113 : __either typ=bool bnd=m
  114 : __trgt typ=int16 val=2j bnd=m
  116 : __trgt typ=int16 val=8j bnd=m
  117 : __trgt typ=int26 val=7j bnd=m
  118 : __trgt typ=w32 val=14J bnd=m
  119 : __trgt typ=w32 val=21J bnd=m
  120 : __seff typ=any bnd=m
  121 : __seff typ=any bnd=m
  122 : __seff typ=any bnd=m
  129 : __ptr_output_part_0 typ=int16p val=0a bnd=m
  130 : __ptr_output_part_1 typ=uint16 val=0a bnd=m
  131 : __ptr_ref_out_part_0 typ=int16p val=0a bnd=m
  132 : __ptr_ref_out_part_1 typ=uint16 val=0a bnd=m
  133 : __ptr___str6f8b1b24_part_0 typ=int16p val=0a bnd=m
  134 : __ptr___str6f8b1b24_part_1 typ=uint16 val=0a bnd=m
  135 : __ptr___str5ec620b6_part_0 typ=int16p val=0a bnd=m
  136 : __ptr___str5ec620b6_part_1 typ=uint16 val=0a bnd=m
  137 : __trgt_part_0 typ=int16p val=14J bnd=m
  138 : __trgt_part_1 typ=uint16 val=14J bnd=m
  139 : __trgt_part_0 typ=int16p val=21J bnd=m
  140 : __trgt_part_1 typ=uint16 val=21J bnd=m
  141 : __inl_L typ=w32 bnd=m tref=w32__
  144 : __tmp typ=w32 bnd=m
  145 : __stack_offs_ typ=any val=-12o0 bnd=m
  146 : __stack_offs_ typ=any val=-4o0 bnd=m
  147 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__sint_fini_output {
    #47 off=0 nxt=11
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (output.23 var=24) source ()  <36>;
    (__extDMb___uchar.24 var=25) source ()  <37>;
    (ref_out.25 var=26) source ()  <38>;
    (__extPM_void.28 var=29) source ()  <41>;
    (__extDMb_void.29 var=30) source ()  <42>;
    (__la.42 var=43 stl=R off=2) inp ()  <55>;
    (__ct_0s0.457 var=45) const_inp ()  <562>;
    (__ct_5026l.460 var=108) const_inp ()  <565>;
    (__trgt.461 var=114) const_inp ()  <566>;
    <79> {
      (__R_LC.447 var=12) wr_res_reg_const_1_B1 (__ct_5026l.460)  <592>;
    } stp=9;
    <80> {
      (__sp.51 var=20 __seff.485 var=122 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.457 __sp.19 __sp.19)  <593>;
      (__seff.554 var=122 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.485)  <756>;
    } stp=3;
    <81> {
      (__R_LS.449 var=14) wr_res_reg_1_B1 (__trgt.552)  <594>;
      (__trgt.552 var=118 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.651)  <755>;
    } stp=10;
    <82> {
      (__R_LE.451 var=13) wr_res_reg_2_B1 (__trgt.550)  <595>;
      (__trgt.550 var=119 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.652)  <754>;
    } stp=5;
    <126> {
      (__ct_0.570 var=55 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <669>;
      (__ct_0.568 var=55 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.570)  <777>;
    } stp=12;
    (__ptr_output.599 var=36) const ()  <695>;
    (__ptr_output_part_0.600 var=129 __ptr_output_part_1.601 var=130) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_output.599)  <696>;
    <139> {
      (__inl_L.602 var=141 stl=aluC) w32_const_bor_1_B1 (__tmp.604 __ptr_output_part_1.601)  <697>;
      (__ptr_output.647 var=36 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.602)  <699>;
      (__tmp.604 var=144 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.605)  <700>;
    } stp=8;
    <140> {
      (__tmp.606 var=144 stl=aluC) lhi_const_1_B1 (__ptr_output_part_0.600)  <698>;
      (__tmp.605 var=144 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.606)  <701>;
    } stp=4;
    (__ptr_ref_out.607 var=38) const ()  <702>;
    (__ptr_ref_out_part_0.608 var=131 __ptr_ref_out_part_1.609 var=132) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_ref_out.607)  <703>;
    <141> {
      (__inl_L.610 var=141 stl=aluC) w32_const_bor_1_B1 (__tmp.612 __ptr_ref_out_part_1.609)  <704>;
      (__ptr_ref_out.648 var=38 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.610)  <706>;
      (__tmp.612 var=144 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.613)  <707>;
    } stp=13;
    <142> {
      (__tmp.614 var=144 stl=aluC) lhi_const_1_B1 (__ptr_ref_out_part_0.608)  <705>;
      (__tmp.613 var=144 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.614)  <708>;
    } stp=6;
    (__trgt.631 var=118) const ()  <723>;
    (__trgt_part_0.632 var=137 __trgt_part_1.633 var=138) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.631)  <724>;
    <147> {
      (__inl_L.634 var=141 stl=aluC) w32_const_bor_1_B1 (__tmp.636 __trgt_part_1.633)  <725>;
      (__trgt.651 var=118 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.634)  <727>;
      (__tmp.636 var=144 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.637)  <728>;
    } stp=7;
    <148> {
      (__tmp.638 var=144 stl=aluC) lhi_const_1_B1 (__trgt_part_0.632)  <726>;
      (__tmp.637 var=144 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.638)  <729>;
    } stp=1;
    (__trgt.639 var=119) const ()  <730>;
    (__trgt_part_0.640 var=139 __trgt_part_1.641 var=140) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.639)  <731>;
    <149> {
      (__inl_L.642 var=141 stl=aluC) w32_const_bor_1_B1 (__tmp.644 __trgt_part_1.641)  <732>;
      (__trgt.652 var=119 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.642)  <734>;
      (__tmp.644 var=144 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.645)  <735>;
    } stp=2;
    <150> {
      (__tmp.646 var=144 stl=aluC) lhi_const_1_B1 (__trgt_part_0.640)  <733>;
      (__tmp.645 var=144 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.646)  <736>;
    } stp=0;
    <122> {
      (__la.659 var=43 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.563 __sp.51 __stack_offs_.678)  <763>;
      (__la.563 var=43 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.42)  <766>;
    } stp=11;
    (__stack_offs_.678 var=147) const_inp ()  <790>;
    for {
        {
            (__iv1_i.515 var=96 stl=R off=5) entry (__iv1_i.516 __ptr_ref_out.648)  <618>;
            (__iv0_i.520 var=95 stl=R off=3) entry (__iv0_i.521 __ptr_output.647)  <622>;
            (error.542 var=49 stl=R off=4) entry (error.543 __ct_0.568)  <641>;
        } #9
        {
            #11 off=14 nxt=14 tgt=15
            <74> {
              (__fch_output.123 var=61 stl=dmb_rd __shv___iv0_i.425 var=98 stl=aguC) load__pl_const_1_B1 (__iv0_i.519 output.23)  <587>;
              (__iv0_i.519 var=95 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv0_i.520)  <739>;
              (__shv___iv0_i.523 var=98 stl=R off=3) R_1_dr_move_aguC_1_w32 (__shv___iv0_i.425)  <740>;
              (__fch_output.527 var=61 stl=R off=6) R_2_dr_move_dmb_rd_2___uchar (__fch_output.123)  <744>;
            } stp=0;
            <75> {
              (__fch_ref_out.126 var=64 stl=dmb_rd __shv___iv1_i.426 var=99 stl=aguC) load__pl_const_1_B1 (__iv1_i.514 ref_out.25)  <588>;
              (__iv1_i.514 var=96 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv1_i.515)  <737>;
              (__shv___iv1_i.518 var=99 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv___iv1_i.426)  <738>;
              (__fch_ref_out.525 var=64 stl=R off=7) R_2_dr_move_dmb_rd_2___uchar (__fch_ref_out.126)  <742>;
            } stp=1;
            <76> {
              (__tmp.436 var=66 stl=aluC) _eq_1_B1 (__fch_output.526 __fch_ref_out.524)  <589>;
              (__fch_ref_out.524 var=64 stl=aluB) aluA_aluB_2_dr_move_R_2___uchar_B1 (__fch_ref_out.525)  <741>;
              (__fch_output.526 var=61 stl=aluA) aluA_aluB_2_dr_move_R_2___uchar_B0 (__fch_output.527)  <743>;
              (__tmp.529 var=66 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.436)  <746>;
            } stp=2;
            <77> {
              () nez_br_const_1_B1 (__tmp.528 __trgt.461)  <590>;
              (__tmp.528 var=66 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.529)  <745>;
            } stp=3;
            <155> {
              () vd_nop_ID ()  <835>;
            } stp=4;
            <156> {
              () vd_nop_ID ()  <836>;
            } stp=5;
            if {
                {
                    () if_expr (__either.442)  <170>;
                    (__either.442 var=113) undefined ()  <543>;
                } #13
                {
                } #15 off=21 nxt=55
                {
                    <72> {
                      (error.158 var=49 stl=aluC __seff.476 var=121 stl=aluM) _pl_const_1_B1 (error.536)  <585>;
                      (error.536 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (error.542)  <747>;
                      (error.540 var=49 stl=R off=4) R_2_dr_move_aluC_2_w32 (error.158)  <748>;
                      (__seff.541 var=121 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.476)  <749>;
                    } stp=0;
                } #14 off=20 nxt=55
                {
                    (error.539 var=49 stl=R off=4) merge (error.542 error.540)  <638>;
                } #16
            } #12
            #55 off=21 nxt=50
            <151> {
              () vd_nop_ID ()  <795>;
            } stp=0;
        } #10
        {
            () for_count (__ct_5026l.452)  <207>;
            () zloop_sink_absolute (__R_LC.447 __R_LS.449 __R_LE.451)  <556>;
            (__ct_5026l.452 var=108) undefined ()  <557>;
            (__iv1_i.516 var=96 stl=R off=5 __iv1_i.517 var=96 stl=R off=5) exit (__shv___iv1_i.518)  <619>;
            (__iv0_i.521 var=95 stl=R off=3 __iv0_i.522 var=95 stl=R off=3) exit (__shv___iv0_i.523)  <623>;
            (error.543 var=49 stl=R off=4 error.544 var=49 stl=R off=4) exit (error.539)  <642>;
        } #19
    } #8 rng=[5026,5026]
    #50 off=22 nxt=30 tgt=27
    (__sint_printf___P__cchar.458 var=79) const_inp ()  <563>;
    (__trgt.463 var=116) const_inp ()  <568>;
    <71> {
      () eqz_br_const_1_B1 (error.555 __trgt.463)  <584>;
      (error.555 var=49 stl=eqA) eqA_2_dr_move_R_2_w32 (error.544)  <757>;
    } stp=0;
    <152> {
      () vd_nop_ID ()  <832>;
    } stp=1;
    <153> {
      () vd_nop_ID ()  <833>;
    } stp=2;
    if {
        {
            () if_expr (__either.445)  <362>;
            (__either.445 var=113) undefined ()  <548>;
        } #25
        {
            #27 off=32 nxt=28
            <70> {
              (__link.335 var=80 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.458)  <583>;
              (__link.582 var=80 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.335)  <778>;
            } stp=4;
            <138> {
              (__ct_5026.588 var=53 stl=aluB) const_1_B2 ()  <684>;
              (__ct_5026.586 var=53 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_5026.588)  <787>;
            } stp=0;
            (__ptr___str6f8b1b24.615 var=40) const ()  <709>;
            (__ptr___str6f8b1b24_part_0.616 var=133 __ptr___str6f8b1b24_part_1.617 var=134) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str6f8b1b24.615)  <710>;
            <143> {
              (__inl_L.618 var=141 stl=aluC) w32_const_bor_1_B1 (__tmp.620 __ptr___str6f8b1b24_part_1.617)  <711>;
              (__ptr___str6f8b1b24.649 var=40 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.618)  <713>;
              (__tmp.620 var=144 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.621)  <714>;
            } stp=5;
            <144> {
              (__tmp.622 var=144 stl=aluC) lhi_const_1_B1 (__ptr___str6f8b1b24_part_0.616)  <712>;
              (__tmp.621 var=144 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.622)  <715>;
            } stp=3;
            <135> {
              (error.669 var=49 stl=__spill_DMw off=-12) stack_store_bndl_B3 (error.584 __sp.51 __stack_offs_.681)  <779>;
              (error.584 var=49 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (error.544)  <782>;
            } stp=1;
            <136> {
              (__ct_5026.672 var=53 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__ct_5026.585 __sp.51 __stack_offs_.682)  <783>;
              (__ct_5026.585 var=53 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__ct_5026.586)  <786>;
            } stp=2;
            (__stack_offs_.681 var=145) const_inp ()  <793>;
            (__stack_offs_.682 var=146) const_inp ()  <794>;
            call {
                (__tmp.337 var=81 stl=R off=3 __extDMb.340 var=19 __extDMb___uchar.341 var=25 __extDMb_void.342 var=30 __extPM.343 var=18 __extPM_void.344 var=29 output.345 var=24 ref_out.346 var=26 __vola.347 var=15) VA0F__sint_printf___P__cchar (__link.582 __ptr___str6f8b1b24.649 __ct_5026.672 __extDMb.18 __extDMb___uchar.24 __extDMb_void.29 __extPM.17 __extPM_void.28 output.23 ref_out.25 __vola.14)  <370>;
            } #28 off=38 nxt=56
            #56 off=38 nxt=34
        } #26
        {
            #30 off=25 nxt=31
            <68> {
              (__link.353 var=85 stl=lnk) jal_const_1_B1 (__sint_printf___P__cchar.458)  <581>;
              (__link.556 var=85 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.353)  <758>;
            } stp=3;
            (__ptr___str5ec620b6.623 var=42) const ()  <716>;
            (__ptr___str5ec620b6_part_0.624 var=135 __ptr___str5ec620b6_part_1.625 var=136) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr___str5ec620b6.623)  <717>;
            <145> {
              (__inl_L.626 var=141 stl=aluC) w32_const_bor_1_B1 (__tmp.628 __ptr___str5ec620b6_part_1.625)  <718>;
              (__ptr___str5ec620b6.650 var=42 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.626)  <720>;
              (__tmp.628 var=144 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.629)  <721>;
            } stp=4;
            <146> {
              (__tmp.630 var=144 stl=aluC) lhi_const_1_B1 (__ptr___str5ec620b6_part_0.624)  <719>;
              (__tmp.629 var=144 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.630)  <722>;
            } stp=2;
            <119> {
              (error.656 var=49 stl=__spill_DMw off=-4) stack_store_bndl_B3 (error.558 __sp.51 __stack_offs_.677)  <759>;
              (error.558 var=49 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (error.544)  <762>;
            } stp=0;
            <123> {
              (error.662 var=49 stl=__spill_DMw off=-12) stack_store_bndl_B3 (error.564 __sp.51 __stack_offs_.679)  <767>;
              (error.564 var=49 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (error.544)  <770>;
            } stp=1;
            (__stack_offs_.677 var=146) const_inp ()  <789>;
            (__stack_offs_.679 var=145) const_inp ()  <791>;
            call {
                (__tmp.355 var=86 stl=R off=3 __extDMb.358 var=19 __extDMb___uchar.359 var=25 __extDMb_void.360 var=30 __extPM.361 var=18 __extPM_void.362 var=29 output.363 var=24 ref_out.364 var=26 __vola.365 var=15) VA1F__sint_printf___P__cchar (__link.556 __ptr___str5ec620b6.650 error.656 __extDMb.18 __extDMb___uchar.24 __extDMb_void.29 __extPM.17 __extPM_void.28 output.23 ref_out.25 __vola.14)  <380>;
            } #31 off=30 nxt=54
            #54 off=30 tgt=34
            (__trgt.464 var=117) const_inp ()  <569>;
            <67> {
              () j_const_1_B1 (__trgt.464)  <580>;
            } stp=0;
            <154> {
              () vd_nop_ID ()  <834>;
            } stp=1;
        } #29
        {
            (__vola.366 var=15) merge (__vola.347 __vola.365)  <383>;
            (__extPM.367 var=18) merge (__extPM.343 __extPM.361)  <384>;
            (__extDMb.368 var=19) merge (__extDMb.340 __extDMb.358)  <385>;
            (output.369 var=24) merge (output.345 output.363)  <386>;
            (__extDMb___uchar.370 var=25) merge (__extDMb___uchar.341 __extDMb___uchar.359)  <387>;
            (ref_out.371 var=26) merge (ref_out.346 ref_out.364)  <388>;
            (__extPM_void.372 var=29) merge (__extPM_void.344 __extPM_void.362)  <389>;
            (__extDMb_void.373 var=30) merge (__extDMb_void.342 __extDMb_void.360)  <390>;
            (error.578 var=49 stl=__spill_DMw off=-12) merge (error.669 error.662)  <674>;
        } #32
    } #24
    #34 off=38 nxt=-2
    () out (error.549)  <398>;
    () sink (__vola.366)  <399>;
    () sink (__extPM.367)  <402>;
    () sink (__extDMb.368)  <403>;
    () sink (__sp.379)  <404>;
    () sink (output.369)  <408>;
    () sink (__extDMb___uchar.370)  <409>;
    () sink (ref_out.371)  <410>;
    () sink (__extPM_void.372)  <413>;
    () sink (__extDMb_void.373)  <414>;
    (__ct_0S0.459 var=87) const_inp ()  <564>;
    <65> {
      (__sp.379 var=20 __seff.471 var=120 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.459 __sp.51 __sp.51)  <578>;
      (__seff.567 var=120 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.471)  <776>;
    } stp=3;
    <66> {
      () __rts_jr_1_B1 (__la.565)  <579>;
      (__la.565 var=43 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.566)  <771>;
    } stp=1;
    <118> {
      (error.653 var=49 stl=dmw_rd) stack_load_bndl_B3 (error.578 __sp.51 __stack_offs_.676)  <750>;
      (error.549 var=49 stl=R off=3) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (error.653)  <753>;
    } stp=2;
    <124> {
      (__la.665 var=43 stl=dmw_rd) stack_load_bndl_B3 (__la.659 __sp.51 __stack_offs_.680)  <772>;
      (__la.566 var=43 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.665)  <775>;
    } stp=0;
    (__stack_offs_.676 var=145) const_inp ()  <788>;
    (__stack_offs_.680 var=147) const_inp ()  <792>;
    124 -> 65 del=1;
    118 -> 65 del=1;
    135 -> 143 del=0;
    119 -> 145 del=0;
    123 -> 145 del=0;
    82 -> 126 del=0;
} #0
0 : 'io.c';
----------
0 : (0,50:0,0);
8 : (0,54:2,5);
10 : (0,54:26,5);
11 : (0,55:18,5);
12 : (0,55:4,5);
14 : (0,55:33,6);
15 : (0,55:4,11);
24 : (0,60:2,24);
26 : (0,60:16,25);
27 : (0,61:11,25);
28 : (0,61:4,25);
29 : (0,63:7,28);
30 : (0,64:11,28);
31 : (0,64:4,28);
34 : (0,66:2,32);
50 : (0,60:11,24);
----------
170 : (0,55:4,5);
207 : (0,54:2,19);
362 : (0,60:2,24);
370 : (0,61:4,25);
380 : (0,64:4,28);
383 : (0,60:2,31);
384 : (0,60:2,31);
385 : (0,60:2,31);
386 : (0,60:2,31);
387 : (0,60:2,31);
388 : (0,60:2,31);
389 : (0,60:2,31);
390 : (0,60:2,31);
578 : (0,66:2,0) (0,66:2,32);
579 : (0,66:2,32);
581 : (0,64:4,28);
583 : (0,61:4,25);
584 : (0,60:11,24) (0,60:2,24);
585 : (0,57:11,7);
587 : (0,55:14,5);
588 : (0,55:28,5);
589 : (0,55:18,5);
590 : (0,55:4,5);
592 : (0,54:2,19);
593 : (0,50:4,0);
594 : (0,54:2,19);
595 : (0,54:2,19);
669 : (0,53:12,0);
684 : (0,52:10,0);
750 : (0,66:9,0);
772 : (0,66:2,0);

