
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-init_input_ tlx


// m5 (next offset: /)
000000  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000001  1 0  "01010100011000110000000000000000"   // (R[3]) = w32_const_bor_1_B1 (R[3],0); 
000002  1 0  "00000000100000110010000000110111"   // (R[4],DMb) = store__pl_const_1_B1 (R[3],R[4],DMb); 
000003  1 0  "01010100000000110000000010100000"   // (R[3]) = const_2_B2 (); 
000004  1 0  "01111100100000110000000000000010"   // (DMb) = store__pl_const_2_B1 (R[3],R[4],DMb); 
000005  1 0  "01010100000000110000000100000000"   // (R[3]) = const_1_B2 (); 
000006  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000007  1 0  "01111100100000110000000000000000"   // (DMb) = store_1_B1 (R[3],R[4],DMb); 
000008  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

