
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-init_output_ tlx

[
    0 : void_init_output typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : pOut typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__P__uchar_DMb_stat
   26 : output typ=w08 bnd=e sz=8192 algn=1 stl=DMb_stat tref=__A8192DMb_stat__uchar_DMb_stat
   33 : __ptr_pOut typ=w32 val=0a bnd=m adro=24
   35 : __ptr_output typ=w32 val=0a bnd=m adro=26
   36 : __la typ=w32 bnd=p tref=w32__
   48 : __ptr_pOut_part_0 typ=int16p val=0a bnd=m
   49 : __ptr_pOut_part_1 typ=uint16 val=0a bnd=m
   50 : __ptr_output_part_0 typ=int16p val=0a bnd=m
   51 : __ptr_output_part_1 typ=uint16 val=0a bnd=m
   52 : __inl_L typ=w32 bnd=m tref=w32__
   55 : __tmp typ=w32 bnd=m
]
Fvoid_init_output {
    (__sp.19 var=20) source ()  <32>;
    (pOut.23 var=24) source ()  <36>;
    (__la.35 var=36 stl=R off=2) inp ()  <48>;
    () sink (__sp.19)  <69>;
    () sink (pOut.45)  <73>;
    <11> {
      (pOut.45 var=24) store_1_B1 (__ptr_output.61 __ptr_pOut.63 pOut.23)  <80>;
      (__ptr_output.61 var=35 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ptr_output.86)  <107>;
      (__ptr_pOut.63 var=33 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pOut.85)  <108>;
    } stp=5;
    <12> {
      () __rts_jr_1_B1 (__la.65)  <81>;
      (__la.65 var=36 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.35)  <109>;
    } stp=4;
    (__ptr_pOut.69 var=33) const ()  <93>;
    (__ptr_pOut_part_0.70 var=48 __ptr_pOut_part_1.71 var=49) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_pOut.69)  <94>;
    <15> {
      (__inl_L.72 var=52 stl=aluC) w32_const_bor_1_B1 (__tmp.74 __ptr_pOut_part_1.71)  <95>;
      (__ptr_pOut.85 var=33 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.72)  <97>;
      (__tmp.74 var=55 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.75)  <98>;
    } stp=2;
    <16> {
      (__tmp.76 var=55 stl=aluC) lhi_const_1_B1 (__ptr_pOut_part_0.70)  <96>;
      (__tmp.75 var=55 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.76)  <99>;
    } stp=0;
    (__ptr_output.77 var=35) const ()  <100>;
    (__ptr_output_part_0.78 var=50 __ptr_output_part_1.79 var=51) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_output.77)  <101>;
    <17> {
      (__inl_L.80 var=52 stl=aluC) w32_const_bor_1_B1 (__tmp.82 __ptr_output_part_1.79)  <102>;
      (__ptr_output.86 var=35 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.80)  <104>;
      (__tmp.82 var=55 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.83)  <105>;
    } stp=3;
    <18> {
      (__tmp.84 var=55 stl=aluC) lhi_const_1_B1 (__ptr_output_part_0.78)  <103>;
      (__tmp.83 var=55 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.84)  <106>;
    } stp=1;
    <19> {
      () vd_nop_ID ()  <110>;
    } stp=6;
} #5 off=0 nxt=-2
0 : 'io.c';
----------
5 : (0,47:0,2);
----------
80 : (0,46:4,1);
81 : (0,47:0,2);

