
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-init_input_ tlx

[
    0 : void_init_input___Pimage typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : RGB_buffer typ=w08 bnd=e sz=122880 algn=1 stl=DMb_stat tref=__A122880DMb_stat__uchar_DMb_stat
   27 : __extDMb_image_RGB_buffer typ=w08 bnd=b stl=DMb
   30 : __extDMb_image_width typ=w08 bnd=b stl=DMb
   32 : __extDMb_image_height typ=w08 bnd=b stl=DMb
   38 : __ptr_RGB_buffer typ=w32 val=0a bnd=m adro=24
   39 : __la typ=w32 bnd=p tref=w32__
   40 : img typ=w32 bnd=p tref=__Pimage__
   47 : __ct_256 typ=__ushort val=256f bnd=m
   52 : __ct_160 typ=__ushort val=160f bnd=m
   65 : __shv_img typ=w32 bnd=m
   72 : __ptr_RGB_buffer_part_0 typ=int16p val=0a bnd=m
   73 : __ptr_RGB_buffer_part_1 typ=uint16 val=0a bnd=m
   74 : __inl_L typ=w32 bnd=m tref=w32__
   77 : __tmp typ=w32 bnd=m
]
Fvoid_init_input___Pimage {
    (__sp.19 var=20) source ()  <32>;
    (__extDMb_image_RGB_buffer.26 var=27) source ()  <39>;
    (__extDMb_image_width.29 var=30) source ()  <42>;
    (__extDMb_image_height.31 var=32) source ()  <44>;
    (__la.38 var=39 stl=R off=2) inp ()  <51>;
    (img.41 var=40 stl=R off=4) inp ()  <54>;
    () sink (__sp.19)  <90>;
    () sink (__extDMb_image_RGB_buffer.54)  <97>;
    () sink (__extDMb_image_width.61)  <100>;
    () sink (__extDMb_image_height.68)  <102>;
    <17> {
      (__shv_img.100 var=65 stl=aguC __extDMb_image_RGB_buffer.54 var=27) store__pl_const_1_B1 (__ptr_RGB_buffer.119 img.118 __extDMb_image_RGB_buffer.26)  <167>;
      (img.118 var=40 stl=aguA) aguA_1_dr_move_R_1_w32 (img.41)  <201>;
      (__ptr_RGB_buffer.119 var=38 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__ptr_RGB_buffer.145)  <202>;
      (__shv_img.122 var=65 stl=R off=4) R_1_dr_move_aguC_1_w32 (__shv_img.100)  <204>;
    } stp=2;
    <18> {
      (__extDMb_image_width.61 var=30) store_1_B1 (__ct_256.127 __shv_img.123 __extDMb_image_width.29)  <168>;
      (__shv_img.123 var=65 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__shv_img.122)  <205>;
      (__ct_256.127 var=47 stl=dmh_wr) dmh_wr_2_dr_move_R_2___ushort (__ct_256.128)  <209>;
    } stp=7;
    <19> {
      (__extDMb_image_height.68 var=32) store__pl_const_2_B1 (__ct_160.131 __shv_img.121 __extDMb_image_height.31)  <169>;
      (__shv_img.121 var=65 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv_img.122)  <203>;
      (__ct_160.131 var=52 stl=dmh_wr) dmh_wr_2_dr_move_R_2___ushort (__ct_160.132)  <211>;
    } stp=4;
    <20> {
      () __rts_jr_1_B1 (__la.124)  <170>;
      (__la.124 var=39 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.38)  <206>;
    } stp=6;
    <24> {
      (__ct_256.130 var=47 stl=aluB) const_1_B2 ()  <187>;
      (__ct_256.128 var=47 stl=R off=3) R_2_dr_move_aluB_2_MC_2___ushort_B1 (__ct_256.130)  <210>;
    } stp=5;
    <26> {
      (__ct_160.134 var=52 stl=aluB) const_2_B2 ()  <191>;
      (__ct_160.132 var=52 stl=R off=3) R_2_dr_move_aluB_2_MC_2___ushort_B1 (__ct_160.134)  <212>;
    } stp=3;
    (__ptr_RGB_buffer.137 var=38) const ()  <194>;
    (__ptr_RGB_buffer_part_0.138 var=72 __ptr_RGB_buffer_part_1.139 var=73) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_RGB_buffer.137)  <195>;
    <27> {
      (__inl_L.140 var=74 stl=aluC) w32_const_bor_1_B1 (__tmp.142 __ptr_RGB_buffer_part_1.139)  <196>;
      (__ptr_RGB_buffer.145 var=38 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.140)  <198>;
      (__tmp.142 var=77 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.143)  <199>;
    } stp=1;
    <28> {
      (__tmp.144 var=77 stl=aluC) lhi_const_1_B1 (__ptr_RGB_buffer_part_0.138)  <197>;
      (__tmp.143 var=77 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.144)  <200>;
    } stp=0;
    <29> {
      () vd_nop_ID ()  <213>;
    } stp=8;
    17 -> 26 del=0;
    19 -> 24 del=0;
} #5 off=0 nxt=-2
0 : 'io.c';
----------
5 : (0,38:0,4);
----------
167 : (0,35:7,1) (0,36:7,0);
168 : (0,36:7,2);
169 : (0,37:7,3) (0,37:7,0);
170 : (0,38:0,4);
187 : (0,36:16,0);
191 : (0,37:16,0);

