
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-writeword_ tlx

[
    0 : void_writeword___ushort typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : pOut typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__P__uchar_DMb_stat
   25 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   31 : __ptr_pOut typ=w32 val=0a bnd=m adro=24
   32 : __la typ=w32 bnd=p tref=w32__
   33 : w typ=__ushort bnd=p tref=__ushort__
   42 : __tmp typ=w32 bnd=m
   44 : __fch_pOut typ=w32 bnd=m
   47 : __tmp typ=w32 bnd=m
   49 : __fch_pOut typ=w32 bnd=m
   52 : __tmp typ=w32 bnd=m
   58 : __seff typ=any bnd=m
   59 : __seff typ=any bnd=m
   63 : __ptr_pOut_part_0 typ=int16p val=0a bnd=m
   64 : __ptr_pOut_part_1 typ=uint16 val=0a bnd=m
   65 : __inl_L typ=w32 bnd=m tref=w32__
   68 : __tmp typ=w32 bnd=m
]
Fvoid_writeword___ushort {
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (pOut.23 var=24) source ()  <36>;
    (__extDMb___PDMbvoid.24 var=25) source ()  <37>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (w.34 var=33 stl=R off=4) inp ()  <47>;
    () sink (__extDMb.68)  <86>;
    () sink (__sp.19)  <87>;
    () sink (pOut.70)  <91>;
    () sink (__extDMb___PDMbvoid.69)  <92>;
    <13> {
      (__tmp.48 var=42 stl=tshC) _rs_const_1_B1 (w.108)  <101>;
      (w.108 var=33 stl=tshA) tshA_2_dr_move_R_2___ushort (w.34)  <159>;
      (__tmp.111 var=42 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.48)  <162>;
    } stp=2;
    <16> {
      (__fch_pOut.50 var=44 stl=dmw_rd) load_1_B1 (__ptr_pOut.100 pOut.23)  <104>;
      (__ptr_pOut.100 var=31 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_pOut.134)  <152>;
      (__fch_pOut.103 var=44 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch_pOut.50)  <154>;
    } stp=3;
    <17> {
      (__tmp.53 var=47 stl=aluC __seff.90 var=58 stl=aluM) _pl_const_1_B1 (__fch_pOut.102)  <105>;
      (__fch_pOut.102 var=44 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pOut.103)  <153>;
      (__seff.104 var=58 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.90)  <155>;
      (__tmp.106 var=47 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.53)  <157>;
    } stp=4;
    <18> {
      (pOut.55 var=24) store_1_B1 (__tmp.105 __ptr_pOut.107 pOut.23)  <106>;
      (__tmp.105 var=47 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.106)  <156>;
      (__ptr_pOut.107 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pOut.134)  <158>;
    } stp=5;
    <19> {
      (__extDMb.57 var=19 __extDMb___PDMbvoid.58 var=25 pOut.59 var=24) __uchar_store_1_B1 (__fch_pOut.109 __tmp.110 __extDMb.18 __extDMb___PDMbvoid.24 pOut.55)  <107>;
      (__fch_pOut.109 var=44 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__fch_pOut.103)  <160>;
      (__tmp.110 var=42 stl=sxW) sxW_2_dr_move_R_2_w32 (__tmp.111)  <161>;
    } stp=6;
    <20> {
      (__fch_pOut.61 var=49 stl=dmw_rd) load_1_B1 (__ptr_pOut.112 pOut.59)  <108>;
      (__ptr_pOut.112 var=31 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_pOut.134)  <163>;
      (__fch_pOut.114 var=49 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_pOut.61)  <165>;
    } stp=8;
    <21> {
      (__tmp.64 var=52 stl=aluC __seff.97 var=59 stl=aluM) _pl_const_1_B1 (__fch_pOut.113)  <109>;
      (__fch_pOut.113 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pOut.114)  <164>;
      (__seff.115 var=59 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.97)  <166>;
      (__tmp.117 var=52 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.64)  <168>;
    } stp=9;
    <22> {
      (pOut.66 var=24) store_1_B1 (__tmp.116 __ptr_pOut.118 pOut.59)  <110>;
      (__tmp.116 var=52 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.117)  <167>;
      (__ptr_pOut.118 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pOut.134)  <169>;
    } stp=10;
    <23> {
      (__extDMb.68 var=19 __extDMb___PDMbvoid.69 var=25 pOut.70 var=24) __uchar_store_2_B1 (__fch_pOut.119 w.120 __extDMb.57 __extDMb___PDMbvoid.58 pOut.66)  <111>;
      (__fch_pOut.119 var=49 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__fch_pOut.114)  <170>;
      (w.120 var=33 stl=sxW) sxW_2_dr_move_R_2___ushort (w.34)  <171>;
    } stp=12;
    <24> {
      () __rts_jr_1_B1 (__la.121)  <112>;
      (__la.121 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <172>;
    } stp=11;
    (__ptr_pOut.126 var=31) const ()  <145>;
    (__ptr_pOut_part_0.127 var=63 __ptr_pOut_part_1.128 var=64) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_pOut.126)  <146>;
    <29> {
      (__inl_L.129 var=65 stl=aluC) w32_const_bor_1_B1 (__tmp.131 __ptr_pOut_part_1.128)  <147>;
      (__ptr_pOut.134 var=31 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.129)  <149>;
      (__tmp.131 var=68 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.132)  <150>;
    } stp=1;
    <30> {
      (__tmp.133 var=68 stl=aluC) lhi_const_1_B1 (__ptr_pOut_part_0.127)  <148>;
      (__tmp.132 var=68 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.133)  <151>;
    } stp=0;
    <31> {
      () vd_nop_ID ()  <173>;
    } stp=13;
    <32> {
      () vd_nop_ID ()  <174>;
    } stp=7;
} #5 off=0 nxt=-2
0 : 'io.c';
----------
5 : (0,24:0,7);
----------
101 : (0,22:15,1);
104 : (0,22:5,1);
105 : (0,22:9,2);
106 : (0,22:5,2);
107 : (0,22:12,1) (0,22:4,3);
108 : (0,23:5,4);
109 : (0,23:9,5);
110 : (0,23:5,5);
111 : (0,23:12,4) (0,23:4,6);
112 : (0,24:0,7);

