
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-writearray_ tlx


// m4;   next: m22, jump target: m17 (next offset: 6)
000000  1 0  "00001000001000010000000000001000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (8,SP,SP); 
000001  1 0  "00000000101000000001100000010000"   // (R[3]) = _le_const_1_B2 (R[5]); 
000002  1 0  "10101000001000101111111111111000"   // (__spill_DMw[-8]) = stack_store_bndl_B3 (R[2],SP,-8); 
000003  1 0  "00100000011000000000000000010000"   // () = nez_br_const_1_B1 (R[3],16); 
000004  1 0  "10101000001001001111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[4],SP,-4); 
000005  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m22;   next: m11 (next offset: 13)
000006  1 0  "01001000000000110000000000001101"   // (R[3]) = lhi_const_1_B1 (13); 
000007  1 0  "01001000000001000000000000010010"   // (R[4]) = lhi_const_1_B1 (18); 
000008  1 0  "01010100011000110000000000001101"   // (R[3]) = w32_const_bor_1_B1 (R[3],13); 
000009  1 0  "01010100100001000000000000010010"   // (R[4]) = w32_const_bor_1_B1 (R[4],18); 
000010  1 0  "10111100101000000000000000000000"   // (LC) = wr_res_reg_1_B1 (R[5]); 
000011  1 0  "10111100011000010000000000000000"   // (LS) = wr_res_reg_2_B1 (R[3]); 
000012  1 0  "10111100100000100000000000000000"   // (LE) = wr_res_reg_3_B1 (R[4]); 

// m11;   next: m12 (next offset: 18)
000013  1 0  "01010000001001011111111111111100"   // (R[5]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000014  1 0  "00000000101001000000100000110001"   // (R[4],R[5]) = load__pl_const_1_B1 (R[5],DMb,DMb,PM); 
000015  1 0  "10101000001001011111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[5],SP,-4); 
000016  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000017  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m12 subroutine call;   next: m25 (next offset: 18)

// m25;   next: m24, loop target: m11 (next offset: 19)
000018  1 0  "00000000000000000000000000000000"  .swstall "sha_n_L91"   // () = vd_nop_ID (); 

// m24, jump target: m20 (next offset: 21)
000019  1 0  "00100100000000000000000000000010"   // () = j_const_1_B1 (2); 
000020  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m17;   next: m20 (next offset: 22)
000021  1 0  "01010000001001001111111111111000"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-8],SP,-8); 

// m20 (next offset: /)
000022  1 0  "00110000100000000000000000000000"   // () = __rts_jr_1_B1 (R[4]); 
000023  1 0  "00001000001000011111111111111000"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-8,SP,SP); 
000024  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

