
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-writeword_ tlx


// m5 (next offset: /)
000000  1 0  "01001000000000110000000000000000"   // (R[3]) = lhi_const_1_B1 (0); 
000001  1 0  "01010100011000110000000000000000"   // (R[3]) = w32_const_bor_1_B1 (R[3],0); 
000002  1 0  "10011000100001010000000000001000"   // (R[5]) = _rs_const_1_B1 (R[4]); 
000003  1 0  "01010000011001100000000000000000"   // (R[6]) = load_1_B1 (R[3],DMb_stat); 
000004  1 0  "00001000110001110000000000000001"   // (R[7],MC) = _pl_const_1_B1 (R[6]); 
000005  1 0  "10101000011001110000000000000000"   // (DMb_stat) = store_1_B1 (R[7],R[3],DMb_stat); 
000006  1 0  "01011100110001010000000000000000"   // (DMb,DMb,DMb_stat) = __uchar_store_1_B1 (R[6],R[5],DMb,DMb,DMb_stat); 
000007  1 0  "00000000000000000000000000000000"  .swstall "dm_addr_conflict"   // () = vd_nop_ID (); 
000008  1 0  "01010000011001010000000000000000"   // (R[5]) = load_1_B1 (R[3],DMb_stat); 
000009  1 0  "00001000101001100000000000000001"   // (R[6],MC) = _pl_const_1_B1 (R[5]); 
000010  1 0  "10101000011001100000000000000000"   // (DMb_stat) = store_1_B1 (R[6],R[3],DMb_stat); 
000011  1 0  "00110000010000000000000000000000"   // () = __rts_jr_1_B1 (R[2]); 
000012  1 0  "01011100101001000000000000000000"   // (DMb,DMb,DMb_stat) = __uchar_store_2_B1 (R[5],R[4],DMb,DMb,DMb_stat); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

