
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-writebyte_ tlx

[
    0 : void_writebyte___uchar typ=iword bnd=e stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : pOut typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__P__uchar_DMb_stat
   25 : __extDMb___PDMbvoid typ=w08 bnd=b stl=DMb
   31 : __ptr_pOut typ=w32 val=0a bnd=m adro=24
   32 : __la typ=w32 bnd=p tref=w32__
   33 : b typ=__uchar bnd=p tref=__uchar__
   38 : __fch_pOut typ=w32 bnd=m
   41 : __tmp typ=w32 bnd=m
   47 : __seff typ=any bnd=m
   51 : __ptr_pOut_part_0 typ=int16p val=0a bnd=m
   52 : __ptr_pOut_part_1 typ=uint16 val=0a bnd=m
   53 : __inl_L typ=w32 bnd=m tref=w32__
   56 : __tmp typ=w32 bnd=m
]
Fvoid_writebyte___uchar {
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (pOut.23 var=24) source ()  <36>;
    (__extDMb___PDMbvoid.24 var=25) source ()  <37>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (b.34 var=33 stl=R off=4) inp ()  <47>;
    () sink (__extDMb.51)  <73>;
    () sink (__sp.19)  <74>;
    () sink (pOut.53)  <78>;
    () sink (__extDMb___PDMbvoid.52)  <79>;
    <15> {
      (__fch_pOut.44 var=38 stl=dmw_rd) load_1_B1 (__ptr_pOut.73 pOut.23)  <87>;
      (__ptr_pOut.73 var=31 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__ptr_pOut.96)  <119>;
      (__fch_pOut.76 var=38 stl=R off=3) R_2_dr_move_dmw_rd_2_w32 (__fch_pOut.44)  <121>;
    } stp=2;
    <16> {
      (__tmp.47 var=41 stl=aluC __seff.70 var=47 stl=aluM) _pl_const_1_B1 (__fch_pOut.75)  <88>;
      (__fch_pOut.75 var=38 stl=aluA) aluA_2_dr_move_R_2_w32 (__fch_pOut.76)  <120>;
      (__seff.77 var=47 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.70)  <122>;
      (__tmp.79 var=41 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.47)  <124>;
    } stp=3;
    <17> {
      (pOut.49 var=24) store_1_B1 (__tmp.78 __ptr_pOut.80 pOut.23)  <89>;
      (__tmp.78 var=41 stl=dmw_wr) dmw_wr_2_dr_move_R_2_w32 (__tmp.79)  <123>;
      (__ptr_pOut.80 var=31 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_pOut.96)  <125>;
    } stp=4;
    <18> {
      (__extDMb.51 var=19 __extDMb___PDMbvoid.52 var=25 pOut.53 var=24) store_2_B1 (b.82 __fch_pOut.81 __extDMb.18 __extDMb___PDMbvoid.24 pOut.49)  <90>;
      (__fch_pOut.81 var=38 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__fch_pOut.76)  <126>;
      (b.82 var=33 stl=dmb_wr) dmb_wr_2_dr_move_R_2___uchar (b.34)  <127>;
    } stp=6;
    <19> {
      () __rts_jr_1_B1 (__la.83)  <91>;
      (__la.83 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <128>;
    } stp=5;
    (__ptr_pOut.88 var=31) const ()  <112>;
    (__ptr_pOut_part_0.89 var=51 __ptr_pOut_part_1.90 var=52) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_pOut.88)  <113>;
    <23> {
      (__inl_L.91 var=53 stl=aluC) w32_const_bor_1_B1 (__tmp.93 __ptr_pOut_part_1.90)  <114>;
      (__ptr_pOut.96 var=31 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_L.91)  <116>;
      (__tmp.93 var=56 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.94)  <117>;
    } stp=1;
    <24> {
      (__tmp.95 var=56 stl=aluC) lhi_const_1_B1 (__ptr_pOut_part_0.89)  <115>;
      (__tmp.94 var=56 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.95)  <118>;
    } stp=0;
    <25> {
      () vd_nop_ID ()  <129>;
    } stp=7;
} #5 off=0 nxt=-2
0 : 'io.c';
----------
5 : (0,19:0,4);
----------
87 : (0,18:3,1);
88 : (0,18:7,2);
89 : (0,18:3,2);
90 : (0,18:2,3);
91 : (0,19:0,4);

