
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:09 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i io-writearray_ tlx

[
    0 : void_writearray___Pvoid___sint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   31 : p typ=w32 bnd=p tref=__Pvoid__
   32 : n typ=w32 bnd=p tref=__sint__
   33 : __ct_0s0 typ=w32 val=8s0 bnd=m
   41 : __tmp typ=bool bnd=m
   44 : __tmp typ=__uchar bnd=m
   47 : void_writebyte___uchar typ=int26 val=0r bnd=m
   48 : __link typ=w32 bnd=m
   53 : __ct_0S0 typ=w32 val=-8S0 bnd=m
   61 : __iv0_i typ=w32 bnd=m
   66 : __shv___iv0_i typ=w32 bnd=m
   75 : __either typ=bool bnd=m
   76 : __trgt typ=int16 val=16j bnd=m
   77 : __trgt typ=int26 val=2j bnd=m
   78 : __trgt typ=w32 val=13J bnd=m
   79 : __trgt typ=w32 val=18J bnd=m
   80 : __vcnt typ=w32 bnd=m
   81 : __seff typ=any bnd=m
   82 : __seff typ=any bnd=m
   89 : __trgt_part_0 typ=int16p val=13J bnd=m
   90 : __trgt_part_1 typ=uint16 val=13J bnd=m
   91 : __trgt_part_0 typ=int16p val=18J bnd=m
   92 : __trgt_part_1 typ=uint16 val=18J bnd=m
   93 : __inl_L typ=w32 bnd=m tref=w32__
   96 : __tmp typ=w32 bnd=m
   97 : __stack_offs_ typ=any val=-4o0 bnd=m
   98 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Fvoid_writearray___Pvoid___sint {
    #4 off=0 nxt=22 tgt=17
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (p.32 var=31 stl=R off=4) inp ()  <45>;
    (n.35 var=32 stl=R off=5) inp ()  <48>;
    (__ct_0s0.247 var=33) const_inp ()  <320>;
    (__trgt.250 var=76) const_inp ()  <323>;
    <55> {
      (__tmp.234 var=41 stl=aluC) _le_const_1_B2 (n.296)  <339>;
      (n.296 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (n.35)  <417>;
      (__tmp.298 var=41 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.234)  <419>;
    } stp=1;
    <56> {
      (__sp.43 var=20 __seff.266 var=82 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.247 __sp.19 __sp.19)  <340>;
      (__seff.306 var=82 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.266)  <431>;
    } stp=0;
    <57> {
      () nez_br_const_1_B1 (__tmp.297 __trgt.250)  <341>;
      (__tmp.297 var=41 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.298)  <418>;
    } stp=3;
    <76> {
      (p.347 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (p.304 __sp.43 __stack_offs_.361)  <423>;
      (p.304 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (p.32)  <426>;
    } stp=4;
    <77> {
      (__la.350 var=30 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.305 __sp.43 __stack_offs_.362)  <427>;
      (__la.305 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <430>;
    } stp=2;
    (__stack_offs_.361 var=97) const_inp ()  <444>;
    (__stack_offs_.362 var=98) const_inp ()  <445>;
    <88> {
      () vd_nop_ID ()  <469>;
    } stp=5;
    if {
        {
            () if_expr (__either.239)  <83>;
            (__either.239 var=75) undefined ()  <310>;
        } #6
        {
            <83> {
              (__la.356 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.350 __sp.43 __stack_offs_.364)  <438>;
              (__la.317 var=30 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.356)  <441>;
            } stp=0;
            (__stack_offs_.364 var=98) const_inp ()  <447>;
        } #17 off=21 nxt=20
        {
            #22 off=6 nxt=11
            (void_writebyte___uchar.248 var=47) const_inp ()  <321>;
            <52> {
              (__R_LC.241 var=12) wr_res_reg_1_B1 (n.303)  <336>;
              (n.303 var=32 stl=lcw) lcw_2_dr_move_R_2_w32 (n.35)  <422>;
            } stp=4;
            <53> {
              (__R_LS.243 var=14) wr_res_reg_2_B1 (__trgt.301)  <337>;
              (__trgt.301 var=78 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.339)  <421>;
            } stp=5;
            <54> {
              (__R_LE.245 var=13) wr_res_reg_3_B1 (__trgt.299)  <338>;
              (__trgt.299 var=79 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.340)  <420>;
            } stp=6;
            (__trgt.323 var=78) const ()  <391>;
            (__trgt_part_0.324 var=89 __trgt_part_1.325 var=90) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.323)  <392>;
            <84> {
              (__inl_L.326 var=93 stl=aluC) w32_const_bor_1_B1 (__tmp.328 __trgt_part_1.325)  <393>;
              (__trgt.339 var=78 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.326)  <395>;
              (__tmp.328 var=96 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.329)  <396>;
            } stp=2;
            <85> {
              (__tmp.330 var=96 stl=aluC) lhi_const_1_B1 (__trgt_part_0.324)  <394>;
              (__tmp.329 var=96 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.330)  <397>;
            } stp=0;
            (__trgt.331 var=79) const ()  <398>;
            (__trgt_part_0.332 var=91 __trgt_part_1.333 var=92) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.331)  <399>;
            <86> {
              (__inl_L.334 var=93 stl=aluC) w32_const_bor_1_B1 (__tmp.336 __trgt_part_1.333)  <400>;
              (__trgt.340 var=79 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.334)  <402>;
              (__tmp.336 var=96 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.337)  <403>;
            } stp=3;
            <87> {
              (__tmp.338 var=96 stl=aluC) lhi_const_1_B1 (__trgt_part_0.332)  <401>;
              (__tmp.337 var=96 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.338)  <404>;
            } stp=1;
            for {
                {
                    (__vola.70 var=15) entry (__vola.122 __vola.14)  <84>;
                    (__extPM.73 var=18) entry (__extPM.128 __extPM.17)  <87>;
                    (__extDMb.74 var=19) entry (__extDMb.130 __extDMb.18)  <88>;
                    (__extPM_void.79 var=24) entry (__extPM_void.140 __extPM_void.23)  <93>;
                    (__extDMb_void.80 var=25) entry (__extDMb_void.142 __extDMb_void.24)  <94>;
                    (__iv0_i.285 var=61 stl=__spill_DMw off=-4) entry (__iv0_i.286 p.347)  <356>;
                } #9
                {
                    #11 off=13 nxt=12
                    <50> {
                      (__tmp.88 var=44 stl=dmb_rd __shv___iv0_i.229 var=66 stl=aguC) load__pl_const_1_B1 (__iv0_i.283 __extDMb.74 __extDMb_void.80 __extPM_void.79)  <334>;
                      (__iv0_i.283 var=61 stl=aguA) aguA_1_dr_move_R_1_w32 (__iv0_i.284)  <405>;
                      (__tmp.289 var=44 stl=R off=4) R_2_dr_move_dmb_rd_2___uchar (__tmp.88)  <411>;
                      (__shv___iv0_i.291 var=66 stl=R off=5) R_1_dr_move_aguC_1_w32 (__shv___iv0_i.229)  <416>;
                    } stp=1;
                    <51> {
                      (__link.94 var=48 stl=lnk) jal_const_1_B1 (void_writebyte___uchar.248)  <335>;
                      (__link.288 var=48 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.94)  <410>;
                    } stp=3;
                    <67> {
                      (__iv0_i.341 var=61 stl=dmw_rd) stack_load_bndl_B3 (__iv0_i.285 __sp.43 __stack_offs_.359)  <406>;
                      (__iv0_i.284 var=61 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__iv0_i.341)  <409>;
                    } stp=0;
                    <70> {
                      (__shv___iv0_i.344 var=66 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__shv___iv0_i.290 __sp.43 __stack_offs_.360)  <412>;
                      (__shv___iv0_i.290 var=66 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__shv___iv0_i.291)  <415>;
                    } stp=2;
                    (__stack_offs_.359 var=97) const_inp ()  <442>;
                    (__stack_offs_.360 var=97) const_inp ()  <443>;
                    <90> {
                      () vd_nop_ID ()  <471>;
                    } stp=4;
                    call {
                        (__extDMb.96 var=19 __extDMb_void.97 var=25 __extPM.98 var=18 __extPM_void.99 var=24 __vola.100 var=15) Fvoid_writebyte___uchar (__link.288 __tmp.289 __extDMb.74 __extDMb_void.80 __extPM.73 __extPM_void.79 __vola.70)  <110>;
                    } #12 off=18 nxt=25
                    #25 off=18 nxt=24
                    <91> {
                      () vd_nop_ID ()  <472>;
                    } stp=0;
                } #10
                {
                    () for_count (__vcnt.246)  <132>;
                    (__vola.122 var=15 __vola.123 var=15) exit (__vola.100)  <133>;
                    (__extPM.128 var=18 __extPM.129 var=18) exit (__extPM.98)  <136>;
                    (__extDMb.130 var=19 __extDMb.131 var=19) exit (__extDMb.96)  <137>;
                    (__extPM_void.140 var=24 __extPM_void.141 var=24) exit (__extPM_void.99)  <142>;
                    (__extDMb_void.142 var=25 __extDMb_void.143 var=25) exit (__extDMb_void.97)  <143>;
                    () zloop_sink_absolute (__R_LC.241 __R_LS.243 __R_LE.245)  <318>;
                    (__vcnt.246 var=80) undefined ()  <319>;
                    (__iv0_i.286 var=61 stl=__spill_DMw off=-4 __iv0_i.287 var=61 stl=__spill_DMw off=-4) exit (__shv___iv0_i.344)  <357>;
                } #15
            } #8 rng=[1,2147483647]
            #24 off=19 tgt=20
            (__trgt.251 var=77) const_inp ()  <324>;
            <49> {
              () j_const_1_B1 (__trgt.251)  <333>;
            } stp=0;
            <78> {
              (__la.353 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.350 __sp.43 __stack_offs_.363)  <433>;
              (__la.308 var=30 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.353)  <436>;
            } stp=1;
            (__stack_offs_.363 var=98) const_inp ()  <446>;
        } #21
        {
            (__vola.173 var=15) merge (__vola.14 __vola.123)  <195>;
            (__extPM.176 var=18) merge (__extPM.17 __extPM.129)  <198>;
            (__extDMb.177 var=19) merge (__extDMb.18 __extDMb.131)  <199>;
            (__extPM_void.182 var=24) merge (__extPM_void.23 __extPM_void.141)  <204>;
            (__extDMb_void.183 var=25) merge (__extDMb_void.24 __extDMb_void.143)  <205>;
            (__la.316 var=30 stl=R off=4) merge (__la.317 __la.308)  <384>;
        } #18
    } #5
    #20 off=22 nxt=-2
    () sink (__vola.173)  <218>;
    () sink (__extPM.176)  <221>;
    () sink (__extDMb.177)  <222>;
    () sink (__sp.195)  <223>;
    () sink (__extPM_void.182)  <227>;
    () sink (__extDMb_void.183)  <228>;
    (__ct_0S0.249 var=53) const_inp ()  <322>;
    <47> {
      (__sp.195 var=20 __seff.257 var=81 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.249 __sp.43 __sp.43)  <331>;
      (__seff.309 var=81 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.257)  <437>;
    } stp=1;
    <48> {
      () __rts_jr_1_B1 (__la.307)  <332>;
      (__la.307 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.316)  <432>;
    } stp=0;
    <89> {
      () vd_nop_ID ()  <470>;
    } stp=2;
} #0
0 : 'io.c';
----------
0 : (0,25:0,0);
4 : (0,28:2,3);
5 : (0,28:2,3);
8 : (0,28:2,4);
10 : (0,28:26,4);
11 : (0,29:19,4);
12 : (0,29:4,4);
17 : (0,28:2,12);
20 : (0,31:0,15);
----------
83 : (0,28:2,3);
84 : (0,28:2,4);
87 : (0,28:2,4);
88 : (0,28:2,4);
93 : (0,28:2,4);
94 : (0,28:2,4);
110 : (0,29:4,4);
132 : (0,28:2,10);
133 : (0,28:2,10);
136 : (0,28:2,10);
137 : (0,28:2,10);
142 : (0,28:2,10);
143 : (0,28:2,10);
195 : (0,28:2,14);
198 : (0,28:2,14);
199 : (0,28:2,14);
204 : (0,28:2,14);
205 : (0,28:2,14);
331 : (0,31:0,0) (0,31:0,15);
332 : (0,31:0,15);
334 : (0,29:16,4);
335 : (0,29:4,4);
336 : (0,28:2,10);
337 : (0,28:2,10);
338 : (0,28:2,10);
339 : (0,28:2,3);
340 : (0,25:5,0);
341 : (0,28:2,3);
406 : (0,29:16,0);
433 : (0,31:0,0);
438 : (0,31:0,0);

