
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:08 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork io.c tlx

[
   11 : __io_APP0info typ=w08 bnd=f sz=18 algn=2 stl=DMb_stat tref=APP0infotype_DMb_stat
   16 : RGB_buffer typ=w08 bnd=g sz=122880 algn=1 stl=DMb_stat tref=__A122880DMb_stat__uchar_DMb_stat
   17 : ref_out typ=w08 bnd=g sz=5026 algn=1 stl=DMb_stat tref=__A5026DMb_stat__uchar_DMb_stat
   18 : output typ=w08 bnd=g sz=8192 algn=1 stl=DMb_stat tref=__A8192DMb_stat__uchar_DMb_stat
   19 : pOut typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=__P__uchar_DMb_stat
   21 : stdin typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
   22 : stdout typ=w08 bnd=e sz=4 algn=4 stl=DMb_stat tref=__PFILE_DMb_stat
   24 : __io___str6f8b1b24 typ=w08 bnd=F sz=67 algn=1 stl=DMb_stat tref=__A67DMb_stat__cchar_DMb_stat
   25 : __io___str5ec620b6 typ=w08 bnd=F sz=15 algn=1 stl=DMb_stat tref=__A15DMb_stat__cchar_DMb_stat
]
__io_sttc {
} #0
----------
----------

