
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:10 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork tables.c tlx

[
   11 : __tables_APP0info typ=w08 bnd=f sz=18 algn=2 stl=DMb_stat tref=APP0infotype_DMb_stat
   16 : quantY typ=w08 bnd=g sz=256 algn=4 stl=DMb_stat tref=__A64DMb_stat__sint_DMb_stat
   17 : quantC typ=w08 bnd=g sz=256 algn=4 stl=DMb_stat tref=__A64DMb_stat__sint_DMb_stat
   18 : zigzag typ=w08 bnd=g sz=64 algn=1 stl=DMb_stat tref=__A64DMb_stat__uchar_DMb_stat
   19 : YDC_HT typ=w08 bnd=g sz=48 algn=2 stl=DMb_stat tref=__A12DMb_statbitstring_DMb_stat
   20 : CbDC_HT typ=w08 bnd=g sz=48 algn=2 stl=DMb_stat tref=__A12DMb_statbitstring_DMb_stat
   21 : YAC_HT typ=w08 bnd=g sz=1024 algn=2 stl=DMb_stat tref=__A256DMb_statbitstring_DMb_stat
   22 : CbAC_HT typ=w08 bnd=g sz=1024 algn=2 stl=DMb_stat tref=__A256DMb_statbitstring_DMb_stat
   23 : DQTinfo typ=w08 bnd=g sz=134 algn=2 stl=DMb_stat tref=DQTinfotype_DMb_stat
   24 : DHTinfo typ=w08 bnd=g sz=420 algn=2 stl=DMb_stat tref=DHTinfotype_DMb_stat
   25 : SOF0info typ=w08 bnd=g sz=20 algn=2 stl=DMb_stat tref=SOF0infotype_DMb_stat
   26 : SOSinfo typ=w08 bnd=g sz=14 algn=2 stl=DMb_stat tref=SOSinfotype_DMb_stat
]
__tables_sttc {
} #0
----------
----------

