
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:10 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I../lib -I../lib/isg -I../lib/runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork tb_coder.c tlx

[
   11 : __tb_coder_APP0info typ=w08 bnd=f sz=18 algn=2 stl=DMb_stat tref=APP0infotype_DMb_stat
   12 : SOF0info typ=w08 bnd=e sz=20 algn=2 stl=DMb_stat tref=SOF0infotype_DMb_stat
]
__tb_coder_sttc {
} #0
----------
----------

