
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:10 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i tb_coder-main_ tlx


// m3;   next: m4 (next offset: 4)
000000  1 0  "00001000001000010000000000001100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_2_B1 (12,SP,SP); 
000001  1 0  "10101000001000101111111111111100"   // (__spill_DMw[-4]) = stack_store_bndl_B3 (R[2],SP,-4); 
000002  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000003  1 0  "00001000001001001111111111110100"   // (R[4],MC) = _pl_rd_res_reg_const_1_B1 (-12,SP); 

// m4 subroutine call;   next: m5 (next offset: 4)

// m5;   next: m6 (next offset: 12)
000004  1 0  "01001000000001000000000000001000"   // (R[4]) = lhi_const_1_B1 (8); 
000005  1 0  "01010100100001000000000000001000"   // (R[4]) = w32_const_bor_1_B1 (R[4],8); 
000006  1 0  "01001100001001011111111111111000"   // (R[5]) = load__pl_rd_res_reg_const_1_B1 (-8,DMb,SP); 
000007  1 0  "01001100001000111111111111111010"   // (R[3]) = load__pl_rd_res_reg_const_1_B1 (-6,DMb,SP); 
000008  1 0  "01111100100001010000000000000000"   // (DMb) = store_1_B1 (R[5],R[4],DMb); 
000009  1 0  "01111100100000111111111111111110"   // (DMb) = store__pl_const_1_B1 (R[3],R[4],DMb); 
000010  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000011  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m6 subroutine call;   next: m7 (next offset: 12)

// m7;   next: m8 (next offset: 14)
000012  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000013  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m8 subroutine call;   next: m9 (next offset: 14)

// m9;   next: m10 (next offset: 16)
000014  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000015  1 0  "00001000001001001111111111110100"   // (R[4],MC) = _pl_rd_res_reg_const_1_B1 (-12,SP); 

// m10 subroutine call;   next: m11 (next offset: 16)

// m11;   next: m12 (next offset: 18)
000016  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000017  1 0  "01010100000001001111111111011001"   // (R[4]) = const_1_B1 (); 

// m12 subroutine call;   next: m13 (next offset: 18)

// m13;   next: m14 (next offset: 20)
000018  1 0  "00101000000000000000000000000000"   // (LR) = jal_const_1_B1 (0); 
000019  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

// m14 subroutine call;   next: m16 (next offset: 20)

// m16 (next offset: /)
000020  1 0  "01010000001001001111111111111100"   // (R[4]) = stack_load_bndl_B3 (__spill_DMw[-4],SP,-4); 
000021  1 0  "00110000100000000000000000000000"   // () = __rts_jr_1_B1 (R[4]); 
000022  1 0  "00001000001000011111111111110100"   // (SP,MC) = _pl_rd_res_reg_const_wr_res_reg_1_B1 (-12,SP,SP); 
000023  1 0  "00000000000000000000000000000000"  .swstall "delay_slot"   // () = vd_nop_ID (); 

