
// File generated by mist version N-2018.03#7d02e3ca79#180723, Sun Apr 14 19:33:10 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../lib -I../../../lib/isg -r +f +i tb_coder-main_ tlx

[
  -49 : __adr_in_img typ=w32 bnd=m adro=24
    0 : _main typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : in_img typ=w08 val=-12T0 bnd=a sz=8 algn=4 stl=DMb tref=image_DMb
   25 : SOF0info typ=w08 bnd=e sz=20 algn=2 stl=DMb_stat tref=SOF0infotype_DMb_stat
   26 : __extDMb_SOF0infotype typ=w08 bnd=b stl=DMb
   27 : __extPM_void typ=iword bnd=b stl=PM
   28 : __extDMb_void typ=w08 bnd=b stl=DMb
   29 : __extDMb_image typ=w08 bnd=b stl=DMb
   30 : SOF0info_width typ=w08 bnd=b stl=DMb
   31 : __extDMb___ushort typ=w08 bnd=b stl=DMb
   32 : in_img_width typ=w08 bnd=B stl=DMb
   33 : SOF0info_height typ=w08 bnd=b stl=DMb
   34 : in_img_height typ=w08 bnd=B stl=DMb
   41 : __la typ=w32 bnd=p tref=w32__
   43 : __ct_8s0 typ=w32 val=12s0 bnd=m
   47 : __ct_m8T0 typ=w32 val=-12T0 bnd=m
   49 : __adr_in_img typ=w32 bnd=m adro=24
   53 : void_init_input___Pimage typ=int26 val=0r bnd=m
   54 : __link typ=w32 bnd=m
   58 : __fch_in_img_width typ=__ushort bnd=m
   65 : __fch_in_img_height typ=__ushort bnd=m
   71 : void_init_output typ=int26 val=0r bnd=m
   72 : __link typ=w32 bnd=m
   75 : void_write_headers typ=int26 val=0r bnd=m
   76 : __link typ=w32 bnd=m
   79 : void_main_encoder___Pimage typ=int26 val=0r bnd=m
   80 : __link typ=w32 bnd=m
   81 : __ct_65497 typ=__ushort val=65497f bnd=m
   85 : void_writeword___ushort typ=int26 val=0r bnd=m
   86 : __link typ=w32 bnd=m
   89 : __sint_fini_output typ=int26 val=0r bnd=m
   90 : __link typ=w32 bnd=m
   91 : __tmp typ=w32 bnd=m
   92 : __ct_m8S0 typ=w32 val=-12S0 bnd=m
  106 : __ptr_SOF0info__a8 typ=w32 val=8a bnd=m adro=25
  107 : __ct_m4T0 typ=w32 val=-8T0 bnd=m
  109 : __ct_m2T0 typ=w32 val=-6T0 bnd=m
  111 : __seff typ=any bnd=m
  112 : __seff typ=any bnd=m
  115 : __side_effect typ=any bnd=m
  118 : __ptr_SOF0info__a8_part_0 typ=int16p val=8a bnd=m
  119 : __ptr_SOF0info__a8_part_1 typ=uint16 val=8a bnd=m
  120 : __inl_L typ=w32 bnd=m tref=w32__
  123 : __tmp typ=w32 bnd=m
  124 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F_main {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (in_img.23 var=24) source ()  <36>;
    (SOF0info.24 var=25) source ()  <37>;
    (__extDMb_SOF0infotype.25 var=26) source ()  <38>;
    (__extPM_void.26 var=27) source ()  <39>;
    (__extDMb_void.27 var=28) source ()  <40>;
    (__extDMb_image.28 var=29) source ()  <41>;
    (SOF0info_width.29 var=30) source ()  <42>;
    (__extDMb___ushort.30 var=31) source ()  <43>;
    (in_img_width.31 var=32) source ()  <44>;
    (SOF0info_height.32 var=33) source ()  <45>;
    (in_img_height.33 var=34) source ()  <46>;
    (__la.40 var=41 stl=R off=2) inp ()  <53>;
    (__ct_8s0.245 var=43) const_inp ()  <233>;
    (__ct_m8T0.246 var=47) const_inp ()  <234>;
    (void_init_input___Pimage.247 var=53) const_inp ()  <235>;
    <69> {
      (__sp.49 var=20 __seff.271 var=112 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_8s0.245 __sp.19 __sp.19)  <260>;
      (__seff.294 var=112 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.271)  <336>;
    } stp=0;
    <71> {
      (__link.61 var=54 stl=lnk) jal_const_1_B1 (void_init_input___Pimage.247)  <262>;
      (__link.292 var=54 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.61)  <331>;
    } stp=2;
    <92> {
      (__adr_in_img.311 var=-49 stl=aluC __side_effect.312 var=115 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m8T0.246 __sp.49)  <302>;
      (__adr_in_img.310 var=-49 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr_in_img.311)  <354>;
      (__side_effect.313 var=115 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.312)  <355>;
    } stp=3;
    <90> {
      (__la.342 var=41 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__la.293 __sp.49 __stack_offs_.349)  <332>;
      (__la.293 var=41 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.40)  <335>;
    } stp=1;
    (__stack_offs_.349 var=124) const_inp ()  <359>;
    call {
        (SOF0info.63 var=25 SOF0info_height.64 var=33 SOF0info_width.65 var=30 __extDMb.66 var=19 __extDMb_SOF0infotype.67 var=26 __extDMb___ushort.68 var=31 __extDMb_image.69 var=29 __extDMb_void.70 var=28 __extPM.71 var=18 __extPM_void.72 var=27 in_img.73 var=24 in_img_height.74 var=34 in_img_width.75 var=32 __vola.76 var=15) Fvoid_init_input___Pimage (__link.292 __adr_in_img.310 SOF0info.24 SOF0info_height.32 SOF0info_width.29 __extDMb.18 __extDMb_SOF0infotype.25 __extDMb___ushort.30 __extDMb_image.28 __extDMb_void.27 __extPM.17 __extPM_void.26 in_img.23 in_img_height.33 in_img_width.31 __vola.14)  <76>;
    } #4 off=4 nxt=5
    #5 off=4 nxt=6
    (void_init_output.248 var=71) const_inp ()  <236>;
    (__ct_m4T0.255 var=107) const_inp ()  <243>;
    (__ct_m2T0.256 var=109) const_inp ()  <244>;
    <64> {
      (__fch_in_img_width.80 var=58 stl=dmh_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m4T0.255 in_img_width.75 __sp.49)  <255>;
      (__fch_in_img_width.301 var=58 stl=R off=5) R_2_dr_move_dmh_rd_2___ushort (__fch_in_img_width.80)  <342>;
    } stp=2;
    <65> {
      (__fch_in_img_height.89 var=65 stl=dmh_rd) load__pl_rd_res_reg_const_1_B1 (__ct_m2T0.256 in_img_height.74 __sp.49)  <256>;
      (__fch_in_img_height.298 var=65 stl=R off=3) R_2_dr_move_dmh_rd_2___ushort (__fch_in_img_height.89)  <339>;
    } stp=3;
    <66> {
      (SOF0info_width.85 var=30) store_1_B1 (__fch_in_img_width.300 __ptr_SOF0info__a8.299 SOF0info_width.65)  <257>;
      (__ptr_SOF0info__a8.299 var=106 stl=dm_addr) dm_addr_2_dr_move_R_1_w32 (__ptr_SOF0info__a8.341)  <340>;
      (__fch_in_img_width.300 var=58 stl=dmh_wr) dmh_wr_2_dr_move_R_2___ushort (__fch_in_img_width.301)  <341>;
    } stp=4;
    <67> {
      (SOF0info_height.94 var=33) store__pl_const_1_B1 (__fch_in_img_height.297 __ptr_SOF0info__a8.295 SOF0info_height.64)  <258>;
      (__ptr_SOF0info__a8.295 var=106 stl=aguA) aguA_1_dr_move_R_1_w32 (__ptr_SOF0info__a8.341)  <337>;
      (__fch_in_img_height.297 var=65 stl=dmh_wr) dmh_wr_2_dr_move_R_2___ushort (__fch_in_img_height.298)  <338>;
    } stp=5;
    <68> {
      (__link.98 var=72 stl=lnk) jal_const_1_B1 (void_init_output.248)  <259>;
      (__link.302 var=72 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.98)  <343>;
    } stp=6;
    (__ptr_SOF0info__a8.333 var=106) const ()  <324>;
    (__ptr_SOF0info__a8_part_0.334 var=118 __ptr_SOF0info__a8_part_1.335 var=119) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_SOF0info__a8.333)  <325>;
    <98> {
      (__inl_L.336 var=120 stl=aluC) w32_const_bor_1_B1 (__tmp.338 __ptr_SOF0info__a8_part_1.335)  <326>;
      (__ptr_SOF0info__a8.341 var=106 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.336)  <328>;
      (__tmp.338 var=123 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.339)  <329>;
    } stp=1;
    <99> {
      (__tmp.340 var=123 stl=aluC) lhi_const_1_B1 (__ptr_SOF0info__a8_part_0.334)  <327>;
      (__tmp.339 var=123 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.340)  <330>;
    } stp=0;
    <102> {
      () vd_nop_ID ()  <375>;
    } stp=7;
    call {
        (SOF0info.100 var=25 SOF0info_height.101 var=33 SOF0info_width.102 var=30 __extDMb.103 var=19 __extDMb_SOF0infotype.104 var=26 __extDMb___ushort.105 var=31 __extDMb_image.106 var=29 __extDMb_void.107 var=28 __extPM.108 var=18 __extPM_void.109 var=27 in_img.110 var=24 in_img_height.111 var=34 in_img_width.112 var=32 __vola.113 var=15) Fvoid_init_output (__link.302 SOF0info.63 SOF0info_height.94 SOF0info_width.85 __extDMb.66 __extDMb_SOF0infotype.67 __extDMb___ushort.68 __extDMb_image.69 __extDMb_void.70 __extPM.71 __extPM_void.72 in_img.73 in_img_height.74 in_img_width.75 __vola.76)  <98>;
    } #6 off=12 nxt=7
    #7 off=12 nxt=8
    (void_write_headers.249 var=75) const_inp ()  <237>;
    <63> {
      (__link.117 var=76 stl=lnk) jal_const_1_B1 (void_write_headers.249)  <254>;
      (__link.303 var=76 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.117)  <344>;
    } stp=0;
    <101> {
      () vd_nop_ID ()  <374>;
    } stp=1;
    call {
        (SOF0info.119 var=25 SOF0info_height.120 var=33 SOF0info_width.121 var=30 __extDMb.122 var=19 __extDMb_SOF0infotype.123 var=26 __extDMb___ushort.124 var=31 __extDMb_image.125 var=29 __extDMb_void.126 var=28 __extPM.127 var=18 __extPM_void.128 var=27 in_img.129 var=24 in_img_height.130 var=34 in_img_width.131 var=32 __vola.132 var=15) Fvoid_write_headers (__link.303 SOF0info.100 SOF0info_height.101 SOF0info_width.102 __extDMb.103 __extDMb_SOF0infotype.104 __extDMb___ushort.105 __extDMb_image.106 __extDMb_void.107 __extPM.108 __extPM_void.109 in_img.110 in_img_height.111 in_img_width.112 __vola.113)  <104>;
    } #8 off=14 nxt=9
    #9 off=14 nxt=10
    (void_main_encoder___Pimage.250 var=79) const_inp ()  <238>;
    <62> {
      (__link.137 var=80 stl=lnk) jal_const_1_B1 (void_main_encoder___Pimage.250)  <253>;
      (__link.304 var=80 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.137)  <345>;
    } stp=0;
    <94> {
      (__adr_in_img.315 var=49 stl=aluC __side_effect.316 var=115 stl=aluM) _pl_rd_res_reg_const_1_B1 (__ct_m8T0.246 __sp.49)  <306>;
      (__adr_in_img.314 var=49 stl=R off=4) R_2_dr_move_aluC_2_w32 (__adr_in_img.315)  <356>;
      (__side_effect.317 var=115 stl=MC off=0) MC_2_dr_move_aluM_2_any (__side_effect.316)  <357>;
    } stp=1;
    call {
        (SOF0info.139 var=25 SOF0info_height.140 var=33 SOF0info_width.141 var=30 __extDMb.142 var=19 __extDMb_SOF0infotype.143 var=26 __extDMb___ushort.144 var=31 __extDMb_image.145 var=29 __extDMb_void.146 var=28 __extPM.147 var=18 __extPM_void.148 var=27 in_img.149 var=24 in_img_height.150 var=34 in_img_width.151 var=32 __vola.152 var=15) Fvoid_main_encoder___Pimage (__link.304 __adr_in_img.314 SOF0info.119 SOF0info_height.120 SOF0info_width.121 __extDMb.122 __extDMb_SOF0infotype.123 __extDMb___ushort.124 __extDMb_image.125 __extDMb_void.126 __extPM.127 __extPM_void.128 in_img.129 in_img_height.130 in_img_width.131 __vola.132)  <111>;
    } #10 off=16 nxt=11
    #11 off=16 nxt=12
    (void_writeword___ushort.251 var=85) const_inp ()  <239>;
    <61> {
      (__link.159 var=86 stl=lnk) jal_const_1_B1 (void_writeword___ushort.251)  <252>;
      (__link.305 var=86 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.159)  <346>;
    } stp=0;
    <97> {
      (__ct_65497.320 var=81 stl=aluB) const_1_B1 ()  <311>;
      (__ct_65497.318 var=81 stl=R off=4) R_2_dr_move_aluB_2_MC_2___ushort_B1 (__ct_65497.320)  <358>;
    } stp=1;
    call {
        (SOF0info.161 var=25 SOF0info_height.162 var=33 SOF0info_width.163 var=30 __extDMb.164 var=19 __extDMb_SOF0infotype.165 var=26 __extDMb___ushort.166 var=31 __extDMb_image.167 var=29 __extDMb_void.168 var=28 __extPM.169 var=18 __extPM_void.170 var=27 in_img.171 var=24 in_img_height.172 var=34 in_img_width.173 var=32 __vola.174 var=15) Fvoid_writeword___ushort (__link.305 __ct_65497.318 SOF0info.139 SOF0info_height.140 SOF0info_width.141 __extDMb.142 __extDMb_SOF0infotype.143 __extDMb___ushort.144 __extDMb_image.145 __extDMb_void.146 __extPM.147 __extPM_void.148 in_img.149 in_img_height.150 in_img_width.151 __vola.152)  <120>;
    } #12 off=18 nxt=13
    #13 off=18 nxt=14
    (__sint_fini_output.252 var=89) const_inp ()  <240>;
    <59> {
      (__link.178 var=90 stl=lnk) jal_const_1_B1 (__sint_fini_output.252)  <250>;
      (__link.306 var=90 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.178)  <347>;
    } stp=0;
    <103> {
      () vd_nop_ID ()  <376>;
    } stp=1;
    call {
        (__tmp.180 var=91 stl=R off=3 SOF0info.183 var=25 SOF0info_height.184 var=33 SOF0info_width.185 var=30 __extDMb.186 var=19 __extDMb_SOF0infotype.187 var=26 __extDMb___ushort.188 var=31 __extDMb_image.189 var=29 __extDMb_void.190 var=28 __extPM.191 var=18 __extPM_void.192 var=27 in_img.193 var=24 in_img_height.194 var=34 in_img_width.195 var=32 __vola.196 var=15) F__sint_fini_output (__link.306 SOF0info.161 SOF0info_height.162 SOF0info_width.163 __extDMb.164 __extDMb_SOF0infotype.165 __extDMb___ushort.166 __extDMb_image.167 __extDMb_void.168 __extPM.169 __extPM_void.170 in_img.171 in_img_height.172 in_img_width.173 __vola.174)  <126>;
    } #14 off=20 nxt=16
    #16 off=20 nxt=-2
    () out (__tmp.180)  <136>;
    () sink (__vola.196)  <137>;
    () sink (__extPM.191)  <140>;
    () sink (__extDMb.186)  <141>;
    () sink (__sp.202)  <142>;
    () sink (SOF0info.183)  <146>;
    () sink (__extDMb_SOF0infotype.187)  <147>;
    () sink (__extPM_void.192)  <148>;
    () sink (__extDMb_void.190)  <149>;
    () sink (__extDMb_image.189)  <150>;
    () sink (SOF0info_width.185)  <151>;
    () sink (__extDMb___ushort.188)  <152>;
    () sink (SOF0info_height.184)  <153>;
    (__ct_m8S0.253 var=92) const_inp ()  <241>;
    <57> {
      (__sp.202 var=20 __seff.259 var=111 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_m8S0.253 __sp.49 __sp.49)  <248>;
      (__seff.309 var=111 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.259)  <353>;
    } stp=2;
    <58> {
      () __rts_jr_1_B1 (__la.307)  <249>;
      (__la.307 var=41 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.308)  <348>;
    } stp=1;
    <91> {
      (__la.345 var=41 stl=dmw_rd) stack_load_bndl_B3 (__la.342 __sp.49 __stack_offs_.350)  <349>;
      (__la.308 var=41 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.345)  <352>;
    } stp=0;
    (__stack_offs_.350 var=124) const_inp ()  <360>;
    <100> {
      () vd_nop_ID ()  <373>;
    } stp=3;
    91 -> 57 del=1;
    90 -> 71 del=1;
} #0
0 : 'tb_coder.c';
----------
0 : (0,18:0,0);
3 : (0,23:15,3);
4 : (0,23:4,3);
5 : (0,39:0,8);
6 : (0,33:12,8);
7 : (0,33:23,9);
8 : (0,34:12,9);
9 : (0,37:21,11);
10 : (0,37:8,11);
11 : (0,41:28,13);
12 : (0,41:12,13);
13 : (0,41:21,14);
14 : (0,42:21,14);
16 : (0,49:4,17);
----------
76 : (0,23:4,3);
98 : (0,33:12,8);
104 : (0,34:12,9);
111 : (0,37:8,11);
120 : (0,41:12,13);
126 : (0,42:21,14);
248 : (0,49:4,0) (0,20:17,0) (0,49:4,17);
249 : (0,49:4,17);
250 : (0,42:21,14);
252 : (0,41:12,13);
253 : (0,37:8,11);
254 : (0,34:12,9);
255 : (0,26:28,4) (0,26:28,0) (0,20:17,0);
256 : (0,27:28,5) (0,27:28,0) (0,20:17,0);
257 : (0,26:12,4);
258 : (0,27:12,5) (0,27:12,0);
259 : (0,33:12,8);
260 : (0,18:4,0);
262 : (0,23:4,3);
302 : (0,20:17,0);
306 : (0,20:17,0);
311 : (0,41:28,0);
349 : (0,49:4,0);

