
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:29 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float32_to_int32_round_to_zero_ tlx

[
    0 : __sint_float32_to_int32_round_to_zero___uint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : a typ=w32 bnd=p tref=float32__
   37 : aSig typ=w32 bnd=m tref=bits32__
   46 : shiftCount typ=w32 bnd=m tref=int16__
   50 : z typ=w32 bnd=m tref=int32__
   51 : __ct_8388607 typ=w32 val=8388607f bnd=m
   56 : __tmp typ=w32 bnd=m
   59 : __tmp typ=w32 bnd=m
   63 : __tmp typ=w32 bnd=m
   68 : __ct_0 typ=int16p val=0f bnd=m
   70 : __tmp typ=bool bnd=m
   71 : __ct_3472883712 typ=int16p val=-12544f bnd=m
   73 : __tmp typ=bool bnd=m
   78 : __tmp typ=bool bnd=m
   84 : __tmp typ=bool bnd=m
   87 : __tmp typ=bool bnd=m
   90 : __tmp typ=bool bnd=m
   91 : __tmp typ=bool bnd=m
   92 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
   97 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
  104 : __tmp typ=bool bnd=m
  110 : __ct_8388608 typ=int16p val=128f bnd=m
  112 : __tmp typ=w32 bnd=m
  118 : __tmp typ=w32 bnd=m
  119 : __tmp typ=w32 bnd=m
  157 : __either typ=bool bnd=m
  158 : __trgt typ=int16 val=4j bnd=m
  159 : __trgt typ=int16 val=11j bnd=m
  161 : __trgt typ=int16 val=22j bnd=m
  162 : __trgt typ=int16 val=8j bnd=m
  164 : __trgt typ=int16 val=4j bnd=m
  167 : __seff typ=any bnd=m
  168 : __seff typ=any bnd=m
  172 : __seff typ=any bnd=m
  181 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  182 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  183 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  184 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  185 : __inl_L typ=w32 bnd=m tref=w32__
  188 : __tmp typ=w32 bnd=m
]
F__sint_float32_to_int32_round_to_zero___uint {
    #3 off=0 nxt=38 tgt=7
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a.31 var=30 stl=R off=4) inp ()  <44>;
    (__trgt.661 var=162) const_inp ()  <821>;
    <67> {
      (aSig.67 var=37 stl=aluC) _ad_1_B1 (a.809 __ct_8388607.807)  <878>;
      (__ct_8388607.807 var=51 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.929)  <1097>;
      (a.809 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1098>;
      (aSig.812 var=37 stl=R off=6) R_2_dr_move_aluC_2_w32 (aSig.67)  <1101>;
    } stp=9;
    <69> {
      (__tmp.73 var=56 stl=tshC) _rs_const_1_B1 (a.790)  <880>;
      (a.790 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1080>;
      (__tmp.792 var=56 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.73)  <1082>;
    } stp=0;
    <70> {
      (__tmp.76 var=59 stl=aluC) _ad_const_1_B1 (__tmp.791)  <881>;
      (__tmp.791 var=56 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.792)  <1081>;
      (__tmp.794 var=59 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.76)  <1084>;
    } stp=1;
    <71> {
      (__tmp.83 var=63 stl=tshC) _rs_const_2_B1 (a.800)  <882>;
      (a.800 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1090>;
      (__tmp.802 var=63 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.83)  <1092>;
    } stp=2;
    <72> {
      (shiftCount.87 var=46 stl=aluC __seff.708 var=172 stl=aluM) _pl_const_1_B1 (__tmp.793)  <883>;
      (__tmp.793 var=59 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.794)  <1083>;
      (__seff.795 var=172 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.708)  <1085>;
      (shiftCount.797 var=46 stl=R off=7) R_2_dr_move_aluC_2_w32 (shiftCount.87)  <1087>;
    } stp=3;
    <73> {
      (__tmp.90 var=70 stl=aluC) _ge_const_1_B2 (shiftCount.796)  <884>;
      (shiftCount.796 var=46 stl=aluA) aluA_2_dr_move_R_2_w32 (shiftCount.797)  <1086>;
      (__tmp.799 var=70 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.90)  <1089>;
    } stp=4;
    <75> {
      (__tmp.627 var=78 stl=aluC) eqz_1_B1 (__tmp.801)  <886>;
      (__tmp.801 var=63 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.802)  <1091>;
      (__tmp.803 var=78 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.627)  <1093>;
    } stp=5;
    <76> {
      () nez_br_const_1_B1 (__tmp.798 __trgt.661)  <887>;
      (__tmp.798 var=70 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.799)  <1088>;
    } stp=7;
    (__ct_8388607.913 var=51) const ()  <1065>;
    (__ct_8388607_part_0.914 var=181 __ct_8388607_part_1.915 var=182) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.913)  <1066>;
    <172> {
      (__inl_L.916 var=185 stl=aluC) w32_const_bor_1_B1 (__tmp.918 __ct_8388607_part_1.915)  <1067>;
      (__ct_8388607.929 var=51 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.916)  <1069>;
      (__tmp.918 var=188 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.919)  <1070>;
    } stp=8;
    <173> {
      (__tmp.920 var=188 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.914)  <1068>;
      (__tmp.919 var=188 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.920)  <1071>;
    } stp=6;
    if {
        {
            () if_expr (__either.649)  <133>;
            (__either.649 var=157) undefined ()  <806>;
        } #5
        {
            #7 off=17 nxt=68 tgt=32
            (__trgt.658 var=159) const_inp ()  <818>;
            <65> {
              (__tmp.633 var=73 stl=aluC) _eq_1_B1 (a.868 __ct_3472883712.884)  <876>;
              (a.868 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1118>;
              (__tmp.870 var=73 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.633)  <1120>;
              (__ct_3472883712.884 var=71 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_3472883712.885)  <1134>;
            } stp=1;
            <66> {
              () nez_br_const_1_B1 (__tmp.869 __trgt.658)  <877>;
              (__tmp.869 var=73 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.870)  <1119>;
            } stp=2;
            <161> {
              (__ct_3472883712.886 var=71 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1041>;
              (__ct_3472883712.885 var=71 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3472883712.886)  <1135>;
            } stp=0;
            <184> {
              () vd_nop_ID ()  <1202>;
            } stp=3;
            <185> {
              () vd_nop_ID ()  <1203>;
            } stp=4;
            if {
                {
                    () if_expr (__either.644)  <166>;
                    (__either.644 var=157) undefined ()  <798>;
                } #9
                {
                } #32 off=32 nxt=36
                {
                    #68 off=22 nxt=29 tgt=30
                    (__trgt.657 var=158) const_inp ()  <817>;
                    <59> {
                      (__tmp.613 var=87 stl=aluC) nez_1_B1 (aSig.871)  <870>;
                      (aSig.871 var=37 stl=aluA) aluA_2_dr_move_R_2_w32 (aSig.812)  <1121>;
                      (__tmp.874 var=87 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.613)  <1124>;
                    } stp=0;
                    <60> {
                      (__tmp.194 var=84 stl=aluC) _eq_const_1_B1 (__tmp.872)  <871>;
                      (__tmp.872 var=59 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.794)  <1122>;
                      (__tmp.876 var=84 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.194)  <1126>;
                    } stp=1;
                    <61> {
                      (__tmp.617 var=90 stl=aluC) land_1_B1 (__tmp.875 __tmp.873)  <872>;
                      (__tmp.873 var=87 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.874)  <1123>;
                      (__tmp.875 var=84 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.876)  <1125>;
                      (__tmp.878 var=90 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.617)  <1128>;
                    } stp=2;
                    <62> {
                      (__tmp.621 var=91 stl=aluC) lor_1_B1 (__tmp.879 __tmp.877)  <873>;
                      (__tmp.877 var=90 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.878)  <1127>;
                      (__tmp.879 var=78 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.803)  <1129>;
                      (__tmp.881 var=91 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.621)  <1131>;
                    } stp=3;
                    <63> {
                      () eqz_br_const_1_B1 (__tmp.880 __trgt.657)  <874>;
                      (__tmp.880 var=91 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.881)  <1130>;
                    } stp=4;
                    <178> {
                      () vd_nop_ID ()  <1196>;
                    } stp=5;
                    <179> {
                      () vd_nop_ID ()  <1197>;
                    } stp=6;
                    if {
                        {
                            () if_expr (__either.642)  <277>;
                            (__either.642 var=157) undefined ()  <795>;
                        } #25
                        {
                        } #30 off=32 nxt=82
                        {
                            () out (__ct_2147483647.930)  <287>;
                            () sink (__sp.19)  <293>;
                            <58> {
                              () __rts_jr_1_B1 (__la.902)  <869>;
                              (__la.902 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1137>;
                            } stp=0;
                            (__ct_2147483647.921 var=92) const ()  <1072>;
                            (__ct_2147483647_part_0.922 var=183 __ct_2147483647_part_1.923 var=184) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.921)  <1073>;
                            <174> {
                              (__inl_L.924 var=185 stl=aluC) w32_const_bor_1_B1 (__tmp.926 __ct_2147483647_part_1.923)  <1074>;
                              (__ct_2147483647.930 var=92 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.924)  <1076>;
                              (__tmp.926 var=188 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.927)  <1077>;
                            } stp=2;
                            <175> {
                              (__tmp.928 var=188 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.922)  <1075>;
                              (__tmp.927 var=188 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.928)  <1078>;
                            } stp=1;
                        } #29 off=29 nxt=-2
                        {
                        } #31
                    } #24
                    #82 off=32 nxt=36
                } #10
                {
                } #33
            } #8
            #36 off=32 nxt=-2
            () out (__ct_m2147483648.887)  <393>;
            () sink (__sp.19)  <399>;
            <55> {
              () __rts_jr_1_B1 (__la.882)  <866>;
              (__la.882 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1132>;
            } stp=0;
            <162> {
              (__ct_m2147483648.888 var=97 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1043>;
              (__ct_m2147483648.887 var=97 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.888)  <1136>;
            } stp=1;
            <186> {
              () vd_nop_ID ()  <1204>;
            } stp=2;
        } #6
        {
            #38 off=10 nxt=44 tgt=75
            (__trgt.660 var=161) const_inp ()  <820>;
            <51> {
              (__tmp.634 var=104 stl=aluC) _gt_const_1_B1 (__tmp.804)  <862>;
              (__tmp.804 var=59 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.794)  <1094>;
              (__tmp.806 var=104 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.634)  <1096>;
            } stp=0;
            <52> {
              () nez_br_const_1_B1 (__tmp.805 __trgt.660)  <863>;
              (__tmp.805 var=104 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.806)  <1095>;
            } stp=1;
            <180> {
              () vd_nop_ID ()  <1198>;
            } stp=2;
            <181> {
              () vd_nop_ID ()  <1199>;
            } stp=3;
            if {
                {
                    () if_expr (__either.647)  <464>;
                    (__either.647 var=157) undefined ()  <803>;
                } #40
                {
                } #45 nxt=83
                {
                    () out (__ct_0.865)  <474>;
                    () sink (__sp.19)  <480>;
                    <50> {
                      () __rts_jr_1_B1 (__la.863)  <861>;
                      (__la.863 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1115>;
                    } stp=0;
                    <159> {
                      (__ct_0.867 var=68 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <1021>;
                      (__ct_0.865 var=68 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.867)  <1117>;
                    } stp=1;
                    <187> {
                      () vd_nop_ID ()  <1205>;
                    } stp=2;
                } #44 off=14 nxt=-2
                {
                } #46
            } #39
            #83 tgt=75
        } #37
        {
        } #47
    } #4
    #75 off=35 nxt=51 tgt=52
    (__trgt.663 var=164) const_inp ()  <823>;
    <43> {
      (__tmp.524 var=112 stl=aluC) _or_1_B1 (aSig.811 __ct_8388608.824)  <854>;
      (aSig.811 var=37 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (aSig.812)  <1100>;
      (__tmp.814 var=112 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.524)  <1103>;
      (__ct_8388608.824 var=110 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_8388608.825)  <1113>;
    } stp=1;
    <44> {
      (__tmp.530 var=118 stl=aluC __seff.685 var=168 stl=aluM) _mi_const_1_B1 (shiftCount.815)  <855>;
      (shiftCount.815 var=46 stl=aluB) aluB_2_dr_move_R_2_w32 (shiftCount.797)  <1104>;
      (__seff.816 var=168 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.685)  <1105>;
      (__tmp.820 var=118 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.530)  <1109>;
    } stp=2;
    <45> {
      (aSig.527 var=37 stl=tshC) _ls_const_1_B1 (__tmp.813)  <856>;
      (__tmp.813 var=112 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.814)  <1102>;
      (aSig.818 var=37 stl=R off=4) R_2_dr_move_tshC_2_w32 (aSig.527)  <1107>;
    } stp=4;
    <46> {
      (__tmp.531 var=119 stl=tshC) _rs_1_B1 (aSig.817 __tmp.819)  <857>;
      (__tmp.789 var=119 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.531)  <1079>;
      (aSig.817 var=37 stl=tshA) tshA_2_dr_move_R_2_w32 (aSig.818)  <1106>;
      (__tmp.819 var=118 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.820)  <1108>;
    } stp=5;
    <47> {
      () br_eqz_const_1_B1 (__tmp.810 __trgt.663)  <858>;
      (__tmp.810 var=63 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.802)  <1099>;
    } stp=3;
    <133> {
      (__ct_8388608.826 var=110 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <992>;
      (__ct_8388608.825 var=110 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_8388608.826)  <1114>;
    } stp=0;
    if {
        {
            () if_expr (__either.652)  <614>;
            (__either.652 var=157) undefined ()  <811>;
        } #50
        {
        } #52 off=44 nxt=55
        {
            <40> {
              (z.567 var=50 stl=aluC __seff.681 var=167 stl=aluM) _mi_const_1_B1 (__tmp.905)  <851>;
              (z.904 var=50 stl=R off=3) R_2_dr_move_aluC_2_w32 (z.567)  <1139>;
              (__tmp.905 var=119 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmp.789)  <1140>;
              (__seff.906 var=167 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.681)  <1141>;
            } stp=1;
            <176> {
              () __rts_jr_1_B1 (__la.932)  <1142>;
              (__la.932 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1143>;
            } stp=0;
            <177> {
              () vd_nop_ID ()  <1195>;
            } stp=2;
        } #51 off=41 nxt=55
        {
            (z.858 var=50 stl=R off=3) merge (__tmp.789 z.904)  <1013>;
        } #53
    } #49
    #55 off=44 nxt=-2
    () out (z.858)  <626>;
    () sink (__sp.19)  <632>;
    <39> {
      () __rts_jr_1_B1 (__la.821)  <850>;
      (__la.821 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1110>;
    } stp=0;
    <182> {
      () vd_nop_ID ()  <1200>;
    } stp=1;
    <183> {
      () vd_nop_ID ()  <1201>;
    } stp=2;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,597:0,0);
3 : (0,608:11,30);
4 : (0,608:4,30);
6 : (0,608:27,31);
7 : (0,609:15,31);
8 : (0,609:8,31);
10 : (0,609:31,32);
24 : (0,611:12,47);
29 : (0,611:59,48);
30 : (0,611:12,51);
32 : (0,609:8,56);
36 : (0,613:8,59);
37 : (0,615:9,63);
38 : (0,615:19,63);
39 : (0,615:9,63);
44 : (0,619:8,64);
45 : (0,615:9,68);
49 : (0,628:4,75);
51 : (0,628:19,76);
52 : (0,628:4,78);
55 : (0,629:4,81);
68 : (0,611:25,46);
75 : (0,628:4,75);
----------
133 : (0,608:4,30);
166 : (0,609:8,31);
277 : (0,611:12,47);
464 : (0,615:9,63);
614 : (0,628:4,75);
850 : (0,629:4,81);
851 : (0,628:21,76);
854 : (0,621:18,73);
855 : (0,622:16,74);
856 : (0,621:32,73);
857 : (0,622:12,74);
858 : (0,628:4,75);
861 : (0,619:8,64);
862 : (0,615:19,63);
863 : (0,615:9,63);
866 : (0,613:8,59);
869 : (0,611:59,48);
870 : (0,611:47,42);
871 : (0,611:37,41);
872 : (0,611:47,44);
873 : (0,611:25,46);
874 : (0,611:12,47);
876 : (0,609:15,31);
877 : (0,609:8,31);
878 : (0,604:11,9);
880 : (0,605:11,17);
881 : (0,605:11,17);
882 : (0,606:12,25);
883 : (0,607:22,29);
884 : (0,608:11,30);
886 : (0,611:17,39);
887 : (0,608:4,30);
992 : (0,621:18,0);
1021 : (0,608:9,0);
1041 : (0,609:18,0);
1043 : (0,613:15,0);
1142 : (0,629:4,81);

