
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:24 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float64_le_quiet_ tlx

[
    0 : __sint_float64_le_quiet_dint_dint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   31 : a_high typ=w32 bnd=m tref=__uint__
   32 : a_low typ=w32 bnd=m tref=__uint__
   34 : b_high typ=w32 bnd=m tref=__uint__
   35 : b_low typ=w32 bnd=m tref=__uint__
   42 : __tmpb1 typ=bool bnd=m tref=bool__
   43 : __tmpb5 typ=w32 bnd=m tref=bits32__
   49 : __tmpb4 typ=bool bnd=m tref=bool__
   51 : __tmpb9 typ=bool bnd=m tref=bool__
   55 : __tmpb10 typ=bool bnd=m lscp=143 tref=bool__
   56 : __tmpb14 typ=w32 bnd=m lscp=143 tref=bits32__
   62 : __tmpb13 typ=bool bnd=m lscp=143 tref=bool__
  103 : __tmp typ=w32 bnd=m
  106 : __tmp typ=w32 bnd=m
  111 : __ct_1048575 typ=w32 val=1048575f bnd=m
  114 : __tmp typ=w32 bnd=m
  124 : __tmp typ=w32 bnd=m
  127 : __tmp typ=w32 bnd=m
  135 : __tmp typ=w32 bnd=m
  168 : __ct_0 typ=int16p val=0f bnd=m
  212 : __tmp typ=w32 bnd=m
  216 : __tmp typ=w32 bnd=m
  218 : __tmp typ=bool bnd=m
  221 : __tmp typ=bool bnd=m
  224 : __tmp typ=w32 bnd=m
  227 : __tmp typ=w32 bnd=m
  228 : __tmp typ=w32 bnd=m
  229 : __tmp typ=w32 bnd=m
  232 : __tmp typ=bool bnd=m
  233 : __tmp typ=bool bnd=m
  241 : __tmp typ=bool bnd=m
  244 : __tmp typ=bool bnd=m
  245 : __tmp typ=bool bnd=m
  248 : __tmp typ=bool bnd=m
  249 : __tmp typ=bool bnd=m
  251 : __tmp typ=bool bnd=m
  255 : __tmp typ=bool bnd=m
  258 : __tmp typ=bool bnd=m
  259 : __tmp typ=bool bnd=m
  266 : __tmpb22 typ=bool bnd=m
  287 : __true typ=bool val=1f bnd=m
  289 : __either typ=bool bnd=m
  290 : __trgt typ=int16 val=13j bnd=m
  291 : __trgt typ=int16 val=3j bnd=m
  292 : __trgt typ=int26 val=4j bnd=m
  293 : __trgt typ=int16 val=8j bnd=m
  294 : __trgt typ=int16 val=6j bnd=m
  307 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  308 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  309 : __inl_L typ=w32 bnd=m tref=w32__
  312 : __tmp typ=w32 bnd=m
]
F__sint_float64_le_quiet_dint_dint {
    #130 off=0 nxt=143 tgt=64
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a_high.32 var=31 stl=R off=4) inp ()  <45>;
    (a_low.36 var=32 stl=R off=5) inp ()  <49>;
    (b_high.41 var=34 stl=R off=6) inp ()  <54>;
    (b_low.45 var=35 stl=R off=7) inp ()  <58>;
    (__trgt.2158 var=290) const_inp ()  <2299>;
    <73> {
      (__tmpb5.216 var=43 stl=aluC) _ad_1_B1 (a_high.2314 __ct_1048575.2312)  <2360>;
      (__ct_1048575.2312 var=111 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.2494)  <2609>;
      (a_high.2314 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <2610>;
      (__tmpb5.2316 var=43 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmpb5.216)  <2612>;
    } stp=2;
    <74> {
      (__tmp.221 var=114 stl=aluC) _or_1_B1 (__tmpb5.2315 a_low.2317)  <2361>;
      (__tmpb5.2315 var=43 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmpb5.2316)  <2611>;
      (a_low.2317 var=32 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_low.36)  <2613>;
      (__tmp.2319 var=114 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.221)  <2615>;
    } stp=4;
    <75> {
      (__tmpb4.2096 var=49 stl=aluC) nez_1_B1 (__tmp.2318)  <2362>;
      (__tmp.2318 var=114 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2319)  <2614>;
      (__tmpb4.2326 var=49 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmpb4.2096)  <2622>;
    } stp=6;
    <76> {
      (__tmp.125 var=103 stl=tshC) _rs_const_2_B1 (a_high.2320)  <2363>;
      (a_high.2320 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.32)  <2616>;
      (__tmp.2322 var=103 stl=R off=8) R_2_dr_move_tshC_2_w32 (__tmp.125)  <2618>;
    } stp=3;
    <77> {
      (__tmp.128 var=106 stl=aluC) _ad_const_1_B1 (__tmp.2321)  <2364>;
      (__tmp.2321 var=103 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2322)  <2617>;
      (__tmp.2324 var=106 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.128)  <2620>;
    } stp=5;
    <78> {
      (__tmpb1.133 var=42 stl=aluC) _eq_const_1_B1 (__tmp.2323)  <2365>;
      (__tmp.2323 var=106 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2324)  <2619>;
      (__tmpb1.2328 var=42 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb1.133)  <2624>;
    } stp=7;
    <80> {
      (__tmpb4.2100 var=49 stl=aluC) land_1_B1 (__tmpb1.2327 __tmpb4.2325)  <2367>;
      (__tmpb4.2325 var=49 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb4.2326)  <2621>;
      (__tmpb1.2327 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb1.2328)  <2623>;
      (__tmpb4.2330 var=49 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb4.2100)  <2626>;
    } stp=8;
    <81> {
      () nez_br_const_1_B1 (__tmpb4.2329 __trgt.2158)  <2368>;
      (__tmpb4.2329 var=49 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb4.2330)  <2625>;
    } stp=9;
    (__ct_1048575.2486 var=111) const ()  <2601>;
    (__ct_1048575_part_0.2487 var=307 __ct_1048575_part_1.2488 var=308) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.2486)  <2602>;
    <193> {
      (__inl_L.2489 var=309 stl=aluC) w32_const_bor_1_B1 (__tmp.2491 __ct_1048575_part_1.2488)  <2603>;
      (__ct_1048575.2494 var=111 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.2489)  <2605>;
      (__tmp.2491 var=312 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2492)  <2606>;
    } stp=1;
    <194> {
      (__tmp.2493 var=312 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.2487)  <2604>;
      (__tmp.2492 var=312 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.2493)  <2607>;
    } stp=0;
    <200> {
      () vd_nop_ID ()  <2773>;
    } stp=10;
    <201> {
      () vd_nop_ID ()  <2774>;
    } stp=11;
    if {
        {
            () if_expr (__either.2145)  <325>;
            (__either.2145 var=289) undefined ()  <2281>;
        } #11
        {
            (__true.2146 var=287) const ()  <2282>;
        } #12
        {
            (__either.2148 var=289) undefined ()  <2285>;
            (__trgt.2159 var=291) const_inp ()  <2300>;
            <65> {
              (__tmpb14.410 var=56 stl=aluC) _ad_1_B1 (b_high.2426 __ct_1048575.2425)  <2352>;
              (__ct_1048575.2425 var=111 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.2494)  <2655>;
              (b_high.2426 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b_high.41)  <2656>;
              (__tmpb14.2429 var=56 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmpb14.410)  <2659>;
            } stp=0;
            <66> {
              (__tmp.415 var=135 stl=aluC) _or_1_B1 (__tmpb14.2428 b_low.2427)  <2353>;
              (b_low.2427 var=35 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_low.45)  <2657>;
              (__tmpb14.2428 var=56 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmpb14.2429)  <2658>;
              (__tmp.2431 var=135 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.415)  <2661>;
            } stp=2;
            <67> {
              (__tmpb13.2103 var=62 stl=aluC) nez_1_B1 (__tmp.2430)  <2354>;
              (__tmp.2430 var=135 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2431)  <2660>;
              (__tmpb13.2438 var=62 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb13.2103)  <2668>;
            } stp=4;
            <68> {
              (__tmp.319 var=124 stl=tshC) _rs_const_2_B1 (b_high.2432)  <2355>;
              (b_high.2432 var=34 stl=tshA) tshA_2_dr_move_R_2_w32 (b_high.41)  <2662>;
              (__tmp.2434 var=124 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.319)  <2664>;
            } stp=1;
            <69> {
              (__tmp.322 var=127 stl=aluC) _ad_const_1_B1 (__tmp.2433)  <2356>;
              (__tmp.2433 var=124 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2434)  <2663>;
              (__tmp.2436 var=127 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.322)  <2666>;
            } stp=3;
            <70> {
              (__tmpb10.327 var=55 stl=aluC) _eq_const_1_B1 (__tmp.2435)  <2357>;
              (__tmp.2435 var=127 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2436)  <2665>;
              (__tmpb10.2440 var=55 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb10.327)  <2670>;
            } stp=5;
            <71> {
              (__tmpb13.2107 var=62 stl=aluC) land_1_B1 (__tmpb10.2439 __tmpb13.2437)  <2358>;
              (__tmpb13.2437 var=62 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb13.2438)  <2667>;
              (__tmpb10.2439 var=55 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb10.2440)  <2669>;
              (__tmpb13.2442 var=62 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb13.2107)  <2672>;
            } stp=6;
            <72> {
              () nez_br_const_1_B1 (__tmpb13.2441 __trgt.2159)  <2359>;
              (__tmpb13.2441 var=62 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb13.2442)  <2671>;
            } stp=7;
            <198> {
              () vd_nop_ID ()  <2771>;
            } stp=8;
            <199> {
              () vd_nop_ID ()  <2772>;
            } stp=9;
        } #143 off=12 nxt=65 tgt=64
        {
            (__tmpb9.428 var=51) merge (__true.2146 __either.2148)  <444>;
        } #20
    } #10
    if {
        {
            () if_expr (__tmpb9.428)  <531>;
        } #23
        {
            () out (__ct_0.2445)  <1081>;
            () sink (__sp.19)  <1091>;
            <64> {
              () __rts_jr_1_B1 (__la.2443)  <2351>;
              (__la.2443 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <2673>;
            } stp=0;
            <191> {
              (__ct_0.2447 var=168 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <2561>;
              (__ct_0.2445 var=168 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.2447)  <2675>;
            } stp=1;
            <196> {
              () vd_nop_ID ()  <2769>;
            } stp=2;
        } #64 off=24 nxt=-2
        {
            (__trgt.2160 var=292) const_inp ()  <2301>;
            <61> {
              () j_const_1_B1 (__trgt.2160)  <2348>;
            } stp=0;
            <202> {
              () vd_nop_ID ()  <2775>;
            } stp=1;
        } #65 off=22 tgt=149
        {
        } #66
    } #22
    #149 off=27 nxt=79 tgt=80
    (__trgt.2161 var=293) const_inp ()  <2302>;
    <56> {
      (__tmp.1218 var=212 stl=tshC) _rs_const_1_B1 (a_high.2332)  <2343>;
      (a_high.2332 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.32)  <2628>;
      (__tmp.2336 var=212 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.1218)  <2632>;
    } stp=0;
    <57> {
      (__tmp.1226 var=216 stl=tshC) _rs_const_1_B1 (b_high.2331)  <2344>;
      (b_high.2331 var=34 stl=tshA) tshA_2_dr_move_R_2_w32 (b_high.41)  <2627>;
      (__tmp.2334 var=216 stl=R off=9) R_2_dr_move_tshC_2_w32 (__tmp.1226)  <2630>;
    } stp=1;
    <58> {
      (__tmp.2110 var=221 stl=aluC) nez_1_B1 (__tmp.2339)  <2345>;
      (__tmp.2339 var=212 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2336)  <2635>;
      (__tmp.2340 var=221 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.2110)  <2636>;
    } stp=4;
    <59> {
      (__tmp.2138 var=218 stl=aluC) _eq_1_B1 (__tmp.2335 __tmp.2333)  <2346>;
      (__tmp.2333 var=216 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.2334)  <2629>;
      (__tmp.2335 var=212 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.2336)  <2631>;
      (__tmp.2338 var=218 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.2138)  <2634>;
    } stp=2;
    <60> {
      () nez_br_const_1_B1 (__tmp.2337 __trgt.2161)  <2347>;
      (__tmp.2337 var=218 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.2338)  <2633>;
    } stp=3;
    <197> {
      () vd_nop_ID ()  <2770>;
    } stp=5;
    if {
        {
            () if_expr (__either.2151)  <1337>;
            (__either.2151 var=289) undefined ()  <2290>;
        } #69
        {
        } #80 off=40 nxt=82
        {
            () out (__tmp.2448)  <1441>;
            () sink (__sp.19)  <1451>;
            <49> {
              (__tmp.1386 var=224 stl=aluC) _or_1_B1 (a_high.2450 b_high.2449)  <2336>;
              (b_high.2449 var=34 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_high.41)  <2677>;
              (a_high.2450 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <2678>;
              (__tmp.2452 var=224 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1386)  <2680>;
            } stp=0;
            <50> {
              (__tmp.1389 var=227 stl=tshC) _ls_const_1_B1 (__tmp.2451)  <2337>;
              (__tmp.2451 var=224 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.2452)  <2679>;
              (__tmp.2454 var=227 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.1389)  <2682>;
            } stp=1;
            <51> {
              (__tmp.1391 var=228 stl=aluC) _or_1_B1 (__tmp.2453 a_low.2455)  <2338>;
              (__tmp.2453 var=227 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.2454)  <2681>;
              (a_low.2455 var=32 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_low.36)  <2683>;
              (__tmp.2457 var=228 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1391)  <2685>;
            } stp=2;
            <52> {
              (__tmp.1393 var=229 stl=aluC) _or_1_B1 (__tmp.2456 b_low.2458)  <2339>;
              (__tmp.2456 var=228 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.2457)  <2684>;
              (b_low.2458 var=35 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_low.45)  <2686>;
              (__tmp.2460 var=229 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.1393)  <2688>;
            } stp=3;
            <53> {
              (__tmp.2113 var=232 stl=aluC) eqz_1_B1 (__tmp.2459)  <2340>;
              (__tmp.2459 var=229 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.2460)  <2687>;
              (__tmp.2462 var=232 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.2113)  <2690>;
            } stp=5;
            <54> {
              (__tmp.2117 var=233 stl=aluC) lor_1_B1 (__tmp.2463 __tmp.2461)  <2341>;
              (__tmp.2448 var=233 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.2117)  <2676>;
              (__tmp.2461 var=232 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.2462)  <2689>;
              (__tmp.2463 var=221 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.2340)  <2691>;
            } stp=6;
            <55> {
              () __rts_jr_1_B1 (__la.2464)  <2342>;
              (__la.2464 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <2692>;
            } stp=4;
        } #79 off=33 nxt=-2
        {
        } #81
    } #68
    #82 off=40 nxt=184 tgt=174
    (__trgt.2162 var=294) const_inp ()  <2303>;
    <46> {
      (__tmp.1730 var=244 stl=aluC) _eq_1_B1 (b_high.2342 a_high.2343)  <2333>;
      (b_high.2342 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b_high.41)  <2638>;
      (a_high.2343 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_high.32)  <2639>;
      (__tmp.2349 var=244 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.1730)  <2645>;
    } stp=1;
    <47> {
      () br_nez_const_1_B1 (__tmp.2341 __trgt.2162)  <2334>;
      (__tmp.2341 var=212 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.2336)  <2637>;
    } stp=0;
    <203> {
      () vd_nop_ID ()  <2776>;
    } stp=2;
    if {
        {
            () if_expr (__either.2153)  <1684>;
            (__either.2153 var=289) undefined ()  <2293>;
        } #84
        {
            <36> {
              () __rts_jr_1_B1 (__la.2356)  <2323>;
              (__la.2356 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <2652>;
            } stp=2;
            <42> {
              (__tmp.1652 var=241 stl=aluC) _lt_1_B1 (b_high.2472 a_high.2473)  <2329>;
              (b_high.2472 var=34 stl=aluA) aluA_2_dr_move_R_2_w32 (b_high.41)  <2700>;
              (a_high.2473 var=31 stl=aluB) aluB_2_dr_move_R_2_w32 (a_high.32)  <2701>;
              (__tmp.2477 var=241 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1652)  <2705>;
            } stp=0;
            <43> {
              (__tmp.1806 var=245 stl=aluC) _le_1_B1 (b_low.2467 a_low.2468)  <2330>;
              (b_low.2467 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (b_low.45)  <2695>;
              (a_low.2468 var=32 stl=aluB) aluB_2_dr_move_R_2_w32 (a_low.36)  <2696>;
              (__tmp.2471 var=245 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.1806)  <2699>;
            } stp=1;
            <44> {
              (__tmp.2121 var=248 stl=aluC) land_1_B1 (__tmp.2469 __tmp.2470)  <2331>;
              (__tmp.2469 var=244 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.2349)  <2697>;
              (__tmp.2470 var=245 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.2471)  <2698>;
              (__tmp.2475 var=248 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.2121)  <2703>;
            } stp=3;
            <45> {
              (__tmp.2125 var=249 stl=aluC) lor_1_B1 (__tmp.2476 __tmp.2474)  <2332>;
              (__tmp.2466 var=249 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.2125)  <2694>;
              (__tmp.2474 var=248 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.2475)  <2702>;
              (__tmp.2476 var=241 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.2477)  <2704>;
            } stp=4;
        } #174 off=48 nxt=115
        {
            <37> {
              (__tmp.1825 var=251 stl=aluC) _lt_1_B1 (a_high.2351 b_high.2350)  <2324>;
              (b_high.2350 var=34 stl=aluB) aluB_2_dr_move_R_2_w32 (b_high.41)  <2646>;
              (a_high.2351 var=31 stl=aluA) aluA_2_dr_move_R_2_w32 (a_high.32)  <2647>;
              (__tmp.2355 var=251 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1825)  <2651>;
            } stp=0;
            <38> {
              (__tmp.1979 var=255 stl=aluC) _le_1_B1 (a_low.2345 b_low.2344)  <2325>;
              (b_low.2344 var=35 stl=aluB) aluB_2_dr_move_R_2_w32 (b_low.45)  <2640>;
              (a_low.2345 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (a_low.36)  <2641>;
              (__tmp.2347 var=255 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.1979)  <2643>;
            } stp=1;
            <39> {
              (__tmp.2129 var=258 stl=aluC) land_1_B1 (__tmp.2348 __tmp.2346)  <2326>;
              (__tmp.2346 var=255 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.2347)  <2642>;
              (__tmp.2348 var=244 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.2349)  <2644>;
              (__tmp.2353 var=258 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.2129)  <2649>;
            } stp=3;
            <40> {
              (__tmp.2133 var=259 stl=aluC) lor_1_B1 (__tmp.2354 __tmp.2352)  <2327>;
              (__tmp.2311 var=259 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.2133)  <2608>;
              (__tmp.2352 var=258 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.2353)  <2648>;
              (__tmp.2354 var=251 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.2355)  <2650>;
            } stp=4;
            <195> {
              () __rts_jr_1_B1 (__la.2496)  <2706>;
              (__la.2496 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <2707>;
            } stp=2;
        } #184 off=43 tgt=115
        {
            (__tmpb22.2420 var=266 stl=R off=3) merge (__tmp.2466 __tmp.2311)  <2535>;
        } #113
    } #83
    #115 nxt=-2
    () out (__tmpb22.2420)  <2061>;
    () sink (__sp.19)  <2071>;
    65 -> 68 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,2246:0,0);
10 : (0,2252:9,34);
12 : (0,2252:9,35);
22 : (0,2250:4,71);
64 : (0,2258:8,124);
65 : (0,2250:4,128);
68 : (0,2262:4,147);
79 : (0,2263:8,152);
80 : (0,2262:4,156);
82 : (0,2269:16,160);
83 : (0,2269:16,160);
115 : (0,2268:4,210);
130 : (0,2251:14,31);
143 : (0,2253:14,66);
149 : (0,2265:12,148);
174 : (0,2269:18,178);
184 : (0,2270:10,202);
----------
325 : (0,2252:9,34);
444 : (0,2252:9,70);
531 : (0,2250:4,71);
1337 : (0,2262:4,147);
1684 : (0,2269:16,160);
2323 : (0,2268:4,210);
2324 : (0,2270:10,195);
2325 : (0,2270:10,198);
2326 : (0,2270:10,200);
2327 : (0,2270:10,202);
2329 : (0,2269:18,171);
2330 : (0,2269:18,174);
2331 : (0,2269:18,176);
2332 : (0,2269:18,178);
2333 : (0,2269:18,173);
2334 : (0,2269:16,160);
2336 : (0,2265:44,150);
2337 : (0,2265:54,150);
2338 : (0,2265:62,150);
2339 : (0,2265:70,150);
2340 : (0,2266:17,150);
2341 : (0,2265:12,151);
2342 : (0,2263:8,152);
2343 : (0,2260:12,135);
2344 : (0,2261:12,143);
2345 : (0,2265:12,148);
2346 : (0,2262:15,147);
2347 : (0,2262:4,147);
2351 : (0,2258:8,124);
2352 : (0,2253:19,51);
2353 : (0,2253:44,61);
2354 : (0,2253:14,61);
2355 : (0,2252:19,41);
2356 : (0,2252:19,41);
2357 : (0,2252:42,44);
2358 : (0,2253:14,66);
2359 : (0,2252:9,70) (0,2250:4,71);
2360 : (0,2251:19,16);
2361 : (0,2251:44,26);
2362 : (0,2251:14,26);
2363 : (0,2250:19,6);
2364 : (0,2250:19,6);
2365 : (0,2250:42,9);
2367 : (0,2251:14,31);
2368 : (0,2252:9,34);
2561 : (0,2255:43,0);
2706 : (0,2268:4,210);

