
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:32 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float64_add_ tlx

[
  -76 : __tmp typ=w32 bnd=m
  -75 : __tmp typ=w32 bnd=m
  -66 : __tmp typ=w32 bnd=m
  -65 : __tmp typ=w32 bnd=m
    0 : dint_float64_add_dint_dint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   35 : a_high typ=w32 bnd=m tref=__uint__
   36 : a_low typ=w32 bnd=m tref=__uint__
   38 : b_high typ=w32 bnd=m tref=__uint__
   39 : b_low typ=w32 bnd=m tref=__uint__
   40 : __ct_0s0 typ=w32 val=12s0 bnd=m
   53 : __tmp typ=w32 bnd=m
   57 : __tmp typ=w32 bnd=m
   59 : __tmp typ=bool bnd=m
   62 : __softfloat_dint_addFloat64Sigs_dint_dint___sint typ=int26 val=0r bnd=m
   63 : __link typ=w32 bnd=m
   65 : __tmp typ=w32 bnd=m
   66 : __tmp typ=w32 bnd=m
   67 : __ct_0S0 typ=w32 val=-12S0 bnd=m
   72 : __softfloat_dint_subFloat64Sigs_dint_dint___sint typ=int26 val=0r bnd=m
   73 : __link typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   76 : __tmp typ=w32 bnd=m
   92 : __either typ=bool bnd=m
   93 : __trgt typ=int16 val=10j bnd=m
   94 : __seff typ=any bnd=m
   95 : __seff typ=any bnd=m
   96 : __seff typ=any bnd=m
   98 : __stack_offs_ typ=any val=-12o0 bnd=m
   99 : __stack_offs_ typ=any val=-16o0 bnd=m
  100 : __stack_offs_ typ=any val=-20o0 bnd=m
  101 : __stack_offs_ typ=any val=-4o0 bnd=m
  102 : __stack_offs_ typ=any val=-8o0 bnd=m
]
Fdint_float64_add_dint_dint {
    #3 off=0 nxt=12 tgt=7
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (a_high.38 var=35 stl=R off=4) inp ()  <51>;
    (a_low.42 var=36 stl=R off=5) inp ()  <55>;
    (b_high.47 var=38 stl=R off=6) inp ()  <60>;
    (b_low.51 var=39 stl=R off=7) inp ()  <64>;
    (__ct_0s0.277 var=40) const_inp ()  <341>;
    (__ct_0S0.279 var=67) const_inp ()  <343>;
    (__trgt.281 var=93) const_inp ()  <345>;
    <58> {
      (__tmp.77 var=53 stl=tshC) _rs_const_1_B1 (a_high.324)  <355>;
      (a_high.324 var=35 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.38)  <449>;
      (__tmp.328 var=53 stl=R off=8) R_2_dr_move_tshC_2_w32 (__tmp.77)  <453>;
    } stp=0;
    <59> {
      (__tmp.85 var=57 stl=tshC) _rs_const_1_B1 (b_high.323)  <356>;
      (b_high.323 var=38 stl=tshA) tshA_2_dr_move_R_2_w32 (b_high.47)  <448>;
      (__tmp.326 var=57 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.85)  <451>;
    } stp=1;
    <60> {
      (__sp.60 var=20 __seff.293 var=96 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0s0.277 __sp.19 __sp.19)  <357>;
      (__seff.333 var=96 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.293)  <461>;
    } stp=2;
    <61> {
      (__tmp.87 var=59 stl=aluC) _eq_1_B1 (__tmp.327 __tmp.325)  <358>;
      (__tmp.325 var=57 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.326)  <450>;
      (__tmp.327 var=53 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.328)  <452>;
      (__tmp.330 var=59 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.87)  <455>;
    } stp=3;
    <62> {
      () nez_br_const_1_B1 (__tmp.329 __trgt.281)  <359>;
      (__tmp.329 var=59 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.330)  <454>;
    } stp=4;
    <79> {
      (__la.391 var=30 stl=__spill_DMw off=-12) stack_store_bndl_B3 (__la.332 __sp.60 __stack_offs_.424)  <457>;
      (__la.332 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <460>;
    } stp=6;
    (__stack_offs_.424 var=98) const_inp ()  <507>;
    <98> {
      () vd_nop_ID ()  <529>;
    } stp=5;
    if {
        {
            () if_expr (__either.276)  <124>;
            (__either.276 var=92) undefined ()  <340>;
        } #5
        {
            #7 off=16 nxt=8
            (__softfloat_dint_addFloat64Sigs_dint_dint___sint.278 var=62) const_inp ()  <342>;
            <57> {
              (__link.123 var=63 stl=lnk) jal_const_1_B1 (__softfloat_dint_addFloat64Sigs_dint_dint___sint.278)  <354>;
              (__link.331 var=63 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.123)  <456>;
            } stp=0;
            <99> {
              () vd_nop_ID ()  <530>;
            } stp=1;
            call {
                (__tmp.126 var=65 stl=__spill_DMw off=-8 __tmp.130 var=66 stl=__spill_DMw off=-4 __extDMb.134 var=19 __extDMb_void.135 var=25 __extPM.136 var=18 __extPM_void.137 var=24 __vola.138 var=15) F__softfloat_dint_addFloat64Sigs_dint_dint___sint (__link.331 a_high.38 a_low.42 b_high.47 b_low.51 __tmp.328 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <139>;
            } #8 off=18 nxt=10
            #10 off=18 nxt=-2
            () out (__tmp.397)  <155>;
            () out (__tmp.394)  <158>;
            () sink (__vola.138)  <163>;
            () sink (__extPM.136)  <166>;
            () sink (__extDMb.134)  <167>;
            () sink (__sp.144)  <168>;
            () sink (__extPM_void.137)  <172>;
            () sink (__extDMb_void.135)  <173>;
            <55> {
              (__sp.144 var=20 __seff.288 var=95 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.279 __sp.60 __sp.60)  <352>;
              (__seff.340 var=95 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.288)  <475>;
            } stp=6;
            <56> {
              () __rts_jr_1_B1 (__la.338)  <353>;
              (__la.338 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.339)  <470>;
            } stp=4;
            <80> {
              (__tmp.394 var=66 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__tmp.335 __sp.60 __stack_offs_.425)  <462>;
              (__tmp.335 var=-66 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.341)  <465>;
            } stp=5;
            <81> {
              (__tmp.397 var=65 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__tmp.337 __sp.60 __stack_offs_.426)  <466>;
              (__tmp.337 var=-65 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.342)  <469>;
            } stp=3;
            <82> {
              (__la.400 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.391 __sp.60 __stack_offs_.427)  <471>;
              (__la.339 var=30 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.400)  <474>;
            } stp=2;
            <83> {
              (__tmp.403 var=66 stl=dmw_rd) stack_load_bndl_B3 (__tmp.130 __sp.60 __stack_offs_.428)  <476>;
              (__tmp.341 var=66 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.403)  <479>;
            } stp=1;
            <84> {
              (__tmp.406 var=65 stl=dmw_rd) stack_load_bndl_B3 (__tmp.126 __sp.60 __stack_offs_.429)  <480>;
              (__tmp.342 var=65 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.406)  <483>;
            } stp=0;
            (__stack_offs_.425 var=99) const_inp ()  <508>;
            (__stack_offs_.426 var=100) const_inp ()  <509>;
            (__stack_offs_.427 var=98) const_inp ()  <510>;
            (__stack_offs_.428 var=101) const_inp ()  <511>;
            (__stack_offs_.429 var=102) const_inp ()  <512>;
        } #6
        {
            #12 off=7 nxt=13
            (__softfloat_dint_subFloat64Sigs_dint_dint___sint.280 var=72) const_inp ()  <344>;
            <54> {
              (__link.188 var=73 stl=lnk) jal_const_1_B1 (__softfloat_dint_subFloat64Sigs_dint_dint___sint.280)  <351>;
              (__link.356 var=73 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.188)  <484>;
            } stp=0;
            <100> {
              () vd_nop_ID ()  <531>;
            } stp=1;
            call {
                (__tmp.191 var=75 stl=__spill_DMw off=-8 __tmp.195 var=76 stl=__spill_DMw off=-4 __extDMb.199 var=19 __extDMb_void.200 var=25 __extPM.201 var=18 __extPM_void.202 var=24 __vola.203 var=15) F__softfloat_dint_subFloat64Sigs_dint_dint___sint (__link.356 a_high.38 a_low.42 b_high.47 b_low.51 __tmp.328 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <211>;
            } #13 off=9 nxt=15
            #15 off=9 nxt=-2
            () out (__tmp.412)  <227>;
            () out (__tmp.409)  <230>;
            () sink (__vola.203)  <235>;
            () sink (__extPM.201)  <238>;
            () sink (__extDMb.199)  <239>;
            () sink (__sp.209)  <240>;
            () sink (__extPM_void.202)  <244>;
            () sink (__extDMb_void.200)  <245>;
            <52> {
              (__sp.209 var=20 __seff.285 var=94 stl=aluM) wr_res_reg__pl_rd_res_reg_const_1_B1 (__ct_0S0.279 __sp.60 __sp.60)  <349>;
              (__seff.363 var=94 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.285)  <498>;
            } stp=6;
            <53> {
              () __rts_jr_1_B1 (__la.361)  <350>;
              (__la.361 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.362)  <493>;
            } stp=4;
            <93> {
              (__tmp.409 var=76 stl=__spill_DMw off=-16) stack_store_bndl_B3 (__tmp.358 __sp.60 __stack_offs_.430)  <485>;
              (__tmp.358 var=-76 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.364)  <488>;
            } stp=5;
            <94> {
              (__tmp.412 var=75 stl=__spill_DMw off=-20) stack_store_bndl_B3 (__tmp.360 __sp.60 __stack_offs_.431)  <489>;
              (__tmp.360 var=-75 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__tmp.365)  <492>;
            } stp=3;
            <95> {
              (__la.415 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.391 __sp.60 __stack_offs_.432)  <494>;
              (__la.362 var=30 stl=R off=5) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.415)  <497>;
            } stp=2;
            <96> {
              (__tmp.418 var=76 stl=dmw_rd) stack_load_bndl_B3 (__tmp.195 __sp.60 __stack_offs_.433)  <499>;
              (__tmp.364 var=76 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.418)  <502>;
            } stp=1;
            <97> {
              (__tmp.421 var=75 stl=dmw_rd) stack_load_bndl_B3 (__tmp.191 __sp.60 __stack_offs_.434)  <503>;
              (__tmp.365 var=75 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__tmp.421)  <506>;
            } stp=0;
            (__stack_offs_.430 var=99) const_inp ()  <513>;
            (__stack_offs_.431 var=100) const_inp ()  <514>;
            (__stack_offs_.432 var=98) const_inp ()  <515>;
            (__stack_offs_.433 var=101) const_inp ()  <516>;
            (__stack_offs_.434 var=102) const_inp ()  <517>;
        } #11
        {
        } #16
    } #4
    95 -> 52 del=1;
    94 -> 52 del=1;
    93 -> 52 del=1;
    82 -> 55 del=1;
    81 -> 55 del=1;
    80 -> 55 del=1;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1762:0,0);
3 : (0,1768:15,18);
4 : (0,1768:4,18);
6 : (0,1768:26,19);
7 : (0,1769:37,19);
8 : (0,1769:15,19);
10 : (0,1769:8,19);
11 : (0,1771:9,23);
12 : (0,1772:37,23);
13 : (0,1772:15,23);
15 : (0,1772:8,23);
----------
124 : (0,1768:4,18);
139 : (0,1769:15,19);
211 : (0,1772:15,23);
349 : (0,1772:8,23) (0,1769:8,0);
350 : (0,1772:8,23);
351 : (0,1772:15,23);
352 : (0,1769:8,19) (0,1769:8,0);
353 : (0,1769:8,19);
354 : (0,1769:15,19);
355 : (0,1766:12,6);
356 : (0,1767:12,14);
357 : (0,1762:8,0);
358 : (0,1768:15,18);
359 : (0,1768:4,18);
471 : (0,1769:8,0);
494 : (0,1772:8,0);

