
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float64_eq_ tlx

[
    0 : __sint_float64_eq_dint_dint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   31 : a_high typ=w32 bnd=m tref=__uint__
   32 : a_low typ=w32 bnd=m tref=__uint__
   34 : b_high typ=w32 bnd=m tref=__uint__
   35 : b_low typ=w32 bnd=m tref=__uint__
   42 : __tmpb1 typ=bool bnd=m tref=bool__
   43 : __tmpb5 typ=w32 bnd=m tref=bits32__
   49 : __tmpb4 typ=bool bnd=m tref=bool__
   51 : __tmpb9 typ=bool bnd=m tref=bool__
   55 : __tmpb10 typ=bool bnd=m lscp=115 tref=bool__
   56 : __tmpb14 typ=w32 bnd=m lscp=115 tref=bits32__
   62 : __tmpb13 typ=bool bnd=m lscp=115 tref=bool__
   76 : __tmp typ=w32 bnd=m
   79 : __tmp typ=w32 bnd=m
   84 : __ct_1048575 typ=w32 val=1048575f bnd=m
   87 : __tmp typ=w32 bnd=m
   97 : __tmp typ=w32 bnd=m
  100 : __tmp typ=w32 bnd=m
  108 : __tmp typ=w32 bnd=m
  141 : __ct_0 typ=int16p val=0f bnd=m
  183 : __tmp typ=bool bnd=m
  184 : __tmp typ=bool bnd=m
  189 : __tmp typ=bool bnd=m
  190 : __tmp typ=w32 bnd=m
  193 : __tmp typ=w32 bnd=m
  196 : __tmp typ=bool bnd=m
  199 : __tmp typ=bool bnd=m
  200 : __tmp typ=bool bnd=m
  203 : __tmp typ=bool bnd=m
  227 : __false typ=bool val=0f bnd=m
  228 : __true typ=bool val=1f bnd=m
  230 : __either typ=bool bnd=m
  231 : __trgt typ=int16 val=13j bnd=m
  232 : __trgt typ=int16 val=3j bnd=m
  233 : __trgt typ=int26 val=4j bnd=m
  234 : __trgt typ=int16 val=9j bnd=m
  246 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  247 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  248 : __inl_L typ=w32 bnd=m tref=w32__
  251 : __tmp typ=w32 bnd=m
]
F__sint_float64_eq_dint_dint {
    #102 off=0 nxt=115 tgt=64
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a_high.32 var=31 stl=R off=4) inp ()  <45>;
    (a_low.36 var=32 stl=R off=5) inp ()  <49>;
    (b_high.41 var=34 stl=R off=6) inp ()  <54>;
    (b_low.45 var=35 stl=R off=7) inp ()  <58>;
    (__trgt.1145 var=231) const_inp ()  <1263>;
    <54> {
      (__tmpb5.160 var=43 stl=aluC) _ad_1_B1 (a_high.1251 __ct_1048575.1249)  <1308>;
      (__ct_1048575.1249 var=84 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.1375)  <1481>;
      (a_high.1251 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <1482>;
      (__tmpb5.1253 var=43 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmpb5.160)  <1484>;
    } stp=2;
    <55> {
      (__tmp.165 var=87 stl=aluC) _or_1_B1 (__tmpb5.1252 a_low.1254)  <1309>;
      (__tmpb5.1252 var=43 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmpb5.1253)  <1483>;
      (a_low.1254 var=32 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_low.36)  <1485>;
      (__tmp.1256 var=87 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.165)  <1487>;
    } stp=4;
    <56> {
      (__tmpb4.1097 var=49 stl=aluC) nez_1_B1 (__tmp.1255)  <1310>;
      (__tmp.1255 var=87 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1256)  <1486>;
      (__tmpb4.1263 var=49 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmpb4.1097)  <1494>;
    } stp=6;
    <57> {
      (__tmp.96 var=76 stl=tshC) _rs_const_1_B1 (a_high.1257)  <1311>;
      (a_high.1257 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.32)  <1488>;
      (__tmp.1259 var=76 stl=R off=8) R_2_dr_move_tshC_2_w32 (__tmp.96)  <1490>;
    } stp=3;
    <58> {
      (__tmp.99 var=79 stl=aluC) _ad_const_1_B1 (__tmp.1258)  <1312>;
      (__tmp.1258 var=76 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1259)  <1489>;
      (__tmp.1261 var=79 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.99)  <1492>;
    } stp=5;
    <59> {
      (__tmpb1.104 var=42 stl=aluC) _eq_const_1_B1 (__tmp.1260)  <1313>;
      (__tmp.1260 var=79 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1261)  <1491>;
      (__tmpb1.1265 var=42 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb1.104)  <1496>;
    } stp=7;
    <61> {
      (__tmpb4.1101 var=49 stl=aluC) land_1_B1 (__tmpb1.1264 __tmpb4.1262)  <1315>;
      (__tmpb4.1262 var=49 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb4.1263)  <1493>;
      (__tmpb1.1264 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb1.1265)  <1495>;
      (__tmpb4.1267 var=49 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb4.1101)  <1498>;
    } stp=8;
    <62> {
      () nez_br_const_1_B1 (__tmpb4.1266 __trgt.1145)  <1316>;
      (__tmpb4.1266 var=49 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb4.1267)  <1497>;
    } stp=9;
    (__ct_1048575.1367 var=84) const ()  <1473>;
    (__ct_1048575_part_0.1368 var=246 __ct_1048575_part_1.1369 var=247) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1367)  <1474>;
    <135> {
      (__inl_L.1370 var=248 stl=aluC) w32_const_bor_1_B1 (__tmp.1372 __ct_1048575_part_1.1369)  <1475>;
      (__ct_1048575.1375 var=84 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.1370)  <1477>;
      (__tmp.1372 var=251 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1373)  <1478>;
    } stp=1;
    <136> {
      (__tmp.1374 var=251 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1368)  <1476>;
      (__tmp.1373 var=251 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1374)  <1479>;
    } stp=0;
    <145> {
      () vd_nop_ID ()  <1591>;
    } stp=10;
    <146> {
      () vd_nop_ID ()  <1592>;
    } stp=11;
    if {
        {
            () if_expr (__either.1134)  <242>;
            (__either.1134 var=230) undefined ()  <1248>;
        } #11
        {
            (__true.1135 var=228) const ()  <1249>;
        } #12
        {
            (__either.1137 var=230) undefined ()  <1252>;
            (__trgt.1146 var=232) const_inp ()  <1264>;
            <46> {
              (__tmpb14.300 var=56 stl=aluC) _ad_1_B1 (b_high.1335 __ct_1048575.1334)  <1300>;
              (__ct_1048575.1334 var=84 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.1375)  <1523>;
              (b_high.1335 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b_high.41)  <1524>;
              (__tmpb14.1338 var=56 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmpb14.300)  <1527>;
            } stp=0;
            <47> {
              (__tmp.305 var=108 stl=aluC) _or_1_B1 (__tmpb14.1337 b_low.1336)  <1301>;
              (b_low.1336 var=35 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_low.45)  <1525>;
              (__tmpb14.1337 var=56 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmpb14.1338)  <1526>;
              (__tmp.1340 var=108 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.305)  <1529>;
            } stp=2;
            <48> {
              (__tmpb13.1104 var=62 stl=aluC) nez_1_B1 (__tmp.1339)  <1302>;
              (__tmp.1339 var=108 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1340)  <1528>;
              (__tmpb13.1347 var=62 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb13.1104)  <1536>;
            } stp=4;
            <49> {
              (__tmp.236 var=97 stl=tshC) _rs_const_1_B1 (b_high.1341)  <1303>;
              (b_high.1341 var=34 stl=tshA) tshA_2_dr_move_R_2_w32 (b_high.41)  <1530>;
              (__tmp.1343 var=97 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.236)  <1532>;
            } stp=1;
            <50> {
              (__tmp.239 var=100 stl=aluC) _ad_const_1_B1 (__tmp.1342)  <1304>;
              (__tmp.1342 var=97 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1343)  <1531>;
              (__tmp.1345 var=100 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.239)  <1534>;
            } stp=3;
            <51> {
              (__tmpb10.244 var=55 stl=aluC) _eq_const_1_B1 (__tmp.1344)  <1305>;
              (__tmp.1344 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1345)  <1533>;
              (__tmpb10.1349 var=55 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb10.244)  <1538>;
            } stp=5;
            <52> {
              (__tmpb13.1108 var=62 stl=aluC) land_1_B1 (__tmpb10.1348 __tmpb13.1346)  <1306>;
              (__tmpb13.1346 var=62 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb13.1347)  <1535>;
              (__tmpb10.1348 var=55 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb10.1349)  <1537>;
              (__tmpb13.1351 var=62 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb13.1108)  <1540>;
            } stp=6;
            <53> {
              () nez_br_const_1_B1 (__tmpb13.1350 __trgt.1146)  <1307>;
              (__tmpb13.1350 var=62 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb13.1351)  <1539>;
            } stp=7;
            <140> {
              () vd_nop_ID ()  <1586>;
            } stp=8;
            <141> {
              () vd_nop_ID ()  <1587>;
            } stp=9;
        } #115 off=12 nxt=65 tgt=64
        {
            (__tmpb9.318 var=51) merge (__true.1135 __either.1137)  <334>;
        } #20
    } #10
    if {
        {
            () if_expr (__tmpb9.318)  <394>;
        } #23
        {
            () out (__ct_0.1354)  <782>;
            () sink (__sp.19)  <792>;
            <45> {
              () __rts_jr_1_B1 (__la.1352)  <1299>;
              (__la.1352 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1541>;
            } stp=0;
            <132> {
              (__ct_0.1356 var=141 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1462>;
              (__ct_0.1354 var=141 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1356)  <1543>;
            } stp=1;
            <138> {
              () vd_nop_ID ()  <1584>;
            } stp=2;
        } #64 off=24 nxt=-2
        {
            (__trgt.1147 var=233) const_inp ()  <1265>;
            <42> {
              () j_const_1_B1 (__trgt.1147)  <1296>;
            } stp=0;
            <139> {
              () vd_nop_ID ()  <1585>;
            } stp=1;
        } #65 off=22 tgt=67
        {
        } #66
    } #22
    #67 off=27 nxt=137 tgt=83
    (__trgt.1148 var=234) const_inp ()  <1266>;
    <40> {
      (__tmp.1127 var=183 stl=aluC) _ne_1_B1 (a_low.1269 b_low.1268)  <1294>;
      (b_low.1268 var=35 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_low.45)  <1499>;
      (a_low.1269 var=32 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_low.36)  <1500>;
      (__tmp.1271 var=183 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.1127)  <1502>;
    } stp=0;
    <41> {
      () nez_br_const_1_B1 (__tmp.1270 __trgt.1148)  <1295>;
      (__tmp.1270 var=183 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1271)  <1501>;
    } stp=1;
    <142> {
      () vd_nop_ID ()  <1588>;
    } stp=2;
    <143> {
      () vd_nop_ID ()  <1589>;
    } stp=3;
    if {
        {
            () if_expr (__either.1140)  <943>;
            (__either.1140 var=230) undefined ()  <1257>;
        } #69
        {
            <30> {
              () __rts_jr_1_B1 (__la.1289)  <1284>;
              (__la.1289 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1520>;
            } stp=0;
            <134> {
              (__false.1359 var=227 stl=__CTr1_w32_cstV0cv) const_1_B3 ()  <1465>;
              (__false.1357 var=227 stl=R off=3) R_2_dr_move___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_bool_B0 (__false.1359)  <1544>;
            } stp=1;
            <144> {
              () vd_nop_ID ()  <1590>;
            } stp=2;
        } #83 off=39 nxt=87
        {
            <31> {
              (__tmp.912 var=184 stl=aluC) _eq_1_B1 (a_high.1284 b_high.1283)  <1285>;
              (b_high.1283 var=34 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_high.41)  <1514>;
              (a_high.1284 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <1515>;
              (__tmp.1288 var=184 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.912)  <1519>;
            } stp=2;
            <32> {
              (__tmp.1017 var=190 stl=aluC) _or_1_B1 (a_high.1273 b_high.1272)  <1286>;
              (b_high.1272 var=34 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_high.41)  <1503>;
              (a_high.1273 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <1504>;
              (__tmp.1275 var=190 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.1017)  <1506>;
            } stp=0;
            <33> {
              (__tmp.1111 var=189 stl=aluC) eqz_1_B1 (a_low.1278)  <1287>;
              (a_low.1278 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (a_low.36)  <1509>;
              (__tmp.1282 var=189 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1111)  <1513>;
            } stp=3;
            <34> {
              (__tmp.1020 var=193 stl=tshC) _ls_const_1_B1 (__tmp.1274)  <1288>;
              (__tmp.1274 var=190 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1275)  <1505>;
              (__tmp.1277 var=193 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.1020)  <1508>;
            } stp=1;
            <35> {
              (__tmp.1114 var=196 stl=aluC) eqz_1_B1 (__tmp.1276)  <1289>;
              (__tmp.1276 var=193 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1277)  <1507>;
              (__tmp.1280 var=196 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.1114)  <1511>;
            } stp=4;
            <36> {
              (__tmp.1118 var=199 stl=aluC) land_1_B1 (__tmp.1281 __tmp.1279)  <1290>;
              (__tmp.1279 var=196 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1280)  <1510>;
              (__tmp.1281 var=189 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1282)  <1512>;
              (__tmp.1286 var=199 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.1118)  <1517>;
            } stp=6;
            <37> {
              (__tmp.1122 var=200 stl=aluC) lor_1_B1 (__tmp.1287 __tmp.1285)  <1291>;
              (__tmp.1248 var=200 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.1122)  <1480>;
              (__tmp.1285 var=199 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1286)  <1516>;
              (__tmp.1287 var=184 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1288)  <1518>;
            } stp=7;
            <137> {
              () __rts_jr_1_B1 (__la.1378)  <1545>;
              (__la.1378 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1546>;
            } stp=5;
        } #137 off=31 tgt=87
        {
            (__tmp.1331 var=203 stl=R off=3) merge (__false.1357 __tmp.1248)  <1437>;
        } #84
    } #68
    #87 nxt=-2
    () out (__tmp.1331)  <1075>;
    () sink (__sp.19)  <1085>;
    46 -> 49 del=0;
    32 -> 31 del=0;
    31 -> 36 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,2125:0,0);
10 : (0,2130:9,33);
12 : (0,2130:9,34);
22 : (0,2128:4,70);
64 : (0,2136:8,123);
65 : (0,2128:4,127);
67 : (0,2139:19,130);
68 : (0,2140:8,130);
83 : (0,2140:8,140);
87 : (0,2138:4,142);
102 : (0,2129:14,30);
115 : (0,2131:14,65);
137 : (0,2141:13,138);
----------
242 : (0,2130:9,33);
334 : (0,2130:9,69);
394 : (0,2128:4,70);
943 : (0,2140:8,130);
1284 : (0,2138:4,142);
1285 : (0,2140:25,131);
1286 : (0,2142:43,134);
1287 : (0,2141:29,133);
1288 : (0,2142:53,134);
1289 : (0,2142:59,134);
1290 : (0,2142:18,136);
1291 : (0,2141:13,138);
1294 : (0,2139:19,130);
1295 : (0,2140:8,130);
1299 : (0,2136:8,123);
1300 : (0,2131:19,50);
1301 : (0,2131:44,60);
1302 : (0,2131:14,60);
1303 : (0,2130:19,40);
1304 : (0,2130:19,40);
1305 : (0,2130:42,43);
1306 : (0,2131:14,65);
1307 : (0,2130:9,69) (0,2128:4,70);
1308 : (0,2129:19,15);
1309 : (0,2129:44,25);
1310 : (0,2129:14,25);
1311 : (0,2128:19,5);
1312 : (0,2128:19,5);
1313 : (0,2128:42,8);
1315 : (0,2129:14,30);
1316 : (0,2130:9,33);
1462 : (0,2133:43,0);
1465 : (0,2140:8,0);
1545 : (0,2138:4,142);

