
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:31 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float64_to_int32_round_to_zero_ tlx

[
    0 : __sint_float64_to_int32_round_to_zero_dint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   31 : a_high typ=w32 bnd=m tref=__uint__
   32 : a_low typ=w32 bnd=m tref=__uint__
   43 : aSig0 typ=w32 bnd=m tref=bits32__
   51 : aSign typ=w32 bnd=m tref=flag__
   52 : shiftCount typ=w32 bnd=m tref=int16__
   53 : __tmpb9 typ=w32 bnd=m lscp=7 tref=__uint__
   56 : absZ typ=w32 bnd=m tref=bits32__
   66 : __ct_1048575 typ=w32 val=1048575f bnd=m
   71 : __tmp typ=w32 bnd=m
   74 : __tmp typ=w32 bnd=m
   78 : __tmp typ=w32 bnd=m
   83 : __ct_0 typ=int16p val=0f bnd=m
   85 : __tmp typ=bool bnd=m
   88 : __tmp typ=bool bnd=m
   91 : __tmp typ=bool bnd=m
   92 : __tmp typ=w32 bnd=m
   95 : __tmp typ=bool bnd=m
   98 : __tmp typ=bool bnd=m
  101 : __ct_1048576 typ=int16p val=16f bnd=m
  108 : __tmp typ=w32 bnd=m
  111 : __tmp typ=w32 bnd=m
  114 : __tmp typ=w32 bnd=m
  115 : __tmp typ=w32 bnd=m
  116 : __tmp typ=w32 bnd=m
  117 : __tmp typ=w32 bnd=m
  120 : __tmp typ=bool bnd=m
  143 : __tmp typ=w32 bnd=m
  144 : __tmp typ=w32 bnd=m
  148 : __tmp typ=bool bnd=m
  150 : __tmp typ=w32 bnd=m
  153 : __tmp typ=bool bnd=m
  156 : __tmp typ=bool bnd=m
  159 : __tmp typ=bool bnd=m
  165 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
  167 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  169 : __tmp typ=w32 bnd=m
  202 : __either typ=bool bnd=m
  203 : __trgt typ=int16 val=22j bnd=m
  205 : __trgt typ=int16 val=10j bnd=m
  206 : __trgt typ=int16 val=5j bnd=m
  208 : __trgt typ=int16 val=4j bnd=m
  209 : __trgt typ=int16 val=10j bnd=m
  210 : __trgt typ=int26 val=21j bnd=m
  211 : __trgt typ=int16 val=2j bnd=m
  213 : __trgt typ=int16 val=4j bnd=m
  215 : __trgt typ=int16 val=10j bnd=m
  216 : __trgt typ=int26 val=20j bnd=m
  219 : __seff typ=any bnd=m
  221 : __seff typ=any bnd=m
  222 : __seff typ=any bnd=m
  231 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  232 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  233 : __ct_2147483647_part_0 typ=int16p val=32767f bnd=m
  234 : __ct_2147483647_part_1 typ=uint16 val=65535f bnd=m
  235 : __inl_L typ=w32 bnd=m tref=w32__
  238 : __tmp typ=w32 bnd=m
]
F__sint_float64_to_int32_round_to_zero_dint {
    #4 off=0 nxt=34 tgt=8
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a_high.32 var=31 stl=R off=4) inp ()  <45>;
    (a_low.36 var=32 stl=R off=5) inp ()  <49>;
    (__trgt.1113 var=209) const_inp ()  <1323>;
    <92> {
      (aSig0.94 var=43 stl=aluC) _ad_1_B1 (a_high.1314 __ct_1048575.1312)  <1392>;
      (__ct_1048575.1312 var=66 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.1514)  <1691>;
      (a_high.1314 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <1692>;
      (aSig0.1318 var=43 stl=R off=4) R_2_dr_move_aluC_2_w32 (aSig0.94)  <1696>;
    } stp=6;
    <95> {
      (__tmpb9.392 var=53 stl=aluC) _or_2_B1 (aSig0.1319 __ct_1048576.1354)  <1395>;
      (aSig0.1319 var=43 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (aSig0.1318)  <1697>;
      (__tmpb9.1332 var=53 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmpb9.392)  <1710>;
      (__ct_1048576.1354 var=101 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_1048576.1355)  <1732>;
    } stp=11;
    <96> {
      (__tmp.101 var=71 stl=tshC) _rs_const_1_B1 (a_high.1302)  <1396>;
      (a_high.1302 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.32)  <1681>;
      (__tmp.1304 var=71 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.101)  <1683>;
    } stp=0;
    <97> {
      (__tmp.104 var=74 stl=aluC) _ad_const_2_B1 (__tmp.1303)  <1397>;
      (__tmp.1303 var=71 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1304)  <1682>;
      (__tmp.1306 var=74 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.104)  <1685>;
    } stp=1;
    <98> {
      (__tmp.112 var=78 stl=tshC) _rs_const_2_B1 (a_high.1323)  <1398>;
      (a_high.1323 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.32)  <1701>;
      (__tmp.1325 var=78 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.112)  <1703>;
    } stp=4;
    <99> {
      (shiftCount.116 var=52 stl=aluC __seff.1168 var=221 stl=aluM) _pl_const_1_B1 (__tmp.1305)  <1399>;
      (__tmp.1305 var=74 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1306)  <1684>;
      (__seff.1307 var=221 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1168)  <1686>;
      (shiftCount.1309 var=52 stl=R off=7) R_2_dr_move_aluC_2_w32 (shiftCount.116)  <1688>;
    } stp=3;
    <100> {
      (__tmp.119 var=85 stl=aluC) _ge_const_2_B2 (shiftCount.1308)  <1400>;
      (shiftCount.1308 var=52 stl=aluA) aluA_2_dr_move_R_2_w32 (shiftCount.1309)  <1687>;
      (__tmp.1311 var=85 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.119)  <1690>;
    } stp=7;
    <101> {
      (__tmp.447 var=111 stl=aluC __seff.1171 var=222 stl=aluM) _mi_const_1_B1 (shiftCount.1320)  <1401>;
      (shiftCount.1320 var=52 stl=aluB) aluB_2_dr_move_R_2_w32 (shiftCount.1309)  <1698>;
      (__seff.1321 var=222 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1171)  <1699>;
      (__tmp.1327 var=111 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.447)  <1705>;
    } stp=8;
    <103> {
      () nez_br_const_2_B1 (__tmp.1310 __trgt.1113)  <1403>;
      (__tmp.1310 var=85 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1311)  <1689>;
    } stp=9;
    <190> {
      (__ct_1048576.1356 var=101 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <1554>;
      (__ct_1048576.1355 var=101 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_1048576.1356)  <1733>;
    } stp=10;
    (__ct_1048575.1498 var=66) const ()  <1666>;
    (__ct_1048575_part_0.1499 var=231 __ct_1048575_part_1.1500 var=232) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.1498)  <1667>;
    <264> {
      (__inl_L.1501 var=235 stl=aluC) w32_const_bor_1_B1 (__tmp.1503 __ct_1048575_part_1.1500)  <1668>;
      (__ct_1048575.1514 var=66 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.1501)  <1670>;
      (__tmp.1503 var=238 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1504)  <1671>;
    } stp=5;
    <265> {
      (__tmp.1505 var=238 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.1499)  <1669>;
      (__tmp.1504 var=238 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1505)  <1672>;
    } stp=2;
    if {
        {
            () if_expr (__either.1094)  <175>;
            (__either.1094 var=202) undefined ()  <1297>;
        } #6
        {
            #8 off=21 nxt=83 tgt=25
            (__trgt.1109 var=205) const_inp ()  <1319>;
            <90> {
              (__tmp.1074 var=88 stl=aluC) _le_const_1_B1 (__tmp.1315)  <1390>;
              (__tmp.1315 var=74 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1306)  <1693>;
              (__tmp.1317 var=88 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.1074)  <1695>;
            } stp=0;
            <91> {
              () nez_br_const_2_B1 (__tmp.1316 __trgt.1109)  <1391>;
              (__tmp.1316 var=88 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1317)  <1694>;
            } stp=1;
            <273> {
              () vd_nop_ID ()  <1858>;
            } stp=2;
            <274> {
              () vd_nop_ID ()  <1859>;
            } stp=3;
            if {
                {
                    () if_expr (__either.1087)  <221>;
                    (__either.1087 var=202) undefined ()  <1286>;
                } #10
                {
                } #25 off=34 nxt=86
                {
                    #83 off=25 nxt=21 tgt=1
                    (__trgt.1107 var=203) const_inp ()  <1317>;
                    <85> {
                      (__tmp.252 var=92 stl=aluC) _or_1_B1 (aSig0.1432 a_low.1431)  <1385>;
                      (a_low.1431 var=32 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_low.36)  <1734>;
                      (aSig0.1432 var=43 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (aSig0.1318)  <1735>;
                      (__tmp.1434 var=92 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.252)  <1737>;
                    } stp=0;
                    <86> {
                      (__tmp.209 var=91 stl=aluC) _eq_const_1_B1 (__tmp.1435)  <1386>;
                      (__tmp.1435 var=74 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1306)  <1738>;
                      (__tmp.1439 var=91 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.209)  <1742>;
                    } stp=1;
                    <87> {
                      (__tmp.1045 var=95 stl=aluC) nez_1_B1 (__tmp.1433)  <1387>;
                      (__tmp.1433 var=92 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1434)  <1736>;
                      (__tmp.1437 var=95 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.1045)  <1740>;
                    } stp=2;
                    <88> {
                      (__tmp.1049 var=98 stl=aluC) land_1_B1 (__tmp.1438 __tmp.1436)  <1388>;
                      (__tmp.1436 var=95 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1437)  <1739>;
                      (__tmp.1438 var=91 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1439)  <1741>;
                      (__tmp.1441 var=98 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.1049)  <1744>;
                    } stp=3;
                    <89> {
                      () eqz_br_const_1_B1 (__tmp.1440 __trgt.1107)  <1389>;
                      (__tmp.1440 var=98 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1441)  <1743>;
                    } stp=4;
                    <281> {
                      () vd_nop_ID ()  <1866>;
                    } stp=5;
                    <282> {
                      () vd_nop_ID ()  <1867>;
                    } stp=6;
                    if {
                        {
                            () if_expr (__either.1084)  <317>;
                            (__either.1084 var=202) undefined ()  <1281>;
                        } #20
                        {
                        } #22 nxt=24
                        {
                            (__trgt.1120 var=216) const_inp ()  <1330>;
                            <83> {
                              () j_const_1_B1 (__trgt.1120)  <1383>;
                            } stp=0;
                            <243> {
                              (__ct_0.1451 var=83 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1620>;
                              (__ct_0.1449 var=83 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1451)  <1745>;
                            } stp=1;
                        } #21 off=32 nxt=-3 tgt=1
                        {
                            (aSign.1447 var=51 stl=R off=6) merge (__tmp.1325 __ct_0.1449)  <1615>;
                        } #23
                    } #19
                    #24 nxt=-3 tgt=1
                    () sink (__sp.19)  <326>;
                    () sync_sink (aSign.1447) sid=30  <1616>;
                } #11
                {
                } #26
            } #9
            #86 off=34 nxt=31 tgt=30
            (__trgt.1110 var=206) const_inp ()  <1320>;
            <82> {
              () eqz_br_const_2_B1 (shiftCount.1322 __trgt.1110)  <1382>;
              (shiftCount.1322 var=52 stl=eqA) eqA_2_dr_move_R_2_w32 (shiftCount.1309)  <1700>;
            } stp=0;
            <285> {
              () vd_nop_ID ()  <1870>;
            } stp=1;
            <286> {
              () vd_nop_ID ()  <1871>;
            } stp=2;
            if {
                {
                    () if_expr (__either.1089)  <512>;
                    (__either.1089 var=202) undefined ()  <1289>;
                } #29
                {
                } #30 off=41 nxt=89
                {
                    <77> {
                      (__tmp.450 var=114 stl=aluC) _ad_const_1_B1 (__tmp.1326)  <1377>;
                      (__tmp.1326 var=111 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1327)  <1704>;
                      (__tmp.1329 var=114 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.450)  <1707>;
                    } stp=0;
                    <78> {
                      (__tmp.444 var=108 stl=tshC) _ls_1_B1 (__tmpb9.1331 shiftCount.1333)  <1378>;
                      (__tmpb9.1331 var=53 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmpb9.1332)  <1709>;
                      (shiftCount.1333 var=52 stl=tshB) tshB_2_dr_move_R_2_w32 (shiftCount.1309)  <1711>;
                      (__tmp.1337 var=108 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.444)  <1715>;
                    } stp=1;
                    <79> {
                      (__tmp.451 var=115 stl=tshC) _rs_1_B1 (a_low.1330 __tmp.1328)  <1379>;
                      (__tmp.1328 var=114 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.1329)  <1706>;
                      (a_low.1330 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (a_low.36)  <1708>;
                      (__tmp.1335 var=115 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.451)  <1713>;
                    } stp=2;
                    <80> {
                      (__tmp.452 var=116 stl=aluC) _or_1_B1 (__tmp.1336 __tmp.1334)  <1380>;
                      (__tmp.1301 var=116 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.452)  <1680>;
                      (__tmp.1334 var=115 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1335)  <1712>;
                      (__tmp.1336 var=108 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1337)  <1714>;
                    } stp=3;
                } #31 off=37 nxt=89
                {
                    (__tmp.1405 var=117 stl=R off=3) merge (__tmpb9.1332 __tmp.1301)  <1583>;
                } #32
            } #28
        } #7
        {
            #34 off=12 nxt=40 tgt=41
            (__trgt.1112 var=208) const_inp ()  <1322>;
            <75> {
              (__tmp.1075 var=120 stl=aluC) _ge_const_1_B1 (__tmp.1453)  <1375>;
              (__tmp.1453 var=74 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1306)  <1747>;
              (__tmp.1455 var=120 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1075)  <1749>;
            } stp=0;
            <76> {
              () nez_br_const_2_B1 (__tmp.1454 __trgt.1112)  <1376>;
              (__tmp.1454 var=120 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1455)  <1748>;
            } stp=1;
            <269> {
              () vd_nop_ID ()  <1854>;
            } stp=2;
            <270> {
              () vd_nop_ID ()  <1855>;
            } stp=3;
            if {
                {
                    () if_expr (__either.1092)  <568>;
                    (__either.1092 var=202) undefined ()  <1294>;
                } #36
                {
                } #41 off=19 nxt=43
                {
                    () out (__ct_0.1472)  <578>;
                    () sink (__sp.19)  <586>;
                    <74> {
                      () __rts_jr_1_B1 (__la.1470)  <1374>;
                      (__la.1470 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1752>;
                    } stp=0;
                    <254> {
                      (__ct_0.1474 var=83 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <1640>;
                      (__ct_0.1472 var=83 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1474)  <1754>;
                    } stp=1;
                    <283> {
                      () vd_nop_ID ()  <1868>;
                    } stp=2;
                } #40 off=16 nxt=-2
                {
                } #42
            } #35
            #43 off=19 tgt=89
            (__trgt.1114 var=210) const_inp ()  <1324>;
            <71> {
              (absZ.605 var=56 stl=tshC) _rs_1_B1 (__tmpb9.1457 __tmp.1456)  <1371>;
              (absZ.1452 var=56 stl=R off=3) R_2_dr_move_tshC_2_w32 (absZ.605)  <1746>;
              (__tmp.1456 var=111 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.1327)  <1750>;
              (__tmpb9.1457 var=53 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmpb9.1332)  <1751>;
            } stp=1;
            <72> {
              () j_const_1_B1 (__trgt.1114)  <1372>;
            } stp=0;
        } #33
        {
            (absZ.1408 var=56 stl=R off=3) merge (__tmp.1405 absZ.1452)  <1586>;
        } #44
    } #5
    #89 off=41 nxt=48 tgt=49
    (__trgt.1115 var=211) const_inp ()  <1325>;
    <70> {
      () eqz_br_const_2_B1 (__tmp.1324 __trgt.1115)  <1370>;
      (__tmp.1324 var=78 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.1325)  <1702>;
    } stp=0;
    <275> {
      () vd_nop_ID ()  <1860>;
    } stp=1;
    <276> {
      () vd_nop_ID ()  <1861>;
    } stp=2;
    if {
        {
            () if_expr (__either.1097)  <773>;
            (__either.1097 var=202) undefined ()  <1302>;
        } #47
        {
        } #49 off=45 nxt=101
        {
            <68> {
              (__tmp.695 var=143 stl=aluC __seff.1146 var=219 stl=aluM) _mi_const_1_B1 (absZ.1476)  <1368>;
              (__tmp.1475 var=143 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.695)  <1755>;
              (absZ.1476 var=56 stl=aluB) aluB_2_dr_move_R_2_w32 (absZ.1408)  <1756>;
              (__seff.1477 var=219 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1146)  <1757>;
            } stp=0;
        } #48 off=44 nxt=101
        {
            (__tmp.1417 var=144 stl=R off=3) merge (absZ.1408 __tmp.1475)  <1592>;
        } #50
    } #46
    #101 off=45 nxt=105 tgt=69
    (__trgt.1119 var=215) const_inp ()  <1329>;
    <62> {
      (__tmp.1061 var=156 stl=aluC) nez_1_B1 (__tmp.1344)  <1362>;
      (__tmp.1344 var=144 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1417)  <1722>;
      (__tmp.1348 var=156 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1061)  <1726>;
    } stp=2;
    <63> {
      (__tmp.700 var=148 stl=aluC) _lt_const_1_B2 (__tmp.1338)  <1363>;
      (__tmp.1338 var=144 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1417)  <1716>;
      (__tmp.1340 var=148 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.700)  <1718>;
    } stp=0;
    <64> {
      (__tmp.702 var=150 stl=aluC) _er_1_B1 (__tmp.1341 __tmp.1339)  <1364>;
      (__tmp.1339 var=148 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1340)  <1717>;
      (__tmp.1341 var=78 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1325)  <1719>;
      (__tmp.1343 var=150 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.702)  <1721>;
    } stp=1;
    <65> {
      (__tmp.1058 var=153 stl=aluC) nez_1_B1 (__tmp.1342)  <1365>;
      (__tmp.1342 var=150 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1343)  <1720>;
      (__tmp.1346 var=153 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1058)  <1724>;
    } stp=3;
    <66> {
      (__tmp.1065 var=159 stl=aluC) land_1_B1 (__tmp.1345 __tmp.1347)  <1366>;
      (__tmp.1345 var=153 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1346)  <1723>;
      (__tmp.1347 var=156 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1348)  <1725>;
      (__tmp.1350 var=159 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1065)  <1728>;
    } stp=4;
    <67> {
      () eqz_br_const_1_B1 (__tmp.1349 __trgt.1119)  <1367>;
      (__tmp.1349 var=159 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1350)  <1727>;
    } stp=5;
    <279> {
      () vd_nop_ID ()  <1864>;
    } stp=6;
    <280> {
      () vd_nop_ID ()  <1865>;
    } stp=7;
    if {
        {
            () if_expr (__either.1103)  <878>;
            (__either.1103 var=202) undefined ()  <1312>;
        } #59
        {
        } #69 off=62 nxt=72
        {
            #105 off=53 nxt=1
            sync {
                (aSign.1479 var=51 stl=R off=6) sync_link (__tmp.1325) sid=30  <1647>;
            } #1 off=53 nxt=104
            #104 off=53 nxt=65 tgt=64
            (__trgt.1117 var=213) const_inp ()  <1327>;
            <61> {
              () nez_br_const_1_B1 (aSign.1483 __trgt.1117)  <1361>;
              (aSign.1483 var=51 stl=eqA) eqA_2_dr_move_R_2_w32 (aSign.1479)  <1759>;
            } stp=0;
            <260> {
              (__ct_m2147483648.1482 var=165 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <1650>;
              (__ct_m2147483648.1481 var=165 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.1482)  <1758>;
            } stp=1;
            <284> {
              () vd_nop_ID ()  <1869>;
            } stp=2;
            if {
                {
                    () if_expr (__either.1100)  <971>;
                    (__either.1100 var=202) undefined ()  <1307>;
                } #63
                {
                } #64 off=59 nxt=68
                {
                    (__ct_2147483647.1506 var=167) const ()  <1673>;
                    (__ct_2147483647_part_0.1507 var=233 __ct_2147483647_part_1.1508 var=234) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_2147483647.1506)  <1674>;
                    <266> {
                      (__inl_L.1509 var=235 stl=aluC) w32_const_bor_1_B1 (__tmp.1511 __ct_2147483647_part_1.1508)  <1675>;
                      (__ct_2147483647.1515 var=167 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.1509)  <1677>;
                      (__tmp.1511 var=238 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1512)  <1678>;
                    } stp=2;
                    <267> {
                      (__tmp.1513 var=238 stl=aluC) lhi_const_1_B1 (__ct_2147483647_part_0.1507)  <1676>;
                      (__tmp.1512 var=238 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1513)  <1679>;
                    } stp=1;
                    <268> {
                      () __rts_jr_1_B1 (__la.1518)  <1761>;
                      (__la.1518 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1762>;
                    } stp=0;
                } #65 off=56 nxt=68
                {
                    (__tmp.1480 var=169 stl=R off=3) merge (__ct_m2147483648.1481 __ct_2147483647.1515)  <1648>;
                } #66
            } #62
            #68 off=59 nxt=-2
            () out (__tmp.1480)  <984>;
            () sink (__sp.19)  <992>;
            <58> {
              () __rts_jr_1_B1 (__la.1484)  <1358>;
              (__la.1484 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1760>;
            } stp=0;
            <271> {
              () vd_nop_ID ()  <1856>;
            } stp=1;
            <272> {
              () vd_nop_ID ()  <1857>;
            } stp=2;
        } #60
        {
        } #70
    } #58
    #72 off=62 nxt=-2
    () out (__tmp.1417)  <1087>;
    () sink (__sp.19)  <1095>;
    <56> {
      () __rts_jr_1_B1 (__la.1351)  <1356>;
      (__la.1351 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1729>;
    } stp=0;
    <277> {
      () vd_nop_ID ()  <1862>;
    } stp=1;
    <278> {
      () vd_nop_ID ()  <1863>;
    } stp=2;
    92 -> 190 del=0;
    98 -> 92 del=0;
    97 -> 98 del=0;
    85 -> 86 del=0;
    64 -> 62 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1406:0,0);
1 : (0,1441:1,103);
4 : (0,1418:11,38);
5 : (0,1418:4,38);
7 : (0,1418:27,39);
8 : (0,1419:19,39);
9 : (0,1419:8,39);
11 : (0,1419:28,40);
19 : (0,1420:12,44);
21 : (0,1420:64,45);
22 : (0,1420:12,47);
24 : (0,1421:12,50);
25 : (0,1419:8,53);
28 : (0,1423:8,68);
30 : (0,1423:8,69);
31 : (0,1423:8,70);
33 : (0,1426:9,79);
34 : (0,1427:18,79);
35 : (0,1427:8,79);
40 : (0,1433:12,80);
41 : (0,1427:8,84);
43 : (0,1426:9,91);
46 : (0,1439:14,93);
48 : (0,1439:16,94);
49 : (0,1439:25,95);
58 : (0,1440:4,102);
60 : (0,1440:38,103);
62 : (0,1443:21,111);
64 : (0,1443:23,112);
65 : (0,1443:46,113);
68 : (0,1443:8,115);
69 : (0,1440:4,119);
72 : (0,1448:4,122);
83 : (0,1420:35,43);
86 : (0,1423:8,68);
89 : (0,1439:14,93);
101 : (0,1440:31,101);
104 : (0,1443:21,111);
----------
175 : (0,1418:4,38);
221 : (0,1419:8,39);
317 : (0,1420:12,44);
512 : (0,1423:8,68);
568 : (0,1427:8,79);
773 : (0,1439:14,93);
878 : (0,1440:4,102);
971 : (0,1443:21,111);
1356 : (0,1448:4,122);
1358 : (0,1443:8,115);
1361 : (0,1443:21,111);
1362 : (0,1440:31,99);
1363 : (0,1440:23,98);
1364 : (0,1440:17,98);
1365 : (0,1440:31,98);
1366 : (0,1440:31,101);
1367 : (0,1440:4,102);
1368 : (0,1439:16,94);
1370 : (0,1439:14,93);
1371 : (0,1437:20,89);
1374 : (0,1433:12,80);
1375 : (0,1427:18,79);
1376 : (0,1427:8,79);
1377 : (0,1423:8,70);
1378 : (0,1423:8,70);
1379 : (0,1423:8,70);
1380 : (0,1423:8,70);
1382 : (0,1423:8,68);
1385 : (0,1420:46,41);
1386 : (0,1420:24,40);
1387 : (0,1420:35,41);
1388 : (0,1420:35,43);
1389 : (0,1420:12,44);
1390 : (0,1419:19,39);
1391 : (0,1419:8,39);
1392 : (0,1414:12,17);
1395 : (0,1424:18,57);
1396 : (0,1415:11,25);
1397 : (0,1415:11,25);
1398 : (0,1416:12,33);
1399 : (0,1417:22,37);
1400 : (0,1418:11,38);
1401 : (0,1423:8,70);
1403 : (0,1418:4,38);
1554 : (0,1424:18,0);
1620 : (0,1418:9,0);
1640 : (0,1418:9,0);
1650 : (0,1443:23,0);
1761 : (0,1443:8,115);

