
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:19 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-propagateFloat32NaN_ tlx

[
    0 : __softfloat___uint_propagateFloat32NaN___uint___uint typ=iword bnd=i stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : a typ=w32 bnd=p tref=float32__
   31 : b typ=w32 bnd=p tref=float32__
   63 : __tmp typ=w32 bnd=m
   66 : __tmp typ=w32 bnd=m
   69 : __tmp typ=bool bnd=m
   70 : __ct_4194303 typ=w32 val=4194303f bnd=m
   72 : __tmp typ=w32 bnd=m
   75 : __tmp typ=bool bnd=m
   78 : __tmp typ=bool bnd=m
   80 : __ct_4278190080 typ=int16p val=-256f bnd=m
   84 : __tmp typ=w32 bnd=m
   85 : __tmp typ=bool bnd=m
   89 : __tmp typ=w32 bnd=m
   92 : __tmp typ=w32 bnd=m
   95 : __tmp typ=bool bnd=m
   98 : __tmp typ=w32 bnd=m
  101 : __tmp typ=bool bnd=m
  104 : __tmp typ=bool bnd=m
  106 : __ct_4194304 typ=int16p val=64f bnd=m
  127 : __tmp typ=w32 bnd=m
  128 : __tmp typ=w32 bnd=m
  129 : __tmp typ=w32 bnd=m
  150 : __either typ=bool bnd=m
  151 : __trgt typ=int16 val=2j bnd=m
  153 : __trgt typ=int16 val=6j bnd=m
  155 : __trgt typ=int16 val=12j bnd=m
  165 : __ct_4194303_part_0 typ=int16p val=63f bnd=m
  166 : __ct_4194303_part_1 typ=uint16 val=65535f bnd=m
  167 : __inl_L typ=w32 bnd=m tref=w32__
  170 : __tmp typ=w32 bnd=m
]
F__softfloat___uint_propagateFloat32NaN___uint___uint {
    #15 off=0 nxt=69 tgt=24
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a.31 var=30 stl=R off=4) inp ()  <44>;
    (b.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.435 var=155) const_inp ()  <533>;
    <32> {
      (__tmp.122 var=72 stl=aluC) _ad_1_B1 (a.519 __ct_4194303.518)  <561>;
      (__ct_4194303.518 var=70 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_4194303.596)  <701>;
      (a.519 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <702>;
      (__tmp.521 var=72 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.122)  <704>;
    } stp=4;
    <34> {
      (__tmp.186 var=98 stl=aluC) _ad_1_B1 (b.504 __ct_4194303.502)  <563>;
      (__ct_4194303.502 var=70 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_4194303.596)  <686>;
      (b.504 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b.34)  <687>;
      (__tmp.506 var=98 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.186)  <689>;
    } stp=9;
    <36> {
      (a.196 var=30 stl=aluC) _or_1_B1 (a.531 __ct_4194304.545)  <565>;
      (a.531 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <714>;
      (a.540 var=30 stl=R off=4) R_2_dr_move_aluC_2_w32 (a.196)  <723>;
      (__ct_4194304.545 var=106 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_4194304.546)  <728>;
    } stp=8;
    <37> {
      (b.199 var=31 stl=aluC) _or_1_B1 (b.537 __ct_4194304.548)  <566>;
      (b.537 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b.34)  <720>;
      (b.544 var=31 stl=R off=3) R_2_dr_move_aluC_2_w32 (b.199)  <727>;
      (__ct_4194304.548 var=106 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_4194304.546)  <730>;
    } stp=10;
    <38> {
      (__tmp.397 var=75 stl=aluC) nez_1_B1 (__tmp.520)  <567>;
      (__tmp.520 var=72 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.521)  <703>;
      (__tmp.528 var=75 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.397)  <711>;
    } stp=13;
    <39> {
      (__tmp.404 var=101 stl=aluC) nez_1_B1 (__tmp.505)  <568>;
      (__tmp.505 var=98 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.506)  <688>;
      (__tmp.513 var=101 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.404)  <696>;
    } stp=16;
    <40> {
      (__tmp.81 var=63 stl=tshC) _rs_const_1_B1 (a.522)  <569>;
      (a.522 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <705>;
      (__tmp.524 var=63 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.81)  <707>;
    } stp=5;
    <41> {
      (__tmp.84 var=66 stl=aluC) _ad_const_1_B1 (__tmp.523)  <570>;
      (__tmp.523 var=63 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.524)  <706>;
      (__tmp.526 var=66 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.84)  <709>;
    } stp=7;
    <42> {
      (__tmp.87 var=69 stl=aluC) _eq_const_1_B1 (__tmp.525)  <571>;
      (__tmp.525 var=66 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.526)  <708>;
      (__tmp.530 var=69 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.87)  <713>;
    } stp=14;
    <43> {
      (__tmp.137 var=84 stl=tshC) _ls_const_1_B1 (b.532)  <572>;
      (b.532 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <715>;
      (__tmp.534 var=84 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.137)  <717>;
    } stp=11;
    <44> {
      (__tmp.145 var=89 stl=tshC) _rs_const_1_B1 (b.507)  <573>;
      (b.507 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <690>;
      (__tmp.509 var=89 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.145)  <692>;
    } stp=2;
    <45> {
      (__tmp.148 var=92 stl=aluC) _ad_const_1_B1 (__tmp.508)  <574>;
      (__tmp.508 var=89 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.509)  <691>;
      (__tmp.511 var=92 stl=R off=10) R_2_dr_move_aluC_2_w32 (__tmp.148)  <694>;
    } stp=3;
    <46> {
      (__tmp.151 var=95 stl=aluC) _eq_const_1_B1 (__tmp.510)  <575>;
      (__tmp.510 var=92 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.511)  <693>;
      (__tmp.515 var=95 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.151)  <698>;
    } stp=17;
    <48> {
      (__tmp.138 var=85 stl=aluC) _gt_1_B1 (__tmp.533 __ct_4278190080.549)  <577>;
      (__tmp.533 var=84 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.534)  <716>;
      (__tmp.539 var=85 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.138)  <722>;
      (__ct_4278190080.549 var=80 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_4278190080.550)  <731>;
    } stp=15;
    <49> {
      (__tmp.401 var=78 stl=aluC) land_1_B1 (__tmp.529 __tmp.527)  <578>;
      (__tmp.527 var=75 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.528)  <710>;
      (__tmp.529 var=69 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.530)  <712>;
      (__tmp.536 var=78 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.401)  <719>;
    } stp=18;
    <50> {
      (__tmp.408 var=104 stl=aluC) land_1_B1 (__tmp.514 __tmp.512)  <579>;
      (__tmp.512 var=101 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.513)  <695>;
      (__tmp.514 var=95 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.515)  <697>;
      (__tmp.517 var=104 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.408)  <700>;
    } stp=19;
    <51> {
      () br_nez_const_1_B1 (__tmp.516 __trgt.435)  <580>;
      (__tmp.516 var=104 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.517)  <699>;
    } stp=20;
    <72> {
      (__ct_4194304.547 var=106 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <650>;
      (__ct_4194304.546 var=106 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4194304.547)  <729>;
    } stp=6;
    <73> {
      (__ct_4278190080.551 var=80 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <654>;
      (__ct_4278190080.550 var=80 stl=R off=11) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4278190080.551)  <732>;
    } stp=12;
    (__ct_4194303.588 var=70) const ()  <679>;
    (__ct_4194303_part_0.589 var=165 __ct_4194303_part_1.590 var=166) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_4194303.588)  <680>;
    <92> {
      (__inl_L.591 var=167 stl=aluC) w32_const_bor_1_B1 (__tmp.593 __ct_4194303_part_1.590)  <681>;
      (__ct_4194303.596 var=70 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.591)  <683>;
      (__tmp.593 var=170 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.594)  <684>;
    } stp=1;
    <93> {
      (__tmp.595 var=170 stl=aluC) lhi_const_1_B1 (__ct_4194303_part_0.589)  <682>;
      (__tmp.594 var=170 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.595)  <685>;
    } stp=0;
    <101> {
      () vd_nop_ID ()  <779>;
    } stp=21;
    <102> {
      () vd_nop_ID ()  <780>;
    } stp=22;
    if {
        {
            () if_expr (__either.425)  <295>;
            (__either.425 var=150) undefined ()  <522>;
        } #23
        {
        } #24 off=34 nxt=40
        {
            #69 off=23 nxt=67 tgt=29
            (__trgt.433 var=153) const_inp ()  <531>;
            <31> {
              () br_nez_const_1_B1 (__tmp.535 __trgt.433)  <560>;
              (__tmp.535 var=78 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.536)  <718>;
            } stp=0;
            <105> {
              () vd_nop_ID ()  <783>;
            } stp=1;
            <106> {
              () vd_nop_ID ()  <784>;
            } stp=2;
            if {
                {
                    () if_expr (__either.422)  <331>;
                    (__either.422 var=150) undefined ()  <517>;
                } #28
                {
                } #29 off=31 nxt=71
                {
                    #67 off=26 nxt=35 tgt=34
                    (__trgt.431 var=151) const_inp ()  <529>;
                    <30> {
                      () br_nez_const_1_B1 (__tmp.538 __trgt.431)  <559>;
                      (__tmp.538 var=85 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.539)  <721>;
                    } stp=0;
                    <98> {
                      () vd_nop_ID ()  <776>;
                    } stp=1;
                    <99> {
                      () vd_nop_ID ()  <777>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.419)  <367>;
                            (__either.419 var=150) undefined ()  <512>;
                        } #33
                        {
                        } #34 off=30 nxt=70
                        {
                            <95> {
                              (a.628 var=30 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (a.540)  <751>;
                            } stp=0;
                        } #35 off=29 nxt=70
                        {
                            (__tmp.575 var=127 stl=R off=3) merge (b.544 a.628)  <667>;
                        } #36
                    } #32
                    #70 off=30 nxt=71
                    <94> {
                      (__tmp.626 var=127 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.575)  <750>;
                    } stp=0;
                } #66
                {
                    (__tmp.577 var=128 stl=R off=4) merge (a.540 __tmp.626)  <669>;
                } #37
            } #27
            #71 off=31 nxt=40
            <96> {
              (__tmp.630 var=128 stl=R off=3) R_ra_move_R_MC_2_w32_nguard_B0 (__tmp.577)  <752>;
            } stp=1;
            <97> {
              () __rts_jr_1_B1 (__la.632)  <753>;
              (__la.632 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <754>;
            } stp=0;
            <100> {
              () vd_nop_ID ()  <778>;
            } stp=2;
        } #68
        {
            (__tmp.579 var=129 stl=R off=3) merge (b.544 __tmp.630)  <671>;
        } #38
    } #22
    #40 off=34 nxt=-2
    () out (__tmp.579)  <378>;
    () sink (__sp.19)  <384>;
    <26> {
      () __rts_jr_1_B1 (__la.541)  <555>;
      (__la.541 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <724>;
    } stp=0;
    <103> {
      () vd_nop_ID ()  <781>;
    } stp=1;
    <104> {
      () vd_nop_ID ()  <782>;
    } stp=2;
    92 -> 44 del=0;
    45 -> 72 del=0;
    36 -> 37 del=0;
    40 -> 36 del=0;
    32 -> 36 del=0;
    37 -> 48 del=0;
    34 -> 48 del=0;
    41 -> 43 del=0;
    48 -> 49 del=0;
    49 -> 50 del=0;
    32 -> 34 del=0;
} #0
0 : '../softfloat/softfloat-specialize';
----------
0 : (0,132:0,0);
15 : (0,142:4,44);
22 : (0,143:27,57);
24 : (0,143:29,58);
27 : (0,143:49,59);
29 : (0,143:51,60);
32 : (0,143:62,61);
34 : (0,143:64,62);
35 : (0,143:68,63);
40 : (0,143:4,69);
----------
295 : (0,143:27,57);
331 : (0,143:49,59);
367 : (0,143:62,61);
555 : (0,143:4,69);
559 : (0,143:62,61);
560 : (0,143:49,59);
561 : (0,137:22,15);
563 : (0,139:22,35);
565 : (0,140:6,42);
566 : (0,141:6,43);
567 : (0,137:22,15);
568 : (0,139:22,35);
569 : (0,137:22,14);
570 : (0,137:22,14);
571 : (0,137:22,14);
572 : (0,138:13,26);
573 : (0,139:22,34);
574 : (0,139:22,34);
575 : (0,139:22,34);
577 : (0,138:13,26);
578 : (0,137:22,17);
579 : (0,139:22,37);
580 : (0,143:27,57);
650 : (0,140:6,0);
654 : (0,138:13,0);
750 : (0,143:27,0);
751 : (0,143:27,0);
752 : (0,143:27,0);
753 : (0,143:4,69);

