
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-int32_to_float32_ tlx

[
    0 : __uint_int32_to_float32___sint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : a typ=w32 bnd=p tref=int32__
   44 : __ct_0 typ=int16p val=0f bnd=m
   52 : __ct_m2147483648 typ=int16p val=-32768f bnd=m
   54 : __tmp typ=bool bnd=m
   78 : __tmp typ=bool bnd=m
   80 : __ct_156 typ=w32 val=156f bnd=m
   87 : __tmp typ=w32 bnd=m
   88 : __tmp typ=w32 bnd=m
   92 : __softfloat___uint_normalizeRoundAndPackFloat32___sint___sint___uint typ=int26 val=0r bnd=m
   94 : __tmp typ=w32 bnd=m
  104 : __ct_3472883712 typ=int16p val=-12544f bnd=m
  115 : __either typ=bool bnd=m
  116 : __trgt typ=int16 val=4j bnd=m
  117 : __trgt typ=int16 val=4j bnd=m
  118 : __trgt typ=int16 val=2j bnd=m
  121 : __seff typ=any bnd=m
]
F__uint_int32_to_float32___sint {
    #35 off=0 nxt=9 tgt=10
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (a.33 var=32 stl=R off=4) inp ()  <46>;
    (__trgt.343 var=116) const_inp ()  <454>;
    <59> {
      () nez_br_const_2_B1 (a.408 __trgt.343)  <484>;
      (a.408 var=32 stl=eqA) eqA_2_dr_move_R_2_w32 (a.33)  <580>;
    } stp=0;
    <116> {
      () vd_nop_ID ()  <658>;
    } stp=1;
    <117> {
      () vd_nop_ID ()  <659>;
    } stp=2;
    if {
        {
            () if_expr (__either.333)  <89>;
            (__either.333 var=115) undefined ()  <441>;
        } #5
        {
        } #10 off=6 nxt=12
        {
            () out (__ct_0.449)  <99>;
            () sink (__sp.19)  <105>;
            <56> {
              () __rts_jr_1_B1 (__la.447)  <481>;
              (__la.447 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <594>;
            } stp=0;
            <108> {
              (__ct_0.451 var=44 stl=__CTaluU_int16p_cstP16_EX) const_4_B3 ()  <560>;
              (__ct_0.449 var=44 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.451)  <596>;
            } stp=1;
            <118> {
              () vd_nop_ID ()  <660>;
            } stp=2;
        } #9 off=3 nxt=-2
        {
        } #11
    } #4
    #12 off=6 nxt=18 tgt=19
    (__trgt.344 var=117) const_inp ()  <455>;
    <53> {
      (__tmp.326 var=54 stl=aluC) _ne_1_B1 (a.409 __ct_m2147483648.420)  <478>;
      (a.409 var=32 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.33)  <581>;
      (__tmp.411 var=54 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.326)  <583>;
      (__ct_m2147483648.420 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_m2147483648.421)  <591>;
    } stp=1;
    <54> {
      () nez_br_const_1_B1 (__tmp.410 __trgt.344)  <479>;
      (__tmp.410 var=54 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.411)  <582>;
    } stp=2;
    <89> {
      (__ct_m2147483648.422 var=52 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <537>;
      (__ct_m2147483648.421 var=52 stl=R off=6) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_m2147483648.422)  <592>;
    } stp=0;
    <113> {
      () vd_nop_ID ()  <655>;
    } stp=3;
    <114> {
      () vd_nop_ID ()  <656>;
    } stp=4;
    if {
        {
            () if_expr (__either.335)  <180>;
            (__either.335 var=115) undefined ()  <444>;
        } #14
        {
        } #19 off=14 nxt=21
        {
            () out (__ct_3472883712.454)  <213>;
            () sink (__sp.19)  <219>;
            <51> {
              () __rts_jr_1_B1 (__la.452)  <476>;
              (__la.452 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.29)  <597>;
            } stp=0;
            <110> {
              (__ct_3472883712.455 var=104 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <565>;
              (__ct_3472883712.454 var=104 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_3472883712.455)  <599>;
            } stp=1;
            <115> {
              () vd_nop_ID ()  <657>;
            } stp=2;
        } #18 off=11 nxt=-2
        {
        } #20
    } #13
    #21 off=14 nxt=24 tgt=25
    (__trgt.345 var=118) const_inp ()  <456>;
    <47> {
      (__tmp.327 var=78 stl=aluC) _ge_const_1_B2 (a.412)  <472>;
      (a.412 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (a.33)  <584>;
      (__tmp.414 var=78 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.327)  <586>;
    } stp=0;
    <48> {
      () nez_br_const_1_B1 (__tmp.413 __trgt.345)  <473>;
      (__tmp.413 var=78 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.414)  <585>;
    } stp=1;
    <111> {
      (a.502 var=32 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (a.33)  <627>;
    } stp=2;
    <112> {
      () vd_nop_ID ()  <654>;
    } stp=3;
    if {
        {
            () if_expr (__either.337)  <302>;
            (__either.337 var=115) undefined ()  <447>;
        } #23
        {
        } #25 off=19 nxt=29
        {
            <45> {
              (__tmp.265 var=87 stl=aluC __seff.356 var=121 stl=aluM) _mi_const_1_B1 (a.457)  <470>;
              (__tmp.456 var=87 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.265)  <600>;
              (a.457 var=32 stl=aluB) aluB_2_dr_move_R_2_w32 (a.33)  <601>;
              (__seff.458 var=121 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.356)  <602>;
            } stp=0;
        } #24 off=18 nxt=29
        {
            (__tmp.446 var=88 stl=R off=6) merge (a.502 __tmp.456)  <554>;
        } #26
    } #22
    #29 off=19 nxt=28
    (__softfloat___uint_normalizeRoundAndPackFloat32___sint___sint___uint.342 var=92) const_inp ()  <453>;
    <43> {
      (__tmp.339 var=78 stl=aluC) _lt_const_1_B2 (a.415)  <468>;
      (a.415 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (a.33)  <587>;
      (__tmp.416 var=78 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.339)  <588>;
    } stp=2;
    <44> {
      () j_const_1_B1 (__softfloat___uint_normalizeRoundAndPackFloat32___sint___sint___uint.342)  <469>;
    } stp=1;
    <91> {
      (__ct_156.425 var=80 stl=aluB) const_1_B2 ()  <540>;
      (__ct_156.423 var=80 stl=R off=5) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_156.425)  <593>;
    } stp=0;
    call {
        (__tmp.274 var=94 stl=R off=3 __extDMb.277 var=19 __extDMb_void.278 var=25 __extPM.279 var=18 __extPM_void.280 var=24 __vola.281 var=15) F__softfloat___uint_normalizeRoundAndPackFloat32___sint___sint___uint (__la.29 __tmp.416 __ct_156.423 __tmp.446 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <314>;
    } #28 off=22 nxt=30
    #30 nxt=-2
    () out (__tmp.274)  <324>;
    () sink (__vola.281)  <325>;
    () sink (__extPM.279)  <328>;
    () sink (__extDMb.277)  <329>;
    () sink (__sp.19)  <330>;
    () sink (__extPM_void.280)  <334>;
    () sink (__extDMb_void.278)  <335>;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,477:0,0);
4 : (0,481:4,2);
9 : (0,481:18,3);
10 : (0,481:4,6);
12 : (0,482:11,9);
13 : (0,482:4,9);
18 : (0,482:37,21);
19 : (0,482:4,25);
21 : (0,484:60,29);
22 : (0,484:60,29);
24 : (0,484:62,30);
25 : (0,484:68,31);
28 : (0,484:11,33);
29 : (0,484:4,33);
30 : (0,484:4,33);
35 : (0,481:11,2);
----------
89 : (0,481:4,2);
180 : (0,482:4,9);
302 : (0,484:60,29);
314 : (0,484:11,33);
469 : (0,484:11,33);
470 : (0,484:62,30);
472 : (0,483:16,28);
473 : (0,484:60,29);
476 : (0,482:37,21);
478 : (0,482:11,9);
479 : (0,482:4,9);
481 : (0,481:18,3);
484 : (0,481:11,2) (0,481:4,2);
537 : (0,482:14,0);
540 : (0,484:48,0);
560 : (0,481:14,0);
565 : (0,482:44,0);
627 : (0,484:46,0);

