
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:27 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +NOxrt +wlib/Release/chesswork ../softfloat/softfloat.c tlx

         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                 uint1__ : _basic() uint1;
                int16p__ : _basic() int16p;
                uint16__ : _basic() uint16;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
           int8_DMb_stat : _typedef(DMb_stat,4,4) int8 $__sint_DMb_stat;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
       __ushort_DMb_stat : _basic(DMb_stat,2,2) __ushort;
         bits16_DMb_stat : _typedef(DMb_stat,2,2) bits16 $__ushort_DMb_stat;
__A16DMb_stat__ushort_DMb_stat : _array(DMb_stat,32,2) [16] $bits16_DMb_stat;
__A256DMb_stat__sint_DMb_stat : _array(DMb_stat,1024,4) [256] $int8_DMb_stat;
                bits32__ : _typedef() bits32 $__uint__;
                bits16__ : _typedef() bits16 $__ushort__;
                  void__ : _basic() void;
                 int16__ : _typedef() int16 $__sint__;
                  int8__ : _typedef() int8 $__sint__;
                  flag__ : _typedef() flag $__sint__;
              __sint_DMb : _basic(DMb,4,4) __sint;
                flag_DMb : _typedef(DMb,4,4) flag $__sint_DMb;
              __uint_DMb : _basic(DMb,4,4) __uint;
              bits32_DMb : _typedef(DMb,4,4) bits32 $__uint_DMb;
          commonNaNT_DMb : _struct(DMb,12,4) commonNaNT {
                     sign $flag_DMb @0;
                     high $bits32_DMb @4;
                     low $bits32_DMb @8;
                 }
         __PcommonNaNT__ : _pointer() $__Pvoid__ $commonNaNT_DMb;
             __P__uint__ : _pointer() $__Pvoid__ $bits32_DMb;
                 int32__ : _typedef() int32 $__sint__;
             __cchar_DMb : _basic(DMb,1,1) __cchar;
            __P__cchar__ : _pointer() $__Pvoid__ $__cchar_DMb;
            __sshort_DMb : _basic(DMb,2,2) __sshort;
           __P__sshort__ : _pointer() $__Pvoid__ $__sshort_DMb;
             __P__sint__ : _pointer() $__Pvoid__ $__sint_DMb;
__anonymous1__softfloat___ : _enum() __anonymous1__softfloat_ $__sint__ {
                     float_round_nearest_even = 0;
                     float_round_to_zero = 1;
                     float_round_up = 2;
                     float_round_down = 3;
                 }
               sbits32__ : _typedef() sbits32 $__sint__;
