
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:30 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float32_add_ tlx

[
    0 : __uint_float32_add___uint___uint typ=iword bnd=e stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   32 : a typ=w32 bnd=p tref=float32__
   33 : b typ=w32 bnd=p tref=float32__
   47 : __tmp typ=w32 bnd=m
   51 : __tmp typ=w32 bnd=m
   53 : __tmp typ=bool bnd=m
   56 : __softfloat___uint_addFloat32Sigs___uint___uint___sint typ=int26 val=0r bnd=m
   58 : __tmp typ=w32 bnd=m
   64 : __softfloat___uint_subFloat32Sigs___uint___uint___sint typ=int26 val=0r bnd=m
   66 : __tmp typ=w32 bnd=m
   82 : __either typ=bool bnd=m
   83 : __trgt typ=int16 val=3j bnd=m
]
F__uint_float32_add___uint___uint {
    #3 off=0 nxt=14 tgt=9
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (a.33 var=32 stl=R off=4) inp ()  <46>;
    (b.36 var=33 stl=R off=5) inp ()  <49>;
    (__trgt.225 var=83) const_inp ()  <291>;
    <46> {
      (__tmp.60 var=47 stl=tshC) _rs_const_1_B1 (a.250)  <299>;
      (a.250 var=32 stl=tshA) tshA_2_dr_move_R_2_w32 (a.33)  <347>;
      (__tmp.254 var=47 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.60)  <351>;
    } stp=0;
    <47> {
      (__tmp.67 var=51 stl=tshC) _rs_const_1_B1 (b.249)  <300>;
      (b.249 var=33 stl=tshA) tshA_2_dr_move_R_2_w32 (b.36)  <346>;
      (__tmp.252 var=51 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.67)  <349>;
    } stp=1;
    <49> {
      (__tmp.69 var=53 stl=aluC) _eq_1_B1 (__tmp.253 __tmp.251)  <302>;
      (__tmp.251 var=51 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.252)  <348>;
      (__tmp.253 var=47 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.254)  <350>;
      (__tmp.256 var=53 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.69)  <353>;
    } stp=2;
    <50> {
      () nez_br_const_1_B1 (__tmp.255 __trgt.225)  <303>;
      (__tmp.255 var=53 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.256)  <352>;
    } stp=3;
    <51> {
      () vd_nop_ID ()  <361>;
    } stp=4;
    <52> {
      () vd_nop_ID ()  <362>;
    } stp=5;
    if {
        {
            () if_expr (__either.220)  <106>;
            (__either.220 var=82) undefined ()  <286>;
        } #5
        {
            #9 off=8 nxt=8
            (__softfloat___uint_addFloat32Sigs___uint___uint___sint.222 var=56) const_inp ()  <288>;
            <45> {
              () j_const_1_B1 (__softfloat___uint_addFloat32Sigs___uint___uint___sint.222)  <298>;
            } stp=0;
            <53> {
              () vd_nop_ID ()  <363>;
            } stp=1;
            call {
                (__tmp.101 var=58 stl=R off=3 __extDMb.104 var=19 __extDMb_void.105 var=25 __extPM.106 var=18 __extPM_void.107 var=24 __vola.108 var=15) F__softfloat___uint_addFloat32Sigs___uint___uint___sint (__la.29 a.33 b.36 __tmp.254 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <115>;
            } #8 off=10 nxt=10
            #10 nxt=-2
            () out (__tmp.101)  <125>;
            () sink (__vola.108)  <126>;
            () sink (__extPM.106)  <129>;
            () sink (__extDMb.104)  <130>;
            () sink (__sp.19)  <131>;
            () sink (__extPM_void.107)  <135>;
            () sink (__extDMb_void.105)  <136>;
        } #6
        {
            #14 off=6 nxt=13
            (__softfloat___uint_subFloat32Sigs___uint___uint___sint.224 var=64) const_inp ()  <290>;
            <43> {
              () j_const_1_B1 (__softfloat___uint_subFloat32Sigs___uint___uint___sint.224)  <296>;
            } stp=0;
            <54> {
              () vd_nop_ID ()  <364>;
            } stp=1;
            call {
                (__tmp.147 var=66 stl=R off=3 __extDMb.150 var=19 __extDMb_void.151 var=25 __extPM.152 var=18 __extPM_void.153 var=24 __vola.154 var=15) F__softfloat___uint_subFloat32Sigs___uint___uint___sint (__la.29 a.33 b.36 __tmp.254 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <168>;
            } #13 off=8 nxt=15
            #15 nxt=-2
            () out (__tmp.147)  <178>;
            () sink (__vola.154)  <179>;
            () sink (__extPM.152)  <182>;
            () sink (__extDMb.150)  <183>;
            () sink (__sp.19)  <184>;
            () sink (__extPM_void.153)  <188>;
            () sink (__extDMb_void.151)  <189>;
        } #11
        {
        } #16
    } #4
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,878:0,0);
3 : (0,884:15,18);
4 : (0,884:4,18);
6 : (0,884:26,19);
8 : (0,885:15,19);
9 : (0,885:8,19);
10 : (0,885:8,19);
11 : (0,887:9,23);
13 : (0,888:15,23);
14 : (0,888:8,23);
15 : (0,888:8,23);
----------
106 : (0,884:4,18);
115 : (0,885:15,19);
168 : (0,888:15,23);
296 : (0,888:15,23);
298 : (0,885:15,19);
299 : (0,882:12,6);
300 : (0,883:12,14);
302 : (0,884:15,18);
303 : (0,884:4,18);

