
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-propagateFloat64NaN_ tlx

[
    0 : __softfloat_dint_propagateFloat64NaN_dint_dint typ=iword bnd=i stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : __rt_high typ=w32 bnd=m tref=__uint__
   31 : __rt_low typ=w32 bnd=m tref=__uint__
   33 : a_high typ=w32 bnd=m tref=__uint__
   34 : a_low typ=w32 bnd=m tref=__uint__
   36 : b_high typ=w32 bnd=m tref=__uint__
   37 : b_low typ=w32 bnd=m tref=__uint__
   60 : __ct_4292870144 typ=int16p val=-32f bnd=m
   69 : __tmp typ=bool bnd=m
   86 : __tmp typ=w32 bnd=m
   89 : __tmp typ=w32 bnd=m
   92 : __tmp typ=bool bnd=m
  100 : __ct_524287 typ=w32 val=524287f bnd=m
  102 : __tmp typ=w32 bnd=m
  105 : __tmp typ=bool bnd=m
  106 : __tmp typ=bool bnd=m
  109 : __tmp typ=bool bnd=m
  115 : __tmp typ=w32 bnd=m
  116 : __tmp typ=bool bnd=m
  120 : __tmp typ=bool bnd=m
  124 : __ct_1048575 typ=w32 val=1048575f bnd=m
  126 : __tmp typ=w32 bnd=m
  129 : __tmp typ=bool bnd=m
  130 : __tmp typ=bool bnd=m
  133 : __tmp typ=bool bnd=m
  137 : __tmp typ=w32 bnd=m
  140 : __tmp typ=w32 bnd=m
  143 : __tmp typ=bool bnd=m
  153 : __tmp typ=w32 bnd=m
  156 : __tmp typ=bool bnd=m
  157 : __tmp typ=bool bnd=m
  160 : __tmp typ=bool bnd=m
  162 : __ct_524288 typ=int16p val=8f bnd=m
  209 : __either typ=bool bnd=m
  210 : __trgt typ=int16 val=3j bnd=m
  212 : __trgt typ=int16 val=8j bnd=m
  214 : __trgt typ=int16 val=13j bnd=m
  224 : __ct_524287_part_0 typ=int16p val=7f bnd=m
  225 : __ct_524287_part_1 typ=uint16 val=65535f bnd=m
  226 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  227 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  228 : __inl_L typ=w32 bnd=m tref=w32__
  231 : __tmp typ=w32 bnd=m
  233 : __stack_offs_ typ=any val=-4o0 bnd=m
  234 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__softfloat_dint_propagateFloat64NaN_dint_dint {
    #51 off=0 nxt=182 tgt=60
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a_high.36 var=33 stl=R off=4) inp ()  <49>;
    (a_low.40 var=34 stl=R off=5) inp ()  <53>;
    (b_high.45 var=36 stl=R off=6) inp ()  <58>;
    (b_low.49 var=37 stl=R off=7) inp ()  <62>;
    (__trgt.751 var=214) const_inp ()  <868>;
    <41> {
      (__tmp.260 var=102 stl=aluC) _ad_1_B1 (a_high.864 __ct_524287.863)  <899>;
      (__ct_524287.863 var=100 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_524287.990)  <1108>;
      (a_high.864 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.36)  <1109>;
      (__tmp.866 var=102 stl=R off=11) R_2_dr_move_aluC_2_w32 (__tmp.260)  <1111>;
    } stp=6;
    <42> {
      (__tmp.352 var=126 stl=aluC) _ad_1_B1 (b_high.884 __ct_1048575.882)  <900>;
      (__ct_1048575.882 var=124 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.991)  <1127>;
      (b_high.884 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b_high.45)  <1128>;
      (__tmp.886 var=126 stl=R off=14) R_2_dr_move_aluC_2_w32 (__tmp.352)  <1130>;
    } stp=4;
    <43> {
      (__tmp.447 var=153 stl=aluC) _ad_1_B1 (b_high.844 __ct_524287.842)  <901>;
      (__ct_524287.842 var=100 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_524287.990)  <1088>;
      (b_high.844 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b_high.45)  <1089>;
      (__tmp.846 var=153 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.447)  <1091>;
    } stp=5;
    <45> {
      (a_high.459 var=33 stl=aluC) _or_1_B1 (a_high.881 __ct_524288.911)  <903>;
      (a_high.881 var=33 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.36)  <1126>;
      (a_high.902 var=33 stl=R off=4) R_2_dr_move_aluC_2_w32 (a_high.459)  <1146>;
      (__ct_524288.911 var=162 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_524288.912)  <1159>;
    } stp=24;
    <46> {
      (b_high.464 var=36 stl=aluC) _or_1_B1 (b_high.899 __ct_524288.914)  <904>;
      (b_high.899 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b_high.45)  <1143>;
      (b_high.910 var=36 stl=R off=6) R_2_dr_move_aluC_2_w32 (b_high.464)  <1158>;
      (__ct_524288.914 var=162 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_524288.912)  <1161>;
    } stp=25;
    <47> {
      (__tmp.688 var=69 stl=aluC) nez_1_B1 (a_low.867)  <905>;
      (a_low.867 var=34 stl=aluA) aluA_2_dr_move_R_2_w32 (a_low.40)  <1112>;
      (__tmp.871 var=69 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.688)  <1116>;
    } stp=10;
    <48> {
      (__tmp.691 var=105 stl=aluC) nez_1_B1 (__tmp.865)  <906>;
      (__tmp.865 var=102 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.866)  <1110>;
      (__tmp.869 var=105 stl=R off=11) R_2_dr_move_aluC_2_bool (__tmp.691)  <1114>;
    } stp=11;
    <49> {
      (__tmp.695 var=106 stl=aluC) lor_1_B1 (__tmp.870 __tmp.868)  <907>;
      (__tmp.868 var=105 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.869)  <1113>;
      (__tmp.870 var=69 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.871)  <1115>;
      (__tmp.878 var=106 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.695)  <1123>;
    } stp=14;
    <50> {
      (__tmp.702 var=120 stl=aluC) nez_1_B1 (b_low.847)  <908>;
      (b_low.847 var=37 stl=aluA) aluA_2_dr_move_R_2_w32 (b_low.49)  <1092>;
      (__tmp.851 var=120 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.702)  <1096>;
    } stp=17;
    <51> {
      (__tmp.705 var=129 stl=aluC) nez_1_B1 (__tmp.885)  <909>;
      (__tmp.885 var=126 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.886)  <1129>;
      (__tmp.888 var=129 stl=R off=15) R_2_dr_move_aluC_2_bool (__tmp.705)  <1132>;
    } stp=16;
    <52> {
      (__tmp.709 var=130 stl=aluC) lor_1_B1 (__tmp.889 __tmp.887)  <910>;
      (__tmp.887 var=129 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.888)  <1131>;
      (__tmp.889 var=120 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.851)  <1133>;
      (__tmp.894 var=130 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.709)  <1138>;
    } stp=26;
    <53> {
      (__tmp.716 var=156 stl=aluC) nez_1_B1 (__tmp.845)  <911>;
      (__tmp.845 var=153 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.846)  <1090>;
      (__tmp.849 var=156 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.716)  <1094>;
    } stp=18;
    <54> {
      (__tmp.720 var=157 stl=aluC) lor_1_B1 (__tmp.850 __tmp.848)  <912>;
      (__tmp.848 var=156 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.849)  <1093>;
      (__tmp.850 var=120 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.851)  <1095>;
      (__tmp.858 var=157 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.720)  <1103>;
    } stp=21;
    <55> {
      (__tmp.180 var=86 stl=tshC) _rs_const_1_B1 (a_high.872)  <913>;
      (a_high.872 var=33 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.36)  <1117>;
      (__tmp.874 var=86 stl=R off=12) R_2_dr_move_tshC_2_w32 (__tmp.180)  <1119>;
    } stp=8;
    <56> {
      (__tmp.183 var=89 stl=aluC) _ad_const_1_B1 (__tmp.873)  <914>;
      (__tmp.873 var=86 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.874)  <1118>;
      (__tmp.876 var=89 stl=R off=12) R_2_dr_move_aluC_2_w32 (__tmp.183)  <1121>;
    } stp=15;
    <57> {
      (__tmp.186 var=92 stl=aluC) _eq_const_1_B1 (__tmp.875)  <915>;
      (__tmp.875 var=89 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.876)  <1120>;
      (__tmp.880 var=92 stl=R off=11) R_2_dr_move_aluC_2_bool (__tmp.186)  <1125>;
    } stp=19;
    <58> {
      (__tmp.277 var=115 stl=tshC) _ls_const_1_B1 (b_high.890)  <916>;
      (b_high.890 var=36 stl=tshA) tshA_2_dr_move_R_2_w32 (b_high.45)  <1134>;
      (__tmp.892 var=115 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.277)  <1136>;
    } stp=7;
    <59> {
      (__tmp.367 var=137 stl=tshC) _rs_const_1_B1 (b_high.852)  <917>;
      (b_high.852 var=36 stl=tshA) tshA_2_dr_move_R_2_w32 (b_high.45)  <1097>;
      (__tmp.854 var=137 stl=R off=13) R_2_dr_move_tshC_2_w32 (__tmp.367)  <1099>;
    } stp=12;
    <60> {
      (__tmp.370 var=140 stl=aluC) _ad_const_1_B1 (__tmp.853)  <918>;
      (__tmp.853 var=137 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.854)  <1098>;
      (__tmp.856 var=140 stl=R off=13) R_2_dr_move_aluC_2_w32 (__tmp.370)  <1101>;
    } stp=20;
    <61> {
      (__tmp.373 var=143 stl=aluC) _eq_const_1_B1 (__tmp.855)  <919>;
      (__tmp.855 var=140 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.856)  <1100>;
      (__tmp.860 var=143 stl=R off=12) R_2_dr_move_aluC_2_bool (__tmp.373)  <1105>;
    } stp=23;
    <63> {
      (__tmp.278 var=116 stl=aluC) _ge_1_B1 (__tmp.891 __ct_4292870144.915)  <921>;
      (__tmp.891 var=115 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.892)  <1135>;
      (__tmp.896 var=116 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.278)  <1140>;
      (__ct_4292870144.915 var=60 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_4292870144.916)  <1162>;
    } stp=13;
    <64> {
      (__tmp.699 var=109 stl=aluC) land_1_B1 (__tmp.879 __tmp.877)  <922>;
      (__tmp.877 var=106 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.878)  <1122>;
      (__tmp.879 var=92 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.880)  <1124>;
      (__tmp.898 var=109 stl=R off=10) R_2_dr_move_aluC_2_bool (__tmp.699)  <1142>;
    } stp=29;
    <65> {
      (__tmp.713 var=133 stl=aluC) land_1_B1 (__tmp.895 __tmp.893)  <923>;
      (__tmp.893 var=130 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.894)  <1137>;
      (__tmp.895 var=116 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.896)  <1139>;
      (__tmp.901 var=133 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.713)  <1145>;
    } stp=30;
    <66> {
      (__tmp.724 var=160 stl=aluC) land_1_B1 (__tmp.859 __tmp.857)  <924>;
      (__tmp.857 var=157 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.858)  <1102>;
      (__tmp.859 var=143 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.860)  <1104>;
      (__tmp.862 var=160 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.724)  <1107>;
    } stp=27;
    <67> {
      () br_nez_const_1_B1 (__tmp.861 __trgt.751)  <925>;
      (__tmp.861 var=160 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.862)  <1106>;
    } stp=28;
    <99> {
      (__ct_524288.913 var=162 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1031>;
      (__ct_524288.912 var=162 stl=R off=14) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_524288.913)  <1160>;
    } stp=22;
    <100> {
      (__ct_4292870144.917 var=60 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <1035>;
      (__ct_4292870144.916 var=60 stl=R off=9) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_4292870144.917)  <1163>;
    } stp=9;
    (__ct_524287.974 var=100) const ()  <1074>;
    (__ct_524287_part_0.975 var=224 __ct_524287_part_1.976 var=225) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_524287.974)  <1075>;
    <128> {
      (__inl_L.977 var=228 stl=aluC) w32_const_bor_1_B1 (__tmp.979 __ct_524287_part_1.976)  <1076>;
      (__ct_524287.990 var=100 stl=R off=10) R_2_dr_move_aluC_2_w32 (__inl_L.977)  <1078>;
      (__tmp.979 var=231 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.980)  <1079>;
    } stp=1;
    <129> {
      (__tmp.981 var=231 stl=aluC) lhi_const_1_B1 (__ct_524287_part_0.975)  <1077>;
      (__tmp.980 var=231 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.981)  <1080>;
    } stp=0;
    (__ct_1048575.982 var=124) const ()  <1081>;
    (__ct_1048575_part_0.983 var=226 __ct_1048575_part_1.984 var=227) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.982)  <1082>;
    <130> {
      (__inl_L.985 var=228 stl=aluC) w32_const_bor_1_B1 (__tmp.987 __ct_1048575_part_1.984)  <1083>;
      (__ct_1048575.991 var=124 stl=R off=11) R_2_dr_move_aluC_2_w32 (__inl_L.985)  <1085>;
      (__tmp.987 var=231 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.988)  <1086>;
    } stp=3;
    <131> {
      (__tmp.989 var=231 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.983)  <1084>;
      (__tmp.988 var=231 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.989)  <1087>;
    } stp=2;
    if {
        {
            () if_expr (__either.741)  <567>;
            (__either.741 var=209) undefined ()  <857>;
        } #59
        {
        } #60 off=43 nxt=76
        {
            #182 off=31 nxt=180 tgt=65
            (__trgt.749 var=212) const_inp ()  <866>;
            <39> {
              () br_nez_const_1_B1 (__tmp.897 __trgt.749)  <897>;
              (__tmp.897 var=109 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.898)  <1141>;
            } stp=0;
            <139> {
              () vd_nop_ID ()  <1223>;
            } stp=1;
            <140> {
              () vd_nop_ID ()  <1224>;
            } stp=2;
            if {
                {
                    () if_expr (__either.738)  <603>;
                    (__either.738 var=209) undefined ()  <852>;
                } #64
                {
                } #65 off=41 nxt=184
                {
                    #180 off=34 nxt=71 tgt=70
                    (__trgt.747 var=210) const_inp ()  <864>;
                    <38> {
                      () br_nez_const_1_B1 (__tmp.900 __trgt.747)  <896>;
                      (__tmp.900 var=133 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.901)  <1144>;
                    } stp=0;
                    <141> {
                      () vd_nop_ID ()  <1225>;
                    } stp=1;
                    <142> {
                      () vd_nop_ID ()  <1226>;
                    } stp=2;
                    if {
                        {
                            () if_expr (__either.735)  <639>;
                            (__either.735 var=209) undefined ()  <847>;
                        } #69
                        {
                        } #70 off=39 nxt=183
                        {
                            <132> {
                              (a_low.1039 var=34 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (a_low.40)  <1187>;
                            } stp=0;
                            <136> {
                              (a_high.1047 var=33 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (a_high.902)  <1191>;
                            } stp=1;
                        } #71 off=37 nxt=183
                        {
                            (__rt_low.951 var=31 stl=R off=7) merge (b_low.49 a_low.1039)  <1053>;
                            (__rt_high.952 var=30 stl=R off=6) merge (b_high.910 a_high.1047)  <1054>;
                        } #72
                    } #68
                    #183 off=39 nxt=184
                    <133> {
                      (__rt_high.1041 var=30 stl=R off=4) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_high.952)  <1188>;
                    } stp=0;
                    <135> {
                      (__rt_low.1045 var=31 stl=R off=5) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_low.951)  <1190>;
                    } stp=1;
                } #179
                {
                    (__rt_low.954 var=31 stl=R off=5) merge (a_low.40 __rt_low.1045)  <1056>;
                    (__rt_high.955 var=30 stl=R off=4) merge (a_high.902 __rt_high.1041)  <1057>;
                } #73
            } #63
            #184 off=41 nxt=76
            <134> {
              (__rt_high.1043 var=30 stl=R off=6) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_high.955)  <1189>;
            } stp=0;
            <137> {
              (__rt_low.1049 var=31 stl=R off=7) R_ra_move_R_MC_2_w32_nguard_B0 (__rt_low.954)  <1192>;
            } stp=1;
        } #181
        {
            (__rt_low.957 var=31 stl=R off=7) merge (b_low.49 __rt_low.1049)  <1059>;
            (__rt_high.958 var=30 stl=R off=6) merge (b_high.910 __rt_high.1043)  <1060>;
        } #74
    } #58
    #76 off=43 nxt=-2
    () out (__rt_high.995)  <651>;
    () out (__rt_low.992)  <654>;
    () sink (__sp.19)  <664>;
    <34> {
      () __rts_jr_1_B1 (__la.907)  <892>;
      (__la.907 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1155>;
    } stp=1;
    <97> {
      (__rt_low.992 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__rt_low.904 __sp.19 __stack_offs_.1051)  <1147>;
      (__rt_low.904 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_low.957)  <1150>;
    } stp=2;
    <98> {
      (__rt_high.995 var=30 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__rt_high.906 __sp.19 __stack_offs_.1052)  <1151>;
      (__rt_high.906 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__rt_high.958)  <1154>;
    } stp=0;
    (__stack_offs_.1051 var=233) const_inp ()  <1193>;
    (__stack_offs_.1052 var=234) const_inp ()  <1194>;
    <138> {
      () vd_nop_ID ()  <1222>;
    } stp=3;
    128 -> 131 del=0;
    130 -> 58 del=0;
    55 -> 45 del=0;
    41 -> 45 del=0;
    59 -> 46 del=0;
    58 -> 46 del=0;
    43 -> 46 del=0;
    63 -> 50 del=0;
    54 -> 52 del=0;
    43 -> 47 del=0;
    41 -> 47 del=0;
    42 -> 41 del=0;
    49 -> 57 del=0;
    57 -> 61 del=0;
    51 -> 99 del=0;
} #0
0 : '../softfloat/softfloat-specialize';
----------
0 : (0,227:0,0);
51 : (0,237:4,68);
58 : (0,238:27,81);
60 : (0,238:29,82);
63 : (0,238:49,83);
65 : (0,238:51,84);
68 : (0,238:62,85);
70 : (0,238:64,86);
71 : (0,238:68,87);
76 : (0,238:4,93);
----------
567 : (0,238:27,81);
603 : (0,238:49,83);
639 : (0,238:62,85);
892 : (0,238:4,93);
896 : (0,238:62,85);
897 : (0,238:49,83);
899 : (0,232:22,25);
900 : (0,233:13,41);
901 : (0,234:22,57);
903 : (0,235:11,66);
904 : (0,236:11,67);
905 : (0,231:13,7);
906 : (0,232:22,25);
907 : (0,232:22,26);
908 : (0,233:13,39);
909 : (0,233:13,41);
910 : (0,233:13,42);
911 : (0,234:22,57);
912 : (0,234:22,58);
913 : (0,232:22,22);
914 : (0,232:22,22);
915 : (0,232:22,22);
916 : (0,233:13,38);
917 : (0,234:22,54);
918 : (0,234:22,54);
919 : (0,234:22,54);
921 : (0,233:13,38);
922 : (0,232:22,29);
923 : (0,233:13,45);
924 : (0,234:22,61);
925 : (0,238:27,81);
1031 : (0,235:11,0);
1035 : (0,231:13,0);

