
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:27 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I.. -I../isg -I../runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +NOxrt +wlib/Release/chesswork ../softfloat/softfloat.c tlx

[
    4 : float_rounding_mode typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=int8_DMb_stat
    5 : float_exception_flags typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=int8_DMb_stat
    6 : float_tininess_after_rounding typ=w08 bnd=g sz=4 algn=4 stl=DMb_stat tref=int8_DMb_stat
    7 : __softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtOddAdjustments typ=w08 bnd=F sz=32 algn=2 stl=DMb_stat tref=__A16DMb_stat__ushort_DMb_stat
    8 : __softfloat___softfloat___uint_estimateSqrt32___sint___uint_sqrtEvenAdjustments typ=w08 bnd=F sz=32 algn=2 stl=DMb_stat tref=__A16DMb_stat__ushort_DMb_stat
    9 : __softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh typ=w08 bnd=F sz=1024 algn=4 stl=DMb_stat tref=__A256DMb_stat__sint_DMb_stat
]
__softfloat_sttc {
} #0
----------
----------

