
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:28 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-countLeadingZeros32_ tlx

[
    0 : __softfloat___sint_countLeadingZeros32___uint typ=iword bnd=i stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh typ=w08 bnd=i sz=1024 algn=4 stl=DMb_stat tref=__A256DMb_stat__sint_DMb_stat
   30 : __ptr_countLeadingZerosHigh typ=w32 val=0a bnd=m adro=24
   31 : __la typ=w32 bnd=p tref=w32__
   32 : __rt typ=w32 bnd=p tref=int8__
   33 : a typ=w32 bnd=p tref=bits32__
   37 : shiftCount typ=w32 bnd=m tref=int8__
   38 : __ct_0 typ=int16p val=0f bnd=m
   40 : __ct_65536 typ=int16p val=1f bnd=m
   42 : __tmp typ=bool bnd=m
   43 : __ct_16 typ=w32 val=16f bnd=m
   49 : __ct_16777216 typ=int16p val=256f bnd=m
   51 : __tmp typ=bool bnd=m
   60 : __tmp typ=w32 bnd=m
   64 : __tmp typ=w32 bnd=m
   65 : __tmp typ=w32 bnd=m
   66 : __fch___softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh typ=w32 bnd=m
   84 : __either typ=bool bnd=m
   85 : __trgt typ=int16 val=3j bnd=m
   87 : __trgt typ=int16 val=3j bnd=m
   90 : __seff typ=any bnd=m
   91 : __seff typ=any bnd=m
   92 : __seff typ=any bnd=m
  100 : __ptr_countLeadingZerosHigh_part_0 typ=int16p val=0a bnd=m
  101 : __ptr_countLeadingZerosHigh_part_1 typ=uint16 val=0a bnd=m
  102 : __inl_L typ=w32 bnd=m tref=w32__
  105 : __tmp typ=w32 bnd=m
]
F__softfloat___sint_countLeadingZeros32___uint {
    #3 off=0 nxt=6 tgt=7
    (__sp.19 var=20) source ()  <32>;
    (__softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh.23 var=24) source ()  <36>;
    (__la.30 var=31 stl=R off=2) inp ()  <43>;
    (a.34 var=33 stl=R off=4) inp ()  <47>;
    (__trgt.155 var=85) const_inp ()  <246>;
    <40> {
      (__tmp.140 var=42 stl=aluC) _ge_1_B1 (a.204 __ct_65536.231)  <282>;
      (a.204 var=33 stl=aluA) aluA_2_dr_move_R_2_w32 (a.34)  <366>;
      (__tmp.206 var=42 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.140)  <368>;
      (__ct_65536.231 var=40 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_65536.232)  <387>;
    } stp=1;
    <42> {
      () nez_br_const_1_B1 (__tmp.205 __trgt.155)  <284>;
      (__tmp.205 var=42 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.206)  <367>;
    } stp=2;
    <57> {
      (__ct_0.226 var=38 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <322>;
      (__ct_0.224 var=38 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.226)  <383>;
    } stp=3;
    <58> {
      (__ct_65536.233 var=40 stl=__CTaluU_int16p_cstP16_EX) const_3_B1 ()  <329>;
      (__ct_65536.232 var=40 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_65536.233)  <388>;
    } stp=0;
    <76> {
      () vd_nop_ID ()  <411>;
    } stp=4;
    if {
        {
            () if_expr (__either.147)  <78>;
            (__either.147 var=84) undefined ()  <235>;
        } #5
        {
        } #7 off=7 nxt=9
        {
            <35> {
              (a.70 var=33 stl=tshC) _ls_const_3_B1 (a.255)  <277>;
              (a.254 var=33 stl=R off=4) R_2_dr_move_tshC_2_w32 (a.70)  <391>;
              (a.255 var=33 stl=tshA) tshA_2_dr_move_R_2_w32 (a.34)  <392>;
            } stp=0;
            <72> {
              (__ct_16.258 var=43 stl=aluB) const_4_B2 ()  <348>;
              (__ct_16.256 var=43 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_16.258)  <393>;
            } stp=1;
        } #6 off=5 nxt=9
        {
            (shiftCount.223 var=37 stl=R off=3) merge (__ct_0.224 __ct_16.256)  <319>;
            (a.244 var=33 stl=R off=4) merge (a.34 a.254)  <337>;
        } #8
    } #4
    #9 off=7 nxt=12 tgt=13
    (__trgt.157 var=87) const_inp ()  <248>;
    <33> {
      (__tmp.141 var=51 stl=aluC) _ge_1_B1 (a.207 __ct_16777216.234)  <275>;
      (a.207 var=33 stl=aluA) aluA_2_dr_move_R_2_w32 (a.244)  <369>;
      (__tmp.209 var=51 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.141)  <371>;
      (__ct_16777216.234 var=49 stl=aluB) aluB_2_dr_move_R_2_int16p (__ct_16777216.235)  <389>;
    } stp=1;
    <34> {
      () nez_br_const_1_B1 (__tmp.208 __trgt.157)  <276>;
      (__tmp.208 var=51 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.209)  <370>;
    } stp=2;
    <59> {
      (__ct_16777216.236 var=49 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <332>;
      (__ct_16777216.235 var=49 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_16777216.236)  <390>;
    } stp=0;
    <77> {
      () vd_nop_ID ()  <412>;
    } stp=3;
    <78> {
      () vd_nop_ID ()  <413>;
    } stp=4;
    if {
        {
            () if_expr (__either.150)  <105>;
            (__either.150 var=84) undefined ()  <240>;
        } #11
        {
        } #13 off=14 nxt=17
        {
            <29> {
              (shiftCount.93 var=37 stl=aluC __seff.176 var=92 stl=aluM) _pl_const_1_B1 (shiftCount.262)  <271>;
              (shiftCount.259 var=37 stl=R off=3) R_2_dr_move_aluC_2_w32 (shiftCount.93)  <394>;
              (shiftCount.262 var=37 stl=aluA) aluA_2_dr_move_R_2_w32 (shiftCount.223)  <397>;
              (__seff.263 var=92 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.176)  <398>;
            } stp=0;
            <30> {
              (a.96 var=33 stl=tshC) _ls_const_2_B1 (a.261)  <272>;
              (a.260 var=33 stl=R off=4) R_2_dr_move_tshC_2_w32 (a.96)  <395>;
              (a.261 var=33 stl=tshA) tshA_2_dr_move_R_2_w32 (a.244)  <396>;
            } stp=1;
        } #12 off=12 nxt=17
        {
            (shiftCount.251 var=37 stl=R off=3) merge (shiftCount.223 shiftCount.259)  <341>;
            (a.253 var=33 stl=R off=4) merge (a.244 a.260)  <343>;
        } #14
    } #10
    #17 off=14 nxt=-2
    () out (__rt.203)  <131>;
    () sink (__sp.19)  <137>;
    <22> {
      (__tmp.101 var=60 stl=tshC) _rs_const_1_B1 (a.210)  <264>;
      (a.210 var=33 stl=tshA) tshA_2_dr_move_R_2_w32 (a.253)  <372>;
      (__tmp.212 var=60 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.101)  <374>;
    } stp=0;
    <23> {
      (__tmp.105 var=64 stl=tshC) _ls_const_1_B1 (__tmp.211)  <265>;
      (__tmp.211 var=60 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.212)  <373>;
      (__tmp.214 var=64 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.105)  <376>;
    } stp=2;
    <25> {
      (__tmp.106 var=65 stl=aluC __seff.171 var=90) _pl_1_B1 (__ptr_countLeadingZerosHigh.215 __tmp.213)  <267>;
      (__tmp.213 var=64 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.214)  <375>;
      (__ptr_countLeadingZerosHigh.215 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__ptr_countLeadingZerosHigh.275)  <377>;
      (__tmp.219 var=65 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.106)  <379>;
    } stp=4;
    <26> {
      (__fch___softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh.107 var=66 stl=dmw_rd) load_1_B1 (__tmp.218 __softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh.23)  <268>;
      (__tmp.218 var=65 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__tmp.219)  <378>;
      (__fch___softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh.221 var=66 stl=R off=4) R_2_dr_move_dmw_rd_2_w32 (__fch___softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh.107)  <381>;
    } stp=6;
    <27> {
      (__rt.108 var=32 stl=aluC __seff.174 var=91) _pl_1_B1 (shiftCount.222 __fch___softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh.220)  <269>;
      (__rt.203 var=32 stl=R off=3) R_2_dr_move_aluC_2_w32 (__rt.108)  <365>;
      (__fch___softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh.220 var=66 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__fch___softfloat___softfloat___sint_countLeadingZeros32___uint_countLeadingZerosHigh.221)  <380>;
      (shiftCount.222 var=37 stl=aluA) aluA_aluB_2_dr_move_R_2_int16p_B0 (shiftCount.251)  <382>;
    } stp=7;
    <28> {
      () __rts_jr_1_B1 (__la.228)  <270>;
      (__la.228 var=31 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.30)  <384>;
    } stp=5;
    (__ptr_countLeadingZerosHigh.267 var=30) const ()  <358>;
    (__ptr_countLeadingZerosHigh_part_0.268 var=100 __ptr_countLeadingZerosHigh_part_1.269 var=101) void___complex_ctpat_tie_w32_int16p_uint16 (__ptr_countLeadingZerosHigh.267)  <359>;
    <74> {
      (__inl_L.270 var=102 stl=aluC) w32_const_bor_1_B1 (__tmp.272 __ptr_countLeadingZerosHigh_part_1.269)  <360>;
      (__ptr_countLeadingZerosHigh.275 var=30 stl=R off=4) R_2_dr_move_aluC_2_w32 (__inl_L.270)  <362>;
      (__tmp.272 var=105 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.273)  <363>;
    } stp=3;
    <75> {
      (__tmp.274 var=105 stl=aluC) lhi_const_1_B1 (__ptr_countLeadingZerosHigh_part_0.268)  <361>;
      (__tmp.273 var=105 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.274)  <364>;
    } stp=1;
    40 -> 57 del=0;
    22 -> 75 del=0;
} #0
0 : '../softfloat/softfloat-macros';
----------
0 : (0,555:0,0);
3 : (0,578:11,4);
4 : (0,578:4,4);
6 : (0,578:23,5);
7 : (0,578:4,9);
9 : (0,582:11,12);
10 : (0,582:4,12);
12 : (0,582:25,13);
13 : (0,582:4,17);
17 : (0,587:4,21);
----------
78 : (0,578:4,4);
105 : (0,582:4,12);
264 : (0,586:42,20);
265 : (0,586:39,20);
267 : (0,586:39,20);
268 : (0,586:39,20);
269 : (0,586:15,20);
270 : (0,587:4,21);
271 : (0,583:19,13);
272 : (0,584:10,14);
275 : (0,582:11,12);
276 : (0,582:4,12);
277 : (0,580:10,6);
282 : (0,578:11,4);
284 : (0,578:4,4);
322 : (0,577:17,0);
329 : (0,578:11,0);
332 : (0,582:11,0);
348 : (0,579:22,0);

