
// File generated by amnesia version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:24 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// amnesia -B -I../../../../isg -p4 -q2 softfloat-float64_rem_ tlx

toolrelease _18R1;
//Children of func_bndl

rd_res_reg_SP : rd_res_reg, func_bndl {
}
rd_res_reg_SP_B1 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 274;
    isg : t;
    inp : ( SP );
    out : ( r1 );
    rsc : (2) r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            uint4_cstP7_EX
            __R_r1_rad_copy0___CTuint4_cstP7_EX );
    ins : 107;
}
rd_res_reg_SP_B2 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 275;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP7_EX
            __R_r2_rad_copy0___CTuint4_cstP7_EX );
    ins : 108;
}
rd_res_reg_SP_B3 : rd_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 276;
    isg : t;
    inp : ( SP );
    out : ( r2 );
    rsc : (2) r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            uint4_cstP12_EX
            __R_r2_rad_copy0___CTuint4_cstP12_EX );
    ins : 109;
}
rd_res_reg_SP_B4 : rd_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 277;
    isg : t;
    inp : ( SP );
    out : ( r0 );
    rsc : (1) r0 ;
    opn : ( r0_rd_R___R_r0_rad_ID
            uint4_cstP7_ID
            __R_r0_rad_copy0___CTuint4_cstP7_ID );
    ins : 110;
}

wr_res_reg_SP : wr_res_reg, func_bndl {
}
wr_res_reg_SP_B1 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 278;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP17_EX
            __R_w1_wad_copy0___CTuint4_cstP17_EX );
    ins : 111;
}
wr_res_reg_SP_B2 : wr_res_reg_SP {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 279;
    isg : t;
    inp : ( w1 );
    out : ( SP );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( R_wr_w1___R_w1_wad_EX
            uint4_cstP12_EX
            __R_w1_wad_copy0___CTuint4_cstP12_EX );
    ins : 112;
}
wr_res_reg_SP_B3 : wr_res_reg_SP {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 280;
    isg : t;
    inp : ( w0 );
    out : ( SP );
    rsc : (1) __rsrc_R_wr_w0___R_w0_wad_ID ;
    opn : ( R_wr_w0___R_w0_wad_ID
            uint4_cstP7_ID
            __R_w0_wad_copy0___CTuint4_cstP7_ID );
    ins : 113;
}

wr_res_reg_LC : wr_res_reg, func_bndl {
}
wr_res_reg_LC_B1 : wr_res_reg_LC {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 281;
    isg : t;
    inp : ( lcw );
    out : ( LC );
    rsc : (2) __rsrc_LC_wr_lcw_EX ;
    opn : ( LC_wr_lcw_EX );
    ins : 79;
}

wr_res_reg_LE : wr_res_reg, func_bndl {
}
wr_res_reg_LE_B1 : wr_res_reg_LE {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 282;
    isg : t;
    inp : ( lew );
    out : ( LE );
    rsc : (2) __rsrc_LE_wr_lew_EX ;
    opn : ( LE_wr_lew_EX );
    ins : 81;
}

wr_res_reg_LS : wr_res_reg, func_bndl {
}
wr_res_reg_LS_B1 : wr_res_reg_LS {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 283;
    isg : t;
    inp : ( lsw );
    out : ( LS );
    rsc : (2) __rsrc_LS_wr_lsw_EX ;
    opn : ( LS_wr_lsw_EX );
    ins : 80;
}

stack_load_bndl_1 : func_bndl, stack_load {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B1 : stack_load_bndl_1 {
    rid : 284;
    isg : t;
    inp : ( __spill_DMb SP __CTaguB_int16_cstP16_ID );
    out : ( dmb_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmb_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmb_rd_ld_DMb_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 114;
}

stack_load_bndl_2 : func_bndl, stack_load {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B2 : stack_load_bndl_2 {
    rid : 285;
    isg : t;
    inp : ( __spill_DMh SP __CTaguB_int16_cstP16_ID );
    out : ( dmh_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmh_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmh_rd_ld_DMh_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 115;
}

stack_load_bndl_3 : func_bndl, stack_load {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_load_bndl_B3 : stack_load_bndl_3 {
    rid : 286;
    isg : t;
    inp : ( __spill_DMw SP __CTaguB_int16_cstP16_ID );
    out : ( dmw_rd );
    rsc : (1) aguB aguC r0 aguA __t dm_addr ,
          (2) dmw_rd ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            dmw_rd_ld_DMw_dm_addr_ID
            __t_conv_aguC_ID
            dm_addr_copy0___t_ID );
    ins : 116;
}

stack_store_bndl_1 : func_bndl, stack_store {
    arg : ( w08:o w08:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B1 : stack_store_bndl_1 {
    rid : 287;
    isg : t;
    inp : ( dmb_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMb );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMb_st_dmb_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 117;
}

stack_store_bndl_2 : func_bndl, stack_store {
    arg : ( w16:o w16:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B2 : stack_store_bndl_2 {
    rid : 288;
    isg : t;
    inp : ( dmh_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMh );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMh_st_dmh_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 118;
}

stack_store_bndl_3 : func_bndl, stack_store {
    arg : ( w32:o w32:i w32:i any:i );
    fst : 1;
    ist : ( 2 1 1 );
    ost : ( 2 );
}
stack_store_bndl_B3 : stack_store_bndl_3 {
    rid : 289;
    isg : t;
    inp : ( dmw_wr SP __CTaguB_int16_cstP16_ID );
    out : ( __spill_DMw );
    rsc : (1) aguB aguC r0 aguA __t __p_addr_w ,
          (2) __p_addr_r dm_addr ;
    opn : ( aguB_conv0___CTaguB_int16_cstP16_ID
            aguB_int16_cstP16_ID
            aguC_add_aguA_aguB_agu_ID
            rd_res_reg_SP_B4
            aguA_copy0_r0_ID
            DMw_st_dmw_wr_dm_addr_EX
            __t_conv_aguC_ID
            __p_addr_w_copy0___t_ID
            _pipe_p_addr_ID
            dm_addr_copy0_p_addr_EX );
    ins : 119;
}

lhi_const_1 : func_bndl {
    arg : ( w32:o int16p:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
lhi_const_1_B1 : lhi_const_1 {
    rid : 290;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluC aluU ;
    opn : ( aluC_lhi_aluU_alu_EX
            aluU_int16p_cstP16_EX
            aluU_copy0___CTaluU_int16p_cstP16_EX );
    ins : 120;
}

w32_const_bor_1 : func_bndl {
    arg : ( w32:o w32:i uint16:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
w32_const_bor_1_B1 : w32_const_bor_1 {
    rid : 291;
    isg : t;
    inp : ( aluA __CTaluB_uint16_cstP16_EX );
    out : ( aluC );
    rsc : (2) aluB aluC ;
    opn : ( aluB_conv0___CTaluB_uint16_cstP16_EX
            aluB_uint16_cstP16_EX
            aluC_bor_aluA_aluB_alu_EX );
    ins : 121;
}

wr_res_reg__pl_rd_res_reg_const_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
wr_res_reg__pl_rd_res_reg_const_1_B1 : wr_res_reg__pl_rd_res_reg_const_1 {
    rid : 292;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) __rsrc_R_wr_w1___R_w1_wad_EX aluC aluM w1 r1 aluA aluB ;
    opn : ( wr_res_reg_SP_B2
            aluC_add_aluA_aluB_aluM_alu_EX
            w1_copy0_aluC_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 122;
}

__rts_jr_1 : func_bndl, jump, ret, absolute {
    arg : ( w32:i );
    fst : 2;
    ist : ( 2 );
}
__rts_jr_1_B1 : __rts_jr_1 {
    rid : 293;
    isg : t;
    inp : ( trgt );
    opn : ( vd_jr_trgt_EX );
    ins : 123;
}

_pl_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_1_B1 : _pl_const_1 {
    rid : 294;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 124;
}

_er_1 : func_bndl {
    arg : ( w32:o w32:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_er_1_B1 : _er_1 {
    rid : 295;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluA_aluB_alu_EX );
    ins : 125;
}
_er_1_B2 : _er_1 {
    rid : 296;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bxor_aluB_aluA_alu_EX );
    ins : 125;
}

jal_const_1 : func_bndl, call, relative {
    arg : ( w32:o int26:i );
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
}
jal_const_1_B1 : jal_const_1 {
    rid : 297;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    out : ( lnk );
    rsc : (1) lnk of26 ;
    opn : ( lnk_jal_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 70;
}

sub_const_1 : func_bndl {
    arg : ( w32:o uint1:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
sub_const_1_B1 : sub_const_1 {
    rid : 298;
    isg : t;
    inp : ( aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 __R_r1_rad aluA ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX );
    ins : 126;
}

subx_const_1 : func_bndl {
    arg : ( w32:o w32:i uint1:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
subx_const_1_B1 : subx_const_1 {
    rid : 299;
    isg : t;
    inp : ( aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 __R_r1_rad aluA ;
    opn : ( aluC_subx_aluA_aluB_aluN_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX );
    ins : 127;
}

j_const_1 : func_bndl, jump, relative {
    arg : ( int26:i );
    fst : 1;
    ist : ( 1 );
}
j_const_1_B1 : j_const_1 {
    rid : 300;
    isg : t;
    inp : ( __CTof26_int26_cstP6_ID );
    rsc : (1) of26 ;
    opn : ( vd_j_of26_ID
            of26_int26_cstP6_ID
            of26_copy0___CTof26_int26_cstP6_ID );
    ins : 69;
}

_lt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_1_B1 : _lt_const_1 {
    rid : 301;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 128;
}
_lt_const_1_B2 : _lt_const_1 {
    rid : 302;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC r2 __R_r2_rad aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 129;
}

_ge_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ge_const_1_B1 : _ge_const_1 {
    rid : 303;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 130;
}
_ge_const_1_B2 : _ge_const_1 {
    rid : 304;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC r2 __R_r2_rad aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 131;
}

nez_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
nez_br_const_1_B1 : nez_br_const_1 {
    rid : 305;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_nez_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 132;
}

_ad_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_1_B1 : _ad_const_1 {
    rid : 307;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 133;
}

add_1 : func_bndl {
    arg : ( w32:o uint1:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
add_1_B1 : add_1 {
    rid : 308;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 134;
}
add_1_B2 : add_1 {
    rid : 309;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 134;
}

nez_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
nez_1_B1 : nez_1 {
    rid : 310;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) r2 aluC __R_r2_rad aluB ;
    opn : ( aluC_sne0_aluAcvB1 );
    ins : 135;
}

addx_1 : func_bndl {
    arg : ( w32:o w32:i w32:i uint1:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
addx_1_B1 : addx_1 {
    rid : 311;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX );
    ins : 136;
}
addx_1_B2 : addx_1 {
    rid : 312;
    isg : t;
    inp : ( aluB aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_addx_aluB_aluA_aluN_aluM_alu_EX );
    ins : 136;
}

_or_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_1_B1 : _or_1 {
    rid : 313;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 137;
}
_or_1_B2 : _or_1 {
    rid : 314;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 137;
}

eqz_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
eqz_1_B1 : eqz_1 {
    rid : 315;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) r2 aluC __R_r2_rad aluB ;
    opn : ( aluC_seq0_aluAcvB1 );
    ins : 138;
}

land_1 : func_bndl {
    arg : ( bool:o bool:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
land_1_B1 : land_1 {
    rid : 316;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 139;
}
land_1_B2 : land_1 {
    rid : 317;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 139;
}

lor_1 : func_bndl {
    arg : ( bool:o bool:i bool:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
lor_1_B1 : lor_1 {
    rid : 320;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 137;
}
lor_1_B2 : lor_1 {
    rid : 321;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 137;
}

eqz_br_const_1 : func_bndl, jump, relative {
    arg : ( bool:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_1_B1 : eqz_br_const_1 {
    rid : 322;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 140;
}

sub_1 : func_bndl {
    arg : ( w32:o uint1:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
sub_1_B1 : sub_1 {
    rid : 326;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 141;
}

subx_1 : func_bndl {
    arg : ( w32:o w32:i w32:i uint1:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
subx_1_B1 : subx_1 {
    rid : 327;
    isg : t;
    inp : ( aluA aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_subx_aluA_aluB_aluN_aluM_alu_EX );
    ins : 142;
}

_pl_const_2 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_2_B1 : _pl_const_2 {
    rid : 328;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 143;
}
_pl_const_2_B2 : _pl_const_2 {
    rid : 329;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 144;
}

_ls_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_1_B1 : _ls_const_1 {
    rid : 330;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 145;
}

_rs_const_1 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_1_B1 : _rs_const_1 {
    rid : 331;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 146;
}

_pl_1 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_1_B1 : _pl_1 {
    rid : 338;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 134;
}
_pl_1_B2 : _pl_1 {
    rid : 339;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 134;
}

_ls_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_2_B1 : _ls_const_2 {
    rid : 340;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 147;
}

__ushort_1 : func_bndl {
    arg : ( __ushort:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
__ushort_1_B1 : __ushort_1 {
    rid : 347;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_zero_extend_16_aluAcvB1 );
    ins : 148;
}
__ushort_1_B2 : __ushort_1 {
    rid : 348;
    isg : t;
    inp : ( sxW );
    out : ( sxH );
    rsc : (2) sxH ;
    opn : ( sxH_extract_w16_sxW_sx_EX );
    ins : 149;
}

_rs_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_2_B1 : _rs_const_2 {
    rid : 349;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 150;
}

_rs_const_3 : func_bndl {
    arg : ( __ushort:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_3_B1 : _rs_const_3 {
    rid : 351;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 150;
}

_pl_2 : func_bndl {
    arg : ( w32:o int16p:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_2_B1 : _pl_2 {
    rid : 352;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 134;
}
_pl_2_B2 : _pl_2 {
    rid : 353;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 134;
}

_lt_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_lt_1_B1 : _lt_1 {
    rid : 358;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sltu_aluA_aluB_alu_EX );
    ins : 151;
}

_pl_3 : func_bndl {
    arg : ( w32:o w32:i bool:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_pl_3_B1 : _pl_3 {
    rid : 359;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX );
    ins : 134;
}
_pl_3_B2 : _pl_3 {
    rid : 360;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_add_aluB_aluA_aluM_alu_EX );
    ins : 134;
}

_ls_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ls_1_B1 : _ls_1 {
    rid : 378;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_sll_tshA_tshB_sh_EX );
    ins : 152;
}

_rs_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_rs_1_B1 : _rs_1 {
    rid : 379;
    isg : t;
    inp : ( tshA tshB );
    out : ( tshC );
    rsc : (2) tshC ;
    opn : ( tshC_srl_tshA_tshB_sh_EX );
    ins : 153;
}

eqz_br_const_2 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
eqz_br_const_2_B1 : eqz_br_const_2 {
    rid : 384;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( cnd_eqz_eqA_eq_EX
            vd_br_cnd_of16_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 140;
}

_ge_const_2 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ge_const_2_B1 : _ge_const_2 {
    rid : 389;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 154;
}

_lt_const_2 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_lt_const_2_B1 : _lt_const_2 {
    rid : 396;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_slt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 155;
}

_mi_const_1 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_mi_const_1_B1 : _mi_const_1 {
    rid : 398;
    isg : t;
    inp : ( aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 __R_r1_rad aluA ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX );
    ins : 126;
}

_ad_const_2 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_2_B1 : _ad_const_2 {
    rid : 399;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 156;
}

_pl_const_3 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_3_B1 : _pl_const_3 {
    rid : 402;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 157;
}
_pl_const_3_B2 : _pl_const_3 {
    rid : 403;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 158;
}

_le_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_le_const_1_B1 : _le_const_1 {
    rid : 412;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sleu_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 159;
}

_gt_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_gt_const_1_B1 : _gt_const_1 {
    rid : 415;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 160;
}

_gt_const_2 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_gt_const_2_B1 : _gt_const_2 {
    rid : 422;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 161;
}
_gt_const_2_B2 : _gt_const_2 {
    rid : 423;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC r2 __R_r2_rad aluB ;
    opn : ( aluC_sgt_aluA_aluB_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 162;
}

_pl_const_4 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_4_B1 : _pl_const_4 {
    rid : 425;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 163;
}

_ls_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_3_B1 : _ls_const_3 {
    rid : 428;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 164;
}

_rs_const_4 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_4_B1 : _rs_const_4 {
    rid : 429;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 165;
}

addx_const_1 : func_bndl {
    arg : ( w32:o w32:i uint1:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
addx_const_1_B4 : addx_const_1 {
    rid : 451;
    isg : t;
    inp : ( aluB aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r1 __R_r1_rad aluA ;
    opn : ( aluC_addx_aluB_aluA_aluN_aluM_alu_EX
            r1_w32_cstV0cvB1
            r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX );
    ins : 166;
}
addx_const_1_I1 : addx_const_1 {
}
addx_const_1_B1 : addx_const_1_I1 {
    rid : 448;
    isg : t;
    inp : ( aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 167;
}
addx_const_1_B2 : addx_const_1_I1 {
    rid : 449;
    isg : t;
    inp : ( aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 168;
}
addx_const_1_B3 : addx_const_1_I1 {
    rid : 450;
    isg : t;
    inp : ( aluA aluN );
    out : ( aluC aluM );
    rsc : (2) aluC aluM r2 __R_r2_rad aluB ;
    opn : ( aluC_addx_aluA_aluB_aluN_aluM_alu_EX
            r2_w32_cstV0cvB2
            r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX );
    ins : 169;
}

const_1 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_1_B1 : const_1 {
    rid : 494;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 170;
}

_pl_const_5 : func_bndl {
    arg : ( w32:o w32:i any:o );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
_pl_const_5_B1 : _pl_const_5 {
    rid : 499;
    isg : t;
    inp : ( aluA );
    out : ( aluC aluM );
    rsc : (2) aluC aluM aluB ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 171;
}

_or_2 : func_bndl {
    arg : ( w32:o w32:i int16p:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_or_2_B1 : _or_2 {
    rid : 506;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluA_aluB_alu_EX );
    ins : 137;
}
_or_2_B2 : _or_2 {
    rid : 507;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_bor_aluB_aluA_alu_EX );
    ins : 137;
}

_ls_const_4 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ls_const_4_B1 : _ls_const_4 {
    rid : 508;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_sll_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 172;
}

_rs_const_5 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_5_B1 : _rs_const_5 {
    rid : 510;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 173;
}

_le_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_le_1_B1 : _le_1 {
    rid : 511;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_sleu_aluA_aluB_alu_EX );
    ins : 174;
}

_eq_1 : func_bndl {
    arg : ( bool:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_eq_1_B1 : _eq_1 {
    rid : 515;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluA_aluB_alu_EX );
    ins : 175;
}
_eq_1_B2 : _eq_1 {
    rid : 516;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_seq_aluB_aluA_alu_EX );
    ins : 175;
}

const_2 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_2_B3 : const_2 {
    rid : 531;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 176;
}
const_2_B4 : const_2 {
    rid : 532;
    isg : t;
    out : ( __CTr1_w32_cstV0cv );
    rsc : (2) r1 __R_r1_rad ;
    opn : ( r1_w32_cstV0cvB1 );
    ins : 177;
}
const_2_B5 : const_2 {
    rid : 533;
    isg : t;
    out : ( __CTr2_w32_cstV0cv );
    rsc : (2) r2 __R_r2_rad ;
    opn : ( r2_w32_cstV0cvB2 );
    ins : 178;
}
const_2_O1 : const_2 {
}
const_2_B1 : const_2_O1 {
    rid : 529;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 179;
}
const_2_B2 : const_2_O1 {
    rid : 530;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 180;
}

const_3 : func_bndl {
    arg : ( int16p:o );
    fst : 2;
    ost : ( 2 );
}
const_3_B1 : const_3 {
    rid : 534;
    isg : t;
    out : ( __CTaluU_int16p_cstP16_EX );
    opn : ( aluU_int16p_cstP16_EX );
    ins : 181;
}

const_4 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_4_B1 : const_4 {
    rid : 537;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 182;
}
const_4_B2 : const_4 {
    rid : 538;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 183;
}

_mi_1 : func_bndl {
    arg : ( w32:o w32:i bool:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_1_B1 : _mi_1 {
    rid : 541;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 141;
}

_mi_2 : func_bndl {
    arg : ( w32:o w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 2 );
}
_mi_2_B1 : _mi_2 {
    rid : 546;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC aluM );
    rsc : (2) aluC aluM ;
    opn : ( aluC_sub_aluA_aluB_aluM_alu_EX );
    ins : 141;
}

_ge_const_3 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ge_const_3_B1 : _ge_const_3 {
    rid : 547;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sge_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 184;
}

br_nez_const_1 : func_bndl, jump, relative {
    arg : ( w32:i int16:i );
    fst : 2;
    ist : ( 2 2 );
}
br_nez_const_1_B1 : br_nez_const_1 {
    rid : 553;
    isg : t;
    inp : ( eqA __CTof16_int16_cstP16_EX );
    rsc : (2) cnd of16 ;
    opn : ( vd_br_cnd_of16_EX
            cnd_nez_eqA_eq_EX
            of16_int16_cstP16_EX
            of16_copy0___CTof16_int16_cstP16_EX );
    ins : 132;
}

_ad_1 : func_bndl {
    arg : ( w32:o w32:i w32:i );
    fst : 2;
    ist : ( 2 2 );
    ost : ( 2 );
}
_ad_1_B1 : _ad_1 {
    rid : 577;
    isg : t;
    inp : ( aluA aluB );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluA_aluB_alu_EX );
    ins : 139;
}
_ad_1_B2 : _ad_1 {
    rid : 578;
    isg : t;
    inp : ( aluB aluA );
    out : ( aluC );
    rsc : (2) aluC ;
    opn : ( aluC_band_aluB_aluA_alu_EX );
    ins : 139;
}

const_5 : func_bndl {
    arg : ( w32:o );
    fst : 2;
    ost : ( 2 );
}
const_5_B1 : const_5 {
    rid : 585;
    isg : t;
    out : ( aluB );
    rsc : (2) aluB ;
    opn : ( aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 185;
}

_rs_const_6 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_6_B1 : _rs_const_6 {
    rid : 588;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 186;
}

_ad_const_3 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ad_const_3_B1 : _ad_const_3 {
    rid : 589;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_band_aluA_aluB_alu_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX );
    ins : 187;
}

_rs_const_7 : func_bndl {
    arg : ( w32:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_rs_const_7_B1 : _rs_const_7 {
    rid : 590;
    isg : t;
    inp : ( tshA );
    out : ( tshC );
    rsc : (2) tshC tshB ;
    opn : ( tshC_srl_tshA_tshB_sh_EX
            tshB_uint16_cstP16_EX
            tshB_conv0___CTtshB_uint16_cstP16_EX );
    ins : 188;
}

_eq_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_eq_const_1_B1 : _eq_const_1 {
    rid : 593;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_seq_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 189;
}

_ne_const_1 : func_bndl {
    arg : ( bool:o w32:i );
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
_ne_const_1_B1 : _ne_const_1 {
    rid : 594;
    isg : t;
    inp : ( aluA );
    out : ( aluC );
    rsc : (2) aluC aluB ;
    opn : ( aluC_sne_aluA_aluB_alu_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX );
    ins : 190;
}

_pl_rd_res_reg_const_wr_res_reg_1 : func_bndl {
    arg : ( w32:o w32:i w32:i w32:i any:o );
    fst : 2;
    ist : ( 2 2 2 );
    ost : ( 2 2 );
}
_pl_rd_res_reg_const_wr_res_reg_1_B1 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 596;
    isg : t;
    inp : ( __CTaluB_int16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_int16_cstP16_EX
            aluB_conv0___CTaluB_int16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 122;
}
_pl_rd_res_reg_const_wr_res_reg_1_B2 : _pl_rd_res_reg_const_wr_res_reg_1 {
    rid : 597;
    isg : t;
    inp : ( __CTaluB_uint16_cstP16_EX SP SP );
    out : ( SP aluM );
    rsc : (2) aluC aluM r1 aluA aluB __rsrc_R_wr_w1___R_w1_wad_EX w1 ;
    opn : ( aluC_add_aluA_aluB_aluM_alu_EX
            rd_res_reg_SP_B1
            aluA_copy0_r1_EX
            aluB_uint16_cstP16_EX
            aluB_conv0___CTaluB_uint16_cstP16_EX
            wr_res_reg_SP_B2
            w1_copy0_aluC_EX );
    ins : 191;
}

//Children of mv_bndl

R_2_dr_move_aluC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 292;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 293;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}

MC_2_dr_move_aluM_2_any : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 600;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

aluN_2_dr_move_MC_2_uint1 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 601;
    isg : t;
    inp : ( MC );
    out : ( aluN );
    rsc : (2) aluN ;
    opn : ( aluN_rd_MC_EX );
    ins : 13;
}

MC_2_dr_move_aluM_2_uint1 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 602;
    isg : t;
    inp : ( aluM );
    out : ( MC );
    rsc : (2) __rsrc_MC_wr_aluM_EX ;
    opn : ( MC_wr_aluM_EX );
    ins : 10;
}

LR_1_dr_move_lnk_1_w32 : mv_bndl {
    fst : 1;
    ist : ( 1 );
    ost : ( 1 );
    rid : 603;
    isg : t;
    inp : ( lnk );
    out : ( LR );
    rsc : (1) lrw __rsrc_LR_wr_lrw_ID ;
    opn : ( lrw_copy0_lnk_ID
            LR_wr_lrw_ID );
    ins : 70;
}

from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 604;
    isg : t;
    inp : ( dmw_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxC_copy0_dmw_rd_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 56;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 605;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

eqA_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 606;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

R_2_dr_move_aluC_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 607;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

aluA_sxW_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_sxW_2_dr_move_R_2_w32_B0 : aluA_sxW_2_dr_move_R_2_w32 {
    rid : 608;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_sxW_2_dr_move_R_2_w32_B1 : aluA_sxW_2_dr_move_R_2_w32 {
    rid : 609;
    isg : t;
    inp : ( R );
    out : ( sxW );
    rsc : (2) r2 sxW ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX );
    ins : 59;
}

R_2_dr_move_aluC_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 610;
    isg : t;
    inp : ( aluC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 2;
}

from___spill_DMh_R_2_dr_move_dmh_rd_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 611;
    isg : t;
    inp : ( dmh_rd );
    out : ( R );
    rsc : (2) __R_w1_wad w1 lxC lxH __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( lxH_copy0_dmh_rd_EX
            lxC_extend_zero_lxH_lx_EX
            w1_copy0_lxC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 55;
}

tshA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 612;
    isg : t;
    inp : ( R );
    out : ( tshA );
    rsc : (2) r1 tshA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            tshA_copy0_r1_EX );
    ins : 25;
}

to___spill_DMh_dmh_wr_2_dr_move_R_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 613;
    isg : t;
    inp : ( R );
    out : ( dmh_wr );
    rsc : (2) r2 sxW sxH dmh_wr ;
    opn : ( r2_rd_R___R_r2_rad_EX
            sxW_copy0_r2_EX
            sxH_extract_w16_sxW_sx_EX
            dmh_wr_copy0_sxH_EX );
    ins : 60;
}

R_2_dr_move_tshC_2___ushort : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 614;
    isg : t;
    inp : ( tshC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_tshC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 25;
}

aluA_aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_w32_B0 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 615;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_w32_B1 : aluA_aluB_2_dr_move_R_2_w32 {
    rid : 616;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

aluB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 617;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move_tshC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 618;
    isg : t;
    inp : ( tshC );
    out : ( R );
    rsc : (2) __R_w1_wad w1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( w1_copy0_tshC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 25;
}

aluA_aluB_2_dr_move_R_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_int16p_B0 : aluA_aluB_2_dr_move_R_2_int16p {
    rid : 619;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_int16p_B1 : aluA_aluB_2_dr_move_R_2_int16p {
    rid : 620;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

aluA_aluB_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
aluA_aluB_2_dr_move_R_2_bool_B0 : aluA_aluB_2_dr_move_R_2_bool {
    rid : 621;
    isg : t;
    inp : ( R );
    out : ( aluA );
    rsc : (2) aluA r1 ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX );
    ins : 4;
}
aluA_aluB_2_dr_move_R_2_bool_B1 : aluA_aluB_2_dr_move_R_2_bool {
    rid : 622;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 623;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B1 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 624;
    isg : t;
    inp : ( __CTr1_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_copy0___CTr1_w32_cstV0cvB1
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 192;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B2 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 625;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 193;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B3 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 626;
    isg : t;
    inp : ( __CTr2_w32_cstV0cv );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_copy0___CTr2_w32_cstV0cvB2
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 194;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B4 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 627;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 92;
}
R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B5 : R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p {
    rid : 628;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 195;
}

R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 629;
    isg : t;
    inp : ( __CTaluU_int16p_cstP16_EX );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluU __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluU_copy0___CTaluU_int16p_cstP16_EX
            aluC_lhi_aluU_alu_EX
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 46;
}

eqA_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 630;
    isg : t;
    inp : ( R );
    out : ( eqA );
    rsc : (2) r1 eqA ;
    opn : ( r1_rd_R___R_r1_rad_EX
            eqA_copy0_r1_EX );
    ins : 64;
}

aluB_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 631;
    isg : t;
    inp : ( R );
    out : ( aluB );
    rsc : (2) r2 aluB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX );
    ins : 7;
}

tshB_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 632;
    isg : t;
    inp : ( R );
    out : ( tshB );
    rsc : (2) r2 tshB ;
    opn : ( r2_rd_R___R_r2_rad_EX
            tshB_copy0_r2_EX );
    ins : 26;
}

trgt_2_dr_move_R_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 633;
    isg : t;
    inp : ( R );
    out : ( trgt );
    rsc : (2) r1 trgt ;
    opn : ( r1_rd_R___R_r1_rad_EX
            trgt_copy0_r1_EX );
    ins : 72;
}

to___spill_DMw_dmw_wr_2_dr_move_R_2_bool : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
    rid : 634;
    isg : t;
    inp : ( R );
    out : ( dmw_wr );
    rsc : (2) dmw_wr r2 ;
    opn : ( r2_rd_R___R_r2_rad_EX
            dmw_wr_copy0_r2_EX );
    ins : 61;
}

R_2_dr_move_aluB_2_MC_2_w32 : mv_bndl {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_2_dr_move_aluB_2_MC_2_w32_B0 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 635;
    isg : t;
    inp : ( aluB );
    out : ( R MC );
    rsc : (2) __R_w1_wad w1 aluC aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 92;
}
R_2_dr_move_aluB_2_MC_2_w32_B1 : R_2_dr_move_aluB_2_MC_2_w32 {
    rid : 636;
    isg : t;
    inp : ( aluB );
    out : ( R );
    rsc : (2) __R_w1_wad w1 aluC aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 195;
}

R_ra_move_R_MC_2_int16p : mv_bndl {
}
R_ra_move_R_MC_2_int16p_nguard : R_ra_move_R_MC_2_int16p {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_int16p_nguard_B0 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 642;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 196;
}
R_ra_move_R_MC_2_int16p_nguard_B1 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 643;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 197;
}
R_ra_move_R_MC_2_int16p_nguard_B2 : R_ra_move_R_MC_2_int16p_nguard {
    rid : 644;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 198;
}

R_ra_move_R_MC_2_w32 : mv_bndl {
}
R_ra_move_R_MC_2_w32_nguard : R_ra_move_R_MC_2_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 2 );
}
R_ra_move_R_MC_2_w32_nguard_B0 : R_ra_move_R_MC_2_w32_nguard {
    rid : 637;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 196;
}
R_ra_move_R_MC_2_w32_nguard_B1 : R_ra_move_R_MC_2_w32_nguard {
    rid : 638;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 197;
}
R_ra_move_R_MC_2_w32_nguard_B2 : R_ra_move_R_MC_2_w32_nguard {
    rid : 639;
    isg : t;
    inp : ( R );
    out : ( R MC );
    rsc : (2) w1 aluC r2 aluB aluA aluM __R_r1_rad r1 __rsrc_MC_wr_aluM_EX __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB2
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX
            MC_wr_aluM_EX );
    ins : 198;
}

R_ra_move_R_w32 : mv_bndl {
}
R_ra_move_R_w32_nguard : R_ra_move_R_w32 {
    fst : 2;
    ist : ( 2 );
    ost : ( 2 );
}
R_ra_move_R_w32_nguard_B0 : R_ra_move_R_w32_nguard {
    rid : 640;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC aluB aluA r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r1_rd_R___R_r1_rad_EX
            aluA_copy0_r1_EX
            aluC_copy0_aluAcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 196;
}
R_ra_move_R_w32_nguard_B1 : R_ra_move_R_w32_nguard {
    rid : 641;
    isg : t;
    inp : ( R );
    out : ( R );
    rsc : (2) w1 aluC r2 aluB aluA __R_r1_rad r1 __rsrc_R_wr_w1___R_w1_wad_EX ;
    opn : ( r2_rd_R___R_r2_rad_EX
            aluB_copy0_r2_EX
            aluC_copy0_aluBcvB1
            w1_copy0_aluC_EX
            R_wr_w1___R_w1_wad_EX );
    ins : 197;
}

