
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float32_le_quiet_ tlx

[
    0 : __sint_float32_le_quiet___uint___uint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : a typ=w32 bnd=p tref=float32__
   31 : b typ=w32 bnd=p tref=float32__
   38 : __tmpb1 typ=bool bnd=m tref=bool__
   39 : __tmpb5 typ=w32 bnd=m tref=bits32__
   42 : __tmpb4 typ=bool bnd=m tref=bool__
   44 : __tmpb7 typ=bool bnd=m tref=bool__
   48 : __tmpb8 typ=bool bnd=m tref=bool__
   49 : __tmpb12 typ=w32 bnd=m tref=bits32__
   52 : __tmpb11 typ=bool bnd=m tref=bool__
   76 : __tmp typ=w32 bnd=m
   79 : __tmp typ=w32 bnd=m
   84 : __ct_8388607 typ=w32 val=8388607f bnd=m
   96 : __tmp typ=w32 bnd=m
   99 : __tmp typ=w32 bnd=m
  131 : __ct_0 typ=int16p val=0f bnd=m
  167 : __tmp typ=w32 bnd=m
  171 : __tmp typ=w32 bnd=m
  173 : __tmp typ=bool bnd=m
  176 : __tmp typ=bool bnd=m
  179 : __tmp typ=w32 bnd=m
  182 : __tmp typ=w32 bnd=m
  185 : __tmp typ=bool bnd=m
  186 : __tmp typ=bool bnd=m
  191 : __tmp typ=bool bnd=m
  194 : __tmp typ=bool bnd=m
  196 : __tmp typ=w32 bnd=m
  199 : __tmp typ=bool bnd=m
  200 : __tmp typ=bool bnd=m
  229 : __either typ=bool bnd=m
  230 : __trgt typ=int16 val=4j bnd=m
  231 : __trgt typ=int16 val=7j bnd=m
  242 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  243 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  244 : __inl_L typ=w32 bnd=m tref=w32__
  247 : __tmp typ=w32 bnd=m
]
F__sint_float32_le_quiet___uint___uint {
    #111 off=0 nxt=52 tgt=53
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a.31 var=30 stl=R off=4) inp ()  <44>;
    (b.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.1140 var=230) const_inp ()  <1270>;
    <43> {
      (__tmpb5.154 var=39 stl=aluC) _ad_1_B1 (a.1242 __ct_8388607.1241)  <1310>;
      (__ct_8388607.1241 var=84 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.1338)  <1485>;
      (a.1242 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1486>;
      (__tmpb5.1244 var=39 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmpb5.154)  <1488>;
    } stp=2;
    <44> {
      (__tmpb12.288 var=49 stl=aluC) _ad_1_B1 (b.1229 __ct_8388607.1227)  <1311>;
      (__ct_8388607.1227 var=84 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.1338)  <1472>;
      (b.1229 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b.34)  <1473>;
      (__tmpb12.1231 var=49 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmpb12.288)  <1475>;
    } stp=5;
    <45> {
      (__tmpb4.1092 var=42 stl=aluC) nez_1_B1 (__tmpb5.1243)  <1312>;
      (__tmpb5.1243 var=39 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb5.1244)  <1487>;
      (__tmpb4.1251 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.1092)  <1495>;
    } stp=8;
    <46> {
      (__tmpb11.1099 var=52 stl=aluC) nez_1_B1 (__tmpb12.1230)  <1313>;
      (__tmpb12.1230 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb12.1231)  <1474>;
      (__tmpb11.1238 var=52 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb11.1099)  <1482>;
    } stp=9;
    <47> {
      (__tmp.89 var=76 stl=tshC) _rs_const_2_B1 (a.1245)  <1314>;
      (a.1245 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1489>;
      (__tmp.1247 var=76 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.89)  <1491>;
    } stp=3;
    <48> {
      (__tmp.92 var=79 stl=aluC) _ad_const_1_B1 (__tmp.1246)  <1315>;
      (__tmp.1246 var=76 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1247)  <1490>;
      (__tmp.1249 var=79 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.92)  <1493>;
    } stp=6;
    <49> {
      (__tmpb1.97 var=38 stl=aluC) _eq_const_1_B1 (__tmp.1248)  <1316>;
      (__tmp.1248 var=79 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1249)  <1492>;
      (__tmpb1.1253 var=38 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmpb1.97)  <1497>;
    } stp=10;
    <50> {
      (__tmp.223 var=96 stl=tshC) _rs_const_2_B1 (b.1232)  <1317>;
      (b.1232 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <1476>;
      (__tmp.1234 var=96 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.223)  <1478>;
    } stp=4;
    <51> {
      (__tmp.226 var=99 stl=aluC) _ad_const_1_B1 (__tmp.1233)  <1318>;
      (__tmp.1233 var=96 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1234)  <1477>;
      (__tmp.1236 var=99 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.226)  <1480>;
    } stp=7;
    <52> {
      (__tmpb8.231 var=48 stl=aluC) _eq_const_1_B1 (__tmp.1235)  <1319>;
      (__tmp.1235 var=99 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1236)  <1479>;
      (__tmpb8.1240 var=48 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb8.231)  <1484>;
    } stp=11;
    <54> {
      (__tmpb4.1096 var=42 stl=aluC) land_1_B1 (__tmpb1.1252 __tmpb4.1250)  <1321>;
      (__tmpb4.1250 var=42 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb4.1251)  <1494>;
      (__tmpb1.1252 var=38 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb1.1253)  <1496>;
      (__tmpb4.1257 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.1096)  <1501>;
    } stp=12;
    <55> {
      (__tmpb11.1103 var=52 stl=aluC) land_1_B1 (__tmpb8.1239 __tmpb11.1237)  <1322>;
      (__tmpb11.1237 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.1238)  <1481>;
      (__tmpb8.1239 var=48 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb8.1240)  <1483>;
      (__tmpb11.1255 var=52 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb11.1103)  <1499>;
    } stp=13;
    <56> {
      (__tmpb7.1107 var=44 stl=aluC) lor_1_B1 (__tmpb4.1256 __tmpb11.1254)  <1323>;
      (__tmpb11.1254 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.1255)  <1498>;
      (__tmpb4.1256 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb4.1257)  <1500>;
      (__tmpb7.1259 var=44 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb7.1107)  <1503>;
    } stp=14;
    <57> {
      () eqz_br_const_1_B1 (__tmpb7.1258 __trgt.1140)  <1324>;
      (__tmpb7.1258 var=44 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb7.1259)  <1502>;
    } stp=15;
    (__ct_8388607.1330 var=84) const ()  <1464>;
    (__ct_8388607_part_0.1331 var=242 __ct_8388607_part_1.1332 var=243) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1330)  <1465>;
    <107> {
      (__inl_L.1333 var=244 stl=aluC) w32_const_bor_1_B1 (__tmp.1335 __ct_8388607_part_1.1332)  <1466>;
      (__ct_8388607.1338 var=84 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.1333)  <1468>;
      (__tmp.1335 var=247 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1336)  <1469>;
    } stp=1;
    <108> {
      (__tmp.1337 var=247 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1331)  <1467>;
      (__tmp.1336 var=247 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1337)  <1470>;
    } stp=0;
    <112> {
      () vd_nop_ID ()  <1574>;
    } stp=16;
    <113> {
      () vd_nop_ID ()  <1575>;
    } stp=17;
    if {
        {
            () if_expr (__either.1135)  <373>;
            (__either.1135 var=229) undefined ()  <1264>;
        } #23
        {
        } #53 off=21 nxt=55
        {
            () out (__ct_0.1307)  <653>;
            () sink (__sp.19)  <659>;
            <42> {
              () __rts_jr_1_B1 (__la.1305)  <1309>;
              (__la.1305 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1528>;
            } stp=0;
            <105> {
              (__ct_0.1309 var=131 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1442>;
              (__ct_0.1307 var=131 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1309)  <1530>;
            } stp=1;
            <109> {
              () vd_nop_ID ()  <1571>;
            } stp=2;
        } #52 off=18 nxt=-2
        {
        } #54
    } #22
    #55 off=21 nxt=67 tgt=68
    (__trgt.1141 var=231) const_inp ()  <1271>;
    <36> {
      (__tmp.737 var=167 stl=tshC) _rs_const_1_B1 (a.1261)  <1303>;
      (a.1261 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1505>;
      (__tmp.1265 var=167 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.737)  <1509>;
    } stp=0;
    <37> {
      (__tmp.744 var=171 stl=tshC) _rs_const_1_B1 (b.1260)  <1304>;
      (b.1260 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <1504>;
      (__tmp.1263 var=171 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.744)  <1507>;
    } stp=1;
    <38> {
      (__tmp.1130 var=173 stl=aluC) _eq_1_B1 (__tmp.1264 __tmp.1262)  <1305>;
      (__tmp.1262 var=171 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1263)  <1506>;
      (__tmp.1264 var=167 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1265)  <1508>;
      (__tmp.1267 var=173 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.1130)  <1511>;
    } stp=2;
    <39> {
      () nez_br_const_1_B1 (__tmp.1266 __trgt.1141)  <1306>;
      (__tmp.1266 var=173 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1267)  <1510>;
    } stp=3;
    <110> {
      () vd_nop_ID ()  <1572>;
    } stp=4;
    <111> {
      () vd_nop_ID ()  <1573>;
    } stp=5;
    if {
        {
            () if_expr (__either.1137)  <828>;
            (__either.1137 var=229) undefined ()  <1267>;
        } #57
        {
        } #68 off=33 nxt=78
        {
            () out (__tmp.1310)  <901>;
            () sink (__sp.19)  <907>;
            <30> {
              (__tmp.852 var=179 stl=aluC) _or_1_B1 (a.1312 b.1311)  <1297>;
              (b.1311 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <1532>;
              (a.1312 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1533>;
              (__tmp.1314 var=179 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.852)  <1535>;
            } stp=0;
            <31> {
              (__tmp.855 var=182 stl=tshC) _ls_const_1_B1 (__tmp.1313)  <1298>;
              (__tmp.1313 var=179 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1314)  <1534>;
              (__tmp.1316 var=182 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.855)  <1537>;
            } stp=1;
            <32> {
              (__tmp.1110 var=176 stl=aluC) nez_1_B1 (__tmp.1317)  <1299>;
              (__tmp.1317 var=167 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1265)  <1538>;
              (__tmp.1321 var=176 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1110)  <1542>;
            } stp=2;
            <33> {
              (__tmp.1113 var=185 stl=aluC) eqz_1_B1 (__tmp.1315)  <1300>;
              (__tmp.1315 var=182 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1316)  <1536>;
              (__tmp.1319 var=185 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1113)  <1540>;
            } stp=4;
            <34> {
              (__tmp.1117 var=186 stl=aluC) lor_1_B1 (__tmp.1320 __tmp.1318)  <1301>;
              (__tmp.1310 var=186 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.1117)  <1531>;
              (__tmp.1318 var=185 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1319)  <1539>;
              (__tmp.1320 var=176 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1321)  <1541>;
            } stp=5;
            <35> {
              () __rts_jr_1_B1 (__la.1322)  <1302>;
              (__la.1322 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1543>;
            } stp=3;
        } #67 off=27 nxt=-2
        {
        } #69
    } #56
    #78 off=33 nxt=-2
    () out (__tmp.1226)  <1080>;
    () sink (__sp.19)  <1086>;
    <23> {
      (__tmp.968 var=191 stl=aluC) _eq_1_B1 (a.1276 b.1275)  <1290>;
      (b.1275 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <1519>;
      (a.1276 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1520>;
      (__tmp.1280 var=191 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.968)  <1524>;
    } stp=1;
    <24> {
      (__tmp.1021 var=194 stl=aluC) _lt_1_B1 (a.1269 b.1268)  <1291>;
      (b.1268 var=31 stl=aluB) aluB_2_dr_move_R_2_w32 (b.34)  <1512>;
      (a.1269 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (a.31)  <1513>;
      (__tmp.1271 var=194 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.1021)  <1515>;
    } stp=0;
    <25> {
      (__tmp.1023 var=196 stl=aluC) _er_1_B1 (__tmp.1272 __tmp.1270)  <1292>;
      (__tmp.1270 var=194 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1271)  <1514>;
      (__tmp.1272 var=167 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1265)  <1516>;
      (__tmp.1274 var=196 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1023)  <1518>;
    } stp=2;
    <26> {
      (__tmp.1120 var=199 stl=aluC) nez_1_B1 (__tmp.1273)  <1293>;
      (__tmp.1273 var=196 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1274)  <1517>;
      (__tmp.1278 var=199 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1120)  <1522>;
    } stp=4;
    <27> {
      (__tmp.1124 var=200 stl=aluC) lor_1_B1 (__tmp.1279 __tmp.1277)  <1294>;
      (__tmp.1226 var=200 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.1124)  <1471>;
      (__tmp.1277 var=199 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1278)  <1521>;
      (__tmp.1279 var=191 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1280)  <1523>;
    } stp=5;
    <28> {
      () __rts_jr_1_B1 (__la.1281)  <1295>;
      (__la.1281 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1525>;
    } stp=3;
    30 -> 32 del=0;
    24 -> 23 del=0;
    23 -> 26 del=0;
    43 -> 44 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1276:0,0);
22 : (0,1281:4,58);
52 : (0,1287:8,103);
53 : (0,1281:4,107);
55 : (0,1291:15,126);
56 : (0,1291:4,126);
67 : (0,1291:26,131);
68 : (0,1291:4,134);
78 : (0,1292:4,141);
111 : (0,1282:9,57);
----------
373 : (0,1281:4,58);
828 : (0,1291:4,126);
1290 : (0,1292:15,137);
1291 : (0,1292:39,139);
1292 : (0,1292:33,139);
1293 : (0,1292:22,139);
1294 : (0,1292:22,140);
1295 : (0,1292:4,141);
1297 : (0,1291:59,129);
1298 : (0,1291:64,129);
1299 : (0,1291:39,127);
1300 : (0,1291:70,129);
1301 : (0,1291:39,130);
1302 : (0,1291:26,131);
1303 : (0,1289:12,114);
1304 : (0,1290:12,122);
1305 : (0,1291:15,126);
1306 : (0,1291:4,126);
1309 : (0,1287:8,103);
1310 : (0,1281:52,17);
1311 : (0,1282:52,45);
1312 : (0,1281:49,20);
1313 : (0,1282:49,48);
1314 : (0,1281:16,7);
1315 : (0,1281:16,7);
1316 : (0,1281:39,10);
1317 : (0,1282:16,35);
1318 : (0,1282:16,35);
1319 : (0,1282:39,38);
1321 : (0,1281:49,25);
1322 : (0,1282:49,53);
1323 : (0,1282:9,57);
1324 : (0,1281:4,58);
1442 : (0,1284:43,0);

