
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:33 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float64_eq_signaling_ tlx

[
    0 : __sint_float64_eq_signaling_dint_dint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   31 : a_high typ=w32 bnd=m tref=__uint__
   32 : a_low typ=w32 bnd=m tref=__uint__
   34 : b_high typ=w32 bnd=m tref=__uint__
   35 : b_low typ=w32 bnd=m tref=__uint__
   42 : __tmpb1 typ=bool bnd=m tref=bool__
   43 : __tmpb5 typ=w32 bnd=m tref=bits32__
   49 : __tmpb4 typ=bool bnd=m tref=bool__
   51 : __tmpb9 typ=bool bnd=m tref=bool__
   55 : __tmpb10 typ=bool bnd=m lscp=78 tref=bool__
   56 : __tmpb14 typ=w32 bnd=m lscp=78 tref=bits32__
   62 : __tmpb13 typ=bool bnd=m lscp=78 tref=bool__
   68 : __tmp typ=w32 bnd=m
   71 : __tmp typ=w32 bnd=m
   76 : __ct_1048575 typ=w32 val=1048575f bnd=m
   79 : __tmp typ=w32 bnd=m
   89 : __tmp typ=w32 bnd=m
   92 : __tmp typ=w32 bnd=m
  100 : __tmp typ=w32 bnd=m
  108 : __ct_0 typ=int16p val=0f bnd=m
  113 : __tmp typ=bool bnd=m
  114 : __tmp typ=bool bnd=m
  119 : __tmp typ=bool bnd=m
  120 : __tmp typ=w32 bnd=m
  123 : __tmp typ=w32 bnd=m
  126 : __tmp typ=bool bnd=m
  129 : __tmp typ=bool bnd=m
  130 : __tmp typ=bool bnd=m
  133 : __tmp typ=bool bnd=m
  157 : __false typ=bool val=0f bnd=m
  158 : __true typ=bool val=1f bnd=m
  160 : __either typ=bool bnd=m
  161 : __trgt typ=int16 val=13j bnd=m
  162 : __trgt typ=int16 val=3j bnd=m
  163 : __trgt typ=int26 val=4j bnd=m
  164 : __trgt typ=int16 val=9j bnd=m
  176 : __ct_1048575_part_0 typ=int16p val=15f bnd=m
  177 : __ct_1048575_part_1 typ=uint16 val=65535f bnd=m
  178 : __inl_L typ=w32 bnd=m tref=w32__
  181 : __tmp typ=w32 bnd=m
]
F__sint_float64_eq_signaling_dint_dint {
    #65 off=0 nxt=78 tgt=27
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a_high.32 var=31 stl=R off=4) inp ()  <45>;
    (a_low.36 var=32 stl=R off=5) inp ()  <49>;
    (b_high.41 var=34 stl=R off=6) inp ()  <54>;
    (b_low.45 var=35 stl=R off=7) inp ()  <58>;
    (__trgt.690 var=161) const_inp ()  <794>;
    <54> {
      (__tmpb5.144 var=43 stl=aluC) _ad_1_B1 (a_high.796 __ct_1048575.794)  <839>;
      (__ct_1048575.794 var=76 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.920)  <1012>;
      (a_high.796 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <1013>;
      (__tmpb5.798 var=43 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmpb5.144)  <1015>;
    } stp=2;
    <55> {
      (__tmp.149 var=79 stl=aluC) _or_1_B1 (__tmpb5.797 a_low.799)  <840>;
      (__tmpb5.797 var=43 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmpb5.798)  <1014>;
      (a_low.799 var=32 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a_low.36)  <1016>;
      (__tmp.801 var=79 stl=R off=9) R_2_dr_move_aluC_2_w32 (__tmp.149)  <1018>;
    } stp=4;
    <56> {
      (__tmpb4.642 var=49 stl=aluC) nez_1_B1 (__tmp.800)  <841>;
      (__tmp.800 var=79 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.801)  <1017>;
      (__tmpb4.808 var=49 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmpb4.642)  <1025>;
    } stp=6;
    <57> {
      (__tmp.88 var=68 stl=tshC) _rs_const_1_B1 (a_high.802)  <842>;
      (a_high.802 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (a_high.32)  <1019>;
      (__tmp.804 var=68 stl=R off=8) R_2_dr_move_tshC_2_w32 (__tmp.88)  <1021>;
    } stp=3;
    <58> {
      (__tmp.91 var=71 stl=aluC) _ad_const_1_B1 (__tmp.803)  <843>;
      (__tmp.803 var=68 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.804)  <1020>;
      (__tmp.806 var=71 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.91)  <1023>;
    } stp=5;
    <59> {
      (__tmpb1.96 var=42 stl=aluC) _eq_const_1_B1 (__tmp.805)  <844>;
      (__tmp.805 var=71 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.806)  <1022>;
      (__tmpb1.810 var=42 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb1.96)  <1027>;
    } stp=7;
    <61> {
      (__tmpb4.646 var=49 stl=aluC) land_1_B1 (__tmpb1.809 __tmpb4.807)  <846>;
      (__tmpb4.807 var=49 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb4.808)  <1024>;
      (__tmpb1.809 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb1.810)  <1026>;
      (__tmpb4.812 var=49 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb4.646)  <1029>;
    } stp=8;
    <62> {
      () nez_br_const_1_B1 (__tmpb4.811 __trgt.690)  <847>;
      (__tmpb4.811 var=49 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb4.812)  <1028>;
    } stp=9;
    (__ct_1048575.912 var=76) const ()  <1004>;
    (__ct_1048575_part_0.913 var=176 __ct_1048575_part_1.914 var=177) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_1048575.912)  <1005>;
    <135> {
      (__inl_L.915 var=178 stl=aluC) w32_const_bor_1_B1 (__tmp.917 __ct_1048575_part_1.914)  <1006>;
      (__ct_1048575.920 var=76 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.915)  <1008>;
      (__tmp.917 var=181 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.918)  <1009>;
    } stp=1;
    <136> {
      (__tmp.919 var=181 stl=aluC) lhi_const_1_B1 (__ct_1048575_part_0.913)  <1007>;
      (__tmp.918 var=181 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.919)  <1010>;
    } stp=0;
    <139> {
      () vd_nop_ID ()  <1116>;
    } stp=10;
    <140> {
      () vd_nop_ID ()  <1117>;
    } stp=11;
    if {
        {
            () if_expr (__either.679)  <218>;
            (__either.679 var=160) undefined ()  <779>;
        } #11
        {
            (__true.680 var=158) const ()  <780>;
        } #12
        {
            (__either.682 var=160) undefined ()  <783>;
            (__trgt.691 var=162) const_inp ()  <795>;
            <46> {
              (__tmpb14.268 var=56 stl=aluC) _ad_1_B1 (b_high.880 __ct_1048575.879)  <831>;
              (__ct_1048575.879 var=76 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_1048575.920)  <1054>;
              (b_high.880 var=34 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b_high.41)  <1055>;
              (__tmpb14.883 var=56 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmpb14.268)  <1058>;
            } stp=0;
            <47> {
              (__tmp.273 var=100 stl=aluC) _or_1_B1 (__tmpb14.882 b_low.881)  <832>;
              (b_low.881 var=35 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_low.45)  <1056>;
              (__tmpb14.882 var=56 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmpb14.883)  <1057>;
              (__tmp.885 var=100 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.273)  <1060>;
            } stp=2;
            <48> {
              (__tmpb13.649 var=62 stl=aluC) nez_1_B1 (__tmp.884)  <833>;
              (__tmp.884 var=100 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.885)  <1059>;
              (__tmpb13.892 var=62 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb13.649)  <1067>;
            } stp=4;
            <49> {
              (__tmp.212 var=89 stl=tshC) _rs_const_1_B1 (b_high.886)  <834>;
              (b_high.886 var=34 stl=tshA) tshA_2_dr_move_R_2_w32 (b_high.41)  <1061>;
              (__tmp.888 var=89 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.212)  <1063>;
            } stp=1;
            <50> {
              (__tmp.215 var=92 stl=aluC) _ad_const_1_B1 (__tmp.887)  <835>;
              (__tmp.887 var=89 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.888)  <1062>;
              (__tmp.890 var=92 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.215)  <1065>;
            } stp=3;
            <51> {
              (__tmpb10.220 var=55 stl=aluC) _eq_const_1_B1 (__tmp.889)  <836>;
              (__tmp.889 var=92 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.890)  <1064>;
              (__tmpb10.894 var=55 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb10.220)  <1069>;
            } stp=5;
            <52> {
              (__tmpb13.653 var=62 stl=aluC) land_1_B1 (__tmpb10.893 __tmpb13.891)  <837>;
              (__tmpb13.891 var=62 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb13.892)  <1066>;
              (__tmpb10.893 var=55 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb10.894)  <1068>;
              (__tmpb13.896 var=62 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb13.653)  <1071>;
            } stp=6;
            <53> {
              () nez_br_const_1_B1 (__tmpb13.895 __trgt.691)  <838>;
              (__tmpb13.895 var=62 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb13.896)  <1070>;
            } stp=7;
            <143> {
              () vd_nop_ID ()  <1120>;
            } stp=8;
            <144> {
              () vd_nop_ID ()  <1121>;
            } stp=9;
        } #78 off=12 nxt=28 tgt=27
        {
            (__tmpb9.286 var=51) merge (__true.680 __either.682)  <302>;
        } #20
    } #10
    if {
        {
            () if_expr (__tmpb9.286)  <354>;
        } #23
        {
            () out (__ct_0.899)  <369>;
            () sink (__sp.19)  <379>;
            <45> {
              () __rts_jr_1_B1 (__la.897)  <830>;
              (__la.897 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1072>;
            } stp=0;
            <132> {
              (__ct_0.901 var=108 stl=__CTaluU_int16p_cstP16_EX) const_2_B3 ()  <993>;
              (__ct_0.899 var=108 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.901)  <1074>;
            } stp=1;
            <141> {
              () vd_nop_ID ()  <1118>;
            } stp=2;
        } #27 off=24 nxt=-2
        {
            (__trgt.692 var=163) const_inp ()  <796>;
            <42> {
              () j_const_1_B1 (__trgt.692)  <827>;
            } stp=0;
            <142> {
              () vd_nop_ID ()  <1119>;
            } stp=1;
        } #28 off=22 tgt=30
        {
        } #29
    } #22
    #30 off=27 nxt=100 tgt=46
    (__trgt.693 var=164) const_inp ()  <797>;
    <40> {
      (__tmp.672 var=113 stl=aluC) _ne_1_B1 (a_low.814 b_low.813)  <825>;
      (b_low.813 var=35 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_low.45)  <1030>;
      (a_low.814 var=32 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_low.36)  <1031>;
      (__tmp.816 var=113 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.672)  <1033>;
    } stp=0;
    <41> {
      () nez_br_const_1_B1 (__tmp.815 __trgt.693)  <826>;
      (__tmp.815 var=113 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.816)  <1032>;
    } stp=1;
    <145> {
      () vd_nop_ID ()  <1122>;
    } stp=2;
    <146> {
      () vd_nop_ID ()  <1123>;
    } stp=3;
    if {
        {
            () if_expr (__either.685)  <506>;
            (__either.685 var=160) undefined ()  <788>;
        } #32
        {
            <30> {
              () __rts_jr_1_B1 (__la.834)  <815>;
              (__la.834 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1051>;
            } stp=0;
            <134> {
              (__false.904 var=157 stl=__CTr1_w32_cstV0cv) const_1_B3 ()  <996>;
              (__false.902 var=157 stl=R off=3) R_2_dr_move___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_bool_B0 (__false.904)  <1075>;
            } stp=1;
            <138> {
              () vd_nop_ID ()  <1115>;
            } stp=2;
        } #46 off=39 nxt=50
        {
            <31> {
              (__tmp.481 var=114 stl=aluC) _eq_1_B1 (a_high.829 b_high.828)  <816>;
              (b_high.828 var=34 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_high.41)  <1045>;
              (a_high.829 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <1046>;
              (__tmp.833 var=114 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.481)  <1050>;
            } stp=2;
            <32> {
              (__tmp.570 var=120 stl=aluC) _or_1_B1 (a_high.818 b_high.817)  <817>;
              (b_high.817 var=34 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b_high.41)  <1034>;
              (a_high.818 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a_high.32)  <1035>;
              (__tmp.820 var=120 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.570)  <1037>;
            } stp=0;
            <33> {
              (__tmp.656 var=119 stl=aluC) eqz_1_B1 (a_low.823)  <818>;
              (a_low.823 var=32 stl=aluA) aluA_2_dr_move_R_2_w32 (a_low.36)  <1040>;
              (__tmp.827 var=119 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.656)  <1044>;
            } stp=3;
            <34> {
              (__tmp.573 var=123 stl=tshC) _ls_const_1_B1 (__tmp.819)  <819>;
              (__tmp.819 var=120 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.820)  <1036>;
              (__tmp.822 var=123 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.573)  <1039>;
            } stp=1;
            <35> {
              (__tmp.659 var=126 stl=aluC) eqz_1_B1 (__tmp.821)  <820>;
              (__tmp.821 var=123 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.822)  <1038>;
              (__tmp.825 var=126 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.659)  <1042>;
            } stp=4;
            <36> {
              (__tmp.663 var=129 stl=aluC) land_1_B1 (__tmp.826 __tmp.824)  <821>;
              (__tmp.824 var=126 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.825)  <1041>;
              (__tmp.826 var=119 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.827)  <1043>;
              (__tmp.831 var=129 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.663)  <1048>;
            } stp=6;
            <37> {
              (__tmp.667 var=130 stl=aluC) lor_1_B1 (__tmp.832 __tmp.830)  <822>;
              (__tmp.793 var=130 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.667)  <1011>;
              (__tmp.830 var=129 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.831)  <1047>;
              (__tmp.832 var=114 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.833)  <1049>;
            } stp=7;
            <137> {
              () __rts_jr_1_B1 (__la.923)  <1076>;
              (__la.923 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1077>;
            } stp=5;
        } #100 off=31 tgt=50
        {
            (__tmp.876 var=133 stl=R off=3) merge (__false.902 __tmp.793)  <968>;
        } #47
    } #31
    #50 nxt=-2
    () out (__tmp.876)  <622>;
    () sink (__sp.19)  <632>;
    46 -> 49 del=0;
    32 -> 31 del=0;
    31 -> 36 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,2219:0,0);
10 : (0,2224:9,33);
12 : (0,2224:9,34);
22 : (0,2222:4,70);
27 : (0,2228:8,78);
28 : (0,2222:4,82);
30 : (0,2231:19,85);
31 : (0,2232:8,85);
46 : (0,2232:8,95);
50 : (0,2230:4,97);
65 : (0,2223:14,30);
78 : (0,2225:14,65);
100 : (0,2233:13,93);
----------
218 : (0,2224:9,33);
302 : (0,2224:9,69);
354 : (0,2222:4,70);
506 : (0,2232:8,85);
815 : (0,2230:4,97);
816 : (0,2232:25,86);
817 : (0,2234:43,89);
818 : (0,2233:29,88);
819 : (0,2234:53,89);
820 : (0,2234:59,89);
821 : (0,2234:18,91);
822 : (0,2233:13,93);
825 : (0,2231:19,85);
826 : (0,2232:8,85);
830 : (0,2228:8,78);
831 : (0,2225:19,50);
832 : (0,2225:44,60);
833 : (0,2225:14,60);
834 : (0,2224:19,40);
835 : (0,2224:19,40);
836 : (0,2224:42,43);
837 : (0,2225:14,65);
838 : (0,2224:9,69) (0,2222:4,70);
839 : (0,2223:19,15);
840 : (0,2223:44,25);
841 : (0,2223:14,25);
842 : (0,2222:19,5);
843 : (0,2222:19,5);
844 : (0,2222:42,8);
846 : (0,2223:14,30);
847 : (0,2224:9,33);
993 : (0,2228:15,0);
996 : (0,2232:8,0);
1076 : (0,2230:4,97);

