
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-commonNaNToFloat64_ tlx

[
    0 : __softfloat_dint_commonNaNToFloat64_commonNaNT typ=iword bnd=i stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   25 : a__rstr_high typ=w08 bnd=b stl=DMb
   26 : a__rstr_low typ=w08 bnd=b stl=DMb
   27 : a__rstr_sign typ=w08 bnd=b stl=DMb
   32 : __la typ=w32 bnd=p tref=w32__
   36 : __aptr_a typ=w32 bnd=p tref=__PcommonNaNT__
   49 : __inl_z1 typ=w32 bnd=m tref=bits32__
   50 : __inl_z0 typ=w32 bnd=m tref=bits32__
   55 : __tmp typ=w32 bnd=m
   56 : __fch_a__rstr_high typ=w32 bnd=m
   60 : __fch_a__rstr_low typ=w32 bnd=m
   75 : __tmp typ=w32 bnd=m
   76 : __tmp typ=w32 bnd=m
   91 : z_high typ=w32 bnd=m tref=__uint__
   96 : __fch_a__rstr_sign typ=w32 bnd=m
  100 : __tmp typ=w32 bnd=m
  101 : __ct_2146959360 typ=int16p val=32760f bnd=m
  103 : __tmp typ=w32 bnd=m
  115 : __shv___aptr_a typ=w32 bnd=m
  117 : __seff typ=any bnd=m
  121 : __stack_offs_ typ=any val=-8o0 bnd=m
  122 : __stack_offs_ typ=any val=-4o0 bnd=m
]
F__softfloat_dint_commonNaNToFloat64_commonNaNT {
    (__sp.19 var=20) source ()  <32>;
    (a__rstr_high.24 var=25) source ()  <37>;
    (a__rstr_low.25 var=26) source ()  <38>;
    (a__rstr_sign.26 var=27) source ()  <39>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (__aptr_a.39 var=36 stl=R off=4) inp ()  <52>;
    () out (z_high.324)  <243>;
    () out (__inl_z1.327)  <246>;
    () sink (__sp.19)  <252>;
    <14> {
      (__tmp.68 var=55 stl=aluC __seff.279 var=117 stl=aluM) _pl_const_1_B1 (__aptr_a.286)  <344>;
      (__aptr_a.286 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (__aptr_a.39)  <401>;
      (__seff.287 var=117 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.279)  <402>;
      (__tmp.289 var=55 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.68)  <404>;
    } stp=0;
    <17> {
      (__fch_a__rstr_high.69 var=56 stl=dmw_rd __shv___aptr_a.264 var=115 stl=aguC) load__pl_const_1_B1 (__tmp.288 a__rstr_high.24)  <347>;
      (__tmp.288 var=55 stl=aguA) aguA_1_dr_move_R_1_w32 (__tmp.289)  <403>;
      (__shv___aptr_a.291 var=115 stl=R off=7) R_1_dr_move_aguC_1_w32 (__shv___aptr_a.264)  <406>;
      (__fch_a__rstr_high.297 var=56 stl=R off=5) R_2_dr_move_dmw_rd_2_w32 (__fch_a__rstr_high.69)  <412>;
    } stp=2;
    <18> {
      (__fch_a__rstr_low.74 var=60 stl=dmw_rd) load_1_B1 (__shv___aptr_a.304 a__rstr_low.25)  <348>;
      (__shv___aptr_a.304 var=115 stl=dm_addr) dm_addr_1_dr_move_R_1_w32 (__shv___aptr_a.291)  <422>;
      (__fch_a__rstr_low.306 var=60 stl=R off=7) R_2_dr_move_dmw_rd_2_w32 (__fch_a__rstr_low.74)  <424>;
    } stp=5;
    <19> {
      (__tmp.154 var=75 stl=tshC) _ls_const_1_B1 (__fch_a__rstr_high.307)  <349>;
      (__fch_a__rstr_high.307 var=56 stl=tshA) tshA_2_dr_move_R_2_w32 (__fch_a__rstr_high.297)  <425>;
      (__tmp.311 var=75 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.154)  <429>;
    } stp=6;
    <20> {
      (__tmp.155 var=76 stl=tshC) _rs_const_1_B1 (__fch_a__rstr_low.305)  <350>;
      (__fch_a__rstr_low.305 var=60 stl=tshA) tshA_2_dr_move_R_2_w32 (__fch_a__rstr_low.306)  <423>;
      (__tmp.309 var=76 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.155)  <427>;
    } stp=7;
    <21> {
      (__inl_z0.157 var=50 stl=tshC) _rs_const_1_B1 (__fch_a__rstr_high.296)  <351>;
      (__fch_a__rstr_high.296 var=56 stl=tshA) tshA_2_dr_move_R_2_w32 (__fch_a__rstr_high.297)  <411>;
      (__inl_z0.301 var=50 stl=R off=3) R_2_dr_move_tshC_2_w32 (__inl_z0.157)  <416>;
    } stp=4;
    <22> {
      (__fch_a__rstr_sign.209 var=96 stl=dmw_rd) load__pl_const_2_B1 (__shv___aptr_a.290 a__rstr_sign.26)  <352>;
      (__shv___aptr_a.290 var=115 stl=aguA) aguA_1_dr_move_R_1_w32 (__shv___aptr_a.291)  <405>;
      (__fch_a__rstr_sign.293 var=96 stl=R off=6) R_2_dr_move_dmw_rd_2_w32 (__fch_a__rstr_sign.209)  <408>;
    } stp=3;
    <23> {
      (__inl_z1.156 var=49 stl=aluC) _or_1_B1 (__tmp.310 __tmp.308)  <353>;
      (__tmp.308 var=76 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.309)  <426>;
      (__tmp.310 var=75 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.311)  <428>;
      (__inl_z1.313 var=49 stl=R off=5) R_2_dr_move_aluC_2_w32 (__inl_z1.156)  <434>;
    } stp=9;
    <24> {
      (__tmp.213 var=100 stl=tshC) _ls_const_2_B1 (__fch_a__rstr_sign.292)  <354>;
      (__fch_a__rstr_sign.292 var=96 stl=tshA) tshA_2_dr_move_R_2_w32 (__fch_a__rstr_sign.293)  <407>;
      (__tmp.295 var=100 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.213)  <410>;
    } stp=8;
    <25> {
      (__tmp.216 var=103 stl=aluC) _or_2_B1 (__tmp.294 __ct_2146959360.317)  <355>;
      (__tmp.294 var=100 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.295)  <409>;
      (__tmp.299 var=103 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.216)  <414>;
      (__ct_2146959360.317 var=101 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2146959360.318)  <438>;
    } stp=10;
    <26> {
      (z_high.217 var=91 stl=aluC) _or_1_B1 (__inl_z0.300 __tmp.298)  <356>;
      (__tmp.298 var=103 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.299)  <413>;
      (__inl_z0.300 var=50 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__inl_z0.301)  <415>;
      (z_high.303 var=91 stl=R off=4) R_2_dr_move_aluC_2_w32 (z_high.217)  <421>;
    } stp=11;
    <27> {
      () __rts_jr_1_B1 (__la.314)  <357>;
      (__la.314 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <435>;
    } stp=13;
    <33> {
      (__ct_2146959360.319 var=101 stl=__CTaluU_int16p_cstP16_EX) const_1_B1 ()  <396>;
      (__ct_2146959360.318 var=101 stl=R off=4) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2146959360.319)  <439>;
    } stp=1;
    <31> {
      (z_high.324 var=91 stl=__spill_DMw off=-8) stack_store_bndl_B3 (z_high.302 __sp.19 __stack_offs_.330)  <417>;
      (z_high.302 var=91 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (z_high.303)  <420>;
    } stp=14;
    <32> {
      (__inl_z1.327 var=49 stl=__spill_DMw off=-4) stack_store_bndl_B3 (__inl_z1.312 __sp.19 __stack_offs_.331)  <430>;
      (__inl_z1.312 var=49 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__inl_z1.313)  <433>;
    } stp=12;
    (__stack_offs_.330 var=121) const_inp ()  <440>;
    (__stack_offs_.331 var=122) const_inp ()  <441>;
    <34> {
      () vd_nop_ID ()  <442>;
    } stp=15;
    14 -> 33 del=0;
    21 -> 19 del=0;
    22 -> 18 del=0;
} #24 off=0 nxt=-2
0 : '../softfloat/softfloat-specialize';
----------
24 : (0,217:4,46);
----------
344 : (0,213:19,4);
347 : (0,213:19,4) (0,213:27,0);
348 : (0,213:27,5);
349 : (0,213:4,22);
350 : (0,213:4,22);
351 : (0,213:4,23);
352 : (0,216:28,45);
353 : (0,213:4,22);
354 : (0,216:35,45);
355 : (0,216:42,45);
356 : (0,216:11,45);
357 : (0,217:4,46);
396 : (0,216:42,0);

