
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:29 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-normalizeFloat32Subnormal_ tlx

[
    0 : __softfloat_void_normalizeFloat32Subnormal___uint_R__sint_R__uint typ=iword bnd=i stl=PM
   15 : __vola typ=iword bnd=b stl=PM
   18 : __extPM typ=iword bnd=b stl=PM
   19 : __extDMb typ=w08 bnd=b stl=DMb
   20 : __sp typ=w32 bnd=b stl=SP
   24 : __extPM_void typ=iword bnd=b stl=PM
   25 : __extDMb_void typ=w08 bnd=b stl=DMb
   30 : __la typ=w32 bnd=p tref=w32__
   31 : aSig typ=w32 bnd=p tref=bits32__
   32 : zExpPtr typ=w32 bnd=p tref=int16__
   33 : zSigPtr typ=w32 bnd=p tref=bits32__
   34 : __ct_0s0 typ=w32 val=8s0 bnd=m
   37 : shiftCount typ=w32 bnd=m tref=int8__
   40 : __softfloat___sint_countLeadingZeros32___uint typ=int26 val=0r bnd=m
   41 : __link typ=w32 bnd=m
   42 : __tmp typ=w32 bnd=m
   47 : __ct_1 typ=w32 val=1f bnd=m
   50 : __ct_0S0 typ=w32 val=-8S0 bnd=m
   59 : __seff typ=any bnd=m
   60 : __seff typ=any bnd=m
   61 : __seff typ=any bnd=m
   62 : __seff typ=any bnd=m
   65 : __stack_offs_ typ=any val=-4o0 bnd=m
   66 : __stack_offs_ typ=any val=-8o0 bnd=m
]
F__softfloat_void_normalizeFloat32Subnormal___uint_R__sint_R__uint {
    #3 off=0 nxt=4
    (__vola.14 var=15) source ()  <27>;
    (__extPM.17 var=18) source ()  <30>;
    (__extDMb.18 var=19) source ()  <31>;
    (__sp.19 var=20) source ()  <32>;
    (__extPM_void.23 var=24) source ()  <36>;
    (__extDMb_void.24 var=25) source ()  <37>;
    (__la.29 var=30 stl=R off=2) inp ()  <42>;
    (aSig.32 var=31 stl=R off=4) inp ()  <45>;
    (zExpPtr.35 var=32 stl=R off=5) inp ()  <48>;
    (zSigPtr.38 var=33 stl=R off=6) inp ()  <51>;
    (__ct_0s0.99 var=34) const_inp ()  <134>;
    (__softfloat___sint_countLeadingZeros32___uint.100 var=40) const_inp ()  <135>;
    <32> {
      (__sp.46 var=20 __seff.113 var=62 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_2_B1 (__ct_0s0.99 __sp.19 __sp.19)  <147>;
      (__seff.129 var=62 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.113)  <204>;
    } stp=0;
    <33> {
      (__link.53 var=41 stl=lnk) jal_const_1_B1 (__softfloat___sint_countLeadingZeros32___uint.100)  <148>;
      (__link.126 var=41 stl=LR off=0) LR_1_dr_move_lnk_1_w32 (__link.53)  <195>;
    } stp=3;
    <43> {
      (aSig.154 var=31 stl=__spill_DMw off=-4) stack_store_bndl_B3 (aSig.127 __sp.46 __stack_offs_.167)  <196>;
      (aSig.127 var=31 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (aSig.32)  <199>;
    } stp=1;
    <44> {
      (__la.157 var=30 stl=__spill_DMw off=-8) stack_store_bndl_B3 (__la.128 __sp.46 __stack_offs_.168)  <200>;
      (__la.128 var=30 stl=dmw_wr) to___spill_DMw_dmw_wr_2_dr_move_R_2_w32 (__la.29)  <203>;
    } stp=2;
    (__stack_offs_.167 var=65) const_inp ()  <224>;
    (__stack_offs_.168 var=66) const_inp ()  <225>;
    <49> {
      () vd_nop_ID ()  <231>;
    } stp=4;
    call {
        (__tmp.55 var=42 stl=R off=3 __extDMb.58 var=19 __extDMb_void.59 var=25 __extPM.60 var=18 __extPM_void.61 var=24 __vola.62 var=15) F__softfloat___sint_countLeadingZeros32___uint (__link.126 aSig.32 __extDMb.18 __extDMb_void.24 __extPM.17 __extPM_void.23 __vola.14)  <68>;
    } #4 off=5 nxt=7
    #7 off=5 nxt=-2
    () out (zExpPtr.124)  <85>;
    () out (zSigPtr.125)  <87>;
    () sink (__vola.62)  <88>;
    () sink (__extPM.60)  <91>;
    () sink (__extDMb.58)  <92>;
    () sink (__sp.75)  <93>;
    () sink (__extPM_void.61)  <97>;
    () sink (__extDMb_void.59)  <98>;
    (__ct_0S0.101 var=50) const_inp ()  <136>;
    <27> {
      (shiftCount.65 var=37 stl=aluC __seff.106 var=59 stl=aluM) _pl_const_1_B1 (__tmp.130)  <142>;
      (__tmp.130 var=42 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.55)  <205>;
      (__seff.131 var=59 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.106)  <206>;
      (shiftCount.133 var=37 stl=R off=5) R_2_dr_move_aluC_2_w32 (shiftCount.65)  <208>;
    } stp=1;
    <28> {
      (__sp.75 var=20 __seff.108 var=60 stl=aluM) _pl_rd_res_reg_const_wr_res_reg_1_B1 (__ct_0S0.101 __sp.46 __sp.46)  <143>;
      (__seff.140 var=60 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.108)  <221>;
    } stp=3;
    <29> {
      (zSigPtr.66 var=33 stl=tshC) _ls_1_B1 (aSig.135 shiftCount.137)  <144>;
      (zSigPtr.125 var=33 stl=R off=6) R_2_dr_move_tshC_2_w32 (zSigPtr.66)  <194>;
      (aSig.135 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (aSig.136)  <210>;
      (shiftCount.137 var=37 stl=tshB) tshB_2_dr_move_R_2_w32 (shiftCount.133)  <215>;
    } stp=6;
    <30> {
      (zExpPtr.69 var=32 stl=aluC __seff.111 var=61 stl=aluM) _mi_1_B1 (__ct_1.141 shiftCount.132)  <145>;
      (zExpPtr.124 var=32 stl=R off=5) R_2_dr_move_aluC_2_w32 (zExpPtr.69)  <193>;
      (shiftCount.132 var=37 stl=aluB) aluB_2_dr_move_R_2_w32 (shiftCount.133)  <207>;
      (__seff.134 var=61 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.111)  <209>;
      (__ct_1.141 var=47 stl=aluA) aluA_2_dr_move_R_2_w32 (__ct_1.142)  <222>;
    } stp=7;
    <31> {
      () __rts_jr_1_B1 (__la.138)  <146>;
      (__la.138 var=30 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.139)  <216>;
    } stp=5;
    <48> {
      (__ct_1.144 var=47 stl=aluB) const_1_B2 ()  <183>;
      (__ct_1.142 var=47 stl=R off=3) R_2_dr_move_aluB_2_MC_2_w32_B1 (__ct_1.144)  <223>;
    } stp=4;
    <45> {
      (aSig.160 var=31 stl=dmw_rd) stack_load_bndl_B3 (aSig.154 __sp.46 __stack_offs_.169)  <211>;
      (aSig.136 var=31 stl=R off=6) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (aSig.160)  <214>;
    } stp=2;
    <46> {
      (__la.163 var=30 stl=dmw_rd) stack_load_bndl_B3 (__la.157 __sp.46 __stack_offs_.170)  <217>;
      (__la.139 var=30 stl=R off=4) from___spill_DMw_R_2_dr_move_dmw_rd_2_w32 (__la.163)  <220>;
    } stp=0;
    (__stack_offs_.169 var=65) const_inp ()  <226>;
    (__stack_offs_.170 var=66) const_inp ()  <227>;
    46 -> 28 del=1;
    45 -> 28 del=1;
    44 -> 33 del=1;
    27 -> 48 del=0;
    29 -> 30 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,103:0,0);
3 : (0,108:38,2);
4 : (0,108:17,2);
7 : (0,112:0,5);
----------
68 : (0,108:17,2);
142 : (0,108:45,2);
143 : (0,112:0,0) (0,112:0,5);
144 : (0,109:18,3);
145 : (0,110:16,4);
146 : (0,112:0,5);
147 : (0,104:1,0);
148 : (0,108:17,2);
183 : (0,110:14,0);
211 : (0,109:18,0);
217 : (0,112:0,0);

