
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float32_lt_quiet_ tlx

[
    0 : __sint_float32_lt_quiet___uint___uint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : a typ=w32 bnd=p tref=float32__
   31 : b typ=w32 bnd=p tref=float32__
   38 : __tmpb1 typ=bool bnd=m tref=bool__
   39 : __tmpb5 typ=w32 bnd=m tref=bits32__
   42 : __tmpb4 typ=bool bnd=m tref=bool__
   44 : __tmpb7 typ=bool bnd=m tref=bool__
   48 : __tmpb8 typ=bool bnd=m tref=bool__
   49 : __tmpb12 typ=w32 bnd=m tref=bits32__
   52 : __tmpb11 typ=bool bnd=m tref=bool__
   74 : __tmp typ=w32 bnd=m
   77 : __tmp typ=w32 bnd=m
   82 : __ct_8388607 typ=w32 val=8388607f bnd=m
   94 : __tmp typ=w32 bnd=m
   97 : __tmp typ=w32 bnd=m
  129 : __ct_0 typ=int16p val=0f bnd=m
  165 : __tmp typ=w32 bnd=m
  169 : __tmp typ=w32 bnd=m
  171 : __tmp typ=bool bnd=m
  174 : __tmp typ=bool bnd=m
  175 : __tmp typ=w32 bnd=m
  178 : __tmp typ=w32 bnd=m
  181 : __tmp typ=bool bnd=m
  184 : __tmp typ=bool bnd=m
  189 : __tmp typ=bool bnd=m
  190 : __tmp typ=bool bnd=m
  192 : __tmp typ=w32 bnd=m
  195 : __tmp typ=bool bnd=m
  198 : __tmp typ=bool bnd=m
  225 : __either typ=bool bnd=m
  226 : __trgt typ=int16 val=4j bnd=m
  227 : __trgt typ=int16 val=7j bnd=m
  238 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  239 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  240 : __inl_L typ=w32 bnd=m tref=w32__
  243 : __tmp typ=w32 bnd=m
]
F__sint_float32_lt_quiet___uint___uint {
    #111 off=0 nxt=52 tgt=53
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a.31 var=30 stl=R off=4) inp ()  <44>;
    (b.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.1138 var=226) const_inp ()  <1268>;
    <43> {
      (__tmpb5.152 var=39 stl=aluC) _ad_1_B1 (a.1240 __ct_8388607.1239)  <1308>;
      (__ct_8388607.1239 var=82 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.1336)  <1483>;
      (a.1240 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1484>;
      (__tmpb5.1242 var=39 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmpb5.152)  <1486>;
    } stp=2;
    <44> {
      (__tmpb12.286 var=49 stl=aluC) _ad_1_B1 (b.1227 __ct_8388607.1225)  <1309>;
      (__ct_8388607.1225 var=82 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.1336)  <1470>;
      (b.1227 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b.34)  <1471>;
      (__tmpb12.1229 var=49 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmpb12.286)  <1473>;
    } stp=5;
    <45> {
      (__tmpb4.1090 var=42 stl=aluC) nez_1_B1 (__tmpb5.1241)  <1310>;
      (__tmpb5.1241 var=39 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb5.1242)  <1485>;
      (__tmpb4.1249 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.1090)  <1493>;
    } stp=8;
    <46> {
      (__tmpb11.1097 var=52 stl=aluC) nez_1_B1 (__tmpb12.1228)  <1311>;
      (__tmpb12.1228 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb12.1229)  <1472>;
      (__tmpb11.1236 var=52 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb11.1097)  <1480>;
    } stp=9;
    <47> {
      (__tmp.87 var=74 stl=tshC) _rs_const_2_B1 (a.1243)  <1312>;
      (a.1243 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1487>;
      (__tmp.1245 var=74 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.87)  <1489>;
    } stp=3;
    <48> {
      (__tmp.90 var=77 stl=aluC) _ad_const_1_B1 (__tmp.1244)  <1313>;
      (__tmp.1244 var=74 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1245)  <1488>;
      (__tmp.1247 var=77 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.90)  <1491>;
    } stp=6;
    <49> {
      (__tmpb1.95 var=38 stl=aluC) _eq_const_1_B1 (__tmp.1246)  <1314>;
      (__tmp.1246 var=77 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1247)  <1490>;
      (__tmpb1.1251 var=38 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmpb1.95)  <1495>;
    } stp=10;
    <50> {
      (__tmp.221 var=94 stl=tshC) _rs_const_2_B1 (b.1230)  <1315>;
      (b.1230 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <1474>;
      (__tmp.1232 var=94 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.221)  <1476>;
    } stp=4;
    <51> {
      (__tmp.224 var=97 stl=aluC) _ad_const_1_B1 (__tmp.1231)  <1316>;
      (__tmp.1231 var=94 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1232)  <1475>;
      (__tmp.1234 var=97 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.224)  <1478>;
    } stp=7;
    <52> {
      (__tmpb8.229 var=48 stl=aluC) _eq_const_1_B1 (__tmp.1233)  <1317>;
      (__tmp.1233 var=97 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1234)  <1477>;
      (__tmpb8.1238 var=48 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb8.229)  <1482>;
    } stp=11;
    <54> {
      (__tmpb4.1094 var=42 stl=aluC) land_1_B1 (__tmpb1.1250 __tmpb4.1248)  <1319>;
      (__tmpb4.1248 var=42 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb4.1249)  <1492>;
      (__tmpb1.1250 var=38 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb1.1251)  <1494>;
      (__tmpb4.1255 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.1094)  <1499>;
    } stp=12;
    <55> {
      (__tmpb11.1101 var=52 stl=aluC) land_1_B1 (__tmpb8.1237 __tmpb11.1235)  <1320>;
      (__tmpb11.1235 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.1236)  <1479>;
      (__tmpb8.1237 var=48 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb8.1238)  <1481>;
      (__tmpb11.1253 var=52 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb11.1101)  <1497>;
    } stp=13;
    <56> {
      (__tmpb7.1105 var=44 stl=aluC) lor_1_B1 (__tmpb4.1254 __tmpb11.1252)  <1321>;
      (__tmpb11.1252 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.1253)  <1496>;
      (__tmpb4.1254 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb4.1255)  <1498>;
      (__tmpb7.1257 var=44 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb7.1105)  <1501>;
    } stp=14;
    <57> {
      () eqz_br_const_1_B1 (__tmpb7.1256 __trgt.1138)  <1322>;
      (__tmpb7.1256 var=44 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb7.1257)  <1500>;
    } stp=15;
    (__ct_8388607.1328 var=82) const ()  <1462>;
    (__ct_8388607_part_0.1329 var=238 __ct_8388607_part_1.1330 var=239) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.1328)  <1463>;
    <107> {
      (__inl_L.1331 var=240 stl=aluC) w32_const_bor_1_B1 (__tmp.1333 __ct_8388607_part_1.1330)  <1464>;
      (__ct_8388607.1336 var=82 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.1331)  <1466>;
      (__tmp.1333 var=243 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1334)  <1467>;
    } stp=1;
    <108> {
      (__tmp.1335 var=243 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.1329)  <1465>;
      (__tmp.1334 var=243 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1335)  <1468>;
    } stp=0;
    <112> {
      () vd_nop_ID ()  <1572>;
    } stp=16;
    <113> {
      () vd_nop_ID ()  <1573>;
    } stp=17;
    if {
        {
            () if_expr (__either.1133)  <371>;
            (__either.1133 var=225) undefined ()  <1262>;
        } #23
        {
        } #53 off=21 nxt=55
        {
            () out (__ct_0.1305)  <651>;
            () sink (__sp.19)  <657>;
            <42> {
              () __rts_jr_1_B1 (__la.1303)  <1307>;
              (__la.1303 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1526>;
            } stp=0;
            <105> {
              (__ct_0.1307 var=129 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1440>;
              (__ct_0.1305 var=129 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1307)  <1528>;
            } stp=1;
            <109> {
              () vd_nop_ID ()  <1569>;
            } stp=2;
        } #52 off=18 nxt=-2
        {
        } #54
    } #22
    #55 off=21 nxt=67 tgt=68
    (__trgt.1139 var=227) const_inp ()  <1269>;
    <36> {
      (__tmp.735 var=165 stl=tshC) _rs_const_1_B1 (a.1259)  <1301>;
      (a.1259 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1503>;
      (__tmp.1263 var=165 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.735)  <1507>;
    } stp=0;
    <37> {
      (__tmp.742 var=169 stl=tshC) _rs_const_1_B1 (b.1258)  <1302>;
      (b.1258 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <1502>;
      (__tmp.1261 var=169 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.742)  <1505>;
    } stp=1;
    <38> {
      (__tmp.1128 var=171 stl=aluC) _eq_1_B1 (__tmp.1262 __tmp.1260)  <1303>;
      (__tmp.1260 var=169 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1261)  <1504>;
      (__tmp.1262 var=165 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1263)  <1506>;
      (__tmp.1265 var=171 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.1128)  <1509>;
    } stp=2;
    <39> {
      () nez_br_const_1_B1 (__tmp.1264 __trgt.1139)  <1304>;
      (__tmp.1264 var=171 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1265)  <1508>;
    } stp=3;
    <110> {
      () vd_nop_ID ()  <1570>;
    } stp=4;
    <111> {
      () vd_nop_ID ()  <1571>;
    } stp=5;
    if {
        {
            () if_expr (__either.1135)  <826>;
            (__either.1135 var=225) undefined ()  <1265>;
        } #57
        {
        } #68 off=33 nxt=78
        {
            () out (__tmp.1308)  <899>;
            () sink (__sp.19)  <905>;
            <30> {
              (__tmp.848 var=175 stl=aluC) _or_1_B1 (a.1310 b.1309)  <1295>;
              (b.1309 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <1530>;
              (a.1310 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1531>;
              (__tmp.1312 var=175 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.848)  <1533>;
            } stp=0;
            <31> {
              (__tmp.851 var=178 stl=tshC) _ls_const_1_B1 (__tmp.1311)  <1296>;
              (__tmp.1311 var=175 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1312)  <1532>;
              (__tmp.1314 var=178 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.851)  <1535>;
            } stp=1;
            <32> {
              (__tmp.1108 var=174 stl=aluC) nez_1_B1 (__tmp.1315)  <1297>;
              (__tmp.1315 var=165 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1263)  <1536>;
              (__tmp.1319 var=174 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1108)  <1540>;
            } stp=2;
            <33> {
              (__tmp.1111 var=181 stl=aluC) nez_1_B1 (__tmp.1313)  <1298>;
              (__tmp.1313 var=178 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1314)  <1534>;
              (__tmp.1317 var=181 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1111)  <1538>;
            } stp=4;
            <34> {
              (__tmp.1115 var=184 stl=aluC) land_1_B1 (__tmp.1318 __tmp.1316)  <1299>;
              (__tmp.1308 var=184 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.1115)  <1529>;
              (__tmp.1316 var=181 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1317)  <1537>;
              (__tmp.1318 var=174 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1319)  <1539>;
            } stp=5;
            <35> {
              () __rts_jr_1_B1 (__la.1320)  <1300>;
              (__la.1320 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1541>;
            } stp=3;
        } #67 off=27 nxt=-2
        {
        } #69
    } #56
    #78 off=33 nxt=-2
    () out (__tmp.1224)  <1078>;
    () sink (__sp.19)  <1084>;
    <23> {
      (__tmp.966 var=189 stl=aluC) _ne_1_B1 (a.1274 b.1273)  <1288>;
      (b.1273 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <1517>;
      (a.1274 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1518>;
      (__tmp.1278 var=189 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.966)  <1522>;
    } stp=1;
    <24> {
      (__tmp.1017 var=190 stl=aluC) _lt_1_B1 (a.1267 b.1266)  <1289>;
      (b.1266 var=31 stl=aluB) aluB_2_dr_move_R_2_w32 (b.34)  <1510>;
      (a.1267 var=30 stl=aluA) aluA_2_dr_move_R_2_w32 (a.31)  <1511>;
      (__tmp.1269 var=190 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.1017)  <1513>;
    } stp=0;
    <25> {
      (__tmp.1019 var=192 stl=aluC) _er_1_B1 (__tmp.1270 __tmp.1268)  <1290>;
      (__tmp.1268 var=190 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1269)  <1512>;
      (__tmp.1270 var=165 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1263)  <1514>;
      (__tmp.1272 var=192 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.1019)  <1516>;
    } stp=2;
    <26> {
      (__tmp.1118 var=195 stl=aluC) nez_1_B1 (__tmp.1271)  <1291>;
      (__tmp.1271 var=192 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1272)  <1515>;
      (__tmp.1276 var=195 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.1118)  <1520>;
    } stp=4;
    <27> {
      (__tmp.1122 var=198 stl=aluC) land_1_B1 (__tmp.1277 __tmp.1275)  <1292>;
      (__tmp.1224 var=198 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.1122)  <1469>;
      (__tmp.1275 var=195 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1276)  <1519>;
      (__tmp.1277 var=189 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1278)  <1521>;
    } stp=5;
    <28> {
      () __rts_jr_1_B1 (__la.1279)  <1293>;
      (__la.1279 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1523>;
    } stp=3;
    30 -> 32 del=0;
    24 -> 23 del=0;
    23 -> 26 del=0;
    43 -> 44 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1303:0,0);
22 : (0,1307:4,57);
52 : (0,1313:8,102);
53 : (0,1307:4,106);
55 : (0,1317:15,125);
56 : (0,1317:4,125);
67 : (0,1317:26,130);
68 : (0,1317:4,133);
78 : (0,1318:4,140);
111 : (0,1308:9,56);
----------
371 : (0,1307:4,57);
826 : (0,1317:4,125);
1288 : (0,1318:15,136);
1289 : (0,1318:39,137);
1290 : (0,1318:33,137);
1291 : (0,1318:22,137);
1292 : (0,1318:22,139);
1293 : (0,1318:4,140);
1295 : (0,1317:59,127);
1296 : (0,1317:64,127);
1297 : (0,1317:39,126);
1298 : (0,1317:70,127);
1299 : (0,1317:39,129);
1300 : (0,1317:26,130);
1301 : (0,1315:12,113);
1302 : (0,1316:12,121);
1303 : (0,1317:15,125);
1304 : (0,1317:4,125);
1307 : (0,1313:8,102);
1308 : (0,1307:52,16);
1309 : (0,1308:52,44);
1310 : (0,1307:49,19);
1311 : (0,1308:49,47);
1312 : (0,1307:16,6);
1313 : (0,1307:16,6);
1314 : (0,1307:39,9);
1315 : (0,1308:16,34);
1316 : (0,1308:16,34);
1317 : (0,1308:39,37);
1319 : (0,1307:49,24);
1320 : (0,1308:49,52);
1321 : (0,1308:9,56);
1322 : (0,1307:4,57);
1440 : (0,1310:43,0);

