
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float32_eq_signaling_ tlx

[
    0 : __sint_float32_eq_signaling___uint___uint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : a typ=w32 bnd=p tref=float32__
   31 : b typ=w32 bnd=p tref=float32__
   38 : __tmpb1 typ=bool bnd=m tref=bool__
   39 : __tmpb5 typ=w32 bnd=m tref=bits32__
   42 : __tmpb4 typ=bool bnd=m tref=bool__
   44 : __tmpb7 typ=bool bnd=m tref=bool__
   48 : __tmpb8 typ=bool bnd=m tref=bool__
   49 : __tmpb12 typ=w32 bnd=m tref=bits32__
   52 : __tmpb11 typ=bool bnd=m tref=bool__
   58 : __tmp typ=w32 bnd=m
   61 : __tmp typ=w32 bnd=m
   66 : __ct_8388607 typ=w32 val=8388607f bnd=m
   78 : __tmp typ=w32 bnd=m
   81 : __tmp typ=w32 bnd=m
   96 : __ct_0 typ=int16p val=0f bnd=m
  101 : __tmp typ=bool bnd=m
  104 : __tmp typ=w32 bnd=m
  107 : __tmp typ=w32 bnd=m
  110 : __tmp typ=bool bnd=m
  111 : __tmp typ=bool bnd=m
  138 : __either typ=bool bnd=m
  139 : __trgt typ=int16 val=4j bnd=m
  149 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  150 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  151 : __inl_L typ=w32 bnd=m tref=w32__
  154 : __tmp typ=w32 bnd=m
]
F__sint_float32_eq_signaling___uint___uint {
    #71 off=0 nxt=27 tgt=28
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a.31 var=30 stl=R off=4) inp ()  <44>;
    (b.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.482 var=139) const_inp ()  <579>;
    <26> {
      (__tmpb5.118 var=39 stl=aluC) _ad_1_B1 (a.550 __ct_8388607.549)  <604>;
      (__ct_8388607.549 var=66 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.610)  <727>;
      (a.550 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <728>;
      (__tmpb5.552 var=39 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmpb5.118)  <730>;
    } stp=2;
    <27> {
      (__tmpb12.220 var=49 stl=aluC) _ad_1_B1 (b.537 __ct_8388607.535)  <605>;
      (__ct_8388607.535 var=66 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.610)  <714>;
      (b.537 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b.34)  <715>;
      (__tmpb12.539 var=49 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmpb12.220)  <717>;
    } stp=5;
    <28> {
      (__tmpb4.448 var=42 stl=aluC) nez_1_B1 (__tmpb5.551)  <606>;
      (__tmpb5.551 var=39 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb5.552)  <729>;
      (__tmpb4.559 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.448)  <737>;
    } stp=8;
    <29> {
      (__tmpb11.455 var=52 stl=aluC) nez_1_B1 (__tmpb12.538)  <607>;
      (__tmpb12.538 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb12.539)  <716>;
      (__tmpb11.546 var=52 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb11.455)  <724>;
    } stp=9;
    <30> {
      (__tmp.69 var=58 stl=tshC) _rs_const_1_B1 (a.553)  <608>;
      (a.553 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <731>;
      (__tmp.555 var=58 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.69)  <733>;
    } stp=3;
    <31> {
      (__tmp.72 var=61 stl=aluC) _ad_const_1_B1 (__tmp.554)  <609>;
      (__tmp.554 var=58 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.555)  <732>;
      (__tmp.557 var=61 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.72)  <735>;
    } stp=6;
    <32> {
      (__tmpb1.77 var=38 stl=aluC) _eq_const_1_B1 (__tmp.556)  <610>;
      (__tmp.556 var=61 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.557)  <734>;
      (__tmpb1.561 var=38 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmpb1.77)  <739>;
    } stp=10;
    <33> {
      (__tmp.171 var=78 stl=tshC) _rs_const_1_B1 (b.540)  <611>;
      (b.540 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <718>;
      (__tmp.542 var=78 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.171)  <720>;
    } stp=4;
    <34> {
      (__tmp.174 var=81 stl=aluC) _ad_const_1_B1 (__tmp.541)  <612>;
      (__tmp.541 var=78 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.542)  <719>;
      (__tmp.544 var=81 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.174)  <722>;
    } stp=7;
    <35> {
      (__tmpb8.179 var=48 stl=aluC) _eq_const_1_B1 (__tmp.543)  <613>;
      (__tmp.543 var=81 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.544)  <721>;
      (__tmpb8.548 var=48 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb8.179)  <726>;
    } stp=11;
    <37> {
      (__tmpb4.452 var=42 stl=aluC) land_1_B1 (__tmpb1.560 __tmpb4.558)  <615>;
      (__tmpb4.558 var=42 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb4.559)  <736>;
      (__tmpb1.560 var=38 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb1.561)  <738>;
      (__tmpb4.565 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.452)  <743>;
    } stp=12;
    <38> {
      (__tmpb11.459 var=52 stl=aluC) land_1_B1 (__tmpb8.547 __tmpb11.545)  <616>;
      (__tmpb11.545 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.546)  <723>;
      (__tmpb8.547 var=48 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb8.548)  <725>;
      (__tmpb11.563 var=52 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb11.459)  <741>;
    } stp=13;
    <39> {
      (__tmpb7.463 var=44 stl=aluC) lor_1_B1 (__tmpb4.564 __tmpb11.562)  <617>;
      (__tmpb11.562 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.563)  <740>;
      (__tmpb4.564 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb4.565)  <742>;
      (__tmpb7.567 var=44 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb7.463)  <745>;
    } stp=14;
    <40> {
      () eqz_br_const_1_B1 (__tmpb7.566 __trgt.482)  <618>;
      (__tmpb7.566 var=44 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb7.567)  <744>;
    } stp=15;
    (__ct_8388607.602 var=66) const ()  <706>;
    (__ct_8388607_part_0.603 var=149 __ct_8388607_part_1.604 var=150) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.602)  <707>;
    <65> {
      (__inl_L.605 var=151 stl=aluC) w32_const_bor_1_B1 (__tmp.607 __ct_8388607_part_1.604)  <708>;
      (__ct_8388607.610 var=66 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.605)  <710>;
      (__tmp.607 var=154 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.608)  <711>;
    } stp=1;
    <66> {
      (__tmp.609 var=154 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.603)  <709>;
      (__tmp.608 var=154 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.609)  <712>;
    } stp=0;
    <67> {
      () vd_nop_ID ()  <776>;
    } stp=16;
    <68> {
      () vd_nop_ID ()  <777>;
    } stp=17;
    if {
        {
            () if_expr (__either.479)  <289>;
            (__either.479 var=138) undefined ()  <576>;
        } #23
        {
        } #28 off=21 nxt=38
        {
            () out (__ct_0.594)  <304>;
            () sink (__sp.19)  <310>;
            <25> {
              () __rts_jr_1_B1 (__la.592)  <603>;
              (__la.592 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <761>;
            } stp=0;
            <64> {
              (__ct_0.596 var=96 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <700>;
              (__ct_0.594 var=96 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.596)  <763>;
            } stp=1;
            <69> {
              () vd_nop_ID ()  <778>;
            } stp=2;
        } #27 off=18 nxt=-2
        {
        } #29
    } #22
    #38 off=21 nxt=-2
    () out (__tmp.534)  <436>;
    () sink (__sp.19)  <442>;
    <17> {
      (__tmp.355 var=101 stl=aluC) _eq_1_B1 (a.575 b.574)  <595>;
      (b.574 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <752>;
      (a.575 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <753>;
      (__tmp.579 var=101 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.355)  <757>;
    } stp=1;
    <18> {
      (__tmp.392 var=104 stl=aluC) _or_1_B1 (a.569 b.568)  <596>;
      (b.568 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <746>;
      (a.569 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <747>;
      (__tmp.571 var=104 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.392)  <749>;
    } stp=0;
    <19> {
      (__tmp.395 var=107 stl=tshC) _ls_const_1_B1 (__tmp.570)  <597>;
      (__tmp.570 var=104 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.571)  <748>;
      (__tmp.573 var=107 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.395)  <751>;
    } stp=2;
    <20> {
      (__tmp.466 var=110 stl=aluC) eqz_1_B1 (__tmp.572)  <598>;
      (__tmp.572 var=107 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.573)  <750>;
      (__tmp.577 var=110 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.466)  <755>;
    } stp=4;
    <21> {
      (__tmp.470 var=111 stl=aluC) lor_1_B1 (__tmp.578 __tmp.576)  <599>;
      (__tmp.534 var=111 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.470)  <713>;
      (__tmp.576 var=110 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.577)  <754>;
      (__tmp.578 var=101 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.579)  <756>;
    } stp=5;
    <22> {
      () __rts_jr_1_B1 (__la.580)  <600>;
      (__la.580 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <758>;
    } stp=3;
    18 -> 17 del=0;
    17 -> 20 del=0;
    26 -> 27 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1256:0,0);
22 : (0,1259:4,56);
27 : (0,1263:8,64);
28 : (0,1259:4,68);
38 : (0,1265:4,75);
71 : (0,1260:9,55);
----------
289 : (0,1259:4,56);
595 : (0,1265:15,71);
596 : (0,1265:42,73);
597 : (0,1265:47,73);
598 : (0,1265:53,73);
599 : (0,1265:22,74);
600 : (0,1265:4,75);
603 : (0,1263:8,64);
604 : (0,1259:52,15);
605 : (0,1260:52,43);
606 : (0,1259:49,18);
607 : (0,1260:49,46);
608 : (0,1259:16,5);
609 : (0,1259:16,5);
610 : (0,1259:39,8);
611 : (0,1260:16,33);
612 : (0,1260:16,33);
613 : (0,1260:39,36);
615 : (0,1259:49,23);
616 : (0,1260:49,51);
617 : (0,1260:9,55);
618 : (0,1259:4,56);
700 : (0,1263:15,0);

