
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:20 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-roundAndPackFloat32_ tlx

[
    0 : __softfloat___uint_roundAndPackFloat32___sint___sint___uint typ=iword bnd=i stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   32 : __la typ=w32 bnd=p tref=w32__
   33 : __rt typ=w32 bnd=p tref=float32__
   34 : zSign typ=w32 bnd=p tref=flag__
   35 : zExp typ=w32 bnd=p tref=int16__
   36 : zSig typ=w32 bnd=p tref=bits32__
   56 : __tmpb6 typ=w32 bnd=m lscp=61 tref=__sint__
   59 : __inl_z typ=w32 bnd=m lscp=61 tref=bits32__
   71 : __ct_0 typ=int16p val=0f bnd=m
  105 : __tmp typ=w32 bnd=m
  109 : __tmp typ=__ushort bnd=m
  111 : __tmp typ=bool bnd=m
  114 : __tmp typ=bool bnd=m
  119 : __tmp typ=bool bnd=m
  121 : __tmp typ=w32 bnd=m
  125 : __tmp typ=bool bnd=m
  128 : __tmp typ=bool bnd=m
  129 : __tmp typ=bool bnd=m
  139 : __tmp typ=w32 bnd=m
  145 : __tmp typ=w32 bnd=m
  157 : __tmp typ=bool bnd=m
  185 : __tmp typ=bool bnd=m
  186 : __tmp typ=w32 bnd=m
  189 : __tmp typ=w32 bnd=m
  192 : __tmp typ=w32 bnd=m
  193 : __tmp typ=w32 bnd=m
  196 : __tmp typ=bool bnd=m
  201 : __tmp typ=bool bnd=m
  207 : __tmp typ=w32 bnd=m
  221 : __tmp typ=w32 bnd=m
  227 : __tmp typ=w32 bnd=m
  230 : __tmp typ=bool bnd=m
  232 : __tmp typ=w32 bnd=m
  233 : __tmp typ=w32 bnd=m
  248 : __tmp typ=w32 bnd=m
  249 : __tmp typ=w32 bnd=m
  256 : roundBits typ=w32 bnd=m
  257 : roundBits typ=w32 bnd=m
  260 : __ct_2139095040 typ=int16p val=32640f bnd=m
  279 : __ct_m1 typ=w32 val=-1f bnd=m
  295 : __either typ=bool bnd=m
  296 : __trgt typ=int16 val=4j bnd=m
  297 : __trgt typ=int16 val=3j bnd=m
  298 : __trgt typ=int26 val=7j bnd=m
  299 : __trgt typ=int16 val=13j bnd=m
  301 : __trgt typ=int16 val=19j bnd=m
  303 : __trgt typ=int16 val=35j bnd=m
  305 : __trgt typ=int16 val=2j bnd=m
  308 : __seff typ=any bnd=m
  309 : __seff typ=any bnd=m
  310 : __seff typ=any bnd=m
  311 : __seff typ=any bnd=m
  312 : __seff typ=any bnd=m
  314 : __seff typ=any bnd=m
  315 : __seff typ=any bnd=m
  318 : __side_effect typ=any bnd=m
]
F__softfloat___uint_roundAndPackFloat32___sint___sint___uint {
    #33 off=0 nxt=121 tgt=100
    (__sp.19 var=20) source ()  <32>;
    (__la.31 var=32 stl=R off=2) inp ()  <44>;
    (zSign.35 var=34 stl=R off=4) inp ()  <48>;
    (zExp.38 var=35 stl=R off=5) inp ()  <51>;
    (zSig.41 var=36 stl=R off=6) inp ()  <54>;
    (__trgt.1421 var=303) const_inp ()  <1613>;
    <90> {
      (__tmp.369 var=109 stl=aluC) __ushort_1_B1 (zExp.1598)  <1693>;
      (zExp.1598 var=35 stl=aluA) aluA_sxW_2_dr_move_R_2_w32_B0 (zExp.38)  <1946>;
      (__tmp.1600 var=109 stl=R off=8) R_2_dr_move_aluC_2___ushort (__tmp.369)  <1948>;
    } stp=0;
    <91> {
      (__tmp.365 var=105 stl=aluC) _ad_const_2_B1 (zSig.1603)  <1694>;
      (zSig.1603 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (zSig.41)  <1951>;
      (__tmp.1605 var=105 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.365)  <1953>;
    } stp=4;
    <92> {
      (__tmp.601 var=139 stl=tshC) _ls_const_2_B1 (zSign.1622)  <1695>;
      (zSign.1622 var=34 stl=tshA) tshA_2_dr_move_R_2_w32 (zSign.35)  <1970>;
      (__tmp.1627 var=139 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.601)  <1975>;
    } stp=1;
    <93> {
      (__tmp.1388 var=111 stl=aluC) _lt_const_3_B1 (__tmp.1599)  <1696>;
      (__tmp.1599 var=109 stl=aluA) aluA_2_dr_move_R_2___ushort (__tmp.1600)  <1947>;
      (__tmp.1602 var=111 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1388)  <1950>;
    } stp=2;
    <95> {
      () nez_br_const_2_B1 (__tmp.1601 __trgt.1421)  <1698>;
      (__tmp.1601 var=111 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1602)  <1949>;
    } stp=3;
    <231> {
      () vd_nop_ID ()  <2099>;
    } stp=5;
    if {
        {
            () if_expr (__either.1407)  <438>;
            (__either.1407 var=295) undefined ()  <1596>;
        } #35
        {
        } #100 off=40 nxt=159
        {
            #121 off=6 nxt=55 tgt=56
            (__trgt.1414 var=296) const_inp ()  <1606>;
            <82> {
              (__tmp.422 var=114 stl=aluC) _gt_const_1_B1 (zExp.1676)  <1685>;
              (zExp.1676 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (zExp.38)  <1993>;
              (__tmp.1680 var=114 stl=R off=9) R_2_dr_move_aluC_2_bool (__tmp.422)  <1997>;
            } stp=3;
            <83> {
              (__tmp.475 var=119 stl=aluC) _eq_const_1_B1 (zExp.1671)  <1686>;
              (zExp.1671 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (zExp.38)  <1988>;
              (__tmp.1675 var=119 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.475)  <1992>;
            } stp=1;
            <84> {
              (__tmp.525 var=121 stl=aluC __seff.1482 var=315 stl=aluM) _pl_const_1_B1 (zSig.1667)  <1687>;
              (zSig.1667 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (zSig.41)  <1984>;
              (__seff.1668 var=315 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1482)  <1985>;
              (__tmp.1670 var=121 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmp.525)  <1987>;
            } stp=0;
            <85> {
              (__tmp.529 var=125 stl=aluC) _lt_const_2_B2 (__tmp.1669)  <1688>;
              (__tmp.1669 var=121 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1670)  <1986>;
              (__tmp.1673 var=125 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmp.529)  <1990>;
            } stp=2;
            <86> {
              (__tmp.1343 var=128 stl=aluC) land_1_B1 (__tmp.1674 __tmp.1672)  <1689>;
              (__tmp.1672 var=125 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1673)  <1989>;
              (__tmp.1674 var=119 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1675)  <1991>;
              (__tmp.1678 var=128 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1343)  <1995>;
            } stp=4;
            <87> {
              (__tmp.1347 var=129 stl=aluC) lor_1_B1 (__tmp.1679 __tmp.1677)  <1690>;
              (__tmp.1677 var=128 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1678)  <1994>;
              (__tmp.1679 var=114 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.1680)  <1996>;
              (__tmp.1682 var=129 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1347)  <1999>;
            } stp=5;
            <88> {
              () eqz_br_const_2_B1 (__tmp.1681 __trgt.1414)  <1691>;
              (__tmp.1681 var=129 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1682)  <1998>;
            } stp=6;
            <236> {
              () vd_nop_ID ()  <2104>;
            } stp=7;
            <237> {
              () vd_nop_ID ()  <2105>;
            } stp=8;
            if {
                {
                    () if_expr (__either.1396)  <603>;
                    (__either.1396 var=295) undefined ()  <1578>;
                } #51
                {
                } #56 off=18 nxt=58
                {
                    () out (__tmp.1716)  <643>;
                    () sink (__sp.19)  <649>;
                    <80> {
                      (__tmp.607 var=145 stl=aluC __seff.1478 var=314) _pl_2_B1 (__tmp.1717 __ct_2139095040.1721)  <1683>;
                      (__tmp.1716 var=145 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.607)  <2003>;
                      (__tmp.1717 var=139 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1627)  <2004>;
                      (__ct_2139095040.1721 var=260 stl=aluB) aluA_aluB_2_dr_move_R_2_int16p_B1 (__ct_2139095040.1722)  <2007>;
                    } stp=2;
                    <81> {
                      () __rts_jr_1_B1 (__la.1719)  <1684>;
                      (__la.1719 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <2005>;
                    } stp=0;
                    <210> {
                      (__ct_2139095040.1723 var=260 stl=__CTaluU_int16p_cstP16_EX) const_2_B1 ()  <1887>;
                      (__ct_2139095040.1722 var=260 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX_2_int16p (__ct_2139095040.1723)  <2008>;
                    } stp=1;
                } #55 off=15 nxt=-2
                {
                } #57
            } #50
            #58 off=18 nxt=125 tgt=98
            (__trgt.1419 var=301) const_inp ()  <1611>;
            <76> {
              (__tmp.1387 var=157 stl=aluC) _ge_const_1_B2 (zExp.1683)  <1679>;
              (zExp.1683 var=35 stl=aluA) aluA_2_dr_move_R_2_w32 (zExp.38)  <2000>;
              (__tmp.1685 var=157 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.1387)  <2002>;
            } stp=0;
            <77> {
              () nez_br_const_2_B1 (__tmp.1684 __trgt.1419)  <1680>;
              (__tmp.1684 var=157 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1685)  <2001>;
            } stp=1;
            <232> {
              () vd_nop_ID ()  <2100>;
            } stp=2;
            <233> {
              () vd_nop_ID ()  <2101>;
            } stp=3;
            if {
                {
                    () if_expr (__either.1404)  <802>;
                    (__either.1404 var=295) undefined ()  <1591>;
                } #60
                {
                } #98 off=40 nxt=197
                {
                    #125 off=22 nxt=79 tgt=77
                    (__trgt.1417 var=299) const_inp ()  <1609>;
                    <74> {
                      (__tmpb6.888 var=56 stl=aluC __seff.1472 var=312 stl=aluM) _mi_const_1_B1 (zExp.1727)  <1677>;
                      (zExp.1727 var=35 stl=aluB) aluB_2_dr_move_R_2_w32 (zExp.38)  <2011>;
                      (__seff.1728 var=312 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1472)  <2012>;
                      (__tmpb6.1730 var=56 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmpb6.888)  <2014>;
                    } stp=0;
                    <75> {
                      () eqz_br_const_1_B1 (__tmpb6.1729 __trgt.1417)  <1678>;
                      (__tmpb6.1729 var=56 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmpb6.1730)  <2013>;
                    } stp=1;
                    <238> {
                      () vd_nop_ID ()  <2106>;
                    } stp=2;
                    <239> {
                      () vd_nop_ID ()  <2107>;
                    } stp=3;
                    if {
                        {
                            () if_expr (__either.1401)  <980>;
                            (__either.1401 var=295) undefined ()  <1586>;
                        } #76
                        {
                        } #77 off=38 nxt=86
                        {
                            #79 off=26 nxt=193 tgt=167
                            (__trgt.1415 var=297) const_inp ()  <1607>;
                            <72> {
                              (__tmp.945 var=185 stl=aluC) _lt_const_1_B1 (__tmpb6.1731)  <1675>;
                              (__tmpb6.1731 var=56 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb6.1730)  <2015>;
                              (__tmp.1733 var=185 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.945)  <2017>;
                            } stp=0;
                            <73> {
                              () nez_br_const_2_B1 (__tmp.1732 __trgt.1415)  <1676>;
                              (__tmp.1732 var=185 stl=eqA) eqA_2_dr_move_R_2_bool (__tmp.1733)  <2016>;
                            } stp=1;
                            <234> {
                              () vd_nop_ID ()  <2102>;
                            } stp=2;
                            <235> {
                              () vd_nop_ID ()  <2103>;
                            } stp=3;
                            if {
                                {
                                    () if_expr (__either.1398)  <1032>;
                                    (__either.1398 var=295) undefined ()  <1581>;
                                } #81
                                {
                                    <66> {
                                      (__tmp.994 var=186 stl=tshC) _rs_1_B1 (zSig.1743 __tmpb6.1744)  <1669>;
                                      (zSig.1743 var=36 stl=tshA) tshA_2_dr_move_R_2_w32 (zSig.41)  <2027>;
                                      (__tmpb6.1744 var=56 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmpb6.1730)  <2028>;
                                      (__tmp.1748 var=186 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.994)  <2032>;
                                    } stp=2;
                                    <67> {
                                      (__tmp.997 var=189 stl=aluC __seff.1465 var=311 stl=aluM) _mi_const_1_B1 (__tmpb6.1734)  <1670>;
                                      (__tmpb6.1734 var=56 stl=aluB) aluB_2_dr_move_R_2_w32 (__tmpb6.1730)  <2018>;
                                      (__seff.1735 var=311 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1465)  <2019>;
                                      (__tmp.1737 var=189 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.997)  <2021>;
                                    } stp=0;
                                    <68> {
                                      (__tmp.1000 var=192 stl=aluC) _ad_const_3_B1 (__tmp.1736)  <1671>;
                                      (__tmp.1736 var=189 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1737)  <2020>;
                                      (__tmp.1739 var=192 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1000)  <2023>;
                                    } stp=1;
                                    <69> {
                                      (__tmp.1001 var=193 stl=tshC) _ls_1_B1 (zSig.1740 __tmp.1738)  <1672>;
                                      (__tmp.1738 var=192 stl=tshB) tshB_2_dr_move_R_2_w32 (__tmp.1739)  <2022>;
                                      (zSig.1740 var=36 stl=tshA) tshA_2_dr_move_R_2_w32 (zSig.41)  <2024>;
                                      (__tmp.1742 var=193 stl=R off=4) R_2_dr_move_tshC_2_w32 (__tmp.1001)  <2026>;
                                    } stp=3;
                                    <70> {
                                      (__tmp.1353 var=196 stl=aluC) nez_1_B1 (__tmp.1741)  <1673>;
                                      (__tmp.1741 var=193 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1742)  <2025>;
                                      (__tmp.1746 var=196 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.1353)  <2030>;
                                    } stp=4;
                                    <71> {
                                      (__inl_z.1006 var=59 stl=aluC) _or_1_B1 (__tmp.1747 __tmp.1745)  <1674>;
                                      (__inl_z.1725 var=59 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_z.1006)  <2009>;
                                      (__tmp.1745 var=196 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.1746)  <2029>;
                                      (__tmp.1747 var=186 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1748)  <2031>;
                                    } stp=5;
                                } #167 off=32 nxt=196
                                {
                                    (__trgt.1416 var=298) const_inp ()  <1608>;
                                    <64> {
                                      (__tmp.1356 var=201 stl=aluC) nez_1_B1 (zSig.1776)  <1667>;
                                      (__tmp.1775 var=201 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmp.1356)  <2035>;
                                      (zSig.1776 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (zSig.41)  <2036>;
                                    } stp=1;
                                    <65> {
                                      () j_const_1_B1 (__trgt.1416)  <1668>;
                                    } stp=0;
                                } #193 off=30 tgt=196
                                {
                                    (__inl_z.1771 var=59 stl=R off=6) merge (__inl_z.1725 __tmp.1775)  <1929>;
                                } #84
                            } #80
                            #196 off=38 nxt=86
                        } #78
                        {
                            (__inl_z.1774 var=59 stl=R off=6) merge (zSig.41 __inl_z.1771)  <1932>;
                        } #85
                    } #75
                    #86 off=38 nxt=197
                    <61> {
                      (__tmp.1017 var=207 stl=aluC) _ad_const_2_B1 (__inl_z.1749)  <1664>;
                      (__tmp.1726 var=207 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.1017)  <2010>;
                      (__inl_z.1749 var=59 stl=aluA) aluA_2_dr_move_R_2_w32 (__inl_z.1774)  <2033>;
                    } stp=0;
                    <214> {
                      (__ct_0.1752 var=71 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1918>;
                      (__ct_0.1750 var=71 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1752)  <2034>;
                    } stp=1;
                } #61
                {
                    (zExp.1712 var=35 stl=R off=5) merge (zExp.38 __ct_0.1750)  <1874>;
                    (zSig.1713 var=36 stl=R off=6) merge (zSig.41 __inl_z.1774)  <1875>;
                    (roundBits.1714 var=256 stl=R off=7) merge (__tmp.1605 __tmp.1726)  <1876>;
                } #99
            } #59
            #197 off=40 nxt=159
        } #36
        {
            (zExp.1651 var=35 stl=R off=5) merge (zExp.38 zExp.1712)  <1826>;
            (zSig.1652 var=36 stl=R off=6) merge (zSig.41 zSig.1713)  <1827>;
            (roundBits.1653 var=257 stl=R off=7) merge (__tmp.1605 roundBits.1714)  <1828>;
        } #101
    } #34
    #159 off=40 nxt=105 tgt=106
    (__trgt.1423 var=305) const_inp ()  <1615>;
    <52> {
      (__tmp.1194 var=221 stl=aluC __seff.1454 var=310 stl=aluM) _pl_const_1_B1 (zSig.1612)  <1655>;
      (zSig.1612 var=36 stl=aluA) aluA_2_dr_move_R_2_w32 (zSig.1652)  <1960>;
      (__seff.1613 var=310 stl=MC off=0) MC_2_dr_move_aluM_2_any (__seff.1454)  <1961>;
      (__tmp.1615 var=221 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1194)  <1963>;
    } stp=2;
    <53> {
      (zSig.1197 var=36 stl=tshC) _rs_const_1_B1 (__tmp.1614)  <1656>;
      (__tmp.1614 var=221 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.1615)  <1962>;
      (zSig.1619 var=36 stl=R off=4) R_2_dr_move_tshC_2_w32 (zSig.1197)  <1967>;
    } stp=5;
    <54> {
      (__tmp.1200 var=227 stl=aluC) _er_const_1_B1 (roundBits.1604)  <1657>;
      (roundBits.1604 var=257 stl=aluA) aluA_2_dr_move_R_2_w32 (roundBits.1653)  <1952>;
      (__tmp.1607 var=227 stl=R off=4) R_2_dr_move_aluC_2_w32 (__tmp.1200)  <1955>;
    } stp=0;
    <55> {
      (__tmp.1359 var=230 stl=aluC) eqz_1_B1 (__tmp.1606)  <1658>;
      (__tmp.1606 var=227 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.1607)  <1954>;
      (__tmp.1609 var=230 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmp.1359)  <1957>;
    } stp=1;
    <56> {
      (__tmp.1205 var=232 stl=aluC) _ad_const_1_B1 (__tmp.1608)  <1659>;
      (__tmp.1608 var=230 stl=aluA) aluA_2_dr_move_R_2_bool (__tmp.1609)  <1956>;
      (__tmp.1611 var=232 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1205)  <1959>;
    } stp=3;
    <57> {
      (__tmp.1367 var=233 stl=aluC) _er_1_B1 (__tmp.1610 __ct_m1.1636)  <1660>;
      (__tmp.1610 var=232 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1611)  <1958>;
      (__tmp.1617 var=233 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.1367)  <1965>;
      (__ct_m1.1636 var=279 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_m1.1637)  <1982>;
    } stp=6;
    <58> {
      (zSig.1208 var=36 stl=aluC) _ad_1_B1 (zSig.1618 __tmp.1616)  <1661>;
      (__tmp.1616 var=233 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1617)  <1964>;
      (zSig.1618 var=36 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (zSig.1619)  <1966>;
      (zSig.1621 var=36 stl=R off=6) R_2_dr_move_aluC_2_w32 (zSig.1208)  <1969>;
    } stp=7;
    <59> {
      () nez_br_const_1_B1 (zSig.1620 __trgt.1423)  <1662>;
      (zSig.1620 var=36 stl=eqA) eqA_2_dr_move_R_2_w32 (zSig.1621)  <1968>;
    } stp=8;
    <168> {
      (__ct_m1.1639 var=279 stl=aluB) const_1_B1 ()  <1819>;
      (__ct_m1.1637 var=279 stl=R off=7 __side_effect.1787 var=318 stl=MC off=0) R_2_dr_move_aluB_2_MC_2_w32_B0 (__ct_m1.1639)  <1983>;
    } stp=4;
    <240> {
      () vd_nop_ID ()  <2108>;
    } stp=9;
    <241> {
      () vd_nop_ID ()  <2109>;
    } stp=10;
    if {
        {
            () if_expr (__either.1410)  <1301>;
            (__either.1410 var=295) undefined ()  <1601>;
        } #104
        {
        } #106 off=52 nxt=110
        {
            <230> {
              (__ct_0.1780 var=71 stl=__CTaluU_int16p_cstP16_EX) const_3_B3 ()  <1938>;
              (__ct_0.1778 var=71 stl=R off=5) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.1780)  <2037>;
            } stp=0;
        } #105 off=51 nxt=110
        {
            (zExp.1664 var=35 stl=R off=5) merge (zExp.1651 __ct_0.1778)  <1835>;
        } #107
    } #103
    #110 off=52 nxt=-2
    () out (__rt.1597)  <1329>;
    () sink (__sp.19)  <1335>;
    <46> {
      (__tmp.1277 var=248 stl=tshC) _ls_const_1_B1 (zExp.1623)  <1649>;
      (zExp.1623 var=35 stl=tshA) tshA_2_dr_move_R_2_w32 (zExp.1664)  <1971>;
      (__tmp.1625 var=248 stl=R off=5) R_2_dr_move_tshC_2_w32 (__tmp.1277)  <1973>;
    } stp=0;
    <47> {
      (__tmp.1278 var=249 stl=aluC __seff.1449 var=308) _pl_1_B1 (__tmp.1626 __tmp.1624)  <1650>;
      (__tmp.1624 var=248 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__tmp.1625)  <1972>;
      (__tmp.1626 var=139 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1627)  <1974>;
      (__tmp.1630 var=249 stl=R off=5) R_2_dr_move_aluC_2_w32 (__tmp.1278)  <1977>;
    } stp=2;
    <48> {
      (__rt.1279 var=33 stl=aluC __seff.1451 var=309) _pl_1_B1 (__tmp.1629 zSig.1631)  <1651>;
      (__rt.1597 var=33 stl=R off=3) R_2_dr_move_aluC_2_w32 (__rt.1279)  <1945>;
      (__tmp.1629 var=249 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (__tmp.1630)  <1976>;
      (zSig.1631 var=36 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (zSig.1621)  <1978>;
    } stp=3;
    <49> {
      () __rts_jr_1_B1 (__la.1633)  <1652>;
      (__la.1633 var=32 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.31)  <1979>;
    } stp=1;
    92 -> 93 del=0;
    55 -> 52 del=0;
    52 -> 56 del=0;
    56 -> 168 del=0;
    67 -> 66 del=0;
    66 -> 70 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,154:0,0);
33 : (0,179:14,41);
34 : (0,179:4,41);
36 : (0,179:33,42);
50 : (0,180:8,50);
55 : (0,185:12,69);
56 : (0,180:8,73);
58 : (0,187:18,76);
59 : (0,187:8,76);
61 : (0,187:24,77);
75 : (0,192:12,94);
77 : (0,192:12,95);
78 : (0,192:12,98);
79 : (0,192:12,98);
80 : (0,192:12,98);
86 : (0,195:24,115);
98 : (0,187:8,134);
100 : (0,179:4,139);
103 : (0,204:4,144);
105 : (0,204:26,145);
106 : (0,204:4,147);
110 : (0,205:4,161);
121 : (0,181:13,49);
125 : (0,192:12,94);
159 : (0,204:14,144);
167 : (0,192:12,99);
193 : (0,192:12,102);
----------
438 : (0,179:4,41);
603 : (0,180:8,50);
802 : (0,187:8,76);
980 : (0,192:12,94);
1032 : (0,192:12,98);
1301 : (0,204:4,144);
1649 : (0,205:11,158);
1650 : (0,205:11,158);
1651 : (0,205:11,158);
1652 : (0,205:4,161);
1655 : (0,202:18,142);
1656 : (0,202:36,142);
1657 : (0,203:30,143);
1658 : (0,203:39,143);
1659 : (0,203:46,143);
1660 : (0,203:12,143);
1661 : (0,203:9,143);
1662 : (0,204:14,144) (0,204:4,144);
1664 : (0,194:29,114);
1667 : (0,192:12,102);
1669 : (0,192:12,99);
1670 : (0,192:12,99);
1671 : (0,192:12,99);
1672 : (0,192:12,99);
1673 : (0,192:12,99);
1674 : (0,192:12,99);
1675 : (0,192:12,98);
1676 : (0,192:12,98);
1677 : (0,192:39,88);
1678 : (0,192:12,94);
1679 : (0,187:18,76);
1680 : (0,187:8,76);
1683 : (0,185:19,66);
1684 : (0,185:12,69);
1685 : (0,180:23,42);
1686 : (0,181:28,44);
1687 : (0,182:40,45);
1688 : (0,182:59,45);
1689 : (0,182:18,47);
1690 : (0,181:13,49);
1691 : (0,180:8,50);
1693 : (0,179:17,41);
1694 : (0,178:21,40);
1695 : (0,185:19,66);
1696 : (0,179:14,41);
1698 : (0,179:4,41);
1819 : (0,203:12,0);
1887 : (0,185:19,0);
1918 : (0,161:17,0);
1938 : (0,161:17,0);

