
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:22 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../../.. -I../../../../isg -r +f +i softfloat-float32_eq_ tlx

[
    0 : __sint_float32_eq___uint___uint typ=iword bnd=e stl=PM
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : a typ=w32 bnd=p tref=float32__
   31 : b typ=w32 bnd=p tref=float32__
   38 : __tmpb1 typ=bool bnd=m tref=bool__
   39 : __tmpb5 typ=w32 bnd=m tref=bits32__
   42 : __tmpb4 typ=bool bnd=m tref=bool__
   44 : __tmpb7 typ=bool bnd=m tref=bool__
   48 : __tmpb8 typ=bool bnd=m tref=bool__
   49 : __tmpb12 typ=w32 bnd=m tref=bits32__
   52 : __tmpb11 typ=bool bnd=m tref=bool__
   66 : __tmp typ=w32 bnd=m
   69 : __tmp typ=w32 bnd=m
   74 : __ct_8388607 typ=w32 val=8388607f bnd=m
   86 : __tmp typ=w32 bnd=m
   89 : __tmp typ=w32 bnd=m
  121 : __ct_0 typ=int16p val=0f bnd=m
  155 : __tmp typ=bool bnd=m
  158 : __tmp typ=w32 bnd=m
  161 : __tmp typ=w32 bnd=m
  164 : __tmp typ=bool bnd=m
  165 : __tmp typ=bool bnd=m
  192 : __either typ=bool bnd=m
  193 : __trgt typ=int16 val=4j bnd=m
  203 : __ct_8388607_part_0 typ=int16p val=127f bnd=m
  204 : __ct_8388607_part_1 typ=uint16 val=65535f bnd=m
  205 : __inl_L typ=w32 bnd=m tref=w32__
  208 : __tmp typ=w32 bnd=m
]
F__sint_float32_eq___uint___uint {
    #96 off=0 nxt=52 tgt=53
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a.31 var=30 stl=R off=4) inp ()  <44>;
    (b.34 var=31 stl=R off=5) inp ()  <47>;
    (__trgt.783 var=193) const_inp ()  <892>;
    <26> {
      (__tmpb5.134 var=39 stl=aluC) _ad_1_B1 (a.851 __ct_8388607.850)  <917>;
      (__ct_8388607.850 var=74 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.911)  <1040>;
      (a.851 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1041>;
      (__tmpb5.853 var=39 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmpb5.134)  <1043>;
    } stp=2;
    <27> {
      (__tmpb12.252 var=49 stl=aluC) _ad_1_B1 (b.838 __ct_8388607.836)  <918>;
      (__ct_8388607.836 var=74 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (__ct_8388607.911)  <1027>;
      (b.838 var=31 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (b.34)  <1028>;
      (__tmpb12.840 var=49 stl=R off=8) R_2_dr_move_aluC_2_w32 (__tmpb12.252)  <1030>;
    } stp=5;
    <28> {
      (__tmpb4.749 var=42 stl=aluC) nez_1_B1 (__tmpb5.852)  <919>;
      (__tmpb5.852 var=39 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb5.853)  <1042>;
      (__tmpb4.860 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.749)  <1050>;
    } stp=8;
    <29> {
      (__tmpb11.756 var=52 stl=aluC) nez_1_B1 (__tmpb12.839)  <920>;
      (__tmpb12.839 var=49 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmpb12.840)  <1029>;
      (__tmpb11.847 var=52 stl=R off=8) R_2_dr_move_aluC_2_bool (__tmpb11.756)  <1037>;
    } stp=9;
    <30> {
      (__tmp.77 var=66 stl=tshC) _rs_const_1_B1 (a.854)  <921>;
      (a.854 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.31)  <1044>;
      (__tmp.856 var=66 stl=R off=7) R_2_dr_move_tshC_2_w32 (__tmp.77)  <1046>;
    } stp=3;
    <31> {
      (__tmp.80 var=69 stl=aluC) _ad_const_1_B1 (__tmp.855)  <922>;
      (__tmp.855 var=66 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.856)  <1045>;
      (__tmp.858 var=69 stl=R off=7) R_2_dr_move_aluC_2_w32 (__tmp.80)  <1048>;
    } stp=6;
    <32> {
      (__tmpb1.85 var=38 stl=aluC) _eq_const_1_B1 (__tmp.857)  <923>;
      (__tmp.857 var=69 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.858)  <1047>;
      (__tmpb1.862 var=38 stl=R off=7) R_2_dr_move_aluC_2_bool (__tmpb1.85)  <1052>;
    } stp=10;
    <33> {
      (__tmp.195 var=86 stl=tshC) _rs_const_1_B1 (b.841)  <924>;
      (b.841 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.34)  <1031>;
      (__tmp.843 var=86 stl=R off=6) R_2_dr_move_tshC_2_w32 (__tmp.195)  <1033>;
    } stp=4;
    <34> {
      (__tmp.198 var=89 stl=aluC) _ad_const_1_B1 (__tmp.842)  <925>;
      (__tmp.842 var=86 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.843)  <1032>;
      (__tmp.845 var=89 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.198)  <1035>;
    } stp=7;
    <35> {
      (__tmpb8.203 var=48 stl=aluC) _eq_const_1_B1 (__tmp.844)  <926>;
      (__tmp.844 var=89 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.845)  <1034>;
      (__tmpb8.849 var=48 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb8.203)  <1039>;
    } stp=11;
    <37> {
      (__tmpb4.753 var=42 stl=aluC) land_1_B1 (__tmpb1.861 __tmpb4.859)  <928>;
      (__tmpb4.859 var=42 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb4.860)  <1049>;
      (__tmpb1.861 var=38 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb1.862)  <1051>;
      (__tmpb4.866 var=42 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb4.753)  <1056>;
    } stp=12;
    <38> {
      (__tmpb11.760 var=52 stl=aluC) land_1_B1 (__tmpb8.848 __tmpb11.846)  <929>;
      (__tmpb11.846 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.847)  <1036>;
      (__tmpb8.848 var=48 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb8.849)  <1038>;
      (__tmpb11.864 var=52 stl=R off=6) R_2_dr_move_aluC_2_bool (__tmpb11.760)  <1054>;
    } stp=13;
    <39> {
      (__tmpb7.764 var=44 stl=aluC) lor_1_B1 (__tmpb4.865 __tmpb11.863)  <930>;
      (__tmpb11.863 var=52 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmpb11.864)  <1053>;
      (__tmpb4.865 var=42 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmpb4.866)  <1055>;
      (__tmpb7.868 var=44 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmpb7.764)  <1058>;
    } stp=14;
    <40> {
      () eqz_br_const_1_B1 (__tmpb7.867 __trgt.783)  <931>;
      (__tmpb7.867 var=44 stl=eqA) eqA_2_dr_move_R_2_bool (__tmpb7.868)  <1057>;
    } stp=15;
    (__ct_8388607.903 var=74) const ()  <1019>;
    (__ct_8388607_part_0.904 var=203 __ct_8388607_part_1.905 var=204) void___complex_ctpat_tie_w32_int16p_uint16 (__ct_8388607.903)  <1020>;
    <65> {
      (__inl_L.906 var=205 stl=aluC) w32_const_bor_1_B1 (__tmp.908 __ct_8388607_part_1.905)  <1021>;
      (__ct_8388607.911 var=74 stl=R off=8) R_2_dr_move_aluC_2_w32 (__inl_L.906)  <1023>;
      (__tmp.908 var=208 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.909)  <1024>;
    } stp=1;
    <66> {
      (__tmp.910 var=208 stl=aluC) lhi_const_1_B1 (__ct_8388607_part_0.904)  <1022>;
      (__tmp.909 var=208 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.910)  <1025>;
    } stp=0;
    <67> {
      () vd_nop_ID ()  <1089>;
    } stp=16;
    <68> {
      () vd_nop_ID ()  <1090>;
    } stp=17;
    if {
        {
            () if_expr (__either.780)  <329>;
            (__either.780 var=192) undefined ()  <889>;
        } #23
        {
        } #53 off=21 nxt=63
        {
            () out (__ct_0.895)  <577>;
            () sink (__sp.19)  <583>;
            <25> {
              () __rts_jr_1_B1 (__la.893)  <916>;
              (__la.893 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1074>;
            } stp=0;
            <64> {
              (__ct_0.897 var=121 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <1013>;
              (__ct_0.895 var=121 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.897)  <1076>;
            } stp=1;
            <69> {
              () vd_nop_ID ()  <1091>;
            } stp=2;
        } #52 off=18 nxt=-2
        {
        } #54
    } #22
    #63 off=21 nxt=-2
    () out (__tmp.835)  <733>;
    () sink (__sp.19)  <739>;
    <17> {
      (__tmp.640 var=155 stl=aluC) _eq_1_B1 (a.876 b.875)  <908>;
      (b.875 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <1065>;
      (a.876 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1066>;
      (__tmp.880 var=155 stl=R off=4) R_2_dr_move_aluC_2_bool (__tmp.640)  <1070>;
    } stp=1;
    <18> {
      (__tmp.685 var=158 stl=aluC) _or_1_B1 (a.870 b.869)  <909>;
      (b.869 var=31 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (b.34)  <1059>;
      (a.870 var=30 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (a.31)  <1060>;
      (__tmp.872 var=158 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.685)  <1062>;
    } stp=0;
    <19> {
      (__tmp.688 var=161 stl=tshC) _ls_const_1_B1 (__tmp.871)  <910>;
      (__tmp.871 var=158 stl=tshA) tshA_2_dr_move_R_2_w32 (__tmp.872)  <1061>;
      (__tmp.874 var=161 stl=R off=3) R_2_dr_move_tshC_2_w32 (__tmp.688)  <1064>;
    } stp=2;
    <20> {
      (__tmp.767 var=164 stl=aluC) eqz_1_B1 (__tmp.873)  <911>;
      (__tmp.873 var=161 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.874)  <1063>;
      (__tmp.878 var=164 stl=R off=5) R_2_dr_move_aluC_2_bool (__tmp.767)  <1068>;
    } stp=4;
    <21> {
      (__tmp.771 var=165 stl=aluC) lor_1_B1 (__tmp.879 __tmp.877)  <912>;
      (__tmp.835 var=165 stl=R off=3) R_2_dr_move_aluC_2_bool (__tmp.771)  <1026>;
      (__tmp.877 var=164 stl=aluB) aluA_aluB_2_dr_move_R_2_bool_B1 (__tmp.878)  <1067>;
      (__tmp.879 var=155 stl=aluA) aluA_aluB_2_dr_move_R_2_bool_B0 (__tmp.880)  <1069>;
    } stp=5;
    <22> {
      () __rts_jr_1_B1 (__la.881)  <913>;
      (__la.881 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <1071>;
    } stp=3;
    18 -> 17 del=0;
    17 -> 20 del=0;
    26 -> 27 del=0;
} #0
0 : '../softfloat/softfloat.c';
----------
0 : (0,1187:0,0);
22 : (0,1190:4,56);
52 : (0,1196:8,101);
53 : (0,1190:4,105);
63 : (0,1198:4,112);
96 : (0,1191:9,55);
----------
329 : (0,1190:4,56);
908 : (0,1198:15,108);
909 : (0,1198:42,110);
910 : (0,1198:47,110);
911 : (0,1198:53,110);
912 : (0,1198:22,111);
913 : (0,1198:4,112);
916 : (0,1196:8,101);
917 : (0,1190:52,15);
918 : (0,1191:52,43);
919 : (0,1190:49,18);
920 : (0,1191:49,46);
921 : (0,1190:16,5);
922 : (0,1190:16,5);
923 : (0,1190:39,8);
924 : (0,1191:16,33);
925 : (0,1191:16,33);
926 : (0,1191:39,36);
928 : (0,1190:49,23);
929 : (0,1191:49,51);
930 : (0,1191:9,55);
931 : (0,1190:4,56);
1013 : (0,1193:43,0);

