
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:13 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I. -I./isg -I./runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork tlx_mul.c tlx

// toolrelease _18R1;

"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib/tlx_mul.c"
"/users/Cours/inf8505/12/Documents/inf8505/lab2/sha256/lib"

"tlx_mul-mul_called_.sfg"
  : __sint_mul_called___sint___sint
  : "mul_called" global 7 Ofile
  (
  )

"tlx_mul-lmul_called_.sfg"
  : __slonglong_lmul_called___slonglong___slonglong
  : "lmul_called" global 19 Ofile
  (
  )

