
// File generated by mist version N-2018.03#7d02e3ca79#180723, Thu Feb 28 14:35:14 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// mist -B -I../../. -I../.././isg -r +f +i tlx_mul-mul_called_ tlx

[
    0 : __sint_mul_called___sint___sint typ=iword bnd=e stl=PM
   12 : __R_LC typ=w32 bnd=d stl=LC
   13 : __R_LE typ=w32 bnd=d stl=LE
   14 : __R_LS typ=w32 bnd=d stl=LS
   20 : __sp typ=w32 bnd=b stl=SP
   28 : __la typ=w32 bnd=p tref=w32__
   30 : a typ=w32 bnd=p tref=__sint__
   31 : b typ=w32 bnd=p tref=__sint__
   35 : p typ=w32 bnd=m tref=__sint__
   39 : __ct_0 typ=int16p val=0f bnd=m
   45 : __tmp typ=w32 bnd=m
   78 : __ct_32l typ=w32 val=32l bnd=m
   83 : __either typ=bool bnd=m
   84 : __trgt typ=int16 val=2j bnd=m
   86 : __trgt typ=w32 val=8J bnd=m
   87 : __trgt typ=w32 val=14J bnd=m
   89 : __seff typ=any bnd=m
   97 : __trgt_part_0 typ=int16p val=8J bnd=m
   98 : __trgt_part_1 typ=uint16 val=8J bnd=m
   99 : __trgt_part_0 typ=int16p val=14J bnd=m
  100 : __trgt_part_1 typ=uint16 val=14J bnd=m
  101 : __inl_L typ=w32 bnd=m tref=w32__
  104 : __tmp typ=w32 bnd=m
]
F__sint_mul_called___sint___sint {
    #28 off=0 nxt=34
    (__sp.19 var=20) source ()  <32>;
    (__la.27 var=28 stl=R off=2) inp ()  <40>;
    (a.31 var=30 stl=R off=4) inp ()  <44>;
    (b.34 var=31 stl=R off=5) inp ()  <47>;
    (__ct_32l.264 var=78) const_inp ()  <340>;
    (__trgt.265 var=84) const_inp ()  <341>;
    <35> {
      (__R_LC.256 var=12) wr_res_reg_const_1_B1 (__ct_32l.264)  <359>;
    } stp=5;
    <37> {
      (__R_LS.258 var=14) wr_res_reg_1_B1 (__trgt.331)  <361>;
      (__trgt.331 var=86 stl=lsw) lsw_2_dr_move_R_2_w32 (__trgt.365)  <444>;
    } stp=6;
    <38> {
      (__R_LE.260 var=13) wr_res_reg_2_B1 (__trgt.329)  <362>;
      (__trgt.329 var=87 stl=lew) lew_2_dr_move_R_2_w32 (__trgt.366)  <443>;
    } stp=3;
    <66> {
      (__ct_0.341 var=39 stl=__CTaluU_int16p_cstP16_EX) const_1_B3 ()  <412>;
      (__ct_0.339 var=39 stl=R off=3) R_2_dr_move___CTaluU_int16p_cstP16_EX___CTr1_w32_cstV0cv___CTr2_w32_cstV0cv_aluB_2_MC_2_int16p_B0 (__ct_0.341)  <448>;
    } stp=7;
    (__trgt.349 var=86) const ()  <419>;
    (__trgt_part_0.350 var=97 __trgt_part_1.351 var=98) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.349)  <420>;
    <69> {
      (__inl_L.352 var=101 stl=aluC) w32_const_bor_1_B1 (__tmp.354 __trgt_part_1.351)  <421>;
      (__trgt.365 var=86 stl=R off=6) R_2_dr_move_aluC_2_w32 (__inl_L.352)  <423>;
      (__tmp.354 var=104 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.355)  <424>;
    } stp=4;
    <70> {
      (__tmp.356 var=104 stl=aluC) lhi_const_1_B1 (__trgt_part_0.350)  <422>;
      (__tmp.355 var=104 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.356)  <425>;
    } stp=1;
    (__trgt.357 var=87) const ()  <426>;
    (__trgt_part_0.358 var=99 __trgt_part_1.359 var=100) void___complex_ctpat_tie_w32_int16p_uint16 (__trgt.357)  <427>;
    <71> {
      (__inl_L.360 var=101 stl=aluC) w32_const_bor_1_B1 (__tmp.362 __trgt_part_1.359)  <428>;
      (__trgt.366 var=87 stl=R off=3) R_2_dr_move_aluC_2_w32 (__inl_L.360)  <430>;
      (__tmp.362 var=104 stl=aluA) aluA_2_dr_move_R_2_w32 (__tmp.363)  <431>;
    } stp=2;
    <72> {
      (__tmp.364 var=104 stl=aluC) lhi_const_1_B1 (__trgt_part_0.358)  <429>;
      (__tmp.363 var=104 stl=R off=3) R_2_dr_move_aluC_2_w32 (__tmp.364)  <432>;
    } stp=0;
    for {
        {
            (b.301 var=31 stl=R off=5) entry (b.302 b.34)  <376>;
            (a.309 var=30 stl=R off=4) entry (a.310 a.31)  <383>;
            (p.326 var=35 stl=R off=3) entry (p.327 __ct_0.339)  <397>;
        } #9
        {
            #34 off=8 nxt=14 tgt=15
            <32> {
              (__tmp.90 var=45 stl=aluC) _ad_const_1_B1 (b.300)  <356>;
              (b.300 var=31 stl=aluA) aluA_2_dr_move_R_2_w32 (b.301)  <433>;
              (__tmp.306 var=45 stl=R off=6) R_2_dr_move_aluC_2_w32 (__tmp.90)  <436>;
            } stp=0;
            <33> {
              () eqz_br_const_1_B1 (__tmp.305 __trgt.265)  <357>;
              (__tmp.305 var=45 stl=eqA) eqA_2_dr_move_R_2_w32 (__tmp.306)  <435>;
            } stp=1;
            <73> {
              () vd_nop_ID ()  <474>;
            } stp=2;
            <74> {
              () vd_nop_ID ()  <475>;
            } stp=3;
            if {
                {
                    () if_expr (__either.254)  <125>;
                    (__either.254 var=83) undefined ()  <328>;
                } #13
                {
                } #15 off=13 nxt=17
                {
                    <30> {
                      (p.111 var=35 stl=aluC __seff.277 var=89) _pl_1_B1 (p.320 a.319)  <354>;
                      (a.319 var=30 stl=aluB) aluA_aluB_2_dr_move_R_2_w32_B1 (a.309)  <440>;
                      (p.320 var=35 stl=aluA) aluA_aluB_2_dr_move_R_2_w32_B0 (p.326)  <441>;
                      (p.324 var=35 stl=R off=3) R_2_dr_move_aluC_2_w32 (p.111)  <442>;
                    } stp=0;
                } #14 off=12 nxt=17
                {
                    (p.323 var=35 stl=R off=3) merge (p.326 p.324)  <394>;
                } #16
            } #12
            #17 off=13 nxt=24
            <28> {
              (a.115 var=30 stl=tshC) _ls_const_1_B1 (a.308)  <352>;
              (a.308 var=30 stl=tshA) tshA_2_dr_move_R_2_w32 (a.309)  <438>;
              (a.312 var=30 stl=R off=4) R_2_dr_move_tshC_2_w32 (a.115)  <439>;
            } stp=0;
            <29> {
              (b.118 var=31 stl=tshC) _rs_const_1_B1 (b.307)  <353>;
              (b.304 var=31 stl=R off=5) R_2_dr_move_tshC_2_w32 (b.118)  <434>;
              (b.307 var=31 stl=tshA) tshA_2_dr_move_R_2_w32 (b.301)  <437>;
            } stp=1;
        } #10
        {
            () for_count (__ct_32l.261)  <157>;
            () zloop_sink_absolute (__R_LC.256 __R_LS.258 __R_LE.260)  <336>;
            (__ct_32l.261 var=78) undefined ()  <337>;
            (b.302 var=31 stl=R off=5 b.303 var=31 stl=R off=5) exit (b.304)  <377>;
            (a.310 var=30 stl=R off=4 a.311 var=30 stl=R off=4) exit (a.312)  <384>;
            (p.327 var=35 stl=R off=3 p.328 var=35 stl=R off=3) exit (p.323)  <398>;
        } #19
    } #8 rng=[32,32]
    #24 off=15 nxt=-2
    () out (p.328)  <242>;
    () sink (__sp.19)  <248>;
    <27> {
      () __rts_jr_1_B1 (__la.334)  <351>;
      (__la.334 var=28 stl=trgt) trgt_2_dr_move_R_2_w32 (__la.27)  <446>;
    } stp=0;
    <75> {
      () vd_nop_ID ()  <476>;
    } stp=1;
    <76> {
      () vd_nop_ID ()  <477>;
    } stp=2;
    38 -> 66 del=0;
} #0
0 : 'tlx_mul.c';
----------
0 : (0,7:0,0);
8 : (0,11:4,4);
10 : (0,11:25,4);
12 : (0,12:8,4);
14 : (0,12:21,5);
15 : (0,12:8,7);
17 : (0,14:10,12);
24 : (0,16:4,21);
34 : (0,12:8,4);
----------
125 : (0,12:8,4);
157 : (0,11:4,16);
351 : (0,16:4,21);
352 : (0,13:10,10);
353 : (0,14:10,11);
354 : (0,12:21,5);
356 : (0,12:14,4);
357 : (0,12:8,4);
359 : (0,11:4,16);
361 : (0,11:4,16);
362 : (0,11:4,16);
412 : (0,9:12,0);

