
// File generated by noodle version N-2018.03#7d02e3ca79#180723, Thu Jan 24 11:28:23 2019
// Copyright 2014-2018 Synopsys, Inc. All rights reserved.
// noodle -B -I. -I./isg -I./runtime/include -I../../io_modules -I/CMC/tools/synopsys/asip_designer_vN-2018.03-SP3/linux64/chessdir/../examples/io_modules -D__tct_patch__=300 -itlx_chess.h +wRelease/chesswork tlx_mul.c tlx

         __sint_DMb_stat : _basic(DMb_stat,4,4) __sint;
                  bool__ : _basic() bool;
               __cchar__ : _basic() __cchar;
               __schar__ : _basic() __schar;
               __uchar__ : _basic() __uchar;
              __sshort__ : _basic() __sshort;
              __ushort__ : _basic() __ushort;
                __uint__ : _basic() __uint;
               __slong__ : _basic() __slong;
               __ulong__ : _basic() __ulong;
                __sint__ : _basic() __sint;
           __slonglong__ : _basic() __slonglong;
           __ulonglong__ : _basic() __ulonglong;
                 uint1__ : _basic() uint1;
                int16p__ : _basic() int16p;
                uint16__ : _basic() uint16;
                   w32__ : _basic() w32;
               float32__ : _typedef() float32 $__uint__;
              __ffloat__ : _basic() __ffloat;
             __fdouble__ : _basic() __fdouble;
               __Pvoid__ : _basic() __Pvoid;
         __flongdouble__ : _basic() __flongdouble;
             __PPMvoid__ : _basic() __PPMvoid;
            __PDMbvoid__ : _basic() __PDMbvoid;
       __PDMb_statvoid__ : _basic() __PDMb_statvoid;
