
// 4.1 General options 

include_directory: "../lib";
generate_testbench;
assign_primitive_operations;

// 4.2 Merging of files and units

merge_identical_entities;
merge_package_body_files;
merge_entity_architecture_files;

// 4.4 HDL configuration

annotation_level: 100;
timescale: "1ns/1ps";
testbench_delay: 1;
synchronous_program_memory;
program_memory_address_from_controller;
expand_trivial_multiplexers;
local_literal_constants;
local_hw_init;
pdg;  
selector_constants: 2;
original_port_names;
log_register_writes;
log_memory_writes;
configuration_files: 0;

// 4.5 Reset

asynchronous_reset;

reset_all_memories;

// 4.8 Low power

operand_isolation_functional_units;
operand_isolation_multiplexers;

register_vector_write_enable;
clock_gating_threshold : 6;

// 4.9 Timing: reducing the critical path

register_addresses_from_decoder;

// 4.10 External processor-stall and memory wait states

#if defined(TLX_HAS_ADAPTERS)
processor_stall_nop;
#endif

// 4.11 Transformations of data-path

remove_false_paths;
// merge_register_addresses : 2;

external_module : insert_ack_dm split_dm insert_ack_pm;

// 4.12 Makefiles and file of files

// RTL_SIMulation options:
#define VCS 1 // VCS=Synopsys simulator (default)
#define MTI 2 // MTI=Modelsim (untested)
#define NCV 3 // NCV=Incisive (placeholder)
// RTL_SYNthese options:
#define NO  0
#define DC  1 // DC=Synopsys Design compiler
#define RC  2 // RC=RTL Compiler (placeholder)

#define RTL_SIM VCS /* Select one of the above options (VCS/MTI/NCV) */
#define RTL_SYN DC  /* Select one of the above options (NO/DC/RC) */

hdl_elaborate_command: "default";
hdl_compiler_command : "default";
#if   (RTL_SIM==VCS)
ocd_verilog_pli; // also pli for vhdl mode
synopsys_makefile;
#elif (RTL_SIM==MTI)
modelsim_makefile;
modelsim_others_ini : "default";
topdir_path : "default";
#elif (RTL_SIM==NCV)
cadence_makefile;
#else
#warning "no RTL_SIM setting"
#endif

#if   (RTL_SYN==DC)
dc_synthesis_scripts: no_auto_ungroup "freq=500";
#elif (RTL_SYN==RC)
/* RC is not tested recently */
#ifndef VHDL
file_of_files: 2;
file_of_files_script_line_prefix : "read_hdl -v2001 ";
#else
file_of_files;
file_of_files_script_line_prefix : "read_hdl -vhdl -lib ";
#endif
file_of_files_origin : ".";
file_of_files_script_name: "rc_script.tcl";
file_of_files_script_line_skip: "test_bench";

#else

#warning "no RTL_SYN setting"

#endif


// 4.13 On Chip Debugging

// on_chip_debugging : 2;
// ocd_store_watchpoints : DMb; 

#if defined(VHDL)
shared_library: "../jtag_emulator_vhdl/jtag_emulator.so";
#else
shared_library: "../jtag_emulator_vlog/jtag_emulator.so";
#endif


